
	ff
fi 
			 ! #"$ % 
'&)(+*, ((-/.0, 1(32', 44

56789  :+;<
(-!=?>7	%&:@, A/<
(-

BDCFEHGJILKMONQPRETSLEHU6U/NVUXWYI0NZSLE)I0K/M@N\[]NVNVG^NV_FK_a`cbdNZETSLegf

hjikml#nporq)sJtLtmu
O'r{?Zx'x/x
@?Y@rY
/ff

d Jff?0+ff?
+a?L+ff?)Yp

vxwwmy{zOvx|}m~g~}m

q+skmik$l#nx

vmm}zO|6/|6{~}m

O'r{?Zx'x/x

a$+ffFa/

+a??0@
!
/3HY!

)LY
?ff?$3) 3Y/?Y6/+6
!#6!3@?)6J3)6?


3F?3@ /!VV3YO @?L36@6+?a3/336/@
33?/x@36/d??Z?39d?Y!3J?6
ff@6H?r?
?{?^ 3!?3
6+3 !?


?6
Y3?)m3H !?

d3/!6
 #?#3@6J?d3
!3Z?r? 6!3#3Y !?

33?/
!T?{Y3?/?9 !?

6^3?YT!
Z 
3
36339!?66@3V m}ym 3a9
/6LZY/
{??ff
x33
6Z?
?63 63
mr63?0?F3/36?0?
6@#3?@!!Z3J363j?Y!@F
?V?
3 !?

O 
3^936O@
Z6?3!
6036gZ?
3x6?

 
6Or@d  aH66?


 r@
3aY $}y 6Z6336)63/3O !?

a/a@
 6?

36/3T
?O6/g3+33?Z63
 
6 $}y #636 !dF
3L/!!m 3!/
?r  3?6mF  

@3336 9! 
+63?!F3 3^63Y?T?3?33
60 3Y/?g63
 /!0?3T?3O $}y Y3
O?3Z36 !33?66{ ! /  3/!##VH!3
36/)H63
dr6H?36
















 	fiff V Y 
!"$#%'&()$*)+,-!*)-!.0/12&"3(4-!5768)fi*)9fi#-!&":3;&"$)+,#-<(!):357"&5=>";:3?(@ACB#:357&(!9D
:";:?3():3E.#-F&57-F4A7ACGH"IJ9fi#:3>.KL5C-F&M9&()#8*4N#%O";:3?(!57-)BP&():#)B(J&()LA=;:BQ+4.
.:;&"*HR8GS&()"fiACB#:35C&(49TM/'*)U;-!.V57-S+4;:3A=ACAW-!*X*!57"&":357R4)&"*S.#9fi+4)&57-!BL#;Y,:N+,#&"-[Z
&57A7A7GNA7;:B\57-!.:]5=-M+,:%^#:39-4.&"#V!?(_.#9fi+4)&".Z`57-F&"-!57U&I8TW1a-E:"+,#-!"Db-F492R,:
#%W+4;:3A7A7Ac;+4+!:#3(!d(!eU2R,-$*)UAC#+,*$&"#>5=9fi+!:#fUNU;:?5C#!\";:3?(gACB#:?5C&(!9\57-4A7!*!57-!B
*)+!&()Zih4:3"&N";:?3(kjml2!9;:Mnpod;#)Drqss;tvu?DR!:3-!?([Z`-!*[ZR,#!-!*X";:?3(wjm/dB:3exADyv-!;I[5C:39$D
n{zg(!:#&":3[D
qs||u?D4/2}jm~U&"&D4-!*!AC:D8zP(4-v&5iD!n{'
D
qss84zP(4;+4;&":3fin{'!&"&Dqssu?D
1aO/N}XjmzP(!-F&5nb-!57A7Dqss8]#exdACGD]):B!#-
D]nlV#:3%Dqss8]#exdA7GHnlN#:%Dqss[qeu?D
-!*SB9fifi&":fi";:?3(jm)A=*!9-!-
D
zPG83A75Cxd5C&"D
nzP#-!5C-
DqssFu?DbxA7AWb&"#$579fi+!:3#eU_&()
:3!-P&579fiE#%+c5Ch2;+!+A757;&5C#-!'!?(Xb&()Eh4%&"-S+4!ACM+4:#R4AC9jmlN!9;:Nnod;#)Dqss;tvu
-!*:#R,#&0;:39+4;&(+4A7-!-457-)Bkjr(4A7AC#
D'V57-!5iDdnlN!9>;:D2qssu?T1-w*!*!57&5C#-&"#zP1zS




r





`

= f

, ((-Y %% !:3H
: /
 L
!fi8Z
 Y7!	%&% 		&/%m% / :

fi

P#$}

wwyXm$

!* 57&":35CR4)&"*)Z`9fi9fi#:G>A7B#:35C&(!9D)+4;:3A7ACA
;:33(SACB#:35C&(49\(!UMR,-*)UAC#+,*$%^#:zP1zS
(!;:3*[Z`9fi9fi#:G<"G["&"9gjmlNA7gn[AC&"#:Dbqss;t[l2!9;:>nod;#)DVqss;tvu-!*81azP;:3?(!5Z
&".&):Sj#8#InG#-!Dbqss8b~U&"&>&LAiTCD'qss8'lN;:G8+457nl2!9;:D'qss8'zS(!-F&5dn
b-!5CA7Dqss8!]#exdA7Gfi&AiTCDcqssu?Tw(!57AC\.)57"&57-!B2;+!+!:#?()&"#2+4;:3A=ACA!";:3?(L(4Ub9-vG
.#-F&":35CR4)&57#-!N&"#X#;Y,:D.#9fi+4;:35=-)Bg&()0;+4+!:#3(!E-4**)&":?957-!57-!B&()QRc&M!"Q#%O?(
.#-F&":35CR4)&57#-fi57*!5KQ!AC&WR,!"\#%,&()d*!57U:3"O";:3?(LA7B#:35C&(!9D579fi+4AC9-v&;&5C#-+4A7;&"%^#:39D
-!*;+4+4A757;&5C#-4:3+c#:3&"*57-0&()2A=5C&":3;&):T
1a-:"+,#-!"S&"#&(!57L+!:#R4A79$DOxX(4U*)UAC#+,*&()J\
!{+4;:?A7ACA'";:33(w-!B57-)
&(!;&.#9MR457-)fi9>-vG<#%d&();+!+!:#?()&"#H+4;:?A7ACA()):357&57L;:33(
TO
!]jr#F#In
;:3-)A=AiD\qssu_57Eg+4;:?A7ACA1aO/2}g";:3?(;:33(!57&".&):Q&(!;&fi9fi:Bfi9E!AC&5C+4A7>;+!+!:#?()E&"#
&"I<*!57"&":357R4)&5C#-
D]AC#*R4A7-!57-!B)D-!*J&":3Q#:?*):357-)B)D-!*-<R,L:?!-J#-XzP1zS3(!;:*
9fi9fi#:3GS#:E*!57"&":?5CR4)&"*X9fi9fi#:3GP+4;:?A7ACAW+!:#[."#:eD]*457"&":35CR)&"*X-)&`x#:IX#%rx#:I["&;&5C#-4D
#:0J57-!BAC93(457-)gx5C&(@9E!AC&5C&():3*!57-)B)Tw357-)B#):Q.#A7AC.&5C#-#%N";:3?(A7B#:35C&(!9Dx
+,:%^#:39&(!#:&57Ab-!*k9fi+45C:35=Ad.#9fi+4;:?57"#-!Q-!*k#R4":UX&(!;&0+,:%^#:39-!.P&":-!*!Q*)#
.)57"&fifi";:3?(@"+4.$%^;&):;:3QU;;:35C*TJ#;+5C&A75C0#-&()"$&":3-!*!DO
!]!"fi
9?(!57-)2A7;:3-!57-)BG8"&"9p&"#>+!:3*!57.&\&()M#+!&579A&d#%W+4;:3A7A7A
";:33(S"&":3;&"B57d%^#:>B5CU+!:#RAC9$D[xd(!57?($;:N&()-g!"*$&"#>.#9+4AC&"N&()N;:33(g&"IT
 XV { LFm 
W 	fi 0
``4bW$ 0v
/-8!92R,:#%
:";:3?():3r(!U'.[+4AC#:*L9fi&()#[*!%^#:5=9fi+!:#fU857-!BV&()d.KL57-!.G#%";:3?(L457-)B
+4;:3A=ACA(!;:?*)x;:3TgH0xd57A7A%#[!E57-&(!5=2+4;+,:M#-+;:3A7ACA";:33(<&"?(!-!5768)M&(!;&fi-R,
;+!+4A=5C*&"#1aO/2}J";:33(T1aO/N}+,:%^#:390":357L#%E57-!.:9-v&A7A7GvZ`*)+,-!5=-)BJ*)+!&()Zih4:3"&
";:3?()M&():#)B(H&(!L";:3?(+4.TL1a-?(57&":3;&5C#-&(!:#)B(H&()L"+4.DW&()>*)+4&(H#%\&()
";:3?(57M.#-F&":#A7A7*JR8G-/2}$.#"&_&():()#A=*
T$1%OPB#Ar-)#[*)L57M-)#&E%#!-4*J*!):?57-)BPB5CU5C&":3;&57#-
D];:33(<R,B57-!M;&2&()Q:#8#&M-)#[*)xd57&(Jg.#&M&():3()#A7*"&2&"#S&()L9>57-!579E!9j^u
U;A7)r57-2&(!";:?3(fi"+4.r&(!;&].).*)*_&()r+!:U[5C#!&():(!#A7*
T1aO/2}d57-_*!9>575CRAC";:3?(
ACB#:357&(!9xd(!57?(0:68!5C:\-P9fi#!-F&\#%W99fi#:G0A757-);:O57-0&(!2*)+!&(0#%W&()N"#A=)&5C#-
T
1a-fi&(!57.&5C#-xOxd57A=Av:U[5Cx@.)57"&5=-)BV9fi&()#[*!%^#:+4;:3A7A7A75C57-)B'1aO/N}'";:33(T1-fi+;:&57[Z
A7;:D)xVxd57A=A.#-!357*):OAC&":3-4;&5CUV&"3(!-4576F!\%#:d&"IQ*457"&":35CR)&5C#-
DF%#:d*!G8-!9>57A7ACGfiR4A=-!57-)B
x#:ILR,&x-g+!:#[."#:3D-!*0%#:3(!-)B5=-)B&()NAC%^&aZ&"#;Z:35CB(F&d#:?*):\#%W&()N";:3?(g&":T
 qi)k!?u hji^ i^W itl
/";:3?(PA7B#:35C&(!9579fi+4AC9-v&"*$#-S+;:3A7ACAG8"&"9:68!5C:dR4A7-4.*g*!5CU[5757#-0#%x#:I
R,&`x-w.#-v&":357R4)&57-)BJ+!:#[."#:3L&"#:*!!.S57*!AC&5=9fiP-!*957-45795C$:*4!-!*!-F&>#:Qx&"*
.Y,#:&Tb-)X9fi&()#[*#%2*45CU85=*!57-)BH)+&()Sx#:Ik57-1aO/2}";:33(5=>xd57&(+4;:3A7ACAdxd57-!*!#ex
";:3?(jm!u?D)57-F&":#8*4!.*>R8G>]#exACGL-!*0lV#:3%jaqss[qeu?T'57-!BMcD[3(0+4:#8.3"#:\57B5CUX.#+FG<#%d&(!Q-F&5C:$";:?3(&":$-!*H!-4576F!L.#"&fi&():3()#A7*
THO(!Q+4:#8.3"#:3_";:3?(&()
9fiH&":3&"#*!5Y,:-F&0&():()#A=*!$579E!AC&-)#4ACGT1%E+!:#[."#:g.#9fi+AC&"-5C&":?;&5C#xd5C&(!#)&dhc-!*!57-)BQ$"#A7)&57#-
D
5C&V57bB5CU-H$-)x!-4576F!2&():3()#A7*jm*)+,:V&(!-H-FGP&():3()#A7*
G&L;:33()*cufi-!*RcB5=-!fiJ-)x";:33(k+4>xd5C&(&(!g-)xp&(!:()#A7*T@(!--@#+4&579A
"#A7!&5C#-57N*!5C:*
D+!:#[."#:32&(!;&Nhc-!*B#A-)#[*)>9E!"&N:9>57-J57*4AC!-F&57AA7A+!:3#8.#:3
xd5C&(_AC#fx:.#&&():()#A=*!(4Ud.#9fi+AC&"*_&()5C:)::3-v&5C&":3;&57#-
T]/&`G8+457A)*!57U85735C#-N#%x#:I
!5=-)Bfi057\57A7A=!"&":3;&"*$57-$W5CB!:fiq;T
3f

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8

INITIAL

GOAL
= expanded by processors 1, 2, and 3
= expanded by processors 2 and 3
= expanded by processor 3

W5CB!:q;b5CU[575C#-0#%]x#:3I05=-0+4;:3A7ACAcxd5=-!*)#ex;:33(
b-!*)U;-v&;Br#%)+4;:3A=ACAxd57-4*)#exJ;:33(E57&(4;&&():*!!-!*4-v&;:33(E57-!():3-v&57-21d/N}\57
-)#&+c:3%#:39*":357A=ACGT]b):?57-)BV3(0-)#-)Z`57-!5C&57A[5C&":?;&5C#-#%
1aO/2}D[A=A!#%,&()-!#8*).8+-!*)*
57-b&()+!:U[5C#!5C&":?;&5C#-N;:.[+4-!*!*N;B57-
TW357-)BO9E!AC&5C+4A7+!:3#8.#:3D&(!57,:*!4-!*!-F&
x#:I
57'+,:%^#:39fi*X.#-!)::3-v&ACGTM/".#-!*H*!U-F&;B#%+;:3A7ACAxd57-!*!#ex";:3?(H57'&()579fi+!:3#eU*
&579fiE57-0h-4*!57-)Bh4:3"&d#A7)&5C#-
Tr1%>";:?3(S"+4._()#A7*!O9>-vG$B#AW-)#[*)D!1aO/2}9G0h-4*g
*)+>#A7)&5C#-fi9E!3(>9fi#:d68!573I8ACGM&(!--fi#+4&579A)"#A7!&5C#-
TW];:?A7ACA[xd57-4*)#ex@";:?3(>-&;I
*)U;-v&;B>#%&(!5=&GF+,fi#%r";:3?("+4.T_:#[."#:?b&(!;&N;:";:3?(!57-)B$R,G#-!*S&()fi#+4&579A
&():3()#A7*9Ghc-!*k"#A=)&5C#-*!#exd-&()Sh4:3&>R!:3-43(&()G@.[+4AC#:D-!*w-k:3&):3-k&(!;&
"#A7!&5C#-PA7#-)B0Rc%^#:E#&():V+!:#[."#:?'h-!57(g&()5C:V5C&":3;&57#-
TNO(!57'9eGP:3!AC&b57-P3)+,:3A757-);:
"+,*!)+>Rc4"d&()'":357AACB#:35C&(49.#-!":3U;&5CUA7G>57-!.:9-v&&().#"&&():3()#A7*>-4*>*)#8
-)#&dA7#F#IQR,G#-!*0&()2):3:-v&\&(!:()#A7*T
b-&(!#&():>(!-4*
D+4;:?A7ACAxd57-!*!#ex";:3?(-%m.g*!A757-)$57-<.KL5C-4.G<x()-&()
-8!92R,:\#%]+!:#[."#:3d57\5CB-!5Ch-v&A7G>B:;&":&(!-$&()2-8!9MR,:\#%]5C&":?;&5C#-!\:68!5C:3*L&"#h-!*
-#+4&579Aj^#:'fih4:?"&?ur"#A7!&5C#-
D!!5=-)B>A7A
:3957-!57-!Bfi+!:#[."#:3d&"#L5C&O5=*!ACTd(!57O57&!;&5C#xd57A=A,#8):'xd()-P9-FG$+!:#[."#:3';:MeU5=A7;R4ACDcG&%^x5C&":3;&5C#-!;:2:36F!57:*R,!"M&()
()):?57"&57"&579;&"E57r%m5C:3ACGQ):3;&"T
/'-AC&":3-4;&5CU+4;:3A=ACAW";:33(;+!+!:#?(:A=5Cb#-*!57&":35CR4)&5=-)B&()&":3>9fi#-)B&(!fi+!:#;Z
."#:?'jmlN49;:nod;#)D,qss;t[!od;#)D[lN!9;:D[no9fi(
Dcqs|u?Tw5C&(&(!5=;+!+!:#?(
D8&()d:#8#&
-)#[*)#%r&()Q";:33(<"+4.Q57VB5CU-J&"#P&(!fih4:3"&2+!:#[."#:M-4*H#&():E+!:#[."#:3M;:L35CB-)*
)R4&":E#%O&(!;&E:#F#&fi-)#[*)Q_&()G:68)"&Ex#:3ITH/'E-AC&":?-!;&5CUD&()0*!57&":35CR4)&"*&":
";:3?(A7B#:35C&(!9jm''!ub9fi+AC#eG[NR!:3*)&([Zih4:3&V.8+4-45C#-!-F&57A&(!:L;:Q;&MAC&ME9-vG
.[+4-!*)*SAC;%-)#[*)'eU57A=;R4AC2+4:#8.3"#:3T':#[."#:3:.5CU_!-!5=6F)M-)#8*!d%^:#9&()2.8Z
+4-!*457-)BH+!:#[.Q-!*;:3g:"+,#-!35CR4AC0%^#:L&()P-v&57:P!R!&":g:3#F#&"*;&L&(!g:.5CU*-)#[*)T
#99E!-!5=;&5C#-[Z%^:dU:335C#-!#%&(!57*!57"&":?5CR4)&5C#-fi33()9fiV(!eUVA7"#2R,-Q:+,#:&"*XjmzP(4;+4Z
&":3_nb)&"&D,qss84od57-)%^A7*>n[3(!-!IDqssFu?T1a->A=A!#%&()&":'*!57"&":?5CR4)&5C#-fi;+4+!:#3(!D
&()O+4:#8.3"#:3+,:%^#:391aO/2}#-&(!5C:!-!5=6F)\!R!&":3579M4AC&-)#!A7GT/'A7A)+!:#[."#:?";:3?(
&"#N&()O39fi\&():(!#A7*
TW/d%^&":A7A[+!:3#8.#:3(!UOh-!57(!*EV357-)BAC\5C&":3;&57#-
D&()G_R,B57-_V-)x
";:3?(fi+4&():#)B(E&()O9O"&#%3)R!&":!357-)BVVA7;:B:&():3()#A7*
T]/k39fi+4AC\*!57&":35CR4)&57##%W&()N";:3?(g"+.257\()#fxd-57-$W5CB!:28T
3v

fi

P#$}

wwyXm$

INITIAL

Processor 1

Processor 2

Processor 3

= expanded on all three iterations
GOAL
= expanded on last two iterations
= expanded on last iteration

W5CB):328b5CU85=5C#-Q#%Wx#:I057-$*!5="&":35CR4!&"*>&":E";:3?(
b -!0*!U-F&;Bg#%&(!57fi*!57&":35CR4)&57#-J?()9fi57_&(!;&-!#S+4:#8.3"#:57_+,:%^#:3957-)BPx&"*
x#:IgR,G#-!*P&()_B#A*)+!&(
TV!"fi&(!EACB#:?5C&(!9";:3?()b&()_"+4.fi.#9fi+4AC&"A7G&"#$#-)
&():3()#A7*kRc%^#:H"&;:&5=-)B&(!X;:33(&"#@-)x&():3()#A7*
D-)#-)X#%2&()X+!:3#8.#:3057QU:
";:3?(!57-)BS;&EPACUARcG#-4*&()QACUA#%\&(!L#+!&5=9A"#A=)&5C#-
T01&M572+c#35CR4ACD]()#exU:D%^#:
b&"#<+,:%^#:39xr"&"*x#:I;&Q&()gB#A'*)+!&(Tw!#:Q.)9fi+4A7Dr5=-W5CB):SH+!:#[."#:$
";:3?()-)#[*)_;&fi&()0B#AOACUAr&(4;&fix#!A=*<-!#&ER,0";:3?()*@57-X":357Ar";:?3(@ACB#:?5C&(!9
9fi#fU857-!BAC%&aZ&"#;Z:?5CB(v&d&():#)B($&(!N&":T
/*457*)U;-v&;BQ#%\&(!57E;+!+!:3#3(<572&(!>%m.&E&(4;&M+!:3#8.#:3M;:3L#%^&"-57*!ACT#P-4):
#+!&579>A75C&`GD\+!:#[."#:&(!;&68!57I[ACGdh-!57(!#-!5C&":3;&5C#-29M!&
x5C&
%^#:A7A#&():+!:#[."#:?
&"#
h-!5=(_R,%#:"&;:&57-)BM&()-!.8&57&":3;&5C#-
TO(!5=57*!AC\&5=9fi-L9;I&(!"G["&"9U:G57-).KL57-v&
-!*P:*!!.M&()2+,:%^#:39-4.2#%&()E";:3?(S;+4+4A757;&5C#-TOO()2.KQ5C-!.G$#%&(!5=d;+!+!:3#3(XR,N579fi+!:3#eU*R8GQ+c:3%#:39>57-)BfiAC#*$R4A=-!57-)BfiR,&`x-S-)5CB(FRc#:?57-)BE+!:#[."#:3dx#:I[57-)Bfi#-g&()
9fiM5C&":3;&5C#-
T
O(!"$*).:35CR,*<;+!+!:#?()_#;Y,:!-!5768)>R,-).h&TJW;:3A7ACAxd57-4*)#ex";:3?(57E.Yc.&57U
xd()-P9-FG057&":3;&5C#-!d#%1O/2}fi;:2:68!5C:3*
D)xd()-g&()2&":E57d#L579MR4A7-!.*&(!;&bxd57A7A
:68!5C:_.).5CULAC#*HR4A7-457-)B)D#:Nx()-H*)+D]-)#-[Z#+!&5=9A"#A7)&57#-H57V.+!&;R4ACT$b&()$#&():L(!-!*
D*45CU85=*!57-)B&(!";:33(k"+4.9fi#-!BH+!:#[."#:3-@Rc$9fi#:3$.Yc.&5CUgxd()&()QR!:3-!?(!57-)BP%^.&"#:5=MU:3GJA7;:B$-!*&()$-F492R,:E#%O1d/N}g5C&":?;&5C#-!E57E:A7;&5CUACG39A7AiT
/.#9fi+4:#957"MR,&`x-P&(!"E;+4+!:#3(!'*45CU85=*)\&()_"&'#%+!:#[."#:3'57-F&"#S8`3Mjr#F#IcD
qssu?T~?(fiA7!"&":57B5CU-fi'!-!5768).#"&W&():()#A=*
D-4*M&(!r;:33(_"+4.\57W*!57U857*!*VR,&`x+!:#[."#:?rxd5C&(!57-L3(gA7!"&":D!\3()#exd-$5=-QW5CB!:N8T8&"&57-)B_&()N-8!9MR,:#%WA7!&":3&"##-)
579E!A7;&"$*457"&":35CR)&"*@&":;:33(
DV-!*&"&57-)B&()-8!92R,:0#%MA=!"&":30&"#&()-8!9MR,:Q#%
U;57A7;RACV+!:#[."#:3d579E!A7;&"r+4;:3A=ACA,xd57-!*!#ex";:3?(
T
3

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8

Cluster 2

Cluster 1
INITIAL

INITIAL

Processor 1
Processor 2
Processor 3

Processor 4
Processor 5
Processor 6

W5CB!:288+4.N;:33()*gRFG0&x#>A=!"&":3D)?(gx5C&(_+!:#[."#:?
 q  tmk!a kmkml i'lg
w()-PL+!:#RAC957dR!:#I-S57-v&"#0*!57ma#57-F&O)R4&"I8&()Mx#:I[AC#*Pxd57A7AA75CIACGQU;:3G9fi#-)BQ+!:#;Z
."#:?T!"d#-!d+!:#[."#:9Gfi:?!-fi#)&#%cx#:IfiR,%^#:O#&():3DFAC#*>R4A7-!57-!BN57!*fi&"#
.&5CU;;&"2&()M57*!ACb+!:#[."#:eTO()bh:3"&\+4(!N#%AC#*$R4A7-457-)B57-FU#ACUdAC.&57-)Bfi+4:#8.3"#:
%^:#9xd(4573(J&"#P:68)"&Mx#:3ITPb-!>.)9fi+4AC>5=N&()Q-);:"&_-)5CB(FR,#:2;+!+!:#?(jmzP(!;+;&":3
nb)&"&Ddqssu?OAC&":3-4;&5CU$;+!+!:#?()fi57-!A74*)>"AC.&5=-)BP:?-!*)#9+!:#[."#:3E#:fiA7AC#fxd57-)BX
9"&":+!:#[."#:O&"#LI+g&":33I$#%W+!:#[."#:dAC#*4O-!*"-4*$&()N1a#%()U[57ACG0AC#*)*+!:#;Z
."#:&"#V#-)\&(!;&57W57*!A7Tb):357-!B&()O.#-!*_+4(!"r#%,AC#*ER4A7-!5=-)B)D&()O*)#-!;&5=-)B+4:#8.3"#:
*)57*!x(!573(Sx#:IcD5C%-FGD&"#0B5CUTM/";:33(JACB#:35C&(!9&GF+45=A7ACGg"&"#:3V-)#8*!x(!573(X(!eU
-)#&VR,-X%m!A7ACG.[+4-!*!*X#--'+,-XA757"&TEw()-HB5CU[57-)B0x#:IP&"#P-)#&():N+!:3#8.#:D-)#[*)
-$R,'B5CU-$%^:#9&()N()*0#%]&()VA757"&Vjm*)+57-Q&()V&":fu?D4&()b&57Ajm-);:\&()V:#8#&?u?D)#:O%^:#9
9fi+A757-)BE#%A7A
ACUA72jml2!9;:no;#)Dqss;tvu?T
/-8!92R,:O#%;+4+!:#3(!d(!eUMR,-57-F&":#[*!!.*$%^#:d:3*!!57-)Bfi+4:#8.3"#:d57*!A7V&579fi2!357-)B
AC#*>R4A7-!57-!BN#+,:3;&5C#-
T'57-)BN&(!68!A75C&GE68!A75757-)BN"&":3;&"BGSjmzP(!;+;&":3Enb)&"&D
qssu?D
+!:#[."#:?fi-v&5757+4;&"57*!ACQ&579fi0R8G"-4*!57-)BS#)&Xx#:I:36F)&Ex()-&()5C:fiAC#*57fiA=9fi#"&
9fi+!&GD"#>&(!;&d&()G$-P.#-v&57-8)N+4:#8.357-)Bfi:9>57-!57-)Bfi-)#[*)\x(!57ACbxr5C&57-)B%^#:d>:"+,#-!"T
/'AC&":3-!;&5CU;+4+!:#3(!g;:J-!#&$:.5CU:gR"*
DbR4)&$A7AC#fx-#fU:3ACGFZ`AC#*)*+!:3#8.#:&"#
57-!57&57;&"dEAC#*>RA7-!.d#+,:3;&57#-Sjm!!:3!57?(!5iDF];I[5iD[n1a3(FG#(!5iD,qss;t[4odf"+4A,nl2!9;:Dcqssu
#:\A7AC#fxwA=A4+!:3#8.#:3&"#_+,:35C#[*!57A=ACGM(45C%&x#:3I&"#_I+$&()'eU:3;B2AC#*Lxd5C&(457->.+!&;RAC
R,#!-!*!Vjm/'-!*):3#-gnr()-D,qs|F[AC&"#:3Dqss;tvu?T
 q7)nnJfnffi'lg
:3#R4AC9"#A7)&5C#-4-0.)57"&\-FGFxd(!:'5=-L&(!b;:33($"+.T357-)B21aO/2}2";:3?(
D)&()V3(!5=A7*):;:S.8+-!*)*5=-<*)+!&([Zih4:?"&>9-!-!:>%^:#9A7%&L&"#:357B(v&D\R,#!-!*!*@57-*!+!&(@R8G&()X.#"&
&():3()#A7*
TM1%&()fi"#A7)&5C#-HA=5C'#-X&()fi:35CB(F&V57*)_#%&(!fi&":D0%m;:VB:;&":M-8!9MR,:'#%r-)#[*)
3f

fi

P#$}

wwyXm$

0 1 23

0 1

2 3

0 1

2 3

.
.
.

0

Original Ordering: 0123

1 2

0

3

1 2 3

0

New Ordering: 1320

1 2 3

 Most promising node
*
*
]57B):b)r'+,:3;&"#:d#:3*):357-!BE.)9fi+4A7
9E!"&bR,M.[+4-!*)*X&(4-S57%&()"#A7!&5C#-PA=5C'#-X&()fiAC%&V5=*)M#%&()_&":TE1%5=-)%#:?9;&5C#-XR,>%^#!-!*J&"#P:.Z#:?*):M&(!>#+,:3;&"#:3E57-&(!L&":Q%^:#9#-!L";:3?(5C&":3;&5C#-&"#P&(!L-).[&D&()
+,:%^#:39-!.V#%]1d/N}_-R,bB:;&ACG$579fi+!:3#eU*
T
]#exACGV-!*2lV#:3%8!BB"&&`x#b9fi&()#[*!
#%[#:3*):35=-)Br&()";:3?(2"+.'jaqss[qeu?TW5C:3"&D3(!5=A7*):#%W3(P-)#8*!N-R,V#:3*):*g-!*0.8+-!*)*$R8GQ5=-!.:57-!B()):357&57*457"&-!.V&"#>B#A-)#[*)T
/'AC&":3-!;&5CUA7GD&()>";:?3(ACB#:?5C&(!9-H.[+4-!*X&(!&":$%^xACUA72-!*H"#:&V&() ?4 .
j^&()Q"&E#%O-)#8*!2;&2&(4;&EACUA57-&(!>&":fuNRFGH57-4.:57-)	
B JU;A7)Tg8;:?3(<R,B57-!V?(
5C&":3;&57#-J%^:#9 &()>%^:#-F&5C:E&M-!*&(!572%:#-F&5C:_"&M5=M)+
*!;&"*J3(5C&":3;&57#-
T1a-R,#&(J#%
&()"L"DAC&()#)B(J&()>-)#[*)N9>G(!eU>&()>39fiLU;A7)D]-)#8*!Vxd5C&(39A7AC: U;A7)
B-):3A=ACGL:3ff 
4.&dfi9fi#:M):3;&"2&579;&"**!5="&-!.N-!*;:3N+!:%^::*
T
1a-!"&"*H#%r#:3*!:357-)B$57-!*45CU85=*!!A-!#8*)D]#8#IP&2ATPjaqssuV#:?*):N&()"&2#%#+,:3;&"#:?V&"#
B!57*!>&()0-).[&M1aO/2}$57&":3;&5C#-<&"#P&(!
 fi.  fi= F.TO()Q9fi#"&E+!:#95=57-)Bg-!#8*)Q57
&()Q-)#8*!>%^:#9&()0)&aZ#;Yk&QjmS3(!57A=*J-)#[*)>-)#&M.8+-!*)*<57-H&()Q+!:U[5C#!N57&":3;&5C#-uVxd5C&(
&()9>A7AC"&U;A7)T/'-.[9+4ACDW5CB!:0()#exH";:3?(&":.[+4-!*)*!357-)BX#-)
5C&":3;&57#-H#%1aO/2}>xd5C&(X#+,:3;&"#:M#:3*):35=-)BQt[Dq;D]8DW8TO()fi+4;&(H&"#g&()9fi#"&V+!:3#95757-!BQAC;%
-)#[*)Pjm57-4*!57;&"*x5C&(JS"&;:uN57>q0gSt[Tgd()L-)x#+,:3;&"#:_#:3*):357-!B57M.#9+4)&"*J457-)B
&()Q#:3*):_#%O#+,:3;&"#:3__&()G;+!+,;:E57-&(!57M+4;&(;%^&":E:39fi#eU[57-)BX*!)+4A=57;&"T'+,:3;&"#:3
-)#&\;+!+,;:357-!BE57-Q&()b+4;&($;:3b*4*)*Q&"#fi&()V-!*Q#%&()b#+,:3;&"#:dA=57"&D8:&57-!57-!BM&()57:#:?5CB57-!A
:A7;&57UV#:3*):357-!B)TWd(F!&()V#:?*):357-)BE#%]#+c:?;&"#:3\%^#:\&()V.[9+4ACV57-0W5CB):b3(4-)B\%^:#9
t[DOq;D8Dj^&":3G#+,:3;&"#:Etgh4:3&D]#+,:3;&"#:0qQ-).8&D#+,:3;&"#:fiP-).8&D-4*#+,:3;&"#:gA="&2%^#:
U:G$-)#[*)N57-0&()V&":3fur&"#gq;D8Dc8D4t[T
3e

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
O(457r".&5C#-*)3.:35CR,rfi-F!9MR,:r#%]AC&":?-!;&5CUN;+!+!:3#3()\&"#>+4;:3A7ACAc";:3?(
TrV):r&()#;Z
:&57A9fi+457:357A-!A7G8"'57-g&()2%^#A7AC#fxd57-)B>.&5C#-!b*)9fi#-!&":3;&"2&(!;&b9-FG#%&()E:+,#:&"*
;+!+!:3#3()M#;Yc:_"#9fiLR,-).h4&257-.:&57-.#-!*!5C&5C#-4DR4!&2-)#P357-)BAC;+!+4:#3(<572A7xeG8M&()
9fi#"&d.Yc.&5CUE;&dA75=-)Bfi/d1\ACB#:357&(!9T
W	 k+0v    dH$  "!RX+{Lvm 

,4V]$0F
b-)09fi&()#[*#%*!&":3957-!5=-)B&().#9fi+;:3;&5CU0R,-).h4&E#%d+4;:?A7ACA";:33(;+!+!:#?()fi57ERFG
*)&":39>57-!57-)B<&()&(!#:&57ANR,#!-4*!Q#-+,#5CR4A7S"+,*!!+#R4&57-)*!357-)B3( ;+!+!:#?(
T
/".#-!*k9fi&()#[*57fi&"#J+c:3%#:39 9fi+45C:35=A\.#9fi+4;:357#-!fiR,&`x-@&()S;+!+!:#?()T1-@&(!57
".&5C#-0xbxd57A7A4*):3x#-Q&()#:3&57A
-!ACG["r-!*Q9fi+45C:?57A4.#9fi+;:357"#-!&"#fi*)&":39>57-)dx():
+,:%^#:39-!.L&":-!*!2.[57&M-!*J&"#S57A=A7!"&":3;&"L.#-!*!5C&5C#-4N!-!*):Mxd(!57?(JAC&":?-!;&5CUL;+4+!:#3(!
-+,:%^#:39R,"&T


 qi$#gnYtmnFi^km&%lgkm'i^
L
1a-X&()>A75C&":?;&):_x_hc-!*X&()#:&57A-!ACG["V%^#:N&()AC&":3-4;&5CU>;+!+!:3#3()V&"#g#-)"+,.&
#%O+4;:?A7ACA";:33(D-!9fiACGJ&"IJ*!57&":35CR4)&57#-
TglN!9>;:E-!*o;#jaqss;tvu_+!:#eU[57*)Q--!ACG[57
#%&()2+c*4)+#%*!57&":35CR4)&"*Q&":_";:3?(
D-4*g]#exdA7G-!*glV#:3%\jaqss[qeud+!:3#eU[57*)2-P-!ACG[57
#%b+4;:3A7A7Ax57-!*)#fx";:33(T1a-&(!57".&57#-xP!99;:?5C$&()"g-4ACG8fixd5C&(4-!5C%^G857-!B
:+!:3"-v&;&57#-
D-!*N9fi+5C:357A7A7G.#9fi+4;:3&()+c:3%#:39>-!.#%)&()&"3(!-!5=6F)]!5=-)B\&()*!:35CU*
68!;&5C#-!T
O(!"O-!ACG["3!9fi\&(!;&&(!OU:3;B'R!:3-!?(!57-)Bb%m.&"#: (:95=-!.#-!"&-F&&():#!B()#)&
&()'";:33(Q"+4.'-!*L&(!;&&()'AC"&aZ`.#"&B#Ac57AC#[;&"*Q;&2*!+!&*
( )4TH'A7#MAC+& (\:+!:"-F&
&()b()):35="&57\R!:?-!3(!5=-)B2%m.&"#:D[#:r&()b:3;&5C#E#%-)#[*)B-!:3;&"*$*!):35=-)BN#-)b5C&":3;&5C#-L#%1aO/2}
&"#@&()-8!9MR,:Q#%fi-)#[*)0B-):?;&"**!):?57-)BJ&(!+!:U[5C#!05C&":3;&57#-#%M1aO/2}T)#:357-!B@&()
()):?57"&57ER!:3-43(!57-!B$%^.&"#:_&"#gR,68!A&"#g&()>eU:3;B0R!:3-!?(!57-)BA=AC#exd2&()L-4ACG8357b&"#PR,
&()239fiNO%^#:d57-!.:39fi-v&ACZ`*)+,-!57-)Bfi*)+!&()Zih4:3"&\";:3?(
T
)#:&(!r*457"&":35CR)&"*V&":\";:3?(fi-!ACG[57D;x\!9fi&(!;&'R!:*)&()Zih4:3"&.8+4-45C#-E57W!"*
&"#_B-):3;&"V-)#!B(Q-!#8*)DFD[&"#fi*!57"&":?5CR4)&"O#-!b-!#8*)&"#_3($#-% , +4:#8.3"#:3T[57-4./
 .0(21
-!* 3 ,fiDxg-3!9fi$&(!;&&(!&":g57.8+4-4*)*&"#*)+4&5
( 4kxd(!:6
 4 387:9<;>=,fiT
H$xd57A=A49fiQS&579L#%b> ( 1@?  ,&"#X+,:%#:?9 &(!Q-)#[*)0*!57"&":?5CR4)&5C#-J-!*<&"#.#A7AC.&_&()
"#A7!&5C#-:4AC&%^:#9 ?(+!:#[."#:TO()P"+,*!)+#%N*!57&":35CR4)&"*&":3P";:3?(
Dd9fi3):*
V&()>:3!-S&579fifi#%&()":35=AACB#:35C&(!9*45CU85=*)*SRFGP&():3!-S&579fi#%&()fi+;:3A7ACAACB#:?5C&(!9$D
-PRcM.#9fi+4)&"*S():Ed&()E-F492R,:O#%":?57A-)#[*)dB-):3;&"*jm!9>57-)B>.#-4"&-v&V-)#[*)
.[+4-!5C#-L&579fifu*!5CU[57*)*>RFG>&()'-8!9MR,:#%:357Ac-)#8*!d.[+4-!5C#-4+,:%^#:39fi*LRFG>&()+;:3A7ACA
ACB#:357&(!9$TO(!5=5=O*):35CU*$5=-0&()2A75C&":?;&):jmlN!9;:'nod;#)Dqss;t[c;:3-)A=AiD
qssuO
,
A .B,DC (2( EE FGFG(( EffEffH H , FGFG(( EffEffHJHJIKI FMFBLNLNLNLNLOLOFGFG(( IKFG,S( R F > q(
jaqeu
1QP
1UT
/'S)H5=-!.:"DW&()QAC%^&9fi#"&2%^:3.&5C#-4A+4;:3&2#%\&(!5726F4;&5C#-;+4+!:#3(!QqQ-!*-R,
5CB-)#:3*
TOO()QQq V;> (W1L&":39.#-v&":357R4)&"'L95=-!579A
9fi#4-v&'&"#L&(!Nh-!AUA=)2-!*S-PA="#LR,
5CB-)#:3*
T1-0&(457O"D4+c*4)+;+!+!:#?()X,D)xd(!57?($:+!:-v&OA=57-);:O"+,*!)+T
W5CB):3bE()#fxdr&()b+,:%^#:39-!.'#%&()b*!57&":35CR4)&"*>&":N";:3?($ACB#:35C&(49R"*Q#-L&(!"
68!;&5C#-!r#-$E+,:%^.&ACGR4A7-4.*0&":V-!*0#-$_()U[57ACG>5=92R4A=-!.*Q&":V%#Y: ,Z.qt[D ([.{8D
3O\

fiP#$}



wwyXm$

8e+07
Perfect Balance
Imbalanced
Single processor

Nodes Generated

7e+07
6e+07
5e+07
4e+07
3e+07
2e+07
1e+07
0
0

0.2

0.4
0.6
Goal Position

0.8

1

W5CB):28b57&":35CR4)&"*0:E8;:?3(P#-F&":3"&5=-)B>:NrA7-!.
 -!*])^.qt[TN1a-g&()fi579MR4A7-4.*P"D
&(!_35CM#%&()_+!:#[."#:3N_,";:3?(H"+4.bU;;:35C'V.[+c#-!-v&57AW%m!-!.&57#-Xxd():fi&()_h:3"&V+!:#[."#:N5=N5CB-!*H9f"#:35C&`GS#%&()x#:IS-4*H&()
AC#**!.:"2N&()fi+!:#[."#:2-8!9MR,:N57-!.:"Tfi1-X&(!5=bB:3;+4(
D&(!B#A+,#5C&5C#-X:?-)B
%^:#9&()N%m;:A7%&O5=*)V#%W&()N&":Lj^+,#57&5C#
- .tvu\&"#&()N%m;:d:357B(v&O5=*)V#%W&()N&":Lj^+,#57&5C#^
- .
qeu?TO]:%^#:39-!.M#%&()M";:?3(SACB#:35C&(!9ACxrG[d+,;I[Oxd()-g&()NB#A]57O#-P&()N%m;:bAC%&57*)
#%r$+!:#[."#: _ b+,#:&57#-X#%&();:33("+4.T)#:M&()"#%r-579MR4A7-!.*X&":3D9E!3(H#%
&()_";:3?(H"+4._5735CB-)*P&"#Q05=-)BACN+!:3#8.#:Dx(!573(S57-!.:3"'&()M:3!AC&57-!B9fi#!-F&'#%
":35=A,.Yc#:&d:6F45C:*
T
H_-).[&.#-!5=*):d&()M&()#:&57A+,:%^#:39-!.M#%&()2+4;:?A7ACA
xd5=-!*)#ex ";:33(XACB#:?5C&(!9$T
oOA=AF&(4;&+4;:3A7ACAFxd57-4*)#ex";:3?(fi#+,:3;&"WRFGE*!57"&":?5CR4)&57-!B\&()rxd57-!*)#fx5CD#:.#"&W&():3([Z
#A7*!D&"#g?(eU57A=;R4ACfi+!:#[."#:M"#3(+!:#[."#:2+c:3%#:39>b#-)>5C&":3;&57#-H#%r1O/2}T[57-!.
&():3()#A7*!O;:3E-)#&.8+AC#:*g6F)-F&57A7A7GD4&()2h4:3"&d#A7)&5C#-g%#!-4*g9eG-)#&:3+!:"-F&-P#+)Z
&579A+4;&(
T#-4):S-k#+4&579A'"#A7)&5C#-DdA7A+!:#[."#:3Lxd5C&(A7#ex:$&():()#A=*9E!"&
.#9fi+4A7&"&()57:r!::-F&5C&":3;&57#-L#%1O/2}T1a-Q&()x#:3"&r"D)&(!5=-09;Ib&()b+,:%^#:39-!.
#%W+4;:3A7A7Ax57-!*)#fx";:33(g6F4A
&"#&(!;&O#%W":?57A,U:35C#-#%]1aO/2}T
1a-E&(!57W-!ACG[57&()\!9+!&5C#-E57W9*)&(!;&V[KL5C-F&W-F!9MR,:#%+!:#[."#:3].)57"&W!?(
&(!;&'&()EB#A]57&":3;&5C#-x57A7A"&;:3&xd57&()#)&*!A7GTV8+,*!)+#%+;:3A7ACA
x57-!*)#fx ";:3?(X-PR,
A7!A=;&"*L&()O:3;&57#2#%
&()'-F!9MR,:#%-)#-[ZB#A+4A74B#A57&":3;&5C#->-!#8*)&"#M&(!d-F492R,:#%
-)#[*)rB-):3;&"*PR8GL&()2+!:#[."#:\+,:%^#:3957-)B_&()VB#A5C&":3;&5C#-T#fxdACG$-!*lN#:%B-):?;&"
&(!57r:?;&5C#fi!57-)BE&()N-)#&57#-0#%&()NA7%&aZ&"#;Z:357B(v&\B#A+c#35C&5C#
- `4D!*).hc-)*$\&()V%^:3.&5C#-0#%]&()
&"#&A
-8!92R,:#%-)#[*)r57-L&()B#A
57&":3;&5C#-Q&(!;&\9M4"&R,'.8+-!*)*LRc%^#:':3(457-)BE&()'h4:3"&
B#A-!#8*)>jaqss[qeu?TO8+,*!)+0#%]+4;:3A7A7A,xd57-!*)#fx";:3?(g-$&(8!\R,V.[+!:"*g
( ENH ,a = H = ,Qb
A .
`d( E

I G
F `c( E a = H = ,Qb
q
.
e
q
F
=
`cj"(fkqeu T
a = ,Qb
H

jiu

b 57U-&(!5=%^#:39M4A7[DrxS-k9+45C:357A=ACGJ.#9fi+4;:3P&()P+,:%#:?9-!.#%N*!5="&":35CR4!&"*&":
";:3?(-!*@+4;:3A7ACAxd5=-!*)#ex;:33(%#:,g.qt[DY(h.ji8Dr-!*k)G.qt[Tk):3#9 &()$B:3;+(@57W5CB):YibxO-"d&(!;&+4;:3A7A7AFx57-!*)#fx;:33(>xd57A7AF#)&"+,:%^#:39*!57"&":?5CR4)&"*M&":O";:3?(#-!A7G
5C%]&()2B#A57OAC#[;&"*P#-&()N%m;:A7%&O#%&(!2";:3?(P"+.THEA7"##R":U2&(4;&d+,:%^#:39-!.
3<l

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8

% Performance Improvement

30

m

Parallel Window Search
Distributed Tree Search

25
20
15
10
5
0
0

0.2

0.4
0.6
Goal Position

0.8

1

W5CB):3i8b57"&":35CR)&"*0:_8;:33(gU8T];:?A7ACA,w57-!*)#fx{8;:3?(
#%*457"&":35CR)&"*&":$";:?3(+,;I[Mx()-)U:fi&()0B#A\-)#[*)057_AC#8;&"*#-&(!Q%m;:fiAC%^&E#%&()
)R"+4.N57B-)*0&"#L_+4;:3&57!A7;:\+!:3#8.#:T
[5=957A7;:N-!A7G8"E(!eUQR,-J+!:#eU[57*)*J&"#S.#9+4;:0-)#8*!#:3*):35=-)B&"3(4-!5768)M-4*J&"#X*).Z
&":395=-)M&(!E#+4&579A]-F!9MR,:b#%A7!&":3Ejr#F#IP&NAiTCDqss8]]#exACGSnlV#:%Dqss[q;;:?-)A7AiD
qssu?Td()"b-!ACG["\*)#_57-!*!57;&"'&":-!*457-Q&()'+,:%^#:39-!.'#%AC&":?-!;&5CUV"&":3;&"B5CrR"*
#-0%^;&):\#%&()b+!:#R4AC9"+.D!-!*$-$A7"#fiR,b!"*0&"#fi*)&":395=-)b&()b&()#:&57A
+,:%^#:"Z
9-!.\#%cb+4;:&574A7;:&"?(!-!5768)r%^#:bB5CU-_+!:#R4A79$T#exU:D8&()r&":39!"*_&"#V+4:*!57.&]&()
+,:%^#:39-!._57-X9-FGg#%&(!"fi-!ACG["V;:fi-)#&VACxrG[V9fi):3;RACE-4*H9-vGS!9+!&5C#-!
9*)N;:3N&"#F#L.#-!"&":357-457-)B_%#:d:AZx#:3A7*$+!:3#R4AC9T
 q onqpsr iffikm+%l#km'i^
L
/".#-4*S9&()#8*P#%*)&":?957-!57-!Bfi&()E.#9+4;:3;&5CU_R,-).h4&#%+4;:3A7A7A";:3?(H;+!+!:#?()b57
U[57V9fi+457:357A[-!ACG["TWH(4Ub579fi+4AC9-v&"*fiN-8!9MR,:#%,&()d;+!+!:3#3()&"#N+4;:3A=ACA)";:3?(
*).:?5CR,*2;:3A=5C:57-2&(457]+4;+,:W5=-M&(!OO
!]0"G8&"9$TWHO(!UOA7#b.#-4"&":3!.&"*-_;:&5Ch57A
";:3?(L+4.dB-):?;&"#:&"#M+!:#fU857*!ON&""&"R,*%^#:&()"d.[+,:3579fi-F&T8;:3?(L"+.d+4;:39&":3
-R,b"&;R4A=57()*0R8GL&(!2!":D!5=-!A7!*!5=-)B)
t &(!2.#"&O#%W&()V#+!&5=9A"#A7!&5C#-
D

t &(!2AC%^&aZ&"#;Z:35CB(F&O+,#5C&5C#-Q#%W&()NB#A-!#8*)N5=-0&()2"+4.D
t &(!NR!:3-!?(!57-)B_%m.&"#:D
t &(!N&":2579MR4A7-4.D

t &(!0#A7)&5C#-*)-!5C&Gkj^%^:3.&5C#-<#%-)#[*)E;&_#:ER,G#-!*<&()Q#+!&579>A"#A=)&5C#-<.#"&_&(!;&

:3+!:"-F&OB#A-!#8*)u?D!-!*
t &(!()):357&57::3#:gj^&()*!5Y,:-!.QR,&`x-&()$"&579>;&"*-!*&":3)$*!57&-!._&"#H&()
-!;:"&OB#A-)#8*!fu?T
3u

fiP#$}



wwyXm$

5
4
#Clusters

v

3
2
1
0
2

2.5

3
3.5
4
Branching Factor

4.5

5

W5CB):2F:3-43(!57-!B_4.&"#:b-4*P'+!&579>Ac'!9MR,:\#%\A7!"&":3
10
8
#Clusters

v

6
4
2
0
0

0.2

0.4
0.6
Imbalance

0.8

1

W5CB):2|8:N1a9MR4A7-!.N-!*S'+!&579A
'!9MR,:\#%rA=!"&":3
/'A7A4#%&()'.8+,:3579-v&*).:357Rc*Q():'x:b:3!-L#-Q-0-\r~119;B.Z+4357-)Bfi9M4AC&5C+!:#;Z
."#:'!57-!Bfifi+!:#[."#:3T
1a->#!:h:3"&.[+,:3579fi-F&xb.#-!57*):r()#fx&(!#+!&5=9A-8!9MR,:#%A=!"&":39G>Rc'Yc.&"*
R8Gg%^;&):V#%&()fi+!:#R4A79+4.fi57-!A7!*457-)BR!:?-!3(!5=-)BL%m.&"#:D&":579MR4A7-!.D-!*X"#A=)&5C#+,#5C&5C#-T]57B):FD,|8D4-!*Ps*)9fi#-!"&":?;&"N&(!;&d&(!N#+!&579A-F!9MR,:\#%A7!"&":3d57-!.:"
&()fiR!:?-!3(!5=-)B0%^.&"#:2*!.:"Lj^x5C&(H0R4A7-!.*&":D-H#+!&5=9A.#"&N#%bq i8D-!*X&(!fiB#A
#-P&()2%m;:d:357B(v&d357*)N#%&()M&":fu?D,d&()E579MR4A7-!.25=-!.:"_j^xd5C&(>R!:3-!?(!57-)B>%^.&"#:'#%8D
-H#+!&5=9AW.#"&N#%q8D]-!*X&()fiB#A5=-X&()fi957*!*!A7M#%&()fi&":fu?D#:MV&()_B#A-)#[*)fi9fi#fU
&"#>&(!N:35CB(F&d57*!V#%&()N&":0j^xd5C&(>R4A7-!.*$&":3DR4:3-!3(457-)Bfi%m.&"#:#%8D-4*g-#+4&579A
.#"&O#%\qu?T1-$-)#L"2*!57*0#-!N57-)BACV-8!9MRc:\#%A74"&":3OACxrG[\+,:%^#:39R,"&T
1a-Q&()V-).8&.[+c:?579fi-F&xb%#[!#-Q&()b.Yc.&\#%#+,:3;&"#:r#:3*):357-!B)TWW5CB!:Eqtfi*!9fi#-[Z
"&":3;&"O&(!;&\9fi+4AC#fG85=-)BM#+,:3;&"#:d#:3*):357-!BE!O-$57-!.:b5=-L&(!V#+!&579A,-8!92R,:r#%WA7!aZ
&":3D'-!*]57B):qt;R()#exL&(4;&Q#+,:3;&"#:0#:3*!:357-)Bwjm!57-)B+,:%.&Q#:3*):?57-)B5=-)%#:?9;&5C#-u
:4AC&_57-H9fi#:57B-!5h-F&E5=9fi+!:#fU9fi-v&fi#fU:L-)#H#:?*):357-)BXfi&()#A7)&5C#--)#[*)$57_+,#5Z
&5C#-)*%^;:&(!:&"#2&(!O:35CB(F&57-fi&()d&":T1-&(!57.[+,:3579fi-F&&()d";:?3(L&":;:3OR4A7-!.*xd5C&(
3<w

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8

10
8
#Clusters

v

6
4
2
0
0

0.2

0.4
0.6
0.8
Solution Position

1

1.8

20

Speedup

Change in Optimal #Clusters

]57B):2s8'#A]#5C&5C#--4*P'+!&579>Ac'!9MR,:O#%\A7!"&":3

10

1.6

1.4

1.2

1.0
0
0.0

0.8

0.4

0.0

Solution Position

0.4

0.8

Solution Position

a) Ordering effect on optimal #clusters

b) Solution position effect on speedup

]57B):qt[rb:3*):357-!BM.Y,.&
MR!:3-!?(!57-)BN%m.&"#:\#%_-!*Q->#+!&5=9A.#&#%q8TO()*45C+L57->&()'+4AC#&#[):3xd()-L&()B#A
57r+,#5C&57#-)*0#-$&()N%m;:dAC%^&\#%Wfi+4;:&574A7;:\+!:#[."#: _ d)R4"+.T
x	y ez|{~}]z

- 9J
O()E9fi+457:357A-4*g&()#:3&57A.#9fi+4;:35="#-!+!:"-F&"*X57-g&(!M+!:3U85C#4".&57#-S5=-!*!57;&"M&(!;&
AC&":3-4;&5CUN+4;:3A=ACA
";:3?(g"&":3;&"B57O+,:%^#:39xA7A
!-!*):O*45Yc:3-v&O.#-!*45C&5C#-!D!-4*0&(!;&d+,:"Z
%^#:39-!.r&":-!*4]*!#.)57"&]xd(!57?(_-MR,r!"*E&"#V)&"#9;&57A=ACGM"A7.&W&":3;&"B5C-!*M+4;:39&":
"&"&57-!B\%#:-)x+!:#R4A79Td#fxU:eD&()V:3!AC&r#%]&()"N"&4*!5C\;:N-)#&[KL5C-F&r%#:)&"#;Z
9;&57A=ACGQ*!&":3957-!5=-)BM&(!2;+!+!:#+4:357;&"N"&O#%"&":?;&"B5CTrV-)NA757957&;&5C#-$57r&(!;&'57-)%^#:39;&5C#!"*&"#B-):3;&"M&()N%^#:39M4A7O-!*$&"#Q.#-v&":3#A&()V.[+,:3579fi-F&D!!?(gdB#A+,#5C&5C#-D[5=O-)#&
I[-)#exd-g57-$*)U;-!.T/'-)#&():dA=5795C&;&5C#-$5=r&(!;&d"#9fi2#%]&(!2!9+!&5C#-!D)43(.#-!"&-F&
R!:3-43(!57-!B$%^.&"#:D;:Q-)#&2:3A757"&57_%^#:_9-vGH;+!+A757;&5C#-!TQ/'2g:!AC&DxQ-)*<9fi&()#[*


3<

fi

P#$}

wwyXm$

&"#)&"#9;&5=A7ACGLAC.&r#+!&579A,"&":3;&"B57\%#:\:3AZx#:?A7*Q+!:#R4AC9>B5CU-$5=-)%#:?9;&5C#-L&(!;&O57
U;57A7;RACT
1a-J:3"+,#-!">&"#X&(!5=2-)*
Dx0*!*P9?(!57-)QAC;:3-!5=-)Bg.#9fi+,#-)-F&_&"#P&()\
!"G[aZ
&"9$TO
!]9fi:B9>-vG#%'&();+!+!:#?()&"#J+4;:3A7ACAr";:?3(*457!*&(!$+!:U[5C#!
".&5C#-TW;:39fi&":3O-RcV"&\&(4;&O.#-v&":#A,&(!V&"IQ*457"&":35CR)&5C#->&":3;&"BGD4&()VAC#*0RA7-!Z
57-)BV"&":?;&"B5CDv-!*_&(!\#:3*):357-!B&"?(!-!5768)T]1-_+;:&57!A7;:eD&(!O"&":3;&"B5C&(4;&-fiR,"A7.&"*
57-!A=!*)
G  lN!9;:O-4*od;#)D4:*!&([Zih4:3"&
t b57&":35CR4)&57#-Q&":3;&"B
t '!9MR,:O#%]A=!"&":3q TNTNT +!:#[."#:?
B  b-
D'Y 
t #*R4A=-!57-)h
-  5CB(FRc#:eD!od-!*)#|9 
t :#[."#:AC.&5C#
t ]:3.-F&;BE#%W&I*!57&":35CR4)&"*Q)+,#-0:68)"& t  TNTNT qtt S
G  *'%m5="&D!5=A'%m57"&
t '#-!;&5=-)B>"&":3;&"B
:  t[TCT "&3I 57ff 
t /'-F&575C+4;&"#:G0AC#*$RA7-!57-)B_&":357BB$
B  W5[*
D!#8AiD!''1dY/ 
t b:3*):357-!6
O(!b4":\57rA7AC#ex*0&"#*)&":39>57-)'&()V&`G8+,r#%"&":3;&"B57\&"#fiR,'!*0%#:OEB5CU-0+!:3#R4AC9$T
#exU:D!R,!"V!?($_*)575C#-Q57r*!5KQ!AC&&"#9;IVx5C&()#)&5CB-!5hc-v&r57-)%^#:39;&5C#-Q;R,#)&
&()r";:3?(E+4.DF\
4QA7"#b(!&();+;R457A75C&Gb#%49;I[57-)BA=AF-).3;:G2"&":?;&"BGM"AC.&57#-!T
r"*#-&()3(!;:?.&":357"&572#%\$";:33("+4.D\
4)&"#9>;&57A7ACGX.#-[h4B):3N5C&"AC%&"#
#+!&579>5C+,:%^#:39-!.P#-+4;:&57!A=;:>;+!+4A75=;&5C#-
T[9fi+4A7$+!:#R4AC9>>;:P%*kL&":?57-!57-)B
.)9fi+4AC&"#MN93(457-)OAC;:3-457-)BV"G["&"9$Dvx(!573(fi5=-_&):3-fiAC;:3-4&()\#+!&579>A!"&":3;&"B5C&"#2;+!+4A7G
&"#+4;:&5=!A7;:$A7"0#%E";:3?("+4.T/+!+4ACG[57-)B<93(!5=-)HAC;:3-!57-!B&"##+!&5=95CX"#%&x;:3
;+!+4A=57;&5C#-!Q(!QR,-k+):3)*57-k#&():;:$#%M:";:3?(
T)#:g.[9fi+ACDzS57-F&"#-jaqs>s iu
(!0;+!+4A=5C*k5=957A7;:L&"3(!-!5=6F)X&"#)&"#9;&5=A7ACGkG8-F&()5CS+!:#RAC9_Z`"+,5hgU:35C#-4L#%
.#-!"&":?57-v&aZ`3;&57"%m.&5C#-ACB#:357&(!9Tod";:33(g57-0#&():d;:O#%].#9fi+)&":d5C-4.N(!\G[5CA7*)*
579>57A7;:b57*)b#%r!"&"#95C;RAC_-vU[5C:#-!9-v&N;+4+4A75C*P&"#g.#9fi+4!&":N-)&`x#:I[Ljmr(!;&"&3(4;:maD
rACU:3&Dr
n ,B):3[DbqssFV8&"-!I857&"DW57(!:D
n 
(!-)B)Dqssu-!*&"#J5=-v&":3.&57Ug(F49-[Z
.#9fi+4!&":Q57-F&":%m.Sjm!:3-)IcD'[)I;U[5C:35 [D\n)#A7GDMqss8V5CR,:39>-
DVqss|u?T{O(457fix#:I@57
!-!5=6F)V57-$A=AC#exd5=-)BfiR,#&($+!:#R4A79_Z`"+,5h'-!*;:3?(!5C&".&):3.Z`"+,5hV%^;&):d&"#L57d- 
c)-!.b&()
3(!#57.#%"&":3;&"B5CW-!*M57-2;+!+ACG85=-)Bd*!;+!&57U"#%^&`xr;:r&"3(!-4576F!&"#'+4;:3A7A7A";:3?(
T\
!]
A7"#S#;Y,:3fiS%:39x#:I&(!;&fi-<+c#&"-F&57A7A7G)&"#9;&"R,#&(<"&;&570-!**)G[-!957L"#%&x;:3
!"&"#9>5C;&5C#-
T
#+,:%^#:39+4;:3A7A7Ac;:33(
D
\
4X.[)&"&()V%#A=AC#exd5=-)Bfi"&"+4
q;Tdd57957-)B%:#9 9fi+4A7+!:#R4A7957-!"&-4.;:;+!&):*DfU;;:G[57-)BO?(E&":3;&"BGN+4;:39&":
5=-!*)+,-!*)-F&ACGT1a-L#:3*):&"#E68!5C:-L.Y,.&5CUb9fi+4A7"&D8+!:#R4A79;:b"AC.&"*L%^:#9
U;:357&`G0#%]*!#957-!\-!*+4;:3A7ACA
;:?3(!5C&".&!:T
8Td!#:'?(S+!:#R4AC9p57-!"&-!.D
\
4;+!&):%;&!:d#%&(!2+!:#RAC9p"+.2&(!;&b;:
I[-)#fxd-$&"#>Y,.&d&()2#+!&579A
?()#57.N#%"&":3;&"BGTO()"2%;&):3O57-!A74*)
\

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
akmlO#i'lgegk!tm~(QQbO()NeU:3;BMR4:3-!3(457-)B_%^.&"#:'#%]&()2";:3?(&":T
n8# ffi i^ n tm]J9OcQVO()L*!5Y,:-!.D]#-eU:3;BDR,&`x-<&()>&579;&"*<*!57aZ
&-4.g&"#B#A-)#[*)-!*@&()g&":3!*!57"&-!.g&"#J&()gA7#""&B#A'-)#[*)TkO(457fi57
&579;&"*X%^:#9&()fi(!A7AC#fx";:33(XR8GP.#9+4)&57-)BL&()fi*!5Y,:-!.ER,&`x-H&()EaZ
&5=9;&"*k*457"&-!.&"#<&()PB#A;&Q&()gR,B57-4-!57-)BX#%b&()P;:33(w-!*&()P9>A7AC"&
&579;&"*$*!57&-!.b&"#fi&()bB#A,%#:OA7A,AC;%-)#8*!r#%&()V(!A=AC#exw";:3?(
D4957-8!&()
.&4A*!57&-!.V%:3#9&()N:#8#&O-)#[*)V&"#&()MAC;%]-!#8*)T
 p  kmkml ns^(QQVO()2*)B:3M&"#Lxd(!57?(-)#[*)d;:E!-)U-!A7G0*457"&":35CR)&"*$9fi#-)BQ)R)Z
&":3d57-0&()M";:33(P"+4.T
 tmkm  t
 k) itl7:9<QVO()QAC%^&aZ&"#;Z:35CB(F&E+,#57&5C#-J#%d&()>h:3"&E#+!&579A"#A7)&57#-J-)#[*)T
d(!5757"&579;&"*>%:#9&()d(4A7AC#exk";:33(LR8G_*!&":3957-!5=-)Bbxd(!57?()R!&":3d.#-v&5=-!
-!#8*)Oxd5C&(0&()NAC#fx&d"&579>;&"**!57"&-4.\&"#&()NB#AT
n8# ffi i^a
 kml ##i'l#e#k! t	WJ(. QbO()r:3;&5C#b#%,-)#8*!.[+4-!*!*_Rc&x-&()\):"Z
:3-v&d-4*$+!:U[5C#!r1aO/2}M5C&":3;&5C#-4T
!;&):M%:#9&(!-)#-[ZB#A5C&":?;&5C#-!V:+4:"-F&N;&"&":35CR4)&"b%^#:N&()fi&"&2"D-4*H&()
&":3;&"BG2&(!;&W:3!AC&5=-2&()R,"&+,:%^#:39-4.'jm()#:3&""&W:3!-N&5=9fifu
:3+!:"-F&]&().#:3:.&
A=5h;&57#-$#%&(!N+!:#R4A795=-!"&-!.N%^#:d_B5CU-P"&":3;&"BG?()#57.T
8Td:#R4AC9;&"&":35CR4)&";:.#9MR457-)*2xd5C&(V&(!.#::"+,#-!*457-)B\A7"-!*2;:3%*M&":?57-!57-)B
.)9fi+4A7M&"#X9?(!57-)0AC;:3-457-)BPG8"&"9TH$!"g)T j b!57-4A7-
DrqssuE&"#H57-!*!!.0
*!575C#-P&":_%:3#9p&()E+!:.Z`A=5h4*P"TN/:?!AC2R"E5=dB-):?;&"*X%#:b3(H.#-4.+!&
&"#QR,MAC;:?-)*
D.#:3:"+,#-!*!57-!Bfi&"#>3(X#%&(!M"&":3;&"BGS*)5757#-!OA757&"*g;R,#eUE&(!;&b-)*
&"#>RcN9>*)T
)Td#0"#ACUMQ-)x +!:#R4AC9Dc\
4J+c:3%#:39>d>3(!A7AC#fx ";:3?(S&():#)B(g&()M"+.E!-F&57A
:3#)B(!ACG;tt[D ttt-)#[*);:.[+4-!*!*
TW1%MB#A,57-)#&%^#!-!*>*4):357-)BV&(!'(4A7AC#ex";:3?(
D
&(!$%;&):3_#%&()0&":;:3A7!A7;&"*;&fi&(!5=M+,#57-F&fi-!*!"*&"#57-4*).;+!+!:3#+!:357;&"
:?!ACr%^:#9&()Er)T fi*!;&;R4"T
8Tdd()NAC;:3-)*:3!ACr:.#9>9fi-!*"&":?;&"BG3()#57.dB5CU-$&()2%;&):3\#%W&()2-)x+4:#R4AC9
+4.T\
!X&(!-57-!5C&5=;&"_+;:3A7ACA,";:3?($%^:#9&()b:#8#&\#%&(!N"+4.D!9fi+AC#eG[57-)B
&(!M"AC.&"*P"&":3;&"B5CTO)#:'9>-vG$;+!+4A=57;&5C#-!D)&(!257-!5C&5=A,.8+4-45C#-$&;I#-!ACG$fi%^x
.#-!*!d-4*$*)#Fd-)#&OB:;&ACG$Y,.&d&()V:?!-v&5=9fib#%]&(!2";:3?(gACB#:357&(!9$T
O(!E*)3.:35CR,*P&'#%%;&!:V-!*S&()_9fi#!-F&'#%&579fiE&"#"+,-!*P#-P&(!_5=-!5C&57AW\
!]
5C&":3;&57#-P;:E3()#-PR"*g#-P#):'.8+,:35=9fi-v&A*!;&L&"#LG[5CA7*$&(!E9fi#&()AC+4%^!A57-)%^#:39;&5C#57-0&()N3()#:&""&\&579T8;:3?(!57-)B_-)#)B(g5C&":3;&5C#-!r#%]&()N+4:#R4AC9"+4.M!-v&5=A,;tt[D tttQ-)#[*)
;:PB-):3;&"*&;I0AC&(4- qt<".#-!*!>#-&(!g+!:#RAC9 *)#95=-!xg&""&"*T{8+,-!*!57-!B
AC&579fi$&(!-&(457fi9GG[5CA7*<::#-!#!57-)%^#:39;&57#-Rc4"$%;&!:#%'&()&":P*)#-)#&
"&;R45=A75C$!-F&57Ar"U:3AOACUA=*)#ex-57-&()$&":Tk8;:?3(!57-!B*!*!5C&5C#-4A57&":3;&5C#-!fi57-B-!:3A
*)#8V-)#&N5CB-45h-F&ACGg579fi+4:#eUfi&()68!A757&`G#%r57-)%^#:39;&5C#-X-!*X&(!fi&579fifi:68!5C:9-v&'B:#fx
.[+c#-!-v&57A=ACGT@1a9fi+!:#fU*;+!+!:3#3()Q9G@5=-!A7!*)Q+,:%^#:3957-)BX&()P57-!5C&57A\;:33(k!-v&5=A\&()
"&;R45=A75C&`G$#%&()fi"+4.fi:?()NQ+!:3.:35CR,*gACUAD
#:V+c:?5C#8*457A7ACG0)+
*!;&57-)BL&()>)T Q3()#5=.
-!**;"!&57-)B_&()V+4;:3A=ACA
";:3?(g;+!+!:3#3()*)G8-4957A7ACGL*!):357-!BM.[)&5C#-
T
\

fi

P#$}

wwyXm$

'U[57;&5C#-g5C&(457-0:#R4A79 'U[57;&5C#-&x-X:3#R4AC9
#9>57- 8&;&
% ::#: 19MR R!%
% ::#: 19MR R!%
q+4)AC 8&*gU
t[T ttt q;Tfv| t[T tt)q 8T |s t[T tt 8T  t[T tt| )T ||s
/UFB>A7) q;T ;ts 8T ts t[T >| i i8T s| q;T ;ts 8T ts t[T |>i i8T s|
odzS
8&*gU
t[T t;t s8T [q t[T tt)q t[T tt t[T ;t v8T tt t[T tt t[T7q|
/UFB>A7) 8T iv qq;T > i t[T7q.v| q;T7qt 8Tiv qq;T >i t[T7q.v| q;T7qt
];R4ACq;:#R4AC9);&!:2A7!2'U857;&57#-!
] :%^#:3957-!B2->57-45C&57A[(!A7A7#exk;:33(Q(!A="#NR,->(!#exd-fi&"#MR,O.Yc.&57U'57-#&():+;:3A7ACA
";:3?(0:";:3?(
T)#:\.)9fi+4A7D!))&"&-):Vjaqssu+,:%#:?9+;:3A7ACAc";:3?(0#%&()'h4:3"&%x1aO/2}
5C&":3;&57#-!&`xd57.V*!!:357-)BN+;:3A7ACA";:33(g57->#:?*):r&"#_*!&":3957-)&()V-F492R,:#%57-!*45CU85=*!!A8&"I[
&(!;&_()#!A=*R,L*!5="&":35CR4!&"*X&"#P?(+!:#[."#:TH#F#IJ&EAiTjaqssuEA7"#P+c:3%#:39 -57-!5C&57A
(!A=AC#ex";:3?(57-<#:3*):_&"#H#R!&57-9fi#:30!:3;&"#+,:3;&"#:fi#:3*):?57-)BX57-)%^#:39;&5C#-&"#!"057:#:3*!:357-)BV&()'";:3?(L"+.T1-3(0"D[&()9#!-v&#%
&579fiO:36F!57:*fi&"#2+,:%^#:39&(!d.[&":3
57-!57&57A,";:33(P57\957-4579AcG&OB:;&ACG$579+!:#eUO&()N+,:%^#:39-!.b#%W&()V#eU:?A7A";:?3(&IT
O(!g"AC.&"*%;&):3>?(k*)9#-!"&":3;&"g5CB-!5Ch-v&5=d- 
)-!.0#-&()#+!&579>AO";:3?(
"&":3;&"BGTE/A7&()#)B(S%;&!:_UA7!'-H?(!-)Bfi*):39>;&57A7ACG%^:#9#-)E+!:#R4A79p&"#$&()fi-).[&D
3(E%^;&)::957-4%m5C:3ACGV"&;R4A7R,&`x-_ACUA7#%)&()39fi&":T/'WO:4AC&D.#9+4)&57-)B&()
U;A7)#%
&()"'%;&):3;&rMA7#exwACUA5=-&()&":+4:#eU[57*)NB#8#8*Q57-!*457;&5C#-#%
&(!"&":34.&):
#%W&()N-F&5C:N&":3TO(!h
 "U[57;&5C#-Pw5C&(!57-$:#R4AC9W_-v&":357d57-$];R4AC>q2()#ex &()2"&-4*!;:3*
*)U[57;&5C#-<#%O?(%;&!:0UA7!>#eU:LA7Ar";:33(&":30A7UA7THO()Q:!A7&M;:$eU:3;B*@#fU:
s|L+!:#R4A79p57-!&-!.b57-g&(!2h4%^&"-S+4)ACE*)#957- , -!*X;tQ+!:#R4AC957-!&-!.5=-g&()E:#R,#&
;:399fi#&5C#->+4A7-!-!5=-)BN*)#957-T]#&(Q#%
&()"&""&*!#957-!;:*)3.:35CR,*57-fi&(!-).[&.&5C#-
T
O()MAC#ex UA7!O57-$&()2.#A7!9-4O57-!*!5=;&"V&(!;&d&()2%;&):3d+!:3#eU[57*)NB#8#[*g57-!*457;&"#:\#%&()
"&":34.&):d#%
&(!d+!:#RAC9"+4.b;&rA7A4ACUA=57->&()d&":T1-L.#-v&":3&D8&(!
 "'U85=;&5C#-0&x:3#R4AC92&;R4AC'-v&":?5C3()#exw&()b"&-!*!;:?*L*)U[57;&5C#-L#%&()bU:?;BV%;&):3U;A7)_jmU:3;B*
#eU:LA7ArACUA7_57-3(&":fuM#fU:>A7A+!:#R4A79 "+.TJO()0A7;:B:fiU;A7)_57-&()"$.#A749-!
57-!*457;&"b&(!;&O&()N%^;&):-$.Y,.&5CUACG*!57&57-)B!573(R,&`x-g*!5CYc:-F&\+!:#RAC9"+4.T
O
!]S5=xd:35C&"&"-057-$-!*057r)::-F&ACG>579+4AC9fi-F&"*>#-$-0-\r~8D)#-05=-F[Lx#:IFZ
"&;&5C#-4L!357-)BX&()PW;:3A=ACAOb5C:&!AdzP?(!57-)jm'zHu>.#99M4-!57;&5C#-k"#%&x;:3DO#-'~r
/'AC+4(!P!57-)BP-<5=9fi+4AC9fi-F&;&5C#-#%d]#5J&(!:*!D#-<w57-!*)#fxdM':3!-!-457-)BgyeUS&():3*!
-!*$r57ACI_&():3*!D[-!*LE*!57"&":357R4)&"*>yvU;M"G["&"9!5=-)B2odzP1TFHV;:bA7"#E)::-F&ACG57-FUaZ
&5CB;&57-!Bb9-!]#%*)G[-!957A=ACGV"xd5C&?(!57-)BRc&x-fi&":3;&"B5C*!!:357-)BO.[)&5C#-fiW&(!+4:#R4AC9
"&":34.&):V#:O-FU857:#-!9fi-F&O3(!-!BT
OW2-<q<OQOkOWO+<2OQ[QOU&OKWON2UN<
2OWOO+W<"<2O

\e

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
W	 z$\$vk  
Y}Xm;

1a-&(!572".&5C#-x>x57A7AW+!:-v&N.[+,:3579fi-F&A:3!AC&V&(4;&M.#9fi+4;:3>&()+,:%^#:39-4.#%r#):
*!;+!&57UE+;:3A7ACAW";:3?("&":3;&"BGSxd5C&(S?(Xh![*H"&":3;&"BGX!"*X.)A7!5CUA7G%#:VA7AW+4:#R4AC9
57-!&-!.T1a-$+4;:&574A7;:D[x2xd57A7AU:35C%^GL&(!N%#A=AC#exd5=-)Bfi(vG8+,#&()"O57-0&(457\".&5C#-

t O
!] _ b*!;+!&5CU_";:3?(X&"3(!-4576F!-XR,M4"*g&"#$?(!5CUfi"+,*!)+S#eU:NQU;;:35C&`G
#%;+!+A757;&5C#-!D[-4*$-g*)9fi#-4"&":3;&"2579+!:#eU*0:3!AC&\#fU:!357-)Bfi_h![*$"&":3;&"BG$%^#:
A=A
+!:#R4A795=-!"&-!.T
t d()E*4;+!&5CUfi";:3?(H&"3(!-4576F!E-X9fi+AC#eG&":?57-!57-)BL.[9+4AC'%:3#99M!A7&5C+4AC2;+4+4A757Z
&57#-!&"#J5=9fi+!:#fU#eU:3A=AO+,:%^#:39-!.TkHgxd57A=A*!9fi#-!"&":3;&"g&(!57!357-)BH&""&57-!BJ-!*
&":?57-!57-)B_.)9fi+4ACd.#92R45=-)*0%:3#9&`x#L;+!+A757;&5C#-$*)#9>57-!T
t d()AC;:3-!5=-)BH.#9fi+,#-)-v&fi#%2O
!]57;R4AC$&"#5CB-!5hc-v&ACGJ#)&"+,:%#:?9 -vG<#%b&()
&"&"*h![*<&":3;&"B5Cfi57-<&":39E#%+!:*!57.&5=-)Bg&()0R,"&_"&":3;&"BG<%#:SB5CU-+4:#R4AC9
5=-!"&-!.T
t 1a-X*!*!5C&57#-g&"#0.Y,.&5CUACGP9>;I857-!BL#-)fi"&":?;&"BGS?()#57._%#:V0-)x+!:#RAC9$D\
!]57
9#"&fi.Yc.&57Ug#%bA7A&""&"*;+!+4:#3()>;&9;I85=-)BHA7A\"&":3;&"BG*)5735C#-!E%#:LXB5CU+4:#R4AC957-4"&-!.T
t /U;:?5C&`GP#%AC;:3-457-)B>&"?(!-!5768)b-XR,E4"*g&"#357"&b57-S"&":3;&"BGX"AC.&5C#-H-!*S#;Y,:
+c*4)+>#fU:d":357Ac";:3?(
D[&()#)B(Q+,:%^#:39-!.xd57A7A4U;:G>%:#9#-)VAC;:3-457-)BN&"?(!-!5768)
&"#L-)#&():T
 iq )n8ht p


b-)#%!#):W&""&*)#9>57-!]57]&()xA7AZI[-)#fxd-Nh%&"-_+4!AC+!:3#R4AC9$T]O(!57+!:#R4A79.#-!5="&]#%
PdB:?57*N.#-F&57-!57-)B&57AC-8!9MR,:*N#-)&"#Oh4%^&"-
D-!*Md57-!BAC9fi+!&GV&57AC+,#57&5C#-NA7AC*2&()
 '&57ACT/ &57ACb-$R,'9fi#fU*g57-F&"#_&()bR4A7-)I>+c#35C&5C#-L%:#9-$*;".-F&O+,#5C&5C#-DF:3!AC&57-)B
57-X&()fi%^#):V#+,:3;&"#:32)+D*)#fxd-
DAC%^&D-!*X:357B(v&T>b5CU-&()57-!5C&5=A-!*XB#A.#-[h4B):3;&57#-!D
&()M+!:#R4AC957O&"#>h-!*P>"68)-!.E#%9fi#eU'&"#Q:3(P&()EB#AiTd/9+4ACNB#AW.#-[h4B!:3;&5C#57O3()#exd-g57-W5CB):qq;TrO()NzS-!(!;&"&-Sb57"&-!.M!!-!.&5C#-g+!:#fU857*!\-g*!95=5CR4A7'()!:357"&57
%^#:&(!5=+!:#RAC9$Dv-!*>xb!"d&()EqttM+!:#RAC957-!&-!.+4:#eU[57*)*5=->lV#:N% _ &""&r*!;&Ljaqss[qeu?T
I
b!:r.#-!*;+!+4A=57;&5C#-0*)#957-$5=&(!V:#R,#&r;:?99fi#&5C#-0+4A=-!-!57-)BM+!:#R4A79$T:3*45C&5C#-!A
9fi#&5C#-N+4A7-!-!5=-)B9&()#8*4;:U:GV.#"&A7G'x()-V;+!+4A757*b&"#d\:#R,#&;:39$DR,!"?(\"#57-F&(!
-g5=-[h-!5C&"b-8!92R,:O#%-)BA7O&"#xd(4573(57&O-g9fi#fUM%^:#9fiB57U-g.#-[h4B!:3;&5C#-
D4-4*$R,!"
.#A7A75=5C#-?()I[57-)B@9E!"&0R,S+c:3%#:39*%^#:03(;:39 B9fi-v&T:35CB<+!:#fU85=*)0<*!&57AC*
*).:?5C+!&5C#-#%d&()$A74A7;&5C#-!_-).3;:GJ&"#H*)&":39>57-)Q&()0+c#35C&5C#-#%d&()0-!*<.Y,.&"#:>57&()>;x#:I["+4.fiB5CU-H&(!)::-F&a#5=-v&N-)BA7>jaqs|su?T>)#:M#):V.8+,:35=9fi-v&Dx4"fi&()
+4;:39&":3$*).h-)*%^#:$&()H!9>> i;t:3#Rc#&$;:39x5C&(k35k*)B:#%2%^:*)#9 ()#fxd-w57W5CB):q8TO(!g5Cg-4*@A7G#!&>#%b&()g:3#F#957fi&()g39fi%^#:>3(#%b#):&"&>+!:#RAC9D
R4)&\xNU;;:GQ&()257-!57&57A,-!*$B#A;:?9p.#-[h4B!:3;&5C#-!\&"#>B-):3;&"E;t+!:#R4AC95=-!"&-!.TO()
kmi'l

2O"WO"W<YWO"WcOXU2OUW2<[O<<<
OWO<"<OQ<>-2N<SOQ&QWO"<2<"<2OO<O"O$2" KW>
2OX<U2OQQ2<"ff2ff OU<ff-<2OGOWO

\

fi

P#$}

wwyXm$

1

2

3

4

5

6

7

8

9 10

11

12 13 14

15

W5CB):3qq;W5C%&"-g+4)ACV+4:#R4AC957-!&-!.

W5CB!:q8oO#R,#&d;:?99fi#&5C#-$+A7-!-!57-!BM+!:3#R4AC957-!"&-4.
:#R,#&;:39+4;&(fi+4A7-4-!57-)B'+!:#R4A7957W+4;:&574A7;:3ACG2*45KL!AC&WR,!"O.#-457*):35=-)BbU:G_+c#35CR4AC
;:399fi#eU9-v&V:3!AC&d5=-PQ";:3?(S+4.Mx5C&(g-X57-[hc-!5C&"VR!:3-43(!57-!B>%m.&"#:TH_-!.#[*)E#-)
+,#5CRAC9fi#fUN5Cb%^#:\3(E"#57-F&D8:3!AC&57-!BE57-Q_R!:3-43(!57-!B2%m.&"#:O#U% i8Td()b:"#A7)&57#-L#%&()
9fi#fU'-gR,2*)&":395=-)*$R8GQ&(!M!":eD4-!*%^#:d&(!"2.[+,:3579fi-F&\xM3(!#F#"E:#A7)&5C#-$#%
qN*)B:3T
b!:fi&(!5C:3*<&""&>*!#957-!"&();:&5h5=A;:33(k"+4.g57-<xd(4573(+4;:?9fi&":357-4A7!*!57-!B
R!:3-43(!57-!B\%^.&"#:D&":3579MR4A7-!.D;"#A7!&5C#-N.#"&D()):?57"&57W::3#:D-4*2AC%^&aZ&"#;Z:35CB(F&B#AF+,#5C&5C#-$R,b"+,5h4*QRFGL&()N!":eT]H2B-):3;&"M;t_+!:3#R4AC957-!"&-!.r%^#:O!"V57-Q&()V.[+,:3579fi-F&T
)#:#):W%#):3&(M&"&*)#957-
Dx\57-F&"B:3;&"\#):#ex->ZR4"*EU:357#-_#%4&()d['H-)#-4A757-);:
+4A7-4-):Njm;:3:&"&'n{HA7*Dqssu\57-F&"#L\
!T#.#-)%^#:39x5C&(0&()M\
!H;:?3(!5C&".&!:D
&()$57-F&"B:3;&"*+4A7-4-):E!&57A75CM1d/N}g";:?3(57-!&"*#%&()$"&aZ`W5C:3"&fi";:3?(9fi&()#[*9_Z
+4AC#fG*XRFGH[']T
~3(+4A7-S:+45C:V"&"+jhcA7A757-)BL-X#+c-H.#-4*!5C&5C#-S#:N(!-!*4A757-)B>0&(!:;&?u'57
&":;&"*Wb"+4;:?;&"O-)#8*!57-M&()\";:3?(fi"+4.r&"#bR,.[+4AC#:*TH\.#9fi+4!&"&(!r.#&#%4'+4A7"#A7!&5C#-Xb&()fi-F!9MR,:b#%#+,:3;&5C#-!b-!*H.#-4"&":357-F&V57-S&()_+4A7-
D
-!*S&()fi*!5="&-!._&"#$&()
B#A]57\"&579>;&"*g!5=-)B_&()2-8!92R,:O#%W:9>57-!57-)$B 
exdTHM"A7.&;t+!:3#R4AC957-4"&-!.\%^#:
#):].8+,:35=9fi-v&%:3#9&()R4AC#[I[aZx#:?A7*
D;#fx:3]#%!'-)#5iD-!*M9fi#-)IGFZ`-!*[ZR4-!-4+A7-!-!57-!B
*)#95=-!T
#M.:;&"'&""&"D8x:3!-fi?(L+4:#R4AC957-4"&-!.d9E!AC&5C+ACr&579fiDF#-!.d%^#:?(L+;:3A7ACA
";:3?(g"&":?;&"BG57-$57"#A7;&57#-
TO()N";:3?(g"&":?;&"BG$&(!;&O+!:#[*!!.r&(!NR,"&O"+,*!)+$57O.#-457*[Z
:*&"#PR,L&()e
 ".#:3:.& XA75hc;&5C#-#%O&(!Q.#::3"+,#-!*!57-)B;:33(<&":Q%#:)T g&"#HAC;:3-
T
"&"r;::3!-fi#
- iE+!:#[."#:3#%->-r'r~N-!*>#-Q|2*!57"&":357R4)&"*Ex#:3I8"&;&57#-!457-)B
\

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
/d+!+4:#3(
q;!AC W57AZ3q; odzS W57AZ`ozP
lN!9;:O-!*god;# 8T t
i8T |s i8T7qt
FT i
:3;&([Zih4:3"&
i8T | s8T
8T s;t
 Lq4
)T 
8T [q
Lqi J{qi  $qJ
#92R57-)*[Z)T 
i[q;T ;t
];R4AC28b57&":35CR4)&"*$:E[;:33(P[+c*4)+$oO!A7&
bzT1a-E&()h4:3"&W"&W#%4.[+,:3579fi-F&xh!MA7A8"&":3;&"BG_3(!#57.WR4)&]#-)\-!*EU;:3GN&()\"&":3;&"BG
3(!#57.2!-!*!:O.#-!57*):?;&5C#-
TO()N*!%^!A7&+;:39fi&":?()#57.;:
G .b57"&":357R4)&"*0:3E8;:3?(
t b57&":35CR4)&57#-Q&":3;&"B
t '!9MR,:O#%]A=!"&":3.q
B .bt #*R4A=-!57-)*
- .5CB(FR,#:
t :#[."#:AC.&5C#
t ]:3.-F&;BE#%W&I*!57&":35CR4)&"*Q)+,#-0:68)"&.;t 
G .57A^'%^57"&
t '#-!;&5=-)B>"&":3;&"B
t /'-F&575C+4;&"#:G0AC#*$RA7-!57-)B_&":357BB[: .t
B .]5C8*
t b:3*):357-!
HH.#9fi+4;:3P&()P:!A7&>#%M)T fZ`AC.&"*"&":3;&"B5C0&"#<3(&":3;&"BGk!*@.)A7!5CUA7G
%^#:A7A'+!:#R4AC957-!&-!.T8+,*!!+k:3!AC&Q%#:$U;;:35C#4Q&":3;&"BG*!575C#-!QU:?;B*#fU:
A7A\+4:#R4AC957-4"&-!.>;:3P()#fxd-@57-@&()%^#A7AC#ex57-)B".&5C#-4Td()$R,"&>U:?;BX+c*4)+@57
(!5CB(4A75CB(F&"*@57-@?(w"TO()H)T J:!AC&>;:S;+4&):*@R8G+,:%^#:3957-)BJ&"-[Z%^#A7*k.:3#
U;A757*!;&5C#-#-@&()$h4%^&"-+4)A7*!;&-!*@&():.Z%^#A7*@.:#UA75=*!;&5C#-#-&()g:#R,#&;:39
9fi#&5C#-J+4A7-!-457-)B)D
;:&5h5=AiD-!*-!#-!A757-);:V+A7-!-!57-!BQ*!;&P"&T$8+,5hA7ACGD*)5757#-X&":
57V.:;&"*%:#9&(!fi&":357-!57-!BQ"M-!*H!"*X&"#AC.&V&()"&":3;&"BGX%^#:V&()fi&""&2T>)T 
"+,*!)+057rU:?;B*g#fU:dA7Ac&""&O"\%^#:\#-)N5C&":?;&5C#-Q#%&(!5=+4:#8.3D)-!*Q&()bh-!AcU;A7)
;:2eU:3;B*P#eU:b.:#aZU;A757*!;&57#-$5C&":3;&5C#-!T
^ ^]itl ^nFee
"&:!A7&];:3#R4&57-)*_%^#:&()r&`x#NAC&":3-!;&5CUO*457"&":35CR)&5C#-N;+!+4:#3()TO()h4%&"-_+)ACD
&():3#Rc#&M;:399fi#&57#-+4A7-4-!57-)BQ+!:#R4A79$D-!*&()>;:&5hc57A";:3?(+4.>":UQ2+4:#R4AC9
*)#95=-!T~[+,:3579fi-F&A):4AC&;:3'(!#exd-Q57->];R4ACb8T)#:r3($*)#9>57-
Dv&(!'.#-F&":#AcU;:?57;R4AC
57\57-4*!57;&"*$!-!*!:\&()^
 "/+!+!:#?( .#A7!9>-
T
O(!MR!:3*)&([Zih4:3&'*!5="&":35CR4!&5C#-$+,:%^#:39bA75CB(F&ACG$R,&"&":V&(!-)T Q%^#:V&()Eh4%^&"-X+4)AC
*!;&N&F()#fxU:D8&()'r)T ':.#99fi-!*4;&5C#-!#)&"+,:%^#:39&()\R4:*)&([Zih4:?"&;+!+!:#?(%^#:&()
:#R,#&29fi#&57#-J+!:3#R4AC9*)#9>57-
T0O():#fxA=;RcA7
* fi  :c >ffJ:@5=V&()>:3!AC&N#%O9:B57-)B
 q

hji ffi

\Q\

fi

P#$}

wwyXm$

[&;&
)9A7A zg*457!9 ;:B
/U8BQ#8%;: q;T 
|8T |
s8T s
/U8BQ8+,*!)+ FT 
8T t )T ts
];R4AC28/U:3;Bfi8+,*!)+P8&-!*4;:3*$'U857;&57#&()'h4%^&"-Q+4)AC:!AC&xd57&(>&()':#R,#&r9fi#&5C#-Q+4A7-!-457-)BN:3!AC&-!*Q:3!-!-!5=-)BV&()V.#92R57-)*
*!;&&V&():#)B(r)T 8TO()fi+,:%^#:39-!.fi57bR,&"&":N&(!-%#:N&(!_h4%&"-+4)AC_R4)&N3A75CB(F&ACG
x#:3"N&(!-%#:O&(!N:#R,#&O9fi#&5C#-$+A7-!-!57-!BE*)#9>57-
T
#&"$&(!;&fi!57-!Bg&()QhAC&":3*kqP+4)A7Q*!;&[Dr\
!]w3(!57UP+c*4)+#%V;s8T7qeSAZ
&()#)B(&()g-8!9MRc:>#%V+!:#[."#:34"*57#-!ACG
G i)Twd()"+4;:?A7ACAO";:?3(ACB#:35C&(!9>+!:#[*!!.N3)+,:3A757-);:r"+,*!)+Jjm+c*4)+$B:;&":'&(!-$&()2-8!9MR,:O#%W+!:#[."#:3?uR,!N&()
+4;:3A=ACA,ACB#:35C&(!9>O*)#-)#&O.#9fi+AC&"ACG05795C&;&"N&(!N":357A
ACB#:?5C&(!9$T)#:.[9+4ACD!!5=-)Bfi*!57aZ
&":35CR)&"*0&":M;:33(P57-!*!5CU[57*!4A!R!&":O;:M5CB-)*&"#L"+4;:?;&"2+!:#[."#:?T1%]B#A-)#[*)
57MAC#8;&"*#-&()>%m;:EA7%&E57*)#%\&(!>:35CB(F&9fi#"&E)R!&":3>57-&(!L";:3?("+4.DW&()>+4:#8.3"#:
";:3?(!57-)BP&(!57M)R!&":Lxd57A7A6F!5=I[ACGSh-!*H&()QB#Ar-)#[*)D&(8!M&":3957-4;&57-)Bg";:?3(;%&":_#-!A7G
L%x-)#[*)2.[+4-!57#-!TO1a-P.#-F&":3"&D
&(!E":?57AACB#:?5C&(!9p5=-PQAC%^&aZ&"#;Z:35CB(F&'";:?3(Sxd57A7A.#9_Z
+4AC&"A7GL";:3?(A7Ac#&():d3)R!&":&"#&()V.#"&d&():()#A=*LR,%^#:V";:3?(!57-)Bfi-!*Qh-4*!57-)BM&()bB#A
-)#[*)57-X&()>:35CB(F&9fi#"&2!R!&":TO(8!V&()L":357AACB#:?5C&(!9xd5=A7A]+c:3%#:39*457"+!:#+,#:&57#-!;&"ACG
9fi#:fi";:?3(H&(!-XA7A]+!:3#8.#:3V.#92R57-)*X!57-!B>&()fi+4;:?A7ACA]ACB#:35C&(!9TN~3(&`G8+c_#%+4;:"Z
A7ACA;:33(;+!+!:#?(J*).:?5CR,*H57-X&(!57V+;+c:N-JG857A7*H)+,:3A75=-);:'+c*4)+!-!*):N.:3&57.#-!*!57&5C#-!TL8#9>ACB#:35C&(49N9fi#:LAC#"ACGX5795C&;&"L":357A";:?3(
DWR4)&N;&M$+,#&"-v&57AAC#V#%
#eU:?A7A+,:%^#:39-!.jmlNA7Mn[AC&"#:3Dqss;tvu?T
O
!] _ b"AC.&5C#-S#%"&":?;&"B5CV57-P&()2h%&"-X+4!ACM*)#9>57-P*!#Fb-)#&b+,:%^#:39p.#-!357aZ
&"-F&ACGVR,&"&":]&(4-M!357-)BO"#9fi#%)&()"&":3;&"B5C57-257"#A7;&5C#-TWb-):"#-M%#:]&(!57*!57;+4+c#5=-v&57-!B
+,:%^#:39-!.b57&()V-!;&):'#%&(!'&":?57-!57-)BE*!;&[T/'AC&()#)B(QxV!"'&()V"&":3;&"BGQ&(!;&O3(!57U
&()LRc&N:3!-H&5=9fi>M&()L.#::3.
& "A735h;&5C#- g%#:EB5CU-+!:#RAC957-!&-!.D&(!:>*)#8
-)#&OACxrG[O.)57"&\A7;:Oxd57-!-!:%^#:\3(P+!:#RAC957-!"&-!.TV-$"#9fiN+!:3#R4AC957-!"&-4.\#-)
"&":3;&"BG@*!:39;&57A7A7GJ#)&"+,:%^#:39_&()g#&():3TV-#&():>+!:3#R4AC957-!&-!.fi&`x##:Q9fi#:
"&":3;&"BGAC.&5C#-!\+,:%^#:39A79#"&\6F4A7ACG>xA7AiT
O(457+4:#R4AC9{57].[.:3R4;&"*R8GN&()r%m.&&(!;&&():\57W"#9fi\-)#5="5=-!():-F&]5=-M&(!r.#A=AC.&"*
:3!-&579fiT#E*)9#-!"&":3;&"&()9fi#4-v&#%
::#:&(4;&-LR,O+!:"-F&5=-fi&()d&5=957-)BxAC.&
&`xACUX57-!"&-4.>#%V&()gh4%^&"-+4!AC+!:#RAC9 j^%^#):Q39A7AiD%#!:L9fi*!5=!9$Dr-!*%^#):QA7;:B
57-!&-!.?u?D-!*&5=9fiQh4U0:3!-!E#%d?(@57-!&-!.0xd5C&(57*)-F&57Ar"&":3;&"BG+4;:39&":3_#--r'r~8TfiH>.#9fi+)&"fi&()"&-!*4;:3*H*)U[57;&5C#-X#%&()"+,*!)+4'%^#:Vh4Ufi:34-!'#%&()L9fi
+!:#RAC957-!&-!.D8-4*&()-Q*!5CU[57*)\&():!A7&RFGfi&(!9fi+ACd9fi-Q&"#2-4):O&(!:3!AC&57-)#&
Y,.&"*LR8Gfi&()'9;B-!5C&!*!O#%
&()+c*4)+U;A7)TO(!5=.#F.KQ5C-v&#%
U;;:357;&5C#-LU:3;B*0#fU:
A7A+4:#R4AC957-4"&-!.N57-&()>;&"B#:GJ5=VA757"&"*5=-H;R4A7L$AC#-)Bgxd5C&(X&()>eU:3;B$"+,*!)+
%^#:2&()Q57-!"&-!.M57-H&()L+!:#R4A79;&"B#:GTg/'M3()#exd-D&()L9fi#!-F&2#%\::#:M+!:"-F&M5=-H&()
&5795=-)B-fiR,O6F45C&"OA7;:BD8-!*fixd()-_&x#E"&":3;&"B5C+,:%#:?9A79fi#"&68!A7A7G2xA7AiD&()Ox57-!-):
%^#:d-vG0B5CU-:3!-$-R,NA79#"&O;:R45C&":?;:GT
#.#!-F&d%^#:O!3($9>57AC*!5=-)BE*4;&[D!xN#:&OA7Ac+!:#R4A795=-!"&-!.O5=-L&(!bh4%&"-+4)AC
*)#95=-0RFGQ&()N9fi#!-F&O#%]U;:?57-!.V#%W&()N"&":3;&"BG$&5=957-)BE:!A7&TO()#"V+4:#R4AC957-!&-!.
\l

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
/d+4+!:#3(
q;!AC W57AZ3q;
odzS
W57ACZ`odzS
lN!9;:dnod;# Ti;tSjT tvu T |;tsPjT ttvu T ;tv;sPjT Fu T ;tttSjT tu
:*)&([Zih4:?"& T s>iPjT7q.Fu T !qs;tSjT t)qeu T vs[qQjT7qqeu T |;tttSjT t)qeu
)T 
T v
T7qi[qs
Tivs
T ti>i
];R4ACV)b57&":35CR4)&"*$:M8;:?3(S\A75hc;&5C#-$oO4AC&
&(!;&G85CA=*$>AC;:'"&":3;&"BG$xd57-4-):O;:2+A7.*;&d&(!N&"#+P#%W&()MA757"&TH2&()-hAC&":O&()M*!;&
"&M&"#gI+#-!ACGS&()>&"#+<&(!5C:?*H#%r&()L"#:3&"*J+!:3#R4AC957-4"&-!.T$O()L57-!"&-!.M57-H&()L&"#+
&(!5C:?*P#%&(!57'hA7&":*H*!;&$"&N;:*4)+4A757;&"*X57-S&()fi&":?57-!57-)B0"&TfiO()_:3!AC&'#%\O
!] _
+,:%^#:39-!.#-E&(!57hAC&":*M&":357-!5=-)Bd"&57]()#fxd-E%#:W3(_.[+,:3579fi-F&W57-N&()\W57AZ3q;H.#A=!9-
T
H2+,:%^#:39fi5=957A7;:hAC&":?57-)Bfi"&"+&"#&(!N:#R,#&O;:399fi#&57#-$+4A7-!-457-)B_*)#957-$*!;&[T
O(457V;+!+!:#?(-R,!*H57-X3(<*)#957-H5=-Xxd(!57?(X+!:#R4AC95=-!"&-!.N*!#-)#&NACxrG[
G[5CA7*<HAC;:"&":3;&"BG<xd57-!-!:T)#:.)9fi+4ACD+!:#R4AC957-!&-!.fi*):3exd-<%:#9&()$+A7-!-!57-!B
*)#95=-<-4*;:&5h57Ar*)#9>57-A7Ar*)9fi#-!&":3;&"(!5CB(<U;;:357-!.$#%b"&":3;&"BG<&57957-!BD&(8!fiA7A
+!:#RAC957-!"&-4.V;:>)&57A=5C*
T_)#:M-FGPB57U-*)#957-D&()-8!92R,:N-!*X&GF+,#%&""&2
&"#!"br&":357-457-)BM*4;&fi-0Rcb"AC.&"*0R"*Q#-0&()V9fi#!-F&#%U;:?57-!.b#%"&":?;&"BGL:3!AC&T
O()$*!5=*)U;-v&;B$#%&()0hAC&":*)Z`*!;&X9fi&()#[*57E&(!;&">5=-x(!573(<&x#"&":?;&"B5CG[5CA7*
579>57A7;:r&57957-!BO9G$R,N*!5=;:3*)*
D)U-Pxd()-&()2&x#Q"&":3;&"B5C+,:%#:?99M43(R,&"&":&(!#&():+c#35CR4ACb"&":3;&"B57T
O(!S:3!AC&$57-w];R4ACU:357%Gk&(!;&P\
4-!&"#9;&57A7ACG"AC.&$+4;:?A7ACAb";:3?(
"&":3;&"B57&(!;&WG857A7*2B:3;&":"+,*!)+M&(!-fi!57-!B-FGM57-!BAC"&":?;&"BGM%^#:A7AF+!:#R4AC9{57-!&-!.
+4!A=AC*@%^:#9&()ShAC&":3**4;&"&T#exU:Db&(!57Q&;R4A7X*!#F$-)#&$57-4*!57;&"X()#exxA7A'&()
9?(!57-)NAC;:?-!57-)B.#9fi+,#-)-F&d57r+,:%^#:395=-)Bfi;&d&()NA735h;&5C#-&"ITOb-)N*4-)B:57-$A=57"&57-)B
#-!ACG$"+,*!!+:!A7&d57\&(4;&&()E-F492R,:3O9>GR,NR45="*R8G$&()M9>;B-!5C&!*)2#%"U:3A]A7;:B
+!:#RAC957-!"&-4.O57-0xd(!5=3(g\
!H.#:3:.&ACG0+4573I8\&(!VRc&O"&":3;&"BGT
1a-];R4AC\Nxd9fi!:d()#fxxA7A[&()d"G["&"9A75hW3(Q-)x@&""&+!:#R4AC9TWb-!.;B57x2+,:%^#:39&"-[Z%^#A7*g.:3#OU;A757*!;&57#--!*g3()#ex{9fi-gA735h;&5C#-g::#:%#:3(S;+!+!:#?(
T
O()Mh![*X"&":3;&"B5CjmlN49;:V-!*Xod;#)D:*)&([Zih:3"&?uACxrG[b+457Ig&()E.#:3:.&NA75Ch;&5C##%M+!:#R4A7957-!"&-4.'&()5C:#exd-D8-!^
* !"5C&*)575C#->&":'&"#M+45=Ifi&()bA75Ch;&5C##%N&()S+!:#RAC957-4"&-!.T[5CB-!5hc-!.gU;A7)Q;:SB;&():*!5=-)BJ+45C:*"&!*)-F&>&aZ&"&
-!*;:3L()#fxd-57-X+;:-v&(!"N%^#A7AC#fxd57-)B$&()L9fi-::3#:T>1a-H3(#%r&()fihA7&":**!;&&D
)T L5CB-!5Ch-v&A7GQ#!&"+c:3%#:39>O5C&():h![*P;+4+!:#3(j^+ t[T tuOx()-+!:3*!57.&57-)B>&()E.#:3:.&
A735h;&5C#-0#%!-!-0+!:#R4AC95=-!"&-!.T
 7q 

mnYi'l#^nFf#e
1a-0&(!57r.[+c:?579fi-F&\O
!]H"AC.&\&()V#+4&579A
-8!92R,:r#%WA7!"&":3r&"#L!"b%#:d3(+4:#R4AC9
57-!&-!.TG$.#92R45=-!57-)B_&()N%^;&):d#%*!57"&":357R4)&"*Q&":2";:?3(g-4*$+4;:3A7A7A,xd57-!*)#fx";:3?(
D
5C&O57r+,#35CR4AC'&"#>3(45CU2R,&"&":O+,:%^#:39-!.V&(4-$xd()-$?(g;+!+4:#3(P57\!"*5=-$57"#A7;&5C#-T
O(!PA7!&":357-)BACB#:?5C&(!95=&""&"*w!5=-)Bq;Dd8Dd-!*A74"&":3L#M
- i+!:#[."#:3L#%N-r'r~ Q%^#:N&()_h4%^&"-H+4!ACD:#R,#&V9fi#&5C#-H+A7-!-!57-!B)D,-4*J[*)#9>57-!D-!*H457-)BHq
-!*0EA7!"&":3%^#:&(!dh4%^&"-Q+4)ACb*)#95=->#-0E*!57"&":357R4)&"*-)&x#:3I>#%]|M\T"&r:3!AC&
%^#:O&()2A74"&":357-)BfiACB#:?5C&(!9;:N+4:"-F&"*57-$];R4AC28T
s

\<u

fi

P#$}

wwyXm$

/+!+!:#?(
q ;)A7 W57AZ3q; odzS W57AZ`ozP
qM\A7!"&":
 8T t
i8T [q
i;t[T t)q
i8T;
>\A7!"&":3
 FT t;
i)T s
|;t[T ts
;s8T s|
Q\A7!"&":3
> i8T |
vs8T  c  q q8T7qe
)T fZ`-crr~
Lq:d q>i8T  cgq
 { qJ
#9MR457-!*[Z)T 
;8T s;t
];R4AC28\A7!"&":35=-)Bfi[+c*4)+oO4AC&
/+!+!:3#3(
qErA7!"&":
LrA7!"&":?
0rA7!"&":?
r)T 

A7-!-457-)B  bzZ3q;
qt|8T i
F Tis
q.v8T t
F T t
qs8T7q

   qi 
q: 


q;)AC W57AZ3q;
odzS
W57AZ`odzS
T >iPjT t;Fu T vsPjT ttvu T;tPjT7qqeu T;|gjT t)qeu
Tis> iPjT u Ti;|PjT ttvu T s;t;v|gjT t;Fu T;|gjT tu
Tfv|sPjT7q|u T |>i>igjT ttvu T !qgjT7qqeu T SjT t)qeu
Ti;> i
T 
T vs[q
T7q.v|[q
];R4AC i8\A7!"&":35=-)Bfi\A75hc;&5C#-$oO4AC&

];R4ACL*)9fi#-!"&":?;&"N&(!;&fi\
!] _ N!&"#9;&57"&":?;&"BGJ"AC.&5C#-J!57-)BPr)T 0#)&"+,:"Z
%^#:39r-vGLh![*0"&":3;&"BG$57-QA79fi#"&\A7A,*)#95=-!D)-!*0ACxrG[\+,:%#:?9R,"&rxd(!-L&(!hcAC&":*
*!;&_"&\;:V!*
TO()'&;R4ACbA7"#fi57-!*!5=;&"&(!;&r&()'#+!&579>Ac-8!9MR,:#%A=!"&":3#-0U:3;B
U;;:35C%:#9#-)b*)#957->&"#E-!#&():D[&(F4:5=-)%#:?57-)BN&()'-)*L%#:\)&"#9;&5="A7.&5C#->#%&(!57
+4;:39&":T1a-L&(!''z.8+,:3579-v&D[R,!"'#-!ACG>5CB(v&r+!:3#8.#:3r;:VU;57A7;R4AC'x'.[+,:"Z
579fi-F&"*<xd5C&(kqL#:fiSA7!"&":?2%^#:_3(+!:#RAC957-4"&-!.TXO()0.#92R45=-)*J:3!AC&E;:0;B57.#A7AC.&"*Q%^:#9&(!&""&r"%^#:&()dh4%^&"->+4!AC-!*L:#R,#&;:?99fi#&5C#-L+4A7-4-!57-)BN*)#9>57-!T
O(!NA75hc;&5C#-$:4AC&r%#:3()#57.2#%W-8!9MR,:\#%WA=!"&":3O;:3N()#ex-57-];R4AC i8TV-$&()
hAC&":3*$*!;&"&D
)T _#)&"+,:%^#:39\A7Ach48*&":3;&"B5Cd;&5CB-!5Ch-!.VACUA
#%W+ dt[T t8T
 q #nYi'l#^nFf#e

1a-0&(!57.8+,:35=9fi-v&xN*)9fi#-!"&":?;&"M\
!]_ r;R457A=5C&`G&"#fi+57IQfi9fi&()#[*L#%]#:3*):?57-)BE&()b&":
%^#:fi.8+4-45C#-
T];R4ACgP()#fxd_&()0:!A7&M#%&(!57E.[+c:?579fi-F&TJ)#:&()Qh4%^&"-+4)A7D&()
&`x#$&""&"*Sh![*S#:3*):35=-)B;:3$jm+D%&Do5CB(v&D
'#ex-u'-!*jm'#exd-
D%&Do5CB(F&Dd+cu?TN!#:
&()0:#R,#&;:399fi#&57#-+4A7-!-!5=-)Bg*)#95=-
D&`x#Hh![*<#:3*):35=-)B_;:$&""&"*@.#::3"+,#-!*!57-)BP&"#
#:3*):?57-)B\"#57-F&9#eUr%^:#9&(!'R"#%&()';:?9&"#_&()'-!*L.Yc.&"#:eD4-!*L#:3*):357-!B\"#57-v&r9fi#fU
%^:#9&()M-!*.Y,.&"#:'h4:3"&*)#exd-g&"#L&(!NR4"M#%&()M;:39A7"&Tdb-!A7GL#-)M#:3*):35=-)B>57O4"*%^#:
&()2;:3&5h57A,*)#95=-
T
1a-<&(!57E.8+,:35=9fi-v&Dr)T PG85CA=*!2&(!QR,"&fi"+,*!!+:3!AC&E%#:fiA7Ar*!;&;R"DhcAC&":*<#:
!-[hcAC&":*
T$1a-J&(!Q;:&5Ch57A*!#957-
D]R,!"Q+c:3%.&M#:3*):357-!Bg57-)%^#:39;&5C#-57EU;57A7;R4ACL&()
'1aO/&":3;&"BGA7#PG[5CA7*!N&()LR,"&E+,#5CRAC"+,*!)+:!AC&TgO()Q.#92R45=-)*J:3!AC&E;:
B-):3;&"*P!57-!BE&(!Vh4%^&"-$+4)ACN-4*$:#R,#&O;:399fi#&57#-$+4A7-!-457-)BE+!:#R4AC95=-!"&-!.T
];R4ACN|fi(!#exdr&()V:3!AC&r#%]A75C%^G[57-)BE#:3*):357-!BE+4:#R4AC9#-0&()bhcAC&":*$-!*$!-)hAC&":*
*!;&X"&THw(!57A70)T SACxrG[_G857A7*!N&(!LR,"&_U:3;BP"+,*!)+DW&()0AC;:3-!5=-)BP"G["&"9*)#8
\w

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
/+!+!:3#3(
q ;!AC W57AZ3q; odzS W57AZ3q;
b:3*):357-!BQq
v s8T |
vs8T | i)T;s |8T v
b:3*):357-!B_
 8T t
i8T !q i8T !q |;t[T t
''1d/
; t[T
i>i8T7q ;8T ;t ;s8T ;t
#8A
; t[T;
i|8T s ;8T  |8T 
r)T 
 L q   Lq: Lq 4 q  
r#92R45=-)*[Z)T 
8T |
;RACMF':3*!:357-)B>8+,*!)+$od!AC&
/+!+!:#?(
W5[*
'1aO/
#[A
)T 

q;)A7 ]5=AZ3q;
ozP
Tis;gjT Fu Ti>ijT ttvu q;T tttSjT t)qeu
Ti[qsSjT tvu T8qijT ttvu T ;t)qiPjT [qeu
Ti|gjT Fu T [qijT ttvu Tis|XjT tu
Tt is
T7q.vs
T 
;RAC2|8':3*!:357-)BrA735h;&5C#-$od!AC&

/:&5hc57A
s8T 

m q
i;t[T i
m q


W57AZ`ozP
q;T tttSjT ttvu
T ;tttSjT tu
TtttSjT ttvu
T tttt

)- #&G85CA=*fi&()dR,"&A75hc;&5C#->):?.G#-L4-[hAC&":*>*!;&[DF&(!#)B(L57&*)#83(45CU&(!dR,"&
:4AC&#-L&()OhcAC&":*>*4;&2"&TV-&()dhAC&":*L*!;&M&D)r)T N#)&"+,:%^#:39h![*>"&":3;&"B57
;&d35CB-!5h-4.'U;A7)V#%W+ t[T t_#:OR,&"&":T
 q
  tmk!akmkmli'lg

8ee
#*R4A7-457-)Bg57B-!5h-F&ACGHYc.&_&(!>+,:%^#:39-!.L#%OP9f"#:35C&GH#%\+4;:3A7A7AACB#:357&(!9T
w()-Xx#:3IS57b*!57U857*!*gU-!A7GP9fi#-)B$+4:#8.3"#:3D-)#$AC#*XRA7-!57-)B057V-).3;:GT_d):?57"&57
";:3?(@%^:68)-v&A7G<.:;&"0(!57B(!ACGJ5C:3:B!A7;:";:?3("+4.Drxd(!5=3(:4AC&57-AC#*k579MR4A7-!.
R,&`x-$+!:#[."#:?T\
4X+,:3957&AC#*0RA7-!57-)B_#+,:3;&5C#-4*4):357-)B_5C&":3;&57#-!r#%1aO/2}T
/+!:#[."#:Nx5C&(H-)#[*)VU;57A7;R4A7fi#-5C&V#+,-A75="&V9GH*)#-!;&"L"#9fi#:2A=AW#%&(!>-)#[*)b&"#
fi:68)"&5=-)B_+!:#[."#:T'5735C#-!\&(!;&Yc.&'"G8&"9+,:%#:?9-!.N57-!A=!*)b*)57*!57-!BEx()-0&"#
R4A7-4.Q&(!AC#*
D5=*)-v&57%G[57-)BSP+4:#8.3"#:%^:#9xd(!57?(<&"#H:6F!"&_x#:IcD-4**)57*!57-!BS()#fx
9E!3($x#:I0&"#>*)#-4;&"T
1a-_&()h4:3"&WAC#*_R4A=-!57-)B'.8+,:35=9fi-v&]x\&""&\
4 _ W;R45=A75C&`G2&"#N"AC.&&()\;+!+!:3#+!:357;&"
+!:#[."#:E+,#A7A757-!B"&":3;&"BGTHH$(!U$579+4AC9fi-F&"*&()0"G[-!3(!:#-)#!M:#!-!*:#R45=-J-!*&()
:3-!*!#9 +,#A7A=57-)Bg;+!+4:#3()Tb-<&()$-r'r~8DS+!:#[."#Q: _ $-)5CB(FR,#:3M;:3Q+,#A7A7*J%^#:
x#:Ijm!57-)BH&(!g-r'rY~ _ (FGF+,:3!Rc0&"#+,#AC#BGD .#::"+,#-!*4_&"s
# 79<; ,Mu_xd():5=-&()
bz -FU857:#-!9fi-F&Dg+!:3#8.#: _ E:35CB(F&M-!*<AC%^&M-)5CB(FR,#:32;:3L+,#A7AC*j I .pgR,!"Q&()
x#:I8&;&5C#-!\;:N.#-!-!.&"*$xd5C&(0E:357-)BE&"#+,#AC#BG!u?TO()b:4AC&#%]&(!57.[+,:3579fi-F&;:3bA=57"&"*
57-$];R4AC2s8T
];R4ACs0()#fxdb&(!;&V#-!.;B5=-)T QG[5CA7*!&()fiR,"&V"+,*!)+X57-H9fi#"&V"M-!*XACxrG[
G[5CA7*!d&()MR,"&'"+,*!)+P#-ghcAC&":*S*!;&L&TV/9fi#-!BL&()Mh![*g:3!AC&Dc-)#057-)BACE;+!+!:#?(
#)&"+,:%^#:39r&()2#&():3\#-A=A*!;&"&T
n

\

fi

P#$}

wwyXm$

/+!+!:3#3(
q;)AC W57AZ3q; ozP W57AZ`ozP
5CB(FR,#:
8T t
i8T [q |8T |[q
FTi
o-!*)#9
t[T; |8T7qe
>i8T t
 q7 
r)T 
;t[T 
  q $q7 Lq
r#92R45=-)*[Z)T 
>i8T8q
];R4AC2s8#*rA7-!57-!BL8+,*!)+$oO4AC&
/+!+!:#?( q;)A7 ]5=AZ3q;
ozP
W57AZ`ozP
5CB(vR,#: T ;tigjT t|u T igjT ttvu T sgjT [qeu T ;tttSjT t;Fu
od-4*)#9
T isSjT tu T v|gjT ttvu TtiPjT tu T |;tttSjT ttvu
)T 
T |;ti
T7q.vs
T t;v|
T tttt
;R4A7qt[#*PA=-!57-)BLrA=5h;&57#-Qod!AC&
] ;R4ACbqtV!99>;:35C&()\A75hc;&5C#-2:3!AC&#%4&()h![*_"&":3;&"B5C5=-M.#9fi+;:357"#-E&"#b&()
)T fiA=5h;&57#-!T)#:'3(P#%&(!VhAC&":*g*!;&"&D,)T _#)&"+,:%^#:39O-FGQh![*"&":3;&"BG
xd5C&($>5CB-!5hc-!.b#%]+dt[T t;#:OR,&"&":T
O(!X.#-!*wAC#*wR4A7-!5=-)BJ.[+,:3579fi-F&Q*!9fi#-!"&":3;&"S\
!] _ 0;R457A=5C&`G&"#@*)&":?957-)
&()#+4&579AO9fi#4-v&#%bx#:I&"#*)#-4;&"g)+,#-:68)"&Tk1%b&"#8#JA75C&"&AC$x#:I57*!#-!;&"*
Dr&()
:68)"&57-!BH+!:#[."#:>x57A7Ar"#8#-@:&):?-%#:Q9fi#:x#:IcTk1%b&"#F#9M!?(@x#:I@57*!#-!;&"*
Dr&()
B:3-F&57-)BS+!:#[."#:_xd57A=A"#8#-<Rc057-<*!-)B:_#%dR,.#95=-)BP57*4ACTS];R4ACXqq0A757"&M&()0:4AC&2#%
&(!57.8+,:3579-v&D8*)9fi#-!"&":?;&57-)BN#-!.';B57-&(4;&&()'AC;:3-!57-!BbG8"&"957;+;R4ACd#%,.Y,.&5CUACG
"AC.&5=-)BPAC#*R4A7-457-)Bg"&":?;&"B5CD.).+!&Mx()-&()0!-[hcAC&":*H&""&_"E%^:#9&(!h4%^&"+4)A7g;:P4"* j^#-k&()P-crr~-!*@#-k&()S*!57"&":357R4)&"*-)&x#:I#%Vx#:I["&;&5C#-!u?TO()
.#9MR457-)*g:!AC&';:MB-):3;&"*H!5=-)Bfi&":357-!5=-)B>"'%^:#9p&(!Nh4%^&"-S+4)AC2-4*g:#R,#&';:39
9fi#&5C#-+4A7-!-!5=-)BE-crr~.[9fi+ACT
];R4ACHqXA757&2&()A=5h;&57#-<!:3.G:3!AC&Tr)T X*)#Ffi-!#&E+,:%^#:395CB-45h-F&ACG
R,&"&":&(!-&()rh![*"&":3;&"B5C%^#:&()O!-[hcAC&":*fi*!;&[DFR4)&*)#8+,:%^#:395CB-!5Ch-v&A7G2R,&"&":
j^+ dt[T t;Fu\&(!-$&()Nh!8*$&":3;&"B5C%#:O&(!bhAC&":**4;&[T
/d+4+!:#3(
q;)AC W57ACZ3q; odzS W57ACZ`odzS bzZ3q;
;t MZ`-r'r~
8T t
i8T [q i8T7qt
8T vs
qJ
;t MZ`-r'r~
i[q;T s i[q;T >i
i;t[T7q
FT vs
 Lq
)T fZ`-r'r~
[q;T |
d{qC  4{q   qm8
FT ;t
#9MR457-)*[Zr)T 
8T 

;RACqq;b57"&":?5CR4)&5C#-0/'9fi#!-F&8+,*!)+$oO3!AC&
2le

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
/+!+!:#?( q;)A7 ]5=AZ3q;
ozP
W57AZ`ozP
;t
T >isgjT >iu T gjT ttvu T7qs|XjT ttvu T ;tttSjT t;Fu
;t
T v>i[qLjT7qeu T i>ijT ttvu T |;t)qiPjT t)qeu TtttSjT t)qeu
)T 
T ;t>i
T7q.vs
T7qs|
T ti>i
;RACq8b57"&":?5CR4)&5C#-Q/'9fi#!-F&'rA735h;&5C#-$od!AC&
/+!+!:#?(
8+,*!)+
n gnYuYk
f)T 
od-4*)#9:3#8.#:
t[T;
#[A]b:3*):357-!B
i|8T s
:3-!"%^#:39;&5C#-S':3*):35=-)B
i>i8T7q
lN!9>;:d-!*o;#
i8T |s
b57"&":357R4)&"*$:
i8T |
W5[*~U;A7!;&5C#-Jq
i8T !q
qMrA=!"&":
i8T [q
5CB(vR,#:d
i8T [q
;t b57&":35CR4)&57#i8T [q
>rA=!"&":3
i)T s
;t b57&":35CR4)&57#i[q;T s
W5[*~U;A7!;&5C#-P
vs8T |
QrA=!"&":3
vs8T 
%{{qdt@i{n8
 , k) nYin8 i8T v
];R4ACq8rr#92R45=-!;&5C#-0#%)T od.#99fi-!*!;&57#-!
F pep nxlk)itl
+&"#&(457Q+c#5=-v&DdA=A.[+,:3579fi-F&Q(!U(!#exd-&()X:4AC&Q#%_\
!"A7.&57-)B<357-)BAC
"&":3;&"BGD\A7A#&():L"&":3;&"BG:!A7&_Rc5=-)Bgh48*
T1-&(457_.8+,:35=9fi-v&ExA7AC#ex\
!]&"#
"AC.&'A7A
"&":3;&"BGP3()#57.;&d#-!.M%#:B5CU-g+!:#R4AC9-4*$.8!&"M&()2+4;:3A7ACA
;:33(gxd5C&(
&()b:.#99-!*)*$"&":3;&"B57THN&()-$.#9+4;:b&()V:4AC&&"#fi3(0h![*0"&":3;&"BGj^&()bh![*
"&":3;&"BG?()#57.57$eU:3;B*#fU:PA7Ab+!:3#R4AC957-!"&-4.$-!*wA7Ab+,#5CR4A7P3(!#57.$#%E#&():
"&":3;&"BGQ*)5757#-!?u?TW/:3-!*)#9"&#%;tE+!:#R4AC9>%^:#9&(!Oh4%^&"-Q+4)AC'*)#957-L57"A7.&"*
-!*:?!-#
- iJ+!:#[."#:3>#%'&(!g-r'r~8Tw;R4A7q!9>9;:35Cfi&(!g"+,*!)+%^#:>?(
;+!+!:3#3(
T
O(!":4AC&N57-!*457;&"fi&(!;&_O
!]@-.Y,.&5CUACG9>;ILA7A&":3;&"BG3()#5=.M;&M#-!.T
O()A7;:3-)*V:34AC
3(!57UR,&"&":+,:%^#:39-!.&(4-V&(!;&#R4&57-)*VR8G'-FGV#-)#%8&()""&":3;&"BG
3(!#57.TO()O:3!ACA7"#N#)&"+,:%^#:39-FG57-!BACh!8*L"&":3;&"BG>?()#57.'U:3;B*Q#eU:\A7A!#&():
+4;:39&":d#+!&5C#-4T
 q 

sJt

s {q 
p i'li'lg $

^n t

2l

fi

P#$}

wwyXm$

zP&()#8*
~::#:
1ab
t[T7qti
rb
t[T7qq
)T 
t[T7qi
rG5=- t[T F8q
zSfa#:357&`G t[T F8q.
rI8+!:#+ t[Ti
];R4ACq.)zP?(!57-)N;:3-!57-!Br#9fi+4;:357# :q D !k ##i'l#n 

nYk$li'lg

^
1a-&()E)::-F&OU:357#-#%&()EO
!]J"G["&"9$DxE!"Er)T &"#Q57-!*!!.NL*)5757#-$&":2R"*
#-&(!2&":357-457-)Bfi*!;&[T)T >(!O+!:3#eU-P&"#>R,V.Yc.&57UE57-+!:*!57.&5=-)Bfi&()2"&":?;&"BGg3()#5=.d%^#:
&()"L&""&M*!#957-!TL1-J*!*!5C&5C#-D&()>#!&"+4)&N#%r&()>G8"&"957NeU5=A7;R4AC>Mg"G[9MRc#A=57E:3!AC
R4"Dxd(!57?(H9GXA7AC#fx&()"G["&"9 *)UAC#+,:V&"#g*)&":39>57-)fi&()fi%m.&"#:3N&(4;&2Yc.&E"&":3;&"BG
"AC.&57#-$%#:fiB5CU-;+!+A757;&5C#-$*)#9>57-
T
'&(!:_9>3(!57-!LAC;:3-457-)BP;+4+!:#3(!E-A7#PR,0!"*&"#S+,:%^#:39 "&":3;&"BGAC.&5C#-57&()\
4"G["&"9$TX#S&""&_&()Q:!AC&M#%OU;;:35C#!M.)57"&57-)BP;+!+!:#?()DxQ3)+!+4A757*H&()
*!;&Q%^:#9A7A]#%&()0q0)A7EA735h;&5C#-S.[+,:3579fi-F&*!.:35CR,*S57-g&(!E+4:U857#!.&5C#r57-)+4!&&"#EU:?5C#-!#%)T 8D[&()'1VM*)575C#->&":V57-!*!4.&5C#-ACB#:357&(!9j b457-!A7-
Dqs>| iu?D!&()
rb>6F)-F&57AW.#eU:?57-)B$ACB#:35C&(49jrA=;:IPn57R4AC&"&DWqs|su?DQR4I8+!:#+4;B;&57#-H-)):3A]-)&
jmod49fiA7(!;:&nwzSerACA7A=-!*
D)qs>| iu?D8brG357->A735h4:Oj"&-45CID!qss;tvu?D[-!*fiV9f"#:35C&GvZx57-!
A735h4:T/'Oxd5C&(0&(!V#&():d.[+,:3579fi-F&D[:!A7&O;:VR4"*#-&"-[Z%^#A7*.:#3aZUA=57*!;&5C#-
T
];R4AC_q.E3()#exd&(!;&&()b*)5757#->&":bACB#:357&(!9+c:3%#:39*R,"&#->&(!5=+4;:3&57!A7;:*!;&
"&TN'AC&579;&"A7GDc&(!MR,"&b93(457-)_AC;:3-!57-!BLACB#:357&(!95=-g&(!5=.#-F&".8&N5=&(!EACB#:?5C&(!9&(!;&
.#-!5="&"-v&A7G@G857A7*!L&()PR,"&0"+,*!)+T{1%NxS.#-457*):$-)#:39>A75C*k+!:#R4AC9"+,*!)+D\&()
ACB#:357&(!9&(!;&_+!:#[*!!.E&()0R,"&EA=5h;&57#-#-eU:3;Bgxd5=A7AA7#S+4:#8*4!.>&()0B:;&"&
"+,*!)+T'H>xd57A7A.#-v&57-8)_&"#$.[+4AC#:EU;:?5C#!b93(457-)fiAC;:3-!5=-)BL9fi&(!#8*!'&"#*)&":?957-)E&()
;+!+!:3#3(&(4;&Oxd57A7Ax#:I0Rc&\%#:O&(457r&`G8+,N#%];+4+4A757;&5C#-T
W	   ) `+; 



sJt

psr

k$i ?tl

 ZVs{
O(!5=W+4;+,::+,#:&#->x#:I_+,:%^#:39fi*_&"#E.#92R45=-)\&()OR,-).h4&#%c+;:3A7ACA)";:?3(>;+4+!:#3(!
57-<&()g\
!G8"&"9T<~8+,:3579-v&;&5C#-:UA7&(!;&"&":3;&"B5C>*)UAC#+,*#eU:L&()$A7"&
%^xG;:?r#;Yc:O*!5="&57-!.&Rc-!.h4&&"#5=9fi+!:#fU857-!BN&()b+,:%#:?9-!.d#%]/d1;+!+4A757;&57#-!Td#fxU:eD
xd(!5=ACQ-FG+4;:&574A7;:ACB#:35C&(49-@+!:#fU85=*)$5CB-!5hc-v&"+,*!!+<%^#:#-)g&`G8+cg#%+!:3#R4AC9$D
#-S#&():b+!:#R4A79O&()EACB#:?5C&(!9'-X.&!A7ACG$+!:3#8*!4.2x#:3"E:!AC&d&(!-X!57-!B>L:357A
U:357#-#%\&()Q";:33(<ACB#:357&(!9$T$/M:3!AC&D]&()"L&":3;&"B5CE-)*J&"#PR,>;:%m!A7ACGX3()#R4"*#-$&()2?(!;:3.&":357&57O#%Wfi+4;:&5=!A7;:\+!:#RAC9$T
1a-&(!570+;+c:$x*)9fi#-4"&":3;&"&();R57A75C&G#%\
!]&"#!&"#9;&57A7ACGw"AC.&$+;:3AZ
ACA";:?3(J&":3;&"B5CE-!*"&2;+4+!:#+!:35=;&"E+;:39fi&":3T$\
49fi+AC#eG[V&()Qr)T $93(457-)
AC;:3-457-)BLG8"&"9&"#$9;I-X57-F&"A7A75CB-F&?()#57._#%&":3;&"B5Cb%^#:'?(H-)x+!:#R4A7957-4"&-!.T
~[+,:3579fi-F&%:#9{&()r*)#95=-!#%&()h4%^&"-M+)AC+!:#R4AC9Df:#R,#&W;:399fi#&5C#-E+4A=-!-!57-)B)D2lf

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
;:&5hc57A
";:3?(P"+.D-!*g+4A7-!-!5=-)BM+4:#R4AC9\5=-!*!57;&"V&(!;&V\
4HG[5CA7*4rRc#&(P579fi+!:3#eU*
"+,*!)+M:!A7&-!*E5CB-45h-F&ACGV579fi+!:#fU*MA=5h;&57#-M):?5CW#eU:-FG2"&":3;&"BGE!"*E5757"#A=;&5C#-gx()-g(!57B([ZU;:?57-!.2&":?57-!57-)BL"V;:_!"*
T'O()"E.8+,:35=9fi-v&'A7"#Q*)9fi#-!&":3;&"
\
! _ ;R457A757&`GJ&"#"AC.&LA=Ar+4;:39fi&":3L;&#-!.S-!*&"##)&"+,:%^#:39 -FG<h![*@"&":3;&"BG
#eU:VL"&d#%+!:3#R4AC957-4"&-!.Tr1a-g*!*!57&5C#-
D)xM*)9fi#-4"&":3;&"2&(4;&VO
!]-gR,-).h&ORFG
)&57A=5C57-)BP&":357-!57-!BP"L*):3x-%^:#9XU;;:35C&G#%'&""&*)#95=-!D&(8!_x$x#!A=*.[+,.&fi&()
+,:%^#:39-!.#%&()b"G8&"9&"#fi579+!:#eU'U-09fi#:bxV57-!.#:3+c#:?;&"*!;&E%^:#9-!x+4:#R4AC9
*)#95=-!\-!*;:3?(!5C&".&):3T
\x#Q#%&()E?(!A7AC-!B57-F&":#[*!!.*gRFG$#):':";:?3(X;:E&()E;R57A75C&GL&"#$*)&":39>57-)2*!5=.:3579_Z
57-!;&5=-)BP%^;&):fi-4*&()$;R457A75C&GH&"#H+!:#fU857*!QAC;:A=5h;&57#-!E%#:fi&":35=-!57-)BP.[9fi+ACTJ1a#):O.[+,:3579fi-F&rxNU:35h4*0&(4;&O&()V%^;&):OxN3(!#"2.#!A7*RcV9fi3):*$;:3A7GQ*!!:357-)BE&()
";:3?(+!:3#8.V-4*"&57A7AR,fi:+!:-v&;&5CU>#%&()fi+4:#R4AC9"+4.LA7;&":N#-*!!:357-)BL.8)&57#-
T
/'Ox2;+!+4ACGQ#):d;+4+!:#3(g&"#LfiB:3;&":U;;:35C&G$#%]+4:#R4AC9rxNxd5=A7A,-)*&"#Q*)UAC#+P>9fi#:
%^#:39A9fi&(!#8*)#A7#BGH%#:E"AC.&57-)B$:3+!:"-F&;&5CU0-!**!573.:357957-4;&57-)BQ%;&):3TL1a-*!*45C&5C#-
D
x\#R4":U**!:39;&57r+,:%^#:39-!.\579+!:#eU9-v&x()-_&""&"x:O*!:3xd-_%^:#9+4:#R4AC9
57-!&-!.'xd5C&(XAC;:VA75Ch;&5C#-!TVHfix#!A7*SA75CIE&"#$+4):?)M9&()#8*4#%AC;:3-!5=-)B>%^:#957-[Z
"&-!.W&(4;&].)(!5CR5C&AC#fxU;:35=;&5C#-_57-2+,:%^#:39-4.#%4A7&":3-!;&5CU\"&":3;&"B57-!*_(!5CB(MU;:?57;&5C#57-0+!:3#R4AC95CT
O(!_!::-F&'579+4AC9fi-F&;&5C#-S#%rO
!]%^#[!"b#-X-X1d/N}>;+!+4:#3(H&"#$";:?3(
Tfib-)
:"#-L%^#:&(457?()#57.'#%";:33(09fi&(!#8*Q57&(!'A75=-);:9fi9fi#:3Gfi:6F45C:9fi-F&#%
&(!'ACB#:?5C&(!9$T
/p.#-!*@*)U;-v&;Bg#%d&(!57_";:?3(@9fi&(!#8*57_&(!;&fi-5C&":?;&5CU*)+,-!57-)BX";:3?(9fi&()#[*
+!:#fU85=*)%^*)R43I57-@?(5C&":3;&5C#-k&(!;&0-R,S!"*k&"#<*!"&>+4;:39fi&":3Q%^#:L&(!S-).[&
";:3?(5C&":3;&57#-
T/'\fi:!A7&D!O
!]H-$+,#&"-v&5=A7ACG>*!"&\&(!N"&":3;&"BG$3()#5=.\%:3#9#-)
5C&":3;&57#-fi#%,&()d";:3?(>ACB#:?5C&(!9&"#2&(!O-).8&%^;&):#%c&()d+4.OU;;:GTd#fxU:eD857->"#9fi
+!:#RAC9*)#95=-!O-)#-[Z`57&":3;&5CU2";:?3(SACB#:35C&(!9>d9eG$RcV+4:%:3:*
Tr/ %m)&):323(!A=AC-)BN%^#:
#):b:";:?3(X57&"#Q:3.h-)2&(!_*4;+!&5CUE+4;:3A7ACA";:3?(HACB#:35C&(!9%^#:'!E57-SLB:;&":NU;;:35C&`G
#%5C&":3;&5CUN-4*-)#-[Z`5C&":?;&5CU2";:3?(gACB#:?5C&(!9T
O
!]P579+4AC9fi-F&;&5C#-!;:3'):3:-v&A7GU;57A7;R4ACd#-Q2U;:?5C&`G#%;:33(!57&".&):3A+4A7;&"%^#:39
57-!A=!*!57-)BSzg1azS*!57"&":357R4)&"*9fi9fi#:G-!*@3(!;:*@9fi9#:G9M!A7&5C+!:#[."#:3D*!57&":35CR4)&"*
-)&x#:I<#%b93(!5=-)_:3!-!-457-)BP'zD]#59M4AC&5C&():*457-)BP9>3(!57-!D-!*9?(!57-)fi457-)B
yeU&():*!\-!*g\57ACI&():3*!T:3#R4AC9*)#957-4\)::-F&ACG>!-4*):O57-FU"&5CB;&5C#-$57-4A7!*)b*[Z
*!5C&57#-!AF.#9MR457-4;&"#:357A8#+!&57957;&5C#-E+!:#R4AC9>]3!3(fiW&()O-)Z b)-!]+!:#RAC9 -4*fi57-v&"B:?;&5C##%9>3(!57-!bA7;:3-!57-)B)D8&()#:9+!:#eU[57-)B)D[-!*$-!;&!:3A,A7-)B!;BNACB#:?5C&(!9r57-F&"#_&(!57r";:3?(;:"Z
3(45C&".&):TH'()#+,\&"#2*)9fi#-!&":3;&"d&(!;&+4;:3A7ACA)(!):357"&5=;:33(LACB#:35C&(!9>-G[5CA7*_R,#&(
#+!&579>A MA7;R4ACV;+!+4:#3()d&"#+4A7-4-!57-)B)D[93(457-)NAC;:3-457-)B)D)-!;&):3AA7-)B!;BD!&(!#:9
+!:#fU85=-)B)D!-!*9-FGQ#&():.#9fi+)&;&5C#-[Z`57-F&"-!57UN;:O#%W/d1T


  JP`4J 




O (!5=Wx#:IExr)+4+c#:3&"*_RFG_;&57#-!A[5C-4.d)#!-!*4;&5C#-fiB:3-F&1aoO1Zs;t|;t|8D)1od1`Zs;t>i;t[D
-!*bzP1`Zs!qs8Td()$)&()#:3_x#!A7*A75CI0&"#H&(!-!Ib-@r):3-!_-!*zS;&"&(!5719(!#%d;&
&()HzP1~;:&(woO"#):?.$;R%^#:$+!:#eU[57*!5=-)BJ.g&"#<&(!5C:$-r'~J&"#.#9fi+AC&"H&()
.[+c:?579fi-F&r:+,#:&"*57-0&(!5=r+4;+,:T
2le

fi

P#$}

wwyXm$

}Xa$  [ m

/B:3xrAiDETCDyv-!;I857:39$DWMTCDnzP():#&":?[DoNT\jaqs||u?TJ/:3-4*)#95C*+4;:3A7A7AR!:3-43(-!*
R,#!-4*>ACB#:357&(!9$T
1a
- \ 3W c; V:[ 2`.  ";+ >"N ?S X; ;7. \ e??2 
:D!+!+T is [;8T,O()N]-!-!"G[ACU;-!578&;&"2'-!5CU:?5C&`GT
/'-!*):3"#-DccTCDnr()-
D4zT,bT]jaqs|u?TdW;:3A7A7A
R!:3-!?([Z`-!*[ZR,#!-4*$ACB#:35C&(!9>O#-&(!M(FGF+,:"Z
!RcT1a
- \ 3W c;$ M:[
 .ff | W!."  	 H8  e??ff ;??Dc+!+T4;ts 8[qeFT
r;::&"&D)/MTCD8nHA=*
DFET
jaqssu?TW;:&57A!#:?*):+4A=-!-!57-)B)UA=!;&57-)BN+,#35CR4ACr.KL5C-4.GEB5=-!T
3(T4:+Td[~@Oo{sfZ`tfZ3q;Dc'-!5CU:335C&`GQ#%W(!57-)B&"#-T
r(!;&"&3(4;:maD,TCD8rACU:&D[lfiTCD[
n cB):3[D8~OT{Tcjaqssu?T/-;:?3(!5C&".&!:d%^#:.&5CU'-)&`x#:IFZ
5=-)B)T1-$]-F&xOGD,/2T!MTjm~*
Tu?
D q.: ff; fi	 ffM fiK;W OcD!+!+T4> i 8;s8T
r(4;+49nA7AT
"&-45CIDTjaqss;tvu?TL~&579;&57-)B$+4:#R4;R457A=5C&5C'.:3!57AW&IS57-H9>3(!57-!AC;:3-!57-!B)TE1as
- \ 
3W c;$ M:[	 ffq:4: r[ 2) >.ff | '.  N ";
 24`.^ 8ff .D!+!+T,qef qe;s8T
r(!A=AC#
DETCDb57-!5DzJTCDnplN!9;:DMTrjaqssu?TW;:3A7ACA";:33(<ACB#:357&(!9V%^#:2:#R,#&29#&5C#+A7-!-!57-!B)T1a-bA7AC:Ddy!T'jm~*Tu?D r ?? :;@
 S:[
 fid d fi 2O ;
& iW  ")|
 @;32 ;[ X; 7. = fi_D4+!+T)t vFFT
rA7;:3IDd]TCDOn57R4AC&"&Do2Tbjaqs|su?TO()rbJ5=-!*!!.&5C#-ACB#:357&(!9$
T @N ,
 W ; c!D D
> i["q 8|)T
#8#IDOETry)TCDn;:3-)A7ADro2T'Tbjaqssu?TzP)5795757-)BH&()PRc-!.h4&#%b+4;:3A=ACAO";:3?(k457-)B
9>3(!57-!OAC;:3-!57-!B)T81a*
- r 3 > d:)# ff " .ff q $'.   % 24`.^ 8ff .D
+4+T4s 8> i)T
//'/d1r:3T
#8#ID)ET4y)T
jaqssu?T/(FG8R!:357*Q;+!+!:#?(0&"#fi579fi+!:#fU85=-)B2&()b+,:%^#:39-!.'#%+4;:?A7ACAc";:33(T]1aX; ;7. r ?.3 qff;& '   ;' 24`.^ FN ?(
 D4+!+Tq;t q.v8T
~A7U85C:eT
#8#ID!ET4y!TCD!A7AD[TCD4nO()#9D) Tjaqssu?T];:?A7ACA,";:3?(!57-!BE&":?-!"%^#:39;&5C#-[Z#:?*):357-)B
57&":3;&5CU.Z`*)+,-!57-!B>/N}
T )[	 2`.  ";+ *;[2 U &24`.^ FN 4, `N fiM.D -Wji|u?D
| 
|;8T
#8#IDETy)TCDnG#-!Dr_Tjaqssu?TzS5CUACG+4;:3A7A7A1aO/2}P";:3?(
/
T *d8 ;X 0'   ;
2`.^ FN ?1
 );?3D 2Wjiu?DWq i q|;t[T
:357B)D4y)T4y)T]jaqs|su?#T 24m ;!e  >    m?T/*!*457"#-[ZHA7GT
~U&"&DzJTCD!-!*!AC:eD)y!TCD!zP(4-v&5iD!/MTCD4n'
D!ETjaqssu?To/N}9>5CUACG>+4;:3A7ACA,()!:357"&57
;:33(
T *d8 ;- Y ;^7.- >$4=.m2   )` ]fi) :5D 2;Dq q.v8T
)A7*49-!-
D4o2TCDczPG[A75Cxd57&"D4]TCD,nzg#-!57-
D'TjaqssFu?Tb8&!*!G857-!Bfi#eU:3()*4'5=-957UACG0+4;:"Z
A=ACA9>57
- 698Z&":_UA=!;&5C#-
T'1@
- \ 3W c;*
 fi:[7 J98v: 1J! ;: ;<fid2 ^d fi
>Y; ;^C= ' ; m: fiE 	'"ff m`em[".?D8+!+Ts qt8T8/'"#[57;&5C#-%#:#9+4)&57-)BVzSZ
?(!57-):3GT
2l

fi x4)}>Lmxm}E3}x)}L}}v}!4<Y}mxv8
):3-!ID'zJTCDN[)I;U[5C:35 [DO]TCDbn)#A7GDby!TET2jaqssu?T1a-)%^:-!.SR,;:J*)57B-!57-)B<57-v&":?.&5CU
5=-v&":%m.&():#)B(>R,%#:-!*L;%^&":r-!;+4(!#&T
1
- r ?? :q b:[ |;>fid2 ^d fi
>!4_ c24`. e ?@ .`ff fiE?D+!+Tvq iA qe;8Tv/'"#[57;&5C#-M%#:#9fi+4!&57-)BOzS3(!57-!:GT
!):?!573(45iDzTCD\;I[5iD\lfiTCDdn1?(vG#(45iD\2Tbjaqss;tvu?T/9M!A7&5Z`ACUAOAC#*R4A7-!5=-)B3(!9fig%^#:
#:Z+4;:3A7ACAc.)(!!"&57Ub;:33($+4:#B:39r#-$&(!b9E!AC&5CZ+45iT1a^
- r 3 >$ V:[B ,3W 
;>=CKD3ffE
Ofid;2 ^c fi >r  cC.
 \ v i? &Y ;^7. r  fifiD)+!+T
qtt qt i8T
/'"#[57;&5C#-$%^#:'#9+4)&57-)BfizS3(!5=-):GT
lNACDT,MTCDn[AC&"#:3DMT
/MTjaqss;tvu?T_W;:3A=ACAW"&;&".Z`"+4.Q";:33(X%^#:NLh4:3"&V"#A=)&5C#-Pxd5C&(
.#-457"&"-F&LA75=-);:L"+,*!!+4T/2`.  ";& *;[2  X; ;7.Y r  fifi:!D FHGj^Fu?D
["q 8s8T
lN;:G8+457D,ETCDnlN!9;:DcETWjaqssu?T2'-!"&":?!.&):*g&":fi";:33(S#-81azP+4;:3A7A7A.#9fi+4!&":3T
1a
- \ 3W c; &4< )."W fi) :GI2D4+!+T8v v i8T,1a~~~#9fi+)&":8#[5C&`GT
lN!9>;:DETCDno;#)DET2Tjaqss;tvu?T)A7;R4ACfi+4;:?A7ACA]%#:?9M!A=;&5C#-!V#%r*)+!&([Zih:3"&N";:3?(
T>1al2!9;:D8lN-!AiD)n '#+A7;IF:?57(!-Sjm~*!Tu?D Y ;^7. ' ; ^: fiMU N;# ff c 24`.^ 8ff 
>KJ 2 "!D)+4+T"q v!q;T,8+4:357-)BL: v:?A7;B)T
57Rc:?9-
D!MTjaqss|u?T\1-F&"B:3;&57-!BL!":'57-F&":%^.M;B-v&'xd5C&(g.#-vU-F&5C#-!A];+!+4A75=;&5C#-!T1a\ e?3W :;
 fi:[M |; >"N ?
 N24`.^ 8ff 4! O 2`.: ffD
+!+T
s v i8T/3"#;Z
5=;&5C#-$%^#:'#9fi+4!&57-)BfizP?(!57-):3GT
zS(!-v&5D,/MTCDn'-45CA7D'Tjaqssu?TE81azP+4;:3A7A7A()):?57"&57N;:33(
(T b  N ";; 24`.^ 8ff .D
PRQ jiu?D
v 8|[q;T
zS(!;+4;&":3[DvMToNTCDn'!&"&D8cT)jaqssu?T4dx@-F&575C+;&"#:G2AC#*ER4A7-457-)B&":3;&"B5CW%^#:]+;:3A7ACA
/2}>ACB#:357&(!9TM1@
- r 3 >
 fi:[! 4&S|3T,. i.| >N4.`M @: [ff fi i.
 
)) ; iW ; fi)`.B
 cN ff c?.D4+!+T
qsA 88T
/9fi:?57-zS;&()9;&57AW8#857&`GT
zS57-v&"#-D,T8jaqs>s iu?T!/')&"#9;&57A7A7GN.#-[h4B):35=-)BO.#-!"&":35=-v&W;&57"%m.&5C#-M+!:#B:39>'"&!*)GT
>)m :4^?UD Fjaqeu?DA vv8T
]#exdA7GD'TCD):B!#-
D'TCDnlV#:%DWo2T]~dTjaqssu?T'+!&([Zih:3"&M(!):357"&5=";:3?(#-H81azP
9>3(!57-!VT '.   
 24`.^ FN ?D PHQ jiu?D]qss 8v8T
]#exdA7GDc'TCD4nlV#:%D!oNT!~dTjaqss[qeu?Tr[57-!BAC.Z`;B-v&\+;:3A7ACAcxd57-4*)#ex";:3?(
,T SD,W)! )ff v ")
>hXi`. XY 2 S
 7ff :c	 24` Fff c?.5D FH]jiu?Dc i>ivFFT
b!5=-!A7-
D)y)T!o2Tjaqssu?|
T HZKc  >fiM& N; fiff c_CW ;2 JTzP#:B-Pl2)%^9>-!-
T
b!5=-!A7-
D)y)Tjaqs>| iu?T1-4*!!.&5C#-0#%W*)5757#-0&":TVff :c	  ; :F;3D F]jaqeu?Dc|["q qt i8T
odf"+4AiD!cT[]TCD)n{lN49;:D!cT,jaqssu?TW;:3A=ACA(!):357"&5=d";:3?(0ACB#:35C&(!9>%^#:\9fi;Bb+4357-)B
9E!AC&57+!:#[."#:O"G["&"9T>fiXc[` c iN ? >72ff2 fi i.3D 2RWj^Fu?DA q|8T
od;#)D\ETMTCDOlN!9>;:DrMTCDdnod9fi(DOlfiTjaqs|u?T /+4;:?A7ACAO579+4AC9fi-F&;&5C#-#%N5C&":?;&5CU.Z
*!+c-457-)B;Z`/2}Tg1a5
- \ 3W c;h
 Q:)
 ffS >;q .ff ^
 [b  N ";\ 24`.^ 8ff .D
+4+Tqe;| q|8T
zg#:B-PlN)%m9-!-
T
2l<\

fi

P#$}

wwyXm$

oO5=-)%A=*
DF/MTCD!n)3(!-)3ID)MTjaqssFu?T/1d/N}bZ"G[-!3():3#-)#!+4;:3A7A7A!1aO/N}T]1a-6\e?3W:;
:[]
 )N 4: G>" .ff 
 Nb  N ";3 24` Fff c?.D+!+T
s 8;t8Tr-4*!571a-)%^#:39;&5C#-g:#[.57-!B[#85C&GT
od49fiA7(!;:&DcET~OTCD
nzPerA7A7A7-!*
Dcy)TT]jaqs>| iu?T Y ;^7. =.m2   )`W $ ?.3 ^Z_ 8ff   "
:H: [S
 fim ;m)em["| MWm a`!J-;d fi>( F2TzP1:D\92R!:?57*)BD)zP/MT
[AC&"#:3D\MT/2Tbjaqss;tvu?T/*!57"&":?5CR4)&"*-!*k*!;+!&5CUS*)G8-4957$AC#*kR4A7-!5=-)B3(!9fig%^#:
+;:3A7ACAd+!:#[.57-)B#%29fi*!5=!9_ZB:357-@&"I8T 1aB
- \ e?3W :;@
 P:)
 bK .:c4=.m2   )`W 
ff fi;d 	fi) :@Q"N ?D4+!+T!["q 88T
8&"-)I[57"&"D]TCDW57(!:D$/2TCDgn ,(4-)B)D$2Tjaqssu?T ';:3xd57-
:3"#):3.9-!;B9-v&%^#:
;+4+4A757;&5C#-)Z`xr;:N-)&`x#:I[T?(
T!:+T)rzSdZOFZseZ3qs8Dr;:3-)B5CVzPA7AC#-0'-!5CU:357&`GT
[)&"&-!:D,'TWjaqssu?TV[&;&57N+4;:3&5C&5C#-!57-!Bfixd5C&(g3A7I[-)T\1a	
- X; ;7. \ ?2 :qN; '   ;
2`.^ FN ?M
 D4+!+T
qt iq;t[T
~A7"U[5C:T
;:3-)A=AiDoNTbTdjaqssu?e
T MaN ^`3m[S ff;6
 :fi Q:<: [| ).: N;2 fic?~
 Sd ;^7.O ;"ff FT
(
T ET!&()5=D!-45CU:35C&G>#%.[;&d/d:?A757-)B&"#-
T

2lQl

fi