


! #"$ %
'&)(+*, --(/.$0-21435

64789 :)3/;
-/<4=>7 %&:@?/;
-(

ACBEDGFIHDKJML4NL
HPORQTSUAWVYXZQ[B\OR]^D)H\F_VML`Ya

bdc#efhg^f^ikjmlonog^fhpdqrsp_lhtuevwfp

xoyPz$xo{)|o}\~uudx

fovc#tfh#ZtPe


o|o~uudx

'@w/sTwuEwZP'@Pu

+^h


s+9w2

)Eu
YZwuZIK/2492G29w@mY9
MIKw@4ssw
2m2$92+u4
#242!s[uu Tu#!mT I$4!
w4Z2T!ZK2w
sZ24ff2G
Tw2!/umwE2[2u2
M+22! 24Y2!/ 4
22
w/w442C

2ffkffw@24Cff 9

s2Ysff/ums+Y2+//42wu
@2/242G9
/24@wds24!)224


2
/wM22u2ww
24sw244_wC2
K2

M[4mwmK22w[wZ29[2s
m!@T92)_'/o!2924ff2mhu_u24@92#2
k+22wI242T wEZo2+_22w24EI[2
[2!
C24/u4mw/P4
sC2Y22w2
!2w924/m9Z44m2[/ 42w\/w4
224kw2Y22
Gm244ws !k22s2
249w/244w\ I24

sw2s4

EM u


fiff !#"ff%$& '("*)+%-,."*/&0214365798(:4;*0 <#1>=@?>ABC%ffDE%6FG((HJI*-ffKL$",M*%ff
'"*N*B",OP"*/QE'"RP#",O"ff'-ff> ST%ff$ R-$L R"O)U"J)V+JN!WV-G-$XB*ff$YOR S"*/Z+%)-+J-$
R6*%ff%ff'H[#\'*,O+%-U/@"*U 'O$'",M*ffK#"ff# ]_^_ '"*6N `%ff'HY"*)V+J-,aE R"b6Ic%_"ff+%N
'M%ff$% R-$d#",O"ff'-ff> P"*/G 'O '"*N*Bef6g 'O-f+J %ff'Hh '"*Ng#"*-# +JNg+%*6ji-
*+%+ R6*%ffff'Hb#\4*,M+J-]bkUf'l#"ff#`ffm%ffg %P_P R"F$' R`,M%ff'O/2"*l&%6n+*R-T"*/
+J"*H%*+o$'",M*%ffY '"*`J-S 'T "*NLV 6%ffHM"*)+%-,pS R6*# )+J*]
^'"*6NO 6ff'H(*ffh)& "f'Hq G"*/o*r_ sNct"*/C '"*6NMI4%J"ffL%ffM&%6LI4%J"ffU,M*$'
R"P%ff$%Ic%$f*+#",O"ff'-ff> e"*/ 'r '"*N*]uK*ffqN!f`!*+JH*"*6J ,[e-I*S)-ff!%ffqI*- JH R-$O%ff( '
+%J R` f'!"ffg '"*NKI4%J"ffXB)"* d%ffg,M*`%ff'O+J-6ff%ff'HdvxwP"*-+yBXz'-+%$,[*ffXBQ{.|cH**B}-~*~'
kUf'`R R"ffM{u"c"ff'N*Bt}-~*~'|'*J R 4BqG"* R 4B4{&6 B}-~*~*ccd"*Hf+%%B}-~*~4}*ff$O%ffO%ff$f# JI*r+J"*H%
"*H*`*,M,M%ff'Hbv2
fioGvx$* BuK*+J/2*% B'{-E-$' Bo}-~*~'V-E-$' Bo}-~*~*cd"*)-+yBX}-~*~'Be}-~*~*`]
6IcJ"fG"*h%ffh '"*N[6Ic%6J"ffY*r6%,[6%+JN!)-ffY#"ff#6ff'-$Y&% L "*)+J-,p"*/Citff$%ff'H
'Y"* %,[*+I4%%"ff R"dK '"*Nm/@"*OKHJI*-ffR !"*/& R`*%ff%ff'H#\4*,OV+J-B*#"*6$%ff'HK R"nR",O
/2-ff#[)%*][z"*l#\'*,O+J*BeD '"*NgI4%%"ffd*+JH*"*6J ,,[-Nd/2T R",[*[ 'M/2G-R
ffcf,l)S"*/eI4%J"ffSff-#-NY R"[ R/@Nh*+%+X"*/e 'P R6*%ff%ff'H!#\4*,M+J-]d*Bt'"GI*-BV6lff'"*

, --(I u %%V!:K
:r@/
GE
!fi8Z
u7! %&%s &/%o%/ :

ficVFV

##6-d&Jgt%'Y*d*M*RT*G4%J-X'P6'l&JKV%'dM%@4%'
R*e4%J''S'_#RR6*%>S&OT'*Y#O'->&Mb'*UcR-X
*
RGQJ*%>#O'->Q%_&*TGcJ*'*T`%'E*J-%oR`Jc*%J
RJJ*E%#K'g'**%O%tg%66'-*%*#-cROg'*6&6
%R-l*%'M#'*OJ-hxJS6mD'*6K#'%R9`YE-#L'M*VJ-%TqR-%'D%
-*Rg*lg#J*F%*Y#R%'*l-R6%#%'4%JR'L*_'d%''
'*t#Mt-q46MU-R6%#JMZ*@R-LR-O**[%J%*c-R6%#J!O4%J
4#-&xT*-4*yJ-*'4*%RP*yJt-**ccdrQ*R-X-*>`4*%Rl*M`%R
'`%'T'U6c#-r*ocJL&'-Y*b*J**6J2*6Mr*Y'R`*#JU4%JXZc
'Rc%'*-J*-[%M%2***J>-'P'&*!6'T*VJ-MOt%J-
R[M*>Y'*h4%Jb*J**`JMr#4*q%Y'lJR6'*
dO#%&**JJ*X*D`Rfi *6'U'M*%'*6J--t*K'E'('*
`%'*%-%L->J*%-qhRL*_'R6M%%'n&h%@*6[J#>*%'-%
'*!%9 >#%Z6J-Z*E4%JeMJ>ZG2*6O-(RP'r'*6*(%-
JOO#4*MJO%URJKM%*j-xx-CJU-M*UM%%*6j-F6%-*''
'*dMFO4%R-t`C'-d'['*g*'*TO`'-XMdL&%%e'l*%''
'R6[%%'M%%Jh&'*ER6*#J(%D*-'`*yVJ%SR6*#VJ(%e_%'V'r'*D%R-
sG[#JJ4&%6h&%VP%6R-Y%Y'*%XY'P-'6r#JJb##`
'SO'*R%Js_*'r'*6('Q6JJcJ&J'SR-#O#JJ!##`
'l'-'-#*e'*b#O'->%Y'l*jV%Y*e#'*O%-%Y'P'*6*
fi'('#4R-#%XVG(R-E_R6*#V%%Jb*'*D`%'L@**%J*X'*`J-
'&%'YPO*J-%PqR6*#VJO%g*-'6*yo'UTYJ4'M%*j O_*J**`J
#'%RS2*EO%6*l'X%*r*Z6*t6JJ*V'*6J--'-Dc-#JFOl%G&&*4
J%*4-RR6#J'L#RT-6'SR6*#%Js!*`%'T2*V6Rfi *6''M*%4 *6J-

C!ts

ZOLCSoysoX&

%LR-#JXSGF*'-L'*J- *PV6%*%J*S'M* '*6%-d
6'#t'!'!*J- 6-%R-J*X*g'-d6' P(*J-% s6dF*-6*y
'-C%c-#% c dGbc%D* *J**6J @*M6-%'g'6'd*%- Rn'
R%Js*J-DT4-#J c bM6' 2*P&P%*U*G'*6%-U'MR%JsD*J-
%rR6*#VJ*V*Y%*l**J**`J 2*&RJ4%'OR%JsL@*E6D'*6J-dl#%P%
R-#J>g'&%'DM##(%qR6c#-d*nMR-dRF'R6M%O'[R'-
*D#MJR-'-*eV%%r'*6hV6%M*J**6J[








"!$#%'&($)+*,-/.
0+12312547698+: ;=<>8@?
filQR-#%X*S#6%'Z#cJ# 2G*J%*q'#tJR#s%*'*6%-QEJlU%Jc*
*%JX**%J&%'U'JL*2*%'r%!%*R*>R-#-'-> *6M%*R
#R*Q
o4*

'*_J*-h'* >GPRJ%RE*GJ*-Y
R*
4`MG'T6MJJ*r*%JOM-Mt-G%O'E'-*

%# QPSR $C
*)=R%T /FIH%JLKMKMKNJEF>O U
&(X-.YZ!$Z[+&%(N)\&B)\]^Z!$-)+%]
_$`

BA

WV

CEDGFIHJLKMKMKNJEF>O

fiacb/dSef$d\gQhjiNhkfl"m+noacpSqm+b$lLr=dfSeQpShjs\t
ucvxw
vffwBz|{~}ff {x wB
vffwBz{}7x
ff|x
{x%
}zx/wff 9{~}ffIB{}7x
7wBB
ffuuc ff{cvffwffzxu|7u%x{
7wBB
ff3|z%
}7z7/wx ffffffx
}7z7/wx /Lx%ucBzff'{uoffz%
j3XB|3uvffw~SM~SXS-~S~EM%
BMS~S~3Mxwj~jS~~j~j\|M~~3-S\~jc+M~XX\j~M
~3~SM~
ff9+"-'ZS~~~jS~3M~ j~~Q3~~jSo7'>~3
S>j~jS~~~jSBff~~SXQ@NxjxW\S3M~S\Xo~>3~j
j~3MX~j->3~$~3M~>Mo @NQBjMj|
^MB|S~3M5%S>3"SX~Y ~3LZXj
3o\jM3M~Z\Q-Q9\Zo\~S~>~373o\jS
3~L~~SoffM~o7{B~3Xj'/\jMo\ Z@\=~3M
jMo"% + Z++3o~3M~L\X~S3>7~M/~3M~~\Xj
^Mx~j~j3o\jS3Q|3|$MffEj3MX~/\j
u\~3M'~3fi
ffucvxw ~3M j3~XS>M~~ +
9\Z

~LM3\3/MS\M|33o~S\~'MS~ZL3o\j>
ffucvx
w Sj~/3>~3/S~~j
ffvffwBz{}ff' {x%wB /|S
\j~L\~~j~jS~3~SM~X~"ff|x9{~}ffIB{}7x7
ff7u|7u%x{SvxwBLffzxu|7u%x{\ff3|z% +x7ffxff |
3'ff B+uBzxx'{uSSz%
$S~>3M~3Xj/o+j5 3M ^ff|x
{}7xI{~}ff7^ffQu|7u ff{vffwffzxu|7u%x{N/Lx%%ffk
~S3o~3|Xj3o\jc~~j 3$M~QY >
\~37~SM~3MSc7~M/9
{~SM~+X~SSX~7M~>\~3M>3~M/~SB>SSj/SS\o3~
~3M~~QSx3 +37~3++%/ ^~SM~Wj~S~~j~SM3MS\S
~3jM>BW~3x3c9EMS~-SM~xM+XX7XSXS9~3~ox>jM
X~7S~>3M~S M~o3~7S~~3SoMM\~~j~jj~j9S
%~cXSXSc~37~3M+|M>S7S~x~S7~373~7 ~M/~j7
j~3MS3~3ff3 +Sj~o S~ ~j~j~o$jEXSXSx9~3
S~~~jj~33cS33j~c3 +S~j
!#"
$&%('*)+-,.,/'10.23+-46578495780:/784():/78+-4<;+-,=)>?=A@(0.'*BC7D:/%E=)1+-4-FG@(4()H:/7I+-4<+-;C2,/+#23+-0.78:/78+-4(0J7I4K78:/0L%'M=#5NB+#@>?5NO3'P:/+
'17D:/%('H,Q,/'1R7I0.'S:/%'TO3+5UV+-;:/%('S)1>I=A@(0.'L+-,C:/+*5'1>8':/'T+#4'S+-;:/%'S2,/+-23+#0.7D:/78+#4(0W784X7D:/0C%('M=-5Y"
Z784)1'SB&'T+-4(>DU[=->8>8+\B
=]0.784(9->8'T%('M=-52,/+-23+#0.7D:/78+#4X;+A,W'M=-)^%X)1>I=-@0.'#_(:/%780W780.0.@'T7I0C4+-:C,/'1>8'1R-=-4`:C%(',/'-"
aYb

ficdegfghi
jlknmi
opopqpr


tutvsxwy{zW|G}|G~W}
[]\\MA*V{vApE&p\3SE\`3\X\`MC
{v
SG
6W{SG
LgGWgC
v6G[LAVVA6{-#G<1V
1#(-G
.6
6Cp66GlG\6#6
K`Q1X-6[6`gG1PlA3{xGgLp
L

1NJAVA^`-<G6GA6[3gGE1V
3]GYGgP
Xp{pE&p\*\{6&X\`M<g6\Ag6g\`3\6\\3&pE&p\`
\ `pMpp{Y\N{\J\3v3v`1\{\33\3&pp{Y\6\V\p\VV{vA
]&`3p&E
QT[{E\`pMpE&p\K6A\pMV{vA]3\\{E6\
3\\P3]`TV\{Jv3-6\ppYV3{\3J&`3p{\[A3[3Q\{Jg6&`Y]
\gN3A\{EVJ3Jp3QT3P3E
3NM`J3&3&pE&p\]p{E&{AEE\
p3v&`\V\6M\\{`3\3*p\MppE&p\3P\\{`3\3Ep{\
M3v{{{\3<gv3Xp\6Ag{\3gQ\E{MpEE&p\\
N\{`3AG\p\3
3{\3g6gX\`\p{]M3&pE&p\-]G\pp{\v`A6\p3[Y&3\M`
p{\{`A`Ap{[M{\3&p\\pg3Wp3vl\{`3\3KVpp{lM&6{QE3
`\p3{3{g\p3WpE&p\`gXVvg`M<&[{A`MX3-`PMKg\\[\{6
\`\pg6\`3TMpE&p`gAM{
3W\{`\`3A3Vg63\p{M\\MK
\`\pM/A` A3V6
3[3{&pMMp3g3CA`ApM\{\`3\3*KVvQ{M
\V{3\p<3QSGYGg
YVp\*KpY\3gJM`-3p{K3LgA\3{A3pA\p{`


\`p6A`\p3EpE&p*M&<\`\pME\{6pE&p` {P]`3
A`\`3{\3N33YMEM`A3S\E
l`\G\p\\`3\3[3M
\g6V]`3\{v3T`\vE33MYXM`-3Q3M\6\{\M`A3Q3V*]`\
3]EM-3[{3J]{6\A3M{\{{
{\pM{\3&p\\p{{
{
{`\pl3Jp/{A\3{\3&p\\pEME3\K3{{\p3J`3{MN3\{6
A{`Al3]*M-3[ Eg\`M3\{*g3*\&V3S`\<`3`\3M
vM`A33{`\3`3{M[pY\3gE\K3YMXM`A3W?N3MN
SYN\\{`3\A\{\{KG\p \{`\p3SpE&pVApL


3M\`M`3{\3g{l`&p\\3E3K`p6\3M`-3T3<
{` {A3pA\pQ
LSM\&3\`v3{M3T3{3g{lM`K3` AEg
`v3{MX
{v
MLE N\MMAv\pM\vEg`v3{M[{\\[\{6X\K\X3
\{\`\p6\`3QM\`3{\{{`*\`\pQ?





6-3C]\`M{A3pA\p3g{` `3{M V\{3M
J\gA\{6\{\3&p\\p{6{&6A ff8
X&36g6NL3vL3
M`3]{`n\EgK`3gM
g3A3]\pM{`{\3&p\\pg`
6&33\


AMMA\pMAEgE`3gMg\\\{6\\K3*\\`\p6A`3LM\
`v3{M{{{`*\`v\pQ?



!"$#&%ff'()#&"+*,-' ./
021435 687:9&;=<=>@?ACBEDGFIHKJ2HCFILBEACB >@?NMO>PMCQGFR<TS2UVMCQGFI>-HCWNXRQBEYZQ\[ B^]_J-DDA`MCQGFJ-?)MOFaYbFaDGFa?M
c B MOFIHdJ cfedgKhjilkmonjiTp MO>qMCQGF2rs>DGWq>-t4MCQGFRuHdAOMv nRhPk U hjiTwyx c J-zAOF{[ YdQJ-?G|@B}?G|~MCQGF
c J-zAOFMO>HCFaJ-D e v njhok U h2iTw_x=jhPk2hj2ow_xg8hjilkmPnRiTp ]ZJ-?D[ B}B:]{J-DDA
c J-zAOFaAMO>MCQFMCQGFI>-HCWDGFbu&?BE?G|qMCQGF~?GFIXHd>-s>@AdB MCB >@?,
h2ilkmonji < xfnjhj < {jhPkilmol2mo
h2ilkmonjijhPk < mo < hyjT${2hokilmoRjmo
QBEA`HCFILBEACB >@?[ YIJ cEc BEM`@d]KBEA8Yb>@?ACBEDGFIHdFaDffJoHCFILB}ACB >@?qMO>MCQGFTuHZAOMfv nRhPk U hjiTwyx c J-zACF
B}?MCQGF+MCQGFI>-HCW- ?MCQGF+>-MCQGFIHQJ-?D4RB tPMCQGF+HCFILBEACB >@?BE?Y c zDFaD,ACJaW-2J-DDB MCB >@?>-t
MCQFqY c J-zAOF eOh2ilkmonRilkGh2w_w{m U x~ sB MRX=>@z c D$&-`Yb>@?AOMCB MCzMOFqJHCFILB}ACB >@?MO>
MCQFv nRhPk U hjiTwyx c J-zAOF-_ACBE?YbFqMCQF?GFIXY c J-zAOFB}AP?G>-MACBEff c F\[ U xf BEAPJ?G>@?
HdBEB MCBEL-FjHd>-s>@AdB MCB >@?\BE?MCQGFPMCQFI>-HCWG]Z
k BEB c JH c W-Yb>@?ACBEDGFIHMCQFHCFILBEACB >@?Yb>@?AdBEAOMCBE?G|ff>-t8J-DDB}?G|{MCQGF~Y c J-zACFaAI
w_8`hjiTwyx=`jkl2hj2
`jkl2h2jk+h2w_wg82hokkGlnRhy
QBEA2HCFILBEACB >@?+BEAPYb>@?ACB}DGFIHCFaDJ\HCFILBEACB >@?MO>MCQGFffHC>->@ACBEMCB >@? w_8`hjiTwyx 4ACBE?YbFNMCQGF
c J-zAOFJ-DDFaDt:>-HMCQGF?GFIXHC>->@ACB MCB >@?BEAffAdBEff c F- t=QG>XFIL-FIHMCQGFHCFILBEACB >@?B}?
c zDGFaD,ACJaW-@J-DDB MCB >@?P>-tMCQGFY c J-zAOF eO`jkl2hj2k+hjwyw v njhok U h2iTw_xfp
BEMX>@z c D?G>-MRYb>@?ACMCB MCzGMOF~JffHdFILBEAdB >@?MO>MCQJMlHC>->@ACB MCB >@?,GACB}?YbFPMCQGFJ-DDGFaDY c J-zAOF~B}A
?>-M\AdBEff c F[ J-?DQGFa?YbFMCQGFHCFILBEACBE>@?JFaYbMCAff>-HCFMCQJ-?>@?GFVYb>@ff>@?GFa?M>-tMCQGF
MCQFI>-HCWG]Z
>-MOFqMCQJMoB}?MCQGF{Jr>L-F{FbJ- c F-,Jt:MOFIHoX=FqJ c WHCFILBEACB >@?-IMCQGF~u&HdAOMov nRhPk U hjiTw_x c J-zAOF
YIJ-??G>-M~rsFzAOFaDVMO>HC>L-FJ-?)WFbGJ-ff c Ffft^>-H~XRQBEYdQ g8h2ilkmonji B}APt^J c AOF[^Eyt:>-HXjQBEYdQ jhPk
ilmoljmP J-?D~FaBEMCQGFIHf< xfnjhj <>-H jhPk < mP < hy2T JHdFMOHdzF]Z tt^>-H`AO>@FTAdzYdQNFbJ- c F
MCQGFIHCFffJHCFff?G>\Hd>>-t AoBE?MCQFq>-HZB |@BE?J c MCQGFI>-HCWXRQBEYZQ+D>\?>-MozAOFNMCQF{Y c J-zAOF{rFaBE?G|HdFILBEACFaD,MCQGFa?
MCQGF2FbJ- c FRXjB cEc ?G>-M=rFRYb>L-FIHCFaD\rWMCQGFjHCFILBEAOFaDMCQFI>-HCW-FIL-Fa?BEt4B MXTJ-A=Yb>L-FIHCFaD\rWffMCQGFj>-HZB |@BE?J c
MCQGFI>-HCW- QzATXFNYIJ-?ACJaWMCQJMlMCQGFouHdACMjv nRhPk U hjiTwyx c J-zAOFBEA2DBEAdJr c FaD rWMCQGF~HCFILB}ACB >@?\-
t^>-H=ACzYdQFbJ-ff c FaAI >-MOFoMCQJM=MCQGFjHCFILB}ACB >@?D>FaA=?G>-MTYdQJ-?G|-F2MCQGFoY c J-ACACB u&YIJMCB >@?>-t,FbGJ-ff c FaAft^>-H
XRQB}YdQ g8h2ilkmonRi BEAlMOHdzGF-J-?DQFa?YbFPMCQGF~Y c J-zAOFBEA?G>-MRDBEACJr c FaDt^>-HlMCQG>@AOF~FbJ-ff c FaAI
k BEB c JH c W-Jt:MOFIHlMCQFoJ c BEYIJMCB >@?>-t_ GMCQF2HC>->@ACB MCB >@? w4``h2i=wyx YIJ-??G>-MHCFIL-Fa?)MJ{Hd>>-t4>-t
J-?W+FbGJ-ff c Ffft:>-HNXRQBEYZQ yjkRjh2j BEAPMOHdzGF[ a}_t^>-H~XRQB}YdQ k+hjwyw BEAMOHdzGFJ-?D jhPk
klnjh_ BEANt J c AOF]Z tlACzYdQ J-?$FbGJ-ff c FXTJ-ANz?Yb>L-FIHCFaDBE?VMCQF>-HdBE|@BE?J c MCQGFI>-HdWV>@? c WrFaYIJ-zAOF
w48yh2iTw_x XTJ-Aft J c AOF-MCQGFa?BE?MCQGFRHCFILBEAOFaDMCQGFI>-HCWffMCQFjFbGJ-ff c FjrFaYb>@ffFaAYb>L-FIHCFaD, QJMB}AI)X=F
YIJ-?\ACJaWMCQJMMCQFjHd>-s>@AdB MCB >@? w_8`hjiTw_x rFaYb>@ffFaARDBEAdJr c FaD t^>-HTACzYdQFbGJ-ff c FaAIBE?MCQGF2ACFa?AOF
MCQJMIt:>-HffMCQG>@ACFFbJ-ff c FaAIMCQGFHdFILBEACFaD MCQFI>-HCW J-YbMCAPOzACM c BE-F\J+MCQGFI>-HdW XRBEMCQ MCQFHC>->@ACB MCB >@?
DGF c FIMOFaD4 >-HRMCQG>@ACFPFbJ-ff c FaATt:>-HRXRQBEYZQ yjkRjh2j BEATt J c AOF-Q>X=FIL-FIHaMCQGFPHd>-s>@AdB MCB >@?\BEA
?G>-MRDBEACJr c FaDrWMCQFPHCFILB}ACB >@?,
>-HCF|-Fa?GFIHdJ cEc W-BE?MCQGFYIJ-ACF>-t2J-DDBE?G|J c B MOFIHdJ c MO>JVY c J-zAOFXFYIJ-?ACJaWMCQJMMCQGFY c J-zAOFBEA
FbFaYbMCB L-F c WDB}ACJr c FaD\t^>-H2J c}c FbGJ-ff c FaARt:>-H2XRQBEYZQMCQGFqJ-DDGFaD c B MOFIHdJ c B}Alt J c AOF- Fa?YbF-sB}?MCQGFqYIJ-AOF
>-tTJHCFILBEACB >@?+MO>JY c J-zAOF-4MCQGFAOFIM>-t=FbJ-ff c FaAPt^>-HXRQBEYZQMCQGF?GFIXJ-?MOFaYbFaDGFa?M c BEMOFIHdJ c BEAot J c AOF
BEAqYIJ cEc FaDMCQGF\`^a3`7 _a9)\>-tjMCQGFHdFILBEAdB >@?, k BEB c JH c W-yBE? MCQGF\YIJ-AOF>-tRJHCFILBEACB >@?J-DDBE?|J
?GFIXY c J-zAOF{t:>-HJHC>->@ACBEMCB >@?X=FYIJ-?ACJWMCQJM2MCQFffHC>->@ACB MCB >@?+BEA2FbFaYbMCB L-F c WDBEACJr c FaDt^>-HJ cEc


fi2&2&@@@
bG-ff a:-TREdCG2sG{-4CGoGIIE-OoE=CCE&a,KRab-}CGoI-Oo-4CIEC @O
qC-@C CE@,@CGPOIT-_bG-ffEaf^-REZCjGff-_CGoGIIE-C2ETCC}aETI-E
CG~8^a8 ^y$)-8CGPdIEd @,
2 8:&
RGEdEE VOI-PCGdIEd @
aCbd a--R-E VCG
} OId-
O$CG

IE-O-EffCGCI-P-EbG-ff a:-
jEd
fifi E~^-EC-! #"%$&"EyCG@Ob-ff& a^-~REd
(')fi * -
aECGI, +!
*.-/+ -f
('0+1+2
3 -024ClOZG-5 EE}d -CGlEC&EE 2OIK-
CCIECE@6 &7GaCbd aNs--)-} lCGTIE-O 8-:9ff;
fi<=9>-0 ?'@-01'
1
^-qCGB -09ff>
C-@CEC @,y}PCGCI~-l-Efb-ff& a^-~REdC 9;-: ('@-:1'

1 EfOZG-D #"E$F"})CG@O2bG-ff a:-=R}dG *H
EfOdGj-
?'0
;I
}^-}O-
1j-OC\-= CIECE@ffO$b@ff@GaCEC& CGd-ff+CI-PbG-ff aC
EGaCEI-ENCGa 8K JabCI)CL @Z aC8-&CGa KO)C-bCET^-dff lI^-K@G8GC@Oa`oCIEC @
Ob@ff@Ga)NEGb&aV CNEC}E CIIG 9G-qbG-ff -`-)CIEC @CNEd aP
b@ff@Gao:--E`bG-ff aoEoI-EEa MGa IC @O N N-+CI}C @CPGaP-oEC {
b@ff@Gal^-R-)\bG-ff }I-E aCGP MEdIEd @O N
IVlR}Eb@CEGIKCG2 -aId-GC-& OIOCE EqREd{a-Zb@ff@GaE{oCGI-C{aff-
ffQ JICaOI-ydIEd @=ClPEEaOffClb@ff@Ga)I! llEIGO@PCI}C @
~Id OOa2bIdC-Eb@ff@Ga)CjG2G-oj-CGIPb@ff@GaCI IV{CC EO~C
CGOI8-? R :a\CIEC @_OP2Cd TCGI-CB SET5UWV X_E> @ -aqq R( Y_^% Z&\ [^]`; _-% Z&
` :d@a-Zb@s@a)TEB VOqCGjOI=-4CIECE@KCTasjE aONCb@ff@GaL
^-RffCGI-Cb@ff@Ga b `dc bFeT}CGOIl-8CIECE@=CR&E aOf b
lG@O -aGId-fs@dC {OI-=CIEC @2}P@GEREd-+-saC-@C C @+-~I}-O
ECGffCI-C+aECEa^-~-CIP-bG-ff aag lGICI^-C-4=C+CCIEC @
bC @ ` }, ]` RI& Rh _@VEs^-=a-d\-aC-@C C @ff-TIE-Cjb@ff@Ga, b iHV--)
OIl-`bG-ff a2 jfCGICbGEOC ki `c bFeCZC j ETCG~}CEE NOIl-ff

lDmEnmporq;stuDv8whx;y

-aCd VCGI-C-OI-{b- aIo=VRECOsO@ffVCGI-dCE
b@C}OOa)jR CCG~bG-ff aa&CZC2CGNCGI-CER-C-EE:d@CGqEGGCI-C
OFz GabaR-yIdEOOa\CI}C @I{* -C^-d-EED|
} (8~ `:%&Z %$L\6@L?Lp$g%$/SETUWV XDG/$KEPDFE# ` G%$WT{
` &Z _ _8^:T LLf$%)$@?$K5 %$K/$$Wh% kF$/L$LD$5$L&h#!FF0
@B$K@$WFE%$ d$L%&b V $K/$ `dc b e L%
T8F c bDUF( c b ULLLU c b U/T>eeeK"
G9 -b@-a ab-y ` EoGdaOOdEbOa,s={C-C ` -CEffE\daCTy E Z y8:
^C@T
lG~Cd} C-& aGCGa,&ElOCI}OP-ab@ff@GaCROCj-},-8CG@ -a@C C -
-@GP-yC6@ -aGL@ CE-~bG-ff ald~b-ICaCGNGICGI-Cd|
&

fi2(?pQ(D2DO?p
(ff>h%D >D&h%D;!?>&;E;C>D>%5O68kEW>6L
hd?5fG@K?Lpgd:EEED%/E5W / E D&EE P Q(WK
K
E 5gH%/B ff#K\ F@hdK L%? Lf%5 g ) C 5 E P
K.G%/ h% ,%L {hL !/L

EW ?>%ff%
G

E5W>













%

XY4EBQ?





-/.10fi23465
















&





















"!#$



' "(*),+

87:9<;=fi5<>@?5;
ACBD=fi4EBF9<GfiHIBJK>L0*=fi0FMENOBP0fi5QHI=fi45=

R>L0

S2?TEBFG S.U9<G WV

Z>@05<?I2?GfiBQ0*=*G>@3=*BQTSGfiBF[K>@0fi>C9\?S.2?3=fi>C9\?]M^NB_TEG9<`S=fi4EB Z5<?TaNbG>@=*B"c,cedf"gh

V,-ff?

=fi4>@0"3F5<0*B<Me=fi4EBP9\?ACHIGfiBQ0*=*G>@3=fi>@9\?69\?`i9\00fi>C;ACB_GBF[j>@0>C9\?0b>@0k\>C[<BQ?;^Hl=fi4EBm0*BF="9<.9<`iBQ?n39\op`e9\?EBQ?^=fi0
DV

q"9<=*Bl=fi45=p>@?r=fi4Ba3F5<0*BI9<.s2?EGfiBQ0*=*G>@3=*BQTrGBF[j>@0>C9\?0P5t0fi>L?Ek\ACBuGBF[j>@0>C9\?v=*9wBQ5<34x9<`iBQ?x39\op`e9\?EBQ?^=
>@0y>@?r`G>@?3F>C`
ACBp0fi2KzS3F>CBQ?^=FM0fi>@?3BS50fi>L?Ek\ACBZGfiBF[K>@0fi>@9\?r3F5<?xT>@0fi5;
ACBZ539\oZ`i9\?BQ?8={.|9<Gm5<?}5Gfi;>C=*G5GH

H

0fi2E;
0*BF= 9<.BJE5<op`ACBQ0FV6~9<GfiBF9[<BFGQM=fi4EBu9<GTEBFGy9<.GBF[j>@0>C9\?0 >@0P>CGfiGfiBQACBF[5<?^=FV6"?EGBQ0*=*G>@3=*BQTrGfiBF[j>L0fi>C9\?0

&
\


5GfiBI5<0fi0fi2oZBQTr>@?oZ5<?8Hr=fi4EBF9<GfiHwGfiBF[K>@0fi>C9\?0*HK0*=*BQoZ0{>@?v=fi4EBaoZ5<34>@?EBSA@BQ5G?>@?EkA@>C=*BFG5=fi2EGB

_9<``eBQA

{

BF=Z5<AVCMQ<EDD2EG0*=*9\?~9^9\?BFH<M"Q<E">@345GT0p~9j9\?EBFH<M"Q<K M5<AC=fi49\2Ek\4x>@?}=fi4EBI-/c



,

A@>C=*BFG5=fi2EGfiB<Mj[5G>@9\20,GBQ0*=*G>@3=fi>C9\?0,9\?a=fi4EBsGfiBF[K>@0fi>C9\?S.U2?3=fi>C9\?u5GBD5<00fi2opBQT





0*BFBDXwGfi9<;eBQA ffQ<< R5<?T

9<=fi4EBFG1N9<Gj0GfiBF.UBFGfiBQ?3BQT =fi4BFGfiB V-/?P=fi4>@0`
5`iBFG=fi4EB45GT?EBQ0fi0 :jBQ3=fi>C9\?mjV 5<?Ty0*9\2?T?EBQ0fi0]GfiBQ02AC=fi0

6



:jBQ3=fi>C9\?xjV P4E9\A@Tv.U9<Gm56N>@TBZG5<?Ek<BS9<.GfiBQ0*=*G>@3=*BQTGfiBF[K>@0fi>C9\?v.U2?3=fi>C9\?0FMN4>@ACBp=fi4Bu=*G5<3=fi5;>LA@>C=H
GfiBQ0fi2AC=fi0 :jBQ3=fi>C9\?njV R5GfiBP0fi49N?l.U9<Gb=fi4EBy3F5<0*B 9<.2?EGfiBQ0fi=*G>@3=*BQTIGfiBF[K>@0fi>C9\?a.2?3=fi>C9\?0FV

Cffh

G


K2E``e9\0*BlNOB5GfiBk\>C[<BQ?5r0*BF=S9<._9<`iBQ?39\op`e9\?EBQ?^=fi0





.|9<GS=fi4EBtg"c

=fi4BF9<GfiHu39\?0fi>L0*=fi>@?Eky9<.=fi4EB"G0*=O3FA@5<20*B".|9<GD"dDKcedsR5<?TS=fi4EBD5<?8=*BQ3BQTEBQ?^=bA@>C=*BFG5<A

(

g,ds~-*gRp>L?w=fi4EBSAL5<0*=P3FA@5<20fiBZ.|9<GpDd_KcedsO

TEBF`>@3=*BQT>@?v>Ck\2EGfiBaI;^Hw2?E7

TBFGA@>@?>L?Ek VbBF=D20s5<A@0*9S5<00fi2opB{5<0"k\>@[<BQ?n5<?n2?EGBQ0*=*G>@3=*BQTGfiBF[K>@0fi>C9\?l.2?3=fi>@9\?]Vfb4>L0
GBF`GfiBQ0*BQ?^=fi0{=fi4EBl0fi>C=fi25=fi>C9\?}>@?N4>@34v=fi4EBIBJK`eBFGfi=yN"4E9k\5[<B20y=fi4EBS=fi4BF9<GfiH>@0{0*9\opB7
N"45={2?0fi2EGfiBu9<.4EBFGpTEB
?>@=fi>C9\?w9<.sD"dDEcidsRM5<?T0*9t>@?T>@3F5=*BQ0P=fi45={>C=fi0PG0fi=
3FAL5<20*BZoZ5Hn;eBp=*9j96`eBFGoZ>@00fi>C[<B<M]5<?Tv5<A@0fi9l=fi45= =fi4EBZ5<?^=*BQ3BQTEBQ?^={A@>@=*BFG5<AWgR,"d"~-*g
>L?=fi4EBmA@5<0*=D3FA@5<20fiBy.U9<GPDd_Kced"RoZ5QH?E9<=D;iB{?EBQ3BQ0fi0fi5GH<V fb45=D>@0FMi=fi4EBy=fi4BF9<GfiH
5<0bk\>C[<BQ?6>@0R=fi4EB_;eBQ0*=R9\?EB_=fi4B_BJj`eBFGfi=3F5<?63F2EGGfiBQ?8=fiA@Huk\>C[<B<ME;2=b0fi4EB_5<A@AC9N0R=fi45=b0*9\opB
`
5Gfi=fi0O9<.=fi4EBs=fi4EBF9<GfiHuoZ5HZ;eB"oZ>L0*=fi5<BQ?]VWE9<GRBJE5<op`ACB<MK=fi4EBs.U5<3=O=fi45=R=fi4EBs5<?8=*BQ3BQTEBQ?^=
AL>C=*BFG5<AhsdD^7hsdsq"D>@0_?E9<=Pou5Gfi<BQTv5<0_`e9\0fi0fi>@;ACHI
5NBQTvoZBQ5<?0_=fi45= >C.=fi4EBmG0fi=
_d_Kced"R3FA@5<20*B>@0>L?3FA@2TEBQTM=fi45=W5<?^=*BQ3BQTEBQ?^=A@>@=*BFG5<AKoy20fi=5``iBQ5G\=fi4EBb3FA@5<20fiB
ou>Ck\48=D;eBmTEBQACBF=*BQTtBQ?^=fi>CGfiBQACH<M]9<GD9<=fi4EBFGP5<?^=*BQ3BQTEBQ?^=PA@>C=*BFG5<A@0"ou5QHn;iBm5<TTEBQTn=*96>C=FMe;2=



=fi4BPh"d_^7hsd"qsD5<?8=*BQ3BQTBQ?8=DA@>C=*BFG5<AeoZ5Hl?E9<=b;eB TEBQACBF=*BQT]V

F

gO9\?0fi>LTEBFG?E9N=fi4EB_BJK5<oZ`ACB 0*BF= }39\?0fi>@0fi=fi>@?Ekm9<.=fi4B BJK5<oZ`ACBQ0F

{h"d_^7bDfbf"_~rM-*_h"fR7:XYW-fiDhsf_MhsdDj7/gbDq_gRds-fffR{M





scWXtds"7/gbDq_gRd"-fffRmMiK~nd"WMDy\MiA@5;eBQACBQTl5<0b`e9\0fi>C=fi>@[<B<M
{h"d_^7bDfbf"_~rM-*_h"fR7:XYW-fiDhsf_Mhsd_^7/Kfb"dXMhsdD^7hsdsq"DMhsdDj7
gDqDgds-/f{MbscWXtd"""7/gbDq_gRds-fffR{M"E~ds,M"gR,"d"~-*gs\MDAL5;iBQA@BQT
5<0"?EBFk\5=fi>C[<B<Mi5<?T

Q1:e:fii
:,|$F$i |$%%esuR::<%:%:fi
%<ff/:%e::%
:<%:% esI]:/:%


fisj

\\\



"



s,bfiDsm/1"RZD,

s,*_"



sD^bD"D

/1"R



D"DKesRmfiDsR:,*_"

_,,



sD^/DDs/msWts"/bD_R"ffR

_,,



sD^/Eb

__Ke"R



sD^ss"D

__Ke"R



Kn"








Z,s*

Rs







ps



"!#$%&

!"!' ()!)*)+,,!"*.-

"_^bDb"_65*_"R:YWfiDs5s_^/Kb"75sD^ss"D5sDj

/10243

DDs/45
Kns985

,

( : 5

""*(

!)*

"_^bDb"_65*_"R:YWfiDs5s_^/Kb"75sD^ss"D5sDj

/;243

DDs/45sWt"""/bD_RsffR45eKs<85


<

L


/


>=* "(?!)@$A:9
M*)" !#N9



&

D"DKesR

RV(J

(J>$C%&"(Y/10!)*L/
I)(J 5

Y)!)$X:+(/

Z

JG
;





Eblk


-

5




__Ke"R


(+,!)$/D




# :^,( !.-

,,4!",

!W

/0\!>/

,(J \

/1w243



J_

+





E$C%&,



1J&*)*F


E),*c



KsmmsD^
Z

I(1%G*)

o*),( T,,!Q(J_NK

>/D>,(K,(J#*,( "*o

D"DEisR

( "$!)*



:^,( !FJ&

!)*O(Jc!L/

/ZL,(c,!q

+%GI!
=W,!)$

> :^,( !Gb)I*

)
5



)



5 b (B,(+( SRT !_,(B)!

,(<(J"$!*_ :^,( ,!

(<>( I(JNn$J+&) NT



(

\I)(Jihjf

!)*o/; 5
0

/

FbV*)( 5
,("-

;

Xv$!)(+,*Y



4R+(
!"*

5

,)(J4rsNtJ

>$C%&,fi

"_^bDb"_65*_"R:YWfiDs5sDj/bD_RsffR45
sWts"/bD_R"ffR485




""*(

,($C%&F,(>T ,),VoI!xJ "( ,!#

rs$V*),!Jff={u[,(E|}(J ,~ 5 ,!\



,



!_, (>,( ( RT !i(>)!$A: "*`-

N[=i!L,!':,I*)J1
1

E>I,



Xb: 5

!*F/;P$X: "*

*)*)I!c


( , :-

R+(J] :^,( ,!L,(Y),,"*TuV-





0

,!L



,%G,,V 5

,!)$ +"$ c,(+( SR"*`-

4!m,J+.I(J+)ffNn1

!)$A: "*p q
+: ,(+!



] :^,(J"*MJ>!9$A:<

,)(Ja

Id,!)\/

!'J"$"*"!'M,,J+<e[fgJ# 5

,s*P5

$C%&"(I!QU<-

Y! :Y$C%&,E/1Z 5 [!\

P*" !_N`

""*(

AE: 5 =F%G"ffHB : I(J"*JK$A:

"!O!'J"$"*"!',J+

G*"( "*Q,(+( SRT !(1NE

+"$ M$X:+(9



B$C%&B/>D-

,



(J>

"A

(J"!(JY

K$!,)( !.-



+"(P$!' ,!O(+)
5

( , :-

")(JOyTz_H(+( &+: ,(+!iJQ=p!
>,( 5



<!>

)(]=i,(]!]

_Nn$

M/w\,(!ff

!"(<J

YH"!_$%&

1++,Nn]/1w-

"
!"!x (



PNn$

(J M,!Nn+%G !O,(Ns)!)*)%G"!x .!*

,"^(Y&d >I!



5

(

,!-

IO)X{@'"

"(JJ

ff*"$) :>(+,%&,IGN[

!)



=<+1

st __@^nxXnH

)+"%

5

F

+"(YNn&I*1V!>N[ : I( !FNn!)$ !)(N@NtIHKo

5



,!G,(,!xJV$ Nn)

M( "

&+: ,(+!FNn)!$ !_Nn

Hrs"u]$!' ,!)(\+: ,(+!F

,(Y)!) "(JJ+,$J"*L,,A1(*" !.-

X

(

*"J"(-



"+ 5

N@



fiY^)'X S'6T&Y)xTXo`) )

4?

JffXT<AtXnH?Y@)[@ "Q?o_@ $AtVQ H"s{xst{

x"ss){B`>].Ms<+JJ[>IPP]J+H""






!
#" %$
&

'$(!
)" !
!
*

+
-,
."
,0/ 2 1 8: 79 3?; A@ C: B?9 3?;
3465 ;<465>=
;D465FEG
H JI LK !N 3O; !
&
P

G 7B
Q R
TS =
U V W 5YX WZ X\[ [ [X W
1
W 5 V
W 5 V 5.5
=
EG 5.5
W 5 V 5
W 5 V
5
W Z V EG Z B`5 ]
W Z V = Z 7 5 ]
EG
=
W V
W V
= 1 7^
EG 1 Ba^
1
1
V
_
V
b
5.5 5.5
5.5 5.5
G
=


V _
V b
= 1 7D^
G
1 cB?^
1 B?^
F!
1 7^
!d
e gf
hf
i!

j,kml n



)

3O; V _ 3?; ! 3?; V b 3?; ol
c
p )

= q qG'l srt
)

J *
uff uv)

w
H
xiygr #z
{|
'r

fiff
%
fiT


(
!
}
#" P,k
P
_ 3O; 6
P




~

k




P



6






3O;
_

V
_
V
3?;
3?; = 3O; F
3?; J fiff 3?; wff

) = = k
=
!
H
P,k



R w! ),0/ @ X
@- X
!
. !
F

. !
= G E8= fiff
EG )
h

. ! P

C fiff ? V z* C
H !
=

>`+ff{+J^],B" _J&JP )YB


fiff


"c b .+ ,+)<^

B

91Y

,1P



V),

L

)I

JKE>, J

,

91]M?P@ I)$1EKL+"+F,

<ff ) _ , t^,



ff4JE

G 4 , ,
##+



H

,

$) IJ ,





J K

iV11



)$

H+

H

]

G"x{J

)

,) `
n

,



,J ,)$V

)+ H+ )



IJ





)

L,

)

_,

, 7b





HY+ &,

"' L 4



.\

IJ+ ,I



G





Vx)

"' K,Q

{<



.

H

^





91]\s<+KJT

) b

,J+ IV4,

)Q L 4$

K )JF$

)$" )4 , J





,9 +

& x KJ_J

) YxJ"$ )"x

,J) "

^ GI ' &,

) ,

^,

> , t^,

IJ+

)E'J"$ "'




4J

KJ &+

&"'

) G, H &>, )>

)

n

,

G





B++ ,+6Ji

# )4 )F" )F$ +"






, )@),VM "

,

,^$ ] ff]P

) J `

?

)+ H+ )E

& , )

X,{
" )I

)

"' )+ H+ )] , ) "_

,JV ,,

,JV ,ff,6 , )J"

+)I

)

1")$' H +\

,JV .,



# 9 M'J"$ "'

+ G

1Px#JK

n@ )

,JV

J

91]J

)Al )

G"1O JV ]P

cs1"$" +



GJ

E)+ 9A ]





H_ W$

Ic )

,+L + )

,



xJ"$ "'

^,





^ G, &P

,"B

K > +

1JO )c



&

^+

+

n

)+

&"' )



1A

,

s$

, )JT



),



"



b

)+ G FxJ"$ "'
, )JF

x

L ]$ +"

,JV b$ +"



),



)

_J L'J"$ "'

,Js { M'J"$ "'

,J+ H

fisFT\sT



H
H
H


THFH




















H
H
H














8




HFTH


8



























>

8fiF* fiYcC(+!Tfic'cw!H0 g6s YC >Y
!!.!0!..!! qi.i
fi. 8'! !A Yk !*.H'.cFsfi!i
qu qk qH
!wg.w!fiF)* !TDHC!. sP Ffi!.p+!q.
wJfipfi8DDPw#qC.J!'.&-Dfifi!i*.cF!&k
)P (fifi( ++8fi w.J!!w.hp(
!i qu qk qH
J &i86>g6!~YgR~0 ~!8gg<68cF
w!!!!fiCJ~!C*!sqfiiDw (fipg!!AT !!!
'!...w .k
s!fi 8i.fi #
6fiA k}!
!..D!fiPigA.fiLq.J .6 HT!! Cfiu
!..
(fi c!fi J~so!..
k! \ .
C

fi!fio!fi<Dff

h&\!HFou!! !!fi .!}!!
J!fi
(fi!*.Ji J!fi\ (fi\.pJ>Hs Cofi C
(.h)!>u.)) fi.
Cu J fifiLp}!

hq&!!ss!AT!uJ!) (fi.!k . )!u!s.Tfi
k-q C q.fis()fiqk C.q fiT fiHH
(.o fi!s! Y!fi k) u . ).Ls.Tfi
!Fu &#! . fiL! L *fi.J.) FfiA

hJ FT!!

fipYJ!fi (fi&! .fi
8YcT

gP *
g


g- L YD > >
g 8D >



8(6cT
P(6cT


<; <= '87#3!?>:@6$%BAC6$%D'E,<6$F5(*6$%#3%G+ H ; I>
"!$#&%')(*'+-,&./'10324#5+".*#768:9
J 6$85'K2L'10<#&2L#<MN#7O1'FP(Q2L#
7R J
<;PS
7R 3WYX "F?2L'$8Z2[9 = N
?
> 8T#U(*'$"8V'0324# J 6$8
?>
J 6$8\'>&#]+_^`6 J 2L'10<#&2L#<Ma#7O'$F5(b2L#3>E J
<;PS
?>87#c('$?8T'10&2L# J 6$85^ W

^

g- L

! (fi&.- )!>}J!&H!fiw p} fi*c
J ofiwJ>sJq fi.oc. s!
(C ) W # Ww (fi
de

fifYg*hjikhGl/mLnmokprqbsCfYtju1qbgpwvhkji/tjmLxGy

z4{}|~}7&T<37$GL:5~TK7G$}zLD7&~7z4{7&bzL<$GLE?~|3*CbL\{T&Q7]|?~]:
~]|a3~C~|]|Y7&7EKj{TY3z4{TN7&/zI{7zL~|*~{7{7zLbLN|G4@*Pjz4:ffz4{Y]|jzL|"~
ff?"b_*}Gb?"bG/"b1_""bb"* }E<7TEI&
?Q/B*-3*134C"*<$Z<P:)<$5*Q3G)$bff&]VEo1:347a<1$5b4ZP
NDT&?:@$ff$ff1&ffIK:3jLK3P :j3<?Z"< "*3Z?&K7&*Z5T
&T~{7G&3]{7{Tj7&~7G$7<Gz4|Nz4{ Q|jjz4|\]|jzL|7&*z4{7zL~|j{] jz4{ z4{{T&]|a/z4N{<z4CGL
7]jG37zL~|?<~ 5 T~) 5T\jPGz4<ffz4{P4z4|]$Yz4|r E[
K /G/ "$&a*-3/1&LbT:*Z"@$b$"*<$Z<P<N$b V$"j"]&Vffo<347
7$5b4ZPB ?77]@&LK-N) }"?E?Q<$E"r Eo
B "~4L~Pz4|ffL~<z47j {T~L]{B)Q } _zL]| )P7 {Bff{7j<~7z4|
z4]z4{T~&7?~:N]|jzL|a7&/zI{7zL~|ff~|]<w~]|3~C~|]|K"<]&4_7G$P7K|jI7&*z4{7zL~|
z4{Y4{7~7&*z4{7zL~|b:
B
<T

P

G





jz44
1 ~~{7B!
"QD"
U
b
"ff
":34

"#%$'&)(

& < 7T*
,+ 5.-j7&7j<| + P.-/
j7I*
102
,5)]6 78

9 ;:P&7<|<)
z4;
{ =C7 \?>A@:P&7'@ z4{7B3~CbL3*z4 ~
{T~L*z4|C))P7\G{7z4|G37&7Ez4{ ~|jE&4~ 57 ?~]:3~NQ~|j]|1z4|a

+ zL<{TY|~T7G$7jB3~CGL3zL D~_7B4~<zL7j
5~

{<~

7j$7CL~<z47j {T~L]{ 5 + zL<{T{7j~{T\7j$N<P5z4{57&Gz4<$GL
z4{{T&~<&/z4{<zL~|j{B7G$KG7~/Gj3]{\7&Gz47]r7j&~7 "7~
z4|r~7&)~<G{&$\7jD]|j ~7L~<z47jff &I{7{7zoG]{K43*CbL]{\zI|r 3~77]374 ~
{T&B7Gz4{&j3~|j{7zI&Y7G$7:j$GLB7j&~7 B
"<
I)~|ff]<wzLT&<$7zL~|a~/
C*T& &?~<B7EL~/~
&z4|j{& < <}|jr{7~z4{7&bzL<$GLC/{7{7jNj7zL~|P"T&E]: 3*]&7zL~|r~Y7
~/jr~7L~/~))wj$T B
<
4D

"j7
?:<
E0F6G 7KPjzI<z4{NI{T~ 7&Gz4<$GL{7z4|j3
z4{KQ]|GzL|H
]| 7ffL~/~T&:Nz4|j$T]{& /)]|j3 1KzI{\<&GzL<$G4w"/ 7ffL~/~

ff3~|1T]|G 7j$~TG

IKJ

fiLNMOPQSRUT)VXWNRUY8Y8Z8[

\E]_^2`ba*\E`c]Fd*e*f/g;h_ikjlBmUn ikjodp?qE`cjjo\1r!st`cqEquwv`cnxqEuyj\z]|{Hpw}caoaouypwdoqEsc~kjo\E]kpwuN]}}cxuy]3pw}8nx}8]uy]_doj`baou
`y^b`c\EqE`bUq1ud}taou?x`c\Eayf
}8]_^cu?ajuyq1sc~B\Er;l/;\Ej']}cdNaou?x`c\1a*`bq1uc~dohu?aou;\EqEqu%]}3uy]k\18]aou?x`c\1ajNd}<`c]_s)pw}8nx}8]uy]_doj?~
`c]khkuy]kpwudohu"`cq1c}ca*\1dohkn;\EqzqUau?doia]<;./f

Hu"\EqEq]}Gjoh}Gh}Gd}|aouykikpwudohu"xkao}cq1uyn}crU]k\E]%uy]\18]3aou?^\zjo\1}8]kjd}tdoh`bd}cr]kk\E]
jdo`bqEuuwv`cnxUq1uyj?f/\1ajdu;\zqEquwU]u'dohu"]k}cdo\1}8]<}cruwv`cnxUq1ujdo`b\Eqz\1ds3n}caouxkauyp?\Ejuyq1s
<_K!UNFbUEz'?Gk8_2_,w cw_wEt!bAl/" ?b?b?*
!b*lm_?b!UF?1/*bXl/lme/%;!1bA2B4?Kk8UKwtl/; ?b
wcwAF?cU_wE|!obADlmz lmeX|?Gk!!l % !z|w!w%wFw)cbwoo
bwFw3bcwoow3l/w
Hu n|`ys<]}GuwU]udohujodo`b\EqE\1ds|xka}cq1uyn`cjr!}8qEq1}K;j?f
<_K!U4N2/UGK!U?Gk!A2!;l/'oew
|cwFwE!bAl ;"cU<bo_bU1?bNl
<_G_b!U 4wFw|bcwoo3bNAF?|bcwoowtl/;Ao?Ak ;wFw
*bb?2 zwFw|U*bb?2cUDc!wA?y
ghuy]u"hk`G^cu"dohk`bd?
2!b?%cw_wE'.*2*cUbS!obA)l/Nwb|Dbzwcz*o)bcw
%
NbUb!ky?"<F*wEoffo_bU1wt{'SS2 "cbUbb!ffoobk?wE
_N
2 Hu3xkao}K^cu|dohuDdohu?}caouyn _s8\1^\E]`c]`cq1c}ca\1dohn;hk\zphpw}8]kjodaikpwdoj%`uy]k\18]Hau?x`c\1ayf
ghu`cq1c}ca\Edohkn}caj'\E]dS}<jdo`bcuyjyf"\1ajd?~Su%U]d}joiUju?doj;}cr {/`3ju?d'}cr ?GbcKU
uwv`cnxq1uyj~;hk\Ep*h<`baoudohuuwv`cnxq1uyjr!}ca;hk\Ep*h n ikjoduk\zjo`bq1uy
`c]k`ju?d}crKG_8G_
uwv`cnxq1uyjfiff~/hk\Eph`baou3dohuuwv`cntxq1uyj%r}ca;h\Eph n%ikjd]}cdu3\Ejo`bq1uyBf uwvd?~ikjo\E])dohu
`cjojoinxkdo\1}8]Hdoh`bd }8ia%aou?^\Ejo\1}8]r!ik]pwdo\1}8]\Ej ik]aouyjoda\Epwduy ~Supw}8]kjdaipwd `)aou?^\zjo\1}8]Hd} ;hk\zph
k\Ej`bq1uyj r}ca;dohuuwv`cnxq1uyj\z] id]k}cdr}cadohk}8ju"\E]fff
l/ {
f !
" f;k}ca;uy`cphfft# {/
`Fe3 $
r fi% '
()l *,+ .- o%e0/$# ~dohuy] 213+G -
&
!eD $
r fi% '
()l$*,+ 4- 5*,+ 4- oe6/$# ~dohuy]ff ff71+G -
&
< ~kaou?doia].9
8 f r92:;ff=>
?A@

fiBDCFEHGJI.EK!LNMOLPIJQSRUTVBDWHX,RUC.Q3Y
EZIHG!WHLN[\

]_^`)acbedZf
gih,jlknm$oqp b hZrhZrJs dAtudAv_d rJs pNs dxw h azy
p ^ knm$|}~ yHwd w rs{ dqwdx
pcp ^'`)acbedZy pNm9}>~ yHwd w r;s{
pcpp ^`)acbedZy_wd w rFk9
gj `)acbedZy_wd w rh wdx p b pNr;5pNs{

s{ r f
p b pcr;s{Hhs _v dAaNd dAb o.
rJ aawdx p b pNr

v p b h pcr_ bed

b {s{Hhs 7hZr v |7;=}~ ^

4 pNs5p bd h se bedxd s{Hhspcm9hZr v |h wd r_Zs v p b pcrJs s{ ri9p b r_Zs wdx hZp w h w9y
b pcr tud pcr b {h h bed hs h b sr dldu hZ aNddu p b b {p {i9 b sh actxa h bb pP dAb pcr wwdAt aNZ^
r ZdxwbedAaNZy pNmip b r_Zs wdx hZp w h wV9y s{ dxwd p aca hs acd h b sVr d;du hZ {Hp {p b
b sh actxa h bb pN dAv pcr wwdAt acZy hZr v s{Hhs du hZ UaNd p acab {_46 prZs{hZr v | ^d r tudZy s{
mihZp wdqt r v pNspNrp bDb hsp b dAv
^
4 b bd s{Hhsi95p bwdx hZp w h w9^qdVb {_. s{Hhss{ dfi hs {Hh s{ w 4 U D}
HgioOj,4o.,p bwdx hZp w h aNdZy hZr v { r tud p b rHpNr ^ r b p v_dxw r_.2s{ db shp pcs Zm du hZ UaNdAb
pcr4 f
. 5 v dAb _r Zs b sh aNtxa h b b Np hZr du hZ pcr wwdAt aNZyUb pcr tud op bv p b h aNdAv w
pcr4 Zh r v |{ r ut dfilfi gi$,4o.,4o. j }6
$ ^
. 5 v dAb rHZs b sh aN;txa h bb pNm Zh r ;du hZ |pcr wwdAt aNZyb pcr tud oqp b r_Zs v p b h aNdAv
w pc
r 49 5 Zh r v 6{ r ut dfilfi gi,4o. j }0
$ ^
aNdD Fgi|jpcr wwdAt acZyb pcr tud'wd h wvaNdAbb
. 5 v dAb _r Zs b sh actxa h bb pcm hZr du hZ U
ZmD5{ s{ dxw w r_Zsop bv p b h acdAv wfiy
Zs{ V
'lfi) gi,4o.,4o. j }
$ hZr v
V
'lfi) ig 95,4o4 j }0
$${_ acv
^
pcr ut ) s{ dxwd wdv dAb r_Zs b sh actxa h bb pNm hZr ldu hZ pcr wwdAt aNZy pNsDp bwdx hZp w h aNdZy Zh r v
{ r ut
p b rpNr ^

rH4 txa bd s{ dt p wtxacd lHw pcrHVs{ dqdA p h acd r tud Zm hZr v ' `f
U.H.>
'UqJ'7xeHfiFZFxFZUfiziA


w {

hZr v r

{Hhs) hZr dfiwdAv tudAv se ` pcr r_pch spc aca . bqv p wdAt ac
hZr v!^ knrs{ Zs{ dxwv p wdAt sNp r 5' ` gi9q jfis w p ph ca aNwdAv ut dAb se
wd
b
giuJ Oj95{ dxwd }>)g j r_Z spcrHs{Hhsi9p bwdx hZp w h w J pcm
pNm p b r_Zs b sh acd pcri9 ^



fiff ! $ ff4!"i#ff
$

p Zd r {
wdAb b ZmDs{ dwdx pc bbedAt spNr ;
bedxd s{Hhss{
r Np v_d dxw pcrpcr_ du hZ UaNdb shp pNs p b w h h acdZ^ {
p bxfD { r3p b 5' ` gihZr v { r tud )
j w h sh aNd&%

')(

w hs {HpcrHp b w h sh pNmDhZr v
dAb spNrSh vHv_wdAbbdAv pcr s{Hp bbdAt spNr
kr,spNsp ZdAaNZyv_d dxw prHpcr_ b shUp pNs

fi*,+.-!/!02135476,18989:9;
<>=?<>@ACBED)FGAHDJI!KL5<>M,BNLO.<>=N<P9@Q=RACPSDTFGP9UWVXP9@QLY@AZUWDY[I\P)AH]^VXLBEUW<A@_L`aVQBHP.P)M=?D)@QbcBHLY=CACBN<>FGA?P9K>b
P9@_LY=dfe,LACLBNUW<>@!<>@_ghAH]_Li=CAHDJI!<jK><Ak[fP)MlD)@LGm_D)URV!KLfn]_LY@QFGLi<AH=o@_LLYbACP5I\LBNLV!D)<BHLYbpqUWDY[AH]_LY@
BHLYr.sQ<BHLtFGP9@!=H<>b_LBN<j@_guD)K>K_V\P9=H=H<IKLvFGP9UwI!<>@!DJAH<P9@Q=xP)MyFGP9URV\P9@_LY@fiAH=z`l]!<>FN]WFGP9s!K>bRI\L{BHLO|<>=CLYby}K>LYD)bQ<>@_g
ACP^DFGP9UwI!<>@!DJACP)BN<>D)KuLGm|V!KP9=H<>P9@yd~LAH]_LBHLMP)BHLFGP9@!=H<>b_LBh]_LBNLDURP9@_P)ACP9@Q<jF<Ak[FGP9@QbQ<>AH<P9@P9@
AH]_LP)BN<>LY=}`l]!<>FN]fBHLYr.sQ<BNLY=AH]QDJAqBHLO|<>=H<>@QgiDFGP9URV\P9@_LY@Aq<j@fAH]_LWAH]_LP)BH[fLY<AH]QLBqV\LBNUW<AH=,VQBHP.P)M=uP)B
BHLY=CACBE<>FGAH=oVQBHP.P)M=}I!sQAw@_P)AoI\P)AH]ydQP)BRLGm|D)URVKL)}z<>@DVQBNP)VXP9=N<AH<P9@QD)KxAH]QLP)BH[`l<AH]QP9s_Aw@_Lg9DJAH<>P9@y}
K><ACLBED)K>=FGP9@ACBN<>I!s_ACLu=CP9KLYK[?ACP `DJBNbQ={V!BHLO)LY@AH<j@_gVQBHP.P)M=}|`l]!<>KLFKjD)sQ=CLY={FGP9@fiACBN<I!s_ACLq=HP9KLYK[WACP&`vDJBNb!=
MD)F<>K><AHDJAH<>@QgZAH]QLYU
d~LFD)K>KxDiAH]_LP)BH[f`l<>AH]=NsQFN]D
UWP9@_P)ACP9@Q<>F<A[FGP9@!bQ<AH<P9@5|)EJzQkG}D)=
b_LG@QLYbiIXLYK>P `qd
5P)BHLVQBHLYF<>=CLYK>[)}!`vLbQLG@_LAH]QLwV!DJBE<Ak[
P)MzLYD)FE]FGP9URV\P9@_LY@fiA,<>@D?AH]_LP)BH[D)=,LY<AH]_LBWG)GQ}zYJ}yP)B
zXH)}D)={MP9K>KP&`l=d

fi"#&JZvXE_E)Jy9JWJZ|NJ&xXt_z"QJjTvCY)_CE|J

NLO)LY@t |NvCN EEJGZfizXo_,QJ#E
? w?E{LO)LY@c>P|bQb|o u||Ji,|N9XE_E)jP.b!b>LO)LY@|&2J??E
fizXN
)|Ex#G
)JkHENGk)tTT ERLO)LY@>P|bQb|f i|R|J
h h#oP|bQb
jLO)LY@| {JZhN zXN
)|Gx#
)#kGJCE|JNRLO)LY@7>P|bQb|5
GJE?|JE#)hJ!kNENG!qkGCJ\G)i|)
XE_E)jLO)LY@c>P|bQb|&JZG)GwXk)JJ!kNEHfiG!kGCJNJJ#!#fi?.)\|J
J#{P.bQb>LO)LY@_ vJXiiE Xz\H
)|Ex#
@ig)LY@_LBND)K}_P|bQbiFGP9URV\P9@_LY@fiAH={V!K>D [AH]_Lq=HD)UWLuBHP9KLq<>@iDg9<O)LY@iAH]_LP)BN[ZD)=tbQPWFK>D)sQ=CLY={<>@i@_Lg9DJAH<>P9@|
MBHLLuAH]_LP)BN<LY=Y}!<>@iAH]QDJAtAH]QL[?P9@QK>[MD)F<>K><AHDJACLqV!BHPfiP)M=P)M"AH]_LqBHP.P)A{VQBHP)V\P9=H<AH<>P9@Z<j@iAH]_LqAH]_LP)BH[)}!`l]Q<>KL
LO)LY@RFGP9URV\P9@_LY@fiAH=V!K>D [qAH]_LBHP9KLvP)MD)@fiACLYFGLYb_LY@fiAK><ACLBND)Kj=}D)=AH]QL[P9@QK[BHLY=CACBN<>FGA=HsQFE]oVQBHP.P)M=dt].sQ=}
BHLO|<>=H<P9@!=yACPP|bQbwFGP9URV\P9@_LY@AH=]QD O)L2AH]QLLG\LYFGA"P)MQ=HVXLYF<jD)K><Y<>@_g{AH]QLAH]_LP)BH[)})`]Q<>KLxBHLO|<>=H<>P9@Q=yACP,LO)LY@
FGP9URV\P9@_LY@fiAH=l]QD O)LAH]_LLGXLYFGAP)M"g)LY@QLBND)K><Y<>@QgRAH]_LqAH]_LP)BH[)dAH]_LP)BH[iAH]QDJAl]!D)=tP9@QK[iFGP9URV\P9@_LY@fiAH=
`l<AH]b_LG@_LYbVDJBN<Ak[)}AH]_LBHLMP)BHL)}`l<>K>K"I\LURP9@QP)ACP9@Q<>FW<>@AH]_L=CLY@Q=HLbQ<>=HFs!=H=CLYbDJI\P O)L)dhLY@QFGLW`vL
b_LG@QL)

fi"#&9)R)#_HJw#"Q#\Nfix#
G)G)Q>XEJEJ|JX!xi_
|NJE?.ZfizXN|JfJfJY9)
P)ACL
AH]QDJAR`2LiLGm_FK>sQb_LZVQBN<jUW<AH<O)L?VQBHP)V\P9=H<AH<P9@!=qMBHP9UFGP9@Q=H<>bQLBNDJAH<P9@y}z=H<j@QFGL?P9@!K[AH]_LiV!DJBN<>Ak[P)M
FGP9URV\P9@_LY@fiAH=,AH]QDJA,UDY[<>@5VQBN<j@QF<V!KLI\LBNLO.<>=HLYb<>=,<>URV\P)BHAHD)@fiAdt]!<>=tMD)FGA,<j=]Q<>g9]QK><g9]fiACLYb
I.[hAH]_L
MP9K>KP `<>@_gLGm.ACLY@!=H<P9@
P)M"AH]_Lb_LGX@Q<AH<P9@ZP)MvV!DJBN<A[kbQLG@Q<ACL)|ACPWV!DJAHFE]QDJI!KLAH]_LP)BN<LY=

fi"#&fic|).w9JWJ|NJENlljvQJ#E\N"fi"#
G)GEJ|JX!x
7.oizXHq|)E9
t]_LuBNLY=CACBN<>FGAH<P9@iACPV!DJBN<A[kb_LGX@Q<ACL,AH]_LP)BN<LY=t<j={=C[.@fiAHD)FGAH<>FJ}BNDJAH]_LBtAH]QD)@=CLYUWD)@fiAH<>FJ}!=H<>@!FGLD)@fi[ZAH]_LG
P)BH[iUWDY[iI\LBHLYbQsQFGLYbiACP?D)@
LYrfis!<OD)K>LY@A{V!DJBE<Ak[fikb_LG@Q<>ACLAH]_LP)BN[)d2t]Q<j=v<j=LYD)=H<>K[Z=CLLY@
I.[?BHLYb!sQF<>@_g


fi{|Qfi&!.fiR{Q&y)Q.Q!
H_)HhC
i)> Gff
fiH

?ff
>Qfi fifi)QN Xfffififf
H_J\H_)HG)NH!
Z
"\ff
#fi$
%tC&N'#)(j'fi)!Jfi>k*+#_!,-
fiC .0/t12JH_vH3CCfiGfi>ff
C&!Jfi>k#_!,-
fiCH_)(fi3
H54)3ff
fi6Q(fiWJH fiff
fi7,-
G98l_3
:
_)l $;Gff<\ff
_3
WH_)HiJHq \3
;.
= >
_? 8 Q? )5H!JZHQ)H@ !J E
%T !J fiA +#Q! ,-
fiC J NQ5 B>C QN Xff fiff
Q {HQ) fi3 Dfi
CN GH5 B> E

FHGJI1KLMI1NPOQ"RSLTK-UVKW?XZYTX[K]\J^_`YTLT^affY?^bcX[_dXZYfecgihjh;klnmpoqdrVst9s"u0vxwy5z;{%|5z(}d~d5*dV}d~+){%| ~!1|*!
~[xy5z(}fdrVst}$9y5M|A}[>~d}Z {xy55-y5}|5)}[ tSp| - u`7
/tfi$H_)H3ffT8fiW3#fi>JC3#Hff)Hff>JHq
#
HQ#ff$?8fi$
%H>3Wx.
I1NN^Zw&drjst'}$V{x|5zf}[~d5"AdV}[~+!0h`cl1k'n)qdrVst9sHv}$'!y5M|*!&}[~d}Z }[]|5z&}[C r`7
RLMK;K tt B\qH_Hl H_ \3
)3
CGff<\ff
_3
r 2
# tt B\qH_C
HQR X 3

x##>G ff<\ ff_
3fi
r o. )CRHQJ tt6 t6itr o. lT8 r r ) 3
\B oH_RH_)H
8lfi$N H3> #HffQ# 3
%f H_G ff<\ ff_
3fi
<fi
Hff v2
# "\ 3 \B iH_
H_)H
8l fi$N fH3 9Hff_# 3 fi$
%
H_ G ff<\ ff_
3fi

#Nff r .%fi
G _# 3 fi$
%:G ff<\ ff_
3


#Hff r

> W 5)4 9fi v!J_# CQ H?) u Z
!_ < |2
!| 'fi$`H H5B G ?) N3#fi
r
fiz
5#
ficfi>fi'G ?) H3#fi
r "\ 3 .xfi fi> J Q2 5
!_ < fiC H5B
G ?) H3#ifi
r fiz
#

ifinfifi
G ?) H3#fi
r ) 3
.t/ fi$&fffi) 3q H_ #ff> ?8fi
D$fi_
YJ ) )(fi H)_# C

%
!_ < C H5B-fifi -E
RpFn ` rVst&s
5. ?&CtM ) 3
Cfi
r
. ?&CtM x##:fi
rV
. r ) 3
rc5t6
. r "\ 3 r05t
. r ) 3
qdvVr X 3 qdHv _2 H_3h
H_
2
.C r ) 3
qdvVr "\ 3 qdvV _2 HQ3h
H_ (
2
.C uHQ
.

_)!_ < x2 5> 1fi



H_Z ) )fi H C5H_%

H_)H5\B ?) Dfffi) 3 H_?HQ)fi 3 r )3


# r "\ 3 H Q?8
fiS

'cfiff_ N .t/ JQZ!_ < > ? *+&//'&2 /n = V /2 ' *
=
)


9 /n2
' 9 /n C 3c

C\B C H5B @
G ?) H3#;2

G T) H3= #@fi
\B )H H_3H ZHQ)fi 3.9T
HQ= Z)HQQ
#;x2 HQZ!_ <> ? *+&//'&2
/n V /2 ' * 9 ) /n2V' 'u & ) /n2x ') z2 fi<_
)
C H5B> 2fi
G fi$6G ?) H3#fi
r ) 3
B_
G T) H3#fi$
r "\ 3 .
3

fi1-C-ffffff
J 3
6 '
j
J
j

J
& x
9

&
9


9 x

9 x

&
]
6'
j
J
j

J
& x
9

&
9


9 x

j

3% "

&
p
j
9 '






!"


#

$ &%'



! ( ) ff(*+



ff0 ! #%

! $

.

! $

1"2 #3 . #*

45 76

,%- !.

#) /*

&
p
j
9 '
C"









!"


#

$ &%'



! ( ) ff(*+



ff0 ! #%

! $

1"2 #3


fi: <;0= >0? @ BAC= : 74

B=EDGF 7H

( ! "

: I6JA<K95L;0F :

,%- !.

#) /*

89. #*

1 NM AC=F @ O6B;05PF @ BAC=QCR

S$TVUXWZY\[]^fi]#_`7`baL]#^dceYgfihfijk_mln_o]#_`p`



"

%
%



3
ff3




ff%3







%
" %3 !



%
!
qF @r: 44 76JF : qs ts
x e;r4 7H : PF @ rD u
6JA r4 : H B= @ B= |D u 4AD

!
3 >



"3%

%

" % "
ff% " H 3
%



%


@ AnswF @ t6JA r6 B5LF4OA Myx
:vuvu 4 @ n
: -= B5LD : =OD LH Jz1DCK5 u 4FD L
x :Vuv: FQ26BD
Q14 : 4A 4 A<; LH 744D rH26JA<K95 u BF
74E4A F @ BAC=QP5LDGF6 @r: {D u CAC= : F @ K4BR %
u CAC= : F @ K4F @ DGF AC5 B=EDGF |; rH B=(= 74F= : 6JF 7HI= B} : 4 :
; r6JF : r4BR

Q 5LDGF6 @L:
mQbF @ BAC=Qt5\DGF6 @r: u CAC= : F @ KI~gkpv~1A F @ DGF= B} : 4 74D
: } {F @ BAC=Q x b
: rH : } : HL;rD u
AC5 b6JA<K5gA
mF4yA F @ F @ BAC=QC~0KDpQ x 6BDC4F : bF @
C=KA F @
uvu Ans : |D u CAC= : F @ K346 @ 7KD1?


_mk`7_Z ,E\,
R

,

R %@r:vu
Dm

(@ AA<4 OD6JA<K95$A

x

(@ AA<4 OD9= B} : 4 : {

6p

H\b

*

H0A 74 0ACF @ u H?

ln_Gf]#a0lnkY\]E<Yg]^filnkY\]





F!



7



7o

R : F @ B= = BF;0= {XAC=
1 / R

3%


" " )
( '
%
% 3

F @ BAC=EQO5LDGF6 @L: u CAC= : F @ K : 4 `7Y\[]#^ :M @
B} B=fiF @ yD u CAC= : F @ KF B=EK : LDGF 74 : F : F @ B=#= BF;r= r4
D= B} : 4 : '4 7o; r6 2s @r: 6 @ = B5LD : =E4- ,E! AC= !
~ AC= : F= BF;0= r4
1 LH E! : 4 0ACF
= B5LD : =ED xLu AC= R @ 4A<; rH 74E4#A DF @ BAC=Qe5LDGF6 @r: u CAC= : F @ KH B5 rHL4H : = 76JF u QA 9s @ BF @ B=
6 B=FD : PA F @ = B} : 4 : r4 : F(5 B= AC=EK4(DG= x
: Z?






3

B

fi(1rnLoi\9(rm\n2ZCrorL

oLo|n\,LpnkgLp\fio7Gk1C1C&BmkdGmGkmqJCog' iGg
Gr qk1PGOJnVCy0BBGe&mJEG1G$JLqPJrCG\ffffqk1GmG
kkmB1r0GL

1J-\trBJrC-JnVGiCk

OZ
fifffi

"!fi#$"%& '"()!*fi+,$"!-.#$-/*'012"!3,*"4$"#5*"*&

#$"67$-89:()!;(-9 fi<b=*9>@?BAC!fi@DE>F%G"!fi3'$"ff-9F8B*H"!fiI $"J6K6
AC!fi#$-MLfiDN"!fiPOQ,N$"#5*1

"!fi#$%;RTSU*V$# $'>,*367$=WX?ZYN;"!["!fi#$I!1\DK6]"!fi

,$*"!-^$"#"fffi$E_5`UacbdD>J%4""ff-9 "Vfi9>0$"# Q$ef5g"h6i$U-9j(-9 fiF kD1
/R*efiC$# $'>,*?mlU(j"!n,$"!-o*eff1\?
p rqs"fffi t"]"!fiuP,$)"!-v*Nff1313#$-8g'N6i$jgfi fffi]wxRdyzU{)?nbT#|R >}"!fi
OQ,~$"#5*1"!fi#$"%Ig(-9 Qfffi13>F%"!},$)"!-=D1P,#9wrX
R ytz
{>n"!fi} '"()!'>,u"!fi#$"%
>"*1= $$e/"!fin,*e$#J*Vb?AC!fiw7'ky5m
R )ytzK
<pr{h*h$"# *$'>,|"*(jR\S@(#
>|>"*fi1V67$"-*e>F%=9Jfffi(j6m #$-8g"">,*C$"#5*"?mA!Fffh *h>*@?



p }"!'N*6"!fi]#$)-8*'"(1"*I6d43"!fi#$"%I '"(!gfi0,*$"!-*Uff'$F#1
}#<"ff,g,%8>"*467$##$"%4RXDfizNDJ1/WXD5"!fiK,$"!-*E,*}(-9 ,#Dfi*/"!fiNU"!'
X*Xff'$F#1/]$"#"fffi$8j$"#Jg"9Jfffi(C"!'X$# $XRI6i$WXDF*6Qfif5*""#DF1/_J`Uab
"!fi#$"qU*?
AC!fi|14(#ff,%96T $"Jgfi9ff1"1=(-9 ,#fih6T"!fi#$"%4 '"(!*fi9ff1fi#$e}$"$)*(1
$"#5*"P6xff("*[-8j67$"-"!867(n"!'n*:ff(!:(#"nj*n14(#ff,*UIOQ1P>3$"#5
"#?lUrqE##$D*8"!fiUff$"$*(1/(#D5qK!Nn$)!<67$"qh'$10-9#"!fi51867$1fi##$-/**fi
ff1fi"j1(-9 Q,#fi"#?C(#,*,"!fi41OQ"N6emJrpCn1-\CpV67$"-"!fi
$"J66AC!#$"-J?
oLo

Gtk1{B{9oLJp2JpG0)2k1EGt1C&BmkGmGkm

BG
GJ \<9VJCogGgG\7b GgGL 9k1tJ JnVGkfi0JkJCt&-<B
EC!0GgJ\ qGVBmJveBGIJGBqmJ0pCP"G\vPC(-G\mp\COGJmB|BG{Gr

\CpmG\v9C
OZnAC!*h"!#$"-67,*,qe1$"(",*%/67$"-AC!fi#$-91="!| $"J6~6AC!fi#$-J?



_fi$X Q'$%F1fiOQ"!#$"!g(1"u*"*,*%](!("1@?dACqN"!fi#$"%} '"()!*fi|,$*"!-8
"!'U t#$)']I '$%<1fiOtj"!fi#$)Cq*"!Ifffi$$*(1=$#J*'$"}dAC^x| ,@#N,?D
kLFn1:XaAClKds1:"|''$*F"4xhk}oJfi#%DEkLfiY|fffi$:oJfi#%DekLF)?
AC!fijAC,*$"!-ffC9 $>'>*,*g"*(K!fifffi$*""*(K/1fi(#*1fi|qU!fi#$"|/$# $C"ff()!"!'U,*'#$
$"#5*"4B&(-9 fiF'$"$"#$"!'$,g#$$"#5*"01"!fi:,*=$#J*;2
(-9 fiF*Xff'$F#14]>e>tIx| ,fi#E,?DQkLF)?EdAC

(#8"!Jffd"*,%u>"!fiq

8>jff1=1(-9 ,*#?
AC!fi}XaAClKd,$"!-Z '"()!fiK"!fi#$Uq"!fifffi#'"3>J%VO$eOt1*fi80"fffi>Q#6X,'6
F(1fi<j,g#$,*u7"!fi9LgpJ<o#1g0mFgK13V"fffi>#K6d,'6(#,*ff97"!fi k<Jg
"ff()!|"!'~$"#Jg"t"!XqEU(#$TqU*,*,'"ff54(U$"# $@"!X"!fi#$"%N67$\"!fiX$g*fie##?md()!
(-9 fiF|*I()!:(r#$}*K$"#5*1(?]AC!]$"#5*"*I #$"67$-91V(-9 fi<Nfffi$"
"!'Nx<"!fiU(-9 fi<E*d1*"'>,1u67$,g,>$)ff("Cffi-9 ,18"!'K7>t"!fiU(-9 fiF
*}fiu1*"'>,*1:67$}F%(#fffi$"$<",%:($$"(",%(#,g""O1f5-8 ,?
r

p Dd!rqE##$DX"!'7>tn*

fiKJQsKQ

E'#U""fij"J"V"Vm"fi)*fiu"'C"fij8t<gCfiC*'0iK<
"3fi9"*47tfi"K*""=#*""Qfi9*)I'"ufi##""fi*"
"\]CJ#t"fi9fifig"*n'9FNgxnX"fi9<#8dcUPF
fi)5r4#BGi)8*#2"r5*fi&"'0"79*/F*kF8+"fi
"J"I"\EC*C*e"]#}=m*\"]9fiF"*I"finFfiFN#j'"
"#5*n#}*j"fiu*~"fi)#d99]*"""fiFmT"#Jg@mC*
)*<K#I*Vn"9Pm"#Jg"C']3"'U"'"gi="]*"=3*
Cfi#J
m8|<<XP0X\uQFdd



r:5|fiT"'"9FT#~"fid"

5"fi#"K'")*fie7@""! fi#\"fi#)#

P"*|"\TE/"*#N"! #jfi8*P"fi#)|g['"8fi#! "#fi"*\7"!
7"#EQ$!#*4"#9*"H["*fi0"J8"*#'%8&('*),+,+,+*)-&.fi)E&fi#'"#!"!
x**fi"U*/#*KFfiF"#
8r0F"*/10:2

89

|""9KE0}#/1032

4 65 270 8 9

JUfi#"U]"fi#"

TgV*h=7t"9Q'""*id*"F"*'"0~"fiN'9##hm

:=>
5 /1032 89
;fiCfi9*5*?/&)-@*hu7h*#'fi"fiNxA?4B)DCh*E"\JU*U"fiN7E?/&)-FF
*|fi#! "@4G7j"*#'8#j''n|"fi8fi:E=#*9"Pfi#! 9

xX"g#'hg9Nt5**"~#g<;""ufi|7"#e'9##)X'"e#9

J

KJ i|4"! )fi#N"fi#"LGU"IFM%8&('*),+,+,+8)-&:.C*N["9FU"fi
GK H 0
' ),+,+,+8) J . u"fiN""K'9##)A&(',),+,+,+8)-&.c%8 J ' ),+,+,+*) J . *"=*NLX
J
'*fi
J gU#)9O2 6P665 FQLxfifiL J SRUT|)\"fi#"g J *K#9 >
2 6P665 FQL
xfifi
L J VRW]
? )XG 0 5Z H 0 gC8*\[ J )^]1_e"*"*}XI58 J
8)fi"I"9F`]<aIb,Tc)^?4u
7"fi}*"F"*'FU"*#'e8
% J ' ),+,+,+*) J . )ec<] Rfn

"fing't*4fi9*j*e#9 Y:98figfigPh "#"*j*C*h#9
6 0 figPh
Cfii2 IY

h89 9""! fi#"#"'"]*"U#*#"*#'#t"fi]**#*C*I"fi
Ffi<K3#*
]r"*fi#C#J*e/8"! )fi#fi8g="fi#"AGUU*="fin"""@#E
}XQdfitfiC'E""]"#5*"9un8t<Ed/}nQ"#5*"
8"fin"fi#"

j

n"#'fi*#"099fiFe8|u"#5*"09"'C9fiF#dCJhEj#
#J*"/#*"8]<fiF9*#mJ["*9Qfi*#"*fij7"

"fi8"fi#"kU

"'En#"gfi/fi#"gfi9IFfi<N*#)@C"'"*8"fin**#@eE#"
*ErJ9)fiUdE='"fi**[JG"VQ"[""*"jJQ*fi

#"3Vfi! *8"*j"g#'4l4&(',),+,+,+8)-&.593"fi9"*IE0#g
#""*fi}"'El/&'*),+,+,+*)-&:.Xg)fiU7e*t*"F"*'"(&'*),+,+,+*)-&:.t

j

"#"V"""gfi]7"o"nfi#"V9fiFnmN7"oL`L pqb8md

jfifiN"fi

38H*":"#5*:#*"Hrl/&'$),+,+,+)-&:.fi}FH*fi[:fi#"*"=

#'"n*#)Q7Cfi#*#'is8@',),+,+,+)-@7tk9"fi|5fi8"fij#*fi=*fi

u*v

fiwExy3z {y:|6}~=}{ wE3qxQy{3z63}:

M^,<#,,:-*<#$3#Z-"4D#,<-,,^3E$h*$^<h^#A^,^74,6-
^3,3-V33#,^,^7*XY^*63^ff^3B3*^#, # S^#3^*3,B-*B3*BD#
^n#$:^7B^\#7#$n:^*3,B-*nY33^:BM**,,,*-7q\f*(,,,,-:37
BV8O^,6-K:^*3,B-N ,,,8- 3:#K,3-oc^#*
(*,,,8- -7#4c^-,Eff#,W,3-*E3$3#i^#-,V^3 #
i"D#,M-,,^#$h*$^\V^3eD,6D76,ff-^33^*3,B-3:#,^,6^7
X^*63DS^:Bn^# #ff#,3^3#*-I$7q^3c37$c3^*3,B-Y
"^#,-S(^,^7-ie,3-`c^3**,,,8- 6^#`-,X(3^^q^B^73Y-e^#
BBD M*$- ,,,8- # cc:D^#\#,Uq-*$*#* M-,Dn-\n-,D*^#iff$
3ff * ^#MD,6D7 BDqN^#M,-M 4^,^7-e3^*3,B-M,,,,8-:
^#e-,cY:-^q^B^73n-(*,,,*- g`c3K^# 6#N<^#e#,,:-\`^B^":*
-,D*K^#\ffg 3 * \ ^#^,^7
SK^#e3^7^^73(,-^#4#$:#3^,^^,6^7BMN$77#* Sc^#4-,
(3^^q^B^73<Vc:D^3`$77#* VV3^ *`-##8X,,*^3BX^#n:D-Y#,
,- ^#n3^ #S-,<h^,6^7e-M$77#* $73^^^ffh:-^q^B^73ff<^#E=B
*$-B3*BD#4B\6$77#* ,n63E4^,^7,33 :^*$^^^*-:^
^#$77#* \3:633($#:*,(c3DOB^:-^q^B^73A^#BBD 4*$-4B
^#D ,
`-e^:BS-7i<^#4^e$^\D,6D73c$7:^#,^*K^3e-,DB^#^h^3DQD337#
^#D#,ec^3NBBD *iI -*$*#*q-,D<B^#e^,^7:\-O3:633ff^#,^
$77#* ^cn3$#*Yn3,N,h#8X,,* $7:--D3$-*K`$7 3B^73n D,6D73X-
3:633:$7h73*q^Eff^#M^3,^
g:fr 8B 3 ff=,,D:= 6:gEEB`YD n
B g 4" " $
B B
*,A -DB " X B e:6 76h8 "
YD
8 =gh
S3^#Y#^7Mff qD : gB^V#$#*^#Y:^7^^73
,- fiOE^*\^3B : = *8= ff*De*\3D*3,B-ff,3^X$77#*
f:-,r<:-^q^B^73A c=B *$-i^#,^$#-^ c^3^ 3
-,`
`8 X\,#$#^#MD-"D#,E^3,^:B^D3#3^ * n^#M:^7^^73,-
g ` =,,D 66: = = "! #$&%('iYDM) :)* ,+
- .h60/ 21$AY -q$e KYD N*,* - 21$^43q $ `65
7 0/ (8.5 1*B 21$ B 65X:9 67 $ eB; *5 (8<; >=@? 5V A9 43g4B
$AC<*e^,<9 !#ED)FY
GIHKJML(NOPLRQTSL(QTLUTVXWZY\[)]T^AY_Y `aNbUTLcO<QPUTd\efQTLcg2hiQTjOPNlk:kALcO<QQTSnm4QojAbprq&QTSlL(LfstLceQuj:vm UTLcwxd\OPdyj:bzjAb{m6pyj,ecm:p|d\blO<Q}m4bxQTdymQTdyj:b
d\O&gILfQTLfUTVd\blL)g~gdrUTLcefQTprqtQTSLLfstLfefQ&j4vmUTLcwxd\OPd\jAbjAbm:bLfm4Vlp\L$m:bd\blO<Q}m:b,QTdym4QTd\j:bQTjQTSlLUTj,j4Q)h O>wAmUTdm4lp\L
wiLceQTj:UugLf|LcbngIOakAp\jAlm:p\prqjAbQTSlL O<QPUTNefQTNUTL j4vQTSlLQTSLcj:UPq,H
HouSlLwAmUTdm4lp\LwiLcefQTj4U(j:vm>efpm4NlOPL6d\OaQTSlL6w:m4UTdym:p\L6wiLcefQTj4U(j:vQTSlLecpym:NlOPL:h ORSlLcmAg2H


fiEoEottt

f42T|K|Kno,|(iff),K>In<4{K
K,|z
KRiotRi|i$n:|xt)Kn |KK> E& n:KEK|x||uttK|
,|4x,ffiffi,K>Kn&>it,04)cT|4K,>K,|4x,6 u & itK4,4nMn4,>K|
0u 6,|,x&|M>>),i)xita x)4it)n42}KioK)
,|4xE<ixi|i|>K{K|uttK|,|)|
,x0)x)4|in}|
|KKK|xz)4|in,|x)x))4i)x),)tx
K x
itK,KM)xit4x))4itto4)cT|4,t|,|4x,IKn
,|x{
x)Ex))4itK,{on4KKK4|xK)EK_
,K,2oI.oR
,|ztM{K:,|,ln4nnKuxn4||)xixx$|)nKuxn4{Mx|
|0n|)xixx,\,|)|(KI4ol.Ro,|4it,)x2TutKK,|
{4,|,),4|a$K,||z$|$ln:n|xi)||z|,
|iff|o|$t{M,|zit,)xutKKz|K|4_TK|uttK|P
00f)4c
fiff0)
0f
64
0f
6 ff0)
t{M,|4{K|4_TK|uttK|P
00f)4cc ff4cc
0f) 64cc
0f) 64cc ff4cc
>,|,xt{~,||zK|TK|utt|<i|4,|n4|,),4
4||x::
00f)4cc ff4cc
0f) 60)0c
0f) 64cc ff4cc
l.l,,4o KlI "!$#
%'&)(+*-,/.102#.43658795:!'&<;>=?&@BAC5:!'& EDGFH5C@4Ffi%'I8IJ!'DG7
0H.4IJ.BAC5C!'&)KGGLNMPORQ"S<04)) P587UTULWVXFY%'#Z0'KW.[3$.[&\5 ;]D^._@9!'&`7>5C0H.4#!'&aIb(c0d!'e%'5f&gAfFY.h!'#>5i.>7jDGFH5:@[FYk
l %$#.&.imH%dAC5C!'&n;>#h.1.po:F`.[&@>.rqY%'#>5fAC('V0H.C*s&a5fAX.Zt6K
l %$#.n@9!'eUqIu.4AX.[Iv(xwh!'=Y&0K
l %$#.n!;wh!'=Y&0/.h0y0H.zqAfFdK
l @9!'&aAi%'5f&{&!c!9q`.4&|@4IJ%'=?74.[7}!'#Rq#!9qY!7>5fAC5:!'&`7xoz!'&)Iv(p%'&aAX.1@9.10H.[&aARIv5CAX.[#%'I~7_%'#._!>q`.[&$tKR%'&0
l @9!'&aAi%'5f&{&!&!'&aVCmd#Z!'=Y&0;4%d@6Af7[
B

fiWY)/a?J/|nW)H\N$)?)Ja

PNa1{+ah6$\h`h)4$hB?h`u`ghB)a[hJdfhdh`+X[dnJ4+ah$aJB
{]UzYi'14 dd))dNBd'd9dahu`4h`nnd`$d`WU2[Y)hBhhud\
6$4h`P4$''1u'JBBaz
[

ia "yJ}izG

[

f`41}f$P$u-hX_a
$)\f$$Ghz"
_9]{`E[d)1)[]pa'h9)'aJ_h`4$h
C 1Ur$)+$hY4u'B\4U$[`$nauBh)9h)'Uh`j[Y)hB1hJd4$\jh'hZaBxdaJyJ
uRh4$J1'aJf$rsaa)`4r$/p)u9y$uJr`BJ4hudN
"4]h)1/$]$ h)ahB)u4'_N)d_a'1$n441]'1$uh`n'9u'aJBugNau)
`4''1u'Jj4 Pnh`4$1p$8duu64
fB444Ba

Wf"B4446a"_f"44446a

WfB444Ba
WfB444Ba
Wf 444B

)f]
6f">yaf>
$f 6yaf
6




faYyafY

WfB444Ba

fidf
6f">'fa)

fB444Ba
fB444Ba

6f
$f
]f





fidf
fidf
fidf

aH9
fffiHZ69
U$ha' `{$)\h)' uU)4d'hJd\8h4$Nu[dnau4BJxd))N)$c`4)h+$?
$)x[d/h$u)rd)Jp$hd))cC$[h4
"4h`p4}$W$B
[dnd`B/h h`c4j$$sh`p$HB[B`B/nuJ41$P\h`4u$aB
fff fidf9^4r P$/14?u1Jdcfa)[hJdy$uJu`n`Bu4hJdy$h`j[dnd`B/hrux
"4+rP4[d)huhhu`]$ d` u'BJB_[`$naur8$^B$1p[dh))[un}/$^fduJ6U4)$^B$9
dhJhJ$[dh) )[ ^! 9[da1)[)4d'hJ$nu'BJBx[`$naJ}8$_`4h}h`
a'1$441s $) '14U "p$) $> N$h`4a'1$n441h#$dh)P$`'UYuu'1u$
f$B$9g`4d'hJ$[d[ )a[ G 9Nn[d)1a[pdhJhJ$_u'BJB+[Y$aJ8$]_
`41]a'1$n441U 'hj4$$)y$u"$h`4ra'1$441}Cua4u))u)jW'hj4r+'
U6 [d)hu`4 h`xa'h9)u`gah$aJB GU&%_ 19H41u1hJaJh4YuhJd
[d)hhG$)BJ4hu`]dnU4$$/B[B`B/^uu41$uG$h`W8$9'ff fidfX-8hd 4u$)B( fais
fidfaX9 {p`6 4u$u ha'}$/\14?u1Jd )u9gh'huZB]h`[`$naJB}`441`BP

)+*

fi,.-0/21234 567.4 8989:9;

<>=?>@A<>BDCE@AFHG =I<><>@JG9F2KML+FN?POQ?SRUTV9WYXHLZ>L&@JB[?>X[L\Z>L]0@<>@JR9F_^HL+`JL?SL+<P=IFa?SL+bcL+^HL+FN?`A@J?SLZd=I`[e fg9hji2kmlnBDZdR9KpoqV
Or=I<><d@JG9F[<si kt?SR"usv&w.xsV =IF2^RI?>XHLZ>WY@<SLy=I<><>@AG9F[<Y@J?\?SRQzE{}|t~ExsR9FN]ILZ<SL+`JCIV =IFaC<>[bX<>=?>@A<>BDCE@AFHG
=I<><>@AG9F[KML+Fa?^HL?SLZdK@AF[L+<=<>=?>@A<>BDCE@AFHGZ>L]E@A<>@JR9FV.XHL+F2bcLr@JB_F[R<>=?>@A<SBjC0@FHGZ>L]0@<>@JR9FLcH@A<S?><V@A<
[F[<d=?>@A< =2`ALI
LFHRW<dXHRW?>X[=?=QZ>L]E@A<>@JR9F<>=?>@A< L+<.=IFLcH=IKM2`JLsk&r@JB=IF[^R9F2`JC@JBP?>XHLMbcRIZ>ZdL+<SR9F[^[@AFHG
?SZdH?>X=I<><>@AG9F[KML+Fa?YBjRIZT<d=?>@A<2L+<}?>XHL_LcE=IKM `JLI< bcRIZ>Z>L+<SR9F[^[@FHGbcR9F>[F[bc?k.usX[@A<}<>E"bcL+<}?SR
L+<S?>=2`@A<>X?>XHLU?>X[LRIZ>L+KV<>@AF2bcLU=I`A`LcE=IK2`JL+< @AFK_[<S?.L_<d=?>@A<2L+^<>@AK_[`J?>=IFHLR92<>`JCI |L? onL
?>XHLZdL]0@A<>L+^]ILZd<>@JR9FRIBtoqV2WYXHLZ>LO@A<&?>X[Ly<>H2<>?>@J?>H?>@JR9FbcRIZ>Z>L+<>
R9F2^[@AFHG_?SR$?>XHLZdL]0@A<d@JR9F
R9F[<d@A^HLZ&2Zd<>?s=IF=Z>2@J?SZ=Z>C$R9<>@J?>@A]ILbcR9FS2F[bc?s@AFUV
yi kV[WYXHR9<>LbcRIZ>Z>L+<SR9F[^[@FHGMFHLG9=
?>@J]ILULcE=IKM `JLy =I<d<>@JG9F[<YL+=IbdXi k =IF2^?SR"EV =IF2^=I`A`RI?>X[LZ}2=Z=IKML?SLZd<s?SR\usXHLR9F[`AC"W&=+C
BjRIZy?>XHLLcH=IKM2`AL$FHRI??SR
LbcR]ILZ>L+^aCo @<BDRIZy?SR
L2FH[Z>R]=2`ALMBDRIZy@AFo "usX[@<b=IF
R9F[`JC_L\?>XHLYb=I<SL.@JB=?`JL+=I<S?(R9FHLsRIB?>XHLY`A@A?SLZd=I`A<( kahNlP@A<q2FH[Z>R]=2`ALIV9=IF[^$XHL+F2bcLs?>XHLY=IFa?SL+bcL+^HL+Fa?
`A@J?SLZ=I`?SRM?>XHLybcRIZ>Z>L+<>
R9F2^[@AFHGb`A=I[<SL@Fo @A<\[FHZ>L]E@A<SL+^QBjZ>R9Ko(qusX[@A<&@A<\?>X[Lb=I<SLLcH=Ibc?>`JCWYXHL+F
Or<>=?>@<2L+<YE
~E@AK$@A`A=Zd`JCIV+bcR9F2<>@A^HLZ?>X[L(FHLG9=?>@J]ILbcR9FS2F[bc? i2kVWY@J?>XbcRIZdZ>L+<SR9F[^[@AF[GR9<>@A?>@J]ILPLcE=IK2`JL
=I<><d@JG9F[@AFHGUL+=IbdXi k.?SREV[=IF2^Q=I``2RI?>XHLZ\ =Zd=IKML?SLZd<h@AF2b`A[^[@AF[G l(?SR(usXHL.R9F[`JC$W=C$BjRIZs
?SRQ
L_bcR]ILZ>L+^0Co @<Y@JB@A<s2Z>R]IL+^BjRIZ.$V WYX2@AbdXb=IFR9F2`JCR0bbHZ @JBP<SR9KML kahNls@A<Y[Z>R]IL+^V
=IF[^XHL+F[bcLU?>XHL_=IFa?SL+bcL+^HL+Fa?`A@J?SLZd=I`n?SR"?>X[LUbcRIZ>Z>L+<>
R9F2^[@AFHG$b`=I[<SLUX2=I<YLL+FZ>L]0@<SL+^YusX2@A<s@A<}?>XHL
b=I<SLLcH=Ibc?>`JCWYX[L+FO<>=?>@A<2L+<.

Lc0?&WL <dXHRW?>X[=?\@JBWL.^[Z>RI?>XHL}ZdL+<S?SZd@Abc?>@JR9F"R9FFHR9FE!GIZ>R92F[^$B=Ibc?><hjILL2@AF[G=I``2RI?>XHLZ&Z>L+<>?SZd@Ab
>? @JR9F[<lV[z{Pu}\@<sX[=Zd^L]IL+FBDRIZY0[=I<>@J![Z>RIR9<>@J?>@JR9F2=I`2?>XHLRIZ@JL+<
_n020S}Dd 0Q[an$[ 0>SD$E +jPjaNcAc
Htt& hoqd >_l DY.&0S& [QHNUjEdcytNc0
IS_!N92SHc EjSNq2jm
ISMS>E a>N
j9
2!j HJ0cU SEjH [Q2mddNc2&mcS Hc
&

ISfiff+[j
HI \E Amc>E

RI?SL?>X[=?YXHLZdLWLLcE2`A@b@J?>`JC$=I`A`ARW jB RIZYFHR9FE!GIZdR9[F[^B=Ibc?>< LU[Z>R]ILy?>XHL?>XHLRIZ>L+KV2=I<
=R]ILIVH0C"<>X[RWY@AF[G_=_Z>L+^[2bc?>@JR9F$BjZ>R9K
u xP ~E{Puph =Z>LC "!IR9X[F2<SR9FV$#&%#9lu=IL=I<

G9@J]IL+F=$KMR9FHRI?SR9FHL_ zLcE[Z>L+<><d@JR9FR]ILZ}?>X[Ly<SL?sRIB]=Z@A=2`JL+<YT(+' k*)
24
,+ h- k l10 +3U
2 h-_
4 65 l
k /.
24
hjWYXHLZdLUBjRIZ=I`A`8>7 *9 k =IF[^BjRIZ =I``6
: <; V15 Tl LFHRWpbcR9F[<S?SZd[bc?=Q2=?>bX[=2`JL?>XHLRIZ>C
= oqd>&=IF[^=I<><>R0b@A=.?SL+^<SL?sRIBtLcH=IKM2`JL+<s <>[bX?>X[=?.b=IFL<>=?>@A<2L+^R9F[`JC@JBo@A<\Z>L =I@JZd=2`JL
BjRIZsqV2[F2^HLZs=IFNCQZ>L]E@A<>@JR9FB[F[bc?>@AR9F WYX[@bdX=I`A`JRWY<s^HL+`AL?>@JR9F

?A@

fiBDCFEHGJIKELNM3OPMQIJRTSVUfiBDWHXYSVCKR[Z\E
IHGNWHM3]^
_1`baca<dH`efJf
acf
gihkjl`a<dH`me<`$nHo pbqar`/sut\vwdHf&xr`umqeq
yfi`bar`bexcqe`/q
z z{a<d|`fi}Pqeo qjz3`$x~o /t\mz Hx~q
|`bv}qeo qjVz3`~_`bawhjl`qfia<d|`bf
eq
xwgf&z z fAvwxb
s/bbbKrVr~

D1$bbbKrrc1$bbb$rr~

D1$bbbKrVr~
D1$bbbKrVr~
D1$bbbKrVr~

l
$bbbArVr~
K1bbbbKrrc\NA1$bbbArVrc
c&1bbbbKrrc\

1$bbbArVrc

D1$bbbKrVr~



bbbKrVr~
bbbKr r~

~$bbb$rr~l
l1bbbbArVrc

A1$bbbKrVr~
c
1$bbbKrVr~
cV1$bbbKrVr~



~K$1$bbbKrrc
bbbKr rc[bb bbbAr r~
~K
$$bbb$rr~
~KA$bbb$rr~
~K$1bbbbKrrc

l|$Fr
rVbbbArr~
lY$<FrV
bbbArr~

l&11bbArJ\<Frc
l&1$bbbKrJ\rV<Y

~PArV
rPbbbArVr~
~P$
1$$rbbbArVr~

~PbV1bbArJ\b$r~
~Pb$bbb$rJ\$rV$A

f
ar`a<dHqafi hiJ(Dvwd|`be<`o xa<d|`NHyj`bewf
gz o3ar`beq
z xDotq
Hna<dqaho xw|`b&qa<o f&ge<`b`

xDNHq
x<oQme<f
mlf&x<o3a<o3f&Hq
zd|`$p`pf&yfimz3`bar`$z3Jjlf&HHnVt|q
HndHq
xq/n|`bma<d f
g6N
_1`baa<d|`xr`baf
gDf
ml`$pf&yfimlf&|`$Ja<xjl`/a<d|`xr`baf
gwq
zza<d|`q
Yar`$p`$n|`$Jafiz o3ar`beq
zxarf[a<d|`pbz q
xr`$x
~r1$bbbArr~c~P<1bbbbArVr~_1`bajl`/q
J[e`b}No xo3f&gHpa<o3f&q
z z3fKvwo |nH`$z3`ba<o3f&
f
g6a<d|`pf&yfimlf&|`$Ja<xwo c
_1`bajl`qxr`baipf&Hx<o x<a<o |cf
glf&|`wz qjl`$z3`$nu`|q
yfimz `gf
e`$q
pdpf&P<HHpao fitJq
xgf&z z3fAvxb{Hf
e`$q
pd
mlf&x<o3a<o3}
`pf&P<HHpa~N tlvi`pf&xrareHpa~qH`b&qa<o3}
`fiz qjl`$z3`$n`|q
yfimz3`gf
e~sutlvwd|`be<`a<d|`
mqeq
y/`bar`bex q
Hn"qe`xr`baarfq
Hnq
zz\f
a<d|`bemqeq
yfi`bar`bexa<q
`f&a<dH`}Pq
z|`Foy/o z qez

gf
e`$q
pd|`b&qa<o3}
`/pf&rHpacifiK6A t\vi`fipf&Hxrarepaqmlf&x<o3a<o3}
`uz qjl`$z3`$n`Fq
y/mz3`gf
ecsut
vwd|`be`cmqeq
yfi`bar`bex$ qe<`xr`bawarf/q
Hn q
z z1f
a<d|`bemqeq
y/`bar`bexo pbz HnHo H~Dqe<`xr`baarf
qe<&yfi`$Yao xrf&y/f
e<mdHo parfa<dHqa&o3}
`$o a<d|`me<fJf
gcf
gd|`bf
e<`$y&o3}
`$xa<dHqapbq
jl`
x<qa<o xr`$nf&Hz3o3g86 uhcrr{wo xDxrf&z3}qjz3`
t\$thwoxe<`bmq
o3eqjVz3`~gf
e

f
ar`ca<dHqaDa<d|`cpf&Hxrarepa<o3f&Hxi&o3}
`$ qjlfA}
`pbq
jl`~yfifNnoQ`$n`$q
x<o z3/arfue<`bmVz q
p`~a<d|`~e<`$xrareo pa<o f&f
g
jlf&HHn|`$na<d|`bf
enH`bmHa<dvwo3a<d qfie`$xrareo pa<o3f&f
g8jlf&HHnH`$na<dH`bf
e<vwo n|a<d\
&

fiNVV&&&
\ iPH


fiff !ff" $#%&' (#) *$ff +,ff.-/1032547698;:;<= ff'>!ff *?+< *$ ' ff'"!ff *@BA
C: !ff" EDF"G" Hff'+<!ff+,IKJ"< L:5#%.< JMC ff'>!ffGff =J"+<N<:5ff <E O! >* *
E +,ffPQ" =+<**"ff RffOI1 " SG S+,ff AT:U<PV<:IQK * **ff WP+< *#Xff .+<J"JY<1 =!ZG1,A
Hff5+< Hff ! * Hff[J"ff'+<J>Pff <'" X \8+]D5! Hff+<" ^ _ ATS< *.:;+<!ffa` 8;I1Db+,\cd+<BA
<1"ff +<Jfe7g\ (#h i#jff K+,ffk-/10325476h#5ff .J+<J"JMR ' ff'"!ff *.d> 5"bff'+<!ff+,IVJ
:;<)V+,'fflMHAl*!mV KffXff <E ):U<)#X "E ` 8+]D)+< K*o8;IQDp J"*WPH< _#Xff ff%ff 5<ff 7 ff'"A
e
0kO" qff <1"ff +<J)+<<P7#%=*'<rff s&#X Cff+<J"td" Su+,I1ffO-/10325476v *\J"d+<J"J"M
' ff'"!ff *R"" R:; K!ff e

Fnxw ` wdz|{L}~5yb ` iwNAPH
KEox,

E,U_dK!(lR!i>,\V f,E
Y[7W 8'aD !<k,;,]K;lR ,E;"VE,E,Q,;,TO3;oV.V,K
,V ;
U!,y];UN,,V,\f,U x,V= B

2 >ff < Z>3+<!ff+<J"JMGcdff#) +,tVPd" !ff X ff'"!ff" +<J"Ji#L+[ffE+<S ]ff:;<#7+,'*G *K!ff
b
ffOff <1ff K+<JV+<<e
`Y`K 2b *K!ff ffN/%/10325476"b+<:;J"Ji#Xe
I13ff 3K<1ff +<Jyff <'M5<Iff+<> *:;Z?OIdMkKJ"+<" S) +<E J""ff'+<J<N8;W iKD
C ffaO
IdMRff <1"ff e
! '"ff<:ff [!ZG1 Hffb<:&
#X K"' !<' 1 *ffOff [!ZOQ ]ff5" =ae
C ffo$
I1off #X K"' @!< 1 *@ffJ""ff'+<J":U<:+<!ff
C ffff u'"ZNff<.K<1ff N<: h
K *"+,ff b> e
-<a+< HM.J"+,I1 J *.!+<ZOKJ_NlEPQJ"ff5ff F!< 1 *K" SO'<Q'ff +<JYJ"+,I1 J *.!+<ZOKJ<P
PWI1GE uff +,ff
>+Rff'ff +<"S ZG Hffkff.ff G'"ZNff<K<1ff k<:O
E


8 D3fi:V+< *N JMF:Q8 ( D3"3+S< K*G:;+<!ff)" GPd+< * W fie
K+,ffp:;< +<' P R
0kJ"PH:U<%+< ]M\ff<:1J"+,I1 J *\!+<ZGKJ 3pP]Jffo=
I1ff b!<' 1 *" Skffp<:QK<1ff +<J
J>+,IQ J" *R!+<ZGVJ e
#5ff .*>+,IKJ"" SOff^
P
- <[+N'<Q'ff +<JY'K+< ^K<1ff +<Jx!ZG1 ]ff
C
O!< 1 *> SOmKEff
AT<'*a" omK'ff
AT<E*!ZG1 ]ff "*!mV *u+<
[" _#Xff .*"+,IKJ>" SffX.e
l +,ffJ< 7/%/Q032k476F8 p
DM J"*
ff%ff :;J"J(#5pff +,ff7+< HM cd !k<:W" K
+N!<' 1 *" S\ cH K!<:3" K7 #5 "' .J< k-/1032546F8p'aDEeX^<(<(P
3 Dbff \!>ffk:U<[-/10325476\8'aDEe
:p _1"ff<FJ"ff ^!>ffa:U<[/%/10325476\8


\=;$]

( `Q

65(#$*F%' Jff%" OmV'ff
AT<'*% J"+,ffkff\ff X'<Q'ff +<J+<i=
5K<1ff +<JK+<<P
#)X+ #@ff +,ffp' Hffp! *"ff :;<pff'+<!ff+,IK>J"fflMF<:Yff <M\K+,ffE " S#%F8+]Dff +,ff%ff bff <M


fiHiKdyBHVG]VioY<dK

1=K,'"lHl!V<7<;1\,O.
!r1fi '
! r=K
<'


< ) <
%
O,

'
!
!
'"
) $ #<%

&Ku<K "'
'
'
! ' d' b".K( <)
*
,+b X b1
ffN


&*G)
H
" K
<' q/ .Q
!( N="ff <]",
%50

&*O1
] 23-,,'",4
5
<
!6 <_<r
<K
!( o/ .Q
!F& 7 O!

9
8 : ; :>"!
<]>,
<7O( =< 23,,'",4
<
!6 < >"

!
<" ?
&K @<E
!,K " [ G)
* F,)
<AFB

!( B
) <F G!
>
(

&ff
"( C
'<,
' '
! (D
& X
E

<=1E
O<[& 7!
"
"7 FG*,
fi@Kff
!0IJoN<0KC,LNM/OQPGRSOQTUM/VXW LM/Y@ZLNVX[rI<\KC,%ff
'^,]'<
<"<1 "
"ff%<
,-
&*G) H["^KL<K<]o_B. `a"H<(E;(b?cd,e1f;&g<h <
kdj@&7j(Xj
'k
<?',!ul
&*G) HG<.<fi&7G4"mhn5*
',!
"" 'RJ

&*G)
H @<\<]&& 7 G!
"" o+b
& l
< Q
G<\"ff
<ff

!<3_ B
p .1 Hb& 7 G!
b$ '<' ^
,,'",4
b,1 ,'"ff
'O,Xq

&*O1
]4
<5 3G'
,
,1 , -<NK<l

!R" <
E j G
X"&. .Q Hq
,,'",4
<
!6 < r
6^,
[K
,q

<K <X1
@<,
[& 7 O!

X" *b/ .1
!" '<X& 7 G!
Ask " '
ff"fi
'
! <O$ #< [G( <!
" E
!,!
@<K,' ]l!QF <'
"ff

!
\& .1
!E
%_
^1F ,, ^

^,aJ
> '*t

&*G)
]
5 *5 uXK'" '

&ff
>', J
v<b)
*('!
k
,,
<w

&*G)
H(
H

xry>z5{|~}_9${U|9

[WK,1U)%<)< <Q 6*G)
! (,[<Kq6*GB(5
" ]U
&KffUG<9(*
(F
< '!
,K> l"b
<
&K,(
E"'\RK <RX!< ( _(<! nb<
^"\<' 'f X
"*
X' '!
"ff'*
<@=
ff5
6
<]^K,
!" ,k'<'ff<+bt
! H'
< >^< .K,(E
"
' k
,E%
G1
' ^
Yv8:@;": YK,a<Hu
T'!
,4 G!
F !( 'K<',Kj" l^b
_' (ff "ff=
' <

>ff!
N1
'
!q%ff
ff" q* E ,!" fiO
(
> ( BK .&
7
!
Yt<
# ^6_
<
.K,(E
"
'

""ffO
' &
7
!
,Kj" l
J !
[9O
K(<
! C d<
V,('
"ffO
' <O
>"'t ,K> l<,)* ,

"j \ uX

H
5<
' 'f aK,('
K"F
' (<
! 7
,'WH!
9)
<E@*
,<

K,(E
"R
' k
'!
,! Gp
G"!
X<
^j5
V,'lHl!VK_8:@;": C
<
6

X
1 !
k6
Q[<C'd' ffF
,ff
E!
$8 : ; >: p<H<
1
&*G
)
HC

<r1_j ,!
@<
k<o,KE, w
>!
b&
7 G
!" E ,\<
< )
\ <t NX
^ff
%(*
Dp

< G'd' CG



<1,'

(<
# Rd-<'; d"ff
' ,B!
'<"CY
5
ffp
p1(@<
C
,[1 '
.<fiNXrN 6Vg$d;OHH)< '%<<",!">;(* =>!F<X
Er

&
j ]qX
uC'< &'<"K"'R&7O! W4E% <_<q
&ff> Nu="

=HH)<
jt<
<" Y)"r-]
&X<('<
!o66*O=,('<5
&!
!^ (<b"C
B<
($
# @
" "<Hw /H
G%9<
rff<
"u
' ,GJ<
&


H, ,'K"'fi; 'G
ff" l E!
'd' vX
j'
%
<0 5
qj @ff9@<
F !(
'"ff.
' ,\K,(E
"u
'
'!
,!" <" <ff
6\
p5
! lG"5 ,',Kj" l<X "ff!
55HH)<
' ~ V!
kp
5<" ,(<
'

!
>uN! oK
'j!
"

<C ljG

l)
N]d)<
q K!
5N
u1N
" ,(<'
[6<

Xff
1D
1* ! k&
7 G
!
ff' "ff!
,
5K
'j!
Rdj

,<
&*G
)
Hv' ,3
,K"',q (vV
&
7
! 3
,,r
&*G
)
Hb
+ X!
Au=


X,D
&
K
ff)
,a u=
5G<

&
X<(<
' ff!

<
K,('
>\
' 6\
F,(<
' <
N N
<"ff
<1


fi]=!!94\]4***

"*~!\_!rU!S!
"FB*ff-D6(ff%SjB* fft(,*X-*ff(B@r( r&*- ?(~*
(*ffDff$G(,v(ff F,!0ff (NF( $(9" 9*ffj06C6C(ff
,jffCXB$6q@,,&*CC ?(,*fi $jF$@Dv(ff
ffaff*!9!


9 v \@v]r] ,$ r~9a /XfiA]Fq (ff("((*l(=66 0>a
DaDpX@5! !$w)r$fi @= *p(*&9$]!_GX&4r!/&_&% ff6$
A1 wE, \X* qa /X 6 ffffj((S(ff
4 - X06
&$
$

fiG



] ,$ BrFa *4_&* $U(,ffG$ ]4"!ff $$#(* JA6(*%$tt@X&B'
1a(
?&? CE~( (ffU*ff*fi)
fiw+
*r(1
$(4!q!)*ff!6*%11a .-$*0/$w!_04-! %? 21G@ $r
A* X5
fi,6
*r(1
,

7E

! 43( C\ff

N3 !C$=( Xa /X=A6_ E=*<ff**ff*CE(
8"
!
$Q69
]& :9 ; 4!_&@ X4<, $6&? $U(=?>@"A.B=

C

66*!%a ED@XCGF&4H $4'IJ$($45Aw4@$ @= /t@KU($ $FffNj
93%ff( (jffw!(ff ff((
C

66*%v\X*q9a /X0F(^(ff
1 - Xq&*ML4ff0!X(jCff"
C(=!N
]& :9 ; 1!_&@p=&4 &P
O.OQ *

,jff$!?]Xm\X*ffX1a R3Q6vr(ff(t(=j(*a5A6 NRS*@%! UTfiVN=
0W
*&XG1<
#X $ ff@X
6($r$B6(**Yfiw3B=a Z*Xoff(j66$6E $ffjDff(]=**[*?G)
#X
$ ff@X\
.$Q(
=Z?>4?
-"=
rXr1a B/X

(((w $ff"L!]/$t^!ff _ $qa<@`/"4a5(Z/>4&2=

"bL) ! ff( ffff]Ua /X ((&( &*c
4 ff&C= )@D((ff%*j)($
a\A6 Pd"!&@>! JTfi$_V$fi4"!ff e9#U(A6(*%$tt@X 4Z_>?.A.=
kff66*rQvq9BjGE C ~ UF~Fa BZ*U $ffff X=9ff (& (*ff@
ffff&(*ffDff
4ff(*ffff Bff ( & X(a A6 fg $$0/$ &(&4 \
< :9Q $14_&@ X4fffi(*7 Cff
"*ffjhra CF(j5 $(*ffQ( qalA6 iS*@\! <Tfi$_V=$l[*?G)
#X
$ ff@X
"(L) 19a /Xj/$1)kdU$ `* $l$4nm 4"oD(XFbG$ffn7XB C9L
j( ]ff( X5
fiw(ff!
p(q

firksct4uwvxt5y@z|{zHvw}W~`rk42~sx}tv4u@4z|5

&X(Qh %(._M\|9bXbXff((2b%9(J"(bRGG;UR_RJ"""_ff0P


b_4n4XG(Xb

x


