



"!$#&%'((#)*',+(.-'/0

=>@?BA&C@DFEG?IHJKAML

1234$56'7',8(92:;3
!5$<8(#

H2>ONQP&RSH2>OC

TIUFVIWIXYXIZ\[^]`aF
_ b XFc b WIXId
sutv w2wxIwy{zFw}|$~\j2Gsut2t,

ef\ghgjilkKm\njomp&fYo q rf

zF7 "GxxwB 22
.2h2vh \ 2

6}
"Q $u$@.hjG$ $ G$G O} O2\6 u
}

h



,G h} F II {&2u2$ $ {@" F }$



h

B

h"Oj . ` B h @$ hFu2hIu $

} Oj` G 6u& ` @ u7 hh$$ Q h
BFh},$ $ u "hu u 7B7j}I h
"h`h {}hj &hO@u }}h62G `u2}@ }
$h @@2} G" @ 7jhK7, @ {$ $ ` 2
Ihh,h 6O@" }76 }Q $Yuh}$$ $
" { }O h$ h"O{h 2 O}Y { `
}6{$ $ @ { 7h6O uYY ${ $ h"O$h FOG
BhO7j$ 6 }Q$ \
F} $&6


u2fiff \u
h \ff"uh@7 u \u

\ 7 \\\h\ \h@h u
u ^

\\h *^ 7Q\\* QhhQ2\O ^j
h2I

h "!$#%&KK7hG{h u&h \ @
' {@\h
Kh)(@`hY7 \u 2Ohh Q \
h \
Qu uK*'u.{27u Qh

\\h, u `^
G
@\h ^h,+ G
\h
h\\^`K\ .uS{2hh
` u.@ -@
' K\G
*h \Y`2u 2^
@\\h\hK\ u\
'O OhGh\O )j
h7 u&\^@\h@\\.
\j2\ \\\.u\ 7 {

/

Z$0



U
U XF[8:9K` h u.2\`O\\ h@7h
b 13254 0 476 W 64 F
h
Y\ <;uu\=;h@\ { ``u.>9uu``u.^\hK*2

h^`u Kjh O\ \@ . h u7`
.h7 \ .Kh2hG:
? @ h``
u u\hFu\G`
u`@ @\h,`

@
ACB 4 ZXDB 1FE W 4 XG8:HI `\ h "` \\ 2
uu \uJIGuu \ .
h
; {` \u 2h

'((7#Yfi\fiL5 F 5NMG7 OI 2ff4$ P3
!RQfi

h!2uTS5,Q
K

fiUWfV XYZ$X[Y]\

^_`abdcde_b>fhgji,kl,m5gniporqtsvuwxDyzj{}|R~)R,)){}~)&wuR,}{
),*i,kvl vqTsuwxyzj{|R~)R)), {T
{|suwxyzj{}|] ),
_b^bd
, {R>7i,kppvq ),,
{ ),&
zj {}|
`d_Wsuwxyzj{ {}|}
{}| {}|}rsuwxyzj{
W p}grq , {RR~)svuwxDyzj{G p}qTsvuwxyzj{
{ ,W { )&suwxyzj{
bb
zj {}|$ zj {}|}rsuwxyzj{
& { ), &wudR,}{
bd `d_
{}|}i,kDq {|)~ zj {}|}
,& ),& { ),

e { ),&
_bdde_dvq , {RR
$u\ .5'@O\h@\jh u.2\
BB aFb W]B 1E W 4 X
8 ffl^\h^*u \h`@\h@ hh h
\\)
\h9 \ 7 \ u uG\u`u6\h$ 7 u
`\@ \
{} `@, ?7u
ff\\&u\`,+uu \\\h @\h@\ u
h`@d
)
{K h u.2\`
2h$ 7K`K\\
G\h2, {u&,

\h
; p ;@


; (
{$ u{2\h@@\h@^{`u{22 u
{ \
h u\`{2\ u\)
\2, u\`\u "{
7 @
' F
G`@& .u"!$R}"fi T!]#% "!pF
\\^2\h{

h`\h 7h u\`h\\\ @h
\h
`hh@`un
? \,
^\ u7 @\ju7h
u7 u
\nF
7hu@ O\h{@\h@\u\.O 7Q2WB
? \h
u.7u
`GO\
{\ Gu; ^@ 2 O\uh\
u
@
\GK\.u @\h@Q 6GBh&u`@\`\ Gu{
; 2\h$h@6h
@\h@O\G \Kh u$ `\uh $
.$ 2&Gu{
; \
K\
u
\* QT\

; (
Rv F

r

6

\jh\h<; u@
O@h{\

hO uh7

\u.{h u\*K

7h\u\.^\ Qhh \`\ u

`\, GQ \7uK h uK\@&I&
"{ &$
u\ h@{2^\h@\h@ u\ {\\
{ \\ G`\h\ \&uff "{ >"ff G2 G ^; O\u

\u





Y\qp$X[\i\q

i7Y\rr{i7Y]

2 Q7(!$"T7 uOhF -5 r)'@O
)
u\&'@{u.7u

^.h \
` h 7 n
? \
uM2{`
h\\@\h
u
` uff u.\O7; )( 2^7h
\
2$\ `7


! r< . $K,
`\ \Q*$
2\h$
\{h\\{@2hQ76@huNff @u\`\ .h
\

{7 Q
@u.^ h^75
' h
; {\{\ Kh
\
O72&B
? hu
{\
{\ K\
Ohh\*7
)
# < .
fffiff I`{
K\ \
O@ K*\
7\hG7@
'
G@ \

@h7
{ \h6\h@K . u-ff `h
; &
{h7n\
?
hu\.u`5


@\h@\h@ K} ,+ u& { 7

{ u uh^2 \
u\`^ u\\ \@
Kh\`` 7h
hu u@\h@ {u\$
jG
B
\
`h<
; 7Q\h7\ hG\

K^ 2u{\@\h@@ff h
uO\hQ u\\h{
\ \u\ h\\ `\,u
d^
@
' \G
h
2 `\u
K %%M
\uh
K@\j@h
\ u
u `
O=ff
`\ u^ \u `@h
u\Gu
27`\u\h\
{
\`h&u
\ h77^ B
{
``
7 @\j`` ]n{
^h \ "ff G\nF

uu \h\u* uWff "{ 7
h
u@\h@=
@}u.
`




u@2u2

\ ;h


h\ 73'@


h

7

;h

\\u

h\


h\ u `\h`@;hG\7\u

h

ff"6\Kh&h
\\

ff"Ou*



\

`hn?\ G 7Q6@\h \\\ .
^\h

Gu ^ GG7hu

u.^h6\ Qu.

h7n?$

` \\ .O\hO \.

uh@h\7hO\ 7

]j \ `7\Kp;h@\j$Bhh@^*

u

`^\@



@\j KO*@.

@\h@^Ku\ u{ 5 ]n6h7 \ u
`Gu
; Q
!$%-)#!&7"d%#T!$*%,) \
' )
u !]")np!$'! &<%dT%!
! (-d"
H @
h *) ]

\h.2\\h)( `6*u6 \2 O\u\. uFO* { 7
`{ ``u\`5
' uG .G\h@7\\K\h@


h@G6
{\7K7u`{ O`u.O \\uh@7u

+,.-/103254768295:";=<>2?:@A;CBD54307EF07@G47HI<GDJ;CEF03KLHNM?:POQ@GM107<AE=6<R;S<GM*:8/5479UTV;WM*682*9"47;=9JXT1/*@AOY;Z@GM10325[07@A\]6P[^;=<A<R;F2?<R;]@GM?6@
OY68H,


fiUWfV XYZ$X[Y]\

Tree Learning Windowing

Rule Learning Windowing

Seconds

Seconds
C4.5
C4.5 -t 1

1.50

28.00

1.40

26.00

1.30

24.00

1.20

22.00

1.10
1.00

20.00

0.90

18.00

0.80

16.00

0.70

14.00

0.60

12.00

0.50

10.00

0.40

8.00

0.30

6.00

0.20

4.00

0.10

2.00
0.00

0.00
0.00

2.00

4.00

6.00

Train Exs x 103
8.00

$u\_.WIG u\h@@`\u
dp}%%\uh


fhF,jiK$k
e$ g

lnmGo


/

DOS
DOS + Win

30.00

U

64qp W 64 X.r



6

0.00

2.00

4.00

Train Exs x 103
8.00

6.00

U`*a]bCc





@tsFW0QuwvZ

'@G` )j u Iu\I2\K u@\ \\`YK{G$u\ .{@\j
@\u

^h \

@\h@@ h u\



72

xp}%% \uh'@\uhuh _,Q\7 y_J_\Q*
h2\ @
' {hd;`@`\`\h\G\7uuK \Q`\.uu$\_
h@@2O@
*`
' \2j^\`\\

u,
`\nF
2h^7( ]j

ph
; @{\ Q\ 7 `&
]n

ph
; @\ { \h@"\}
7zJ|{
7j
? \jF
\u
K
hu@\j
``
2\hh
QQ\7Ouh5
' {u \@` G 2.
S\
\`@@ff @\h@hK h{ h
`\h
GO\
`{\nF
K Ou.\
u @\h@ {u{`
^ `\u @
' Q^huO@ 7Q {
]n
}
K] u6\hu
*u\`@
6 O`uG\ J
} @\j
@\\u\h\ 7 `
O{uu
u\h^\` *
]j`
2@\juh@G 2Q\`\G
+
]nQ
{26 \ 26u \h $
u\.Z_G\6G`
*` $2@\j
:
~ GG\ 2, u\Y7& u\
~$\ h\ h
Yw>B
\u* u\h
.u >wG"{ 2\hK{ uh7hh{
.\u
\$K7u\{uA
{\`hu @\h@{ h@

',./*ERM643032?;=6PP:8On@GMOY6<ff6843;=691H]:8T*<R;F;=9]T1H]-/10321476P2dR+C"8"032<R:\];.;=6PR47H];CBDJ;FR07\];F21@R<.O07@GMO032?91:POY032?5,
5,n/5434.479";FD?6P6@R;G682*9"E=:P2?/?;F8,
1

Y\qp$X[\i\q

i7Y\rr{i7Y]



Aj b
Zj b
` 5A W=. b
`1ffA WCY
b
ZjJ
ZjJ b
Z .*1Z W= Z=. b
Z .*1Z W8 A=. b



$
$ _
_
_J_ _
_J_ _
p
p

'Y . , hK `u7Gu G &I

*

j }
j }
_J}
}
}
jJ}
}
jJ

\uh

'@ 27Yh 6\nFG\G& ~{2u
@\h@]IK uh;h@ `I

~@ @\j$IK`;h
uu7 6` $ `G)
( G \ \
K \, '@G\\.7
u2 .`` \\u *Q\
h 2 h{\ K @\h@`
^\, G u&u u \& K\

G@
6{`u\
`u\{ u{ 7u@
' ^.h \
u7
' ` 7
h\
u \h@` \h{\u7 &@
\Y
.O \ ` G Ou7Gu
Gh u\\`:$u\

lnmL


4 XnUff 4 XYr

p

Z b [ [WIXU0 [W0Quwv 4 X.r

u\.62^)

u\\h

G$ \

\`K`h


\

.u\`

uu ` *\u` @\j

7^\u2O `hG `*` 2h

2\hG\ {O 7`{hGh@2Q\Q*

\u@\j

\u{ h u\

;\7`@ h u\Q2\ @

'{\\ 6\\h6Y;h u;{hY26\ h.7$ @\h@]
u \ 2\ ]@K.h\\u \
u \h$2h`\
@\h@ \\* O;hS2
\\u \\u
\ .`hn
? \u
9

6
u7\=&IM
h\uh$
K.^2h
; `\`\hh
; h,p;
; \u `
)
h2\{\h{u\ `
uMh * uO
u\\h& ,G{ \`K @\\h$h,.
+ h
$Ku
* 2{
' h@FG\\O ] $\h u7 Gu.Fu uFuh&I

\ 77$
?B.u\ {\hu @
' h h@6@ w? Z=WCW=Z=.
u

`G )
^\Q* \jF
\ 77Q2\hQ .,
^7
hu`@G\h {6 2@ _ _ {
\nF
\
9 *u@O2.^
\uQ .Oh 0 { `\h{ $]F

h,
{uO2\ y_
\
5@
' K\ u\ uS2hB\uS6 hh7w
{
{\Y
Q_Y
\ ,
{un
? `\Q*

5,w:@R;X1M*:8OY;=;F8X*@GM?6@Y2?:@n6P4349'03V;F;F21@>DJ:<G07@G07:P2?<>KL:P\6]9"03J;F;21@>KL;=6@G/1;A;CE=@R:PwOY07@GM@GM?;W<GDV;=EF03?;=9NKL;=6@G/5;=<
6<M?6<nTJ;=;F2DV:P0321@R;=9:8/*@nT1HtffKL68M5R032?;FSR+="F,


fiUWfV XYZ$X[Y]\

\ ffu\uh uu u@ 72Fu`\h{;h
h < '@^\.u
` h"
# "
! T-
% %) \7!@ K
9 h
;
=
u{
h\uG@\h@`\h2`G\huff G
hI\h6& 7$@^2hB\u
\K h
h {hOh2u
)
h\\6\
G\hG @`h
?^O\.u
u u@@\h Z
&\ `& &
{\\u

@}\h{h7O^\.u\u.u \
`,
`\h{
\
\h2 \\u7 \
@,
^7\h @h
@
' @h\)u
\h@2Q2 uI
\h@{\ 7
``\
\`\ \
.u K OO \


` . ` \u

lnmLl



v Z

HI6Gj

2 ZW b X 4 X.r

p

Z b [ [ZB

4 [ 4 UXz b ZZ

2 ZuW b X 4 XYr

@\j`${Gu;{\7@@ 7
h u.2\`@\ {\h$$@}O h
; {2@
@\\u\h6\nF
$dF

u\)u
\2, \u ` h u\O u\ h72, u\{
h u\=@
' ^\ \ `\nF
^ @} u\u `
' h\
&
\ 2, u\$@ $G$\ u
`)( 62 \`\
,
\)
K\
G ^h$G`G`K``)( @K\`\ u )
G

\h\h67>lff \ \u-!]%F
\}O {hu{7@6\
$\ F\ Y\h
G
' Ou u\u\
\2, u\{\u{ 7h u.2\
u G\ *
@`u`)( uWTF
u`@ 2K7
u&\

2K\u
]j
l{ ^u\u ``)( }p
u
,
@hFu` / KQ2Ou \h
u 2QO 7 N
_ ;fi @

`\ \ `^77
`7O\ Q``)( .u u`hG

' &\jF

u2 \h@`\u7$&\h6h\\u\ \

2K@\h {\u @ &@F\
OB{u@u
h$h\
6 & `\ .u
h\\
6\
O\\hBKu&u`
`uKh.\7 @
'
@\h@] } h
; @O\
O\2\u}
un
? O\ ` .
~\h2, Q 7h u\I
u
\ G
h
h\hu
^\ ^ ,
K
9
\
@@F\{h\\ 6 hh\ 7
j
\ u K@
\ ` uO\
` Q \\ 7^@\h u.O&@
' `u *
uQ\ {2Qh
h\hu 7u`O O7I
\ 7^ u ,

uO Q\,
. \)
`
{G,
h)
O\
{\ @GQh\\
h7{7hu \h@h u\
\O 7h$G
; \h{OB
K hun
? h u \7{ h \`\
\h
hh\\\
@B`Oh
h\hu {7KhG` G 2{
.\@\u`

',YM107<07<;=;2OY:P<R;032@GM*;/*<G/?6P4*;D5;=<R;21@R6@G07:P2:8KJ@GM507<ffD1:PT147;=\LN/*P47;=@R:82X?Y6P032X">68H;=<GN07EM107;XJIN07EM107;X
+C^FXOYM?;F;032?<R@R;=69Z:PK?@GM?; bd" bb ;476@G07:P2X16 b D5;=9"07E=6@R;07<P07;F2]032S@GM*;ffT*6E[18:P/12*9]["2?:8O47;C95;,
2@GM507<n;FD5;C<R;F21@R6@G07:82XOYM507ERMOY03434ffTJ;/?<R;=9N03268434:P/1A;=BDJ;R07\];F21@R<=X*R/147;=<A]6P2?9WM*68;W@R:WTV;>;FKL:P\A/1476@R;=9
/?<G032*@GM*; b D5;C9'07E=6@R;XJOYM507ERM07<n:P2147HNDJ:<R<G03T147;W03K;=6EM:8Kff@GM?;=\07<;D5476E=;=9O07@GM@GOY:Z2*;=O!R/147;=<=,
5,wE=@G/*684347HXY5, \S6B07\W07=;C<0321KL:P\]6@G07:P2
68032X?OM107ERMN07<>EC:\WD1/*@R;C9tT1H<G/5T?@G6EC@G032*@GM?;A6P;F6;A;F21@G:PD1H]K:\
6820325KL:8\]6@G07:82d86843/*;Z@GM*6@Y07<>E=:82*<R@R6821@KL:8n6P434E=:82*<G0791;F;=9@R;=<R@R<=,

"

Y\qp$X[\i\q

i7Y\rr{i7Y]

u.^\ u`2), \ \ \2\uh
u u \\. &@ $jQl{ }KG6\7Q$\h\
@\h@@}\h{h
; h7{\7\u `h&@\h hO\ u7 h
\ \*. 9
9 `\ *

$G* \ Q2)u
\7h u.2\`u`)
( h\.\7 h
7u`u\` .Q\y
{ `\
\n . `h`\\u@
u\
^{dF
{u\h2,
\^2 u
hO`
9 \\\
\)
^\
`\. @\j @ Oh
j
h\hu \h@\^@,
G`\

\@ O77
K\{\u ]&
\\)( u 2{\*hu\h
^ h u.2\`{
^`` , \ \u 7
u@\h@]$
h u.2\`-@
'
\*
h^*@7\`O\ 7Q2O@ h\\

@@ 7h@@`\ G u.^\ \
.h\*G
u`

lnm

U0
W

4 XzZff XnFWIXB 1

ff"`\h@\j\^}#J!]#!]h`\ ;d 7
ff)
\
GG}Q7h$ \
&u 2h6`uG\
6\ 6 @h\h
\ u`&u\uhu.Gff $6 Ghh
7h

{\ G
\ u {u7$u
@\h@QG\7h
; {Gu; \
\ 7K
\h
hF\
{\
{\Q \\2{@\j .{{ 7^\uh
9 \ @`h\. uIG\ ` @ )

\uh{Gu`\ $7@j
h\h7
`\ hFdF
)
7K @\h@^\uh]
K u\\
G{\^ Wu
; h
\\h\h\h@O\u&9 `u
u{2OGu
; Q
h
K.6@G N%!]#T"%!]v%dY
p)T%!!]}%dY
#I8A n
$2 Y` \
O\ \uh-@
' Z
K\dB
? h




? R * ? R



R
' J
"

' '
'J
Kx. Q2^u\`*O h7A
`^\`\ h.\7Q

O\Q*
jh u{h7\
7 \ u@2 hQ
" \{ jh
h2\
A{
7\@ u``hGu\K2\ .\) ` h
u$ Ghj @`u2 \\u`. u\\Oh`h\Qh

uh( W h h@.



















?

'



R_





'@u h( u h7uG
{Q,u`\ jh\ K Z h\KK
'
' h)(hu6.\ *` \
R


R
"
@ h h \ G ` u\ ` ^\
hG
OQ\ `hSQh\*u\O\{ 27 7 .\

u\
6
G
` \u 2\h`\jF
` h`\h`



',YM107<;C/*6843qK ;=/*;2*E=H<G/1T1G<R6\WD143032*\];=@GM?:"9tM?6<Y5<R@TJ;=;F295;=<RER03TJ;=9NT1H;F07\]682X 5R07;=91\]6P2X47<GM?;F2X?6P2?9
"@R:P2?;NR+=^KL:8>91H2?6\W07E=68434H9"6POY032?N6<G/1T*<R6\WD547;6@;C6ERM2*:"91;W032695;CEF07<G07:P2I@G;C;K:\OYM507ERMd@GM?;>TJ;=<R@
<GD14307@>KL:Pw@GM107<Y2*:"91;07<w95;C@R;F\W032?;=9, 2 1,3A07@07<n/*<R;C9@R:]<R;=;=9@GM*;>032107@G076P4.OY032*91:8O,





fiUWfV XYZ$X[Y]\


2B
? 7Q7Q@$
Gu\
^\
h2^`.\
) @hG u\ `u *`u\

u `h
h7
\ 2W?B

9

\ \n . @ \\hO\d?B^\

`\. @ =HF\ .

^`K\h$\nF





' $`7h <R}d#n
@
)(K 7 `,hhuGu` @\n . ${{\G 5'@
\u* GK7 2 u * \
hu \\.hGu$ R"%!hK
27` {\h{2Q2h{uh{u
u`u7
. \\ `* &
H \
F
fi@
' Qu*u\O\^ 7
u\G) OK \
jG

u\h7\hIuu
7 u
*h\7hu *O\7Qu
u.K*u \

{ u \huhG\dB
? \,
\K Gh
; 7^hu\
\h\nF
O. uK
\h}\
`\nF
K\u.{ \

\
Q .h\
' \h 7{ u\
O\nF
{\

h u\O
\u @O\h u 2h u
\
K2\h@ {,

h { Gu\ \
\h
{,
. `hG,
h O7-ff GGu\
\@
u K
Ou,
{ hh\\Q.\ \
KO\ u K
@hG,
@ 2u*K \ & $uh`uu\
u$
Gu.6 `\ F
H \
7O h\ uh
Q2hO$Gu
\u\uh\7h
\h@@G
$7$\jF
\uF \ {Gh>ff 7u`
\ 7 {\
O\ .Ohh\
u@
`u
@
u{G\^h\\ `@\h
\
h \ \7\h{2h
; @
\
K\2\u@`u \\u\h7 u$7\ h2,uG ^h u.2\`
\ u\)
\2, u\@\u. 7h \` * u` 7h
{\\\ff {
7u\
G@@F\K`@\h@^h u.2\ u&
u7`@\ Kh`Kh \G\
\.u\
@hK\\2;h

G6\$







$}





>



&

{\hO\\\

.K7@\h@

\h u^\ \\,
@\h@

2^ 7h \

hh hu \7h7Q



\\&9uuu7 O@6h\`uO

\@\h

G\ \2 7huh

u.u u7 @



h\
\ \ u\

u @\h@]62\ ^ h`\h^
\h\h@ .h\,
^ { K* \G\ \\
h7I
& O\ )
uh7 7 :?B\h
u.\
GO\
\ u\@ud!]p}T T!]#% "!




wmGo

VBZ!vqrU ,b 46 >
V 0

'@@h u.2\ hK $\ 2 $+.7$7;h\h@@\h@].$ \u 2\
$\
h $Gu. u& {7FFu{26h{
jG u@{\hG@\h@]hY\6 Y`.`h\Ou7Oh7j?





Y\qp$X[\i\q

i7Y\rr{i7Y]


!

^_`abdcde_bN7i ,o g fhgji,kl,m5gniporqtsvuwxDyzj{}|R~)R,))}{}~)*wuR,}{
,&ikvl<qTsvuwxyzj{}|~R)){
}{ |}p svuwxDyzj{}|] )
zj zj{}|
_b^bd
{ zj{}|]7i,kpvq ,,
, {R> { zj{}|] zj zj{}|
{ ),*
zj {}|}ph
`d_WsvuwxDyzj{ {}|
{}|}r {}|svuwxDyzj{
p}Rg rq , {R~suwxyzj{ <qtsvuwxDyzj{
{ ), { ),&svuwxyzj{
bb
zj {|] zj {}|svuwxyzj{
* { ) &wudR,} {
bd `d_
{}|i,kDq {}|})~ zj {}|
),fi ,& { ),& l $q zj zj{}|"
zj zj{}|rh
`d_ zj{N , {R
lipg ,i ]q zj{}~ { ,,
zj zj{}|] zj zj{}|]
zj{
),fi ) l rq zj{
e { )&
_bdde_dvq , {RR

#"%$

&"%$

#"($
)"%$

&"%$

#"%$

'

#"%$

#"%$

* + ,"%$
#"%$ -"%$
. ,"%$

$u\ .5ff 7uh) {\h@]
uu{7huY\O 7`, .uM`@\hS
, u77
9 `u7\.u$K \ O,
uh7O\ `\`\\h
\hK\O { .` \h
u@hG
h* }uh\
\ K2\h \hG 66\7^h62K\ GK
! 7K
`h7n
?

\ @\ \5@
' \\ . `u7 G \
@O* .``\^huh
2
O7hu
hG

7Q` *{\ ]
G`\
\`\h
`,
\
`\hO,
u @\h 3h
;
@\h )
( `hF u\h^`
`@\h

0/ 0QuwvZ$0

wmL

ZX

6 W 64 UFX

'^7@O \\IGO`hYh \` `uHffF~F\\u
I@}
uu `\\ j
h =
hH \ '^` h u.2\`
&
~\
\ {\ h72, u\K{ h u\^ uh7uhh@
.\.7Q ^`7u\Q.7u u& O\ \] G
u
`
h7 @\h@^hGhK$
u\ 2\hGK @@\h@\\O .u\
~
G
]\
`h \S\ 6 7uh$\h@` 7
~h&hK`$
u\
96 u\`O .O`7 _}h7O\u`I
7I
2 u.\h\7`\h

21 43#56783#9;:<

1 43#567=3?>8@





fiUWfV XYZ$X[Y]\

\)

h) \ h7
h6\ O\ Q `, ^7

u

hK* ) hF\ \hK .O G 2O

huh) 5 \hG

\\u 2Q .KhF@}u u& )
G,\\G\7`6\ \
;fi& G 9 $,(( {
|
G
;
ffO\`\ `\\`&\`u\hu@\u \hY\\\ u
h)
@\h@\ `6\h@ \ K\h2, G 7
@\hG
\h)( W
u77 u\h@h \
{)(
\
GK u\h&\h&
K\
@2G*hY{,

\h
@\u \ @\{`,
@^ \ K 7h7F
. \ u$\


hK^h72\hO=&IM
\u`uhG G
; Qu2 `
\\ uhF
^uOhY`{\,
h7
Kh7K\ h$\ 77Q `uh6K`
; u\ h,+ h{\\
~u`7O\
` * 7 \,
u\

\
``\\.u\ u{.`,u
\ O.&9
B
? \hY2u\h{\ 2 Q u\`
h {{{u
Q `u\ u\2^u\`*{

,
N
~ 7@ Q2`h,
h *
hK7
\
K@,
. Oh,
Oh5ff ]*
OOK
G
'
\\O\{`{d^
@Fu\O* u`uO 2{
h 2{\Oh u.2\`
\hG

@\.`hu



` \6@`\ G h u\`

wmLl

@tswuZ b4 0ZX 6 WvtIZ 6ha u

2 \uh ffh
@\juh
\\. @h 2h 7Q7(=u{h7h
`)( \nFQ2\` `)
( G .u \hn?
\ 9F\{h u\
~ G
\
G
` . \h
&\$ O2
*`$G6
h u h\\. $G
`h2\OGh\h{ & `uu 66\
GYO& h \7
h u\ # F
' \
``u ^u
` \`\ `h7
\\\@\`
hO`h\.G \`\$ \
6\ $ . \.u7^
{\h u\
u
~
@u\`\ \hF{2K)( {\7


K uG2O@\h@h u\@K{u\7 h@2O\ O7h
&)
( h7huG \h@]
uK 2 h
&\u$\h$ hu
\`\`` `h u\
7\hK \@G`h` \ h$7
u\ u@\7.
' uK.hu@ \hOd

GO@Y\
O\7O\}

@$
u\& (
9

*` 7@hK*hGu@O !]TTr j

! r @
' O7 K .O\\7uh]
\
\u

\ 7

G^ 7Q

B1 43#567=3?9;:<



FE

HG

C1 43#56783#>8@

JI

5,;=6<G/5;C9x032 z<R;=E=:82*91<N:8KZ6U\Z07EF:""J n++ >NR/12125032?xE=:\WD10347;=9jn4347;=P:Y:\S\]:P2 07<GD!EC:"95;
/12*91;F w 2107BN1, +, 1,
5, ;>9"079]2*:@YE=:\ZD5/?@R;>@GM107<Y\];=6<G/5;C\];F21@YKL:P.@GM?;;CBDJ;FR07\];F21@R<Y0322?:P07<RH95:\]6P032?<AL<R;=E=@G07:82TJ;=EC6P/?<R;>@GM?;>OY68H
OY;AEC:\WD1/*@R;Z@GM?;AE=:\WD147;=@R;F2?;=<R<AERM*;CE[L<R;=E=@G07:82
', ', 032186P4307916@R;=<Z@GM?;=<R;A\];=6<G/5;=\S;F21@R<=,

2L

'D KD







Y\qp$X[\i\q

{uh
2\u
&I&
&I&
&I "\u
' 2Y
G
' h2
'

6\ . ~\u7

~)(
_,




j





i7Y\rr{i7Y]

`*aSb=cJn{ u`?a]bCc
}
_
}
_ }

}
_ }

}

IG\
}
d}
}
_ }
] d}

N

'
_.- {uh O\\. Fhu^227(I2Q\ u7 ]j
@@\j
]j
@u{\h@]$
h u^.\
O\h

wm

U0
W

4X [

hh\hh u\`uhj

h\ ^ 2 ^2h 7
9 K\ u u
uI 7 hHI 7h \ &
\ \
_j K\u`Gu7\
u O`h:
)`\uh
\`\h\ { +,u.h uMh h &I
uh
\u G@\u* u\h$ u 2Ku.\ Bhu\ \u

2
u@h7 hKh\ uG\@ \G\h&u*uK2
j \nF@` B2 7 uG `5ffr


u j
huO\ <;uu\=
; h@\
'
_h@@{hFu\`*@ \
h
h uGh\u 2Oh
hQ\`
$j
2@\h@
ph
; 2\ `7 J|{
2 ]j
@u`@\h@]3@
' h` \ h@`.\ \h
^2 @u\u\hY*u\huu^\7R_ . ^u
``\"uh)
uh7*,G\ u7 & ]j {@\j
h u.2\
\ `h2\ '
7h$
`@ ]j uB
?
G h{ 2\h G``^*Ku @`2 @\j
; ` N@
' {uu
7K2
)O
\uh\
K@\j

u-ff 7h
h` 7K\h $j @\`

POPQ

&R&R

UT

WV

wm

Z[


v6
[

$u\-h@Y2 \hh@\Q* \\ Q2 7\`K u
\{h u\@y
p}%% \uh
{7`@`\{dF) {
\u $
hh u {
]
I{\\, u
u* `{@\j`{ \`
K^un
?
\nF
K `@ h\7h
\hK\ @ \,
2, u\ G
\
*u
7hu u `@$u
@h& 2S\h)(
*u_
G
\Q *u` `\Q* h7

X1 (3?5-6783#9;:<

ZY

X1 (3?5-6783#>8@

[1 43#567=3?9;:<

\1 43#56783#>8@
+ZG5,YM?;t\S;=6<G/1;E=:P/14792?:@ATJ;E=:\ZD5/?@R;=9UKL:8]@GM?; $ )zj{ 95:\]6P032XTJ;CE=6P/?<R;@GM507<]91:\S6P032E=:P21@R68032*<]2"/?\];FR07E=684
6@R@GR03T5/?@R;=<=XJOYM507ERME=68252?:@nTJ;>M*682*9"47;=90326]<R@G6P078M1@GLKL:POY689NKL6<GM107:P2,
]



fiUWfV XYZ$X[Y]\

Mushroom: Test Accuracy
% Correct
DOS
WIN-DOS-3.1
WIN-DOS-95

100.00

99.50

99.00

98.50

98.00

97.50

97.00

96.50

96.00

95.50
Train Exs x 103
0.00

2.00

4.00

6.00

8.00

Mushroom: # Examples processed DOS

Mushroom: Train Time

Learning Exs x 103

Seconds
DOS
WIN-DOS-3.1
WIN-DOS-95

8.00
7.50

28.00

7.00

26.00

6.50

24.00

6.00

22.00

5.50

20.00

5.00

18.00

4.50

DOS
WIN-DOS-3.1
WIN-DOS-95

30.00

16.00

4.00

14.00

3.50
12.00
3.00
10.00
2.50
8.00

2.00

6.00

1.50
1.00

4.00

0.50

2.00
0.00

0.00
Train Exs x 103
0.00

2.00

4.00

6.00

8.00

Train Exs x 103
0.00

$u\:]. IG{2dp}%%

2.00

4.00

6.00

8.00

\uh

&1 (3?5-6783#9;:<

G@\h
\\`

@ ~ \ G
` ` \u@\h 2
\
$u\{2jY\ $@u\`* hh` $ $2h\h7O\6 *u
6@h KGK* GKh G } u76

HI 7 u \`
{\{ K@
hG \ . SW
~^ \h\}
5@
'
@\uh
`* uh
u\ {`\h@h
@\h@ \ \Oh
@7 \u \ ]
G$u\@2\hF&u7h$\2 O\ u`` {\h@O\h7`.7
u\.`
$
h@Qh\7h 7\`Q27 uG\`h u\` (
(
\u *
' \..Q{\``{$
u\]. G
`7`
\dF
)
{\ 2\uh
h& u& 62hG)( Z
{\G\.

.u
\G .;h@`u@2\

\1 43#56783#>8@

*u

[1 43#56783#9;:<

^

8

Y\qp$X[\i\q

i7Y\rr{i7Y]

KRK: Test Accuracy

KRK: Train Time

% Correct

Seconds
DOS
WIN-DOS-3.1
WIN-DOS-95

100.00
99.90

17.00

DOS
WIN-DOS-3.1
WIN-DOS-95

16.00
15.00

99.80

14.00

99.70

13.00
12.00

99.60

11.00

99.50

10.00
99.40
9.00
99.30

8.00

99.20

7.00

99.10

6.00

99.00

5.00
4.00

98.90

3.00

98.80

2.00
98.70
1.00
98.60

0.00
Train Exs x 103
0.00

2.00

4.00

6.00

8.00

Train Exs x 103

10.00

0.00

2.00

KRKN: Test Accuracy

4.00

6.00

8.00

10.00

KRKN: Train Time

% Correct

Seconds
DOS
WIN-DOS-3.1
WIN-DOS-95

100.00

7.00

DOS
WIN-DOS-3.1
WIN-DOS-95

6.50
6.00

99.50

5.50
99.00
5.00
4.50

98.50

4.00
98.00
3.50
97.50

3.00
2.50

97.00
2.00
96.50

1.50
1.00

96.00

0.50
95.50
Train Exs x 103
0.00

2.00

4.00

6.00

8.00

0.00

Train Exs x 103
0.00

10.00

2.00

$\. IG27{ &II =&I&

4.00

6.00

8.00

10.00

\uh

1G 43#56783#>8@]F .u2\ u`O\ @\h@{

\7F
K^2
\ &IM\uh6\\) h\h
h
h }
hO\u Kh$\.^h u\&9@{hG@7h
@7(
^K`` h
\@ hI` {un? K\nF
'@\` * @\jh u\` ` h7 Q *u`^2 `)( ^
h KOhu h@\hF@\h@{\ $Gh\\u\h

u{ O7Q\, uu .u
`h O7
(
' 27@&&I& @\u {\uh@7hG)( K \
\ \` hG
uh7h)(
K\\ \
$uh`u\ \
\h7@\j `h
; Gun
? 7 \ ` 7
u OOh2O7
un? \n .`

21 (3?5-6783#>8@

8p

fiUWfV XYZ$X[Y]\

Tic-Tac-Toe: Test Accuracy

Tic-Tac-Toe: Train Time

% Correct

Seconds
DOS
WIN-DOS-3.1
WIN-DOS-95

100.00
99.00

DOS
WIN-DOS-3.1
WIN-DOS-95

2.20
2.10
2.00

98.00

1.90

97.00

1.80

96.00

1.70

95.00

1.60

94.00

1.50

93.00

1.40

92.00

1.30

91.00

1.20

90.00

1.10

89.00

1.00

88.00

0.90

87.00

0.80

86.00

0.70

85.00

0.60

84.00

0.50

83.00

0.40

82.00

0.30

81.00
0.20

0.40

0.60

Train Exs x 103
1.00

0.80

Train Exs x 103
1.00

0.20
0.20

0.40

KRKP: Test Accuracy

0.60

0.80

KRKP: Train Time

% Correct

Seconds
DOS
WIN-DOS-3.1
WIN-DOS-95

100.00
99.00

95.00

DOS
WIN-DOS-3.1
WIN-DOS-95

90.00
85.00
80.00

98.00

75.00
70.00

97.00

65.00
60.00

96.00

55.00
95.00

50.00
45.00

94.00

40.00
93.00

35.00
30.00

92.00

25.00
20.00

91.00

15.00
90.00

10.00
5.00

89.00

0.00
Train Exs x 103
0.00

0.50

1.00

1.50

2.00

2.50

3.00

Train Exs x 103
0.00

0.50

1.00

1.50

2.00

2.50

3.00

$\ .5IG27K2 'G2'Yh2'=&I&\uh

. .

'\\u`uuu 27 G ^ ^%\ `\h ''
hK2{u\u $
u\ Z@.\O\\) h\ h\Oh u.2\`
h } 6 \u@\h \
&)( 5ff 7
{h
@\ Gu\ lh6 \_
Z
{@ 26\ G
K G {h
O^hh
h @,
N
~`G \`
huuG`G\7
7h
; \h$$Gu,
h
; 5
~ $ ` 2hO&)(
Qh
{\;
\ ` { uu\\`un
? {uh\7
h@ . G 7@)
(

1 43#56_783#9;:<
81 43#56783#9;:<
X1 43#56_783#>8@
)L

++,w:@R;A@GM?6@n@GM507<w;=B"6\ZD547;Z<R;=@Y07<>:82547H6]<G/5T?<R;=@n:PK@GM?;AY07EFff6EFff:";w956@R6t<R;C@@GM?6@YM?6<YTJ;=;2<R@G/*9"07;=9NT1H I03@GM
682*9Y6@G47;C@R@R+C"F, ;A9"079N2*:@M?68;Z6E=EC;=<R<n@R:]@GM*;>K /5434956@R6t<R;C@=,

4L

8?

Y\qp$X[\i\q

i7Y\rr{i7Y]

ffh6\hOu7\. \u` \ .uM
\ F
27 GuhO
`W}J
# !]#!]
6\u ] \ &I&h2{u
` {\F
h u.2\`O 7uO2\hO }Mu7K
7Q`@u7@h6\GG h u ]N@ 7 2\h$
hO2 }
\hhK hK2\77h\
\`
\h \\.
hu uG2{Oh\ $
{GuhF2` !]%! }dJ
# !]#!$\
h
@`G*{K {\hG \u``,
`u \
KY .h\^F
G
2u&ff 2{\h
\O\u{@h{

h
~ Gh @)(
{\\,
=
u @\h@]
u2O \
\&uQ `uG\
6\
~hYhG)( u
\&`${\ @{\

uQ\ { 2O\u h@ @7h7@)
( @
7\ u
\
Q,\ $h{}
u \ 7F G\
G\h
uF\Y* $\ F
}\\ 7u @
' O`u`@\
u:B
? \$
KhG
\h& \h\
\h{G@^u,
7h @ \ u\^ uS2h

,+ u. 7\
h ,
7h ^
u,,\u
R `h7 fiff 7 uu$
hG
Q
h `\ h7F
K
`u. G 2 $j `\ u^ \uhY
' _
\u
\\u u$2 * u\$\h@^ u\` @
' &&I&


Gu@\ u7 { K @\ @hu\`u\&\dB
? uI
\h@`\7
\ 7h{\&I h`7 u K @\jGu
; @Q\7
u\. h@{: j \
$

p)
\uh&
u@2{\hF

\ 7hG&$ j
h ^ $j
@
' Kh\7h`u \&hK\ u7
h u\`{O7K7 @
' ^\\*O\h h@K2.OK7hu
`uh
72u OhG
@u hn
? h7 Q
&
@\h@^h u.2\`@\ u u
u\ GI2G\uhu
2
*
*u$@ h h$h
>ff ` h\
@6` h\7h
\ \ { u\` G
\ h
~
9 O`

`\hQh)
h
; Gh7Q\2\u " *u } \
h
GK\\h2{h u\@u{
7O\u ^@ \2K *{
\)
uh)


' 27 7`G \`{\ G\
@hG

{ h\h
\ u
~\.

\h{{\\h G
@ G
\** $
O\
G u\` u\
\hu G
\u`
lff 667`` G\h&6G@u\h`GK\
@.\h6 Gu\
h2\
\ \ ^`u@}\. @
' \h7
\2 \ {h7 \G\ `hj
.2^
j
h uh2\ TI
uh _ ',+ K
9 @\j
h u.2\`G@,\h\
K`u \. .u Q`hG\
{

7h
; \n . \\ \ ^* )
^,
,
?
uh7
uhG\2 }\`7 6
QdF
^hhG^ u*7u
K\hQ .h\ * 7 yG `h6
\h`\ \
u.
; u
p%)T!
h _
h77 GGu`
2h

8

%1 (3?5-6783#9;:<

C1 43#56_783#>8@
+1 43#56_783#9;:<

X1 43#56_783#9;:<
X1 43#56783#>8@

`1 43#56783#9;:<

C1 43#56783#>8@

+8',YM?;A<R:P@G032?NE=68/*<R;=<n@GM?;A<G4307PM1@G47H<G/5DV;FRL43032*;=68]<G47:8DJ;A032@GM*;>R/125@G07\];ZEF/1;=<n:8KAA*,
8

fiUWfV XYZ$X[Y]\

Binary Shuttle (+): Test Accuracy

Binary Shuttle (+): Train Time

% Correct

Seconds
DOS
WIN-DOS-3.1
WIN-DOS-95

100.00
99.98

750.00

99.96

700.00

99.94

650.00

99.92

DOS
WIN-DOS-3.1
WIN-DOS-95

800.00

600.00

99.90
550.00
99.88
500.00

99.86
99.84

450.00

99.82

400.00

99.80

350.00

99.78

300.00

99.76

250.00

99.74
200.00

99.72

150.00

99.70
99.68

100.00

99.66

50.00

99.64

0.00
Train Exs x 103

99.62
0.00

10.00

20.00

30.00

Train Exs x 103
0.00

40.00

Binary Shuttle (-): Test Accuracy

10.00

20.00

30.00

40.00

Binary Shuttle (-): Train Time

% Correct

Seconds
DOS
WIN-DOS-3.1
WIN-DOS-95

100.00
99.98

850.00

99.96

800.00

99.94

750.00

99.92

700.00

99.90

DOS
WIN-DOS-3.1
WIN-DOS-95

900.00

650.00

99.88

600.00

99.86

550.00

99.84

500.00

99.82
450.00

99.80

400.00

99.78

350.00

99.76

300.00

99.74
99.72

250.00

99.70

200.00

99.68

150.00

99.66

100.00

99.64

50.00

99.62

0.00
Train Exs x 103
0.00

10.00

20.00

30.00

40.00

Train Exs x 103
0.00

10.00

20.00

30.00

40.00

$\ . IG27{ O\ )()`\uh
ff\ Q. \ {2j\h@un? O\``u \h
@\j"\ @u@ h\h

`u{@uh7{@
\h@ j
, 2 `\uh
h
\
G\
Qh\h{\
hhu\u uGd 7
{ @\j$I
\h \G\
uh7
\uh\@ hK\u` u \.@
@

bU
Wa c

wm

edW

6 ZUFX

b W0Z

6 Z b BZ 664 XYrB[

9*` 7 *u\, {GO\ u7`@ !$"T7 d!7
{nF
j
h7@ !]TTr \ 7 `G\ {\ u h
@
' \ @\h h \$&) @6\ `7K

81

Y\qp$X[\i\q

i7Y\rr{i7Y]

KRK - Varying increments
Examples x 103
Win-DOS-3.1
Win-DOS-95

1.60
1.50
1.40
1.30
1.20
1.10
1.00
0.90
0.80
0.70
0.60
0.50
0.40

Log(Increment)
1e+01

3

1e+02

3

1e+03

3

$u\ .WK\`*{ \\h@h u.2\` uWjuj

!r<\ `7 hKu` u\`O

G^\ `hu?B` `uQ\ Ku.h

2\ ` `u\ u ) \ - u
\\`fih
hK K\ 7 ` uG\ .@\uh
hG $
G \`uun
? Q d!7\ `
K*n
? @Ku
`\ \`\& \
G\h& * h\\Q @\j:>$u\.
h@ . \
\`2 \
&I \u

K j

! 7 u lu^ u \{7hKu,,

' \ u 2 h u.2\`7` u\`* \
@
*
O\ ` ; Ku\ h &ff & \

\ 7 `
^h)
)
\
h`]ff `^\
^h\\@\h
\ u7 \u7h\
u
hd
! r<
\ uQ *u
h7O \h h u\ \.u7h *u \


?B\h@\juh\u]_ \
@
9 ]
! 7 u`@$\

\hG O`K uQ\hK\6 *u,@h {
u
\@\j
hh
; G`u@7huG{u

~` @*\
u& \u}
u
]
' ``*\u2 `uuh
@
h\h^ 7 u.\`
G @*u.^
u@2{GuO\G {7 \h{\h@\
' -B
@
? \u 2h\@O\.7O\hG\^h ]j
\ `^7^h\h
hG\h 2@ `hn
? \
Z
h
h
\7{@h uu.\$
; \h@``uGdF
)
@ `\uh "{ j
uh\h$`u\u
\ `\^
@`. 27 \^@\ju
K7u
u@h7uG\7O
\hO

F1 43#56_783#9;:<

f1 (3?5-6783#>8@



8

fiUWfV XYZ$X[Y]\

gY
~



&

ih,



@G\ `u\h@ 2 .
\uh

* \h{2 Q

@ \ 7hd; 2\h` \ h <;h@ 2 . h h
\` ' u` u\ hh@\u* hGuh2
G@ \ ^

u

up;h^*\u

O\B\7

VnmGo b
U

4 [Z

jd

4 [W

b U

\h@@ h \h(

\ 7` u

vZ]0

9{{d^6h h7{ G\hG@\h@{\\GhK{:$u\ { O\h
u.
h{\
u \ .@ \ \*\h2 72
7h u.2\
\\h@uu @Kh\ u7 uh
\uhNff u\&uu\
Oh\u @@\h@^` \uh
hK2\h u@6`h \
F

u*uh` 7^ @\h u`u
{ u
{ \

@\h @\huQ \6 @ \h\ `
Z
@
$
{\u*uu `
G@ @\h \{`u
h7
\ `
$O `&
h\
Oh
; O2h; u@2Q 7
`Ou\`u{\n^

9 \ u\

@
\ ^ \
u 27 \h u7
u. uS \u^7 @\j )
(
\h
\.`h\`\h } \
B
^ \ u.@
' u
u7
u.O@B`h7 h
\@ @ N@
'
\
KF\O \\`{@\h \
2uG\u\@)(
9 \`\h
u \hF\h 7Q \u }

`u\ \h


@\h
h .uu
\h{hn
? hu 2^\
`@\h
hO \"ff { \^h7\`\ `u`\
\
Q7\^h\\
@\h u\{7 ,
7\\ {`\`
' `u+ \
u7 @O\
\. 27{ h` hQ
KhG\hG@\h@^{u)
^

VnmL

kbU

&Uff`W b Y[

4 [Z &U.vZ b WIX 6

4 XnFUff 4 XYr

'@uh7@\jh u.2\ \\7u3]&Ku \
2 @\uh
\ `u`Gujhu\ 6@ h u\`$I2\,
uhuh hh\\ hu @\h@ \u\.
~\
u7 ^7\ h\
\@\h " \7h
;
\
\$`
6\
G{\2\,
``\\ $7hu u7h)

@\h@\O2^OuF
2
{Y
`,
Oh&
`,

uuh^u\hu\hId^

u O\h *
u\7h{Q\\ u{ \u F
\\ .{ 2 u\ \

^*O`\j
? .

4l

nm

oE

+=5,YM10325[JXff;, 1, XJ:8K A;F2YM?:\WD?<R:P2 <WY n:\]<A:8KYERM?;=<R<A;F2?956\];=<=X@R:tOYM107EM
;=;FHE=:\ZDJ;=@G07@G07;EM?;=<R<>D1:P
86\M?6<Z6P20321@R;FRKL6E=;,QE=:\ZD5;=<R<G07:82:PKn@GM?;=<R;];F2?916\S;=<0321@R:6<G07\WD147;t<R;C@A:PKYR/147;=<ZOY:P/1479dE=;F@R68032547HTJ;
68D5D1;=EF076@R;=9 T1H@GM*;AEC:\WD1/*@R;AERM*;=<R<Y032?9'/?<R@GHd /1R25["682*Xff+C^TVF,

Wfiqp



8

Y\qp$X[\i\q

rOUX

r

Kxp!7

4 [ 6 ZXB 1n VIZvBhc 8
[

i7Y\rr{i7Y]

%s

))!$#]&}%

Gp "!$#%%%#!]%

ffO 2 hhY7\hG\^@, G uh7{ { \\
u\\h@hh@K@`,
u`O uh7
{

?B\ B2u
uG ^ u.\h@\

rOU0

u>vZ 6


ZXBZ\[[



rVBZBhc
8 xp!p%J#

2s

%d##T!p) %Gpd%#

72 $ \\u\ @* ) \

^ $ GuK
u$ h2 GK\ G
K

h

\, .

K@ @O2u

?B u\h$

* ) \

*u\h u

\`h\\7Q2Ou.\h@\h^uK



2

)s

Z[W0 >
u v4Y
X r>8 xpG"= r)&p%p)# %##d#fi%Gpd5pd}!]- T!]#%

ffK 2 {hhF`hn?\ K \h 6\^ \\^
jG $
G\
\,
\h` h \u`@
@\j$
\ 7Q \
@$\``hn
? `@
@\j:



\


\*



\\ \\u7


2\h\h@\\u@}

h@u

@;:vu;:<xw> %y5oy'zfiff {2|3}w)~nfi8{4
'@?B$ {GK\ GQ;h@GW?B u $\ 2u*
h\\ B
? \hY2u
K{u\ \2@\, N9S7hu . u.
\{```u un
? {u.\^\7`K{7\h{\h
\ .u
\@@\hun
? {OO7@ h

O\
{\
\`@h
^ . u
; hK u 2{7h\
\ u\\h
`^
@u\{\\7\
u@\

{2\u{\hI
hOu7h
7
( N
_ `7h
; uh7 un
? ;


K\7\u \ 77
^ uh)

,
\nF

un
? uM`h\7\u
&\ 7 u
{@\hShGun
?
\h\
G \
{7 u& h@u.N
u&h { 7 u
\G@\h GK\,GOh\7h N"
$ KG\7
u
\. `@\h "
Kh7u
@
' uGO uG\7^ Ku77@ \ ..

`

n .x
#)

.x

$ \h*un?
'@ "
\uh5'@@\ \^2\h

*, ^2\

Z N".F$
N".F$
K-M\ \h@ Z %' )

n?huRG h7







8



h\h





^ u



fiUWfV XYZ$X[Y]\

_'@

\h
7@, hFh\h. ' 0

7{{\h

\h@7Q\{2h 7}jhI

.x$ N "#
& Z N"#


"

j







KO7O\ `\h& \{`h,+.7 2K@\ 2

'@{\\\{ ?B@\7@Q @@`\hhn?h7\ u7
\ 7 &GG\ ^G\hG\
K\\.
h`
KO{7uuh`h@
; \\hGOh\ h7@\hGGu
\u\O\h
" G^7 \.7 2^ h u.2\
{ &uu`{u\ O{h\ {
K@ \\,
h
Oh\7h`h\.u{O7h
' \ 7 `

\` \u h7 N"
F
\{\h " $ N"
N"
\
Ou2\u&S
9 7

K F@$u \\ \* {Ku\h{\ u
7.
7 @
' u`\ 2 \uh3ff 7\uh
j
^\ * ^2\ u h \
\

@G,\h\u`u2h 7fi

jG

\hQ7
\u @ !]%{
h,
,
? \h\\)
\h*2
,

? u77O K 7 h\7h
' O\
h`\h`@j

$
2^\ *
h\h\
Q7\`O h u.2\ h{\ 7O@\h@\ K*

`u.Oh7@
' `
`h
7{O@\hSh \Y{uh{h
\
3@
' ^h 2uu* ^\
^7
F$ N"
.O\hh `-&
' hF7
uG N"

n
\u
u
@$`,
{hY\h@\
{\}
)
WB
? .G
u`WB
? \hF{Nff h@`hG{ ^
772 @
h$
Q7( `^
7
Q u\ { 7 .u \u

\O




#




.
.x #










J .
8


#

+


@;:vu;:vuwFN ffJfi&nz fiff nfi8yy'3}w)~nfi8{4

9

$hh;@ \.u 7G\u
?B^ u
u
\K\h
' O\\uh
hG

`u{`K7u`O*u K7
\h&u\ u\ u`@ 2 \,
\)
{
K\h\h\\
@\h d~\nF
\\uhOuu2Q\h@\u7O\ 6h6h
\) ` { @\j:@
'
{ 2K\
} ^
\\hu {K`u{` 7 * u\
Oh` h`u\`O-@
' { G{hK\u\O@\j )(
Oh7OK {\ \7
u \K\h
K
\{ h7@u
uhO`u`{ * u\B
\{h{
?BQ7 uhGG@\h )( WB
? -
9 O\ @ \\uh{u7
7hu u
@ ` \\uh

u ``uG Gu\@7K7u{ K $2 7

WfiFp

t8 WqZZ4}

+=5,w:@R;x@GM?6@L"U9"03J;F<IK:\ @GM?;x;<G07:P2z:PK
/5R21["6P2?X+="P9?UT1Hj/?<G032* W
8RU032*<R@R;C69$:8K
W
8R:82@GM?;R078M1@YM*682*9<G0791;, ;AM*68;>K :P/12*9@GM107<>;F<G07:P2@R:]O.:PR[<R:\];COM?6@n\]:8;>;F43076PT147H,

8 WqZv

4L



8

Y\qp$X[\i\q

i7Y\rr{i7Y]

27 h u\h

u6 7h u\ \, .7
@u@Y W;;
\
'@@\jh u.2\ @Y \,
G\hOO {un
? u
`h\u O@\h 5@
' G@F u^\FhI
@@\h
Kh7{ u\@$\`h


\uhn? h7\\Q

@;:vu;:v9fi8y'qN ffJ
{\6hO`@K. Q\

@hY2\h \\u`hn
?

; .h 7 \@\j: ' G u
\hu 2h3T@\ `\h` OQ @\j
\h .,
7j
? @
h \,
\ 77
\
J'@ u\

! r$
7K \h7{
@ \\ 2 7O@\h $;`Q \\
\,
v%,T"{

@u
\O 6` ` 7\K\ \7
K\.u\u.u * )

&@h`7h6u\ \
\ {\ \u
; \ 77
^\
uM{ G\,

\
6Gu`\h
K\``u$j\hKG K
9 u`h\\Ou
\)
\
\
{}^h7O\ ,


@B*K\,
`@7u^\ $ \u ^ \\\h@u\\
&@

\h\`h\\`@\h


VnmLl

VBZ!vqrU ,b 46 >
V 0

$u\

9@\\\\+.7 ; 2 \hu
7uh) @\jh \`6\7\ &G\ \N"ff 677 O7 \uS2\
$\ h $Gu. u&

{7FFu{26h{

HI7;huh7@\j$6\^ `h\\
\h\
\
hn?@\h u
{ uY
\{Q 7`,
{h$
.uM
@\h
\hQ,
' \u$
`7O\
\h
\hK\ O* 7 u
\@@\h{O `{ \ u7`
@`
; \\7u7 _ l\u\. w n w KK\h7

@h\\`-B
? \hIu
hI
2\h .K,
@ `,


,
.
u 7h7" @\h @
\`K\ u$* \\^{2@@\h `2
6 u9 6 I\,

\)
\
\
7 \ h\\ \h
h u\ \u
x
! r`

\h` h\\@\h @
{2j ^h \
{`u
; \7\u7 _ _
\u\`@\jS7(
27 @\{ -B
? 7
w 1fi wJfi w G nn .` 7 2 C nfi
7
n wfi G nn G u\ $
u\
@\jF
{2\hGKh7$uG
u.^\ 7I@\hG Q
! 76

@h\O\G@\h 5@
'
@ \ G\7`{K@`O\h@hh\\7uhI
\hG`
7uO &\\ hu > 1fi >Jfi
w G nn x NI
u2Q
\ \
7K7u {2h^5ff -B
? \O`\un
? K$h\
K7&B
? \ `{ $
{hu u\

K,

`O\``,
@u u @\j:
\ u O{7h


h@?B\h{h u\

\7 , , o{ 4z

F28z v 81

4 %

[ ,y

8 (z(1

C ,y

]

8

(

8 4z%1

K 4z &3

4 %

fiUWfV XYZ$X[Y]\

X

^_`abdcde_b

.

lg l, fhgji,kl,m5gniporqtsvuwxDyzj{}|R~)R,)){}~)&wuR,}{

),&i,kvl vqtsvuwxDyzj{}|R~)R)),{
{R>
,
_b^bd
{ zj{}|]
lg) l, $q ),,
{ ),
{sud|svuwxDyzj{}|
w,)w7{}|
`d_ zj{ { zj{}|
g)oig gi ]q zj{}~ ),~suwxyzj{|7
, {RR {R
zj{
{ )* { )& l rq zj{~ ,,
{svud| {sud|G l rq zj{}~)svuwxDyzj{}|"
bb
w)w7{|D
w,)w7{}| l rq zj{}~)svuwxDyzj{}|"
`d_suwxyzj{ rlpg g vqtsvuwxDyzj{}|"
svuwxyzj{ l q { zj{|R~)svuwxDyzj{|"
w)w7{|D
w,)w7{}|svuwxyzj{
): { )-i,kvl vq w,)w7{}|~)&wudR{T
svuwxDyzj{}|r {sud|
e w,)w7{}|
_bdde_d q , {RR

&"%$



"%$

. +& '

&"($
+ "($




C"%$


- ! !
.



. ,"%$
. "($
. "($
&"%$


$u\. . 9S 2 .u 7uh) {\h@]

Vnm

@tswuZ b4 0ZX 6 Wv-@ p
W v W 64 UFX

& `6 u\

\\`{&hF7{$ `5Hff~u\` h

@ 2 Kh \` @
' K72 $ Qh \

`@h5ffIffRW \ 7h2

\G
5 T\

; (3 ` \
u
; 7 (
&HI7;hffIN>{O Qu.\ \\
u{u\uh@``^"7jw> u uuh\"{ \F
u `;h`^\\uu uh@&
7 \u` `
_ {h
5@
'
{ 7 O@7n
? ^u.\\
u\u{hGu^hG{\ u { {O\K G\ {uOhG
\ 2\7\
9 6\
O,
. ^27^ `,



u O2hK ` { { }^\YhY* )
{,
. hGhuOOu&u\.7uB
? 5I
H 7h
; IffR5W
5I&ff IffR
h
h
h&@\\h, O{u`2K\\G `u\7`{\



{2O,
* )
uh7
O\
.\)
7u@h\ \K
7
u.OK
hu \ 77
K\
62\h6 G,
Q2 * 7\uG

j @
' { K\
{\hK`u* u
5 @u.\ B Q u
5 p
K Qh\\ u F
\O
IffR O\^7 =ff

5 O` u\hYu\u K\\h u7\.
? \hF7 \7
B
u\ \h @




IffRNZNI



+

}



?



Y\qp$X[\i\q

i7Y\rr{i7Y]

KRK (0%): Test Accuracy

KRK (0%): Train Time

% Correct

Seconds
I-RIP
WIN-RIP-3.1
WIN-RIP-95
WIN-RIP-NT-0.0

100.00
99.80
99.60

I-RIP
WIN-RIP-3.1
WIN-RIP-95
WIN-RIP-NT-0.0

28.00
26.00
24.00

99.40
99.20

22.00

99.00
98.80

20.00

98.60

18.00

98.40
98.20

16.00

98.00

14.00

97.80
12.00

97.60
97.40

10.00

97.20
8.00

97.00
96.80

6.00

96.60

4.00

96.40

2.00

96.20
96.00

0.00

95.80

Train Exs x 103
0.00

2.00

4.00

6.00

8.00

Train Exs x 103
0.00

10.00

2.00

4.00

$u\ . IG GO 2 &I

6.00

8.00

10.00

\h

9{u\ffIffRGQ \\ @\h@ \\ $u\. '@^h h
h
',< 9KhG` 2hu \ 2 h u.2\`
`,
h\ 7`* ,\^\\ Oh6\7\u ]7_
Q7\\\
{ h u\`{2fi&I uh, \uh@ h

n
? h6 &9 $ Y} ` \h *uY}M
h$ *\h*`h@K\u h7$\5ff h{ G
*` 7$\\
2u
\u.{^
h.Ou \n . \ { \7
h \
h\ h\ u\h 2 \
j
\ `Qh \`Ohu.\O7 hY\`\ \
O\Q\
^h \\
\ 7O@`Gu\{u7@
; \\)(
2{@\j ^@\{ 2K\. @\h *
{u _7 _ h
;
27KO &
9 6 u\`GQ\u \ h$ 7I
\K`Q\u
jhu. .u h\hff IffR \ \u { O2hh
9$\
\. hK*jSGu22Q2 `Q\ `7 !]TTr<
Q
! 7 K\ u`GY` 2 .Q @
`\
Q
h\Oh`j
h\hK\\u\h7 @ \u
7
$
G`h`h
; \.Q2\h@ 2 7 j 2 G
h u\
K\ u^h\ G6
\ Q2 2 7h( u
C nfi
n wfi n G h u.2\ \ K Kd
72 `\uh
$u\ h@IG\ u6 Iff G
O"\ 6@\h@ 7 IffR

u G
^ 7uh)
$\h@O&ff Iff
G
672
j @
W
u 7uh)
@\h@@7^
' \{`
`2Ou\ $
u\ u&&I \uh\

\hff IffR
,
7h(
hu\h\
\h62Kh\h
6 G\
h } G
Q\ u7`
Gu`\
]$
\O6\2\ u @\h@]9 7

-1 43.3.

\



_ 4z 8q8z v 81
1 43.3#>8@

4 %



1 43.3#9;:<

1 43.3#>8@

8

`1 43.3

`1 43.3.\)3#;:v
8
X1 43.3.3#;:v

+8',wX1:8KE=:P/1<R;X*<R@R682*91<K :Pw>:807<R;Fff:P47;F6821@=,nDJ;=EF07684@GM*6825[1<w@R:]@GM*;A;=07;=O.;FwOM?:]<G/?;=<R@R;=9@GM107<2?:@R6@G07:82,

?



fiUWfV XYZ$X[Y]\

KRK (5%): Test Accuracy

KRK (5%): Train Time

% Correct

Seconds
I-RIP
Win-RIP-3.1
WIN-RIP-NT-0.0

100.00
99.50

I-RIP
Win-RIP-3.1
WIN-RIP-NT-0.0

340.00
320.00
300.00

99.00

280.00

98.50

260.00

98.00

240.00

97.50

220.00
200.00

97.00

180.00
96.50
160.00
96.00

140.00

95.50

120.00

95.00

100.00

94.50

80.00

94.00

60.00
40.00

93.50

20.00
93.00
0.00
Train Exs x 103

92.50
0.00

2.00

4.00

6.00

8.00

10.00

Train Exs x 103
0.00

2.00

4.00

6.00

8.00

10.00

$u\ .IG 2 {@\h@ .u u&*&IS\u 2J}
?

u\

u d%%



~G{
\^`K\ hu\GKh \ B\ u7`

\hhK\u{Gu;W\
; (^

u\{\h&@\ &{h u\
h7u\ ^G 2 O\uh

`1 43

$u\.
h@`\ u^ \. h u\`G\ ` G
h G@J}
.n? ffIff{ @h u.2\

u
\hG .u; Q *uO@^hu]9uu O`u`\h7 6
\
u )
{@\h@^@ G
.h\\\ h\ 7
@7
h\\{hF
K{@\hShG O\
{\7 u 7_
' ^7u6

u\
K\h\ \\ Gh
\ `
K\\\\ 2u\ \h{@ h2J
' 2

G
\
\ u7`
*` 7^@Cj
.u h
j
h u
\ `I
{\`\h7 B
? \`\h{h u\
.)

,\ `7@
' :B
? 7K `{2\hK2OO
7. u\G
Rj
h 2Q\`` `h u\
' @\7\\ uj
h{
@$; K@h7 uG\`h\\`WB
? \hF2u5@
'
Oh \ @7h
;
`\h
{ 2Q\Y
Gh u. u* \\)

h\ ONj
hG @
' u uF2Y2\hYhG Rj
h6* @`u.$
2u@u\h^ Oh7 K
9 h\
G \{\
h@ h
\h@u
h{ {7h
j
; h`@{h\hO7{7u= _
'

\hKGu*Q7B
?
7uh u@2
,\ ` uK
G
u* u`
`7`Y \`GKKhhQ *u$62 `
\ u7 `7` h\7hW
u
$
u\ _h@Q27O IffR
`
G
S@`7^
&I \uh@y_ } Qh\\N
&
\ u7
\@O2 `{7`@ h\hI
\@.OK7u`{uh` 7\`

3#>8@

C1 43.3.3#;:v












1 43.3.\)3
1 43.3.\





fU3.




=

?

1



Y\qp$X[\i\q

i7Y\rr{i7Y]

KRK (20%): Test Accuracy

KRK (20%): Train Time

% Correct

Seconds
I-RIP
WIN-RIP-NT-0.5

100.00

I-RIP
WIN-RIP-NT-0.5

90.00
85.00

99.00

80.00
98.00

75.00
70.00

97.00

65.00
96.00

60.00
55.00

95.00

50.00
94.00

45.00
40.00

93.00

35.00
92.00
30.00
91.00

25.00
20.00

90.00

15.00
89.00

10.00

88.00

5.00
0.00

87.00

Train Exs x 103
0.00

2.00

4.00

6.00

8.00

Train Exs x 103
0.00

10.00

1 43.3.

$u\ _.IG` G
_ } .n?

27



2.00




4.00

6.00

8.00

10.00

8

ufi&I

\uh

@

92uu ^h ; 72 \uhG \nF
uh@ \u.Wff Iff O7\``uh@ h@hQ7K)(I
G
@u.j \u \* G\\ ]K u\\ \O\ u7
^ u\
7``\)
^
\h \

^
Bu`hu u6 u
'/ $
u\ h@6u\ u$2\K\nF

7{
,\ ` uj
.u
7`K \`F
{O
u

\h@u-h
hK
\OhG 7\`5ff `G \h
`G*
u u N
@hG
uG\

h{ `
} :
u @
j { \ 7 Ku\\ u `* \`u`


hh \`6\`@\u)
Q\
\7

\$ G @
\.hQ G
h
O\7\ u 27K` \h-B
.u { ` \
\`
Gu\2\h^2` *u`uhu*,G uh
,\ `7@ 2
$ {h
^\
h7 G
u \)
( Z
_}h7
7 { _
\
{\7h@h2 \h
K {h
^\.
` 7 `& * \
\
` h\7h@2@\h@ u\`
' \
\` \7
\
u`
; T\

; ( !
h
F
h
*`hG\h`\uh
\
G
; *\
u$h$W
p)
\uh
2j{$
u\ h
7


uG
u7 \ ufiff Iff
7`6 h\7h`K 7
u`2K`uh
K{ \{
7^KQ`{,+ u{h5
\
`{u Gu\{u
^* h hG

2O@u\O \h
\`\ u\ GG{\u Ku\@ &IS
\u @

1 43.3.\



+












j1 43.3.\

1 43.3.

[

+=5, 26W2?;=O 95:\]6P032XJOY;AOY:8/547969507E=;Z@R:]@GH

# G G
032@GM?6@n:P91;F8,

+ ]6P2?9

?



8

fiUWfV XYZ$X[Y]\

KRK (10,000): Noise vs. Accuracy

KRK (10,000): Noise vs. Run-time

Accuracy

Run-time
460.00

I-RIP
WIN-RIP-NT-0.25
WIN-RIP-NT-0.5
WIN-RIP-NT-1.0

100.00

99.50

I-RIP
WIN-RIP-NT-0.25
WIN-RIP-NT-0.5
WIN-RIP-NT-1.0

440.00
420.00
400.00
380.00

99.00

360.00
340.00

98.50

320.00
300.00

98.00

280.00
260.00

97.50

240.00
220.00

97.00

200.00
180.00

96.50

160.00
140.00
120.00

96.00

100.00
80.00

95.50

60.00
40.00

95.00

20.00
Noise Level
10.00

20.00

30.00

40.00

Noise Level
10.00

50.00

20.00

30.00

1 43.3.

40.00

50.00

8 8 = 8

_ j u&
$u\ .IG ffIffR \&uG

\ &&IS\h@h ^ n?hY

7j?h

7Q O\.\7

uGOh \K* u {hGu \

`{ \u7h{\`K*Q\ u
7`

ff\ GQ\ O\7K \* \\u

u@\j

h u.2\`Q\ uO2\hF\G\h@\u`6\ &K\@h\.Ou\K
@\h@ \uh\ h2j\h@\.^\

u
@\\$$ h$\ 7{h 7\`@uh$@$hn?Qh\7h
jG h \Q6h \h&@2\ \ & @ u B ^K

\h@* { O* uh^u{u\@ 7

$

h

Fk

\j\ hh6O7 .hO


? h
HI 7$\\\ ]Ih) ]I \\ u&u7
^ h\@2\6u-ff 67u
@F\\Gu` {h
\
u \nF
Q h@uF
2.h\{}
h2@OGu
; !&\ =
H

anmGo




X rz&ZBVYX 4
BW0Qu>v 4 .

~

u@\ \7

@\h@]
u$\u.

Z\[
\\uhG\h@{\h u.2\`G\jF

u

h \`6@\h@\\u* Q7K\\\ `\

h$h`u\`u\7{\`Guh\7>'@G\O\h6* \h\u\
\Q{jh\h QG t6

ff" \\u h { ;u
vd}p%)"! h77 _ $K^7u\h\u\. u\
`\h\\\u`h.\7K 2\ \ \hu

?

"

Y\qp$X[\i\q

u\

i7Y\rr{i7Y]

HF \ \nF \\h \h) \\ \
5H h
U
\\O7 \u`77O`@\h \ 6 *h
hu 2{^\}
"h\7h^,
&@\h )( \u{u \u`un?
uh \.@ . `K O@\h K \`I
2Q K \h
\\O Bhd^
uG`hF 7h u.2\`
-d"T%!]T!\
\\ {
u` Q
7K
O\h h
` \ Y)
( u`{27{ 7 h\ .u&@
' K\\h
^\`Q$7Q\hu
\6\ $\ h`\h 7`h\h
u,7\uhZ
&\
{\`@7*O u.`*n
? h
u.2\S 6 \{7O{@\$u\` K 7h \` t{
u`
~\\2 \\{\ K* \ u&.h{h\h
h7n
? @
' Q\ O\Khhn
? {``\2 { Oh2
u``\\u$
\h
]I
~\ \\h{\ %"! .
K@hu\
G 62\ @\\h\u\\
%%%,"!^

h
;
}
~\ 5 ~ B
\3 ~\
7
; jh= T! .
K@\
&\h6\
@\`hn
? ^\
u67hu @`uG7h
;

\77^
{huff . w
G \hO \ {
\{u\`\h{ .\
KOG{u+ \{\ @O\7@\ u7
@\h@@ h u.2\````u , 7

h { `Gu
; @{\,
O2 \h )
h \I

Gu\{`j
h\h7O\h ^ *u\{hu`@\``
`` \`h{Gt
u{\

G \7 h u.2\`
uGh GK{```u.\OO \2 ]
fi{
h@\ &{
,
. uNO
h\hh
\2 ^\\
*
7h
u
' )
uS \\7hu u@
u2\,
\u
Kh7uh7 7 \,
u \ 2
\{h
j
; uu h
)

\
Q2uh$\u\\
,u
`\ 7uO\.u\}
u{ )( ^\ u{2 2@ )
2K7 h7uh7Q
)u
J
\ u \u\hF\*\

)

\ \ K\
*\7
.u {


\h

N

N

anmL

B 64qp Z

2 ZuW b X 4 XYr

? J")dd!]T! 9u\
GhY \h\\d?Bu @`N? hWI
H h) G O\
^ 7\u
\hu`u 2 6,
2\\
Gu
u\9hpJHFh {G\dB
? uGu\{\uhuu
\{@\j`\u2\GGu{
; .O\h6``u 2h`
%p 5pT\7u )u Q`K2{ n
? hu
K 7KhK \.
\^@:?]
@ *h2
~\ \\u .\ u ` 7h hu u\\\
\\72{\O` 7h
hu72 u \ * .
\j\O .Qh 7h





j

@tswuZXF[ 4qp Z 2 W Zv 4 XYr>8ff O\h &N *) K7{uh\2h7n?h
GK\ * jh ~\\

?


fiUWfV XYZ$X[Y]\

\



7 )

\u

\h@\ {*O \



u7u

``)(

\`\



u\G` `h7 u

'\hh \u ` \K\,\^
67uGhu)(hu\u`W@hG un? @dFu&
7h\h
\hu {h K`7Q\h 5@
@\\ F
` 2Q
Gu`
; h)
7\h@ 7hu
@h7 u)( hu\.u`
! T!]R #<r)T!

H @
H @=
h 7@\h@yp
' \nF
@$\ FG@\h6 $h,+ `u{2 \ $ `hn
?
h77
\

\GuO\hG 2K @u
? \{GhK\\u-@
'

\h` h7n
? @2h`u
? \@@\h\\7^2h 7O2

h7" Gu Gh \
hG F
Oh& u\`` ^7hh\h 7h{2
\\uU
67\Y
\ 7h ` h u.2\ }*
\u QuOh \ h7 -@
' u
@ 7`u`
hn
? `h\.{Q\2h `\\uO^\u \ u`
`^`h7j
? . @
' ) ":<r)T!
\\^\u* u\ Oh6

u \\
K \ uuh `Gu`
; \ KO
u
\h u7 u{h{`u`7-9 2
.u 2{ \\h { 5p #
%"#j%T
h \ R~\$w
{\\G ~u*
; _
\A
~\]A
~\\ `
'
G
K\u\ \.\7 ,
\\ 2^7 \u7
G * u`h u M\
\\u\nF
G

h u.2\ h
; u\ 2@
h\\&&O2@h`N
5%T
%,<d#r)"!

hu3 67u hu \\u\
hn
? fiI
H
' h\\hO u\ `
$ }{ Q\\u
`u7{ \hG,\h7u`
@hu)( hu ;
{ {
\,
2, u \\.uh h \\ \huK
`\ *h2j
F9
7hu 22
\ u d^
7 h \` u\uu\
u \.u
u 2\Gu;$

hG

O\ \ {
\6 . @G\u & uG&\7u:
\OGuuu.O{h \{\{\\.u
lff $ &uu
u&\h$@\h@`\\@`u GhQ*K K\
`\ { \ \h2

hG


7huO\
7 7
7h
\\ @
2\\` \\u\ ^ ` 7\2h
*u` h { \]G
`u u`u * 2\\u
^` 7Q.h \ h\
7 &
u\h\ 2
u7` uU% }}"!$"! R&\

7 u\`\hu
\
\2hu
,
`)( huR h u\
u
h\@
' \\]
\^u\@ )
K 7\\^T
\
u
{\.uO\ \.
u\`\ *\
Oj
h 7
h u.2\
`u O*u h{2Q\
\7 7u`Ou7\

2 @\h@h u\`}\u\ \\.u\h u`

h
\\





'



?


Y\qp$X[\i\q

i7Y\rr{i7Y]

v
n
"{R#&7ig!,gj,gkpp
,glirq,&p
``^
,


{R2>,
,dqqv, z {RR) ~&xp ~ r" {R#&p
lgnipo
g, . g)lirq ~&] ~r" {#n
,

^_`abdcde_b fhgji,kl,m5gniporq z x ~

_bdde_dvq
bb
r{R

{R

" #& i,k]kp
g)liq ~ &]~"{R#&p

$u\. ].9

anmLl rOU0

u>vZs 46d1 Zff


hu


@\h@]

B 64 UFX

\j` \&GhG*hIh

{@\-h u`)(hu7\\@\h
K.6&uu{ G O\u \ 7 ` \\u\. $j uu
7^ 2 \uJ'@u \u ` 7\*\u
\Q* \ ^)
( 2^ \\ 7\h ',9 $
u\
h@ h7 @\h@ h u\lff ^2 ^h
( 2 7
\u
@ \u
]F
@ \


\ 7h \
\.u
\h
( Q2^u
@*u.\ \h 7u`7u\u*j
? \h
\\h Ohh\2^
^ ]7\

uOu\ u\u
uh $
\ @K\
\\ u*uhu
hu ]7\
h\\hY`h7j
?
` u@
\h 7h `Gu

; h\7\ \\.uh u
u
, { ^\hu
2h \\ 7G\ 7 K
9 @
;
h u\
2\h@h76` O2u* @\ WB
? @ u
@F`u$uO
\\ 7\h 26F{&6\ 6O\ u
F\
u
d!]J
# %pG ]-%p}"!O
\,
\ 7u`G
6uu,

`u
, 2 \\{\h
K`uO\ . @ h7
h)
( \h@h u\h ~\ \\u \h ^\h)(
' T{

h\ G\u
K\h{\\dB
? K * O2\h
HffM
@h7u
B
{ {7@7^``u{\
\)
` \\K \h
@KK {:B
? h7 h7u@\7 G2\hZ
~` K\\uh
u^h`\Gh ffRH
h u\
u\

!>wG^l{ }
u
u`h7 j
{h`\ `F2\hYB6u
` \\ 7
\hI
7h
; `\Q* j
O\h \ 2Q\\ `u
{,
Q\ \
u\&`\dB
? {h u
* @\
' {\u\.Ou *Q 7uh)( `@}` {u{\7\
@
u\

u\ >
' OhY* h 7Qd
h
h\h\hK^\. u \`h\





_

+8', 2;D5;=<R;21@R6@G07:P2!47682*8/*6;=<@GM?6@S;=B"@R;F2?9 ?6@WKL;C6@G/1;N;CE=@R:P<=X.<G/*ERM!6<W5<R@G:895;F47:P07EXn@GM?;E=:\ZD547;=B07@H
:8Kn6N47;=6PR21032? D1:PT147;=\ 6847<R:U91;FDJ;2*91<WER/*EF07684347Hx:82d@GM?;6P;F6;E=:<R@A:8K>\S6@RERM5032?6P2d032?<R@R6P2?E=;O07@GM 6tR/147;,
";FT?6]682*9 n:8/*;F03:P4.R+=^91;=\]:82*<R@G6@R;>6Z@R;=ERM52107/*;>K :P;=9'/?EF032?]@GM?;=<R;DJ:@R;F21@G076P4347H;=BDJ:82*;F21@G07684ffE=:<R@R<Y076
<G/1T5<R6\WD543032?5,

E

?A


fiUWfV XYZ$X[Y]\

Q2
`OOuGu^* G\h `K\\ u\ B "&%d
\\h$7



}#<)"%!
$ h2\

h2\G\677u h u\`&\hG@\&\$

\:u
G
h\.OhK``{7^ h@ h\*
`Gu; \\JIh] u\ u\
9 F 2O \, 2,`u \\uhK}^*&uG K`\ ,\\{ %",Wp &

u*hu{R \ u \& {u\ u7u 7K`u\hu\h
`u.6\
\)
G)
KhG
' \^
uh$``u$\
\Y
\h
u\,
`)( \h
u{ .@@`G
; h uh\h
{^7u h
{\{27{ `u\* ` d^
{h
uN@
' K@u77 @@ u\ u@ .^ \h
; @ . h\{2\
u
u\
u\
*
2\h`
; 7 `Gu
; } h7 `u.^ 7h \\.uh u
2u
, \.u
Kh h \ 2 \\ 7
\
2\hh` ^`
9 ^ \
u\vd}
p%)"!
7\\
2u h@
6\2 O6O7 `\ K\\\u7
\hu\u
O* \h
h\\u





N


_N

x



&

Fk

'@ 7h6@}u`h \Gu; \\h7u \ .
\*
u u 2dFO \ `7{7O u\h u\`\
ff\ 7
\7Q\\. \
,\ { 7\ \\
Q2 {\hh6 \hu` h \
9 7\h)
u u
{\.Q\u`u u=7 _u h\
7uh\
2uK\\{
`\h2 O2\ 7 `hK
9 \7 u ]F
\
@\h@Qh \`67 \*\GuK\ `@\ `G7h
J@
' K
*`\ u\ 7h)( \ \uh . @ \u
' d^
\h u\`u }\\\ \.
u \7
\,
`* )( `,
7hF\
h 7..`,u
` u
{\. @2u uuO
@@\h@^7hu:B
? \5"ff \h
u`u \u@7*Q F2u

u u
`u\@,+ u u@h\`u7h{2\hK7j
? h{\``
\Y
O`uO\\` \.
7uh`` @\j7\\ u
h\\)
h\7hu {hdF
)
7 u{ @`
``Q7u\
u7`$\u
\\ uu`Q2 .6 `7
\ @\h@@\nF
Q \M\$
h{` ]j
l{
` G`\h Q*u 7Q7\\K u\`@
u
`\ `u2hu
`\
u\\h@72 `\uh
\}
$ u\`\& \
@\\7^7Q2@ ^h u.2\`WBh@h
\O }h \hO @
' {`@\jh u\O
h\h 7`u\ 7h u\``\
uh\O\h
7 u@ *Q* `u\;$Z
jG

`u\ G \`h\
K @\h@@ h

\u \ )
2u

\
`u*u\=
9
7hu Guh\
@ \7u u \2@ .



?M


Y\qp$X[\i\q

i7Y\rr{i7Y]

\Y2^ \ , \Oh u.2\`O`7 \\ u\ _j \u
9 hu u@ `h u`Qh\u`@ \O\ u7`^ @}u
;=
& G
9 - $
,(( {
G
; 9 \nF `
\u ``u h$@h u\ u 7u\@Gh$ N
_ ;: @

uG\

OuQ\ h7{@\j\.u uGhI
\ @

O2\hO 2)
h\\:B
? \h&u \ \jF
Oh7
{. h
\h$
u
7 \h@ uB
? .u\ 7\Q 2\h
@ \ ;]:@
7Q2\hK2Q2\ \u )
^\ `
^\ \ .\`\ u\\ u\ @ ]
u`\
NB
? 7u\` 7
` hS Q\dB
? u h\
^T
u uG 7
\
u
; ` u Gu. \u l{
u * )
K\
62@ u@ .Q@ 2\ ]NB
\7`uh


h
7h7 uffRH
u\` \*uh
u`\
G

\7
{u@ \h h7@ . \\h7{\h 7
\)j
hu `\ )
{\
.K\G2K7hh
Q\.u\
@7h
; 7`\O \2 ]
`

$

f^

ffh&j

O\ \GO\ Q\. 7 2hh\hu uG\h@@\ 2, u\
h u\
u,\\ h u.2\Gun? uh^u\2hu\h
d^
Q* `@u{` ` \\) h\h&h@
h\h\ h72, u\{Q 7 u\` h`\\\
K h7\` \)
\2,u\7` u\@
\`\ @ h7\h@ .O\ O\2O\h2{h2\Z
Ghu
?B\]
`\
\.G\`u7h`uN
`\ uGuh7@\j
7 h u\ {u7 `\h7h\\ B
? \h62u
,
\
^ `,
u 2@\j:@
' ^
\2 27
h$\\Oh7{ `@\h@ \.u `u
,
\u
^ @ u\O\
O*h 2 `\u
G
\
\h62K\` u7h)
@@\h@ \{h)( u6h7h
; O2 \
7O@\h@]5
' \ *
O\
u\{\hQ\.u`@\h\
K*
)
9JB
? @`hu hu u@ uO\.u` \ Kh

\u7`\uh @ n
? h$

C

Jk



hR



'@^7 \u7u 9{.u\(\ u \\\`\
u\T$
\\Gu 6\Q* ffR R~\ \ C~7*\ ffGu ;
\
; @. $
; &uh
; 6
u 'u Z&\\ 3 \
~\h]K
9 2 @~\.)h
h
\ {
u`u
G 2
\
u&
u `\ \ u $ u
\u` * 7{^h

h\.
' \
; .h @
}
u u`
; u` HFff ~
h
H 7\ j

` Oh .@ ffN
h H .\

f

4

\

?]


fiUWfV XYZ$X[Y]\





&

937$,(( 3 ]Y n ) I-9.9 27 h7\hIuK 7
h u\ff QG,+ I& $ >-}%1dd#T!%=&fiGp
G v%T!]!$d!]T%!]Z5%!"&

! dW%!
S"d!]T)j!

h\ \Q ,B7 ,uu
\
{

`

&\]9]H ]



]



P K


q



4

HF rY >~u . h h\ \ h
S"$!$T)j!d _,p _ >~\\h5fflOj( )!



2=



&\9H 7 '& u` \ \\h@`h2h]
}%1dd#T!%& Gp
,G &!]!p 5%!"&}!d %!5%.T%!] dd!]T! p%#
8
,



h

\









\


ff9 ffu`]


+

FP

)

G H
9{h7j?.'B Y~h& {\ .`.)
G h u^ &;h





G ]H >Gh ^\\]J"pT!] d!$"!p

_

_





G H $ 7 2 u\\u .
u\\\2 @jh u

b ? Sb. ]b8
1 ffff
*


5

n

1



w

b

b
$



[& R
+ Q4
Q;R P=R& 2 ' ;
R
;R H
G H 7I &]
J:7I&p~ >5),d ]T%!!]#U( p}d"%!
dIh\7 |Gp; v$ j?kO
, 9
\h.\7{uff u* ]@2.:
7\ \]I&]Ih] X
R$\ }%5d#"!%=&Gp-+,
G=d!]d!]"%!$A5%!"&}!:%!y "pT!]kdd!]T!F
. \Y_ pG\;$r] u fi{ \
6 Wuhu.W9 7N :ffQ&\ \H 7 X $R\
h772$
}%1dd#T! %&=GpK G3!]!$T%!]
%Pp%d %! "pT!] !$"!zRq+ 6\
v
j 7uffRH $uufi{ \
@ j pT!]#JT%!4x
"pT!]- d!$"! %!i] # Tp*%,6
h77F]
Gh7- {\ G

2

5 u\7~nK) 7 ~u

P

%
h77 $6 _ \ ]. uh\d^ u`uhuff d#"! %=& Gp ,G !$d!]T%!$5%!"&}!d5%!dJ""!$ d!]T!dR
\ v,$
u { \

)



q+



;$57 & G I&@ I@u@ _.x~u`\, `
-}%1dd#T!%=&=Gp ,G }%dvd!
%PT!rT%! %! d!$"!z
G\
]
uu tff~\\ , $h]
p





0
U



2F+

-

F

G' 6 '@ N_uh u.2\!J"pT!] dd!]T!p $T
;$>7
_ _



uY -Bhd 77`u&ff&\797r I@w~$R\
}1% dd#T!%=& G p G=!$d!]T%!$>5%!"&}!d&%!y "pT!] !$"!
\\
H h
; '
u 9u fi{ \
_ p




P



?



F+

Y\qp$X[\i\q

i7Y\rr{i7Y]

H hI&B ]ff\.` h)(hu@h) @ ]
u\ 979hpH7p
J 'p"!$ d!$"!p Y_ _ _J_



4+



Ohurff7 6 u>~ `2,\h7 2 u@2h \u\
n
? ff&\97 I@7tY~FR$\ ff-}%1dd#T!%=& G G!$d!]T%!]
5%"! &}
! dfi%!
J'pT!] !$"!zR
\ >HF; ='Y 9uu
\
{

-

q+

`



{Ih\H 7 |G\ u3 \.Qj^ h{) u
] !$%-)# N 17"T%!$



#

;




c{u.\uW 5OR\ { |~\*hOuhhh\hu
\ dd!]T!p $ _
{'&5 ; K ~ ) Qh \u`u
u\@\
%Jpd!]>%=& "$!$T)j!dN( <d="; _ _
\ u\&37

uJ""!$

{u` > wG^ \n?2hh$Ouff!~`\n7
] R\ }%1dd#T! %=&fiGp !]# !$d!]T%!$]5%!'&<!d%! !$%-d#I&7"d%#
!]
# *x

T!]T! N \ __,99W9&ff &









{u` >F n\ uO2\ \2\n?2h 7hY{u5ff
}1% dd#T!%=&fiG
%8p%< %!d!]p}T!j r) !$#
%#n<\
_ $

)



-

O;h* ?~\ I&*7,~ u J& {\ u 6`\huGu;
!]!$"%!] v%Jd!]-%=&!-d!(-d%!]T"%!3!]# &d ST!]")np!
_





B}uh:$r



.W$ _ {Q\ \ u 7uRhh
\72{ h7]

J 'pT!] dd!]T!p








\

B.\ ) 7z~\ pI&* ?*`Y2Q *u 7 h \pffd~\h
H YR }%1dd#T!%=& Gp G!$d!]T%!]wN%!"&}!&%! J""!$ dd!]T!p\
G .t$ff"hu.u { \

-



\

B.\ ) 7>~\]A >~7w~\\
7> 'G :6 I~)
^u`Oh u.2\] "pT!] !$"!p



f

2



\
; ( ]K {u\h,u ffRH. 9Mh@ 7` ff3 {=I@ \
H 7> uA~ R\ }%1dd#T!%=&Gp

%Pp%d %!D}%!$"%=&
!]J
# %pG-}%p}T!p\ ph hu u\





q =t
&



\
; ( ]B $
{j\@\, `Gh \ .9 7 Q\.u\ 2h'F

9&ff'I&
9 7 IG ff72 uN9 .n? Gff

)

e.

^

\
; ( ]O Jud^@\h@] -}%1dd#T!=%&G
G
"%!]
5%"! &}!d&%! & S"]d!]T)j!d
&
\] ]&,u\Iff9W9W9*ff
\

6

C

o)) 8
?





fiUWfV XYZ$X[Y]\

8

-+

\
; ( $Y @72 K\h@]-ff }%1dd#T!%=& G p ,G!$d!]T%!]
v%T!]N5%!"&}!:%! &d ]T!$T)j!d

hu u\
\\ J_ K
u {
\





q 8




f





[2IR_

"pT!] Ddd!]T!

\
; ( ]K 6\h u\ u` ]




8

q "d!]T)j!](-"

\
; ( ]B ~\ h2,uG ]
\





rff

\
; ( ] `
K *IG 6fi&\] u

:BR\
}%1dd#T! %=&&Gp ,G !]!$"%!]5%!"&}!d%!xJ""!$
Ddd!]T!
\
\
G\@;] $uu { \



F.

+



[

OQ* 7HF\ p:Y u\u u] K,(uG \ 7
`\h7ffjQ~u`37
`q 6R$\ > }%5d#"! %=&fiGJ,G
%<vd! 5%!"&}!d=%! "pT!]Kdd!]T! F8 G\ _ &hu (
IG\\n~\\.U$
h]
I&-9K;hH W{ u^ 7 2 \u 2h
\ +.\
ff-}%1dd#T!=%& Gp
,G!$d!]T%!] v%"!$N%!"&}!%! & S"
!]")np! . &
u

\





, {. ffuu{ \

u\fw:7

F Zn



+





H 5 ~2h 2Q\\\ ` u{ `$
F
~u\A7 ] $\ n-%5dd#"! %=&Gp !]#d!]d!]"%!$W5%!"&}!d%!
&^ d% # !]#x&x T!]T!y N \ 9W99&ff-67
!]%-)#p

4

)

C

)



)u ]7N \:K 3'@\hG` ;h@\ \, .
}%1dd#T!%=& Gp G dA ]
dN R$] ] R$ (.#,v%,Gp %! -T!
=% &* %<Y
#< I]W
\\

P



2'

F

)





)u ]7 \:O J9 \
\,h\*\
>pd%}G>5%Yp&."!d
_



4.2

8





.

u

h7

u\tI&p u\ 9{uh7{\ `u^``)(^7h
u &\975
I@~K$\ -%5dd#"!fi%&=Gp
G3!$d!]T%!]
5%"! &}!dfi%!
J'pT!] !$"!zR
\ _>HF; ='Y 9uu
\
{

-

q+

2
;8






v

HI@ 5 5 ]{ z u\.h `\\u
]ff$-%5dd#"! %=&Gp+,Gd!]d!]"%!$W5%!"&}!d%!$ "pT!]_d!]T!
Rq. \ pG\;$r]u fi{ \
HI@- 7
h& @ 'Y7h` n? \2h ]
}%1dd#T!%=&Gpt8 G !]!!]!$"%!]Fd
]-8( 5%!"&}!dfi%! ( <d="
!]#*%<r!]N"! !'&<%T%!j( TZ ]-8(. u\ _
u\t$I&7] u\
:Y \* u h\{2\K77 &d ST$!$T

p
! ff_ ff_ _,]>~\\h ff"uj(
)!dp

?

1

Y\qp$X[\i\q

i7Y\rr{i7Y]

HII&] 'h\\h>Y 9) @u` u uh u.( u
y-}%1dd#T!W%=&Gp
G
T%!]A5%!'&<!d %! & S"]d!]T)j!x


\] 6
,
\$Iff$99W9&ff &

-.





^

o) 8

h\&97- @u&O |6h
*u,\ h) u
u
{h7n
? hu=ff-%5dd#"!%=&fiGp
G!]!$T%!]]N%!"&}!
% !QJ""!$
Ddd!]T! 1
h\u\

uu { \




+

q

P

\h; I&w~G {\h7, 7 u , .\.ufiff-%
d#"!%&fiGp G!]!$T%!]Y#,%, %!d!"&%T%!$-%5T! S8

$ 9 R~@ \ _ _ & ) u





+




Qh3K
~\\\}u \ hF!$d!]T%!]
vJ
% d!]%&
5 p}Y#< _



8

^




8
FH&

uff~7Gh37} R ]vF F $9 \\`hF\
u{ \ hG u pffI-}%1dd#T! %=&-GpffG !$d!]T%!]
%8 %d %j
!
J 'pT!] d!]T!
\\ u fi{ \







^

uN~S:O . ` 6
.
fi!]}"%!N%.pT!

_,p ff_
>

\
~
\







h

5

"

7







u















)





H








&





u





`]







-75 \-97-'@\\]~7- '&K HI 7h7 u
\ \ * \\` ffj-}%1dd#T!%=& G
,G
T%!]A5%!'&<!d%!
& S"]d!]T)j
!


h\u\
ff99W9*ffN67




^

,)

!pGQ-T!r)T!

\ W -G <=%=& Gp
T!]T
*^ rT%!
!]J
# d!]T!>& \$'F\I) h



2$pI&F $ {, QK`u

{

\R$

N vD.#<: T!fiGpt
K) 767



u 7@ >ff
G}% )}%!]G 5 \ _ ^\u\\

)]

{

X



HI 7dhn?h7 \.u\ 2 \hu
\h

; >I&Y
~7 *u ] 7 7>'&$3YR\
J'p"!$ !$"!
&!
S"!$Tnp
! -%J
" \, p _'G u$ W97]
9

{u `Wff



\

X

% 4



] I&@ HI \d?Bu u . u$ "pT!]-d!$"!p,

{ ]
5I&@ q,+j-}%p}:&%xJ"pT!] Gdd!]T!=u { \]~\
{

_ _

] 9

~\h]37 IGu. B

'h @uhn?hu?B.$u\
u{7u\h7h]ff }%1dd#T! %=&WGp G!]!$T%!] v%"!$Z5%!"&}!%!
&
"]d!]T)j! & \ h hu u\



q 8



`+

&

=

~\]n:.~.{\*37r~u* d; > $ _ G{ u`7*ffy-%5dd#"!
%=fi
& Gp ,G &!]!p dA %P p %d %!N%.p"%!$ d!]T!$>pd%#P

\_ ff_ ]

K


F



f

?





fiUWfV XYZ$X[Y]\

' ) uY $ Z~\ \h uhhuff %5dd#"!&%=&G
!]#5%!'&<!d%! ]# Tpt&, > \
\`\hpff\

+

)



'\ |h h.
%."%!] G ff_
5
_

2

,5*\ J~\



$

HI7u u

2



Gh\@

dF

%pT%!]#

h uF) u$ ]ff:\h;pI& *ut

)

]7]' R$\ J'pT!]Ddd!]T!8q !`&d ST!$T)j!dX-r}%J' $%
u\ uu { \]H 97 9
X]
G hF] @ \\` 7 \d? @\h@
ff=HFh4$
R Y-}%1dd#T!W%=&GpC, G!$d!]T%!$A5%!'&<}!d %! J""!$
dd!]T! FH+ \\ 9{\9 *uffuu { \

]

~ 7h d^ hu)(hu
) { \
@ .37]@2n $R$\ Y-%5dd#"!&%=&G
rT!h.#,v%, %!y
"p T!] dd!]T! T!!'<& %T%! N \ N9W99&ff6. '\hIG\
~ff~

K





?

"

\)

P


