



! "ff

# $ % & ' ! #( $

)+*-,. ,/(021 34,65879/(:<;9= . ,7>:(?@1 ?@AB)C. A4;9:<1 0<DFEG74?@HI1 02JK)CLFLF. 1 /7>021 ;-?I02;
0<D@,NMPONMQ*-. 1 HF1 ?@A9= RS1 . ,6TSU@VV. ,
WXY[Z9\ ]<^ X`_ b X`\ ]
r s(tvu(w9x z x4{| } | x ~ @ x ~ x ~
tx x 92w9x z x 2r } ~ x |
(22<_> ^ `Y(\ b
` | ~> | |>9| x ~ 4|
| 2w9x z x- <r } ~ x |

c e2f9g`h`i j h(k e`l`d m(k no-k p`q`o
g`h`c o9f4p` k m`dpg`l`i q`l(k h`p<k c

2
9 < 9@ ( @@ -@ @( F @ F
2 < ( - [
4 4 C 9 > ( ( - 4 4 4F C
F F @ 4 F 9 - 4 F 9 - 9 4
< 2 ` ( @ 4 4 - ( -
> @ 22>F (F > > > S- 2 @
@ 4 4 @F (@ 9 F
F - @- @ - > @
@F 9 4 9 9 K 4 @ 4 @
> 9 - < 9@ F @ F 2 F 4
F @ CFv 9 > @ F ` 4 C >
- @ @ ( -
<
9 > @ F` [` F `
` 49 ` > F F4 29- C` >
`` - @ 4 9 ` 9 4 4` 4 F < 4
F` 9 ` > F
` 2 9` < 4 F` F > 9 F `

- 9 fffi2 @4` 2
99 - ``@
F F
( ` ` 4

@ F F[F ` @ ` `S [ !` "
` #
$ &%4 &'9
( ) *
+-, `
.
+-/4 . 0
+-1< 23> -
9 > 4 .
+2
65 . .
+2
. 0
+39` #
7/4 * &8-
` ` 2` 92 @ ` 49 - > ( > @ > ` 4` > `
` -
< " ` > -` 92 -(
92 F !` >` ` 9 "
` > ` !` ` F` C F 9 F 9 F9 `
` @` 9@` 9 !` 9 4
v `9
@ ` F- ` 9 @ - F !` ` ` 4

`
F ` - ` " !` 4 ` < > 4 - 9 ` " ` 9
!` > 9 9> < 4` 9 @ ( @F > 9 4
9 4 - @ ` 9 @ ` &
:

;@ ( `
< #
< #4=> >2 " ? ! @
# @

fiB2C
EGF H J
F C D#KLM
N
EGOP
C JGQR
TUV W X X&WYS ZU [ \TS TUfi]
U ^U _GS X `2ZU-a b V Ufibc
TU ^WdfiU ^W^eV b f f U g#S TUhi j k j lmn op k q rts uv[ ^ W^`
w x
z
{| b V T}~-U W^\G` w x x
z u#b | W [ V T}V W ` w x x
z uvWW^U ` w x x
~YU(S WeS TU( U | vf b | \ U^Y
dfi]
U | W ad(b V | W Xfib b [ f b ]f Ua W | b V
Y[ X [ [ W^`4bf U b | ^[ ^\#c | W \ | b
dfiYX S]
UX U f U V [ U[ ^W | g
U | W&W]S b [ ^fib&d(b V | W&X U SZ[ TfiT[ \T(YS [ f [ 4 TU\ Wb f W T[ X | U X U b | V T-[ X
Wg
U dfiW^X | b U-S
b S-b(X [ d(cf Ud(b V | W f U b | ^[ ^\S U V
^[
YU `2V Wdfi][ ^U gvZ[ TeS TU | [ \T S-X U f U V [ W^
dfiU V
b ^[ X dfiX `4V b ^#f U b gS W#beX c
U U gGY
cf U b | ^[ ^\b f \ W | [
dS
b Sfi[ Xc
W ZU | Yfb ^g\ U ^U | b f ` U
X [ d(cf U(b XZU f f
U-X b | S] g
U _^[ ^\eba | b dfiU ZW | W | X U f U V [ Ufid(b V | W f U b | ^[ ^\b ^geg
U X V | [ ]
UfiS TU-\ U ^U | b f
b | V T[ U V | U-W abfid(b V | Wfif U b | ^U | 4 TU(j n rfi j k q n j | b dfiU ZW | u#b | W [ V T(}V W `
w x x [ XYX U geS W(g
U X V | [ ]
U(S TU b | [ WYX&f W \ [ V b f V Wd(c
W^U ^ X&W a4bd(b V | W(f U b | ^U | ^vc
b | [ V Yf b | `
TU-a | b dfiU ZW | U d(c

b X [ U X&S TU[ d(c
W | b ^ | W f UW TU-X U f U V [ W^vdfiU V
b ^[ X dfiX-YX U gegGY | [ ^\S TU
f U b | ^[ ^\ec | WV U X X UV W^ [ ^YUfi] g
U X V | [ ][ ^\S TU( G2 - b f \ W | [
Wd(b U-S TU
c | U X U ^ b [ W^b ^geS TU-U
c
U | [ dfiU ^ X-V f U b | U | `
ZUc | U X U ^ S&S TUb f \ W | [
d7[ ^S ZWfiX b \ U X U&_ | X
g
U X V | [ ]
UbX [ d(cf [ _GU g U | X [ W^eW TUb f \ W | [
dtS
b S&f U b | ^Xfid(b V | W X&a W | bX [ ^\ f Ug
Wd(b [ ^#b S-b
[ dfiU U-S TU ^X TW Zbfi\ U ^U | b f [ U gv U | X [ W^S
b SV b ^eT
b ^g
f Ufiba b dfi[ f W ag
Wd(b [ ^X
G2 - 4`2f [ Ub f f4W TU | d(b V | W f U b | ^U | X `2[ XfiYX U Yf W | j j fiX U b | V u#b V | W
f U b | ^[ ^\fiT
b Xb-^U \b [ UYS [ f [ fiZ&TU ^fiYX U ga W | mi j rfij j q n u#b | W [ V T-}W X g
U YS X V TU | `
w x x U ^(Z&TU ^S TU&f U b | ^U ged(b V | W Xb | U&WcS [ d(b fGS TU b | U&^W SYX U YfGa W | WcS [ dfi[ [ ^\(X U b | V
c | WV U gGY | U X ^W Z[ ^\S TUX TW | U X SZb fia | Wd6c
W [ ^ S-S Wc
W [ ^ S-7b ^geS TU-X TW | U X SZb (a | Wd
Wfig
WU X-^W SS U f f YX&b ^ T[ ^\b ]
WYSS TU-WcS [ d(b f [ W TU [ | V W^V b U ^
b [ W^
TU[ ^
c
YS4a W | TU- G2 - #b f \ W | [
d[ Xb-g
Wd(b [ ^` X c
U V [ _GU ge] (b-X U S4W a2]
b X [ V&Wc
U | b W | X `
bTU | [ X [ Va
^V [ W^s ^W S&^U V U X X b | [ f vb gGdfi[ X X [ ]f U W | U b f
b [ ^\S TUfidfiU | [ S&W aX b U X `
b ^gbea
^V [ W^a W | \ U ^U | b [ ^\ | b ^g
Wd'\ Wb fX b U X TU# G2 - b f \ W | [
dc
U |
W | dfiXk q n Gj (p lfiq
q n j rfiq Gi j uv[ V TU f f `
\ W 4` }b ^U | [ ` w x 2 S\ U ^U | b U XX W f b ]f U
| b [ ^[ ^\#c | W]f U dfiXZ[ T#b ^v[ ^V | U b X [ ^\vf U U fW ag
[ V Yf e TU(S | b [ ^[ ^\vc | W]f U dfiX(b | U(X W f U g
] #bX U b | V T#c | W \ | b dtS
b Sfic
U | W | dfiXfiT[ f f V f [ dfi][ ^\V Wdfi][ ^U gZ[ T#bec | WV U gGY | U(a W | U X V b c[ ^\
f WV b fdfi[ ^[ d(b # TUU X V b c
U | WYS U X(b | US TU ^ | U V W | g
U gb Xfid(b V | W X v TUc | W]f U d'X W f U | YX U X
TU-X b dfiU-X U b | V Tc | WV U gGY | U `YX [ ^\d(b V | W Xb X[ a4S TU ZU | U]
b X [ VWc
U | b W | X G2 -
c
U | W | dfiX(S TUvd(b [ d(b f&c
W X X [ ]f Uv\ U ^U | b f [ b [ W^] | [ ^\b f fS TUvd(b V | W X([ ^b f f&S TUX b U X

YV TvbdfiU TWgv[ ^V | U b X U X-S TUfi] | b ^V T[ ^\a b V W | ] TUfi^Y
dfi]
U | W ad(b V | W X&b ^gvZWYf g#]
UfiS WW
U
c
U ^X [ UZ&TU ^vYX U g#[ ^vX U b | V Tvc | WV U gGY | U X-X YV T#b X-]
U X _ | X SX U b | V X [ ^\S T[ XfidfiU TWgv[ ^
T[ f f V f [ dfi][ ^\X [ \^[ _GV b ^ f | U gGYV U XS T[ XW U | TU b gvs
^f U X XS TU&X W f YS [ W^X4a WY
^gb | UX [ \^[ _GV b ^ f
f W^\ U |
TUfib | V T[ U V | U(W G2 - V W^ b [ ^X]
Y[ f g
[ ^\#]f WV X-S
b S-b | Ufi[ ^X c[ | U g] eS TU
U b | f [ U | ZW | XW a4d(b ^ W TU || U X U b | V TU | X 4{ U ^U | b [ ^\S | b [ ^[ ^\c | W]f U dfiX&Z[ T[ ^V | U b X [ ^\g
[
_GV Yf Zb Xfig
W^Urfi Gh k k le] X U U | b f | U X U b | V TU | X#s W | U
b d(cf U ]
b
` w x
z uv[ ^ W^` w x
z
uv[ V TU f fU Seb f ` w x Us
] }&[ ]f U | ` w x x YX U gT[ f f V f [ dfi][ ^\S Wb W [ gU
c
W
^U ^ [ b f[ ^V | U b X U#[ ^X U b | V TS [ dfiUb Xeb | U X Yf SeW a(b g
g
[ ^\d(b V | W X uv[ ^ W^` w x
b ^g#2 ]
b
` w x YX U gd(b V | WX U f U V [ W^dfiU TWg
XS
b S-[ ^X c[ | U gS TU(W^UYX U g]
G2 - TU G2 - eb | V T[ U V | U4[ X4bZU f f ]
b f b ^V U gb ^gZU f f
^U g(V Wd
][ ^
b [ W^W TU X U]
Y[ f g
[ ^\v]f WV X&S
b SU dfiU | \ U geb U | U U ^X [ UU
c
U | [ dfiU ^ b f X Yg

TUd(b [ ^fig
Wd(b [ ^(Y
c
W^fiZ&T[ V G2 - Zb XS U X U gfi[ X4S TU\ U ^U | b fGe6X f [ g
[ ^\
[ f Uc
f Ufis b ^U | } b | dfiYS T` w x x Z&T[ V T-[ ^V f Yg
U Xb X X c
U V [ b fV b X U X TU c
f U ` w c
f U
b ^g(S TU c
f U 4 TU c
f U-b ^gS TU w c
f U-c | W]f U dfiXT
b Uf W^\fi]
U U ^c
Wc
Yf b | b dfiW^\
d(b TU d(b [ V [ b ^Xs WT
^X W^#}7S W | ` w x
z | b [ V T[ ` w x
z2 b [ ` w b ^g -&| U X U b | V TU | X




e





G#
#

G#

(t G
(
e
( ( (fi & (fi # #
( & & e


fi& v( #




&

2 e -


&
G 2 4


(

& ( e 4
G e &
(

G
fiff-

6
& (

-



#
!"
( #
$ v e %2
(
(
(

v (

&


& ( e v
& #

ee
(
Gv
#
' ( ' )+* ,
e

& -
( -.
# $
/ ( - ,
# # (
2

0 ' 2143 ( 5"3 6 7 'fi 4
- 2 (

4
- e &

& & - $ &(
7



8:9<;fi=fi>9fi?@

- -
( (

efi
vfi
(

&
&
(
(fi (
(


2


2

e v
e & v






(
# e -

e



-
7fi (


( ##-
&
( e 2

e

vfi (
4
v(
- & 4 & e
- 4 (
#

( #
( # 2
8B ;?DC<E FB G G 9fi? H

( e
(


"
##fi(
%2
(
(




#
e & v #


e
fiv

( G #
(





##
e -



( (
&

7 &
v
(





( e( #
G ( ( ( v
(

&

fi( ( 4
J

& & 8B ;?DC<E FB G G 9fi? H4K

4 (
,



-

L

8B ;?DC<E FB G G 9fi? H

e
( -(

( .


# -
8B ;?DC<E FB G G 9fi?
4 & - & 2
( 4

%2 (-




4
G 4


e N

( +

e(
e
fi-

8B ;?DC<E FB G G 9fi? HNP
&
Q
(
( (

RfiSITUV WfiXfiY Z<[N\N]L^_4`Da `DVb c dfi`efUVgY Zh i"`DUY \Nc \4X

+j#
&L fi' ( 3 ' 4k
&L 4 g3 l ( l '4&
4m2nk
&
,mo j:pqjrs tu 4m
v 4wxt

Nm
v

2NffMl z 3


{ v | } v ~ & 2
v |4nj & e ( zD' ( 3 v ~nj e ( z' ( 3
< < +2 N fi2 x < : 4
g + L < <D 4 "< 2< L g 4 +fi< + L
" 2 4 2
+ " "+ N < < < < g
N 24 + + + 2 g


fi< gD g :,ggDg

2 L g " <g L g N + 4 4x gfixg
+ 2 + 4 2 " , 4 g :
g " g +g f 2.I g
g "
fiff g Lg g 4 g " 2 g
g 2 4g + g L gg g g 4
gg <

: N



+ < g


L






!


#x g g $ g "g
%
"
g ,g 2 <'& ( ( g
<Ng ( )# "g
%,+,g fiffN * + ,.- / #+ < % 0
+ ( ,: '#M 0%,fi Igg +g g Ig : '#Mg
, : g<21L g
3 .4+ 2g 5< f : 6
:g g L g 2
+ $7+I :
8 9 6M :
2 L N 2 g " 4 2 L N

; , < +I " +I => L g ,,g .<,g ( #
L 4g
%,g Lg :

?A@ B CB =

4 N
*

+ ,.- / #+ < %EFffN * + ,.- / #+ < %FGfi=
H
; +, +I ,g L : g 7 ( g :2 (
g ( " 2 ( :
g x
Ig 2 2D "
f g g FJ>+
gg fi( ",g g "
"JfiK
?CB = 4 LMN @ Nff * + ,.
- / +# <
% E'Nff * + ,.
- / +# < %PGQ= !
R
Q S$ L . 2g g g2 2 , + ( g
g
L g ( , :
$ ( 0UV3 SH W W X 74Y gg '
R g g Z
"
L 2 g 4 (
g
< +I 4g

9 "< [ g ,
4
H W \ X ; Ig . ( g 2 : g g 2 Ng g
Dg
L S& ( , + <g S,
% 2g g , fig
J g 2g
( S+
# g <2I
+ 2 g 4 fiI g
=
g ?CB = " Ig ( 4 g 2 2g g N + ( < g
S=]L
4g ( L 2 gg L 2g

$ ( 03 2 H W W X N ^
+8 "9 + D$ "
:
, QL g FL g g ( ;
+
,
$ g >( N gg 2 + g 2 :

K (
gg L ( 4 ( g + ( (
: ; + $)( g L L g , "
fiD
_ L " gg g g : g < g
g g Dg 2

$ L . 2g 2 ,g 2g f ( ; ">(
g fiL
g L L < QL 2 2D_ 2

``a

fib c cef.g h.cfii7j.ek.l.m c j.k.n.g n>o'p l.k'bl.d h.g n>o'f.q.cQrts2rvuw>x x c

Experience
Filter
Problem
Generator

Training
Problem
Solver

Training
Problems

Search
Traces

Attention
Procedure

Acquisition
Filter
Retention
Filter

Macro
Database
Utilization
Filter

Macro
Operators

Macro
Operators

Operator
Sequences
Attention
Filter

Acquisition
Procedure

Learning System
Performance System

User Problems
Solutions

Target
Problem
Solver

Basic
Operators

yz {|.} ~2 2 ) 7S


2
) 7
7 ) )
2 )

) P)
) ) ) 2
) ) 2
~{ ~ ~ } } z ~ |.} ~ A~ } ~ 2 ~z } 2 z > ~ } z {2 } )~ } > z z ~ Q
z ~72 } ~ } z {>Az
fiz 0yz {|.} ~Q
' } z F } {|~) . ~2 }
.|z .z {0 | ~ |S ~ } z {fi ~ ) ~ Q z ~ )z ~ ~ z {fi ~2} z { )z . z S> ~ }
} ~ |~ . )z . z
~ z z { 2 } ~ } z { ~ )fi} ~ ~ Q . Q ~0 z z {
.z z ~ Q> ~ } z {fi)~ . z ).~ } } )~ ~
) | ~ | ~ } z {>
7 7 >.>
0 z
~ z 0~).z | 2F >A AQ. } z | }z z z 0 ~7 } z ~ |.} ~
.~ } z .~ ' . ~ . z . 7 ~ } 2 z 2 ~ > ~ . ~ } |~ |{7 2.~ } } t~ 7 z ~ ~ } z {
z 2 } { ~ A.} ~ t.2 z SF >A z ~) 2 } ~ } ~ } } z
z )'V > ~ ~ } 0.} {} ) z ~ .} {} ) ~){ z
7
| z . z ~} ~ { } . ~ . ~S ~ { . ~S | z |. ~ } >
.| '.} {} ) .z F| ~2~ |.} z z 2 |. z
z 0 ~ } ~2
.} ~ ~ } ~ ~Q.} ~ .z ~ ~
~ } } ~ { .} ~ ~ } ~ ..
~ z
~ } |~ z } ~ z .~ }~ |.} z z
|. z z } ~ ~ ~ } z fi|..~ } ~ z 2 z {>.| } ~
. z z ~ >~ ~ z Q ~
{ ~
~ } ~Q ~ P. ~Q0 ~ } ' |~ F'~Q | P~ |.} z z Q |. z 0
' 7 ~ ~
~ |.} z z
|. z } .~ } ~ } ~ . 7~ ~ ~ z 0) 2 |.).~ }
)z z 2.S~. z z .~
F >A fiz
.|z } ~2 } .~ } } }~ z {
} )z z 2.z ~ 2 }
.
~ ' } Q )z z )|. 0Q ~)z Ffi.~ ~ }
~ |.} z z ) |~
F >A 0} 2{ ~ ~ } z {) } z z {2.} ~ ) 7 z {) ~ Q { 7
).~ ~ )z z 2)z 7| ~

~ } 7)~ Q | Q z z )z {>z Qz | ~ z ~


fiA .> . 't7...

fiff "!#%$ &' ( ( )*! +-,. ./. fi0 1
fi2 3 4 .50 2
. 6 72 5 3ff 89 :0 2 1 . 6 39fi8 ;< 00 8 =ff:

fi,fi5% "!#%$ &' ( ( )*! + .
.> >ff?ff @,> ff. ? 5ff2 , .
6 ,
8
8.A .7 .
0 , >ff .7ff'fiff
1 0 %B" 7C2ff'0 8 D" 8/ A; >. @
"!#%$ &' ( ( )*! += . =E FG H J H KJ H? L . 6 .'CM
.
, 6 3 0 2 fi. ? ,

N, 35ff @5 ?Ofiff
. 7 "!#%$ &' ( ( )*! + N, .? 5 8
.N, .


;< /,. 8 A. 6 3 P @/. ,00 8L0 2 fi. "!#%$ &' ( ( )*! + ,. .> ',
'2ff .
'0 .ff 8/ 8Lfiff
. %;<
8/? 5ff
%fi fi,fi5 >.
.
'ff : .
0/ , 2,'8 .
N, /fiff
. Q'Lff 6 6 . :
0 fiM 1
/ 3 RA 3, S/. ?.' / "!#%$ &' ( ( )*! +=ff 3 fi5 %5
fi0 3
?> 8 5. 0
@ff5fi 8L 3 3: 3L0 2 fi.ff 8ff5fi 8: .
0 3
fiM
fiff5:T"U V W H X>Y UZ V H [-0
8, /. 6 .2 L 3 8 . 6 3
P @5. ,00 80 2 fi.
\%] ^`_"ab ac e f"a gh*i*aj e ak%c a"lm/ak"aj nd e k"op_"q"b fnr*b j q"r*b u v/e w=x k%c j anu e k"o
af"ab uqz'{5e |=c}%b ~
2ff .


, L ff9fiff
1 39. @. N, .:ff9fi
. 3 3
3/0 2 fi.ff 8:fffi 8/ *D 3/ 6 @ fffi 8/ 7 8 3
fiff /3 " * > . . 6 35 . ,
.2 @/

35 0 ,
0 2 fi. %L
,./ Lff 9 ' : >,/ff
N, . <fi 8=
. 8 ./ @
fiff
.' 0ff .' . , 0ff " % 5. 6 3 . ,
. *ff/3 8
0 2 fi3 . , 83 @ . 6 2 50 2 fi. : 88 "A .8 . 2 5
8 3:0 2 fi. :
. 3: 6 . 78 /
, @ .'. 6 . 3L . ,
.
2 @5ff
N, 35ff .fi,
: ? 83 .0 . . 2 ,. 3/ . @50 2 fi.
53 8=?ff @ L fi0 5. ,
9ff 0 2 fi3 9fi 8 3 @ ./ N, Lff
8fiff 1 . 0

/3 >
:8fiff "R Pff fi0 %. 6 2 /0 2 fi.' L L
0, 8fiff =
=2L3 8p2 @=0 3=ff 9 6 =0 fi, =9 :3 .

' *,>fiff /3 .?ff .7 fiff 3 fiff .>8fiff 1 8 0 8 .0 . . 2
?>:ff 6 5. ,00 8<ffL8 , /8fiff 1 8 0 8 53 ?> . =fiff @8fiff .

,8 3: '. 8 3 1 50, ,8 , '0 2 fi3 >ff . . ,fi . ? 3
. 0

/ % 0 2 fi-8fiff
,8 .'ff 3 *3 3 8fi

3 ".
. , . . ' . @5'3 ".
. H W H G Z V H * * .ff 0

3. ' > .
Q " 0 >
/ ' .'ff . /
. N,

*0 .

35 /
: 5= < " " *5 7p %
Q 6 @ '. 0

: '8fiff 5
,8 . . 7 6 . '0 .
2 fi.ff 3 82 @ 00 @ 3ff: 8fi. N,
5 0 .' Lff: 8fi @ 3 1
8p3 . ` .L0
. .: .L ?pff . K U [A V 3 p 8fi
. N,
/ .'
. 89ff
0 2 fi3 " L. fi8fiff . %? L 8fi
" 7
> " " %
9 * " " " 7 > % "
" *" % 7 >


:/ 5-M*

"% ' * > '
'

:

' * 7 :

7 ! " "
# $ 7 : > ' %
& !" " 7 ! :'
+

/
fiO

(' )* )>

# $ 7 : > ' %
#

: ,-
.0/ 1 23 4*5 675 8:9(8 <;=>?
@! /A > 'B ) DC"
! % / E %
(7 ) $ GF # @! ) GF
# 5 # H" " /
/
.0/ 1 23 4*5 675 8:9(8 JIK .0L ?
0
.
/
1

2
3 4*5 675 8:9(8
!
'/
:F
N POA (QA +
N
# 5 # H" " N
!C" B7 N
+ #
OA (QA + :
R U75L : !' N
%
W
W
W

: / X / V W W W E % F

,

/ V W W W/ X

OA YR[Z[\ ] / ^> _a` b c e f g \ h

7 !G D)
j k l: " ' k n n j l:
) : )> F & '
( ' ! n ! n D)
! : J) k(F & 9 D)>5 = : : T! = /
! 5 p/ n n ) 5 D) 5 GFm:
@ )>
! : q) k 5 D) / = 5 / ! GFT
5 :) / 7F0 /
r r

fitGu vw(x z {x u vm|~}@w(u {(

[ G @ H(H DD

aD @@ : : @ [
7 G H [D : [~ 0 0 (<T
H([ H DD [ qa
: @ @ H 0 H
0 G @ ( ( 0 @ : @ :
@ : @ @ :H 0 H0 0 [
0 : : 0 @
( @ 0
G 7 7mD (( G[: HG 7ff*( 7D[(H 7ff GP[G ( G
T7
: @ @ @ [ : DD ([ (
@D : ( @ @ ( @ DD 0D
- 0D
( G
mD : - P (

: [
0

(( 0
0
[
@ @
(

7TD TD @D m:
0 : H
ff([ @ : [o 7(G H (
0 (
( @ @ 7(G H : 0 ~
[ G- [ [ ( : (
0 7 G G H 7 H [
@ ( H : : (
@ <T :o :D : @
7*mT : -ff ( ( (7 : mff[
( :(

qP
fiDaa 7



:
:



( :(
@

H H
H "!H
# $! # !&%' H H )(fi
*+,



fi- . / .fi0fi132 43.65730fi8393: / . 7383;32 ;)<>= 938>-fi93/ 432 ;)<>13?3. @BA@DCFE)G G / .
HIfiJLKM N OQP RfiS U3SfiP OQN V WfiNQO I3V OO IfiJLKM N OQN V JLR X"VYV P R YUfiN OQZ3JV[ RfiP V [\Y] Sfi] YU3Y ^Q_ OQN J ` J N
RLN V ] N X WM J a3Ufi] J YJ ObLV Z3R ` J c&O I3V O\O IfiJ JN IfiRfiUfi[ Z3JQV NeX J fgYV P R N\V N\h3R N N ] Zfi[ J ^"HIfiJN J P RfiSfid
P RfiS U3SfiP OQN V WfiNQO I3V OO IfiJi[ V N OQN V JiYUfiN OQZ3JVZ3J J MN V J ^"_ OQN J ` J NQO RN V ] N X W6M J a3Ufi] J YJ Oj
V Z3R ` J c&O I3V OeYV P R NFN IfiRfiUfi[ dZ3JUfiN J X Ufi[ ^\HIfiJ"O Ifi] dP RfiS U3SfiP OFN V WfiNFO I3V OFO IfiJYV P R] NeO IfiJ"N IfiRfiM J N
N V ] N X Wfi] SfikO IfiJQX RfiM YJ M\O f"RP RfiS U3SfiP N ^"_ J ` J RN V ] N X WO IfiJLO Ifi] dlM J a3Ufi] J YJ OLV Z3R ` J c&O I3V
YV P R NN IfiRfiUfi[ d>Z3JV NQN IfiRfiM OQV NLh3R N N ] Zfi[ J ^QmnIfiJ S6VN U oP ] J OLSfiU3YZ3J MQR XeN UfiP IlYV P R NQI3V NLZ3J J
V P a3Ufi] J dpFO IfiJN J V P I>h3M R kfiM V YDYV WlZ3JV Zfi[ JO R6V d3` V SfiP JO R fV d6O IfiJk RfiV [eN V Jf] IfiRfiUfiOLJ ` J
Z3J ] SfikO V h3h3J d6] [ RfiP V [FY] Sfi] YV3^
qr s"tu v u wtnxzy{ |}~ { { |\ | | { L ) { |\ 3{ | y{ | l~ {ifi | | { y{ |
~ {Lif"J [ [ Z3J I3V ` J dfi{ | \ fi) | "y{ |~ {i { |e 3{ | {i | |F
P RfiYhfi[ J J e | 6 { 3{ |e| ) 6 ) )
i6}> fifi e3 g B 3 "
{ | {iYV P RN J N YRfiR IfiN IfiJIfiJ U3M ] N ] PX U3SfiP ] RfiS>Z W J [ ] Y] S3V ] Sfik>[ RfiP V [\Y] Sfi] YV3^HIfiJ
[ J Sfik I>R XO IfiJ] Sfid3] `fi] d)U3V [LYV P R Ni] SV P RfiYhfi[ J J N J Oid3J h3J Sfid3NRfiS>O IfiJd3] N V SfiP J Z3J f"J J S>[ RfiP V [
Y] Sfi] YVV Sfid6O IfiJ ] MV N N RfiP ] V J dlZ3J J M"N V J ^
qr s"tu v u wtgy{ |e}B~ { { |" | | { )~ { { |" 3{ | y{ |e >~ {fi | | {
y{ | ~ {if"J [ [ Z3J I3V ` J d&fi{ | \ fi) | Qy{ | { ) | {| fi{Qfi )6 | ) {~ { | e{ {
) l| fi{Qfi ) { "){ ~ L Ffi{LM V d3] UfiN | | {L L6}ze | { 3{ |e| )
{ "){
fifi )fi e ] )
Ffi{ | fi{Qfi | | { ifiFfi{ | | {Ffi 6 L) |" ) fiD
HIfiJ ) fii | ~ { | | { )K)[ J M[ RfiRfi NN ] Y] [ V MO RO IfiJ ) fii | ) fiQeK)[ J ] SfikiYJ IfiRfid
UfiN J dZ W>_ Z3V> j ^R f"J ` J p)O IfiJ JV JN J ` J V [\h3M RfiZfi[ J YNif] IlO IfiJ ) fii | )
YJ IfiRfidO I3V OO IfiJl ) fii | ~ { | | { LK)[ J MV ` R ] d3N ^lmnIfiJ S>O IfiJd3] N V SfiP J6Z3J f"J J SY] Sfi] YVl] N
[ V k J p"O IfiJ>Y] Sfi] YU3Yi R Y] Sfi] YU3YK)[ J Mf] [ [iV P a3Ufi] Jl` J W[ RfiSfikYV P R N ^nHIfi] N `fi] R [ V J N IfiJ
Ifi] dM J a3Ufi] J YJ OV Z3R ` J ^e] kfiU3M J) V Q] [ [ UfiN V J Ifi] Nh3M RfiZfi[ J ^HIfiJV fi] NiN V Sfid3NLX RfiMQO IfiJ
N J a3UfiJ SfiP J R X"N V J NV [ RfiSfik6O IfiJN R [ UfiO ] RfiSh3V I^ HIfiJV fi] NN V Sfid3NLX RfiMLO IfiJIfiJ U3M ] N ] P ` V [ UfiJ NR X
N V J N ^\RfiSfik YV P R NN UfiP I6V IfiR N JiV P a3Ufi] J d>Z WO IfiJY] Sfi] YU3Yi R Y] Sfi] YU3YK)[ J MO J Sfid6O RZ3J
YUfiP Ii[ J N N"k J SfiJ V [F IfiJ WV JYRfiM J"[ ] J [ WO RQX V ] [ ^eHIfi] N"h3M RfiZfi[ J YB] N\] J SfiN ] K)J df] I] SfiP J YJ V [
[ J V Sfi] Sfik)^l_ S>O IfiJKM N OiN V k J NiR X[ J V Sfi] Sfik)peO IfiJ Y] Sfi] YV>V JP [ R N JO R k J IfiJ MiV SfidN IfiRfiM OYV P R N
V J[ J V SfiJ d^&HIfiJ N J6YV P R N peIfiR f"J ` J p\YV J Y] Sfi] YV>YRfiM J N h3V N J] S[ V J MiN V k J NR XQ[ J V
] Sfik)p[ J V d3] SfiklO RO IfiJV P a3Ufi] N ] ] RfiS>R X\` J W6[ RfiSfiklYV P R N ^iHIfi] Nh3M RfiZfi[ J YZ3J P RfiYJ NiJ fiO J YJfQIfiJ
IfiJ JL] NRfiSfi[ WRfiSfiJiY] Sfi] YU3Y] IfiJLN R [ UfiO ] RfiS6h3V I^e_ SN UfiP VP V N J pfiO IfiJiY] Sfi] YU3Yi R Y] Sfi] YU3Y
K)[ J Mif] [ ["J ] IfiJ ML[ J V SSfiR Ifi] Sfik)pFRfiMLf] [ [UfiN J_ Z3V3 NV h3h3M RfiV P I>V SfidP RfiSfiN ] d3J MiO IfiJN V OiV Sfid>J Sfid
N V J NQR X\O IfiJN R [ UfiO ] RfiSlh3V IlV NLY] Sfi] YV3p[ J V d3] Sfik6O RO IfiJV P a3Ufi] N ] ] RfiSlR X\O f"R` J W [ RfiSfik6YV P R N ^
_ Sfid3J J dp\fQIfiJ Sf"JO ] J RlM J hfi[ V P J IfiJ> ) fii | ~ { | | { if] I>O IfiJl ) fii | )
K)[ J p3 ) L F lf"J Oe] RiVL` J Wi[ RfiSfikiN J N N ] RfiSR XV P a3Ufi] ] Sfik` J Wi[ RfiSfikYV P R N ^e_ Z3ViI3V
RL] Rfid)UfiP JLV SV P a3Ufi] N ] ] RfiSK)[ J MeO I3V O\Zfi[ RfiP N"[ RfiSfikYV P R Ne] SRfiM d3J MeO RiM J d)UfiP JO IfiJQI3V YiX Ufi[ SfiJ N N
R XeO Ifi] NQh3IfiJ SfiRfiYJ SfiRfiS^
) " "" F 3Q" " \ "" "" "
e e F F
) " L\
\ \
Q


"! #"$

Minimum-to-minimum macro

Heuristic value

Heuristic value

Minimum-to-better macros

Minimum-to-better macro

Minimum-to-minimum macros
Initial state

%& '

Goal state

Initial state

% ('

Goal state

)
* +",- .0/1234 5 5 6 7 8 9 : 8 4 ; 3<; =
8 > ?A@ 4 B? 9 ? 3 C ? 7ED"? 8 FG? ? 3H8 > ?<IEJ K J IEL IM N IEJ K J IEL IP: 3 @QIEJ K J IEL IM N
R N N TVU 5 8 ? 9 4 3 WAX0? 8 > ; @ 7 YVZ
> ?[\: ] 4 7
7 8 : 3 @ 7G= ; 9
8 > ?7 ? ^ 6 ? 3 C ?E; =7 8 : 8 ? 7_: 5 ; 3 WE8 > ?7 ; 5 6 8 4 ; 3
` : 8 >Y<Z
> ?Aab: ] 4 77 8 : 3 @ 7= ; 9E8 > ?0> ? 6 9 4 7 8 4 C0c : 5 6 ? 7; =7 8 : 8 ? 7 Yd : e_2f7 4 8 6": 8 4 ; 3gF
> ? 9 ?08 > ?
IEJ K J IEL IM N R N N 7 8 9 : 8 ? W hE: C ^ 6 4 9 ? 7V7 > ; 9 8Xi: C 9 ; 78 >": 8V: 9 ?"j 6 7 87 6 k0C 4 ? 3 8V8 ;: 5 5 ; F ` 9 ; W 9 ? 7 7
4 3<8 > ?A> ? 6 9 4 7 8 4 CE7 ? : 9 C >HF
> 4 5 ?8 > ?<IEJ K J IEL IM N IEJ K J IEL I\7 8 9 : 8 ? W hg: C ^ 6 4 9 ? 76 3 3 ? C ? 7 7 : 9 4 5 h
5 ; 3 W0Xi: C 9 ; 78 >": 8: 9 ?A5 4 l ? 5 hi8 ;iD"?E5 ? 7 7E: ` ` 5 4 C : 5 ? Y0d D"e_2m7 4 8 6": 8 4 ; 3<F
> ? 9 ?A8 > ?<IEJ K J IEL IM
N IEJ K J IEL In7 8 9 : 8 ? W h<: C ^ 6 4 9 ? 7_:EXi: C 9 ;E8 >": 8
5 ? : @ 7G= 9 ; Xb:5 ; C : 5X04 3 4 XE6 X\8 ;0:7 8 : 8 ?F
4 8 >
p > 4 W > ? 9 e
c : 5 6 ? YVZ
> ?0IEJ K J IEL IM N R N N 7 8 9 : 8 ? W h<: 5 F
: h 7
: C ^ 6 4 9 ? 7Xi: C 9 ; 7G8 >": 8
5 ? : @
8 ;A:E7 8 : 8 ?F
4 8 >i:ED"? 8 8 ? 9Ed 5 ; FG? 9 eGc : 5 6 ?
qAr"s u . -0v- ("w . xzy* ut u .Q{i| }| {i~"{0 {i| }| {i~"{xi. u"s" * u & * x & Qw . & - r - , .
- x & xi* r * xi,x &H % u * + u . - ' xi* r * xi,xgE u * A"* w & . u .AV- - . ,"* - . xi. r & ( .
)
* +",- .i/ % (' * w w ," - & . u * Av- ("w . xgE ,- . * x & u . r w . & - r & r"s u . -x & - s< - x u .
- .0xi* r * xi,xg ( , tAt u . & w r ,x ( . - x & - * w w * r" - . & . r . . w . w 0 u .{i| }| {i~"{0
- & . + H& w & & ,"* - . ix & - u & w . & & & .0y* u &( . . - % w y_. - ' & w ,".
rH . * s"rH y_. * ," ,- u . - * . - . r" . ( . y_. . rQGG"GV & r"n V G
u .i & - & ,"* - . ( nGVV % Q* r s"r G '& w - . . x ("w . u .ix & - & ,"* - .
( n V G q & - * 0 w s" & w w & r"s x & w ,"
* r * * & w . +"xi. r & vv. & - x & .
r"s v- +"- . ( , t0t u .< . ,". r" . & & u"s w .<* i- & . & & & r & + . ," % Q* r s"r ' 0 *
u . - . - .v * ("w . sH & w w u .< . w . * s"r - & . + . x<v w . ( nGVV Q } H u *
xi. u"s" u * us . r"s * r * t_s"r & - * r + & x & - sE - x &Aw s" & w xi* r * xi,xgy* w wV& ,"* - .Ax - .
x & - u & rgt u .<xi* r * xi,x0 ( . . -E - & . + _ u . .<x & - & - . r"s tAr . . & - H& r" "* w & .
u . . s"r" - . ,"* - . xi. r & ( . Q u . w & - + . - r ,x ( . - % v * ("w , rr . . & - ' x & - 0y* w w
* r" - . & . u . ( - & r" u * r + & - & r" x & . . - * - & . u .Ev. - - x & r" . Vt u .v- +"- & x u & ," .
u . xg
)
* +",- .ig* w w ," - & . u . * . - . r" . ( . y_. . rQt u . - & . + * . u * w . u .g{i| }| {i~"{0
- & . + y* w wE& ,"* - . s"r .Hx & - sQt u & x s"s u u .Hv & u u . } 0 - & . +
& ,"* - . Ax & r x & - u & y* w w , rr . . & - * w * r" - . & . u . ( - & r" u * r + & -
E G V
Eb Q
ri . * s"r / y_. . r . <t u .A | ~ & & . & u ._ u"s - . +"- & v u0 * & r" . & & .
y* u &
( . . - % w y_. - ' u . ,- * * & w ,". u ._- & * ," & . u ._- . ,- . r . . . r" & r . & v._- , .
- x &w s" & w xi* r * xi,xg< u . - . & - .i . . - & w v * ("w .y & . & v. - x &gw s" & w xi* r * xi,xg


"" H" " g<G

Heuristic value

any-to-better macros

Initial state

Minimum-to-better macro

Goal state


" Ai A" G 0 G


0
G G _ V _ ff"


G G V
E "
<
0
"


!!" $ # % & # " ' )(i % $*$+!# ,$# $' )" #.- " +!% / 0V # %# " ' 21 34!5*" % " % & + 6 7" 7"81 9 :;5 ,
"!" " 7 % <07$+ 7"=" 7 # ' " 6H *"$% >ff# $' ="Q *"$% " # % # ?A@.* B_ & ," 7 !!" $# % & # " '
C" #ff% *$*(i$' ' *$(<6$% " % *$7)> *"" 7 DE7$*$7 / % &" " FG # ' " 6G% " # H?.I;' " 7% D% *(<" H ff# *$(i
$ # G * >% "<" # % 'G> !7$' % *$78- D' " F F 7"2J;K<*"9 :J;K$?ff3* % 2(i % $*$+!# ,$* B_ & ,B." # % G(i$'
L*" %;% *H 7$#
% !" %;% "g *"$% )% *E% " *$" F# % " % < #<*$6$% (<" F ?EIE" <F *$*$H 7"2> *";"E# " '
(i % $*$+% !" %B F F07$+E# * F $ % *$7$#.C" ' H F Dg >% "ff" # % ';> ! 7$' % *$7 ## M)' 7 % F DE" ' ' " % ,!-$%
" F # *<"! " " 7 % #07$+ 7"
"G# * F $ % *$7g & 7 >% ";" # % ';> ! 7$' % *$7g #ff6!*$*" ?
' " (iA! 6)B % ";# " ' )(i % $*$+% !" %B_ ' " F F9 % " % & ; NV (i % +23 421 9 N35 ?O."ff-!" # '
6 *$' + #;NV (i % +=3 4,B" ' H % #ff" 7H 7" % " F# % " % ,"< *$" FP6 + ' " % ,P")- " +!% F (i %GQ
" 7$+<"+ 6$% ;F (i % RSE?P9 %6 > *" (G#"ff3 4;# " ' ff% *ff+ 6$% GSE?PIT" 7" & P % ".7"! (G- * >7$*$+ #
H 6$%E 7E(i (G*" $' +!#;Q<, %+ F % #ff% ";7$*$+G B % % ";B*" # %." # % 'G& " F " ?O." ## " '
#ff+ L 7 %> *$(U- " (U# " ' ?ffNV (i % +=3 42H 6$#ff% "GQU- # %;7$*$+ #ff* >% "G' 7 %ff+ 6$% ,
B" F ) - " (U# " ' 2H 6$#% "<QU- # %;7$*$+ #0 $ " +!F # #ff* >% " + 6$% ?ffIT" 72QV" 6!6 *$" ' " #
7 07" % ,- " (W# " ' E- ' *$(i #ff- # % / 0V # %.# " ' ,!B" F G
F (i % +83 4- ' *$(i #ff3 4?9 N3X' " F F #
F (i % +)3 40 % " % & F Di! 7 % F" % " "> $ F F3 4ff% *+ 6$% GSf #6 > *" (i +;*"P ".# * F $ % *$70 #P> *"! 7$+?
O."<- " +!% F (i %GQ #A 7$' " # +2> *"_ " ' H % " % *$72" 7$+H #ff# %% *)% ";& " F ") Y;Z\[ ] ,B" <
#;# *$(i;
' *$7$# % " 7 % ,[A #;% "<(<" " (i! (^- " 7$' " 7"
> " ' % *"
" 7$+8__ #;% "i % " % *$727"! (G- ?GO." #
# ' " (i<"! " " 7 % #ff% !" %;9 N3`B F F.6 > *" (V> $ F F3 42% *+ 6$% 8Sa" > % % " % *$7$# ?<
"
b # $* B.#.% ";" F *" % !(?c.* % % !" %.% " #ff(i % $*$+g ## *$(i B!" %.# (i F " % *< % " % & ; - *$" + 7" 7"
1 dA 7$# - ) ef@" & ,g h h 5 ,$-$ %.% " % ";- *$" + 7" 7" #6 > *" (i +E" %.% ";7$*$+ff F & F ?.O.!" %
(i " 7$#;% !" %ff> *"ff +!*$(<" 7$#G# $ ' A" #;% ")# F + 7" / % F 8
6$ j j F #<B" ' A!" & )
"2- " 7$' " 7"E
> " ' % *"
*>
F # #% !" 7k!,$*$7$F DEki % " % *$7$#.B*"$ F +2-G 6 > *" (i +?

"
lA F F $ # % " % #.% "B." DG% !" %9 N3=B*" H # ?O."# % " %
" %% "% *$6i #% "F *$' " F(i 7" (i! (?
O."ff# % " % " %% "ffF > %-!* % % *$( #";# % " % B % "GF * B_ 1 - % % 5" # % 'G& " F " ?O."ff# % " % #."
*" + + 7<F & F #" ' ' *" + 7"G % *;% " + # % " 7$' . > *$(m% ".F *$' " F(i 7" (i! (?9 7< " ' <F & F% " D<"
*" + +)- D;% " " # % '& " F "G 1 % ".F * B_ # %P& " F " % *ff% "F > % 5 ?O."" " Dff# % " % #" % "_ # ' " 6
n op=q rst u v w v x v wGz v u{ q |q }~ p\A rPz r v wff u} vv v u q |v } rw v r u q v w; v u v P yG} v|s q |s {
u w q z r ur |vu v r y$ } vPv r vPu z } vq r{ v uP} y;p vP y.q } v u } v} vPs { u q } |\q } s{ u v u
po


! ! 8f)!!$! $
! $ ! G ! $ !;
2 ! . ff$! $
$$) $ !Vff G
! ! G aff=
! ! G <!$ !ff$ !
< . <$ ! !
! $ ! G ! ! G $ !ff$ !!;
$ $ ff$
ff! 8 $!$ $
$$) $EWff <
ff! 8 ff! ff! 2
$$) $.2 $ff8ff!
$$) $.ff) ff! $
$ $
$ ` $
! $! ffA $

ff! 8 $!$ $ $! ff8 $! ff!
ff! GT ! ! G
G $ ff! $!ff. E< $ G!V
$! ;! !=
$$ =$$ G ) $ $$ .$ $ G ! G G . ; ). !$ G
)A $. ; W. !$ < !! G; $. $ .
$ $ $. G ;.$< ;!$G $ 2 $ !G G !
X$ .! ) $W W W $$ 2! $ . < $; $
!$ $; )$ !< E <! ! . T!$
.$! $ !ffG $$< $ .! P $. !!

G G. $ ` ! $ $<^2!$ )!$< ;G$ E . !
.! ! !$< $ . $$ ! . !$ ! $.!
$G !) $$ m< E $ G < $ E 8 !$ < $G$ 2G G$ ! $
G$ $ W P
$ \. P < !$ ;G$ )G$ $<!$ G $
P $; $ $ $; . ;. G! $ G E <! $ 2E!$ < f$$ E
2! $ 8 ! ; G !! E $< 8 . $) ! $$ $ 8 $ 2
! ! E !G $ !V< GG$ ; !! $!
<!$ $. . ! $ ! G !.! $ ! . P$ $ !$
< G $ =! 8 $) !
fi. A< ; < $ $ 2 $



$ E 2 )! $$ 2 !! < $ff E .! ! ;!
$G !! G G! $ G ; $ 2 ! ;G$ ) $ !


"! # "! $&%(')%+*-,". .

(local minimum)

S' h(s')<h(s)

/10 234 5768:9<;)= > > ? @ B C = ;D E-A F GIH1C JA FC ALK MNOH-D B P @ QLR1F GI@ C G7C A<A F GIA S= @<A F GI> C >VU7= ; = UI? UQ
R1F G:@ C GIC A<A F GIWD UX> G E A<= @<CY@ C G:H1= FCI> H-G BIZ WG G B [LF G ? B = @ = T:\ C > ? G Q-R1F GI@ C G @
C B G:D B ] G B G ]&= ;)> G \ G > @:C B ] = ; ^7A DA F G = B<] = @ C ; GIE B UXA F GY> C >"U7= ; = UI? U)Q-K ;)G C F> G \ G >
F G J)C B GID B ] G B G ]&W JA F G = B<F G ? B = @ = TI\ C > ? G7Z F GI> H-G @ A<\ C > ? G:A D7A F GI> G E [ Q<R1F GI^ B C J@ C G @
C B GLA F G:G @ C SGIB ? G Q_R1F G:^ B C J7B G C ; ^ > G:@ F H1@1A F G:@ C G @<\ = @ = G ]= ;A F G:> C @ A1= G B C = ;D E
K MNLQ K MN H1= > > `; ]A F GLB ? GLH1F G ;? @ = ; ^YCIW B G C ] F> = U7= AVD EVaYC ; ]H1= > >B G b ? = B GL> = ; G C B-A = U7G
Z 'c c [_E B<= @<> C @ A1= G B C = ;"Q1K deH1= > >B G b ? = B GIG f SD ; G ; = C >VA = U7G1E B<= @<> C @ A1= G B C = ;Z g h h
= EVA F GLW B C ; F = ; ^IE C B1= @1g [ Q

4 3j 53k 0 l2ilm npoq k 0 r)is5 4 q j i4 k tYu jI0 k7v30 j 5)si k k 0 om 5 w1xi yL5 z 5 4 w"j xq jI0 lpk i{57|i{)q 0 lkY0 jY0 k
o5 l5 }"r 0 q m1j i)3k 5{)q r 4 k
~_ +"V " _V_& "YX" V


{)q i4Y q r j i47j xq j|5 j 5 4 {0 l5 kj x53j 0 0 j nei Y{)q r 4 k)0 k)j x5&|5 r 0 k 0 il4 5 2q 4 |0 l2 yIx5 4 5j
3k 57j x5 {&tL:x5{)q i4<r il j 4 0 o3j i4Lj i)j x573j 0 0 j nps4 iom 5 {0 lp{)q r 4 im 5 q 4 l0 l2&0 kIj x570 lr 4 5 q k 5 |
4 q lr x0 l2 q r j i4Li <j x57k 5 q 4 r x&24 q sxq kYq4 5 k 3m jYi <j x5q ||5 | {)q r 4 k jIil575 j 4 5 {5 w"yL5
r q lq z 0 |2 5 l5 4 q 0 q j 0 il q l|pq ssm npq{)q r 4 i)ilm npq jIj x57k q {57k j q j 5YyIx5 4 50 jIy:q kIq r v30 4 5 |_t
:x0 kq ss4 iq r x&y:0 mL4 5 |"3r 5j x5r k jYi <j x5)q ||5 |Oo4 q lr x0 l2& q r j i4Io3jYy:0 m<q k i4 5 |"3r 5)j x5
o5 l5 }"ji I{)q r 4 kYk 0 lr 5j x5 npy:0 mLo5&4 q 4 5 n q ssm 0 r q om 5 jYj x5)i j x5 4Y5 j 4 5 {5 w_yL5)r q l q 0 {
i4L 3m m12 5 l5 4 q 0 q j 0 il q l| q ssm n q&{)q r 4 i&q jYq l n&k j q j 5q kY0 L0 jYyL5 4 5)qoq k 0 r)is5 4 q j i4 tI:x0 k
q ss4 iq r xxq kIj x5si j 5 l j 0 q m-i <k 0 2l0 }"r q l j np0 lr 4 5 q k 0 l2j x5o5 l5 }"jYi L{)q r 4 k wVo3jI0 j7q k i0 l
r 4 5 q k 5 k1j x5:r k j1|"4 q {)q j 0 r q n)o5 r q 3k 5I5 z 5 4 nq r v30 4 5 |&{)q r 4 iY0 lr 4 5 {5 l j k<j x5Io4 q lr x0 l2Y q r j i4
nil5 tL _---V1wyIx0 r x3k 5 kYo5 k j }V4 k j:k 5 q 4 r xVwr q lli jI3k 5Yj x5Yk 5 r il|pq ss4 iq r x&o5 r q 3k 5
0 jLy:0 m_{)q 5:j x5:k 5 q 4 r x)s4 ix0 o0 j 0 z 5 n&5 s5 lk 0 z 5 tL:x5 4 5 i4 5 w 0 j:3k 5 kLq7|i{)q 0 l k s5 r 0 }"r7sq j j 5 4 l
q l23q 2 57q l|&|i{)q 0 l k s5 r 0 }"rq ok j 4 q r j 0 ils4 ir 5 |"34 5 kIj i)s5 4 i4 {q){i4 5Y4 5 k j 4 0 r j 5 |&2 5 l5 4 q
0 q j 0 ili <{)q r 4 k tL0 lr 50 l V"_ - OyL5Yj 4 0 5 |pj iq z 0 |&|i{)q 0 l k s5 r 0 }"rs4 ir 5 |"34 5 k w
yL5Lj iiIj x5Lk 5 r il|)q ss4 iq r xYi " 3m m2 5 l5 4 q 0 q j 0 ilVt1/"i4 j 3lq j 5 n w j x5:x0 r 0 {o0 l2k 5 q 4 r x75 {7
sm n 5 |&o n)j x5Ys4 iom 5 {k z 5 4<0 lO V"_ - p|i5 kIli j<k 3 _5 41 4 i{j x5I5 j 4 5 {5I0 lr 4 5 q k 5
0 l&k 5 q 4 r xj 0 {5q k:q)4 5 k 3m jIi 1j x5Y0 lr 4 5 q k 570 l&j x57o4 q lr x0 l2) q r j i4
g

fi_ " (" "

_ & VeO V"_ - e V)_- <p_p"
_O
)
L
L
L

V"_ - X e "p) VL : O) "
_
& L I) V
: L : & : L YL
L

_ 7V V 7"7O V"_ -

: :: ) &I &7
-

7 LY : & &
& 7V < ) ) && )

V
& & V &
) I: : & V


!#" $ % & $ ' (*) & !$) ,+ $ - . /1012 . 3 $ % & $ 4 $ - . /1012 . 3 $ & $ ' 516
V 87p7L &: &7V :9<; *= 9<;8>@? 7B $ ? $<)
*C:? DFE V G 77 ) < ) : V:= <
G IY )
: e H 1 p )
H ? ,? JLKM 9<7
; KX
V ) : NG
V" P
& " L7 7 &
7 )
& &
G 7V7 I: 7 7I : L < ) L
= <
7 <L _" ) : <IV 1 :9<; L: )) Q : L
9<)
; 7 ) p) - 7: H7B $ >@R &
V_ L VL

1 ) ) - )) 7V p Y) Q
: _ L : H ? ,? JLKM 9<; *S
TU VWXY[Z \ ]^Y:_a` \ _bcN\ ` d@e^f gBhBi*j kf l[l:m*h[n
_O _
& V"_ - &:L& : e
7) <p 7L ) 1q q )) :)
p 7) Lr:VBsY tu"va w 1 xy z {1 _ pI
)
H| } :) V_I pL ) V V 7 &

~ R : 7
p V
1 7 7
V &V L X V p & )
V < < L < 7 < V p 7 1
)
L ) " : &1q q




R
R


11: :N:1:: ::: [H :H1: : [H::,@ B[
1 *1 # 1* : [ 1 : 1 1 1* B 1 :11 * #8 :
1* <1 1 : 1 1 *: 1 11 1 :11 < 1H :: : 1
* 1 : : 1: *:1 1 1 :11 < 1H :: : 1 *
1F 1N 1 L :: # N:^1 :1 1F F , 1:
1 : 1 18 8 1 81 : 1 1: 1 1 :1 #: #81
:1 : : 1L # : F L# : 11 N 1 1H , 1, : 1
:1 , * : 11 ,: #: 1 1 1N 1 :1 H 8 1
1 #1 : #H# * N :1 1 8 18 1 81 : :1 11 1 < 1# :
H :: : 1
H H: 1H 1 :: # # 11: H1 1 1 11 ,:
1 1, 1< :: # <: 1 #
B @BB: [[ [*1 aa [[
1* :: # *: N1 11 B8 1 1 :: 8 1 < 1:: 1
1 1 : # 1 [a < B *BH * # 1 1:: 8 ::
B F 1 <:1 1 , 1H: #1 1 1# 1 1: # # 1
[1a: 1<
:1 1 *, : # 1 1H 1 # NH 1 1
N H 1H 1,: 1 1, < 1< 1 1HN # ,


: # @ 1:1 : 1 N , 1 # :1 8 1 1,: ,
1#11 : 1 1# 1 * 1 1:1 :1 1 1: 1 :1 1# 1
a[1a 1<**1 1:1^ :1 1 [ 1 , : 8 1 : : B 1*: #
H: 1 N 18 1:1 [1 1 : 1 N:1 1 1,
: #* , 1 F1 1LH11 8:1 : : 1: N# 11 1# 1 1:1
: # 1 1 1 1 1111 1:1: #1 11# 8 1 1
# 1H : 1< 1 < : #1 11#:1 : [,# 11H:1 1 <:
1 1 N [a < B L 1 # < <1 11 , 1# :: # <1 # 11
#1 , 1 : # 1 1 1 [a < B F , 1 1 1
1 < 1 <^1 1N#1: a* [a < B F :# 1 1
# 1 18*:,1 < 8 , :1 # 1 @ # 1#1 : 1 [: #
1: , [1 * 1 :: # #: F H 1 : : [a < B ,
, * 1,: ##81 N H 1H#1: 1 1 1 : 8: 1: 1H 1 1
[ 11@ 11 [[1 1 a1 : * <1 8* :
1N:1 1 H N [a < B 111 # N N H H: #
111 1 1 # N 1 B# 1 :*1 11 [ [1 8 1< 111 :
B 1 1: # 1 # 1 #: 1 1[
:
fiff B [
H<# : < : < : B 18 1 1: 1 1 1: * 11 :# ,[: 1 1 1[
1< : 8 1 1 1, 8 1, 81


N1 1: 11 :# F[: 1L 1, 1 1F: 1 ,: 8 1
1 1 1 : : N : # ,: 1 F 1111 , : 1,:1 1 :
# 11 [ N * 18 1 1, 1: 1 11 * 1< 1 1 8: #
! "#$ % & ')( *,+ - ' . / 0 ' +21 3 '2' 4 $ . 15 ' 0 6 / 1 / 7 687 91 3 / +9 : 6 . 1 / 7 6;9 7 <1 3 '2= ' 6 ' < $ &>?;>fi. $ + ' "
@AB

fiCD EFG H JG EKMLONPFQRD JST
U VW X Z [ [OX [ \]X W YOW \V[ ]^8_` U \V
a,b]`8Z c [ \dY W X Z [ [8` eYOc U f c U e\\d` eZ `` eYg_X \bc ^
[ \ c h X,i)U c cY VW \]V ` X)Zc \W Z c^U VU ^]^jd]X U VkO` [ ` U Vkl
mo_n
X p \q br sc r ^
tvi)u
U p ` wegx ` z e{vU [;| }vdY ~ _eY Y8Vd` Y\ V ` Z`;c2h VZ ]X U ^Z bbc Y8X;U \[)` e_ZX \`)bU c`Y ^U k[vV\[ X \ c [h ` deYvd`]U X ^U VYkU V ` hX Z U[ V` UY VdkUl V~ ` eeYY
[ Z X W egZ Vdg` eY;` U ^YvU V h [ ` dU Vgk VY X Z ` U Vk8` X Z U VU Vkg_X \bc ^[ l
mU Vu_z pX q\ bw c p;Y ^q u u
k r V q X Z r w ` sU \| V}2U [U V` W eYvYO` Z e_Yv_bc U Z W [ Z U `W;U \\V_Y \ X )Z ` ZU \bVOZ `[ eU WOZ `,\_U [;Y X ]Z [ ` \dXb` \\` eOZOU[ VO` Z [ ` Z aX i,W egYOZ ]V[
` eYv` \ ` Z cV]^bY X\ \_Y X Z ` \XZ __c U W Z ` U \V[Z [;` eY_X U VW U _c Y^Y Z [ ]X ^Y V `) \X)` eY
c Z X VU VkgX [ \]X W [)W \V[ ]^Y dl
q p w | z 2| q r | r | }2 ` Z ` U [ ` U W [Z b\]`)` eYvW eZ X Z W ` X U [ ` U W [)\ 2` eY;k VY X Z ` d^8Z W X \8[ ` l
mon
w q ys{8x z p }2~ eY` \ ` Z c
V]^bY X\ 2^8Z W X \ [,Z W ]U X dgd]X U Vk8` eYc Z X VU Vk8[ [ [ U \V
l
z q sgz }2~ eYvZ h X Z k Y;c Vk ` eO\ Z8^8Z W X \l
^8 Z q gU ^y z ]s ^t }~ eYOl ^8Z U ^]^jc Vk ` e\ )Zg^8Z W X \l ~ eU [vh Z X U Z bc YOZ __X \ U ^8Z ` [;` eY
pq r |
^8nZ z)W X \ [)r dr ;_w )Vd[;z\q Vg ` er Yvp z W ;\ {[ `)q \ p w ` | e}Yv [ YW WZ \X W X eOdU Vik;eY` \;V2][ U ]VZ kO` U ` \eVvY ^ga l ` eY,e]Y ` X U c U `\X \ a\` ]eX)Y)_Z XW U V]W U U X _Y c
dY _Y VdY V `h Z X U Z bc Y[ e\]c d^Y Z [ ]X Yv_X \bc ^v [ \ c hU Vkg[ _Y dl ~
m)2 ` rU ^{Yvz },[ ~_Y eV Y`)^d]\ X[ U`,V\kgb [ hY U Z\X]W [e
W lZ )Vd\ i,U dY Z h ` Y;X a\[ X)]W ^eY Z8Z [ ^]X U ZV[ kg]_X X ^\bY c V `)^vU [[ \ \ c h hY U XVc kgg[ Z _Y W d` U [
b OU X X c h Z V `) Z W ` \X [,[ ]W eZ [)eZ X di)Z X a[ \ ` i)Z X Y;Z Vd_X \ kX Z ^8^U Vk8]Z c U ` l
mW\ ^8uq ^s\ Vz ^sY w ` ez \| d}v~ \eXYg^VY ]Z ^[ ]bX U XvVk\ [ VZ \X dW Ye[[ _Y _Y ZdVlfidY )dY h dY ]X X` U eVY kc `[ e[ aYO` [ eY U Z [OX W ^e
l Z [ ~ ]eX UY [^U Y[8V Z `
^8Z bY8^U [ c Z dU VkU V` eYW \V ` `\ ,^8Z W X \ c Z X VU Vka[ U VW Y8` eYbX Z VW eU Vkg Z W ` \X
U VW X Z [ [ieY VgZ W ]U X U Vk^8Z W X \ [ l
m^)zY sV `)z p ` q Z f z Y8[,sU Vw ` \Oz | Z }W ~ W \e]YvV V`)]` ^eYvbY U VX)W \ X Z V[ \Y ddY [bX k Z VVW eX U Z V` k8Y dg Z dW ]` \X U X VakOb][ `)Z U X `W e
dl\Y ~ [eVU [;\ `^Z W Z W [ \]]X V `
\X;` eYgeU keY XW \ [ `v\ )k VY X Z ` U VkZV\dYb Z^8Z W X \d]Yg` \` eYgZ __c U W Z ` U \V\
[ h X Z cbZ [ U Wv\_Y X Z ` \X [ l
m)u\ `z Y;p q ` ew Z p)`q ui,u
Y;y r W \q ] r V w `sY| h }2Y ~ X eYZ V_]_^c U W bZ ` X2U \\ V

Z U _V_W c c ]U W dZ U ` VU \kV` [)e\ \ [ YvZvibZ e[ U WU We\Z _X YX Z _` Z \X X`)` \ \v,Z;^8[ Z ` W Z X ` \ l
\_Y X Z ` \X [vZ Vd` e\ [ YOieU W e Z U c l ~ eU [U [8` eYO_X U VW U _c YdY _Y VdY V `8h Z X U Z bc aZ [U `
X _X [ V ` [^\ [ `)Z W W ]X Z ` c g` eYv_X \bc ^v [ \ c hU Vkg[ _Y dl
m]
[ w br w 8sOZ V\q y_r ` U ^}2U U ZVWkX \[ cZ X Z W X e8VU_VX kv\W U [)Y dV]\ X `Y8Z; [ ]Z U ` X Z f b\ c hYU ` ` W evW eVU ,]\ Y;[ diY ]e`Y [ VW e` eY XYa^8 Z W X \ [lZ X YY
Z X Y)[ ` U c c
U V ` X [ ` dae\ i,Y h X U V8` eY]Z c U ` 8\ ` eY[ \ c ]` U \V8\b` Z U VY dl2Y;^Y Z [ ]X
` eY;]Z c U ` g\ ` eYv[ \ c ]` U \Vb OU ` [)c Vk ` egU VbZ [ U Wv\_Y X Z ` \X [ l
; , ; v )

, , , 2 ; ; v )
, ; ,
;vv 2
, , 8 , ,

v


gM8j










!"# $ %

& '#$ () ' fi) *
+-,/. 0 . 1 2 3 4 56 . 2 74 89
:<; 3 5"3 6 =6> 2 4
: ; 3 5"3 6 =6> 2 4
<
:PO 5"Q > 2 4 > ? . 2 2 .

DEF fiG
> ? . 2 2 . @ *A
fiB
C/fi &
fiN

> 6 3 5"3 6 =6 *#H$F#

#I JLK
fiB

@ *H$F

#ISR








+-T$. =@ 3 U 2 3 1AV =5"1 2 3 4 5/9




*A F $ Ffi
F ' F
fffi
:<W 4 XL> ? Q > @ 4 XL> *A
F ) fiN # fiB
:<W . 8 =1 2 3 4 5 *ZP fiB
C/ '[ fiS F
fffi/[# fiS fi\ '[ fiS fi\ B
F
fffi F ' F N ] ^ _ ` ` b
F $ ) fiN $ fiBff
: , c/3 @ 0 *AZe fiN

PF fi/
: ,/=6> 4 V > ; 57d 2 2 5> 8 3 U 2 5"1 . U *fB F
g Bh& fif B '#
) fiN fiS^ ' $ B b
:












+-j$4 6 3 5/9 hB %
) k N'# N
f fif &_ l Fn n

fi/Bo '# [L'#) ) \I J Rp q
r fi&
Bs fif
$
[" $ BF $
fi"

A' N
P EF L /






u> c/= v v 0 . 9 l wNl Fn n
: x z > 1 5"5"3 ? 0 U 9 $ fifi fiN
$
{^ | fi/[_ ` } b
(

fifi ['#F _ a$ fifi $ fiN_
# $F F /G
Gf_ fifi fik_ aB
) ) F ffi& '#B fi( $B
N
F $
Nfi fffi fi(" N fiNF ff) ' N
fffiL '# fifi # F AF fiF


fiN fi(")) F ) Ffi fi&F )fiF
$
# Nfi) $ fi("
:yx z > U 2 4 5". U 9 ZeFn n N fiN| (&^ _ ` } b ~s AF fi)G
( $ fiBG)' '# F ffl) ( $ fi&lff' $
ffZP fi)
B

L C"F fiB
fiN $

NN '#ff N

B) F ) Ffi fiSF fiF
$ fi&
fi/
:y > T$d 5"4 3 9 '#
' &l) fiB fiN n
$Gff $ fiNlff A$ fiN l $ Nfi) $ $ "
Z< fiB
B
B B $ B

F F Ffi fiNF N fiF

# Bfi) # "
:



" &P)" "

A$ Nff
# B N L N )ff $ &
# L / / /
& BA $ Nff ) N $
/B) ) < $ N /#
N
$ $
$ B #$ / L <ff $
) f B - g N ~ - N
") "
L <" /S \// /& /L "& f /S / S)B"
" /\ff
"/ -~" /


B

/
B









Ak
B

B /
B










B

& )/
B









L ) #









! ! "
# $
$ " % %"
##



"
&
' $ (
$ ) % %
* #

# # ,+.- /10 2,3 4- 5 5 6ff0 7) $ /

L # # # $
& $ $ $
# $ &ff #

89%

fi: ; < ;=>@? A@;&B)C@=D@E@F < ; C@D@G@? G HJI E@DJ:E@< A@? G HJ>@K@;(LNMLPOffQ R R < ;
T"U.V W1X Y,Z [V \ \ ]ffX ^J_` bcdaa bef e g h ie jlkic _f e j@m eg ij(_` b(f e g h i` im)a d@h ie j&c nT
o@Tpe q r s1h q aq e g h budq ` im)a bev"wJbe d@h ` q `
x@Tpe q r s1h q aq e g h b(dq ` im)a beX1XJbe d@h ` q `
TzJe ` mb e jr {|_` b&a bev"w}be d@h ` q ` TzJeq e f e e j.g(icj@ee ~ g f d@g ` ci& d@it ` ciJ 1
S}" 11"ff 1_` blN@ @@_"b` bl_g qh e @ch e jl l"ch x g q"a be@e q
_e ` mb cha beJS r @d f e(j@cg ` "ch "dq e qa be)e @d` ~ g f e a(ic g ` ci. 1ff 1
1_` b)zx
@T "{|(_` b.a be&v"wbe d@h ` q ` T}` el_e(dq e jh g ij@c@h cf e qm e ie h g e j}dq ` im.a
q g e&e bcjg q)"ch _e&dq e ja be&h e q df q(h e @ch e j` "ch "S x Tbelid@@e h
c "c@e h g chg @f ` g ` ciq ch"ch qj g g&_g qe q ` g e j@g q e j}ci.a be(h g ` c.@e _e e
e ie h g e j&icj@e qg ij(c@e h g chg @f ` g ` ciq` i(cd@hh d@i(c @e q r s1h q a"q e g h b1T
ffg f eo"q bc _qffa beh e q df qc 1a b` qe @@e h ` e Tbeh e q df qg h eg ~ e h g e jc ~ e h,a beS @h cf e q
` ila bea e q aq e Tbe)h e q df q" chU.V W1X Y,Z [V \ \ ]ffX ^g e h"f e g h i` imlg h eg f q clg ~ e h g e j&c ~ e h"a
f e g h i` im(q e q q ` ciq






B)? =D@E@F ? < < C@D
u u

B)? =D@E@F ? < < C@D



u u




D@D


.






1
1


























u u

u






ffg f eo@ ) & " ) ) ) J ( ) l
) ) " (
) " l B)? =D@E@F ? < < C@D & )
" "
U.V W1X Y,Z [V \ \ ]ffX ^g e hfff e g h i` im q c f ~ e q@h cf e qdt b g q e hffa b@g ia bec hg f ch ` b@q
adq e q)S ` e q" e _e h"c@e h g ch"g @f ` g ` ciqa b@g il@e q r s1h q aq e g h bldq ` im&a bev"wbe d@h ` q `
_` blq c f da ` ciqc c@g h g f ef e im b1T( _et c@g h ea be)Na ` ec "@e q r s1h q aq e g h bla c
1 1 1 "
1, " " fi"

1
1 fi"


1
ffff 1 , "
.
1




"!$#&%'() *+

, -. ,0/ 13254 678
9 :34 ; ; <7 =?>A@&B . C"D @ @&, -. ,E254 678
9 :34 ; ; <7 =?F DEGH/I @E, -. CKJ L LM, F GH@ D01 . , @
, -. C&N@ , PI ,AD @ . B -QRS-F DAF DTN@ B . UD @0N@ , PI ,AD @ . B -E-. DS. CE/ V @ -@ . W&X@ IY @ C@ . , @ WMC/W@
>T-F B -"F DEGHUB -5-F Y-@ I0, -. C5254 678
9 :34 ; ; <7 =AZ Q [\254 678
9 :34 ; ; <7 =]. ^ /"-. D0, -@M. WV . C , . @
/ 1H.5V @ _`D GE. ^ ^3D , . CW. WKW@ VF . , F /CQa254 678
9 :34 ; ; <7 =$. 1 , @ IE^ @ . CF CYKF Dcb d", F GH@ D&1 . , @
, -. Ce254 678
9 :34 ; ; <7 =`N@ 1 /I @0^ @ . CF CYQT254 678
9 :34 ; ; <7 ="F D3f gH, F GH@ DS1 . , @ I, -. CMhci0j0>SF , kml bnNU,_F @ ^ WDSD / ^ U, F /CD, -. ,A. @A, >SF B @3. D^ /CYQA254 678
9 :34 ; ; <7 =eF DSGH/I @S, -. CMJ n L L Ln L L L
, F GH@ D1 . , @ I, -. C&o pTi0j3>SF , -ED / ^ U, F /CDS, -. ,A. @3dQ q3, F GH@ DA^ /CY @ I3r , -. CE, -@T/X, F GE. ^D / ^ U, F /CD
1 /UCWcN _Mo pTi0j Q
p0UI F CY`, -@", @ , F CYKX-. @ nH254 678
9 :34 ; ; <7 =$C@ V @ IM@ CB /UC , @ @ W]^ /B . ^HGHF CF GE.QaRS-UD n
. B B /I WF CY0, /TW@ PCF , F /CeJ n . ^ ^, -@AD @ , D/ 1
GE. B / D^ @ . C@ W&N _E254 678
9 :34 ; ; <7 =e>A@ @S. XX. @ C , ^ _
u vSwx z QRS-F DS>S. DT. ^ /E, -@3B . @3>SF , -M, -@0I @ ,S/ 1, -@3@ {X@ F GH@ C , DTW@ B F N@ WcF CM, -F D3X. X@ Q
h"@e-. V @&, F @ W?UD F CY5F , @ . , F V @MW@ @ X@ CF CY|r p0s01 /I0@ B . X@eF CD , @ . WK/ 10o }
~TQh"@eUD @ W?. C
F GEXI / V @ WcV @ F /Ce/ 1So p, -. ,T, @ , D3@ . B -cC@ >\D , . , @H. Y. F CD ,3, -@HD , . , @ D3. ^ /CYM, -@EX. , -e, /&, -@
// ,A, /&. V / F WM^ //XD QR. N^ @HbHD -/ >SDS, -@0I @ /UI B @ DTB /CD UGH@ WMWUI F CY&^ @ . CF CYQSR. N^ @0ED -/ >SD
, -@SD , . , F , F B D/ 1
, -@TGE. B /0D @ , D. B UF @ W
QiTD@ {X@ B , @ W
n^ @ . CF CYH>SF , -&o }
~`F D1 . , @ I, -. CH>SF , pr N _c.E1 . B , /IS/ 1Sg nNU,0XI /WUB @ DEGE. B / DT, -. ,0. @HD ^ F Y- , ^ _"^ /CY @ I&r p$PCWD0, -@ED -/I , @ ,
@ B . X@HI /U, @ Q

B . X@HGH@ , -/W
}
~
op

X@ . , /IS. XX^ F B . , F /CD
c@ . C
, W
Q
g qn J

n f f bn bJ g
[

S]D @ B /CWD
c@ . C
, W
Q
b f

dn f


/N^ @ H
G
c@ . C , W
Q
L

L


R. N^ @HbA H
E H 0 e 0 E e H H & &
T0
H 3 S0 3
3

B . X@HGH@ , -/W
}
~
op

R / , . ^
CUGHN@


c@ . C
, W
Q
J Q J

J Q b g


c@ .
@.
c
qQ b
qQ J

CM}@ CY , C
, W
Q
q




". {&}@ C , c@ . C , W
Q
J qQ L

J Q L


R. N^ @0A E
0
EH & E c c 3 &0 "
" 3

0 0

H"AA HT 5
?|
K
K

h"@", @ , @ W|254 678
9 :34 ; ; <7 =$>SF , ?
- , -@"GHF CF GHUG0O , / GHF CF GHUG. CW|. C _ , / N@ , , @ I&D @ ^ @ B , F /C
, . , @ F @ QeRS-@&^ @ . CF CY5I @ /UI B @ H
B /CD UGH@ W`. @&D -/ >TCcF C`R. N^ @MfQcRS-@&D , . , F , F B DH/ 1S, -@
0 0
e 0
c


e& " " "


"!ff #$ %&!'( ) * )+ ( #$ , $ - . /
.ff ' !ff #$ 0&
1 ( 'ff (($ 2'3546 35 #$
7 $
7 9& 8 7 9& 8 7 9&
8
8 .: : #
;< => ? 0 @
B CD B 0 E F
GHI
% J B KG
8 .: : @ @> @? ? > ;F J G C L C N G F> ;%? C G L ;@ % B N B K
P Q : : #
F 0 @> % @ @
H H C N N %? =
NMG
% F L KN
!ff #$ FR+SUT VW V X Z [ Z \Y V ] ^ _ ` V ]` ^ Z ] _ a.V bcUT [ W V.W V X Z [ Z \[ Zd f g h _ W Vb ^ aX [ Z*_ ] [ Z \*j X [ ^ _ ]
] V W V ` [ ^ Za.V ^ b ] kml9X ` TZ _ aonV YUY V h V ] V Z ]+d V'a.V X Zo^ j V Y'e p p'W V X Z [ Z \o] V ] ] [ ^ Z ] k
!9 $m# 8 qm / 8rff sqm /
7 $
8 7 9& 8 7 9& 8 7 9&
8 .: : #
? ;
& ? % K B =& E = K G ? =& J K
8 .: : ? J ;
& J ; L K L G ? J <& < J L K N E ;=& ; H G K
P Q : : #
;@& J % B K B N =& @ J K H ? =& J K N
!ff #$ %R+SUT Vo] X [ ] [ ` ]'^ tUd VoaX ` ^] V ]X ` u _ [ V bcU[ T*j X [ ^ _ ]+] V W V ` [ ^ Za.V ^ b ] k.l9X ` TZ _ aonV
V h V ] V Z ]'d V+a.V X Z.^ j V Y'e p p'bX X nX ] V ] k
1 ( vUs(ff
7 $
2'354
(($


$ /
7 $
8 7 9& 8 7 9& 8 7 9& 8 7 9&
8 .: : #
% = = G H ;0& ; H K N J& E J K H ? ;<& F K H L
8 .: : ? @ =? N N G ;E& F G K H J& = ; K H G @ F? & F K
P Q : : #
? E < % H N G ;%& ; K J& E < K N ? ;E& = N K G
!ff #$ 0R+SUT V._ [ W [ w^ t5d V.W V X Z V baX ` ^ ]'cU[ Tj X [ ^ _ ]'] V W V ` [ ^ Za.V ^ b ] kSUT V.Y V ] _ W ]oX VoxY ]
X j V X \ V br^ j V Yod p p*h ^ n W V a.]o[ Z Vd V ] d.] V dX Z b V Z"X j V X \ V b"X \ X [ Z^ j V Y.d p p
aX ` ^] V ] k
'! $ ofi ym $ Q ( - m&o!' .: :
/ Q.ff 5ff Uff ' $ Q$ /
> /ff'$ / + ' +$ /
9& P $
>U# *ff $ / >U Qrff $ / $+ff "ff Q
)' ,ff # ) * & !'ff Q : : # / Q Q
> $ *ff.$ / '# /) 'ff $ + ' $ Q &
z{|

fi}9~
~ r*
~

mr++
mr
9 U9 99U
9
''"
9 * 6 U .o + .

r o' m*'* * r r
' . * U ' r
' . 9 +
. 5"
9 +Uro
" *
' * 5 . r
5 .
* "
6 . ' 9
' '56 5
'

9 9 9





+ + +

+









+U . U . *

9 fiff ' +. . ' '
9 9 r
'
9 9 9



+ + +
+







+U ' *U 5 9 * fiff
' +. . ' '
' + + r . rm
r . * " ' " r
* " r 6' r +
mm * * + * +
m5'. +
+ 9
''. ' * . '

''o * . + + + . 5 5 '
. '' *


! "!$#%!&!'!( %!&!)! )+*, '!&'! "! )+*!-!./0.2143+5 5
6fi7!8 9 : ; <9
=?>!7!: @A!8
BCED
F< G H; <@
: 7!7G J : ; <@K
@<A!8 K
K 8 J <@A!K
G 8 @L ;
8N H!9 K ; J
OP8 : @ F;
Q OP8 : @ F;
Q OP8 : @ F;
Q OP8 : @ F;
Q
RSR
TUU
V W XY Q X W Z [ \ Q ] \ ^ Z ^ W _ X` Q ^ Z W b
c < de f g e 9 < de h h!i U h V W Q h X W j j Z k _ Q ] ] [ Z l ^ _ XU Q h ^ Z W b
c 8 A+HJ ; <@
Y]U
W b X h!Q ^ Z j \ Q h ` ^ Z ^ W _ h a!Q W Z l ^
F!7I 9 : G
`XX
[ j X X Q ^ Zm \ Q ] ^ Z^ V _ ] \ Q _ ZV n
op
_ _ h \ W ^ ^ b _ a!Q \ \ k [ Z l h!Q X\ ^ Z ^ W _ X h!Q \ V Z ^ j
q : f G 8 _ \!rs?t u4v w x x w z{ |w u4y u } ~ u fi} ~ { +?x w } ~ x { v St u v ~ x w x
| v w x { +s?t u?~ u { v ~ u 4~ u v x ~ u
| { ~fi { x w uw u w x $ u w { } ~ u P?x w tP } ~ x { v { u } ~ x ~ { u 2 { u ~ s?t u
~ u v w } ~ u~ w} u ~ } u 0{ u ~?w u ~ { u ?x w uw u w u w} w u } u ~ } u } } x
{ u ~?w ufi } ~ { u w
q <H!@A!8 9 K ; : @A; M89 8 : K <@K0 <9; M8 K 8PA!I
8 9 8 @J 8 Kd8PJ : @G <<: ;; M8PK ; : ; K ; J K< ; M8
: J !HI 9 8 A0: J 9 < K q : fG 8 ` Q q M8; < ; : G!@H!f!8 9?< 40: J 9 < KE: J !HI 9 8 AdI ; op Ka \ ; 8 KEG : 9 L 8 9
; M!: @; M8@H!f!8 9< 0: J 9 < K: J !HI 9 8 APdI ; RSR QG : 9 L 8 9@H!f!8 9< E0: J 9 < KI 07G 8 K:0G : 9 L 8 9
f!9 : @J MI @LP : J ; <9 i4dMI J M8 >!7G : @K0; M8G < d8 98 J 8 @J g< ; M87!9 <fG 8 K < G 8 9HK @LP; M8 op
0: J 9 < K Q q M8MI LMG 8 : 9 @I @L9 8 K <H!9 J 8 KJ : @f!88 >!7G : @8 Af g; M!9 8 8 : J ; <9 K r
_ Q q M87!9 <fG 8 K < G 8 9?I KHK 8 AA+H!9 @L; 9 : @I @L+Q q M8 9 8 <9 8 G < d8 9?8 J 8 @J g<
; M87!9 <fG 8
K < G 8 9I 07G 8 KfiK G < d8 9G 8 : 9 @I @L+Q
h!Q q M80G : 9 L 8 9fi@H!f!8 9fi< 0: J 9 < KI @A!I J : ; 8 K:G : 9 L 8 9@H!f!8 9fi< ; 9 : @I @LP7!9 <fG 8 K0f!8 <9 8
!HI 8 K J 8 @J 8 Q @A!8 8
idI ; M; M8 op M8 H!9 K ; J ifi R+
R K < G 8 A] \ ; 8 K<9 8
7!9 <fG 8 KA+H!9 @L; 9 : @I @L+Q
]!Q q M88 : @0G 8 @L ; M0<
; M80: J 9 < K: J !HI 9 8 AdI ; M; M8 op M8 H!9 K ; JfiI K; dI J 8: KEG : 9 L 8fi: KE; M8
8 : @$G 8 @L ; MP< 0: J 9 < K: J !HI 9 8 AdI ; MP; M8 RSR M8 H!9 K ; J Q0=? 8 @P<9 8K L@I +J : @ ;I K; M8
A!I
8 9 8 @J 8fiI @; M80: >I 0: G+G 8 @L ; M< ?:0: J 9 <+Q4I ; M; M8 op M8 H!9 K ; J0 R+
R
: J !HI 9 8 KE0: J 9 < K?; M!: ;?: 9 8 XU <7!8 9 : ; <9 K?G <@L+i dMI G 8; M80: >I 0: G!G 8 @L ; M<
:fi0: J 9 <fiHK @L
; M8 RSR M8 H!9 K ; JI KE<@G g _ U Q q MI KEI @A!I J : ; 8 K; M!: ;?; M80: >I 0: G+9 : A!I HKE< S; M8 op M8 H!9 K ; J
K0HJ MG : 9 L 8 9fi; M!: @; M!: ;< ; M8 RSR M8 H!9 K ; J Q
: 9 L 8 99 : A!I HK0I 07G 8 K<9 89 8 K <H!9 J 8 K
@ 8 K ; 8 AI @8 K J : 7I @L0 9 <G <J : G4I @I 0:!Q
q M8: f!< 8E8 >!7G : @!: ; <@I K?<@G g07!: 9 ; : G G gK : ; K : J ; <9 g K @J 8I ;?A!<8 K@< ;4; 8 G G+HK?; M8 4<
; M87!9 <fG 8 Q q <0H!@A!8 9 K ; : @A$dM g; M8 op M8 H!9 K ; J0M!: K:G : 9 L 89 : A!I HK i!G <<: ;; M8 < G G < dI @L
7!H G 8 r
h _ ] X
U ` _\
__ _h _] _X _a
_T _Y _U _` h\
h_ hh hX h]



!+ ! !!+! +
! !! fi! E 4 ! E 0+ Efi !

E ! + E! EE 4 ! ? 0 ? ?0
$ ! !!













E
0


!+E



!

? E!
+
! ! ?


























































!
0







E!



+ ! +































4
E ! E E

? E 0 E

!
" fi! # 0 $! P !! E0 % !! 0
! 0+! '&)( *
+,- .( / / 01+ 2 ! 0 3 PP
! 0 E 30 !
$ 0 0 !
4 P E0 0 ! 5
3 5
67P !
3 E ! 0 ! ?
0 ! 8
3 8
+
+? 9fi 0 ! :
0 ! ;
3
67?
% 3fi 8
! + 0 $ ! + 3
3 0 ! E!!
$! 0 E4 34 ! 0 ? !
3
? 30 !
3 ! P E 0 !
670 ? <S 4 > = = ???
! 1 3 0
E 3 ? 3 ? 1 @? 0 0 !!
! ? PE! ;
E0

3 ! 0 ! fi!

A0! !!
+
+0 B!C C ?=1 " ! 3 0
30 !0 $ ! 3 + $ $ 4 P
!0 !
! 670 + " 4 3 > 4 ? $
! $ $ ! $ ? 0
E +
+ ! 0!
! ! $ 0 E F GH 0 ! !
3 E
3 E $! 0 ! <S J
Kfi ;
! P $ 1 %
!
K 3 1 ! !
E S! ! 3
$ 8
" E 3 $



fiL N M!O!P>Q R>M8ST>O!U>V>W N T>U>X>Q XY[Z V>U[L!V>N R>Q XY[P>\>M5]_^]a`1bc c N
e!f g h e!j
kg j!l5h m!n o!d g j>ph n qh ei h qr s!m h k!h m!n tg f r eu!v v wxyi do>n z!q n { z!d |}m!z!q k!h m!i qtg f r e
m>g qm!i s!m5d p n m!e!e!l[e {o>n j!s5z!q n { z!d |
}m!n~8tg f r ei jh m!nq n f e!j!ld j!ni q k!g s!g j
k!z!q n { z!d>{ e!rg n r >g r h f z!d g rq h z>g h e!j
|}m!n

tg f r ek m!e yn n r k qz!q n { z!d>{ e!rg hd n g q hm>g {1e {
h m!n>r e!o!d n tq |m!i nq e !i j!sg>r e!o!d n t_yi h

h m!n r ntz!q ho>ngq h z>g h e!j5ym!n r n h m!n
r q hh n q g r ni j8h m!n rh g r n hd e!f g h e!j;g j!l8h m!n{ e!z>r h
h ni qg hl>i q h g j!f ne!j!n { r e!tai h qh g r n h | {h m!no!d g j>p8i qh e5i h qd n { h kh m!n j8h m!ntg f r e5i q z!q n { z!d |
}m!n ~)tg f r ei j5h m!nd g q hr e y'e {1h m!nh g o!d n qh m!nte q hn !h r n tnf g q ne {1d e yz!q n { z!d j!n q q | hi q
z!q n { z!de!j!d 5i {h m!nh n q g r n !d g f n l8i j8g>g r h f z!d g re!r l>n r k>yi h mh m!n h n qi j5h m!n
r q h k>h m!i r l;g j!l
{ e!z>r h m5r e y!d g f n l;o>n { e!r n h m!n h n qi j8h m!nq n f e!j!l;r e |e!j h r g q hh m!i qtg f r eyi h m5h m!n e!j!s n q h

8tg f r e q m!e yjh e h qr s!m h |}m!i qtg f r ei qz!q n { z!d{ e!rte q h>r e!o!d n tqq j!f nh m!n r nyi dg yg !q
o>ngq h z>g h e!j5ym!n r nh m!n
r q hh m>r n nr e yqg r n e!r l>n r n l;g j!l8h n8 q m!e!z!d l[o>nte n l8h e yg r l>q
h qs e!g |
}ef e!j!f z!l>n k
h m!nl>i n r n j!f no>n h yn n j5
)g j!l8~[h m>g htg p n qh m!n
[tg f r e qte!r n z!q n { z!d
qh m!nr n q h r f h e!jh m>g h
;>z!h qe!jh m!ne!r l>n {q e !i j!sq z>o>>r e!o!d n tq |}m!i qq h r f he!r l>n rtg p n q
h m!n5>r e!o!d n tq e n r e8h m>r e!z!s!m;q ti g rq h g h n qr n s!g r l>d n q qe {h m!ni j!i h g dq h g h n |5}m!n{ r n n l>e!t
n jo ~5g e yqh m!n>r e!o!d n tq e n r!i f pg j e {
h m!n; >e q q o!d ne!r l>n r q1{ e!rh n!d g f n tn j h |
z>r h m!n r te!r n k hg e yqtg f r e q1h m>g hte nh n qg yg { r e!th m!n rh g r n hd e!f g h e!j
k!>r e !i l>n lh m>g h
e h m!n rh n q g r nte n l8h e yg r l>qh m!n rh g r n h |>z!f m;tg f r e qg r nz!q n { z!d1e!j!d 8i j8 n r 8>g r h f z!d g r
qhghnq|
}m!n > ! e!r l>n rz!q n l)o [
r n lz!f n q h m!ntg !i tg dr g l>i z!qo ;tg p j!s8i h >e q q o!d n5h e
!d g f nh n q yi h m!e!z!hh m!nj!n n l[h e[ n n j8h n t>e!r g r >l>i q !d g f nh e!e5tg j ;g r n g l> !d g f n l[h n q |
}m!ne h m!n rh ye m!n z>r q h f q kn lz!f h e!jg j!l5>!i r g k>g q em>g nh m!i q>r e!>n r h |e!j!q l>n r k>m!e yn n r k
g[m!n z>r q h f;q ti g rh e)
'ym!n r n8h m!n8h n q5g r n;!d g f n l'i je!r l>n r { r e!th n[;h e[h n [g { h n r
ym!i f m;h n8i q!d g f n l|>z!f m;g5!d g f n tn j h e!r l>n ri j!f r n g q n q h m!ntg !i tg dr g l>i z!q q s!j!i f g j h |
j!n f h e!j5ynl>i q f z!q qh m!nl>i n r n j!f n qo>n h yn n jh m!nh ye m!n z>r q h f qym!n j5z!q n l{ e!rh m!n;
>z! nl>e!tg j
|
1 !

'
>5;
>n r g h e!rg >!d f g h e!j!q q n f e!j!l>q
r e!o!d n tq
;n g j
!h l| ;n g j ! h l| ;n g j !h l|
e!tg j
>z! n
>k !
! !>|
>|

g j>j!i o>g q
> >k

|

>|
!h e!j!n q
k

> |

>|

g j!e
>k >

> |

>|

r l
k >k

> |
>|
1} g o!d
n > 1 > !

nm>g ng >!d n l[)
1 [h eh m!ne h m!n rl>e!tg j!qq >n f n l8i j5!n f h e!j5| |1}1g o!d n q
[
>k1 5g j!l q m!e yh m!ntn g j;r n q z!d h q{ e!r n g r j!i j!s8q n q q e!j!q |)
1 yg qg o!d n
h e8r n g f m8>z!i n q f n j!f ni j[g dh m!nl>e!tg j!q |}m!n5 q h e!j!n q g j!l f g j>j!i o>g ql>e!tg j!q g r n n r
q t!d n |j!n;e!rh ye[tg f r e qyn r n5q z f n j hh e)r n g f m>z!i n q f n j!f n |e h n8h m>g hyn;z!q n lh m!n


>
fi> >

'() *
. / 0 1 2 2
3 > 0 ? * @
3 > 0 @ @
4 0 E *
G *,



+ ,3 4- 5 .
6 78 9
. -3 ;
6 7A 9
3 -. >
6 7= 6
3 3 - /F
6 78 C
3 F -4 >
7C =



: -;
. -B
. ->
F -.
: -;

"!# $ %

+ ,:
6 7< =
5
6 7C
>
6 76 6
/
6 7<
.
6 7H <

&"!# $ %
+ ,3 : -> >
6 76
5- B :
6 7<
. -> >
6 76
3 ;- > >
6 76
3 ;- 5 ;
C 7D

ff3 5JLK N P Q
P R TIM U VXWN Q R(P V PLZ V [ V N V \ffO [)] N R ^ P_\ R WN [ P `_aN Q Uff[ ^ W(bV YcY V V P V [ PXM U V
WeV N [eR ] V YSf g gXP V P `

'() *
. / 0 1 2 2
3 > 0 ? * @
3 > 0 @ @
4 0 E *
G *,

h_ (

F 3 3 k4 / 4 C
4 F
. > ;
3 >k B B 5
C
3 k4 . B

* $
+ ,= lH 6 8 76
= 6 7D
H = 7H
= lm < 7A
CACA

jLi * $

+ ,3 4 / >- >
8 7D
53 - ;
6 7=
3 . ;- ;
H 7C
3 4 ;- >
9 7=
5 ; B- >
76

ff3 / JSncU VcdV R WN [ Q
V R p
qsr [XR dV N R YIN Q N R [ P ubV R VSN [ \(N V Yt V N [ [ Z
[e] N R ^ PI\ R WN [ P `

@ ev* @ ? ? 1 k4 > 1 @ ki L %e,) * @ -SjLi L@ w* $" ? % 1 "k
xzy {#|}~ (y I| * ? @ @X 3 > >e %X $ %" iI %( ,@ v ? e@ ,"i _$ * $)
* * $ 1 "-_L% kxzy {#|}~ (y I| @ 1 ,@e3 . 4k > > >L 1 c 11 * ? * @c @
) X@ X % _ % (* @L %* $ff e #-_ %X@ * 1 e,) * @ k %* @X @_ ) @
ic %e @ ? @X@ , sxzy {#|}~ (y I| X* @(* @ * $" ) X %) ? @X , * %$ * ,s,) * #-X @ L i_ %)) ? @
% w ffff@ ? ) iX X SSLkX% "@ ,@(i X@ %#kIi XS @ kIi e %#k
, , ) v _* z -s+ ? %z) ? @e ff@ ,z ) ), @ ,zL @
% L ? %e@ ? %#xzy {#|}~ (y I| sL @S X e* 1 w L % 1 ) ? L 1 @ w* $* ) ? %) %
,) * @ -cL%X @ _ L* 1 w c* @_* ) % . / 0 1 2 2 X,) * X% L % 1 ) ?
_ * $"* @ / ; . * @X L % % 1 ) ? e e * $Iffc _ c __ #X)_
+,) * @ ? )@ ? ,z 1 X, X , @ * $ ? * 1 k@ ? % % ( %
@ " 1 @) 11 * ? * %"@ ? ,,) * 1 % 1 @ff @ * $z % 1 e*
% * S, #* * -S_ & 1 kS ? ff, #(i * " iI,) * @ ? ,s %es 1 2 2 k
X% ( ? %", # @(,* 1 2 2 e,) * #-_% "5SX$ L % : 0 1 2 2 ,) * #k


sff " )I

X "SX
e) # IX X) L " ( X
##( c # # L




ff!"#
$ z % ) Sff

'& (ff %
)& ) e e ) +* () $ & (



( % ( -, )& .0/ ( % X % e
" ff1 2+3)4
fi'ff

L

" &
) 0L
5 ) ff2+
3)fi4
fi'ff


" e +& z"S & %
X #61
_ ) ( L X)
c % L c 7L
5 +& L _ ) X L ) )
)) ( e #
8 #0L5 ( X e
% )


9/


;: =< >
X
X #?L
5 LX
) X e ?L
5 X X) 0c@ BA
=1 2+3)4
fi'ff

: CS D( # $ Ec F_ >
G +HJI K
L ) McE 9H $ cE _F
N
G _C BH G
G +H

: SC (D M>
OMSC L (D e s" " L L ) McE _ " L #8
P
Q G) cE _C ( 9H G ) McE 6
R G


@c ;AS7T U M_V sff WS X0Y Z [ \ ] ^ _ `
5LS ;& Sff

_ ( ) ( # e )&
(ff
e ) <
) ) )
)& IX 01 2+3)4
fi'ff

"
)

bdc9efMg "#h ffi! h j 1 2+3)4
fi'ff

'h j -, lk;mn n
!"#
/s % L z #1 2+3)4
fi'ff

"o,
) z & % " 8 5Ls ) "
pBz
, p
5 & ( L_ X )) p (p )$

" _

X) 9& % qB,0)
q ";", L " s(S S) SX
% ff+)
, # " !< eX ( % !r+,=r )&
e ) L
c Ie % _ 7A _ e )& _ _
uvw


fixy zM{| } ~ M| z!MM{)My )
7) =M )9 M) )) 9? ))M ? )) ;
#
) # ) # )
)


!M
)M;M # ) ! )
#
) # ) # )



+M #
)9 M) )) 9? ))M ) ) )0 )
#
) # ) # )



) M67 B6 =) ?) 7 B 6; 697 7 B 6 9 ) +9 7 6 B ; 9 + ; 9 7
+ 6!;; + + 7 7 9 9 7 ) ? + =7? 9 9 ) 9 ; B9 ?! ) M6M 6)y } } = )7 9
; 9 9 +
)9 ) )= ;; )M )? M) )) ?6 +) B ) 7 )7 )BM) ) ?+ ))))
+) 'ff ) )M )) ;0) 0 )=M 9
; + )) ;; ' ffff ) !M)=
)!
) )!9? ;+ 9 ; ; 6 )) = )9 ;+ ? )7 ) ); )
9) ; ; # )M )ff )!; )) 9 ) )#M )) ;; ) )# ? 9M fi! )
)M ) ) )M +) 'ff 9 B ) !
)0= ;+) # ) )
6 ))= ) ) ;# ) )ff ) +; ) =
M)= 9 ; 6 6 )=) )
)) ?9 6M ) ; !9 =))+ )= B 6 ) = )+))
9 ) 6 ) ; )M) )BM )) ; ) ))7 ?M
! )! ! ) BM )) ;9) )= )= ; 79) )M)dM )) ;96 +

6 ! )BM ) ))9 )ff
= )M)dM ;) )) 7 )M ) 9? )B;
)M;M 6)M )+ M) ))= B= M) )# 6 )=M !ff
)+) B 6 9 0; )M ) B ; 9 ) + 9 7 )BM ) ) fi! 0
) =M )) BM )M # ) # 0M ) )! 6 )B 9 ?=
) = 7 ); ?ff B 9 ) )) ! 9
)M ) + )) + 9)+M ) ? ; = )+ MM )M 69) 6M ) 6 MMM) !
)M6 =) )?ff ') 9 ) ; ) M;M ) B ))))))
)+) 0 )ffMM '9)0M ) ; )=0 =
?M)= 'M# ' )
)! ) B= 0 ; B6 #"
) + ;M ) 9 ) 9B =ff
; ! ) =M )) # ! 6 9 )))9 ) ) $9 6
) )) 9 0 )
MMM 6 ; + +M )) ) 0) ) % +M=) 6 9ff 9 9 )
) ) )7 ) ) + BM ) = Bff ff9 ? M) ) )
M) ) )&
) )#; # ?= 9)=M )M ) # 6 ) # 0
) 6

; ) ) B9 ! ) B 0 ) B 7 )M) ) =M ;
'9 6 ?M = )9 =) ) 6 )= )6 ) = ) ) 7 )+= ) = )
ffM #M ))
6 ) ; + )M 0
?9 ' = 0 )0)
?
()

fi* + , + - .0/ 10+#2430- 50607 , + 305080/ 8&9;: 605;* 60, 10/ 8&9;.0<0+=?>@=BA%C&D , +

160000

2.5e+06

140000

E

Number Operator Applications

Number Operator Applications

2e+06
120000

100000

E

80000

60000

1.5e+06

1e+06

40000
500000
20000

0

0
2

4

6

8

10
12
Puzzle size

14

16

18

20

0

5

10

15

20

FG H

F I0H

25
Puzzle size

30

35

40

45

50

JK L M0N OP0QRffS U V W XU S4Z\[ ] ^ _ T` [ ^ W a;b c A0305030d+ .050/ -#24/ - 50607 ef/ , , 305 g _ Wh` [ ^ X S@i j k k ` lmRY
X ^ [ T%T _ noZS [ WW j Zb ^%_ p&_ ^ [ U _ ^[ ` V ] [ U V _ W T[ T[fp j W ] U V _ W\_ p&U Sfi j k k ` ST V k lRY
^ ^ _ ^fb [ ^ Tq[ ^ Sq_ W SqT U [ W [ ^ aa r V [ U V _ W4[ n[ c\_ W4S V U ^fT V S_ p%U SZS [ W&ls [ tf
u j ` U Tp _ ^
V k Tj iU _v w ls b tuS j ` U Tj i\U _T V k Sqx w l
I0y M0z {0O { |4} ~0 K I0y M0z {0O { N G {0K 0N 0O N | K G z G N | z {0K K z\
N ff& %
G OM0@K G 0M K N { G N N{ G K z K 4G G N L N G N G \
N G z OqO G K | qz
0G f O\q M0N K K \{ qz 0G #G 0N 0O N |
450000

10

Upper bound ratio [solution length / shortest length]

400000

350000

300000
Solution length





250000

200000

150000

100000

8

6

4

2

50000

0

0
0

5

10

15

20

25
Puzzle size

30

35

40

45

50

0

FG H

5

10

15

20

25
Puzzle size

30

35

40

45

50

F I0H

JK L M0N } Qs [ t%RY ST _ ` j U V _ W` W X U Ys V W\b [ V ]fZ_ r t%[ T[p j W ] U V _ W_ pU Sfi j k k ` ST V k lfs b t%RY S^ [ U V _
b U n%S WU ST _ ` j U V _ W@` W X U Y4[ W a4U SqY j ^ V U V ]` _ n%S ^ b _ j W a@_ W@U ST _ ^ U UT _ ` j U V _ W4[
[p j W ] U V _ W\_ pU Sfi j k k ` ST V k l% W\b _ U Y\X ^ [ TU SS ^ ^ _ ^b [ ^ T[ ^ S_ W SfT U [ W [ ^ a@a r V [ U V _ W
[ n[ c_ W\S V U ^T V S_ pffU SfZS [ W&l
JK L M0N } &F G H O\O G z; K z z L oG G M0z K z O0M K
} & F I0H O4M000O N I0y M0z { z; G K y#y O4 K z z L K G
z L \G G M0z K z & Of0M K F K z z L {0K K {0O { | M0 G
{0K G z H K K z N K z L4 z 0G OL N G K G z { G G\ G fG
G N \M hF } P ~ 0&} P P H GF 0M K @ K G { Hq0G z { N G { G 00N K G K z G
vx


J K L M0N
K z
z 0G G z
z N G z {
L N K

0& 0 ;?400& 0 &

4 ;#0 #0 0 oo 4 @ @
00 @ ffff 4 f 0 @ 0 0 \0 0 qo ff& % #0
0 \ @ \ 0 f % ff& % # \ 0f
h00 \ \ @\ 0 0 \ & B0 \ q # \ oo \
@#f @000 @0 0 h 00 0 fff40 @ 0 4
q 0 h ho ff& % ; h0 40 \q # #@
q q 0 f q 0 q \


%&ff ff& % ! " # " $#
%&
ff" fi!'
; %& ff& % h0 \ 0 @ )(f
* 0 0 )f( + @0 @ %& ff& % #@

4 \ @ % % \0 \ , f 0 \ # 0 \q


h0 \ # 0 o0 @ oo ff& % @0 @ 0 @0
0 40 @ #0 0 0 h 0 4 %\ @0
f q 0 @ \ 0 0 0 f0 \ 00 ff& %
@ @ q0 @ 4 q@ 4
@ 0\0 ff& % #0 4 h @0
@ ;f 0 0 h h 0 %&
ff& % #0
\ 0 \4 ; ; ; 0 # 4 \ @
0 @ 0 0 0 0 \f % q0 0 4 0
04\ # B q ; 0 B 0 4 \ # @ 0
q hf\ ; @ h f \ 0 @ h # h0 \\
h 0 40 \ 0 ff0 ff& %
0 @ f 0 \ @ #0 4 0 @ f #f
4 f 0 \q @0 \ f 0 f q f 0 4 q 0
&0 \ & q f0 \ 4 @0 \f & % @0 @
f q 0fq # ;o ff& % 0 0
q 0 h@ o; #0 %&
ff& %
0 40 @ 0 f 4\ 0 4 0 ? ff& % ; \
0 0 f \ f 0 q0 4 \ 0 @ @0 \ q 0 f
0 @ 0 &40 f q 00 \ 0@@ #
% \ 0ff @ ; 0

0/

7

-( .

1

2/

23 54


3 ,

6

8

( .

8 3

/

4



9

:0 0 *;-< 0 ; \
>
h
+ >h + >h +
= @
(f * 0 0 , 0, 4 ,
? @ B 0 4 C E E ?
(f +
3 03 4
,
B , G
(f .q 0 C 03 4 8 ? G E G E@ F 3 60 J H DD G , 3 F DD HA
% 4 8KL N2NO P Q0R ST U V0W V P X X Z2P V [ R P \ V [\ R X [ N2V ]Y X^ P R [-] R X [ _a`!O \ UX N0bV PaP V c P V
[ V X [-T U VaN2V X2R ^ V Pe f fW V P X X Z[ V [ [ R X [ _
ghg

fii j k jlmn ojpqlrst k j qrun u vxw srxisk u vxmyj{z}|5z~ k j
! ! { x
05
! ! !




2 2 0 5 - -! 0
- 0
05
! !





pn lrst k k qr 5 2
0 { 5 )
5 2 5 5 x5 !
5 ! x x5 {
! 0 - x5 0 0a 2 !5 55 0 2
! 0 2 5 0 5 55
{ 5 5 0 - 5 2
2 2 a}5 5 2!!!!
2 2 2 x 5
{ -
5x - !
0 5 0 5 ! 0 ) 2 5
{5 5 5 5ff {
5a 0 ! 5 5 0 ! 0
5 a5 { {a
2 5 x { x
0 55 2 2
! ) 5
0 -
! ! ! 0 - x! -
{ { 5 2x 0
2 { x 5 {
5 { )5 { 5
) ) ! 0 5
5 x { x{ 2 { 0


! " $#&%(')*,+ "-,.
/0 1 1 2 3,4 576 0(2 87/,4 2 9 2 6 4 :$5 ; < 0,= 9 5>1 ?3,@ 0,A 4 2 ;,@B3 :C?,1 2 ;,@BA ;CA //= 0,/= 2 6 5>5 4 ?A 6 2 0,;B< ?;,9 6 2 0,;EGF0,=
5 H 87/,4 5 I6 J,5(KKLJ,5 ?= 2 1 6 2 9B?,1 5 M$< 0,=G6 J,5N
OCNP/?,Q Q 4 5M0,87A 2 ;$5 ;,9 0,M5 17A1 ?3,@ 0,A 4 R 0,= 2 5 ; 6 5
1 6 = 6 5 @ :S< 0,=1 0 4 D,2 ;,@(/?,Q Q 4 5>/= 0,3,4 5 8>1 ETU0 Vff5 5 = 6 J,5GA 4 @ 0,= 2 6 J8&Vff0,= W 15 5 ;72 ;(M0,87A 2 ;,1UVXJ,5 = 5
1 ?,9 JB;A 6 ?= 41 ?3,@ 0,A 4 2 ;,@(2 1G;,0 6U5 D,2 M5 ; 6 EffF0,=ff5 HA 87/,4 5 I2 ;6 J,5S@,= 2 MM0,87A 2 ;I6 J,5G4 0,9 48>2 ;,2 87A
= 5S4 0,9 6 5 MC35 J,2 ;,M$0,3,1 6 9 4 5 1 YL6 J,5>1 5 = 9 JB/= 0,9 5 M?= 5>9 ;;,0 6X8>0 5G< 0,= VUA = ;,MCA 4 40 6 J,5 =UM2 R
= 5 9 6 2 0,;,1ff2 ;,9 = 5 1 5X6 J,5XZ$A ;JA 6 6 ;SM2 1 6 ;,9 5U< = 0,8[6 J,5U@ 0,A 44 0,9 6 2 0,;Eff\^] _K`a bG] c c dK e$A 9 f?,2 = 5 1
87A 9 = 0 1ff6 JA 6XA 4 4 0 VgA>M5 6 0,?=UA = 0,?;,MB6 J,5G0,3,1 6 9 4 5 1 Eh?,9 J4 0,9 48>2 ;,2 87A(9 ;;,0 6X35S9 4 4 5 MB1 ?3 R
@ 0,A 4 1ff1 2 ;,9 5GVff5XVff0,?,4 M/= 5 < 5 =6 07A 0 2 M76 J,5 8ETU0 Vff5 5 = 0,;,9 5X6 J,5X1 5 = 9 J(/= 0 @,= 8[2 1U6 = //5 M(2 ;
6 J,0 1 5S8>2 ;,2 87AI2 6U9 ;?,1 5S6 J,5S87A 9 = 0 1U6 0>5 1 9 /5G< = 0,86 J,5 8E
J,2 4 5G\^] _K`a bG] c c dK eBA ;,M(\$d_jk,dKlBA = 51 2 8>2 4 =2 ;>6 J,5 2 =?,1 5ff0 <6 J,5UJ,5 ?= 2 1 6 2 9ff< ?;,9 6 2 0,;
1>AB@,?,2 M5(6 0C6 J,5(87A 9 = 0B4 5 = ;,5 = I6 J,5 :^A = 57M2 m5 = 5 ; 6>2 ;^1 5 5 = 40 6 J,5 =SA 1 /5 9 6 1 E$\$d_jk,dKl
?,1 5 1B35 1 6 R n= 1 6B1 5 = 9 JoA 1(2 6 1B6 = 2 ;,2 ;,@LA ;,M6 5 1 6 2 ;,@L/= 0,3,4 5 8P1 0 4 5 = E\^] _K`a bG] c c dK e?,1 5 1
J,2 4 4 R 9 4 2 8>3,2 ;,@op VU2 6 JCA ;B5 1 9 /5(/= 0,9 5 M?= 5 q E>rUJ,2 1SM2 m5 = 5 ;,9 572 1G1 2 @,;,2 n9 ; 6S1 2 ;,9 5(6 J,5>2 ;,9 = 5 1 5
3= ;,9 J,2 ;,@$< 9 6 0,=S= 5 1 ?,4 6 2 ;,@$< = 0,8s6 J,5B87A 9 = 0 1>2 175 H,6 = 5 8>5 4 :LJA = 8S< ?,4ff2 ; 35 1 6 R n= 1 671 5 = 9 J 3?,6
MM170,;,4 : 6 0C6 J,59 0,;,1 6 ; 672 ;LJ,2 4 4 R 9 4 2 8>3,2 ;,@L1 5 = 9 Jp /= 0 D,2 M5 6 JA 676 J,5BJ,2 4 4 R 9 4 2 8>3,2 ;,@L1 5 = 9 J
M0,5 1G;,0 6Un;,MC1 0 4 ?,6 2 0,;,1G6 JA 6XA = 5S1 2 @,;,2 n9 ; 6 4 :C4 0,;,@ 5 =U6 JA ;6 J,0 1 5G< 0,?;,M$3 :B35 1 6 R n= 1 6X1 5 = 9 Jq E
5 4 6 5 M(6 0G6 J,2 1M2 m5 = 5 ;,9 5X2 16 J,5UM2 m5 = 5 ; 6A //= 0,A 9 J,5 16 JA 6ff\$d_jk,dKlBA ;,M\^] _K`a bG] c c dK e
6 W 576 0 VUA = MC@ 5 ;,5 = 4 2 Q 6 2 0,;^0 <G87A 9 = 0 1 EB\$d_jk,dKlI?,1 2 ;,@$35 1 6 R n= 1 6>1 5 = 9 JI9 ;;,0 67A m0,=
6 = :,2 ;,@B5 5 = :C87A 9 = 02 ;C5 5 = :C1 6 6 5 E>rUJ,5 = 5 < 0,= 5 I2 6>?,1 5 1SM0,87A 2 ; R 1 /5 9 2 n9B/A 6 6 5 = ;B4 ;,@,?A @ 576 0
1 /5 9 2 < :$< 0,=G5 9 J^87A 9 = 0B6 J,571 6 6 5 1>A 6SVXJ,2 9 J^2 6>1 J,0,?,4 35BA //,4 2 5 ME^\^] _K`a bG] c c dK eI?,1 2 ;,@
J,2 4 4 R 9 4 2 8>3,2 ;,@I9 ;7A m0,= M78>0,= 5U4 2 35 = 4A ;,M7M0,87A 2 ; R 2 ;,M5 /5 ;,M5 ; 6X@ 5 ;,5 = 4 2 Q 6 2 0,;(?,1 2 ;,@(AS87A 9 = 0
VXJ,5 = 5 5 =U2 6G2 1X4 5 @,A 4 EXuG;,0 6 J,5 =UM2 m5 = 5 ;,9 5(35 6 Vff5 5 ;6 J,5>6 Vff0(A 4 @ 0,= 2 6 J8>1X2 1X6 J,57A 6 6 5 ; 6 2 0,;(n4 6 5 = 1
6 JA 6ff6 J,5 :(?,1 5 Eff\$d_jk,dKl$?,1 5 1ff6 J,5S8>2 ;,2 8>?8SR 6 0 R 8>2 ;,2 8>?8v8>5 6 J,0,MVXJ,2 4 57\^] _K`a bG] c c dK e
?,1 5 1ff6 J,5G8>2 ;,2 8>?8SR 6 0 R 35 6 6 5 =ff8>5 6 J,0,MErUJ,5G8>2 ;,2 8>?8SR 6 0 R 8>2 ;,2 8>?8v8>5 6 J,0,MJA 16 J,5XVff5 W,;,5 1 1
0 <A 9 f?,2 = 2 ;,@S4 0,;,@ 5 =87A 9 = 0 1 14 0,9 48>2 ;,2 87A>35 9 0,8>5U1 9 = 9 5UA ;,M>< =A /A = 6M?= 2 ;,@S6 J,5U4 5 = ;,2 ;,@
/= 0,9 5 1 1 Eff\$d_jk,dKl^;,5 5 M5 MCA>1 /5 9 2 4n4 6 5 =ff< 0,=ffA 0 2 M2 ;,@(6 J,5SA 9 f?,2 1 2 6 2 0,;B0 <4 0,;,@(87A 9 = 0 1 E
\^] _K`a bG] c c dK eC2 1XAG9 0,87/,4 5 6 5 4 :BA ?,6 0,;,0,8>0,?,1ffA 4 @ 0,= 2 6 J8SYL2 6U@ 5 ;,5 = 6 5 12 6 1U0 VX;>5 HA 87/,4 5 1
;,M$?,1 5 1S6 J,5>9 0,;,9 5 /,6S0 <Gw x,y z { | z }| zU6 0M5 9 2 M5(VXJ,5 ;C6 0(2 ;,9 = 5 1 576 J,57M0,87A 2 ;C/A = 8>5 6 5 =GA ;,M
VXJ,5 ;^6 0$1 6 0,/$4 5 = ;,2 ;,@Eo\$d_jk,dKl?,1 5 MoAC8>0,= 51 ?/5 = D,2 1 5 MoA //= 0,A 9 JIff/= 0,9 5 1 1 2 ;,@^JA ;,M,R
9 = < 6 5 M76 = 2 ;,2 ;,@75 HA 87/,4 5 1 Er0>4 5 = ;76 0S1 0 4 5X1 4 2 M2 ;,@ R 6 2 4 57/?,Q Q 4 5 1 I\$d_jk,dKlBVUA 1@ 2 5 ;>n= 1 6
A1 2 ;,@ 4 5B/= 0,3,4 5 8s0 <XAC~ R 6 2 4 5/?,Q Q 4 5 I6 J,5 ;^A1 2 ;,@ 4 52 ;,1 6 ;,9 5(0 <XA ;^ R /?,Q Q 4 5BA ;,M^A^ R /?,Q Q 4 5
p < 6 5 =GVXJ,2 9 J^2 6>VUA 1>A 3,4 56 0B1 0 4 5AB1 2 ;,@ 4 52 ;,1 6 ;,9 50 <GAB R /?,Q Q 4 5 q E^\^] _K`a bG] c c dK eVUA 1
M5 8>0,;,1 6 = 6 5 ML1 0 4 D,2 ;,@ 4 = @ 5C1 5 6 1(0 <>= ;,M0,8/= 0,3,4 5 8>10 <S4 = @ 5B1 2 Q 5 E&G;,5$A MD ; 6 @ 5B6 JA 6
\$d_jk,dKl^JA 1U0 5 =U\^] _K`a bG] c c dK e^2 1X2 6 1XA 3,2 4 2 6 :B6 0(JA ;,M4 5SM0,87A 2 ;,1XVU2 6 J/A = 8>5 6 5 = 2 Q 5
0,/5 = 6 0,= 1 EC\^] _K`a bG] c c dK e6 = 2 5 17A 4 4ff6 J,5A //,4 2 9 3,4 5$87A 9 = 0 1S2 ;^5 5 = :$1 6 6 5 EBTXA /A = 8>5 R
6 5 = 2 Q 5 M$87A 9 = 0 1X35 5 ;$?,1 5 MI\^] _K`a bG] c c dK e Vff0,?,4 M$JA 5SJA MC6 076 = :BA 4 46 J,5SVUA :,1U0 <ff3,2 ;,M2 ;,@
6 J,5S/A = 8>5 6 5 = 1 I= 5 1 ?,4 6 2 ;,@2 ;BA7/0 6 5 ; 6 2 4 4 :4 = @ 5S3= ;,9 J,2 ;,@7< 9 6 0,= ErUJ,5>/5 @ R 1 0 4 2 6 2 = 5>M0,87A 2 ;
9 ;;,0 6X357JA ;,M4 5 MC5 (9 2 5 ; 6 4 :C3 :B\^] _K`a bG] c c dK e^1 2 ;,9 5>2 6XM0,5 1G;,0 6X?,1 5>A>1 87A 4 41 5 6U0 <nH,5
0,/5 = 6 0,= 1 E\$d_jk,dKlC1 0 4 5 1X2 6X3 :?,1 2 ;,@/A = 8>5 6 5 = 2 Q 5 MB0,/5 = 6 0,= 1 E
;,4 2 W 5G1 0,8>5X1 /5 5 M?/(4 5 = ;,5 = 1ff6 JA 6U/= 0 D,2 M5G?,1ffVU2 6 J75 2 6 J,5 =ff1 6 6 2 1 6 2 9 40,=6 J,5 0,= 5 6 2 9 4@,?A = R
; 6 5 5 1Bp ff0,J,5 ;Iff S= 6 9 J$G5 0,;,@IU S= 5 2 ;,5 =>
2 W,?,1 W 2 IX h?3= 87A ;,2 ;
TX?; 6 5 = rA M5 /A 4 4 2ffXA 6 = ;I ~ q I\^] _K`a bG] c c dK eoJA 1SAJ,5 ?= 2 1 6 2 9;A 6 ?= 5(A ;,M
M0,5 1>;,0 6>/= 0 D,2 M5(?,1SVU2 6 J$A ; :B@,?A = ; 6 5 5 E7 ;,M5 5 MIVXJ,2 4 5(2 6>/5 = < 0,= 8>1SD 5 = :BVff5 4 42 ;C1 0,8>57M0 R
87A 2 ;,1 2 6< 2 4 12 ;G0 6 J,5 =M0,87A 2 ;,11 ?,9 JSA 16 J,5ffffR TXA ;,0 2 Er0XJA ;,M4 5ff1 ?,9 JGM0,87A 2 ;,1 Vff5Vff0,?,4 M>JA 5
6 0(5 ;,M0 V&\^] _K`a bG] c c dK e VU2 6 J6 J,5>9 /A 3,2 4 2 6 :B0 <4 5 = ;,2 ;,@C/A = 8>5 6 5 = 2 Q 5 M$= 5 9 ?= 1 2 5787A 9 = 0 1


,, B(, $ $, $&7v
, & Bff ,, X ff^ G ^ X ,S , , B ,> ,
> ,G, G , , , $G X , X( 7 7, GX, S^ G ^
, >7 ( , 7U ^( > , ^ ,,^, $ ,7
U$ B , ,
,7 , UX, > , , U , , ff,,
, ^ C ff$ B > ,^, $ , , B $, L , , ,
, 7 , G ff^ G
, L 7 ^ 7 X, ,> , , ( > ,7, L >, $ ,B,
, ,$ B > B C , U> , 7 , 7 $ , , > $B,
, ,( U XS 7 ,> , > , 77, ,X, ( ,G U , > , 7>
7 U , Sff , U
,C7 , 7 > 7 ,B , S> , 7^ ,,, C 7 X ,,,, v ,C
, ,L $ ,, C ^ , C, ( ,( , ,$
^ G ,S7 , 7 ,X ,,, C, U , SU ( ,G
,U > 7 , ,( ,U , , g 7 ,X , ( , ,X
, > ,S
C, >,7 X77 , 7 ,X , U ,S,
, G 7, >, S, $ ,X ,7XL, ,7 7, , ( $, ,$
, X ,> ,, , , ,S, ,>7 , 7 ,X G Uff
G, , ,, ^ G ( , , G U ,, , U > ,
> ff^ G X, > U, , ,,X, L^ G
> 7, ^ B > ,X, $ B , ( ,(,7 ^ > X ,G , ,C, ,C ,
, , C > G $B , ^7 B^ G , 7 7 ,
, ,$ ,(, $7 >, ,B B, ,$ ,( B ^ B(, GU
, ,B , , ,ff ,G 7, >,7 ,X , B X ,Sff U , ,Cff , ,,
^ G ^ G> U X , ,( >>7 ,( U , G, , ,, g
U ,, , X> , g , >,, SX, , > ,7 U , ,
^ G ,, L $, ^ C, ,C>, X, 7 > ( , ^X,
, ,^, > ,, > $ ^ , ^B ( , ( 7,$, $, ( ,(, , C >
, , X^ G ^ , , X> , > , > UU , G ,S S> ,
>,B7 ,C , X X77
, G ,G Uff ,, U U ,, ffU ,,, B > ,, ,X , ,ff ,
, >^ G , > B 7, X G > , > B ( C
,, > (G,> ,, XS,7 , ,X , 7 , 7G 7, X , ,7 , [
,( ( , , , ,S ,
C, G ,, > , U ,U
, ,( > , ,( ,ff ,CB ,, ffGX , ff, ,B ,
7, S,7 , , ,> , ,C , v ( > ,7
C, 7U G ,
gff,7>, 7 7, > ,( ^ G $ ,( ,G
Cv,7 7 , , B
,>,, ,( , , G ,, X ,B G
> , ,,,G, , G ,> 7,
,S ,
$U ^ , 7, C , >^ G , (>, $ , ff, C
B,, oG,B G ,B ,^ ,, ( ,B , ,L S7 , , $>,
,7, ,7 ,X , U , , ,ff$ , , >> U , ,( , , ff,
X, > , U U ,, > ,ff,7 > , ff, X, ,
, X U , ( ,, 7 ,X , , ,7,7 , 7, U , G ff7
( , ,>, ,,ff , 7 ,> U ,,, CS B ,




fiff





! "

%
$


# $
" #

%

!





& ')(+* ,
,
, fi, - - - ,
, fi, % .
/ 0 1 2 3 4 %
, % 5 ( / 0 1 2 3 4 %
, 5 (
/ 0 1 2 3 4 fi, 5 (
1 6 7 3 4 5 ( 4 %
, 5 1 6 7 3 4 % 5 ( 4
, 5 1 6 7 3 4 5 ( 4 fi, 5
8 1 97 2 :;4 & , & ' 5 ( #=< 2 >
/ ?@0 1 24 & 5 ( $=< 2 >
/ AB6 7 4 & 5 ( 4 , 5

CED FG
H JLKBMON P Q RTS U NEV W XLY Z N[M W Q \ W ]L^ ] N _OV W XEY Z N[`ab`+S ^ c c U N
efBf[gfihBiBj klenmoefBfBp qBj hErtsBuovLuowOx;yEvEz {l|tz {LvL}o~ z
uovfi BgbB

p g
[ [OH IE H IEI
b IB

;D F) IB
H OI H HLLfiL@; n ;fi ) L
oI[ [I H I[ I[I
B
;D @G b
b I@ F H
+ <<
G I)
b
[I)
b
H OI HoG < [D E GIT
Ob I@ I@
)OH I@
oI@G I) I[ [D Fb
;D )
t; )b
H OG E I)
GI %
, , - - - , <E oB E I)I OI @
I@
G I) IoD % [; LCfiHE oI[[D H
H

G Ib << H b H@b H ;O;I &
; 0 , l< TIb
;I
/ 0 1 2 3 4 0 ,
5
I[ Io I[ bD bH 0 G
b & @I H & oH
H O)H b H
<< b H ;@CfiH[I H & /) & ;oIO
;IO IO Ib 1 6 7 3 4 / 5 ( 4 0 ,
5
@I H / 0 1 2 3 4 0 ,
5 ( / ;I 1 ( 4 0 , 5 1 ( 4 0 , 5
[In

oI 1 1
;I :;4 1 , 1 5 ( 0 0 + ;I &(* / , - - - , / .

L;I & ')(+* , - - - , , % .
I@ I[F
L[I@G

HB ; [ oD B I[ H F
8 G
/ (l H) 0 8 O[IOI

H 8b Ib H )
bfi )b H < 2 >
/ AB6 7 4 & 5 @ Tb H
< 2 >
/ ?@0 1 24 & 5 BCED FG
H [[I
b @ Ho IO
o[IOI G
H G

IOIb
H
nD
F
F [I ;F H n <<
G )D
H@ OD
E
H I@ H B[IToI F [oI H I)
IOD GF bI H
FH
H
H O[Ib ) FD ) H@D IO



oI
b IbI ) bD ID )D
G


IO 4 < 5 Ib H[D
OG < b G
H IO
[D )D )
OD
[CfiH[ OIOH ;fioIOOG
FD @ Ho <
L $ II

H OI H G Hn ;fi ) L +D <<
G

b ;
efBf[gfihBiBj klmoBgnTt
j gfihBqtfiEp Bj hErtbB

p gfiq|tz {LvL}o~ z
uovfi
[D
H

) [b H ) H n ;fi ) L
[; [D H
IOI G
H b G

;I L $ ;
)
H
Ho
[G [ ITb H <<
G IO
H 4 < 5 [D
H
Ib @[Ib
H
IbI F H
G

H[T [ Bb H [ b
[;
Efinnl n ) E L )
ofi ;
& ' << ; &)(+* / , - - - , / . O); @







"!#%$'&( (

)+* ,#- . / 0- 1 - ,32 4 2 1 5
6 / . 4 . - 7'8 - 7 9 2
:
; 2 / 2 1 - 4 2 < = * - 7
>?2 4A@ B C C @ EGF H BJI 2K-K1 - / L* ,M02 1 ,39 4 - 4 . * /"* NAO C C PRQ#S%O
; 2 / 2 1 - 4 2 < = * - 7U1 2 4 91 / VW @ B C C @ E F H B C X
ZG- V . [ < * 02 1 - 4 * 1 V
\ ]UC ^C _ C ` Tb>?2 4c_ e f g X h'i"g j k C l k h Tb^?g hb. VcL2 n?/ 2 LR- V
tu @ j _ p f g j kyxzO C l k hMo{j'izj k C liAl k
v
@ j _ p q r f g j C lh'i uw X
o{j'izj kyxzO C liAl k
@ j _ p f g j C lh
o{d @ |p ` }cj p
^?g hb. V+9/ L2 n?/ 2 LN * 1~j k~izPSJO Ty]UC _ C `+- 1 2+L2 n?/ 2 LRV . ,3. 7 - 1 7
~2 91 . V 4 . [ < N 9/ [ 4 . * / |'g C hKiMUP Qb P Q _ e p ^?g C h 3xR'PU^?g PRp @ bd e g h C
_ e f g PRp @ cj _ p g h h hxA^?g _ e f g X h C _ e f g PRp @ cj _ p g h h h
'- 7 2O oGy ' ? ' ? ?' + G G G "!3
~ 3
ym _ _ p g C h
^+g _ e f g X h C _ e f g ?p @ cj _ p g h h hO # z J d" J
|'g dg h C hGJ|'g C h
?
>?2 4_ e f g PRp @ cj _ p g h h iW j C l c_ e f g X hiW j k C l k - / LzPRp @ bd e g hRiW j C l T~ 2
N * 7 7 * ~. / = - V . [* 02 1 - 4 * 1 VG~. 7 7'L2 [ 1 2 - V 24 2+8 - 7 9 2* Nb|Uo
utu l l k`
u l ciAl kM j Jj k^
v
j Jj k]
d+i u
g h
uu
j k^
w l l kM jj J
Jj k_
yRU G|?~3cm G R U 3 RU b R

b G G G G G
v w b ~


' # b 3#[ * ,#0 7 2 4 2 # ~ ~ 3 # dzR
y|'g dg h C h~J|'g C h
?
Zb>?2 ,#,#-+O G2G/ 2 2 L34 *c01 * 8 2y* / 7 cN * 1U4 2y[ - V 2 V'c 2 1 2G^+g _ e f g X h C _ e g Pp @ cj _ p g h h hUiO
~ 2 1 2+- 1 2GN * 91b0* V V . 7 2+[ - V 2 V Ty'- 7 2 V~ X- / LO~V * Jc . [ #* 02 1 - 4 * 1y[ - / 2+- 00 7 . 2 L. /#2 - [
* N?4 2G[ - V 2 Vb4 *+L2 [ 1 2 - V 2G4 2~8 - 7 9 2c* NU|UTyU*,#- 2G4 2~01 * * N?V . ,#0 7 2 1 4 2~4 - 7 2 Vb- V V 9,32cP{AT


fiU "
3
fiff

fiff !"$# %&'fi( )# * * +,& -/.,0 12.,3 4 5 6 7
8 5 6 7 6 ff9;:<9>=0 ? ? 6 ff/=@ 5 6 A=Bff @ C 5 @ 155 @ E F F 9<GH4I JBK 9
L 35 =Bff @ 5 @
= =6 3 5 B !M,Dff6 1 DN5 C Dff 5 6 0 5 5 0 < 8O J 9 G HQP P 9 L !

R
U/VXWY ZZ[ EB\] Y<^ [ _XZ` Y4b c `ZdY [ ^ egf h [ h YNh `$[Qf h [ h ]ji h eX[k ` ] c4eY lBc f h ^a [ k lY
njeY c b `c \ [ b h c[o_ h Y_lBZpBY c` b,f h [ h f \ ] ]ji k k,c [ ^ eh eYf h [ h Yq ]ji h e ,r q q uwv JB\] e ^ e
fh eYx `[ k,f h [ h 9L h k f[ c Y4Z` _ h `<h eY cx `[ k,k `^ [ h `_mNnjeYNZ[ z ZlBZ{y f h [ _^ Y` b
[ ^ eh k Yb c `Z h f/x `[ k k `^ [ h `_ f Er 9XH4K u mw|/[ ^ eZ` ZY _ h,` bfi[h k Yjh ` ] [ c yBf h fwx `[ kk `^ [ h `_
_ ` k fZ` _xh eYpk [ _B}h k Yh `pBY[ ~ [ ^ _ hh `h eY_Y zhjh k \ [ _y4h eY _Nlf _xY h eY cj[pB[ f ^
`BY c [ h `c`c[4Z[ ^ c ``BY c [ h `cjh `4[ yBa [ _^ Yh eY_Y zhh k mjhh eYpBY x _B_ _x<` b/h e f`BY c [ h `_
h eYpk [ _B}h k Y^ [ _pBY[ _ V ] eY c \ f ` ] Y_Y y4h `[ yBa [ _^ h[ hZ` f h r 92H<K u r 92H4E uwh ZY fh `
pBc _x hjh `y f h [ _^ K b c `Zh eY_Y zhjh k m/jb h ch eB[ h \ b `ch eYc Z[ _ _x Er 9HgK u HgK h ZY f \
[4Z[ ^ c `4`BY c [ h `c^ [ _<Z` Yh eYpk [ _B}<[ ] [ Vb c `Zh eY_Y zhh k \ pBlhh eYy f h [ _^ ]ji k k/pBY[ h
Z` f h r h e f f[Bc `BY c h V4` b,h eYf ^ o^ u \ f ` ] ]ji k k,_Y y<h `[ yBa [ _^ h[ hjZ` f h h ZY f
h `<pBc _x h_Y zhh `Nh eY4_Y zhh k m4U/VQWY ZZ[ K \ h eY4pk [ _B}<h k Y4^ [ _pBY4pBc `lxe hh `Ny f h [ _^
K lf _xQ`_k V$pB[ f ^N`BY c [ h `c f m<jb h cpBc _x _xQh eY4Y Zh VQh k Y<_Y zhh `h eYN_Y zhh k \/i _$h eY
] `c f h/^ [ f \ h eY[ k x `c h eBZZ[ Vh c V[ k kh eYpB[ f ^`BY c [ h `c f[ _yN[ k kh eYZ[ ^ c ` f r ]ji h e4[h ` h [ k
k _x h eN` b K E upBY b `c Yo_y _xNh eY`_Yh eB[ hc yl^ fh eYeY lBc f h ^a [ k lY mk k,h e fk [ yBfh `h eY
b ` k k ` ]ji _x<pB`lB_yQ`_Nh eYh ` h [ k,_lBZpBY c` bpB[ f ^`BY c [ h `c f[ Bk ] e k Yf ` k _x<[4Bc `pk Z
lf _xN[ _y
9 L r r 9HXK u r 9H$E u Ir Er 9HgK u HgK u u Er 9HgK u r K E j$u v E F F 9 G H$I JBK 9 L
njeYZ[ z Z[
k k _x h eN` b/[Z[ ^ c ` f K F mwnjeY c b `c \ h eYk _x h eN` b/[f ` k lh `_4b `lB_y<p V
"$# %&'fi( )# * * ,
+ & -$i fpB`lB_yBY yQp V
9 L r r 9HgK ufi r 9>HQE ufi Ir Er 9HXK u HXK u u Er 9HXK u K F v J 9 G HQP P 9 L









Q
k lBc






Q
c lk







vg 9
c lBlk






v 9
lBlk yc yBk lBlBc




n,[ p k E JBw / 4 , / j w
w /j j w j
vg




































/ w

B B<4BBB BBB Q BQB B QBBN>,


Q
B




Q




Q


X





/
XX


, X
fiN

, X
fiN
g


Q
B







B B
B B
B B



B B

j2

B B

wX
X

B B

wX





X

B B

Q




j
wX>Q

j
wX>Q

B B B



Q


g



B
















































































































































B
!#"
"$ ! % %
# % & '% ! % ( % )
& #
*' + #, &
" ' - " . ! " ' , , & % % /
012

fi3(4 576/8 9 : ;78 4 5=<?>A@7B76/CD74 ;/EF
G=H'I J KLM HN OH'M J PH'Q H PPJ MN R S7T R U H'N O7J NVXW Y$Z/[(\ ] W ^ ^ _
Z `aI J K#M R Q U HJ K b R Q U J cQ H.S7T Rc
Q H Pfe KAgah ikj lH U H KAme N ORLNQ H J Ke KnAM e PSQ boc baS7H p RT Pe KnAq'r'sAM H J OAe KaH J OaSQ J H#m.OH H
JAPJ LM H toe KaN OH#RT e n e K7J QS7T RR p uvR mH U H w7e KM N H J tkR pLM e Knox ze KkN OHJ c7R U H p RT PLQ J7w
mHme Q Q.LM HA{7| }oh x z7w(N OHAQ H Kn N O=R p.N OHAQ RKn H NPJ R/w
J KXc7HaLM H t~J MJ KXL7S7S7H Tc7RL7KtRK
N OH.t7H SN OAR p
N OH.M H J O7l uOe Mn e U H M.Jc7RL7KtaR px 7 { z7 7 {i j( x 7 { z7 7 io w
m.Oe OAe M.J c7RLN{ 7w y7x z7w z zN e PH MQ J n H T'N O7J KN OH RKM N J K Np RTVXW Y$Z/[(\ ] W ^ ^ _
Z `XJ p N H TQ H J K
e Kn/uGOe Q KAN OH#S7L7T H#M H KM H R p
RPS7LN J N e RK7J Q(I RPSQ H e N bac7R N Oac7RL7Kt7M c7H Q RKnAN RN OH J PH
RPSQ H e N baI Q J w7N OHOLn H RKM N J K NPJ H MN Oe Mp J N.PH J Ke Kn Q H M.p RTJ K baS7T J N e J Q
S7L7T S7R H u
/ /'7/
qLe w uh x l u sR Q Ue Kn.N OHz S7L Q Hme N O.n H KH N e IS7T R nT J PPe Kn/u K#.R J7w /u uh t(u l w/ /
#k /~ / k #$ wS7S$u.x x $x 7usN J K p RT t~q'RR N RT H w
sN J K p RT t(w7J Q e p RT Ke J7u
ROH K$wGu'Gu.h x l u~M e Knt7e N e c7LN e RK p H H=Q H J Ke KnN OH RT bXN RJ K7J Q b HkM R Q LN e RKS7J N
J Oe KnaPH O7J Ke PM u $ / ( / / w7h l w7 7 7u
N e RKe wu w(fN e RKe w
uh x {l u#sN J N e N e J Q'PH N ORt7M.p RT J K7J Q b e KnoM S7H H t/L7S=Q H J Ke KnoH
S7H e PH K N uo /#( / w$ 7w/ 7 {7u
H w u7u wv.J N w
uu Q RK$w7#u /u$h x l u/$H J Ke KnAJ KtH H LN e Knn H KH J Q e H toT Rc7R N
SQ J KM u $ / / w7 w/y 7x 7y z z7u
K7 H Q N H e K$wu w=J R Ue N O$w
s$uh x l uksH Q H N e U HoJ 7Le e N e RK~J KtLN e Q e J N e RKR p PJ R
RS7H J N RT Q H J Ke KnXS7T R nT J PM R Q U H MN OHan H KH J QfS7L Q H u~(H O7Ke J Q.T H S7RT N
s7 y7x 7w7RPS7LN H TsI e H KI H H S7J N PH K N w7(H O7Ke RK$w$v.J e p J7w/ J H Q u
e KM c7H n/wuu w'v.J U H b wGuuh x l uX N H J N e U Hkc7T RJ t7H Ke Kn/u ' / / w
h l w7 7 z 7u
J N O$w/u w H RKn/wu h x l u.=' s7' S7T Rc7J ce Q e N e IXM R Q LN e RK~N RXN OH=LN e Q e N b
S7T RcQ H Pe KXM S7H H td L7SXQ H J Ke Kn/u= K X$ / k / /
/ / / w S7S$u/y 7y {7us7J Ka R H w/J Q e p RT Ke J7u7oRT nJ KA J L p PJ K7K$u
H e KH w u wf$e LM e w'/uh x z l uA KI RT S7RT J N e Kn=T H t/L7Kt/J K NQ H J KH tT LQ H fS7T H Q e Pe K7J b
p RT PJ Q7J K7J Q bM e M'R p('qu$ KA . . / / / / 7 / /
/ / / w S7S$u$ { { 7 {7u H N R e N w7oe Oe nJ K$u7oRT nJ KA J L p PJ K7K$u
c7J7w u
u.h x z l uX$H J Ke KnXc bXt7e R U H e KnPJ R K~S7L Q HoM R Q Ue Kn/u~ K
/ / / / $7 / / ( / / wS7S$u$ { 7 {y7u7$R
Kn H Q H w/J Q e p RT Ke J7u/oRT nJ KA J L p PJ K7K$u
c7J7w uu.h x z l uXOH L7T e N e IXJ S7S7T RJ OXN R=N OHat7e R U H bR p#PJ R RS7H J N RT u~o /
( / w/h {l w7y z 77x 7u
c7J7w Gu w G=R nLQ e w/u w(J Kn Q H b w7
u/h x z z l u7
J t7e Kn#R e PSQ e e N baJ KtI R U H J n Ke KI H PH K
N J QI RKI H SNQ H J Ke Kn/u( KA . ' / / / / /
( / wS7S$u/ 7 7u K7Ka c7RT w7= u7oRT nJ KA J L p PJ K7K$u


7 7kA777 777 /= 7=7 7 /=77a?
/
7 $$/ $ /( k
!
" # $ # % ' & ( )*+ */
,. - . 7$ ' /' 0# 12 3 546 7 8%7 9812 $ 06! " : ;=< # % '> ? @BA $
C' $
,. - . /
( = D2? E
F G E H$ F $I # J6 K # 0 2 L & */ )7 7
,. - 6 . . N

E H$
? ? P E Q
? RSUT
? @BA 5A Q@? ? G = k F $
# J6 K # 0 &V$ )$ + 7
,. - = . + B
.6 E ? @a F
- Q77 @? Fff
7 ? R/
WN
46 X 0 %8 !ff# $B55K
1 <2 0129 < % Z46 0 \[= # ]O[= <2 X # 7 ]5 ^ $ 0 0_63 :
# %

$/ ` )7 a7 - Q( b6T
,. - ' . ( $d
c=A ' D2 5 e ? Q ? Rk
? @BA
? # f6 E - fi75

WN
46 X 0 % !ff# $ffg' # # $h # ^I ! U # J6 K # 0 '

$
` + ` )$ ` + 7 >
Q( R $ jo RA
,A - @BA 7$
, ? F ? k/ j( ( " # $ # 'l6 # % ' P fnm k/
D'A ? Q(7// . G @a >
/$ 7\
f6
' b fi7 k ? RO? c 8A @# -
R 2 ? R@ F ? @a6 " $ 8/' 02 ( )*a7
jUA k P? F $$
. Q F W # ` @BA ? F p
? @ ? q
f? r
Q QfiF ? P
? RS' ? HF ? RBP
? @? ? RA F $= W
46 X 0 % !8# $s8 t6 X 0B^I <2 :
# XB1 < X </' 0Uuff v % $ <$ TG Q $$ F Q(
jUA k P? F $7$ 7? F >
M( = c -=- R ? R?
? R/6 W
46 X 0 %5 !
w=$BgI ! # $K # # I^I ! B U" $ B/' 02

$2 * )*a 7 7
G7
jUW jo RA
,A - @BA 7$
jUA k P? F $.$ F
>
6 M# ( \
W - @BA ? q
H ? RS~ F ? x
@ F ? @
?
? RA @ " $ 8/' 02 ` ( ( )$ 7
j? $'$. = F ? P q
R ? ? Rq
-
7 G @ P? R/N
Wr
46 X 0 %B !
# $h # $ffK # # 2 #^I ! 8 # J6 'K # 0

$2 ) 7 D$
R b6T jo RA
,A - @BA 7$
j? $$$ 5
/' 0O12 $^I # 's8 t6 X 0 z5_I{ <2 # : | % XB6< <2 $
,5 f6 C' $ jT
j? F c j } R ~' >
q
C6A ? . ( D2 ? RG p
? @ ? 2 S'T5F fi? ? R
Q H$ ? Rn
7 G @8E P? R fi7 ? ? F
Wr
j? F k ? 8 . .$ 5 bA G7 /5 .
j? F c j/ Q7 " $ 5/' 0 z' # J6 K # 0 6< <2 $ c6? RA7
> B
T5 / bA ? - ? A7
jo ' . 5
c ~' F . - Bfi k Bfi ? ? k -6 p
? E G QU ? R/8 W
46 X 0 % !O# $B_6 3 # $ffK # # ' #5^I ! B !8 # J6 'K # 0


$/ ` )7 ( +7 ? j? F ? RA $ jo RA
,A - @BA 7$


fi' UO
5 2'5 ffU U N6 6 r
2 '' = 22 OU 6 B 2
228 = 6 2 5 6 2 '6 B5 6
= \ q N 8 2 B2
5 U '6 U
2B Z 2N= 6 B 5 BU
U B U q6 B ffI U
6 U 55 5 6 25 2 8=
B 2
B xZ 2N= =O B
'
2 B 2 ' 2
6 N= = 2 5 B 5 6
5 8 '
8' 5
8 B 2
B ' 5 B6
2 U
8 N6
5
ff6 6 2
2 B 2
B \5 B' B
I'
5 B r n6B
5 q B

'5= B 5 Z6B N x q6 58
B' 8 = 5 ' 2
= 2I = I6 Bd 6 U 8 6 U
fiI 8' 2 ' 2
=2\I 85
U U B

'
2 8 225 6 B 8 65
2I 6
B 2B
5 2 = 8
fiI n q r6 B U x

' 2 22 ' B 2
= = 'd5 225'I 5\ B ' 6 B 5
5 6 = 5 6 6 " !
= =5 Z B N nB 8 n
6 5 ' 6 2
B 2

#$#

fi% & ' &()"* +"&,.-"(/"0"1 ' & -"/"2"* 2354 0"/5%0"' +"* 235)"6"&879 7;:<= = ' &
>? @ B"CD"E F G H H J KL L N OMA OM LP Q L RA OM8S G TVU"WX X ZD[\ ] ^ _ _ ` b c d] eVf g_Vh] j kl] ^ _ f
] em` bn o\ c gBp q Br r t"r r T"D

uvw


