



!"!#%$'&)(*+*-,+.0/-(*21-/+34



BDCFEHGJILKNMPOQKSRUTWVXTYKSRUTYK[Z\A^]+_[CJ`9IZ9aUE

kmlnPomnqpsrmtQuwv

56789":;3-<2*+=>?7
# @:;(+<*-,

b CJ`dce]2GfKgAdRUGYVhZiGWZ9I2CjK

xzyz{z|~}[z} y}6x){z{9

rmtinYk;nz

F i[z} y}6xz){z{9

0F+F9@+z22FF)26)
0)++FUhL)L!
z-


; P Fm!0"@N! P ) 00P+!@LN0 PJ0N+ 0
w [ @ +!F ;[ 0@LF " !+P!0X ) )X@

J@ +f + @ +U@0JPP+F9N0@)S NP+P6P+F @@ "
) @ P+F @!@J@P%@ Pz2 F +! zPh!@@6N@)P F@Y
!F @0+ @ h @@0FN! @+! @
0f @ !JP!- U+ ) F@L! X %P@!0 -
6 +@ J )0 N!!@W! [ W@ WPF +'"@ F@ J @ h )
! P +F6 +@@-wh ) YN 0! !F )N@ !!N WN!
)X %! N!@@ PW ! N!-@@ )@ @X @@ d+
0 !! FF[!P 6F+ +@@[L ) !UN+ +![0 +P6!
@6@; !@@;PJ!@+ w"! ! 0 ; @@0U F06@+ 6@9+ @0@L!Pi!
0 @S @! ;P++@P@-!U! +@! UN!;@@!+N!2+ ! @+
@;;F![;@0 ;!- P0@N!-! NN@!;i@0%
ih ;@




fi!""#$&%'ff(ff)
*+,+#"#
fi+$ff
- +.
- /0%'1ff2

.34$65879
-.$:ff"#

-
fi$; $<=<=ff />+?#@().;ffA>CBD +E;-$ff +%
F fffi/>F+?+fi
-%'< , ff-/G2H+fi
C%'/>"#5<I$"#4:"#/G .
fi3
"#/Gfffi#@ff
fiJ+ /GD#K= +EL=+K$!ff
M%'/ON.K !
fi"P
fifffi$Q$Rff
-$
fi/G;#@


= T&
-U+%*= fffi/V5FI(!/>KP=+KM+,+-
fiK"+Wff
SXfiY3
C=ff
ff-/
DL+-
ZZ!/>3XfiW fffi/V[?=G+%J +
Z\ P
fi>fi
fi]\= \"# ffG.B45
^Hffff

->P#XKF=_/?+DW E` Pfffi/G2Hfi
-
fi+
-SF"PfiD#-G$/,fffiM+?&

fi:
= #%'b= Pb/>3>)Yff++D#+ MG&
W""#$$c>!+fiM Ed Pfffi/>5
7e;#@e+/Wfffi:"2'$fff .;Dff
'"3XfiG""#/WffX
=f= #
-.Ba
fif= b =!$[
gih?jMkJh?ljmbnfo [9p
fiq?T%1
fiff
-
38"#

fic+f ff3: P
fiM%'/r= sX
.+P
W&
fi/,
X'+;ff+fftu C=+=cE;B$W
-V"P
fi."# />#+"#$P=+$/,fffibP= b
.65v;=
P
fi+3* =J/?$?3,
-Dfi+/GJ !Nw"P
3K/G(
xNw"+
fi?+%K= bx
.+Wff+*:ff%'
#@+/Gff-:++/,
J"#.+ff.+,/>+B
b= FX
- .+bff*yz9
fiff

'3eJ D3w"#
fi!

/?+."P=>=
T)$"P
XNw"+
-5
gin nf{Jk;nbkCl3|a} [(~
X%'f= JP
fi$Aff+?t 5 5X:eDV
- +A/G+
>6:
ff>"P=+ +
?f.ff#:ff;D?/G %
,S+
'+fffiMff

DFt
X*= bP$fffi
,ff
"P=ff
fi$F=
ff3 5
(*+*-,wfizfi@@!" 2 :! :<W+<mff8
F

2_07
)#Hfiz

#"0!" 6:+



yz{z|~}a



gjM}VjMh>nfoFl3QnCkJl3|G} [ffpM .3X
fiU;= c E;fiY"#P$+$,ff>+,P<
-<<M E0"

fi>P= X
- .+?H +
ff$a
fiF
;ff"P
fifffiG
X*ffF%/ff+;"# PD-,
fi?= MX
.#5
v=ff
C+W% "#$WL= \ + .+!
fi] ("#$PC
fiL= .3"#D#@ ,+%JZ"2'!$
ff+
- q /V= +E;$:4 , + .
fiZ3fi
fi= /"#ff?#%ffF%J.&%/>+&
fiS
+?ffVff +
f />;;E;#X5



l ozrzl




ZPB?
fiq"!2'$ff+
?=M=ff
!
"SXX>)"#ff"#$A
fi\+!
"#ff+T ffX
"+
-Vff2
/>3
-:T+=?Pff$0]%'("#?0 P$D#+
fi.+= fP=+3fi !
fi= /,
"?
' $5v;=
$$."=f ff$P$; ff-/>QX
fiBME=+F%'$+ $F+%8sX
- .+,ff+f/?+BM

"#$F%'_! 2
$R D!
fiS3:$= +E%$+P $4+%= QX
.Tff'+Y"+, $!1#*$"#
fi< + .+!
fiJ#+ +
fi$6:
+fW*5
E;Bbff#fiMff/>3
2-
-D)ffD<Sfi
- = /%9ff+Y + .+
-*:$+s
4P= #%
"#/Gfffi/WD.w[Q
fiM +
'ff$T?"#/G/GVff+!%P/E;
fi=fEc=ff
"=\ ,"+Z+3fiffUYV"#/G
= \S+!
fi? $!D.
fi0"= /W$f+0 + .+!
fi`!.+
fi$:WE;#Xs?#@(fffi
fi0=
+#"#= Cff
S1 #N.M%<= Y"!2'$\+ D"=Gff+
- 5bI$"#
-bG+ 5z

"#MP= a9* \ M+/G/W4:13ff+ XKLb+/, =+/G+
<-$:<$ff_ /?
&
? c%./GE;B4:(ZI$"#!
fiqe5XJ"P=+."#!
fiU$; $"P
!#fif= J)ff
3 #N.M+%<ff'+
+ .
fi?.ff+f .
fi*5
v;=ff
'+)b $ff.M+Z3fi !
fi= /V:wuHP= V(!/>+
fi"sff+q + .(K%Tff + 2
.+
-P=+C
G 4:;"#/Gff-:_u />
"+5LI $G/W$+,=+W= f Gff'+

+#+DP$\V+!
&%'V= , DS :*"#/GfffiP $b/G$b=+bP= Gff+ CE;
XX_3-E6(cN
+fi !
fiZffZ
X% ?#@ff
.WH ff+.fi$s+%= ?X
#+Vff'+ PS
ff$D= >P
fi6.:K+
/>+!
"P
fiHW/G$+F=+P= 3-
fiP= /#@ fffi$;P= J"#b+%8 + .+
-F 2'$ff +fffi
'
fiV= $:
fi;E;
XX* b"#&
'ffT+V + #+
fi?/GPT=f"#+.5
/>
"P
fi&\
,=
"PB
fi$, )\ .+ff:_]%'GE;qP$579
fi.$:Q=
+ F#+$
-C"#+%4
fi"#/GfffiMff+5 (G "P=W
fi"#/GfffiPff+>"G#@(W
fiDPJ+
#@()
3;D /,C+%T"#/Gfffi!
fiK />
"P
fi&V$Rff
fi$s=+JP= > + .
fiZ3fi
fi= /
"#&
ff;E;b
fi"#/Gfffiff'+F=+=+cf b"#/Gfffi
-*:E= P$;"#/Gfffi $P
$Rff
fi$M=+b\ff
SQ"#/Wfffi
fi\)"#
ff$45fI$"#4:*ff+] + .+!
fiVP$Rff
fiP$
G"#/,ff
fi+!
fi?+%1#"#
,
fi;ff'+
>ff$"P

fic "P= +
"#J+?#ff
G+%ff+V6:


?+%KS+
'+fffi$;E;
-=ff
fif= ,"#
fiVP"= />#.:4;E;#X8/>+B
G Eff$"P
&
fi65MI(P/G2
+
"P
- ,$Rff
fi$;P=+TGff$"P

fi*:ff"#JP."#$4:ff MJ"#&
ff$+ D3
fi*5
;%'.+/GE;PB,%ff+
WDV .+
fi+?
F!$f E;, /,
'$;=3
- YP>ff>E
fi=
= b+ b%QP$?ff+c+?= +E= f+b/>+ff
- ff+$4[
X
#+Jff'+G;";
FP$G<C"#/GfffiPT+?"#&
PDKff,%_+-
bP=
-
fffi/V5fv;=ff
sff+"#ff.3
-M= !J+.ff
ffb=+,+fi$VP= >
-b fffi/
3- fE;
fi=L
fi!
fi3_"#!.3
fiff.b+]ffff3"#Z
-ff%P/>+
fiqP=+J$"#.ZEc=DZP=
PYZ#ff
DC+ $+,= P5 fffi
ZV"fq E ff-/N#b
fiff+-$
3
- = AX
.Lff+/?+."P=u=
fiff
fi!
3T+ D3b"#

fiG+%JP= "# PD
fffi/V:4? ("#$PM=+M (ff"#$C>"#&
ffM
fi"#/GfffiPYff'+*5bv;= G + .+!

"#$/G .F?"#/GfffibP=ff
Fff+*5

g

.W$#;'b6PGG+bSP'-!zY#'$'G.H!?SP'-!z, #$''H!3f.-X6*3f!
'6'_P$6-.+ ''$*#*.3''H'*X#44'PH.K'3<#!fi
3$

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

v = + .+
-G "#$;"#&
!.K+%KY!.+ +.W;+%1ff+ 2'P#N /GD;).+.;HP=
g ;
=+_ f;+?"#.S
fiD#K,= Mff+4KfffiF= J+ff
xX
fiH,,P."#<P= b#N /Gff.
/>ffbE= = MX
.Gff+fEF!
+
fi3xW .+$45
J
fiEdP= .3Kff+
f fffi/T?$+."P=\= =q?
fi$"#$ . =V+%;+


ff+65v;= f #+ =*yzCff, $ff.,= fffffXff+u\
fi#b-$$$JP $ff,Nff
= $ff+5
pT #+
fi?ff+
- !.+.C+,= ?DY%T= f . =i+]$+#"= $C%'G (ff\&ff+4b=+
+!
&N$M= G D3 5W^HJ .+$M= ? . =qffZ""#$&
-#fi\#Nff
"##3
fiff
;= Gff'+*5
v;= P
fi+3 =%+> + .+
- 2'$sff+ $:G= = K=+4:P <>+ff
fiP.+
ff,
fiZ= , #+ =*:1+= ? + b) +
fiJ!$+."P=ff
?%P/P=+b+
-D$5,^&b/,b>fffiG
$+."P=Vff+EVP= b .+ =AX
fiBb, .
fibff TSG/,)Y+ff-b>$+#"="BffE+.
= =>= b .+ =?DGP."#
- Y"#P.3
fiff.: (ff"P
- G/Gb+P."#<ff'+5 T"#/Gff-
+u!(P/>+
"? + #+
fiuSfi
X= /
W+fffiVP$+."P=LL fff
-u= .+ =LE;
-=
"#&
ff!
>+ff> ffb/GPb=+f"#5
ZF=3K
fi/Wfffi/Gff$b K3fi
X= / $
fiW</G/WJ)
,,Tc^HE;B .+&
fi9+b$!$

fib!.3< fffi/ff/>3
-5 @
-/GD#3_
fi$b"#/G+G J3fi !
fi= /rVV&
-/,
X+
#*$:; xK0 b+/, =+/G
Tfi3:b$ff#5 G$!fffi.,= +EZ /?+
"G!$ff
%P/ff+fs%T"#.3
-&
-/GfffiJ+? ff+ fffi/"P$65
E;PBGV+]/>+B$F= s%Xfi$E
Y"#ff
-
fi[

K3fi
X= /"+ $9= F$"#<%(= Fff+ 2H .+
fiT "#$9E;
fi=ff
-J+b#@(P/G#fi

fi/Gfffi%'.+/GE;PBw5 *"P=b

*+/GfffiK;%'/>S3fi &
:$b +
ff$*F%'.+/GE;PB
E
fi=VEc=ff
"=>+3fi+PG= Jff/?3
2-
fiff)ffD,3fi !
fi= />;x
fiB,= ? XK!(P/
b+/, =+/G+
Kcfi$:K3ff.:)+ff+3-DU,ff/>3
2Hff)ff b $ff.+!

f + .+!
fif.+P +
fi$5
g

g TM= c%#+/GE;B,s
fiD$
M*9 (yzF#+&%'/>+!
3w+ D"=?Jff'+ + 2
#+
fi*:++G!= SEL= +E0*9 (yzQ3
fi<!.+
fi$1"#ff,M ff$GPJ+qK!$+."P= 2H"#DP+
= !

"65
g Y+3-DU,= C.ff+]E;qff'+V #+
fi\+V + .+
-*:w"P=+."#
fiU#
W=

fi/,
XH
-HG$Rff
fi$?ff?= Jfff
fi+3*
- b, (ff"#,$ff *5
g YPM\/Gff
fi!
"3K#@()
fi/Gff.M+\ff/G#+C%?&
fi/Gff-a"P'c+%< fffi/?
f!(P/>+
"s#+!
fi=ff
fi\) E;"#/G .+
-V
-/GG+\= >
fi/,
X
X f)E_=

- fffi/r+?= MX
#+Gfff= .+
fi>3fi
fi= /
fi;E;
fiP=*5
v = ,+)b "#$ Jc%'+Xfi+ET6[;E_CN.!T
fiE
fiME;PB?
fi\ff+
fffq + !

;
3
-
G
fic+fi
-5<c#@(ME;b
fiE= sfi$2H"#/G/,
fi/WD; .
fiMff+

3fi !
fi= /ZEc=ff
"=]+
b!$4:*
-iff+
- qA
fiDP(ff"P
- V/>+ff\+%T+<yzC +."# P$5
I$"#
fi?,= f#@(ff'3
fiF= bff.3
XQ+%1 .+
fi>3fi
fi= /V59^H\I$"#
-CE;M +TP=+
+\
! 4:"#/Gff-J+f />
"+5
I+
fi"#f= V!$L% + .
fiff)W]= VRSX
fiZ+%TP= fff+L!
fi$%/P=
X
.+P:
-"Vs%;G)%/ .
fiMff+
W=+V+P/G G + M+?
fi+ 2

+sX
.>ff'+*
-ZI$"#
fiqWE_,+3fiffUJP=ff
P.ff++\3!>
"#M/Wb
fiff$!


fiDP."#
fi<)E_\= ,3fi
X= />Q% .+
fi+Aff+AN
5v= f
fiI$"#
fiJE;
w6$bD'F$$P#
fiffff #<X#)X#'-.M.JP-$FX'K'.3'<$K#Xff
3



yz{z|~}a



= +EO= SE .+&%'/?+
fi+31ff'+ .M"=\MT+/W/G4yzs.$ff<*9 /"+V)G++2
fiffU$G
J Q%#+/GE;B45KI$"#
-s.K </Gff
fi!
"3w
-$5 %F
fiE;
b#'+$
E;B?I$"#
-(.:)I$"#
fi\,
"#!$< P$<+?)D$;R $
fiQ%'F% P TP$$+."P=*5
"#<@w%$
!

i&

(';)#*"

,+



.-

v;=
ff$C+%ff+
,ff> + .
fiG=<)f
fi?= cX
fi#+ ;%';/>+ffG$.: +a
fi>/?+D

X*ffF%P/>5^Hf=ff
'_!$"#
fifE;M
-E=ff
FE;BG !
/:ff
,,/G
fi++b+? ;
fiff
#$"#
-J M"# ffE;BGV<5
v= b&
"c
ff$a=ff
fiff+
- GDf + #+
fiHM&
fi/,
X'$;E;BW
fiV"!2'$fff'+
:
.&%/>+
XSff+
:;ff+
CD?+fi
-Gff3)4
FY!+fiTs E ff-/fff.+
!

- ,%P//G/GW ff-/==f)Z+fi$? P
fi&fi: = ] (_ +
- G=
+f!+fi
fi>,= C E ff-/V5
v= V** Z / T+/W/G4:$ ffM
,Z"2'$Lff G=+G+-$C fffi/>Y

= Vff/>S
fi%YIU$"P=DE+u"#ffB
5`= L
fiu D3\ ff"#q\
!=LE;
fi=]+
'"#ff+
)
fi$:ff9* bN.F
fi$Q1
024365 7598:0 36;;+ffY Pfffi/>Q_"#
/
'"#.K=</,
=D<+!
;%'/=
E D3 :+]$C=+,+3fi &
s=
<ff;>36<5 ;?>;C%//G/GZq"
+f+fi !
fi]H#x

ff+4.5Kv;= b#X
Mff+W
F= ?/>+ff
ff$Gff>%
@BAC 5 DE5 2GFbSfi
-= /=+;
-$<PY+!
&%'
+ff Er D3'G+LP3
fiG fffi/>,=>
L +!
?
fiL= #X
- q"#+!
fi5^H?=
#@($"# P$= bff'+*: +W
X%K#@($"#
-f$fffi#K
-?%3
xfi b1
<ff;H8:0 5 <_Sfi
-= /+SfiDU$= M%S
Xfi
+W$F= TP$fffi;+%*=++3-(&
'C
fi/G +P=
fiff#@W%F=ff
;+-
fi>!J=+Q
fi;E;
XX
C
fi$W
fiV&

fi+FE= b
-_E
XX4%S
X1+ D3
fi*5
9* Z ff$!$G\E;
fff#+ ?+% Pfffi/>s
fi/G).D,Z"2'$Lff
[?= +E
+ff
"P
fi+PV ff-/>:= +ErL!
fiq]+-
fi%/ = ]"X
.:;= +Eu + >
/G
X%f++f+-
fi*:f= +EG!J#@ $"#
fiA%3
xfi b,
-/G +J $R ffTP
fiSS5
J+u /r
fi/>
XfiV ffP$$M= , + .+!
fiV Pfffi/V:4+
fiI$"#
fi],E;Y!Y
%#+/GE;BGPa3fiffUJ*9 (yz/G(
xNw"+
fiV!.+
fi$
fiV!/GJff.3
x 5
v;= c
JLKwc(!/ fiP/>+*:ff$(w"#ff%'ff.*P= < ff-/d+%K +
fi<ff+
- :zc
3, ff$!$<P= fffi/+.
% <MG2ONP365 @B;T + #+
fi,Cff+W%S
Xfi 5Q
JLKwC+ D"P= $Kff'+
+ .
fiZE
fi=\"#/,ff
fi+!
fi\+%T."#
"3_"#ff+]&

fiZ/?+."P=ff
5f0= LVff'+
%S
Xfi c
ff$"#P$?
fiF
"P'&
XN$f;#
W#
fi= TC%H3
Xx
, $"#

-*: C%S
XX
, ."#/G:
"%9
x!
J ff3:+;JPG <%.ff$5^H
JP= T)$"#.F+%K
JLKwM=<ff$3*E;
fi=

fi"#/Gff-J+W
fi"#P$"#;BD +E;fi$ff :DP= b ./VyzF/>3
fi?3
-!.+ ,
fiff+fi$Fff'"P

,%H3
X-$>ff'+qPVE;
fiP=V C=+/,
- =DM"=ff
-J= ,+/GC ff5b
JQKw,$M>!/>+ff
"
E;PBG, $ffT+!."#
-"P'$;%8"#
fi<P=+T"P=ff
fiM= J+/Wb D!GHE3fiB
X
+fff

>+Pb=?
-.+"#$;%8#+.+
Xf"#
-:%_#@+/Gff-+.5
v;=
RTK(
Uw) Kw, /PI+
fi/G/G6:*$(1
'V
36<ff0 2OWXDA <@B0 365XA240 Y8(YZ02424;><.5F0=ff
Xfib= J
xP2
"#GE;Z?.+&%'/?+
X31ff'+ J+Z?"2'!$\ff+ b=M bZ $"P
'#fi
ff#N $4:8?/?+
xP"#>"#"#s= SEP= YE;? ff$s+%_ff'+ .M b= ?.+!
G
fiD
%Fff+f + .
fi*5Q_$ff2'!$> /?K ;=ff
Qff+?
'b!
fiS34+%1C_!+fi
fi,%P/
MX
#+:+ [
R*TQ(
Uw) KwT"#/Yff
- $</>SXff+W%#+ /Gff.9%'<
X*ffH= )#%ffxfiC
fiffffff
$"##+%<P= Y"# fffi/V[
5 RTK(
Uw) Kw,
X*.%/9* ,
fiVE;,= ME$ [N#T%Q3x :
R*TQ(
Uw6 K4GffD$c M%'/=
0 2\365X7>5]80 365XA23fi &
;\= Cff+*:)
?G
'ffD
x%? ff-
#J)#%?X
.\
fi+3 5\^&$
fiG""# #JP= ?%"#,=J= fP
fi$ff+]E;
XX;
/w$E;$4:*+\"# ff.M
fi#S
fib=
!
"M?+."P=V
-$5J9* :4\= G= M=+4: /G$
3$

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

=+C= ?
fi$X
.VffE;
xX<f\"PfiDG =ZN,= G E ff-/ !V=+sX
fi2
fi,C q .+
fiVE;
Xx<G $"#$P+5I$"#4:/,"=Z%_= 1
RTQ
U46 KwWE;BA
Jff$\
ff#fiff
>Gc+%13
-#+.Q%'TR+ff
XN$f+?/GP
"MS
+fffi$65
v= G/>3

ff$f)=ff
fi]= >0 /!+.+$
fib%'/P= >= P> />s/GD!
$
+)S[G=+,= ? "#$,+%Mff+^
0 C 08360365XA 2
,A%3
-fiZ&
fi/Gff->#@ &
fi\= f P("#$C+%
ff+%
F ;2\;<ff0 365 25 ;C"#$R "#TE;T"+? /GM=+KP= T3fi
fi= /=K .+$8X
.
ff+ t`+f= ,"#P J+%K= D!Jff+ tL
P= J+/G,;= , + .+!
fiV3fi
fi= /+A=
ff+V!"# $
fi; .$5F^HVP= Y+Z
fiEJ:eff+f .
fi?
8 MG$"P
'38"C+%Kff+
+ #+
fiH
-fE=ff
"P=f=
; W
fi$f"# Pb,.@ fffi+
-.5
v;E;Gff
-$"#$+%KE;Bfff#fi)$\+= ,+/GC
fi/GJM+Lff
fi/,
X /G
-[F=
XKu / b+/, =+/G
cfi$:3ffT+]P= V
_STQ`8) ac bu / e dK#fiD!:<$ :
$+e.5
v;= b/?3
fif
X*"#J) E;V]+\ xK?
;= b ff-
Wff+
>Sfi
-= /V[1
$GZ"#.3
-D2')D
X \$"P=
R V&
fi/,
X'+J]<= />+*yzW.$fff
b(gfQ
ha/G(
xN$]D
~\" X-$+V
iDffffX
fiM.$ +.:E= $M xKV$c,S+!
+ff_
% jTQjkIS) jZ v+:4$(.:ff
=ff
fi.+#"=ff
"Sff'+ $5;I$"#
-VG"#/G$;= $bE;,ff+ ._
fiV/GJff#3
X 5
v;= l
_STL`K6 ac bq /3!Y#+B$;,$+."P= 2'
fiff$?+ D"=?,ff+
)51^&T
X*.Q%'/
+
fiL= VP+fiV]"Vff'$ C
fiLP= V ff-/G2H+fi
Z P("#$65 X
- .+]ff+0 "+J
-u
.+ %P/>+
X3f"2'$ff2'ff+
%'.+/GE;BL$>+fi
-LLZ
-G ff-/
3fi \E;
-=Z /W/>+\+%bE=+C E fffi/?b
-YE;ff'Z)Vq!ff
fi.+fffif+-
fi\%'$:Q ,

"#ff.3
fiWX
-X
fiff%/>+
X0+ V=
8(<PA>7;nWWGP=+f .+P$uP= +fi !
fi*p
5 oM
fiS
fi3
+3fi :fP= b= ;=+4:P$; .D
'31ff$"#

-F+%1= !
C ;75cW5XA 2OWK=+;$fffiP$W

= Y!+fi
fi*5;^H\+
'"#ff+$
: dK#-DyzM /r$"#. c/GPb
fiff%'/>
XV+M$"=\"=
"#J)+
fiff
=+ffff$J<[YX
M+%;%H3
Xfi$\3fiP+
fi$:)%b#@e+/Wfffi5fv;= G#
fi,#*$"#
$PM+%=
E_?+ D"P= $b/>MP>=ff
YV= ,#@ DbP>E=ff
'"=+fff'+
Vff$"P
&
-b D$
G= bff'+;= />!#fi$#<"+b ff.PD V+A#@(ff-+
fi$a
fiV&
fi/a
X+;ff+
- Gff
ff$5
^&> /G/>:+E;"#&
ff< KE_Bb>fPbT"#/Wfffi/Gff.+CT/WDK#@ff

bE;PBM

.+ %P/>+
X3 ;"2'$Wff+
- 5Kv;= ;+PK=<"#"#D#+$W>ff#fiff
J=
'2

"3xfif#*$"#
fiC fffi/fi.%b+
"#ff'+ff/>3
fi5a_2'!$ff2'ff+
f$!$+."P=q=
3,#@ fffi$?P= b fffi/%8= +E,P
fib"$F%'/P= bff+?X
#+tL
fi>
"#ff_P=
fffi/+%*= +E0b
fiff#@?= /#$"#!
fi#fi5+<:ff?= T= ;=+4:
<,ff/>S
2-
fiffffff
3fi !
fi= /V: +fffD$c ff$;= bP
fi+3*;
fiff#@ff
G fffi/>F
fiVDfffVE35
v;= ,/>3
-V $"#
fi$;+%_P=ff
E;PBV+G#+_P>#@ fffi,=
ff$?=+Mff+Z .+
fi+A

%3
-fi/,
- 4 $ff.+
-3D+JSfi
X= /a
"*++
D4+% = K&
'" fffi/%(ffb .+
-*:
ffKG +
ffM #X
fi/,
-+G
ff"#JP=+;=ff
;
fiE+%ff+V + #+
fiW
F/Gff
fi!
"3XfiW
fffi:
+Lff qffT\ +
ff?V= f"#/G/,
fiZ+
fi/Gfffi/WD.
fiZ%ci3-
fiP= /=+CE;
XX3Xfi+E
#$"#!
fiM fffi/!+fi.FWJ
xfi;$ff=ff
F
ff$e5
ZC SE) +
fi\= Gff#fi /GDM+%< M%'.+/WE_B>E
fi=qfff$P"#

fiV+%<= , ff-

%./GE;B,%'; #fif #+
fiMff+
- 5
r;%s "

" )#*"


!+



.-Lt

uv"^wLxVy{z


+|-

u.}

I+
fi"#>P= 03fi
fi= /r
C+]#@(
fiZ+%T+!
3fi2'+.ff$:"##3
fiff2'D!
:)fi$Y"#/W2
/
fi/Gffb .
fi,ff+
- q3fi
X= /V:4E;G) +
fiZff\ $ff
VP= G .+!
fiZ3fi
fi= /
,

fi.#X%5,+E;$:4E;GffVV
f= G #+
fi+\+%_P= >+u /V:*
fiZ= , "#$
fiDP2
3$



yz{z|~}a



ff"#?/>+ffV+%= > .f"#P $J+q% "#
-b $ff$f
-/Gfffi/Gffb= ,%'ffX_ + #+

3fi
fi= /V5 b$+/WDc
c
fi#%-t`,#E= ? ~\" Xfi$PTp
i;DffffX
fi3:1$ (
~_
#4:4$+D(1%';/GPJff.3
X 5


rzlr

k~lklk nzv

0 7>365XA 2a
GP"= />
"M $!D.
fi?+%<+f#+T3+3
X+ff-T,= Cff+ $5 \"#

=
"#&
'.b%c2\0 @B;D:KV!Y%8(<P;7A 24C 5 365 2WD:+0 CCY5W3':KC ;>YZ;>36;Y5W3.:K+]V!Y%5X2\C 5 2GF
7A 2W36<ff0 5X2\3 WD5v= fN.C%' >+P
;8(<P;nWW5 2WJP=+G"+`"#ff.3
-
?>0 <5 0YZ;nWD5]ZV!VR $!

/>+PB(cW
ffD!
X%f++
fffi$
: ?%'c
fi.+"#
5 ~Q

V"#.3
-D.c+J!$VPG

'"+,=+
?+!
"#ff+MS+!
+fffiG"+ b)>) \V?
"#ff"#!.+ffbbV/WY= bS+!
+fffi5
cM
+V"#
fiV"#P$
GGG&
-/Gfffibfffi "B E;'B
:>#+$[
4 6 k
:
G ( nOG (G
6 G

G ( nOG (
GO

G ( nOG (
OO
G n p GnG ( nG ( (
^GG( GG(G

W36;H8w5^H#+D!
+
X b+Y"#!
fib
-Dfi$
C
fi.+"#F+%Y"#
-b
9
-$
fiDPMffYK
.+K +

,
R J+/W$;G= b++
fffi$F
fif= J"#
fi*: + ff<&
-
,= JVa
R

fiff#@]
fiP= fff+*:<Zff+L"+u"#ff.3
-Z/G?=+] ?
fi!.+"#?+%T= V/G"#
fi*5

P= #%Y+A
fi."#J+%_+\"#
fi?
fi$
fiff>Wff+VE
fi=qf
fiff#@V=T
R #fi

ffff
XN$F
fi35
% 7A 2W36<ff0 5X2\3 WD:3E=ff
"P=G#
fi= <"#!.3
fi,= ;#ff<+%4 E;b8

ff+>3'"#D.S
fiKJK
= ;ff+,<"#!.3
fiC= ;ff

D%wS
+fffi$9
-YP= !5 ,#ff
J"#P.3
fiff*.+B$=
%
/ \S:+E= {
44+%
__P:D+s

'"+$9=+K= ,E;
-=b
fiff#!
@ 4/,K ""#
#%';= ,E;
-=b
fiff#
@ 45
-
J"##3
fiff*
9+%4= F%P/ ( $ w;
( $ .:+Ec=
(
'T?++
+ff-Y+ )$+
W
fiZ/GGPV
-V= ,ff+Z+m
$
c#
fi= JWS+
'+fffiJJ"#.+ff
+ $
,
fifP= bff+*5 /
ZZ3'i .+0"#.S
fiD?E;
fiP=$"##u%YE=ffL
fifEWff"#$
fi0= \ff*5
v;= #%'fff+*yz,"#P.3
fiff.M
'J"#SXfiZ\,+%T3
fi#J%T= W%P
/ [+v
: GE= V

,
#
fi= Tf.ff
W;ff

>"#!.3
fiff$: +


<P;0WA 2G +.,P"# , ff#N $)#fi+Eb.5
v;= CN3_"#/G ffJ%?ff+
bf!b+%"+P3fY5X2OW :$"P=Z+%;= C%/ :*Ec=
4<+J+J!:4+
+f#@ $&
-*5_v= bX
B?$"## = M%H"#P=+ C D!J+%
49

fif= bff+?
'<PG/>+BP : E=
;, $"#
-
fi?+%S5K^%Q,ff'+V"#ff.3
fi;sX
B

-_/,M3G"#ff.3
fi?= C.ff
% ^ 5

ff+V"#&
'.F+%<G+%<6:(W+%<"##3
fiff.:DVGc+%*X
B 5
Lc*
: ;
: ( bS
5 0
'JV!J+%;#@( $P&
fiCff$"#
fiff

8Y0 242\5X2Fl8<ffAYZ;>@
J?P
fifffiV
= V fffi/Vyzs
fiff
fi!
3T"#

-
:
GZW+%#@ $
fi?ff$"#
fiff
= V fffi/Vyz, D3 :
+
'b= fJ%c3+3
X+ff-a"#
fi5?Zf! /GG=+l
(
C3S3
X'+fffi,VP=
3fi !
fi= / , +fi3*S+
'+fffi5


49$6S>fi|$S&TPP-#$'-3-#!'F.H!3*$$;.3''H'ffe, 4
!*';'3ffV
4
3.HP-#b$'cM'$K''*P'$KSP+

3

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

c#@ E;J#@ fffi+
fi?.+ +#? $ff.+
-3*
"PB>+"#ffTWff+
W fffi/P>
ff+fff?
X
>aff+f=+"#ff.3
-
5J?E;
fiP=>+/W5 245 365X0Y:
fiff#@ :ff=3
J , $"#
-
fiF ff#ficX
!$:+ E;
fiP=>+
WX
"#

,+%K= b fffi/VyzF
-ff

3*"#

-
:
e5J?E;
fiP=>+/WFA0 Y:+
-ff#@u:ffE;
fiP=G $"#
fi!
fi;"#&
!
J%P= ff3w#@ $&
-
<: c/G +fff#fiMx
.:
qe5;= J&
+-T#ff
>"#!.3
fiff{
4

^?:

)5; GS+!
+fffi2'ff

- a"#.3
-D.6:
e5; ,X
B 5
fffV/,b"#D#3
fiqfi$TP= JE;PT+= ,#ff
:4+fE;G"3X= ,ff+
E;
fiP=ffffiG=ff
'"#P b= !24MY Y8Y0 25
vE_c
fiff$!
)
fi$%wMff+G+Q
fi.K+
% A8:;28<ff;7A 2\C 5 365XA 2OW_+s
fi.K+L
% 3 G<ff;03 N
;2\;C%Y5X2OW5Kv;= b%'/GF
= Yc+%8#@ $
fi;=T+ $;
fiqDf*yz; P$"#

fif
=3b >"+S9! cE;
fi=ff
fi?= bff* = M+PF
F= J+%K#@ ffX
"P
fi"+SP#+
fi=ff

=+b/,
- =DMWDffXx
XN$D= Jc
-qP= Yff'+*5Y7e/>SXfiV+\)"#

-f
fi]Gff*:
.+P$^
OS:4
bf!
b
fi\= Wff+\=+b=M P$"#


W:1+A%'bE=ff
"P=\= ,
'M
X
BW
fif= bfff+%8P= M%P/\ %'T+ff!m45
X
B?+%<= M%'/\
'3 G<ff;036;24;C;;
fi\"b= Pb
= bm4Q
fif= Jff'+
"P=V=+
5;P= Yff'+*yzc.ff
V"#.3
-D.cE;ff3Xfi+E4;f)G.ffP$qS%l4;+\#%'%+:

5{\=JAD!."#

-LH#
fiP= = Yff#fi+M=+C= >ff'+*yzb++
fffi2'ff

\"# 2
!.3
fiff.QE_fff3Xfi+EG
X%'>E
fi=G5
ff+\E;
fi= V)\ $"#

-b+ V= P$+ $AX
B c
M"3Xfi$\WA YMG365 2ZPf=
"P
+P$Gff
G ff-/V5
79
fiSXfi]E_A
fiff ff"#V=
<ff;0WA 2] +.]"#P : $"#$P+L%'? .+!
fifff+
-
J$!D
'3<%'J + #+
fi*5 Pq!
fi/G>fP*:*x
B\Y"#!.3
fiffM
b ff$\fff+]+
"P
+P$1
<ff;0WA 2b$"##
fi. PD5 $!>"#&
'.+%4 E;M+.6[<+KbD/,)+$"#.
-
E=ff>= b"#P.3
fiff;E_ ff$H#
fi= ;L
UkU( n b :)Dn bDL
\IS-+1:
TkbD\
b.:+f(8#
-=
X
B4: *: ;= P$+F
fif= bff+?
'ffD
x%
,= b+;+%= bff+f)#
G3
-$45;I$"#
fiV
q 5

"#!$;$F
fif/GPJff.3
X 5
$4#_K+#QS3w#$'-'6-.F'SP* )'$#T'3'!P'S >Kzff4+*.c'L9z'(9X'!z-
'$$''$K4 e
$' *$'# kA
X'.]+&$F''$L*
3f>*
wff$'($4$|S6-.P$#$'c'#
9z'' 3 4.'6z'Q' & +43 'HP'b'_3'$'<'''P-&-#w[ KP<3SP_+--D 4
X#1

6'$'-.







3






fiff
k



n

{



rmt9ti!t

n




l

yz{z|~}a





v;= , .
fibff
Sfi
-= /
c$A\= b
ff$?%_.+!
WE;
fi== ,DffXff+Z+
""#$
fi#fi
<P;2\5X2FM
fiMD\"= ffD&
- ,
/w3EH)Z"#

fiVb= P$+ $AX
B)q

EdP:ffX
B : "#.3
-D.FaN @>
fi35<v;= J3fi
fi= //,
-+$;#
fiP= _Ec= qG"#/Wfffi
ff+s
)%' W ""#$w9E= G3XDP&
fifffiF#N /GffK
fi=$K,#@(=$W'%H3
Xfi +#5
F&
ff<Mff
b fffi/E;
fi=C
fiff
-
3("#


>k( , D3
59ZTP /G
= = <P= +;=K= !<+%1"#
-K3S3
X'+fffi;JP= ff+ $
: ( :+
'N @ $45KZ
+Eff#N JJP 2-fi#4%' "#
fi*
: (
w:E=ff
"P=G
fiff
-
3X
XU$F= b$+."P=f+f"3XF
%' "#
fif=%'/?<P= J#N /Gff "#$5



tkl { rmt ntmn:rzl omnfi !k( #" G %$ [<8+?LD0 5 YZM<ff;
&\[<P"#;= JffffX*ff+?%'/'>k( +(
nPlk0t*) k :G (
&



) n k G W!$+."P= $K= =>P= "#T+%+
Sff+Q%_,+fi !
fiGff*:D

= q!$+."P=L=
fiU]
-DP3Xfi:K$"=L
-/GV"= ffD&
- \ff+uu"3Xx
+) n *:KE=ff
"P=
"= ffD$c+?3
fi#G&
fi[
/w3E0
-f=+ff*5


tkl h n-,Wt~n ntl w/. & G $ [<>QD0 5 YMG<ff;
0::( 2143
& /5
4. nomn:6

0 ::( ,
';/G l nt= nlk t,D0 5 YMG<ff;
7?
^
1 #fi$"#Tf#fi/Gff;%P/80 (
oM#fi9?
%'/8 0 :(
W

Gfi
fil ntnPlk0t:
nzvn> fSX*#fi/Gff.;+%#) (
M;0:




q








i;#Nff
- aCff"#
.Q+%1E;J+#[1#-$"#
G{
/w3E
fi?= Tff'+V+>? $"#

-
JP= $+ $x
B#:*= Z .+
\3X<)D&
fiff->"#$"#!
fiM= B/w3EJ5>v= #-$"#
fi\+%
E=ff
"P
= /w3EZ"#P$"#Y $] Y)f$"#&
'ff$4:< ,= ?/>+
fiEc=ff
"=
fiC
,"#P$"#$
/,
=ff;=3b,:)E=ff
"P=?
;E=fff3X*DP&
fifffiJ"#P$"#
fi;+PJ ff$f,= ,$+."P=?%'ff
fi$5



tkl h n-,Wt~n { rmt< $ [<)
!_%8ff
0 7 1AI#fi$"#Tl/w3E%'/8
nPlk0t:
= >0 @L? 0 " (



<P$"#
Gl/w3Ed+/G D.F,$!+fi
G+V)V"#

-f$!+fi
G,= $+3[


q



tkl tBA nl
CrD(E0 " $ [<)
!+%1ff

0
+f)V $"#

fiXl nt
nPlk0t*) G GF 0 " (
nzvn1nl 0t*) G -
H 0 "
3


yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

G)"#

fi?"+Gb )$W#
fi= FDG"P= DD
Y+W#@D
!
J?=+<.Q=
)D&
fi!
fi?ff
- >, EdPf=+Tffff$[



tkl h nv omn | . ntK:J L " $ [<)
!+%Kff+
C$"P=V L "# PD-G
fi(X
L 8"VC.ff$?)#% L S: + L K G"#
-
fif
X%'
,E;
fi=
J l nt
"J L "
n:l L G4G L "
C$"P=V"#
fi%W
( E= DJ X
"#ff.3
-_W"#

fi>
X%'
GE;
fiP= J
LM :-N T[ G L " (


"
" L " N
n:l L G4G LM
J
nl 0tV= sX
;+%ff+"#+xfi$"#$f+;x
$qG+Ve5


q







v= G%' "#
L Z.+B$J+"#
fiZffi
.:/>B$J\"#ff\+%T= Gff'+*:

fi#+D!
+$;= ,"#
fi?
-DfGP*:w+\
fiPG= ,ff+E;
fi=f= C$RD
-$f#ff
f+


>"#.3
-D.65*^HM P;P=f= b E;fif ff$V!q+?P= b E;fif"#ff
fi$fff'+*5



tkl n 'kmln . " $ [;PI*:'+4
L [d, EfE
fi=f"#
fif+f+?
-ff#@V
R bPO
) [d, E$f+%K= M%'/'P LUkU( nb LM
Q
\
N [Y"#D?+%#
L R N
?$"=+%Lwyz% n: RN :ff$"P=V#+ $WE;
fi=()
?= J#ff
L 4 LGM + LM L OfiN :e=f#+ $?E;
-=;)
nPlk0tZ LM :%XN


q







c+E L GOa _C"+34X
- BY)E_?E;J#@ff

,Q
fiGP= Tff L + L :(Sfi
E;
fi=fP= b$Rff
-$f#ff
>+?ff
-
"#.3
-D.658c
'"#b=+= Pb/,
=ffC/GbP=+
GE3VAX
B\= GE;Vs$"+!>= PG/,
=ffb?/GPG=+Z GD!."#

-\+% L
=+;"+>
x%,E;
fiP=G= cX
B, )D&

- 5ffv;=ff
K.+!
fi,
8
ffff
"34J= cE3G jIa
J
"+39X
B <#@"# M=+;= Y"#.3
-D.F+J+ .+$?E;
-=
<P;0WA 2GP"# 5



q










tkl k* .<. l@ L " J " L " $ [K)
c+%8ff'+
C$"=V!+%Kff

Df"+&
- L KG! J
fN 2>
1 G"#D?+%#
^7?
1 C EX
- B L :S L
) 7?
^
1 C Ed$TP DnbDL\IS-+ Q
%>UGN
?= J#ff
G"##3
fiff L L R N : #+ $WE;
fi=()
%>UG'N :ff.+ $?E;
fi=V)
n:lW N
nPlk0tV= ,+%1ff'+"#+X-$"#$f+TPV

3
X





yz{z|~}a

L :L



i$"3X =+<M= $1bcX
B K
KT!%44=+<"+G"#&
'fffib;#ff$,E;
_+
aq""#&
!D!fiVPb#
fi= *rb?)D."#
-
fi]'
5 5J#
fiP= J

L

L

RY

ff#fi$ ,.5ZbbP= b .+
-V%4> @Z40Gff b=ff
'<P= $+$5Kv;= b= PbD
fifffi
E3(M$+->fP= $+tu /G
fi*:*ff/G
fi*:1+]+.
fifftL
fiff+-SG
- q.ff

+?ff

- "#!.3
fiff.QG= bff*[






q










$
q

$

tkl h nv omn k nrzl@ L :S L [Z L " $ [<)
;+%Kff+
) 71?C EdP$TP TkbD\b L :S L \Z L Q
^
L <"+V)J"#&
!D!fiG.ffP$f#%' L 9l nt
fN 2>
1 W"#D?+%#
?= Y"#.3
-D L . L R N : #+ $WE;
fi=()
n:lW N
L <"+q"#&
fffi,)J.ffP$V3%' L Jl nt
N 2>
1 W"#D?+%#


?

= Y"#.3
-D L L KPOG-N : .+ $GE
fi=()

n:lWGN
C$"=V!+%Kff

D?=+; D. L yzF#*$"#.F%'/
X%
,E;
fiP= J
fN 2>
1 G"#D?+%#


f

"#.S
fiD# L L + L L U N :ffP=V.+ $GE
fi=()



%

>

UG'N :ff.+ $?E;
fi=V)

n:lW N




nPlk0tq3X* EOff+"#Xfi$"#$f+FX
- $ : :+\6>++

cM=+FX
G> b
',ff
-b$"+CP=V"#(ff$&
- +
fi+? "#(ff$&
- +
fiV"# 2
.S
fiD#,/,>)Z ff$45 , 7e>#@+/Gff-:= \+ E;
xPD?/,
fiff
fi/?3.W+%Jff

-
"##3
fiff.F=+;/,, ff$fPG $"# & ]|#]| . %'/G! P=+ff#fi$

^kffW
[ 3 `
_/_ 5D:4+a
3 `__ !:> b
_c_^*2 5D5Jw
V$a
M3W
fiff$
- Gt = G"#P.3
fiff.
L


<

+




L


b

+



J







$






f



.

ffP> PJ(!/>+
'"P
fiH5
L L
L L


C





r

n l nv-6k ti;tmnzv ved
{ .

.

-d

nPlnt~nzv v 9k 9vln





rzl 6 l

~\" X-$+ViDffffX
fiM.$ +1 PSb= b )
fi$+%8P=ff
;3fi !
fi= /V[
5MI $[0%'Z+ff0
\ ff-/ E
fi=0
fiff
-
3Y"#
-
fif : DS):d"#!

:
X
% g " 4Z""#$P&%ffxfiuP >]ff'+i
hG:c= 0#@($"# 2

- J= JPK
-;
hO
fif+ff>&
fiP+
fi+>
&%'
-
JE;
xX3-E3 ff"#YJ!.+c
fi?E=ff
"Pj
=

'<P 5
5MF/Gfffi $P[< k YE
XX4NVG!+fi
fi>ff?
X%1 C#@D
!.5

l

q 5MI /?+
"P
fi&w[

k



ff-+K/Gb=f"#5

,E;
XX4 T"#&
'ff_P= J+/GMff+H+!
3w"#/G2

/Gfffi $+C(!/>+
'"P
fi"+C;#@ ff3
$s%' = Db
fiE;
9 (

<
$."=ff
- >G
fi$"#P$f . =f+%8
34ff+5;v;= b #+ =V=c,
R Jff$:ff= CDffX*ff*:

m/n31'Xff#o\F'DE4X#PJ!''SP-#<3$'&
3
p

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

+]\"3X_P:
) n q #+$, (ffyz,"P=ff
Xff]ff"= ffD&
- q/w3E Z #+


fi.C""#$.WH= ?+
S<ff+C$fffi!
?%P/ "#&

- q3X;DP&
fifffiGE3 b+%N @ff

fi.5
79
P?K+
q q
XX-.+P$<= +E0#N /GffMff"#$Y%D
-_ ffJE
fi=W
fi."P=ff
Xff*5
v= T"#/GfffiP $$fffiF/G$+K&
-/GfffiJP=+KG+-
fiCff+>+ )$+.FKMfi$S%w ff;

=ff
.+ =*: +A=+ { rmt nt~nrzl omnfiE;
XX*ff3X-G
'&
fi;Wfi$3%K (ffM
x%8 $"#$P+5
/?+
"P
fi&M
fi/GffX
-$=+K=ff
K
-$"#$, #+ =C

fiC%H"#<!
36<ff;;$:K79
- b $!.5Kv;=
. =f=F=ff
; G)$"+JP= J"=ff
X'fff+%8,
34ff+f ffJ+J3x9Sfi+!
N @ $
%'J%
/w3r
E qetu$"P=i"P=ff
X=CV
X*ffJ*:9.ff
):4Jff

- q"#P.3
fiff ff$\fN @
q5 >&
-"#J $R D;#N /Gff.;ff-a ?/GT"#.3
-D.6:$"P=>% 5X3 W<"P=ff
Xff?
- =

=ff
b"#/W/,
fi/GffMf= +s
E qL= ff,N @ $45Gv;= #%'>Dff+\\= C%PD!
fibE;
XX<
X*
%P/?= cff+ff= s%PD!
fiF
fif= JE3,
fiN @(${
WA @B;/w3EJ:)+f= JP+/Gbff+fE
XX
T+ )$+Mf= M%'ff
fi;/GbP=+f"#5

ut8vXv !t/xw;0WA 2OWl



n
h :

h

e,

n Wtmn



ntln v



tiv

E;;/Gff
$,+)+:+= ;$a .b"#P F
$"#$+Pb
fi>cff+ F=+%'/?

fffi?#N /Gffb#+
fi65_jkI:e%c#@e+/Wfffi:wffff$c ,= /V5c+E;$:ff= f +

= ,&
c%'bP."#
?Jff$"P
'&
fiME=ff
'"=
M? $"#$+P"#/G ffb+%;ff+Z + .

?
"#$i
fiuP= V #@ $"#!
fi*5 ~F#%V#@ ff3
fiff
- = ."#
fi] "#$:= +E;$:FE;
/G/>
fiUf=
<ff;0WA 2Z .!"# $a=+?$"#.= SEr+LE=ffuff+uEa#N $45

X*ff_P$VP"#
$?%';$"P=f+%8P= J= bff$;%8#N /WD$[
IPd

-*50= ] EP
4C
f ff$0PuLff+ '% "#!
fi^
L 4.:c=
++
fffi2'ff

V"#!.3
fiff. "P
+$E;
fiP=V
-.T"#
fiZ"P= />f+G3'V ff$4:1Sfi
E
fi=? E;,.ff!
G"#.S
fiD#<!
G=_P= b EPf(""# .c3%P=
fiff
fi!
3!
V)#%,= J ff3Q!*5bv;= ,$M""#/W+D
?= $G"#P.3
fiff.M+YSX8%<=
%''
/ PQ
UkU b V
\ Q 5
g

;+3*x
B

fi*5;0= \,X
- B>+%<P= b%'/4> OT
c ff$G= ,ff+\% "#
-
^
'J3! ff$4:K3- >E
fi=\S+!
+fffi2'ff

-
L G4 ).:wZ.ff
- V"#.S
fiDl
"#.3
-D.9
- J=+KP= T#fi$"#$aD#"#

fiY*
% 4*"#SXfiJ!.= PD
fi2
!
fi?$Rff
-$?D?= ,#fi$"#$? $"#

fif
% +5<v;= $J"#!.3
fiff.FE;
Xx)J+ .$
g

E
fi=f,$V"# Pb+%8P= M%P/yPDbffL4IS-+ Q 5

v = P$+J$!+fi
fi*5f0= iAX
B4 OY
'b= $ $Zff\ 4:K= WX
BZ"+]
g ;
$!+fi$'%' "#
fiT) eH MD
\ f+%T= PV.s+%"#!.3
fiff.[G
#ff
\+%b= ?%/ 4L^4:;+u#ff
\+%b= f%'/ ^4:;,S+
'+fffi2'ff


"#!.3
fiff. !
,=+<P= T= P$+ff
CD#"#

fiG+.
% 4ffD$F "#SXfib%H3
X%
= cX
B4yzF )D&
fi!
fi1
W58v= $J"##3
fiff.KE;
xXw)J+ .+P$GE;
-=C$f"# P
+%= b%''
/ P
TkbD\
b L >:
L \Z L Q 5
v;=ff
M"#/Gff-$M b
fiE+%; .+
-GHP#N /GD6ff+
:*!fE_, +E \fP=
#@(
fi;=_P V=ff
'<ff'+ ;
fiff>+V +
fib3fi
fi= /V5

z;!!+


(''@

v;= J+bE;,/>+
X*"#$;)E_ .+!
fib+f +
-bff+
)[
3
{



yz{z|~}a



Null Plan

Retraction

Fitted
Library Plan

Extension
Working Plan?

79
,[<8+?#N /Gff?."#!
fif$+#"=?


.

rmtZ"#5

Plan Extension

79
P [M>#N /WDPff"#$Cff+?.+ $U(T(gjVE;
-=W;+%8 E
+V
fi!
fi3*fT"#.3
-D$5

ff+:ff$"P=fE;
fi=

5;^Hu + !
fifff+
- Z= ?
W=Y5)<ff0 <E<ff;36<5X;>?0 =!?
fiLE=ff
"P=L= fff+]x
.+

$+."P= $?%'TWff+f="Pfiff#fi?/>+."P= $;=

-ff

31+A D39%P/> = sX
.
ff+?
F=
0 C2|M W36;CsG/>+#"=f= J"# PDc fffi/V5
e5
+ !
fiJff'+
f
fibE;
-=V=ff
'M
fi$qq3 P$V
3Kff+*:*q"Z2
."#ff'+
f"#.S
fiD#T ff$E= \= ,ffVEc
+
-3fi> .+$44 #+

ff+
,
fiE
fi=f,ff+fE;
-=f >"#P.3
fiff.;+f"+fff- E $5
&^ >= ;E_. :)=f #+
fiM+> +
fiMff+
- Y+b$+#"=ff
C%'_,fi
fiWff+

fi?PG+%;+
S<ff+:9( C .+!
fi,ff+
V!.+.bb= fH
R +TPDb%_= Gff'+
?E= $,
fiGff'+
V) +
fiGY/W+Pff
fi.+PVff"#W
fi]= ?HDP&
fifffiZ+,
+fi !
fi*:ffDP&
fifffi>= bff$:ffff&
fifffif+/WM
fiDP
fi; ff+.5
79
Yb= +ET=+ + .
fif.+P.<+M+?
fiff
fiF (ff:)+fG+-
fi?/,
=ff+ $
.#-SEM\
fiW
fi0= \\W
fiL
X*ff! Z3fi = $5 f]$fffi?= Z + .

3fi
fi= //,Cf+fffi?V/G+. = ?WD
<ff;>@A?5 2GF?"#.S
fiD#c%/= ?ff+
E;#X1;/G+Wff+E,= bPbDm
0 C C5X2FJ"#P.3
fiff.5
79
$bf+
q= +E= GE3V=ff
M/WS/GDM
'b""#/GffX
'= $4[bff+ <P;2\;@B;2\34
s=
Hfffi)K#+
fif)%'/G$ADf, .
fibff $5<^&.+B$,+!
3*ff+f= b=
-U
+ff"#$c
-bE;
fi==+Mff+*yzB
7nG5XYC <ff;>2:4fb+%<ff+c
'ffD
'"38P>= C
Cff+#@e"#
%=3
, b/W{
/w3E3
-$45
8+!
<ff;36<ff0 7>365XA 2M.B$*cff+JJ= F=
fiU,+J"P= ffD$T"+P3X
B4:38!1+%"#P.3
fiff.

<ff;@BA ?>;$5v;=Gff+]
Wff"#$LL= =
fiULE;
fi=L= +ffV&E=ff
"P=]
,/>+PB$]%'


-3<#"#
fi4#:13fi fE;
fi=ZP= >ff*yzJ&
-ffX
DaH $ff
\3Xf
0 Y36;><2\0 365X?>;,E$ M+%
3$

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

Plan Retraction

79
Pq [ML."#!
fi]ff"#$?+ K9.+ $]ff+E;
fi=u+ = VK9ff+0+u!.3
&
fiffX
- Yff'+;.+ $
U(T(gj15

2-N @ff
?= /w3EE= ffbN @VE;P."#$W%'/ = Jff4.5_v= Y&
fiffx
D+Pb= V. $?%'

fi!
fi3*#N /Gff$5
^&LI$"#
fi?E;>= +E=+b=ff
'J&
fi/WfffiG"= /W#t`+ /Gff
\? .+
-,ff+ $yzs2
N /Gffq+ff
xX
fiLE;
fi=0= Z+ff
xX
fiLL#"#V"##3
fiff.&tL
?ff"P
fifff]
fi/Wfffi/Gfffff+
+ #+
fi*59^H?= FE_. :E; PS=+K= b + !
fi;ff+ ;E;
Xxw
XXfffi, (ff"#MSSX

+-
fiM $##:ff
fib"+fN>fi
fif W/>+cE= b
-V= Cff+q!"#J= sX
.
ff+Lff'"#$C
fiC
fiff
fi!
3XXL "#/Gfffi $.:<+
fiG!
XXTffD$!*yG#@ fffif+$a+%T= fffL
$ff +fffi /?+
"P
fi&#5


k
n

n

wr

.

l omn

{



rmt9ti!t

n




l

<

v;= b + .
fiG3fi
fi= /)%'/>;J!.+ +., P$ff= 2-N.$."=*:/>3
fiff.3
-ff
b= b$+."P=
%PD!
fi8<bF+%w3
-.$"P=G+%wP= ;%/ }h>:K*(L%'/ }h?:UT(gj*C5^HG#
fiP= _"}h0
'
?H)D&
fiff-,
fi"#/Gff-+<ff+f+
K*G
UT gjf

"$F= JE3G,/>+ff
- ff+M= Jff'+f
.+PT= bff'+*yzF #
=ff#F
fi?= J$+."P=V"#[ UT(gjf/G$+ .+W
hGy_!""#$.D
% P= #Nff
C
fiM
G EdP_c
~$T"#!.3
fiff.##@e"#fi>Q
fif .+
fiTff

K*,/G$+F .+P
hGyz;""#$P.FffG."#
J T+%= TP#N /GD#</?ffTEc= f= Tff'+
EF
+
-3XfiG"#P"#$45







q

tkl { rmt n ir . l omnfi !k( #" G #" (!^ $ [<8+?LD0 5 YZM<ff;
(!^% 71<ff;36<5X;>?;MJff'+f%'9k> +* %'/ (g^:
G 2
1 0 C2| W3k(!^% >,/>+#"=+> >( +G #@e"#!fi
& \? 7,
1 : G g^>
36A<P;& @? W
fig^ G

nPlk0t*& \?

l%b

xJ b'effLI%#BUKKwbaMj4b*LjkUOb

I3Lj

TQ kRK

<
";ff+ 2'P
fi+3w3fi
fi= /
<Rff
fiM&
fi/Gfffi[9E;T"+GP= ff+,x
.+:+/?+."P=ff
M%/>

fi,= FX
.Tff'+*yz DSDE;
fi=,= F
K D3 54Z;P
fiF= FX
.+Pbff+E;
fiP=J= ; $$
/,)T+%K/>+#"= $:ff= $+B?
fi$;fff"# D!
G= bff /,M+%8/?+."P= $;E;f= b
-

fiff

'3e"#

fiF+,=
fiff

Se"#
-
fiQ+%w=
fi$Cff5KvF
fi$
-G= /,;+%w/?+."P= $
%P=f D31+W
fiff
-
3*#@ $&
fi+M B\+ff
fiP.+&
Xfi5
3



yz{z|~}a



v=ff
b "#$,#fi$"##JV
+fi,x
.+ff+*: C
fi.c
fiff
-
3_+ DS_"#

fib $
/>+#"=?=
;
-ff

3*+? DSw#@ $&
fi;#@e"#fi5Kv;= !0 C2|MW36@B;2\34 "#$ ; D3F
= sX
.+PGff+=++ $
fi=
D3* b+C T3fiP$ffG
-f= Jff*:+Vff#-$
DSc%P/= ,X
- .+ff+\=+,ffV J+ )$+b
-Z= ,
C D3<#@ $
fi*5>v= ,X
.
ff+*y4
fiff
-
3("#

fi9+"= $,&
fi/,
X'$!fiTPT/>."=C= K
- K fffi/ff$"#
!
fi*51v=
"+S1X
- B(M+G3$4[M,X
- Bf
fi= CX
.+Pfff+V%<= C%P/ 4 OE= P1
\<=M)
ff#fi$A$"#/W$b+V)Z"#

fif+%<= b%'/ Se
X%[b=cZff#fi$4:)= sX
B?
fi.!#X%
"+Z)>P/G+$45>cE"#

fiC+>SV ff$%',+D\ E D3K%'/>65>v;=ff
E
ff+A
c +.+ff$?GW#N /Gffb+%<= ,Dffx8fff%'TP= a"# PDM fffi/:4 ffX
-B
= FX
.bff+C

1 $"#$P+
Xfi,"#/GfffiP5<IsI$"#
fiGc%'1/Wff.3
X'*W= ;
fi+3
+f3/GffT3-
fi= />65
v;= = + .+
-> =b
_
fiff

$4:ffE=ff
"P=V/G
XN$c= JP
fi$?fff> P(ff"#,
+fi !
fiVff'+%bP= G E fffi/5Yv;=ff
'b+fi
-
M$fP= Jx
.+ W36A<P0>F ;b
:
E=ff
"P=qff$"P
ff$MEc= = f= +EdP>PJ= Cff+f%'!J
-V $R Dbff
>ff
'(ff$65
v;= VR $
fi]+O
% G;3 ;<CZf\ E;-i $!+fi
fi"PB
fiDPV= fff]X
.+PV
'
+
fi/G).+ffM :1&
-"#G=3
?/GPYff'+c
fiZ= ,ffVx
.+/>+B$c= ,x
.+ff2'!
+3
"#$C.+BWfi 35 L= ?= ,=+4:<P
/>+ffqff'+s
fiP= GX
- .+
fi"#$$C=
"="#$=_ bE;
XX*,G"PfiD!b/>+."P=fGG $R
c fffi/V5
^ff$3Xfib= ;ffJx
.+J!= ff,"#&
!1+%wMP#+
fi#fi!/>3X+%<R3X
-.+&
fi#fib
X*ff.
+fi !
fiF"#/G/WfffiG ""#
ffJ Pfffi/>:ff TW"=+#"#
fiU$
X>%8RSX
fi.+!
fi+#fiG
X*2
DM+?+%<"#/G/Gff-> ""#
?"+fC=+.?G"#/Gbff5;+Z/>+B$< ?"#DP

fi>W=
R $!
fi?+%1E=!= ff?+ $+
fi>P= TffGX
- .+:ff+? ;/Gff

'"3wE;Ba
fiVI$"#!
fifY2
/G$;b P$ff/,
$?ff'+,X
#+,E=ff
"P=,
Q + /Gff$Gff
- YP= T#@
-/GD#3w!
35
IGe dK#-D:4$ff%+?
xXfi /,

b
-D$!
D+!
>+%K= $M
' $5

tfiff R
k

n

n

ir

.

lrzl





w/.

v;=
:GL%' "#

f&
-/,
X+?]
fi#? .+
-Z"# DP+(
) n k GG
#@e"#
fi>P= M+;"M?ff+f#fi$"#$W%';#N /GffF
Q% P= #N $45K^&f= J"M+%
+ .
fi*:*?+P
3Kff+Z/a
=ffbG/>B$A%b#N /GffYJ3fi
fi+#fif%'!
<ff;36<ff0 7>365XA2:
+\= ?3fi !
fi= /r/Y!bBP."PBV+%;E=ff
"P=*5>v;=ffb= a%D
-)$"#/G$CVC+%_3
-.M+%
= C%P/ hGK
: \E= P
h
MW+
S1ff+\++
W
T?ff/,+<ff
f
C 5X<ff;7365 2:)#
fi=
UT(gjVf
K958v= B
UT(gjq"T/W$+;#N b= Mff+?%' = 3:
->E=ff
'"=f"b= 9
)
% "#
-f
M"3X-$4: #@e"#fif= ,+/G,;
-V .
fi*5
fiP$"#
fi+
% K9P$fffi.F
-q?"3XK
) G :E=ff
"P=?
ff#N $#fi+EJ5






q








9tkl n ir . lrzl */. !>k( $ [<8+fLD0 5 YMG<ff;
0 :( 213Gk( :OK*4b:kW>k( *:U(T(gj*95
4. no~n6

0 :( ,
/G l nt=nl 0t!D0 5 YMG<ff;
}w
: 2>
1 !#fi$"#T+f#fi/WD;%'/80:
oM#fiB4
: %/0
G

'G+-
fil nt nlk t+
,
UT(gjl nt
b$"P=Vff( $?ff() 4 N
3$

yz){ {z {z0{









nzvn

h

/

nPlr4l !t

h

!

mez)zx 0 yz{



zy yz"z{

: UT(gj*0P;0 :(

K9Ul



nt

fSX*#fi/Gff.;+%#) ) ( (
M;0::(

-,

n %tmn



ntl v

^H!$+%
- q+ $"#!
V"+3FX
B :*P."#
-\/G+$b"P= +
"#$b/?ffGE= ]=
X
#+ZffuEC

fi3Xfi .+$45`+?R) u#fi$"##G/w3E
fiL= \"#
ff+?+G QJ= %D
-<3Xw
X*ffKE$ +%4N @ff
J= /w$EC:e) G) n k :C.+B$
?
fib#N /GffY"P= +
"#:*!$M= >!("P
$$ZP"# ,V"#/Wfffi#fi/G+,=+
#N /Gff$:+\ Mf= C%'ff
fib3XK+%<= >3-+
XCE$ c=+M= G#N /Gffb/,
=D
=3b/>ff5
: K*
;E
fi=Z
b79
P q
XXfi!.+$:4P."#
fiqPff"#$bVR ?DPV+%= ,%'/ }hGQ
.+PD.?
% h?yz,3f. $ K*b3fi fE
fi=J+
% hGyzC&
fiffX
- D:*$"=].+ $
U(T(gj15
$"P
Mff#Nff

fiW+%;&
fiffX
- D;
'K= T!<+%4#N /Gff.FW
hGyzKDF=+<+P [
5cWA @BA <)84G5 7
36AWh>5QZJff#N b
!/G =ff
'/F%'+Xfi+E[

e,
t#6OLAl8(YZ02W}h ( 0 24Ch $ 0 <ff;c
/G =ff
"|MW3v5X2m70W;
- (36;ff84W0F<P;;@
g 3 ;<ff;!5cWS0 @B0885X2FD<ffA @ W36;H84WS5X2Vh ( 0 24Ch $ WM7V3 G037A <<ff;W|8:A 2\C 5X2F
W36;ff8\W0 ?;l5XC ;>24365 70Y240 @B;WRe360;3 G;7A <<ff;nWe8A 24C ;>247;f36A,;{ ( Z $ Z
k!36A
( ZE $ Z

!29@
> 5 2W{0F <ff;;@
(h $
g \ W(h ( 5 b{
> <ffC ;><5 2GFW0>F <ff;;[
(h $
g \*^W(h ( 5 {
5 24C 5 2GF,7A2W36<P05X2\3 W0F<ff;;[
(h ( 5
b_ G9 4h $k ;<ff;_ [5W0?0 <5 0Y;B5X2W36;H8 AffDh (
g _ )
024CU_ 5cW3 G;,7A <<ff;W|8:A 2\C 5 2GF!?>0 <5X0Y;5 2W36;H8{AffDh $ 0 24C
5WS0%7A 2W360 243
5W;LDA <Mb
_ 9)
0 2\CG>b
_ )

g Y5c;kL
b_ _ $Th $! ;<ff;T_ 0 24Ca_ 0<P;
g _ _ +:h ( 5
?>0 <5X0Y;W5X2W36;H84W 0 24C AHDh ( <ff;nWe8;7>365X?>;Y E 024CU_ :}_ G
0<P;l3 G;B7A<<ff;N
W|8:A24C 5 2GF,?0 <5X0:Y;WS5 2W36;ff84Wf{0 2\Cf AffDh $ <ff;W|8:;7365 ?;>YZE
5W;LDA <Mb
_ _
$0 2\C?`
_ 4[G
$
g Y5c;kL

n Wtil

v;=ff
'Jff#Nff

-\
fi/Gffx
fi$M=+C E;?
!/G =ff
'"Jff'+b=3GP= /GG)i"#
-
fiC+
= $+P $fx
B(McE;#X 5TcC=+ME_Wff+c/>3f=$Y"#P$
- VM+A
ffD!
"3
.ff
- D<+
24A 3 )
'/GP =ff
"+:+= +E_$:D&
-"#= G"+f
X*KG MK/GPT"+3)X
B 5
3$



yz{z|~}a



v= JR $!
fiV +Ed
$;;PGE=ff
"P=qff$"P

fi"+C.$AE= V/WS
, ffE.W

= G"#,+%<
3ff+5Jv=
fi/Gfffi$b+E;c
c=+9) G ) Gf/,T)G+fffi
C#X
fi/,
fiT+ff>ff$"P
&
->P=+"#ffW=$/>ffMDO) n 5i;#N /GffTff$"P
&
-
/>ffbffV
) n "+fP$fffi;
fifP= M%+xfi+E;
J#-/GD#;#
f ff$??,ff+*[
g] &
+fi,"+3X
B4: fffibV.ff!
"#.3
-Dff-ff

- "#!.3
fiff.F
-$
N @q+V)Z"#

fi*5<^&qP=ff
",3X1P= a"#.3
-D.FE;
xX1,. $?E;
fiP=f= J$
PD bffL 4I+fi
\ Q 5
ELff-Y\"+P3;X
B4:
fiP$]N @i+L)u"#

fi*5\^HuP=ff
,"? E;
.ff
G"#!.3
fiff.;+G+%Kff

f"#P.3
fiff.; "P
+P$GE;
-=f= Y!fE;
XX*)
.+ $aE;
fi=?= b$!:
PL
UkU b
Q :+?+f.ff!
G"#.S
fiD;+f,$"#f;+%

-
>"#P.3
fiff.KE
XX*, ff$V3- ,E;
fi=f= b EX
B4:+)+5

g]

#ff
Y"#.3
-D
fi!$WMN @bP= $+<#
-= <ffG /W
fi,;ff/G
-*51v;=ff
'
g G
"#.3
-DbE;
xX<?.+ $VE
fi=iP TkbD\b L >:
L \Z L Q E= 4
b= ?= $ff

!*5
C+%T++
+ff-2'ff

q"#.3
-D.Mff-bE;f.ff
\"##3
fiff.c
fiP$ZAN @
P= $+<ffG+.
fi*5Kv;= $b"#P.3
fiff.E;
XxwM.+ $,E;
fiP=*P :TbD\b L %:
L \Z L Q 5

g


+fiJ"3xPO) ) k G>= ff?= #%'bP."# J!"=#N /Gffff$"P

fi*:
E=ff
"P=V+/G ff.F,/G+
,= J!("P
$f;+%K.ff
ff:ffff

>"#!.3
fiff.:ff:)+
X
B ;%'/ = Jff*5Tc
"#C=+T?ff$"P
&
fiq"#P$ M"PfiD!#fif>?M+%K
ffff
"3
<ff;0WA 2
"#P $F
fi\,ff+*:!G."#
G>ff$"P
'&
fi?%'/aff+f$3xfi/G ff.;,/G+
>G!
+%<"#.S
fiD#KE;
fiP=?
ffD!
"3*.+ D6:(Sfi ,E;
fi=fP= #
"P
+$Wx
B(;+5
v;= b J#@"#
fiG=ff
c"#$)ff"#C
;= s%"#=+P= Jff$"P
&
fi> G
Gff'+]H$
PL
UU b :
k
Q ;
'S
0 YuL0 E>W/>ffaM+M+%_>ff$"P
'&
fi\f \,x
BZHP$
PD bffL \ISfi

k Q .:ff,= $ME_,ff$"P
&
fi<= ff'G)b."#P$G;b3
-_FE;#X 59ZTE
XXwP$+
= JE;GM+.+PJff$"P
&
fi6: 3-
X= /E;
Xx1 C=+T?A
;/G+$W%'/r
ff+VcDVF
fi.Q"+3*x
B,
;P."#$45
fi= =f= G"= +
'"#J+%_Gff$"P
'&
fi>P."#;
'/>ffJ ffP/,
fiff
!
"3Xfi:(
fiT"+
/>ffV+Pff
fi.+!
-:8
fi"#f= fff+ G"#ff'] ,=$f .+$= Vff$"P

fiC
fiL+ff.ff$5
7 ?#@+/Gfffi:;E=
X
]ff+B
h>:;= ff+ ?/,
=ffG=3\"#$+$0X
- ^
B 4 Oq+
+
fiDP(ff"#$\?M+%<.ff
- >Mff

f"#P.3
fiff.
? $"#M=ff
X
B?%'/r#
-
= $+P $]DL+ = >!^
45iv= V#"#
fi]3fi !
fi= //,WV+fffifPqP."#,#
fi=
ff$"P
&
ff#fiC= bx
B>T= ,"##3
fiff.#.:ff M= $JE;>ff$"P

fiM+b bff/G/G
'"+5;^'%

;ff#fi$4%: L)$"#/G$;= P$+ $?+ D3
fi*: ;
X%
'_ff#-$4:ff= *
O$"#/W$ H / 5
v9Z $"#f+ DS
fiCfi$3
- Z= Vff'+uE;
-=` )ff / fP:FX
B :F"#.3
-D.6:KE;
3Xfi+E0= J3fi
fi= /W."#;ff-f= DJff$"P

fi;=T+!
;n8:AW;C5F^Hff%'/>3xfi: Gff$"P
&


F#@()D$W
X%* GP= "#.3
-D.9
->= bff'+ff)f?= b"#P ff$?,= Tff'+>ff
=+ff$"P
&
fi*5<v;= M%'/>31ff#Nff
fi!
fif+%K#@()D$W
c.+$W
-f/>F+[
% <ff;0WA 2OW8E
fi=ff
fiVCff+*:
&
fi"#YE;J $V+)+Yff$"P

fiM V"#!.3
fiff.;P>Gff'+V=T+C.+ $AE;
fi=?
'ffD
'"3
$65


3

yz){ {z {z0{


-,
e

n %til



mez)zx 0 yz{

#6p<ff;0WA 2( 5cW#@()D$5X2 8Y0 2Vh5
5cWSAffDS3 G;vDA<@P :TbD\b4 Q DA <WA @B;BYZ5 2l4




zy yz"z{



PDbffL\ISfi=

5cWSAffDS3 G;vDA<@

Q









DA <{WA @B;BY5X2O 0 2\C

|0Th7A 24360 5 2W24A%<ff;0WA 2mAffDS3 ;DA<@8P :Tb1D\b Q 0 2\C
H
;5 3 G;<,4{8:0<365 7598:0 36;nW5 2024A 3 G;><Y5X2O4 c <,4!C A;nWY V08 8;0 <%5 2
0 24E{8(<PA36;7>36;C%3 G<ff;03.AffDB3 G;vDA <@P :TbD4b %* Z4 Q


PLUkU( nb
Q

5cWSAffDS3 G;vDA<@

Rh

0 24C

7A 2\360 5 2W24A%YZ5 2!AffDS3 ;DA<@p



v = GN.!a]=ff
fi.]"$,+W%H3
fifiZP.3
=ff%'+E+4[G"#.S
fiD#b=+,$!+fif= $+

"+V3-E3 K)J#"#$4: +fGPV"+ffffiG)J/WS$,
X%
fi; ,fi ;+
"P
-+$
-V+D
"+S*X
B 5
v= $"#f"Jff$$_!/GM#@(ff+
fi*:= +E_$5Kv;= MN. 4"J3 <P=+_sX
B
"+ Fbff#fi$C%'/Mff+>fi ,= M+T"#!.3
fiff.9
fiW= ff+W $"#

-K%'/
,= $tu= E
M= J"##3
fiff.< ff$A,$+-TP= b= $+;E;ff?)$"#/GJ )ff / 5
v;= T$"#> 4"M +. F+ D3
-K= ;%'+Xfi+E;
X J)$"P
3*"[K ffTP=+
hd"#D.S
fifffi
E_cX
B
: 4 _+,
< ff5K7 = P/G: )D;=+
\ff$,M= $+Kl
< ff:+ <

fiKff$"P
&
-J$!+fi$C=+= $$5 /a
=ff1)_P/G $Cb/G+F= FX
BB4> O_+
3fi
fi=,
fiKP=
4:D&
fi"#
44E_ff, b- <T+ffY PDc
fiGP= ff+*5L~F _ff+
-
fE;ffAfi$3G )ff / J!"# C
fi= ,ff+*:*/G#fiVP= a"#.3
-D.c=+bE;G ff$
,$+-= b= P$+
% GZn4J5 Tff#Nff
-
fiW%_#@ ff$? +.D$QN.!_P=+Y!
E;
XX<)>P/G+$E= C
fiJ"#$$sq!>? )DW
fiZ= Wff+*yzC"+3_P"# f
55
E= Q
fi.9!X
Bb
'K/G+$)#:+ <=+<ff
JJE
XX Kfi$3 )ff / ;"#P.3
fiff.

fif= bff*5
c+E`P= T#ff;
fi?E=ff
"P=Vff$"P
&
fi;"+f)JP."#$?"+fJ!.+$?&
fi/Gff-w[K,ff$"P
&
fiV"+
bP."#$?ff-,
X%*
fi#_ "P
+$W$?
F#@()D$45 )
?=ff
F#ff
,/G$+;P=+;=
ff+\E;
Xx< Y"#ff.3
-q )ff / ,"##3
fiff.:)X
B :4J!$Rff
-S3fifffiE;Y/a
=ffJ3
=+."#
ff-b#@()D$,ff$"P
&
fiK"#$) P= _P.F.ff
fiCE=ff
"P=ac .

ff+
@B5FG3vG0?;B@B0 C ;M= DJff$"P
'&
fi;
+
fiSXX5
<.3
-ff
b."#
fiGPJ ""# ;
fi?=ff
K.ff;/,
=ff_/,)T+-YP$
"#!
fi:,E;
/>+B;E;
-/GP.+ffK++
fi65179
fi.!$:$ =+KP= .ffK+%4."#
fiC

2\A 3 "#.S
$
J)b= M.M+%1P= T#ff_!$GE= fP= X
- .+,ff+?E<"#P$+$atfffi,= M.M+%
24;c+%1= ,ff$"P
&
2'.ff
ff<P=+
7A MYCJ=3M\$?P>"#$+bP= MX
.+Wff+*5FI$"#4:
E_?
fi$"#b= GP$ffJ\I$"#!
fiLD:9E=ff
"P=\#@(ffS
fib= +E9* f3
fi,. +
X$:4"# ff$
+Z=
!
": "#ff&
ff$Pf= $b$P
"#
fi<fff"#
G;/?"#G).+.5
c#@(CE_W $ffJ=
) G G ) n f%' "#
fi*5fc
"#,= +E= ?ff#Nff

fi/,
fi.
=++%K
-.; .
fiJ"#
) *[K= s+P"P= ffD$Ml
/w3E+A MCX
'
=+K
-"Pfiff$3X4DP&
fifffiE3 K+%*N @ff
C
fi$:= c%P/G_"P= Dff$;+>#@ ff$fff$"P
&
fi*:4<ff;@BA ?>;W
= J"##3
fiff.F=+;

fi3XfiCN @ $?
fi3:(fR $T3xP= J3fi
fiME$ F+%N @D

fi$5

3





q






tkl h nPlr4l h ne,Wtmn ntl@ $ [<)
c+% 8+*:oc
fi$"#!
fik
)\[d#fi$"#M+f#@()D$A$
= Pb
F G#@ D!$f$!Xl nt=nPlk0tT3e5D5
7)
0 : N [) - L G ) "
n:l } N Z K9:
C$"P=fff+(NN P $fffj= G >0 O\L? 0 " NS
NN
F ;
/G =ff
"cO
l nt nl NN Z UT(gj




yz{z|~}a



nl 0tq3xff'+*:
fi$"#!
fif3
fi#_"#Xfi$"#$W
fi?x
$;>+fe5

v = fE3ZPqP/G+>P= V"# PP("P
'+$E;
fi=u+]#@ D$$uff WL=

D)>%P= >$*5Vv;= W%' "#
fia) e L s= !/w3E!("P
$\E;
fiP=Z=

b$qME_#xQc= ,ff+\ ff"#$\ffV/WS
?= G+ !
+J"#!.3
fiff.:eX
B :
+Z!5f
"#G=J= >"# ffX
V)E_X
B\+]ff$"P

fiM
'b/>ffW= [JEc=
= sFX
BfP>GA
ff#fi$A= Y!f
cff#fi$fPD5;7 =ff
;P$E_Jff? =3C
=+fiGP= >"G%P/G+
VA$q%P= ,%
/ PL
UkU( n b VI Q [,fZ)$"#/G$C#@ D$
fffiGEc= Vbx
B,
;ff#fi$4:e _P=ff
Q% "#
-f/G+$Q= JW
fi/G/G$
'+#fi5FIGC$?+%
= M%'
/ PQ
UkU b VI Q E;
XX* $+#@ ff$?
fiVaff+*5



q











$
q

tkl h n o~nkml klkn) " $ [;793EJ:D8+4
W
)
;+%K= M%'/P TkbD\b%4 \Z L Q l nt
0 [%4 \Z L

N [Y"#D?+%#
oM#fic%'/8*
N 3X1"##3
fiff.K. $?E;
fiP=;)
nPlk0tZ7)
0 :% N
nzvn G
)
F+%K= M%'/P DbffL4IS-+ 4 Q l nt
0 [: L

1N [Y"#D?+%#
oM#fil4> c%/8GN
oM#fic%'/8 N 3X1"##3
fiff.K. $?E;
fiP=;)

N "#D.S
fiF ,X
B?+%K= M%/ L >: LM %'T+fff LM +A#@( $P&
fiVl nt
ff#fi L 9%/8GN4
N 3fi ,E;
-=V3X1"#P.3
fiff.K#+ $?E;
-=:P LUkUb L Q
nPlk0tZ7)
0 :%XN

v =ff
'T"#"P-ff$b= >ff$P"#

fiV+%;= >+u3-
X= /V4E;, #@ b#@e+/a
,= G3fi !
fi= /Vyz
;
%/>3
-$:ff +
C=+Q
fiK
F +ff,ff+W
fi<P ;"#
fiP $<C+fi
-GC=


G ff-/f.: "#/GfffiPJ'
x%1=
{
0 24Eb+-
fi?,=
ff'+
G fffi/V:
+uE
XX<ff3X-fN
fi3:* D.fi$M+%= aX
.+PVff+
fiJ"= ffD$sV + 6.:1 /?+
"
H= J .+
fi>E;
xX* T"#&
'ffT,+!
3*ff+f/GTP=+f"#+.5

V

9k}^'

w
"

+ "z "



"


<

"\}e!



v*, +c%'/>34 )
fi$;%1= J+Z3fi
fi= /E;T) +
fifff>"=."#
-U#
Gbx
X%P$G#&

+%YP= q .+
fiq3fi
fi= / ff#fi)$0D0~\" X-$f+ i;D!DffX
-$yzA.$e+Y3fi
fi= /
3


yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

H= $S%,"3Xfi$\ jkI
fiZP/>M+%TV$."== == !"#G+%+!
3Kff+5?Z?=
"#&
'ff>P."#
fiu,E;#X 5v;=ff
'>
P"#&
fiL!$?/>+ff+%JP= q"#"# .fL/?,%'/
I$"#
fiV
qGff$"#
fiff
- Gff+?ff+
G Pfffi/>5
F&
ff,q
-$"#$] . =s
fiL79
\?E= fV fff $!D.,ff+L+]+L+."
$!D.?]ff+ 2'P#N /GD?).+35ZZ"+0ff#N Z= Z"=ff
xffu%YZ ff]Hff+4R
hG:
$"#?, ff/a
fiff

'"T"P= +
"#:K%'+X-SEM[

-,
t#6OG;b"=ff
X'ffAffDS08(YZ02;h0 <ff;B;0 736YE!3 ;W;@
eW Dh5cWS7A@[8(YZ;>36;B3 G;2m5 3LG0WS2\A17nG5 YZC<P;>2
3 G;<L 5W;lW;>Y;7>3LA 24;BAffDhT WSA8:;>2m7A 2\C 5 365XA 2OWA<S3 G<ff;0 36;2\;C%Y5X2OW
W D3 G;%7A 5X7;!5cW3 G;%A8;27A 2\C 5 365XA 2 3 ;2hT WB7G5 YC <ff;20 <ff;%0 Y8Y0 2OW3 G03
70 2,;[7A 2W36<M736;ClE0C C 5 2GF0lYZ5 2 > 0 2!A <ffC ;><5 2GF{ 0 24Cl0@B5X2\5X@B0
?0 <5X0:Y;5 24C 5 2GF7A2W36<P05X2\3
G;<ff;%4S5cW1;>5X3 G;><102;5cW365X2FW36;ff8A <%0m24;
YE
7><ff;0 36;C%W36;ff8 3 0 3[70 27A 2W5W36;2\36YE%H;%A <ffC ;><P;Cl8<5XA<!36A 024CV3 0 3f0C CWBWA@;
8(<PA8:AW5X365 2i
G;><ff;Sil
b
3 ;<L 5W; 5 D3 ;7nGA 5 7;m5cW3 ;V3 G<ff;0 3 {4> 4 3 ;23 ;2\AC ;G0WV3 G;

n %til

7nG5 YZC<P;>2VA360 5 24;CE

e0
H
| 72

0C C 5 2GF%3 G;BA <ffC ;<5 2GF%4L^\
0C C 5 2GF%3 G;BA <ffC ;<5 2GF%f4
0C C 5 2GF%3 G;!A <ffC ;><5 2GFWf 0 2\C! 5X2m0 CC 5X365 2m36A0@B5X2\5X@B0 Y(?>0 <5cN
0:Y;,5 24C 5 2GF%7A 2W36<ff0 5X2\3
3 G0 3\DA <ff7;nWS0 YDA<@lW 5 24 WS0 C CV024C%C ;Y;36;
Y5cW3 C A;nW2 3vMG2\5 DE L5 3

w
e

c


8(<PA?5 C ;C%3 G;nW;B0 <ff;B7A2W5W36;2\3#L
5X3 3 G;!7A 2W36<ff0 5 243 W7M<<ff;2\36YE5 2Vh

~ " Xfi$b+mi;D!DffX
-J#$ +"P3
-/= PY P!
fi$M+%_P=ff
$ff.+!
fiqqSfi2
\

-= /V[
g

$[<sfi$3% (ffJ"#P$ ;YC+P
34ff+*: +ff>"#/Gfffi!
fi?+%1E=ff
"P=?E;
XX)

%H"#+!
&%'G=
D35
g

F/Gfffi $P
[ 0 2\E>ff'+L=+>!+fi$,P= fff+
Z Pfffi/
a$3X
fiU$
-u= f #+ =
Yqfi$3%b (ff5uv= #%V+ffiP.+ %?$+."P=ff
\= f . =L=+,
C .+ff$

P>"#&
ffMf ff,ff3Xfi?E;
Xx*NV?+fi !
fif?= Jff'+
G fffi/
x%<
#@ff
#5
g

/?+
"P
fi&w[cE_V
'
fi"#M (ff$
fiZ= , #+ =Z $!Db 2-
'/GP =ff
"Cff+:+
%' = P/G:= .+ =G #+$WD>Cff
J fffi/
<C5Kv;= P#%PC$+."P=
%_= Gff'+Z . =Z=+,ffD$s J)$+YA (ffWE;
XX< ,"#&
ff,f+P
3<ffq
DG%1
fi#;#N /Gff.;/Gb=+f"#5
3
X







k

yz{z|~}a



9tQ'tmnvv

v;= , $c )?%M+Z%'+X-$ET;
fi$"#!fiG%'/rjkIyT $:4&
fi"#Y! $

Ta P ?+%K= J3fi
fi= /Vyz;$."=V!.+ :D M"#/G/Gff.;ff->fP= b+ C+%1-$3%
ff$; "#/Wfffiff#.5KI+
-"#\ff#N $Fff+K+G!+fi
fi9
fiG= TP+/G;E$,<jkI:ff+
ff,
; 45

ffA .

nlntmnvv

</Wfffi $:ff$"SX : "#&
!.;+%KE_,"P3
fi/?[
5;=+bZfi
fiVP= Gff+
f Pfffi/
'M$3X
fiU$b?fi$S%_ ff>+%= W .+ =*:
+
e5;=+;= J$+#"=V3-
fiP= /E
XXwDSXfi?

fi;Wfi$3%1 ffb
fifP= b .+ =*5
v= N.!_"#
fi!
fiG"#b+ DS
fi>ffff$< _ff?>= ME3J= .+ =W
F$+."P= $4:ff= 2
%'c
fiF
KP b+%1+Z$"M
fiF
F M+%8jkI5<v;= b$"#f"#

fiW
8fi$;"Pfi$+$:ff= +E;$[
jIY/?+B$<!
-_"#+.Q= Tff
fiP .+ =WD>!.+
- J+<= Mff_,#@(
,= .+ =

ff+EffE.A
fif />+!
"s%!=ff
fi*:*Ec= $J`..M+Y+Z+Pff
fi.+PV
fiDM
-Z= G #+ =
+?.3#$Q
fi;
fif)=V
fi$"#!
fi5
h 2
PD+%M+%"#/Gff- $G+/W D#bZff/G!.+
- V=+C%'G+ffZ+
'3_ff
$ff
]= V) +

]
fiDW%'>+4tuP= "Z'x
.+]ff+4G ffX
-$Lffu=
fi+3
/G$"P=+ff
/,tuP= >3fi
X= /E
XXKDP3XfifP."#J"#P.3
fiff.%/= Wff+\ D!
XK
fiM

fi.
= MD_ ffCHDffxff'+4.:Dfff+
Y!aSb
-/GffX
fi$F=+Q
fi;E;
XX
&
-_3X1 P$F+%*= bff
(ff,;E;#X 5~M%'/>3xfiG.+$4:eE_b=3[
kR

n n
5X3 0Y5)<ff0 <E!8(YZ02ThL 5 YXY70 W;V;>?;><E,8:0<365 0
6* 70YXYv36AV G iL
xe;>?;><E!2\AC ;B5 2V3 G;8Y0 2F <ff084C ;24;CEWhT W8Y0 242\5X2F{8<ffAYZ;>@136A;B?5cW5 36;C

8Y0 2

Zc,
fiff"#
fi+P /GffKJ +c=ff
KP= /V:ff= +E;
b=+F= b .+ =WD$
+ }h
"#/Wfffi#fiG#@ fffiP$4:(?=+;= b3fi !
fi= /E
XX%'+X-SE0,+=? f,= bffMHffffX
ff+4<#@ fffi!
,f .+ =?
-f= J "#$5
Zf) +
fiDuff/G.+!

fiff%/>3X-Z=+?ID yG/GP= (+% <ff;245 2GFf+
Sff'+

?"#.S
fiD#_; ff$f,P."#
e1
';$Rff
-S3fiffW= b .+ =V!$+."P=V ff.B
DL jI5LP i$"3X=+G+.+P$Jff]/>+ff

q$+."P=Z%'ff
fi,E= ff>ff
-$Y
}h>\
: UT(gjO+m
hG(
: K94
J:"#P$
>P$$"#
-#fi?>
?+Vff#fi!
>"#P.3
fiff.
%P
/ h>5

ASr 6 k G; ;2\36<5 ;W F ;>24;<ff0 36;C E W 8<ffA7;WW5X2F0 2;>2436<E AHD3 G;DA <@
}h UT gj* 7A <<P;nWe8A 24C;n0 7>36YE36A3 G;VjkIF<ff084 AffD!80 <365X0 Yv8(YZ02W<ffA>A 36;C 0 3Wh
0WWM@B5X2F3 G;BW0 @B;17nGA 5 7;,5WB@0C ;!0W!36A(G0 3 7A 2\C 5 365XA 2BeA8;2A<S3 G<ff;0 336A<P;nWAYZ?>;
0 3;07%W360F;

^&Tff"#$;Pa!= SE =+;= b Eff
fi$F #+$?ff
fif$)b>fDPG+%K=
%/ }h?\
: UT(gj*"#P$VP>= G/GJ+P
31ff'+P=+"#/G
h>yzM"P=ff
XffA
fi\=
.+ =?Kff#N $f++M K [
q qff.5v;= E;c= +#Kb= Mff#Nff

fi*<
[ hd"#/Gfffi: h
#N $fff"P= ffD&
>f\"#

fi>?+
%
: h#N $ADf"= ffD&
- >,= $_PG$+-5
^H,= ;";=+l
hu
'1"#/Wfffik: h`=* J"P=ff
Xff*:++sX
fiBE;
<?/a
fi+$9 .+!

G Edff
-$5
3
p

yz){ {z {z0{


K)

mez)zx 0 yz{



zy yz"z{



P= E;
;+V"3X' n
:Ec=ff
"=G"P= Dff$KT"#

fiCM$+fi_+C .$ E
UT(gj>ff
fi$:+ %'K$"P=Gff&
fifffic$+fi !
fi*5*c= P#%P=+< UT(gj?DPJ .$
2\YZEUT(gf
j
fi$6
->P= _E;# <P#N /GDcE;
XX4fffiG #+M/GM#N /Gff.;


fi$"#P$?+=?
fif= C .+ =?-$ ;G""#$
fi#fi?/GJ"#.3
- $?ff+5
^&,= $"#G"!Y>"#
-
fis
K"= ff*e) n #+$ E^UT(gj>ff
fi$
%'SX8#@ff
!
VM)D&
fiff-f
fiMf= ,)"#

-q+q%b3X<"#
-P=+J =
)q"#
fi!
fi*yzF )D&
fi!
fi*5Kv;=ff
;"#P$ c#@"#fiGP>",P q(Q+5
^&G= ;'<"Mb= $<"#

fi>MX
B,+Gs= $+ff
- Y44
'<"P= D*e) n
s= G.ff!
Db+c
~$bff

q"#.3
-D.c=+C ffb= G= P$+$:*#@"#fi\c
fi"
H <+)S5
M3
b
XN$W=+_q .+$Q=
-/G/G$
+PT"=ff
xffG+%Kb+!
3ff+W
fi>C/>
$Rff
-S3fifffu jkI:J+%' = /W\=3
L $0=+?
-fD#?= $"P=ff
Xff0 =
%PD!
fiGE;
fiP^
= UT(gj0.+ D,WE;#XJ !Z= #
fi>"P=ff
XffPuE;
XxcSZ)q#@ ff$).:;P= f%'+Xfi+E;
X
fi/G/>s%'+Xfi+ETF
fi$"#-G%'/rKS
fi/+: = J"#/Gfffi $+%Q jkI:fJP$
"#!
fi?
= J$+#"=V3-
fiP= / $A#fi+EJ[
n r 6 ;>?;<0 C CWm36A3 G;BD<ffA 24365 ;<3 G;;2\36<E}h UT(gj3 G;>25 3RL5XY

<h|5 247YMC 5 2GFh

;?>;2436M0 YE!;8YA <ff;!0 Y8:0 <365 0 Y8(YZ02WS7A 24360 5 24;C%5X2m3 G;SF<ff084V<ffAA 36;C%0 3
5X3 W;Y

k

G/,b)G $"P
!a bE=M
fib/G$+M]##@(fffi$f?+
'31ff+*:9b$Rff
fiS3-D-
\.
&
-.C= Y"#P$
G . =V ff5 f"#D#3
fiC-DA
fifE=ff
"P=f
-T#fi$"#.c+
DPb%'/= %D
-;'
55bff+V
~b
fi$"#
fiYS
fi.:"P= $"B
-%<"#/Gfffi $H/a
fi+
X

X%w #:S+s= E
<P#N $= <ff*5<IW.#@ fffi
- D;c"#&
'ff
Dcff+C/G$+K#-$"#

= ff*yzDP,G= T!$+."P=,%PD!
fi$5*4/G/?GT"#3XfiC#X
fi$>J$."= 2H"#DP+e!.+
=+Q
K .+ff$GDSXfiJPY"#&
'ff_Gff,?= %'ff
fi351v;=ff
F"#$! F,
$+."P=>P.+ bP=+<E;
xX(DSXfiJ
&
-K, (ffc
fiGb .+ =G +
-, =?
fi/G#tL
fi,P=
E;. :ff b=E;
XX* )\+?
fiffNff
fiJ/G ff_%8
-/G
-VG . =VE;
fiP= ;#@(fffi

= ,+$M+%= W .+ =*5f jIyzM
-.+
-2Hffff
\$+."P=P.+ =bP=ff
)
ffD$M+<y< P$ff= 2-N.M$+."P=*5
v;= K<"%'1"#/Wfffi $)%'+X-SEM
fi$"#!fi%'/4/W/>b<+MP= K%H"#4=+k G

fiff

'3XXG .;)
= }h\
: K*

h \
: UT gj*f= M%PD!
fi$[

n

r ff6Vk;SWMO)F<P084<ffA>A 36;C03KhL5XY Y;vDMYXYE!;n8YA <ff;C


+EE;b"+q!.+M=
fiff"#
-V"#

fiVCfi/W/> [
n r 6 Df0{80 <365X0 Y8Y0 2Oh 5cWkDMGY YES;n8YA <ff;C 024C9h 5cWf3 G; 8:0 <365X0Y 8(YZ02!F ;2\;<ff0 36;C

*

h 3 G;>2=3 G;,WMeF <ff084
<h;

v;= s%"#c=+9hb
'T"#
ff$\W$fffiM+%<GP."#
-?%P/8h/G$+c=+P= Jff
}h>:\K*EW"#&
ff$4:F$ff-

fiuZ"3xPT) ) ( \%'/ E=ff
"P=xhV
E
.+$LJP= f+ffG (ff(hK
N
fiLP= V"3X+) ) k :)5v9!= SE =+Rh yz
0W!0V<ff;WMGY3AffD |24A 2\C ;36;><@B5 245cW365 70YXYE 1<ff;36<ff0 7365 2GF0V7A 5X7; D<ffA @
<PA>A 36;C10 3
L5 YXY;vDMY YZE,;8(YZA<P;C%0W L;Y

.+ =?
'F%ffxfi>#@ fffiP$?E_b $AG= +E=+
5}h




;
&
fi$4:

5;= J! .+ =f) +

f+}h
Q%'ffXfi?#@(ff-$4:

h

q 5;=SX*+%

yz"P=ff
XffA3 G;<;=(h+M%'ffXfiW#@(fffi$45
3
{



yz{z|~}a



v;= MN.!;
;P b$"+
) ) k :, #+$;= bffm
}hD(
: K*4
b: Ec=ff
"=f/W$+
=+9hYE;
xX1ff3X->)Y
&
-$45Tv;= G$"#q"#

fiA
;= C
fiff"#!
fiV=ffff= $
5bv;=
=ff
fi#"#

-+/G ff.?uff/G.+!
L=+\.G= "P=ff
XffP $0ff`
) G c
) k :f"#SXfif $!D9 h yzT"P=ff
XffPTff#N $Z+:4+ ff;=+M= $G"=ff
xff
E;
XxP= />#fi$M%'ffXfi?#@(fffi$45
v= bN.c
;$&
Xfi?
XN$4}
[ ) G G ) n ( G
fi/W/G$
+#->"3X
=GG %0 O@? =
/w3E
fiq"P= Dff$0."#3:bE=ff
"P=
'f#@"#fiP= Z%' "#
fi"3X-$ffb
) 0ff2
ff$A=
/w3E
-= \N.!Vff"#5 ^HO= E_. :M= Z E (ff$ .$%'(
hD









k









) G) n :V+PJ#@"#fi= DC=+bE;ffAG #+$D
)

*: E=ff
"P=\D
KS
fi/J+W
hyz"P=ff
Xff*5
h
fi.!#X%_+C b
%M= G"P=D
xff\#
?%'ffXfif#@ fffiP$4:*3X1= G"P=ff
Xff\#@"# M%
= b%'ff
fi;E;
-=
UT(gj\.+ : +A= #%'bff/G/>bE;
XX*)b%'ffXfi?#@(fffi$4#
5 h
-.#X%*
'
%ffxfi>#@ fffiP$?Df /W
fi*:ffE=ff
"P=V"#"Pfiff$c= b ff+%K+%<4/G/>!
qe5
79
fiSXfi\E;> $Zff/G#+?= V"3Xm
: w h.'bff3X-Z."#.C\=
.+ =*yfff$5r79
fi.+%>3X :M= \N#q"3xY
G .+P$V+ff0+%G= %'/
}h (
: K94
b:1+ "#$&
\+\DPV+%;= C%/ }h (
: K94
.+P$b+\DPV+%;= ,%'/
}h ( (
: K94
J:ffE=
h ( $!D.= b."#
fi?+%<G&
+-"#!.3
fiffF%P
/ h5
v;= <"SX[
: w h.'P= #%K .+P$wc$R "#F+% D!
fi$4+%DP= K%'
/ }h ( (
: K*4
b:
}h $ 4
: K9
b
: k
#[
: h : K*4
b:<Ec= j

'JP= fD /,W+%sff$"P
'&
3
fia
h 5^HuP=ff
,$R "#
h ( hT+a
h =, "#P.3
fiff.5Z7e = /G:<4/G/?Z\#X'Ja=+,= V #+ =
ff$V
h (
'c%ffX-f#@(fffi$V+\4/W/>
qGP#XcM=+M= ,$M+%<= R
h< .+ =b
%ffxfi>#@ fffiP$f;E;#X 5
v;= N31R $!
fi,
QE= = }
h : bff'+GE;
fiP=G G"#.S
fiD#:3
K $"#$P+
X-YP= TffffXwff'+
ff#N $f+)SJ)sff+GE
fi=b<P=
fiff
-
3w+YN31<G= M&
+fiM"#.S
fiDK2


fiff
-
3D)#%FN3H.5Z;Bff SE]=+<"SX9
) G G ) n ME;
XX ff3XfiJff#-
3X8"3X
B +\3X1.ff
Dc=+cE_PY ff$\c= JP$fffiM+%< $"#!
>W= $+$5MI 2
/ _!; !K=K=$ YP("P
'+$sX
B)8+a.ff
ffFH=+KE;T ff$GE;
-=
V"#P$
f= $+,"#

-4_/a
=ffJ+ $+s
fiT
h:*= +E;$:*++
) G G ) n
E;ffW ;N?= /V<
5 h :e= *:ffE_ff>"#D.S
fi> ,/GTP."#
-G
-:ff ;E_ffG
C= bDffXff+*5
Z\"+LN @u=ff
',$&
X- =*:;#
fi= ?DL$Rff

- Z= fx
.+ff2'!
fiS3/>"=ff
PL
fffiZffbE;
fiP= )ff / G!,+"#.3
-D.6:4,D
fiP
q#@ ffX
"P
fi,"= $"PB

fi+
) G ) f=+M/G+$b )ff / Cb+\"#P.3
fiff.cE= Z= G+PY
/Gb !
fiFGP."#$5
v;= ?%'/GW/,
=ffG G)qff$&
-.+fffi[= fx
.+ff+u/a
=ffa"#D.S
fiu,P=+>ff*y

fiff

SXXa $+Pa!M= b D3: ;_"#/WM
fi>=ffwff-$$
C= /
fi?= bff+?/G$+
= Tff'+ < $W <P2-
fiDP(ff"#M= /
fiDPJ= ff'+*5Kv;= '+K !
fi,
8
#@ &
fi:(

"#SXfi,
fi/Wfffi/Gff$W
fif T"# ff5;IWI$"#
fiV 5 qb%';%' =
"#&
-f+%1=ff
'F
5
h
P= JffffX8ff'+*:P= a"#/Gfffi $c ff+%K
Nff
= $4[cE_G= +E;$fP=+
/,
?=+
"3XX

G 4 h;%ffX-V#@ fffi$
fi.M+EZ . =*:1+%' = P/G, .$J?+P=
,= .+ =*yzQDT&= TffffX4ff+4K
,=SXw ff$F#fi+E0= M+=f+M

fi$a
fi>P=
("#$P5



#'<3'H'&#$'$K3<+1P'-3 |7!K'''3 '3'
nS

yz){ {z {z0{





/


k vln

mez)zx 0 yz{



zy yz"z{

E



rzl 6 l

/>+!
"P
fi:9X
fiBf"#/GfffiP $:
,\E;2'+PY"P3
-/V5Zv;= ?N.a
s%P/>3 [,=YP= fff+
. =G
FC#tL
fi?= ;E;. :=+F= T)+X
"#W+%* .+
- (ffy;+ff.KffG/>B
,
ffP/,
fiff
!
"F KN @ $>"P= +
"#;+%1b"#
fi!
fifHGKP= $+*bP$+fi:= G #+

= \ ffyzV"P=ff
Xff0ff`+ ff-
L3Xbff&
fifffi\E3(W]$+-\=+f"#

fi`/W$+?=+
+fffE_?

fi"#cff+V ff$M $!DM 2-
/G =ff
"sff+5v= a!$"#V"PS
fi/
';=+M=
#+ ,%'$+#"=ff
W= b .+ =f
&
fi#_Cfff (ffC/Gb=f"#5
v= N.K"P3
fi/+ ffX
-$ff !1c= %/>3(ff#Nff
-
fib+% = Fff+b . =*:Sc= _ /?+
"P
fi&
+%< jkI>ff"#$c, +b= J />
"P
fi,+%<+<5
v9?
X%'f= G$"#\"P3
-/E;, $fffiVP= +EO=+c%+ffV
3ff+*
h?:wLE;
XX
.+Pb=+;ff+,"#5FZJff/G.+PT=ff
'F
fifE;Y.[

Tt<6W

n
r
<ffA>7;nWW52GF,0 2;>2436<E!AffD3 ;DA<@
F ;>24;<ff0 36;C%0F 0 5 2





h

h


L5XY Y24;?>;<70 MW;9h36AH;

UT gj*

h

v;=ff
';
c C$"+!G .+!
V G: UT(gj*
"+!$ ?yzT"P=ff
XffPV?, .$E;
fi=
UT(gjZ#+ D:*+\f*5 q!""#$&
fi, ffG=+b .M .+P$VE
XXK=$a!
"#->/G

"##3
fiff.F;/GMX
- B(;P=+(hG:+?= P#%PbE;
XX* )b
!/G =ff
'"+5

6x<ffA>7;nWW5X2 F 0 2^;2\36<EAHDV3 G;BDA <@ h K*4L5 YXY[2\;?>;<70 W;Oh 36A H;
F ;>24;<ff0 36;C%0F 0 5 2
Q("#$P&
}?
h :(K*4"$OhGyG+PDOh Z\ #+$LE
fi=u+K*. +xhGy
&
fiffX
- DJ) .$,E;
fiP=>BUT gj>. 51cP=+#
h
'24A 3 .+$?+ D3
-aK=ff
K)+
fiff$5
cb%' = ;#@ &
fiW+%1Y
fiffX
C+%K
h "+?FM
/G =ff
"FRG
h :ff&
fi"#M= GE;
Xx
X*
+9fi$6,= _!#fi$"#
fiC+%M+-
fibM= "#
fi!
fiJP$+fi$sE;Rh
+s
fi.*"P=ff
XffP*5
)
fiBE
: ,&
fiffX
- J+%Kh
"+G_)TP#N $GCc
/W =ff
";PG
h :D
fi"#
-<E;
Xxw
X*K%'/
h <-$
fif= J"#.3
-D;=+.+$}h %P/
fi.;&
-ffX
D5


n



r

v;= P#%P>sfi \Jff+
C J#@ ffX
"P
fi!fi\DP$Z= G%'ff
fiCE;
fi== UT(gj
+ K*f.+ D6:ff
fiME;
XXK bG"#
ff$/GC=+\"#5 "#3xfi>P= JNP$AX
.+P>ff*:
h :
Q
fiff

S-Jff$W>P= R TE
fi=G)
= UT(gjV+
K*,.+ D:ffYq/?$G"#
ff<=ff
'
+
'38ff'+\/G,=+\"#:+A
M= #%', J!
"#-V(!/>+
'"+5 PV= b
3
ff+*:)= +E_$:ff
c .+P$Vff
f+
fi#+
Xf+%<= sfifff

: : Ec=ff
"= .+P$
$"P=`%b
fi.,ffGff-L"#:#
fiP= V
K*L
UT(gj15I= \+ . = 2H$+."P=`3-
fi= /
'
/>+!
"#@"# c%;= s%"#_P=+;
fi;/,
=D"#&
'ff;
fi.F
-ff

34ff+fE;
"#5

;h

!1"4"


" m@ X["

"z |"#i +

\(''@

0=ff
XfiJP= G fffiBV%_ M$$+."P=\=M]ff$\P>= G .+
fiV =,+%;= ,ff+

("#$P:4
fiM
'c
fi/Gff&
fifffi,V"#&
ffb=ff
=>"#/Gff-#fif
-V
'++!
fi+*5J^&Z=ff
b$"#!
fi\E;
"#&
ff?= f#@ $"#$ #Nf%s .+
fiiaE_#xG/GV fiA
fiff."#
-SaE;
+ .+!
fi>+?P
fi+3 5K79
fi.;E;b"#/G+bP= J"#/Gfffi#@ff
fiG+%1ff'+V + .
fi+>E
fi=?=+;+%
ff+V .+
fi?%/"#.+#"=*)=ff
;#+
fi, +
ff$TV$
-/>+b+%K= +E"P-Db= sX
.+P>ff
/Y!K/>+."P=,= T"# ff_
fi+
-b
fiW.ff%'< + .
fi,b);%K=+W .+
-*51c#@(
E_W X
W= SEffJ+?$
fiZP
fi$%'/ +<yzX
.5V79
fi3xfiVE;>ff$"#!

/GM
fiff$!
C
fiff."#
-SF) E;= b "#$$c+%1!
fiS3K+f + .
fi*5
nG







k



Q

tmnrir

yz{z|~}a



. @l

X *ff+ .F=+;!b+?"$Q%"#T= M%' +/Gff.3* fffi/+%8ff/a
fiff
,E=ff
"P=>ff'+
+W. JPJ!
fi:
55X:E=ff
"P=>ff'+;"+fJ"P= $+fffi> + $?C= J"# ff; fffi/V5^&
=ff
C$"#
fiZE;> $!D,q
fi/Gfffi>3fi &
M+%= f"#

-b ff,E=ff
"P=L + .+!
fi+Z+%T+
#@ff

G"!M
FX
fiB#fiGG)b/Gb#@ $
-
fi;P=+f .+!
fibff+
- 5
v= J&
'"b
'ff$,
c=+b+b+ffV ff:* + .+!
fif=M#@"#fifP= Y+/WY
fiM 2
+
-bff+
): fffic= , P
fi>PG."#TG P
fiTff$"P

fi*5v;=ffP= Y$+#"=\"#
.+"P=ff
,%H"#<
'; b $F%M + .+!
fi?=+?%'; .+
-bff+
)5
)Db=_P= b .+
-T #+"=ff
- ,%"#K
'
bfJE;PB
Cff+f+%9fi *
= #@ff
.

%'G= f Er fffi/5L^H=ff
G"!:;= V"#DG% .
fi]
U
5ucSEr D!V=+W=
X
.D2'P
fi+3/G(ffff-qP ?Zffu=+f"+\#@(Pff$uPiE;B
Zff+E;
fi`
=
+ .
fi=ff
'J"#P$ =fffi\= f

fiZ+
% ECJP= >ff'"#/Gff
+% M$
fi+ !
+,5?v;=DC + .

cX
-B#fiVPf,%HbP=+Z .
fi,ff+
-
E=
7 `




v;=ff
'K
- $R3x
fi,

&N$?E=





G (

]fi

?
fi"#$$:;= Afi D+!
fi= /
fi"#P$$W+E. ,X
fi/,
fi,+%J 5
GP= V .+"P=ff
%"#(
v =ff_!/>3X ."=ff
s%"#.Q#@e"#F= $+$!K ?W= #+
fi5k~F &
fi"#M .

;
ff+
Z3-/GDG3fiE3 b=,\ ."=ff
%H"#,+%b+Cfi$!qZ+L
fi"#G- = q :E;
"#"Pfiff,=+b + #+
fi?
';X
-B#fi? #%#+fffi,E= b= C
-S3K/G fffffiJP b>"
=+P$Rff
fiP$T+c/GDT
;/?+Df/W(
XNw"
fi;c .+!
fibff+
- GE;ff?$Rff
fi5
"#++
fi>$!
fi/>+f $.C=+,=ff
,"#P$ GZAN$x
.+ff+
fiLE=ff
"P=u+
/GDcG
+%8P= Y"#
-+s
fi+
+5F0=ff
XfiCE_,"PBD +E;fi$ff b=+=ff
'T+Sfi(
F/Y!
;.+BJ-DD!#fi:$E;F#X
fi<
-1 +
ff$#%'ffD
-Dff
-
fi4YP= "2HRSX
fiTP$Rff
fiP$JPT/>B
+ .
fi?E;=ffE=ff
XX5

fiff kR

nnPlnozr

.

rvn

;/G(ff#*+%*P
fiSS+? + .
fi+,
Q$W>P= /,
!T=<= b+qSfi
-= /O
fi.#x%
.+P$
fi.9x
.+Cff+5K8+K .+$,ffG+q />+!
"3XXJ=3M$CE;
-=G= /3X
= Gffff"
fi$c
fiff ff"#$f
-qP= J "#$M+%<
X'
>P= Yff'+*:)
55M3XK+%K
fi.M"+3X
B
+f"#P.3
fiff.5
~D+%*Mff+*yz9 )D&

-1;S+
'+ff
XX
fiU$C)#%P_P= ff+C
KP$M
-G= FX
.tuE;
ff>P= JS
+ff
Xx
fiU$+
X?
fi\G Pfffi/G2H)$"P
XNw"C/>+ $:) M= J #31
' J%8E=T+P.;+%
bff>CS+!
+ff
XX
-U">)T
fiE;$><b Pfffi/%1#@(ff'++
2'$, .SX
fiU$+
-S*:ff+C


"#$?ffGM$ +2_#XX
1+?~\"3_+P=D?.$ff1+?ff>b+/, =+/G
+?M$ +M.$ +.5
)
#+b!
fiS3
1cE;2Hb "#$[ +
-YM+%
fiff

'3(+s D3("#

fi6:$= 3- 2

fi= /N.
ffD!
XN$;= C/GD; /a
&
CX
#+Gff*: = qffff$/GJ=3X-SE0/G
XNw"+!

G/>+BT= Cff+*yzQ
fiff
-
3*+f ff31"#

fi</?+."P=f=
.5
nS

yz){ {z {z0{


@

//

mez)zx 0 yz{



zy yz"z{

e

`8) K 04 ffLI

v;= AN.G =!q%=
-S3T P("#$W$W#
fi= >`+ ffX
'"+
2H! ffX
fi$]/G= L>
ff/>S
2-
fiffffff<3fi
fi= /&
-/,
X+9= F ;$bffYb+/, =+/W+
(+C-;.$(
G#fi$"#"+
' +bff+65879
-.<P=
DS<+PT/>."= $f D3
fiF= b$"P=Gx
.+Wff+*yz
DS:*+\P= GX
-+Vff'+ME;
fi== G $$bff /Y)J+%/>."= $C+,
'ffD
xN$45>v;=ff
C"+
$ff-M
fi\/>+ffq"+
$:*&
fi"#?.3Kff+b"Z/>+."P=*:*+\f&
fi,ff+Z"+\/>+."P=

\ff /,?+%s
xPDGE3 5Lv*"P= ffDq/G Z= fP/>3
fiff
]3fi
fi+$C= q3-
fi= /
#@+/,
$C= ?/>+."P=Z) E;L= W
fiff
fi!
3_"#
fi!
fi5^HG"#/G P$b%'C$"=uSfi+!
G=
/Y),+%T)i"#
-
fiC"#$+$Dff"P
= WX
.+PVff+*yb
-ff

3_"#

fisE;
fi=
=
G
-ff

3T"#
fi!
fi5v;=ff
',

fiDPff$uPZ/G$ PV= \+/G ff>%ff
E;PB
$"#$+PL\ G=
,
fiff
fi!
3E;].+P>= V.+Pf#@()$"#$D]= ?X
#+Zff*5
^H>"# D.a= fD /,)>+%b)`"#
fi!
fis%G$"P=L
fiL+"= ffD$,P= fff+LE;
fiP=L=
/,
fiff
fi/, /V:ff $B
W
fi$;+ff
fiP.+
XX5

//

b(b*6j(Rb19Z4 b1eKUuI3Lj

T3
,/>+."P= $fCX
- .+Gff'+*:ffN
- J
-,= J E

fffi/
'&
fi/Gff-[

5;^&.+ff
= cX
.Gff+?E;
fiP=>= MS
+fffiMff

ff< P(ff"#$ADGP= b/>+."P=+5
5[iff"#b= sX
.+PGff+*yzF ff31"#

fi;E;
fi=?= b EO D31"#
-
fi5
q 5MF$+,G E)Z"#

fif%'T$"=\ DS1 )D&

-f=+b+ $.c
fi\= J E D3

! ;
-f= MX
.Gff+*y; D3135

5[iff"#M= ;X
#+,ff+*yz9
-ff

3w"#

fiQE;
fi=,= E0 fffi/yz9
fiff

'3w"#

-5
57e;$"P=q"+S*X
B?=+,"# /G$W, )D&

-G%'/ = b+W
fiff
-
31"#
fi!
fi:
X%
P=+b )D&

-\
C+ffb%'/P= G E
fiff

S_"#

fi:*= Lff#fiW= Gx
BZ+
fG"#$!
W E\"#

-*5
57e<$"=V"+P34X
BG=b. ff"#$GC D&
-
fiW%<= b+'G ff3"#
-
fi:
X%=+
PD

fiW
;+ff;%'/P= b E D3':ff= Vff#fiC= MX
B45









9nt~n iv,;ll !t

tQvn:ozrzl omno9v

v;= G3fi
fi= /+Yffff$M ?
f+%_ )ff/ C[c= JffqP $\"+Z"#ff.3

M=T#@ff
$]# (ff"#$f"3KX
B %b PD


fi\= CX
#+fff+*y ff3Q!
=+G+f G+G%T= V E D365c"#V= AN$]ff+u"u"#D#3
fiX
B :_!:;+
"##3
fiff.;E=ff
"P=Z+? + D!fiQ
fi#fi++ffT?= G"# ffb ff-/V5 %"# .:4
XK=
+ .
fiG3fi
fi= /"#SXfiJP
fiQ
9
fi/G)D&
fiff-JP#XE= = F= $T.+%*= ;x
.+
ff+JE
XX("#P3XfiM C 1PT)<#%'ff 5^'%4/G+$bff
M= FN
- "#$:+= ; + .+!

3fi !
fi= //a
=ff
'"#+=+F
fic $ ,2' .+b= JP+/GJP"# $5
v;= JR $
fiV= #%'J
$;GE= P= T= sN
?3fi !
fi= / != ffVff#-Y3x8"P=
X
B :$)ff
3xM/G+
;/>+ff!1J"#P.3
fiff.9 "#!S+!
fi<#+ ).:=

fi$3;= /
fiW= Tff'+,=
JP=+<= ,E;
xXff3XfiC +;#%'ff8M F+ D"P=4 _
"Y$&
XfiJ"#!"#K"$9
fi,E=ff
"P=J#
-= <. M%'/>9E;#X+C= ;= %'/>
fffi5
nS



yz{z|~}a



$?++b+,
-DP$

fiDP."#
fiY)E_?= ;P.+ ,+W + 2
.+!
fiYSfi
- = /5k : y4."#
fi,3fi !
fi= /
P= <
-D#;+%w#@ &
fi*:+E=ff
"P=Y/W$+
=+
fi\"+fffi0P."#Zff$"P
&
fiVP=+f
fi\/,
- =D=3i"#3Xfi0/>ffiff
- `#@ &
-*5
: iE
XXff
fi&fi] > .+\ )ff / ?ff`*:uLX
#+]ff+
"#ff.3
fiff
- J / FX
B K;F"#ffW <=3)f ff"#$f
fi$"#fi,ff,= + $5
^'%<
: : a/a
=ff_ _)J+fffiMJP."#3X4= bff+
- aff$"P
'&
fiQ
fi?= cX
.+PYff'+*:
+
'M= #%'G J"#/Gfffi5AI+
fi"#,
fiJ" JP."#J3X< P
fiMff+
\ff$"P
&
fi6:4

"+ F."#<3X= ME$C"PBYPb= ffffXwff*:D+,P= #%/>3C%S
Xb#@ fffiP= D!

ff+f"#5
i;$"3X4%'/ I$"#
fif 5zC=+F= M."#!
fi>3-
fiP= / $ff$a
fiI$"#
fi?C

fffi,"#/GfffiFE= G$Y
fiY"#+ "#
fiYE
fi=Gb"#++
fiKN
- P.+ :+83-+
-#X
DC/G
X%
M=
) G G ) n b"#(ffc
fiKff#fi$K )ff / <!&t`= 1P=+
=
fiff
fi!
31+? DS9!;=+MffG ; ff"#a,"+P3*X
BtL%'/+ff>ff?
P5




k

+i }e!

+

(''@

~D?
-?E;BL"2'$0ff+
- L=f"#"#ff.+$N
L
fiff#@D
-
"P= /G$C%'J= fff'+Zx
.+:E;
-=Z= ?
ff$=Y
q]

\+
'+>"!$
E;ff/,
fiff
fi/,
-UG= f $%'G + .+!
fi*5Z"L = #fi$CfP= %./GE;B\
+3fiffUJP= + #+
fiV"#/G ffM+%<= b />5v= YP3
fiTP.+ +
-$F
fi"Pfiff$A
fi=
9* / M+/G/G4:K$ ff#:ff%T#@+/Gfffi:*!$"P
X%'V#+&%'/>+&
fi;=+b"+\>ff$"#/G2
D!$W
fiDPY$R "#$%8+
<ff;2\;_m
<P;>36<ff0 73)
fi/,
-
fi$5 T+3-(&
'K +$F#%'ff4
fi>E;

X*ff_E3 [
5;^&!= SEM,= +E9* (y,
fiff#@ff
L+LP3
fif.+P +
X$G"#ff\#@(ff-+
fi$
fi= q
%'.+/WE_B,D? +
'
G=
!
"M$+."P= 2H"#ff+4
fiff%'/>
fi*5
5;^&>ff/G!.+$a= SE+<yG&
fi/Gff-V"# Pq"+L)q!$L3fiffUV/GPV"#/Gfffi#@
+ .+
-qP.+ +
-$:*+\fffi!
fi/>+#-V"#ff\)>$q"#/W+G3fiP+
fi,=
fi$
%1ff+fS
fi$5
?.+ME;
fiP=f$"#
/G/>
fiU#
f9* (yJff$&
*5>v;=
fiLI$"#
-]D5z?E;>"#&
'ff
Z

fi.;P3
fiTP.+ +
X$!$R
3xfi: ff$"#/Gff&
G= /
fiffG+]..5I$"#
fi\D5 q, +$
=+J9* yzbb+%<P3
fi.c
c
-"#/Gfffi:*ZI$"#!
fi]D5V
P"#$ME3(cf"# ff>9* (y
=
!
"F
fiVFyzQ%./GE;B45<I$"#!
fi\D5z,
P"#$c= SE0 M+3fi &
;"#ff?)J#@ ff$
= P.+&%'/>H
-3wff'+ ."P=q[
R*TQ(
Uw) Kw,I+
-/G/G:4$ff.5





{

rmt

rir

.

lrzl



t!ti9*

9* V$,?N2H.+ W ("#$Pb%'Y +
\+Z#@ff

ff+ZPq"P=ff
fiG E ff35f9*
N..B$CX
- .+Gff'+*:ffN.F
-,= J EO ff-/V: +V&
-/Yff'+$Q
fi.;#@ $"#
fi*: &
GP=
E
-ff

3_"#

fiC+ D36V
5 i; =ff-$B
):89* yzs%H3
Xfi $C"#$!q\
ff+fE;
fiP=V+Ffi$;
/w$Et`,= $+P $WX
B?; $"#

-*5
9* #@ <!$9%PE.,+C"BffE+.,"P=3
fiff
MJ+3-DU;= ;%H3
X- :S
'"#+
M=ff

X
fiBCE=+TPqPT"+!$VP= b%H3
Xfi :4+AE=+M D3= D,ME;Y!
'"P
5Tv=
$fffi9
*M"+3 E;Bb"#$)
MM= _"+P3Dx
B("#P"#$bffJ+W
fiJP= _ P("#$
n

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

+%ffJ .
fi*5 W+>P= #%<)%/>9= FN. E;T!.+ $4%w*9 (yzK + .+
-b "#$

fif= b P("#$c+%Kff+f #+
fi*5
9* P= Y!$= "+3D#@ ff+
fiC!#fi$"#1 _%w&
X@ J $!$C
+ D!$:S"SXfi$
v FFID"= Bw:)$ff#5 v Z3b"#ff.3
fiKb!K+%wS
fi8!.+
fi$&tuff+C.+ %P/>+
fi+
=+M/,
=D#x
fi/,
fi+Pb= C%3
xfi #t`+A$"=3
fib#+ ?=M+qP("P
'+$fP$TP"P= $"B

fi.,+ ffx
"+ff
XX
-H59* yz,v I+V

ff$
fifffNV"P$6[G%H3
X- $Jff Z&
fff#*$"#.:
ff$&
fiP$G#*$"#.: &
'ff%'$+ $6:Dff$&
fiP$,%'$+ $6:(>P>+#+/G.651v;= Jn b1DT"#
fi? 2
$ff.+!
fiJ!$,D,+qffff$K <


=J)E_W $"#%$+P $K+C= K D&
-

+ffD$M M3Xfi+E+#+/G
-U$f:4?fffif= sN.E;>"PP$%Qv FTJ#-S+ff
? T+3-(&
'5;^HZ+ffV":)= $C E;>"P'$M+b= ,/Gff;
fi/G).D$:)&
fi"#JP= V""#
%/GC=+f=3x%<+%8P= Yv F5v;=
'
fi"#
-fE;q?&
ffC#$"#M+V?ff$&
fi$A#*$"#

;.S
=ff% E+#4[1&
ffb#*$"#.c+M.;D!."#

-F=+ff*yT! Mbx
Bw:ffE=ff
xfi
ff$&
fi$A#*$"#.TffW=$Y, )DC
fif= Cff+*5M+ .SXfi:ff= Y!T+%<+
+bP3
fi.

X*ff<
-f= JE;G"$5
%P1"= ffD&
- Tv :+*9 ;
fi.+ff
$= _P("P
'+$c3
fiK. +
X$4&
c= _ff.S
X
+%1= J"# PD;ffff
,.B45K7 ;$"P=fDP&
fifffiM3
fi9* G ;,P$;GM
X%1= M3
-<
'
+ ffX
"fffi: &
?= ,$ff-+%<=ff
c$cG
-.+ff
3b= C3
fi357 M#@e/Gfffi:)= J$!%'
+q."#M3
-T"#$!
fP,
fi!
fiV%_\.Ec=ff
fibBffff
=ff.fP<=+ />+*:$(<E;ff
ff/,
- bE=ff
"P=V"#ff'f$P;= Jff$&
fiP$f )D&
fi!
fi*5
79
fiSXfi:$9* $+% =
!
"Kff-$4. Bb= <++
fiw
fi.+ff
$P3
fi.:+"P= DD!$
= M$$: +?+ ffX
-$K
-$5 "#b= Tff'+G
'K.&%/G$4:+
-K
;&
fi/,ff$,"#b+ D3
-*Dff$"#
-
+%<, E0%H3
Xfi b..F= Y"# "PfiJ+ EC5


{

lrmtQv

rmt



rzl




!ti9*

?+%1*9 (yzFff?3
fi;.+P +
fi$KffJ _+ fffi,C _nbeD2-x
fiBT"#!
fi, $ 2
.+
-*5K7 #@+/Gff-: = b3
-=+T3 #;= Jff .+!
fif+%<+V"#
-?
F
ffX
"+fffiJ
fi"#
3X< b'D3"#
fi+G! /G$f? ""# b
fi#+D#+ &fi5Mv;= JP$b+%<=ff
M$"#
-qff$"#!
fi$
= b#fiSD;3
-.+?$ff"#$c= /P>+Z
-/,

fi$5
7 *S
fi.* EL9P= /w$E;$Mff*51^&J$"P=J"F= <ff'+M%S
Xfi <"#P$
g e
PaYX
B% F= $+P $fff+ = Tm\ 5
5%
ek@Xt LV ErL3%P1\T=YE
XX_P/G+G= V&
ff2'#*$"#, )D&
fi!

Y* #%'JP= J"# /,
?*:(#:ff
'<#@ $"# $45

5}} @kefi#t O] E0=V"=+ $f+0 ff$&
fi$0P.3
fi,
-D] ZP=+
/>."= $F= C D35

% ek! k e#t



q 5




'"+5



fC E!>P=+ff#fi$;+? $"#$yzK ff$
fi$f"P=+."#!
2

w6.;;Pff
9fi3'KP6PSP-#$<P'<;#'<ff$''-#;'SP *3H)z*-$<'3KP''1P$3.
3' 'M;H#!M'$&Vb#$!
*P''HX6QP-#$
*'JP$??'$C''<#$bPS!-
4b #
-$<#b'$;XP'$'K

fiJ'SP<+'HJ'
"!#";6P$6$3%
$Jc!P$-.C'$'P$<'+KPJP

4$3.P-#$<P'K'H.#cM$#
&'!("Q$#!3<3b'$'SP1#$KPS!-c$ '-fi#+
$#_6'#
n\



yz{z|~}a



v;= $G= P>S
fi.J,
ffff
"3K%'/ +<yzs.!$"#
fi:8
fi"#nbeD?ffD$C ,
2


!=) E;Le $"#C%'$+ $G]= ,D)$,+%b ff&

fi5]I+
fi"#VP= f3

.+P ,
;P= J+/Gs
fif= JP= J"$:(
fi;
; "P-$+TP=+= J
!
fi"#
fiV*9 Y/>B$
E;f $"#.+W%'$+ $ +
ff$c+DW#%ff<"#ff+*Bff +E;fi$ff c
fif= $,"$5
"P=b+%= $F3
fi#*"#$! 9= Q
fiff ff"#
fib+%a.E=ff
fiKBffff
=ff$5z ""#/Gffx
= 2

,= $b3
-. />
"3fi,$Rff
fi$;P."#
- YP= b= $+ $Wx
BG= V
- >
Ex
B\ (ff"#$]ffZ E !LH.= J=i&
-/GfffiZ
= > EP4.5Vv;=ff
+q"+f&
fi/,ff= $M= c.+&%'/?+
fi+KE
fi=>s."#P2'#N !$R "#:Sfi= =


fi3_P."#
fiZ/,
=ffJ)f $ff$L\#X
-/,
fi+fff$"P
&
-C=+Gffff$LL=

+
fiSw= $ $WX
B45
5%)+*--, '.0/@21'ctoc

'ffJG?
fiff,E;a
'
fi"#=+; P= "=ff
fib=
ff$
fi$?$ff-.;+%1P= J
- +
fi3H5
^&+/,
:)
fiM
'b"Pfi$+b=+C= >PqPV?ffX
fi$:D:*/,J)G ff"P
VE;
"3X
B :*&
fi"#,
-
b""#/GffX
!=ff
>E;? D!$5Gv;=ffb+u"+Z#*$"#b=ff
MP3

ffJP."#
- b= = $ $CX
BWHE=ff
"P=>+ P/>+
'"3fib/G+$K/GS
+fffi;ff

-
,.ff
- Y"#P.3
fiff.#:
,b E



2

:ff+GP= >
Gb EX
B%



2



5

g vE_,#+&%'/>+&
fi<Pff"#J+f#@ff

- a!?
fif= Cff+*5
5}} @fi3*e .54761,7/@!18K
Htu^&f=ff
F"M= ;%H3
Xfi F
FMX
- B1 KE=ff
'"=,
'K= $ $
ff` = q!
E= D!ZD!."#

-
Y*
? ?
fiD+fi$
fi+ P= fX
B45
v= f3
fi,
',Zff'"#m
4bE;
fiP=u+ = G*{
: 92 =+?ffD$*y G=3+
Y*W
)D."#

fi*5
5}} @fi3*e .54:*@fi
;.0/<, , =.tv;=ff
'%H3
Xfi Q
b%9E=ff
"P=J#
fi= K=K+,, $"# 2

-
fi1
O<E= D!T $"#

fia
; P$Gff>C= $ $,x
Bw5Kv;= M3
-

P.+&%'/>H
-Gff"#${
FE;
fi=VC Ef=ffff$; c=$
C $"#
fi2
!
fi*5

v= $,.+&%'/?+
X;=3,= ,$!bff
S1%'M +

- LE
fi=q!$+."P= 2H"#DP+
= !

"65~F=u%Y= $\S
fi.?/>+Bq]ff"#/GD\<P;>36<ff0 73a%+xfi+E<$Lff <ff;24;
Pq?x
B\
fiZP= >/,
' fi>%c\"+P3_ E;B4V
5 i;$"3x := SE;3:*=+,+0fffi\/>+B$
"P=+ $?P= %'
$Z+%,= \ E_Bw[]+fffiLP."#.?ff$"P
&
-?=+?=3\
= ff$"P
'&
fiMff(
f\= /V5J7eM#@e+/Wfffi:w"#&
ffb= C%'+Xfi+E;
X G#.

%P= (
} @fi3*e .54#6>,7/@!18K
,#@e+/Wfffi+5]I fff=+C= V"# ff,ff+L"#D#3

E;>
-
fi3Kff$"P
&
fi6[= Gff$"P
&
-V?$.ffX
=\f"+3X

B 4> +?VHP=ff
;
'E=
"$?= c
fi"Pfi&
fif+.
% 4, +
fifE
fi=48f3G,ff$"P
&
fi>, $"#=ff
QX
- B,%P/
+ = ;= $+ff
- a!m
5I+
fi"#b= M+P"= +
'"#Jff cf= bW#@D
!"#b+%
= cX
B4:ff= bff$"P
&
fi?G
4,= Tff'+_! %{
4 +?Y"+ ;)b."#P$

X*= Jff$"P

fifG P$"#F
fi=VP."#$45
/Yff'+
fi+M+%(P= #} @fi3*e .54#6>,7/@! 8K
19} @fi3*e .54@*\fi
;.0/<, , ;..+ %P/>+
X)E;ff
$!fffi*
-
>;+f#"#*).+
fi4%'+Xfi3E;$MDR
><P#N $:+E=

*P= _ff /,+%
ff)ffDbff$"P
&
fiF
fif= ,"+3* E;B451^&V= J"# PDM+Z
-/Gfffi/Gff.+
-S*:ff= P
n\I

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{


F J%H"P
Xx
fiJ%'F=ff
FD)b+%1/>"#PY.+P$: c= $J9* J#+&%'/>+!
fi+_! $
= J
xX
fi>%_
- G= G$R "#Y%_ff$"P
&
fiMP."#$
fiVP= Y"# .!Y%<
+

b= c%
- :D+W= ?ff3
b= $bff$"P
&
fiKE;
fiP=>b "#$;&
fi/a
X+Yff!
fiS+!
fi3
+3fi f_+P #X:$
q
dK#fiD>;+ #X :4$ qeG
dK#-D:4$ff.5
J3
-"P=+ $= Jff*yzFS+
'+fffi2'ff

?"#.S
fiD#5
g

ff5}} @fi3, Er $"#W
G !
$Z#X
fi/a
fi+f ffE+DP$]%'$+ $,Ec=ff
Xfi
/>3
fiff.3
Xff
Gff$&
fiP$f"=+#"#
!
"5
v =ff
93
fi<"+,)$,J"#$"#KMD /,F+%?%3
xfi $[4= P$+ $sX
B :3
fi"#
2
;
D"#!.3
fiff.: +A=
fi+ff
xX
fi,> )b+f\"#

-Vff JG P$+fi++fffi
= $+..5G+`"#ff\#*$"#J= W3
fibff\."#!
f= >ff$"P

fiZ=J ff$ZP= >"# 2
.3
-D.FH/WDKx
fiB#fi,= J
-
fiG%8,"+34X
B)8?#Nff
G,&
fi/,
X'+_ff$"P

fi?=+
) Va E $"#$5
g v= \.+&%'/?+&
fi,/G
X%'u= \ff*yz?/G).3J"##3
fiff.:;#ff
]#@D
!

!5
5}} @fi3*e @.k>4-@Xt`v=ff
M3
fiM"#$) cG /W
fif+A$Rff
-$; ?2
P."#
fi*5
5}} @fi3*e @.k>4:Ae1#t`v;=ff
P3
fiK"#$) KPff/G
fi,+,3P$Rff
fiP$
P."#
-*5

5%!B/@@xt`v;= G#ffb
fiZEc=ff
"= E;VPJ+WV)>
b.$45fv;=ff
C"+Z
""#/GffX
!= $]DLP."#
= qff$"P

fiuP=+> ff$= V!
+
fi3#ff
L+

- YP= b
fib.ff!
5
v =ff
'Y3fi &
b%s9* Z3

fiL , ff.!.+
Z%T.+ %P/>+
X3;ff+ .Y
fiE;
;
E$ 579
fi.Q
fi_"P
XN$K9* yzF.
fi*: +

- YJ
fi/Gfffi#@ ff+
fiG%w
-.KS
fi_P.+2
+
fi$C+Z= +E;
E=+J.b%_.&%/>+
-Sc
-Y"+"+ Y""#/WffX
=*5I$"#

3(Q= b ffE_B,%'K
fi"##+
G9* yz;.+P +
fi$
-D,+<yz; .+
fi3-
X= /

= M%'/+%K"#DP+*+x
"P
fi$MI$"#!
fi\D5e.5






n
kR

.

nPlnt~nzv v





9*

\$fffi?+%Y+3-DU#
L9* yzGP3
fif.+P +
fi$C
fi0+<yza%'.+/GE;B
?ff/W.

=+,*9 (yzs+
'"#ff+JC+%3
fi.

-"#/Gfffi#tuP=+M
:= ?+>/G>"#/,ff
fi+!

+%<x
.+fff'+b+
C fffi/?c%ME=ff
"P=9* fE;
Xx8)G +fffiGP> #+>fff
-.+fffi
$R "#J+%K3
fi#5F<&
ff3:ff%_#@+/Gff-: = J"+S8"#P J= +E?
fiV79
T)5
/G\=f.ff
u"#.3
-D.W$P
"#?= Zff+P?L= \N PyzWfi#%'2'2'
- =D
.ff
- 4
fi\P= JE;. b )DGP=+b= Gff-q"#&
'ffMX
$+
-U$+
XV%P=ff
Mff+Z..
E;

= ffCP= V
4=
+?J*5<v;= b++ETKff P"+P3X
- B(: ;fffi,E_Mx
B(Q=3
+)#fi$fE
fi=f= C ff&

fif (ff"#$HP= J= #+s
fi#fi++ff.5cI+
fi"#!
4;ff#fi$%



+
$Rff
-$Q
fi$:
fiK
'_"P-$+_P=+{
41P= $+ ffC+ E 5;I+
fi"#B
F?G"# /W$
YD,:eG
=
YDd+P#%'ffw#*$"#.<,= = P$+</,K/>."=W +%19* yz<ff$&
-$,#*$"#_v F5^HW%"#$:
79
G
,"P&
'"G#@+/Gfffi?+%= H
Ae >I/@3*@
;./<, , ;.Zv OE=ff
"P=]=CfffiZE;VS

n\X

fiyz{z|~}a



P



Sa



Goal

b


P

St

u

79
M[<9* ,3
-."+ N @Aff$&
-$ff2'#*$"#Tff?%3
xfi $FE;
fi=?=ff
c"+38!"# 5
#+ +
fi$6
[ >
ek@1+U
} @fi3*e .54@*\fi
;.0/<, , ;.D5F^H?+
"#ff'+$:9* b
8%ff
ffW%/

= R} @3*e7.54761, /@!18K
bS

fi"#J= ,= P$+TP$fffi.%P/?ff$&
fiP$V#*$"#C'%' ? ; b
&
ffb#*$"#$5Kv;=ff
';/G$+F=+9* GE;
xXw M"#&
ffPff"P
%4E;
fi=V,Pf=+ffD$!*y
ff#fiJ
D,:1Z= ==+b/>3V)>P= Gfffi\E3VV"P=ff
fiGAE_B
- fff+*5>v9V?=+
=ff
.+&%'/?+
XW
"++ff-J+%K$fffi!
C
fiq,E;PB
,ff*: C=+;= Y"P= +
"#C+
% F?G
)JP= G D3</?$\=3,
fi"#P$"#$5G^&= JE;. 6:)
fiJ/>3?D
fifffiGfPff"#
F?GE
fi=V+ P= T=+ffD$c M$Rff
fiR
YD,:)E=ff
"P=fE_ff?/>+BbP= b%H3
Xfi JW&
ff2'#*$"#
%H3
Xfi c
fiP$?+%<Gff$&
fi$ff2'#*$"#;%H3
X- : +?E;ff?+fffiB
4y;ff"#/WD$5
0=+b+,= C
fi/Gffx
"+
fi;+%_P=ff
M$fffig _Q+ff-V*9 (yzc
-"#/Gfffi $Pc
M+%_/a

"#$R "#:<$!$"P
3xfi&
fi"#fP=+J $"#3yzb ff3_EC (ff"#V=
'
"3xfiZff$R
J%_
-ff#@D
\+.+&%'/?$!
fiZ. +
X$M.+= C=+%/>3X-V
xNw+fffiG3fi
fi= /V5
V3fi &
QX
fiBc=ff
F
F P= #fi$F
fi!"#
fiT&
fi"#M
fi;/>B$F $"P
bE=_P.ff+1;9* (y
3fi
fi= /d/?+B$5^H<"G;
-"#
-<J;
B GEM
"#ff83-
fiP= /
! 4:+
fi"#/G2
fffi:) /?+
"+:fE=+bff++D#+ $F
fi#@( P$&
fiC+E;M#@()$"#$%'/?+"#
+ ff3
$CDG"#
XNw"P
J/G;%'/>3 )5Z#x
fi=<+>3fi
fi= /Vyz%'/>3 P 2

fi$F +
ffb b+%K,D /,)+%KE3 F, ff..+A= J3fi
X= /VyzQ=3
fi$:ff TffG
"#
- M= Jfffi!
fi/>+M.+ +#?D?E=ff
"P=V+qSfi
X= /yzK+3fi Y!= ff?c $45
Z #@(? ]= Vff
"f+%J= +ErZ\= \9*
fi>#+ +
fi$aE;
fi=ff
fi= q
%#+/GE;BGPY
ffb= + .+
-Sfi
X= /5

u t9* XlrmtQv

rzl



tivrv>



n\
vl 60v

= =ff
= $afi# :;9* +u#+f
-LL
X*DWE3 5u9* #+.CE;
fiP=u
G
"#/GfffiPfff+uP=+,%H3
XCP+
&%'Z= D3T+$W.+&%'/?+
XCZ #+V E
"#/GfffiPff+*5<9* ,ff/,
fi.Q J !
fiG+%1C+!
3ff+f+, ,#@ ffX
"P
fiF
fiG+%*."#

L"#/G/,
-/Gff$5<ff.?=ff
?E
fi=uP= D"P=0.+B0ff`+<:ME=ff
'"="+0#"#D

fiKff'+
Yff$"P
'&
fi*:ff$ff-

fi>G
fi"#/Gfffi#fiG)$"P
XN$Wff+*5Kv;=ff:ffJff+E`
E;
fi=]$+."P= 2H"#ff+<=
'
"b"#P$
V\9* (yb.&%/>+
X6:4E_W $]V"=S

P= Y+<ycfi("S_#N @ ~$P."#,ff$"P
&
fisV#*$"#,]H /G?%'/ +P$f+%= Gff'+
"#b?+ = $5
v;= ,&
fi/Gff-$E3>+%<

- >+]=ff
M"++ff
XX
-
P>#%'/,ff J<yzc 2-fi#8"#DP+
fiD,%P/s $ff= 2-N.!<#@ fffi.+!
fi,+%*= b"#+%*ff&&
J,R MF

- JR +
>?ff = 2-N.Mc
fi.+!
2Hffff
fff = 2-N.b$+#"=H&
fG."B).5F^HZ"P=q?"= /W
) n >E;ff? Wfi R ,3X1P= J EOff+;P $fffj
=G G %0 O\?
fi$

fiTE;ff'q"P= ffD,= .$!.f""#$bff+]H&
f/WY= !

"s.+ B
?
fiff%'/>
fi+4
#@(fffiC
fi$:)fi$3
>P= aSfi+P$\= ?."PB?%M+M#@(ff-.+
-f
X%<"Bff."PB
> PS$
$"#$+9
5 ) G G) n k :?E;fffff?X
-BE;

fi=f= ,#"#$f ffyzM&
fiffX
- D5v;=ff

n\p

yz){ {z {z0{


mez)zx 0 yz{



zy yz"z{

/G
XNw"+
-G,+<yzF 2--#"#ff fiD>#X
-/,
fi+$P= $W%'b +-3wff'+ 2'S3-+

=
!
"+:ff&
,
-$?= M%'+X-SE
b%' = ffB F%=
!
"T"#DP+*BD +E;fi$ff [

5;`= = O) G) n k :f "#$ff W
b
fiZfffZf#"#$:4=
!
"C
fiff%'2
/>+
fiG
F =DcG$Gff$"P
ffJEc=ff
"=Vff$"P
'&
fifW."#35

e5 '% <) G ) :M .+P$9
fi. ELff+9
-K$=
!
"J"P= DD!_Ec= =
Y"#ff
fiff M."#!
G"#.S
fiD#9%/P= b+ff__Ec= = ;,#N J,"=ff
X'f ,
X%

fi"= ffD$;P= M+3:DEc=ff
"=V
fiffX
,GP#N +.5

})

qe5

n Jx
fiBE;
!$;=
'
"
fiff%'/>+!
GGff/,
- TE=ff
'"=?V"#

fiW
= $+ $Wx
B!= ff?, ff$!$WN.$5

)5 %'<) n #+$
fi.""#$ff+
fi$9= !

"9b#fi$"#E=ff
"P=Y&
-ffX

Pa"#D
-D b#Nff
- 5
<&
ffJP= f.
fiZ%T=ff
,ff = 2-N.!GS+!
+ffJ+%<:K +
fi= W
fiff
fi!
3<NP$Zff'+
.+ $]=^K9i+ UT gj85 i;fffiq+ ffX
fi$:;&
fi"#=ff
G"P= +
"#fP$Rff
fiP$Gff$"P

]E;
."#
fi0+#@(
fi*5ZZ"#ff'u"# ffL*9 (yz?P3
fif.+P +
fi$,ffu/>B
ifffiZ
#@e/,
?= "# PDCff+*yz,"+P3P"# :?=+,"# P>\"= ffDf+L+ !
+
v :+0"= ffDZ]S
fi!.+ 5 fff$"#
-$
fi0= \
fif!$"#
fi:;$"=P3

. L"+0\"#(ff$ >]/?"#Z).+>+%JP#N $V+."##,t = $Z"#ff'L
E
fiPL
fiffL] +fiSXXu""#$&
fiff-q/W/Gu+P$+ .P$+\ff`! $R ffVPfffi$5
>
-
@1P3
fi</a
=ff_#@ +?,C E;2H!!$R "#[KP."#FX
B4:P#N MX
B4.5 i;fffib,E;ff
"= ffDZP."#G= AN$ff+*:;= ^
i;fffiLfE;ff"= ffDf= ff-$/GAX
B]Z
."#$4:=
i;fffibbE;ff'G"= ffDM= T"P=ff
XW"#$)
,,
JP= P>$"P
xN$?D
=
>
-
@43
fi$5 K=ff
)+
fiff$:+= ;/>"#Pb.E_ffC=$_)"#/Gfffi#fib#@ $"# $45
I+
fi"#M=ff
Q E"#DP+wP"# M$Ffffi,= b.+ +#G+Vff'+>/W(
XNw"
fiG.+P.
+ffffi>P cE= V= ,M+%8Z"#

-+A= $+ $X
B +bffffX :) $

?/>3
-D.S
$45I+
-/,
X+!fi:Wfi ufff = 2-N.A
fi.+!
fi2Hffff
- u$+."P=0
?$4:M=ff
'
+ D"=Z P$$,+<yY"#/Gfffi $65\I(!/>+
'"P
fif
C
fi++P$VffZ= ??+%
fiP.+
X2
ffff
0$+."P=*:;= +E;$:+=
?+ = ? fffi/ E;
fiP=` />
"P
fi& fff=ff
'
+ D"=f;E;#X [9/,fffi
fifffiM3
-.;"+ ; $"#$+!
Xfi?b!%P/G$W
fif$R "#5;v;=
fffi/P/?K%'/= M%H"#;=+3x9* ,3
fi.Q
fiff+-#N $?/GDF
fiff+fi."#.
%+xfi+E<$WDGP#N $L
5 KK$:ff= MfffiGff'+F $?ff>,"3X4R
) n aT#+ $
UT(gj
+?=ff= f"+ c=$J,.+ %P/>+&
fiW
fiff+fi
JP."#
- ffX
fi$?GP= /HE;
fiP=

fi+
X G />+!
"P
fiH).5v;= $+PG,.3*)D&
fiff-J+fi
-F,=ff
; fffi/V[
g oM#3>/G
- Y+ff>P3
fi.F=+MffG F
fiff+fiM#"#
fi*:ff"P=V}} @3*e7@.
4
@++
} @3*e7@.
4:A@1 fi:1
X+ = bP3
fiJP=+!
C A;nWb."#b=J)i 2
ffX
-$45
g %'/3xP."#
-Q
fiff

S-:#%'C
G+ff>#@ &
fiV + .+!
fi57M
g ^& C= %K*+ UT gjq#+ D+\3xfi+EP=V#@ &
fi\+."#
fiV+b+fff (ff5
0=ff
Xfi;=ff
'<+ ff"=G"#
XNw"#$<!(P/>+
"P
- :+P= = c
=<= TffS+ff.+ $%9!$+."P=
"#ffs
fiP$"#$D0*9 S2Hfi\.+ %P/>+
XE;
XXb+1?=
fi"#$$ &
fiU\+%YP=
+.SX$."=V!"#5K^H\+ff"!: = J+ ff"=V!
XX4 +.+ff$"#/Gfffi $65
499SPz;*ff'';&-<P4'_'3<+3H-.b'&$$$'bO!(
N

n\{





jQP

l

lntQ9!t

yz{z|~}a





nrmtmr v v

v;=ff
b!$"#
fiZ"+\fffi\B."P=\= G)D&
fiff
xX

X$%M
-D .+
W= ,
ff$M%_.&%/>+&
fiS
ff+ #
fiffM= T+A%./GE;B45*7 c$$+."P=,E;
XX
-/Gfffi/GffK= $F
ff$F+,$!KJ
E= = bP= VE;BVMP= P
fib$"#
fi\ $!.5
fi/Gfffi/Gff.+!
fifE;ff\3!3xfi+E
+ff
fi,
fi$QS3fi
M= #
fiF
XX
fib+%*
X*ffK3
fiK=
'
"5Z!$"#;=+
} @3*e7.54761, /@!8K
<+
} @fi3*e .54@*\fi
;.0/<, 1, ;.bE;ffs +
ff;= c $+$!1
' +"#: KE;
E;
XxP$;=ff
;)#X
fi#%5
^&<E;ffW3b)
fiff$!
b,ff ffX
"+c _+Sfi(
+%19* b%'<P= <.&%/>+&
fiS
ff+ #5KZb)#X
fib=ff
'<E;ff'G)Y,.S
=ff%E_+#,#@(#"P

fif/>D>"$5<7e;#@e+/Wfffi:
= WN.G]=+!
RTK(
Uw) KwI+
-/G/G:;$ffT#+B$CE= Lff +
ffZ
s\
X]
"+SP"# ;X
-B=
X 5I+
fi"#
RTQ
U46 Kws'X
-BT9* D$;b
'"=>!<+%1P3

=
!
"=+K/>."=s%fffiY"+SeP"# $:E;!$"#F=+K= ,"+GMff$"#/Gff$C
fiff
+*2-X
-B
fi/a

fi$K<E;b9* yz5 J
X"#fffiC
fiGP=ff
;+3fi &
E;ff?"#"#
RTK(
Uw) Kwy
/G =&
'Z"#!
fi;E;
-=V/GP
"b#*$"#.65JI+
-"#a<yzM b'DC $!D.
fi\ffD$M b3X-SE
"#

-3<#*$"#.,& J= ff>"#/G P$ZffZ+
fi= /W
"s% "#!
fi#b?N.J!E;ff'\?
Z92HfiW."#!
fiVPV=
K4*G
TQZ ffP=DZ#4:;$ff;S
Rff
jT ff=ffZ
Z#4:ff$ q(ff+ .6510=ff
X-
Kw9G
TKM=+fi$K"#
fi!
fi3#*$"#.+b
fi.3RD
xNw"+
fi*:

fiJffff$b C/>+."P
= R*TQ(
Uw6 K4,
fi#@( $P&
$6T
5 Rff
jTF:*= +E;$:9=+fi$s/G
"C#*$"#.C+
"#ff
fiff "P=+ 5
U;WV

9

}^'<@@z +





Zb=A E;, DS
fiV"#ff"#
?/Gff

"S9!
fi$[
5;PT/>B;/G; $"P
!_P= + +C#@ ffK+%)$ff >P=+<"#ffCc$3X
fiU$CffJ&
-
x
.+ff2'#N;ff+
- : +
5;P"#/G+V0 exK0 b+/, =+/W+
T-$:T3ff.:E=ff
'"=L .! $>&
-/,
X+

'ff$;E;
fiP=ff
fiW
X*D;ff
,%'.+/GE;B45
v;= cE_B,f XQ"PfiD!#fi,+.3X-# <+E*[= MBC
ff$
fi>)=>"$Q
K=<J 2
+
fiTff
G3fi !
fi= /"fJ!$?> + FX
- .+Gff'+:ff +
'ff$?=+M.+K= bff
BM/GC$"#.A+%8P= J$!F%'
-."P= +
"#$:\ ffF= Jff "+."#T;E;#X8
/>+BW#N /GffY"P= +
"#$5I+
fi"#f xKi0=+WG+%TVn beD2-x
fiB, $ff.+!
fi*:
E;E;T+fffi;CffX
";= #@
fi/WD.Q ff.+B>ffGb+/, =+/G+
wG-T#$ff
+f"#/Gb $!fffi.;E;
-=>P= #
fi. * 5
X





{ ZY

n



vlrzln



ntl

7
fi.,/GW"Bff 4[,= V xKL#@()
fi/Gff.sfE_f .3"P'$C+%fffi "Bff2H."B

9
fffi/?:K+/G$\[O L +][O L_^ 5][
,+
fiff ?H.+
f%'/ qL$ffff$
+
- qP=
/,M+%1ff-("PB(_
fiD+fi$a
fif=+c fffi/V5
v;= sN.b"P:e5 F
5 ` L :ff
fiff+-$+A
fiff

S9"#ffN .+
-?
fiVEc=ff
"=\3X1P= Jfffi "B M+J
= >#+fffi>+]"Pfi$+35qv;= ? DS<
fiZP=
[O L_^ ff-/>M
,3'V
X]V#"B+%= #
=ffb
[*:
Y3XK= Gff-("PB(b, J"Pfi$+b= ,.+fffiC
fiff
fi!
3XX?
fiZP= $, fffi/> t`/GGff-("PB(b"

w6_-#WKX#1F' 3'-#b '$K6 '$1+X4b'$K 4<''';
-c

k $

yz){ {z {z0{




B

C

mez)zx 0 yz{


B
C

J

K




L

3BS

zy yz"z{


K
J
L



5BS1

79
J [Kv;E;1~Qfi "PB(E;!x?KPfffi/>
W\\+%<$"P=Z= 35Jv;= C
fiff

'3Q!.+s%d LZ^ : %'b#@+/Gfffi:)
-ff

3xf #Mfffi("PBT?
L%Tfffi "
B w5 = J
[ LZ^ fffi/?J=3fE;VG= f3
-.C+%Tfffi "B G#"B$\
fiff
-
3X-:
= =V= ,+C G
fiff
-
31."B ;+%K= CT/WJff-("PB(6579
JG!= SEM;
fiff
-
31+N3
.$4%'E_M#fi$"#$C ff-/>K"#/Gfffi;$"P
xNw"+
fi9%'= L
LZ^ fffi/>K"+C;%'
#Ec= , M+ B(cZ#4:4$ b+/, =+/G+!
9-$:*$ff.5
v= \ exKu#@ !
fi/Gff.C
fiff+fi+$]"#/G+!
Z= fff $yzC%'/?+"#Vu fffi/
E= = fff+LEC .$%P/ "#.."=LE
fi=
fi.C%'/?+"#VE= LP= q+-
fi]Z
/>SXfi fffi/Ec$\MWX
.>ff'+*5%e L,gf L +H` LB LZ^ +PJE;G#@e/Gfffi
#@
fi/WD.6587e;#@e/Gfffi;
: ` LB LZ^
fiD+fi$K"#/W+
,=
fi/GM$Rff
fi$WJ #+b
ff+W%!+fi
J=
LZ^ %'/"#.+#"=?E;
fi=W= b
fi/GM$Rff
fi$a%!+fi
J= h
L_^ ff-/
.+P
,E;
fi=fGfi
fiW%'i
` L 5

cGP=+J= $!>#@
-/GD#b
-DfiG= f + #+
fi\ "#$,fffituP= > fffi/+%b2
fi$"#
G+\+ !
+cX
.Gff+fEF M"#&
ff$45

/% J 4D+j\bDb* TLj
j

I$LjRQKkRK

Z!
fi$,M
fi/a
fi.+c XK*yzF P$D#+
fiC + K"Pfiff#fiGff&
fifffi[)=G P$D#+2

fi)=3KE;; $
"+$6: F &b+
= G) F w:#+bE;< !
fi/,

-8"#
fig: k F =ec F &c F =e
+V
k:c F =- F &GG5 (4
xKY!$K=ff
fi#+."P=ff
"3D P$D#+
fi*:6
fi"Pfi
- 2' !
fi/,

-_"#!
fi4#@ $&
- J"# 2
#" .cX
fiBf.f fmw:eN.b #+G?ff+V"Pfi$+{w:4P= q .+G?ff+\f"Pfi$+{4:
= ]#@($"# fP= VH !
fi/,

-S+9kc F =- F &c F =-q"#
-*5zFyzC $ff.+
-"#&
'.
fffib+%wff$P"#

fi)%1= FE_c
fi/,
fi!
fiK"#
fi651v;= "PfiD!$1+3-
fi,+f=ff
fi#+."P=ff
"3
ff/>3
- 2H$"P
XNw"cBff SEfi$ff c
K=
-G+%1$+#"= 2H"#ff
fiff%/>+
-*[1+ ffx
"+
2H ffX
fi$
% "#!
fiM=+JffP/,
,E=ff
"P=\ (ffa
fi\= G . =q%<+
S8ffMV"#&
ffb #@ $:4E=
"#
fi<P,
fiff ff"#:ff
fifE=+;#ff$: = +E $"#
-
fi;+bPG,"=ff
-$4: +V,*5
l\*$K3.!M'$.'c$''' MKP<$+;+-oH*$6ff.6+13S3Z9n9'<;-#$*HPF$
3f P[
4&z8P;.P-#$'6;z:.M$#'$,.6?+m1nasHFq$M$,HP<$ S#$'
G'3bP +-;'3' ''W
KP<3SP_+-
oo*3 #*-# &(
wc.F''?'$ '#
.3_'3' 'HP-#p
!-": '$''H-.?'b3&$3<'.H!1$#> ##_). $ #$M'SP;$| S$
am1nGP$#'$]
f3 M$#M$'#$MX.c$#!V ##;1'B
4
q r1s u v m1wYPM'$JP$'$JP<#$J6
$#'S#HP' b'+96X.'P-#'_'3<-.b3b$'# L3| S-#$
k



/%
j

yx

yz{z|~}a



TQj4b:TQI>)j*TQa;b*XTQj

v;= C
fD
fiM"#$!ff"#?E;] exK*yzs=ff
fi.+."P=ff
"3Kff+\ P$D#+
fi\+
+<y"#ff+4BD +E;fi$ff :,= JR $
fi?
-/G/G$
+P#fi>+ff;,E=+T"#DP+4
fiff%/>+
X
E;Y= +
ffs
fiVP
>P= Y#@ !
fi/Gff.5Tu"+V#@ fffi+
fibff/>S
2HffffffJ"#ff+

fiff%'/>
fi+G
-f= Jff'"#$[
5;>ff$"P
ffC= SE G/>+#"=fe $"#._
fiV= WH +
fi41x
.+?ff+V D3
fi;= C $"#.F
fi=

ff-/VyzQ
fiff

'31+? D34%'/>6:
e5;Gff$"P
ffJE=ff
'"=f+P
3*ff+fPa"#&
#@ $:+
qe5;Gff$"P
ffJE=ff
'"=f+P+%1= C+
'31'
-"#/Gfffi+Fff+f,E;BGf #@($5

v = bN.cff
fi$"#J+%<ff/>S
2HffffffJ"#ff+4
fiff%'/>
fiW
fiff+fi$F= +EO,N= sX
.

ff+?,= b E0 ff-/V: (+( E=ff
"P=G
-Dfi$<"P= ffD&
G"##+D#
fi?=
; ff-/Y! 2

- ;%'"#.D.Q
fi?= MX
#+,ff+*5ZJff $GP= J+/GM+x
"#>;
fb+/, =+/W+

+Vcfi$[;"P= DD!J= J !

-f=+/?3@D
-/,
fiU$;= bff /,M+%K
D3*%'/>=+
"#3xfi>+ )$+
-f= J#+&%'/G$aX
.Gff+*:)+?
fifP= Y"b%Q,!
fiJ"= ffDC= J !
fi2

fiG=+F/>3@ff
fi/,
fiU$F= MD /,)_%*
fiff

'3w"#

-
fi?= c
; fffi/=_+ )$+F

= b.&%/G$WX
#+Gff*5
v;= , fffi/
'=N
fP=
fi/>3/>+
V"+\)aRff
fiC#@()&
fi[c
X%<P= J
-
fffi//WD
-
] $"##T+= CX
.+Pf fffi//Gff

$"#.:)N
- f= G$!
/>+
M/>3M
fiff+fiK#@e+/a
fiff
b3X{z





<|

)D&
-ff
XX

X$5v;= _3fi &
)
fi? M+ B 1Z#'4:D$ff

/GP.+$;P= Y)ff
31"#D!T+%</?+
?&
G= ,#@+/GfffiC+%<+fi
G= f L ff-/

&
>!""#$&
fi#-G ;X
- .+Gff'+5<v;= ,"#/Gfffi#@ff
fiG+%<"#/G !
G= b !
fi/>3*/>+
-
+ETs#@() D!
3Xfi\E;
-=Z= f&
fiU?+%T= WX
#+\ff+]VP= >)+
fiffYEc= !+fi
V= f L
fffi/&
ZV!+fi
fiZV#@"#-qP= /GG ff-/ JAX
.VffZ
C"#3xfiV/G
#@()&
fiC=+&
>?/>3xfiFX
.+P>ffZHfP= =f
-$Rff
fi$; f + .
fiV+M3XH.5
ZG PG=+b=ff
'c
J&
-/,
X+Mf=
MG365 Y5X36E 8<ffAY;@ ff$$\ffZ~A
fiDP
fiZ= >"#D#@ b+%
~;0~f
-D*:K$ff#5,^H !$R ff,#@()
fi/Gff.bE;,$]?=
!
"+:1ff/?3
2Hffffff$:
X
$+P2'
fi/GM/>+
?3fi !
fi= /V: ff$"#
fi)$?
fi\ M+ B OZ#4:9$ff#5
"#ff+;+x
"#%,= f$"#]ff$"P
&
-P$Rff
fiP$J=ff
X%'
A%P/ $ff= 2-N.G$+#"=]
f)$2-N.GP.+ 5v;= G- JG
"#!$J Y#+ B
- f%' "#

fiff.S
X 5Vv9Z"# 2
+<ff$"P
&
-M+%_P= G=ff
fi.,&E=+ /w$EO
-qP= >"# ffbff+\V ffP$M #@(6E_,
X-J
$+."P= 2H"#ff+= !

"F=<$ff
SXfiM
fi/Gff-/GDP$Gb)+X
"#,+%<#
XG#"B 9%'/P= P2
/r *5z0ZG"PBD +E;-$ff J=T= G
-
fi+%_ff/>3
-q)$"P
XNw",=
!
"M"#/GffX
"$P=
"#/G+
'?E;V+<yzF!%P/>+"#J+?=_%< XK*: cE_b+ b=+;=ff
;
fi!


,P%3
-.,$"? exK\$=
!
"M
fiff%'/?+
fi?
-.#X%5^& xK*yzM",= Yff/>3
fi\2
"P
XNw"Bff +E;fi$ff cDBJ= c%/+%1C<+%*.BD2'P$ff"#
fi>P"= />.,F=+ff
+B,d~\" oM/W$:
$+ 4.+P= K=+G. B
M%' "#
fi:+ <)=> /?=
!
""#ff(Bff +E;fi$ff 5 2
%P +#fi:e
fic
$+-?
fi/Gff&
fifffiCV!$P= a"#$)ff"#GE;Z= ,E;,%'/>c+%
ff/>3
fifBff +E;fi$ff :e #x
fi/,
fi+P>#@
-/GD#:ff%'#@+/Gfffis
fi\P ~;+PTZ#'4:*$+4.:
= +Ed=T.BD2'P$ff"#
fiV"P= />+#>"+\ +
ffJff'+ !$ff Z=
QT&
-
XNw"+ff
;=+; #3
$?ffFyz;.+ B
,%' "#
fi5

#.KP<3SP;SP-QP$T9$6;!!z'F'$S}.~ ~5u ;$'#WF4&zff3*W,'$cz'H'3'.*P$,
6'$''MS
fi6HSP Wo\+H'.D > &G
fi6H+ + 1N. &3B
9 '3D >N# 4X#wff $P;#
k $

yz){ {z {z0{


KPfffi/
q ~cI
q c
~
Gc
~
Gc
~
c
~
Gc
~
Gc
~
c
~
c
~
c
~
Gc
~
c
~
c
~
q ~cI
c
~
> c
~

G~cI
~cI

~cI

~cI

~cI
~I

~cI

~cI

~cI

~cI

~I
~I
~I
$
~I
$
~I
$ ~cI

mez)zx 0 yz{

KP("+5K!
fi/GCH/>$"3

xK
5
5
)5
5 q
e5z
q 5
e5z
5
5z
5x
$e5z
5
5 q
$ 5
$e5z
5x
q e5z
$ 5x
+)5z
5
5
5
e5
G
q 5

qe5
5
q qe5z
D5x
)5
5
qe5X

5



zy yz"z{

I)$ff \w"# 5
+
xK



G



%



q
q+%



D@






@
%

ffe
q



e@
+%


ffe
e@
+%





3



q
ffe
(e



v+fffi,[;</G+.+!
fi)%/>+"#:1+\ xK
X

fiffA .


r4rzl omnV nzvil v

v= ,N.C= f"#+fi /Gs+%Tv1+ff-V>= +E= SE+<yzs%'/?+"#"#/G+$sZ xK*yz

fi\++fi Pb/>5 (+$ Z,"+
fif$ff.M+ D3
-_
>P=ff
F
fiff%'/>
fi?>ff.3E+ff>
"#"Pfi&
-<+) K= M#+!
fi+_/W
fi.+%*= c E;b+ D"= $[= c E;M #+/>E;E!


fiu
X*ffC+ + $:K Lu
xPD,/>"P=ff
$:;+] #
fiP= GEC
fi/,
-U$]\ (ff"#
= J)$MD
fifffib.3E0%'/?+"#Jff /,.5 (/ c = #fi$P;E;J bP=+= ,++fi Pb
fi/G
/,).TJ"#/G+#+fffi[<]ff$AGE;BW%;q!/>3Xfi; fffi/>:4 xKV)M
+ _ Pfffi/>:ff M= J +.WffG $;=+#
-= .+/
;"Pfi$+- )
fi35
b+/, =+/W+
8+\cfiJ!$b xK*yzM!%P/>+"#JP#+
fibG
-.+E=3
fic

.+!
,ff+Q%P/"#.+."P=*5<v;=ff
'<ff /,$:)"3Xfi$W= B
W0 ?5 2GFWL8:;><P7;2\360F ;3:
;ff#N $f,
J
3; :4E= W
C
'= ,
-/GJ$Rff
fi$Af+fi,? fffi/:5 )5 ^ L_^ :e%P/P"#.+."P=q+m
C
'

= b
fi/W$Rff
fi$?G+-=+/GT Pfffi/&
G,/>3xfiFX
.+PYff'+*:ff5 5 M%%
` L 5
v;= M%' =V+N %P=V"#+fi /G;%Qv+fffiGb"#/GJ+L+ XKf=ff
;/W
"+5
v;= ?R $!
fi]= #%'>+!
$JbE=D exK*yzC$ff /,#Y>"#&
'fffiq!
/,"=C+P
fi,/>+
-ff;=+>Fyz:++!
"#ff+Xba+ ff-/>:+GP= =>+!+fi
%'/?+"#G
'b G&

XNw"+fffiV)$5\v;= f+E;J=JPqffVE
fi=]= > />6y*#

%'/?+"#f
fiLff'+
%/ P"#.+."P=*5 ?79
VZff/W.$:c exK*yzW%'/?+"#
.ff$c/,"=%Hc=+q<yzcV #+
fib#B 5ZC=3J ?#@(ff'++
fi?%C XQy
=3
fi$: c
fi.#$"#M= Y3
D2')."#ff.+ bff /,c
T"P-$+$[K= $!Jff /Y).b+b=ff
- =
$"+!V xK*yzC%'/>"#> .+
-G.!B(bff #ff$C/Y"P=Z/G>Rff
"Bfi\=+Lffff$
)*D+ -X#'3 F$FS'9X.Z!-G3SP*KP<$+;+-o9$6D.66 -. &
4[
9ff3 Wo9'$;;.3)>l3B91PGffPzX+[o_>;11>_>33L :&&1h>h&
3O :3>:>F@Q&1>'O3



fiO;;ff

1800000
1600000
1400000

CPU Msec

1200000
1000000
800000

SPA
PRIAR

600000
400000
200000
0
4

6

8

10

12

Problem size

9;h;O;3 F 3&T"F1BQ ; >3i<&;<9;

9>F Fi1Fi13; {"F3hW W;F9 <BO1B"39F3<Bi;SQ;QFp;;
9 ;FL-;19;39WJB< ( =TQ;%F9pBJ<""- o;
Q;%F;<;b+ B5<T;;& ; >3;;ZQB1>">;=L;FO+;
39Wp9O TO<&h3<hF9<>;F";JSF3hF3J1 Wa ";399 0F39;
<a3 F3;3h1B9h3F <;F; F9F1h; 1F09WW3;39;S<9





;



F;;<9

+ 3{ 3O

3 F1T1F; <>SiH9;"9T3;3 G

<B9;S%; J ; 1%<B"FL&



SF3%>"%5W 1;5%;h _19 ;O"

WB3F9<>;

1>1SF3S";;39;p;

;h;F< 9;W ; >9WF<B3

"!#!$&%'
(


;O3{p5&{ ip3><B3Tp3 T3&O1B9F3<9S+ 9;>bF

F;< W

)

399;J FG1WFS;3;3 -F 3&JF1WJFhO;W9SBp;=L

'

;QF>3{ 3%Oi;%FT1 19W;<9 W53;><9S;QF%;\TQ1F> <; O&
J <B"

*

FH3;3 J3B1B3F3<9F 3O



,+

W;;<95;W F1W+

213)4

;<9

;SFhF 3O 9;>GF9;;;h;<9 J

.-/

]F

0

i"FG;W39Wp <9H3S;

{;<Bh;;{ F;{W<9F";LF;O<TFh;;<9 J

)5
7

<S91hJF3B1<&39<9FW;S

H9S <B"W;<9 '399;1 F35

26

< SOF ;3W<9>TG;h1 F
;G31F 3OG< WF31F;

F 3&JF1h;G3O3 TS%p;<9

1WF><T+\F39; TW"F

9

T;p1B3%009;L1F9;F

8 :9 <;>= ? A@CB
3







;1 >1

FE HG HG
J 7J
L

O330 3

&{1 FO& &3h&O&:>& :3



FJ ffE

K

ff31':>SO&3>&3&:>p{ ff&0&3 :&


0 &h1h&:( ' %@i 33

fiMONQPR TVU XW


4

&Y [Z P]\ SY^ R`_[P\Ca

&;F ;F



;





dc

bSF3hF1T5

<B3W ;3995 ; 39;J;33<9>

; ;B<SW;19S9F"TB;"39{" -99;
Fpp;F

W bYS P

;

+

Q9;;

OSF19

"F39;h TFH1W

_(<9 >><B F;;<;'1B;O1;F 39 5>O %1F<F1pQ

<&%FT9W<9h;<9

<T9<%<&9OSFOF>1 39 ;h9 h

p;<9

O<BJF9;WS9;"9i<;SF +FS&;; 9FOWF">1 3 i;1; 5OS%<&
9;1J<BHO<BJFJ3<9><BF3p9H399;SB" O9;;;h;<9

5G1F39;J;

<;b+ >%3&JO9T;p3{S<B"F
=;;O

bFW; 1&1F1 <>\O J;G%;"9T;<9

9 h5;W<&JB
{9;F9

gc

;<9

*
e5

;%9;>

9SB"{F&{";F>{9

*ih

< <9

;0QL9



139

|{~}

S;FWF

F3&1<Bp9>SFGh;G ; >39T<B";;

< F F< Z9hF" B h+W >1ZS;F

F;;;

>

*ih

SFb<G 53;;SO];FL



9; >5FJ;i;5

f6
jXj /

< pLF S+ 3{ 9;>"T<&

kglnmo&prq&s out`vxwy z
4

b/

Q<B+ ]F;F

&339h<TF;

h;

j j /


Q F9 L

i9<3

;B<J9;>

<BFJF

]F &3aFS;T"WW F&59

;3 <>39O;WT09 F1WF 3O H;W3Oa";;5;QB;W;F< 9;

0
* j j b/



<B;<9;G093;% \F3h1F3>9<&F<339;W;< ;TSBQ

: g
| *


c

LOW;FJ5

j X/



Z



H %93

O53 <<9



F;T-

* j /


; 1%; ;FLF3QS0B<

>5S< >><B <B;;

*

;FL-<BH ; 5>"39ZF<F%;W39;TOFhJ<9;<B; G"W



1W<& hF -O; %{; % 535+ffB;"39F

:/



1B3F3<9FF 3O



;<;O<Bp>; 1 &1=<9 \;9 L1F93;1F939Fh;F<



<5

O1ff _ 5

V6


50

><F139S 1B Q&;%<BWF ;3 51h< >><B ff<1F539

|

F>F1;09;O9Fi <

> "9Z& F99;iB;"399;

<>3

<BO ;3 <>39TOG -<B ; 5>"391FB39;S F9;OF3 ;&1<
1F319<>

h

* j j
5

;FL-W%1<B p<B";<9;FSB;9bF1;OT"9LF>< Lh 09F"
;b093;

&T09

}

S;FWF

F

Q F9



FW;9<BTB;F 3p91W<9 ;

j/

;%

;0W3;F<;Q3<

>O%B9

FL;&>W OS1 >

%F<9<9JW;ff 3FBS<B"FSFW<13F<9O9<9];G139 ; 5>"39

26

<139+9<B%F"F

hBQ;9"h;W1=1h1B3F3<9F 3O <B;F 3

"F

;i1W< ;O;F 3

n * }

O;OOhW;";>39B 3 &F3p<B;<;hFT9<hF T1F1 ;SO9pFF9;
5;S3>" 9_B;<99;



x

;;>3F 139

%O%B1F3

j j /

iWFZ;





9< >"F9<19;J9Q9 J%% -h;;>3G;3S939 S9F1T" F3;J F&5

;3 <>3a"FG ;;Q ;3 <i9S<91; FO139Fi139F9J WF>1; <

&

{LO <9h<9L1FB< h

}

(3 5 p F93> 9 Q{ O1FB<

9L9< 39;hF<9;;3>F&J39F "WFh F1;<9W<L19; ;3O
F; ];9S930

j j /

139



1

;<9

* j j /

JB3B1F

195



g * c


j / C | *

Q9

0B3b<139FQhWF<B3

ff0



%

{

19<3

{"F;1

<W%<B 3W WpB1; F<<;39;

399;F=9F9F;W9"<9;J;< ;


Q
&O9;9;J;S9S&39TW 3BhF

fiO;;ff

9;1 39 LO;3O&3;F%F 1W< 19p9;p9W;O< 19; 5 <;;
9BO+5<9hF%; a1<&JFb;<S;i3 G

* j j / c

n}

W% 3 &F3<B;<9;hOZ&L1="W<9O5

WWF



F

* j /

Q9 T"



u

1

BT;<iF39F%<BG;p<B;; -Q<T9W;<1B9F1W<9 F OF1

*

1H%;33;3 Tp ; >"T<BF9;HG;1p 39 "F];";>39

7bfff

;

<

;S<B

u/

&O11;3B

;;;SW<1LF113T;&1HFQ9

O<B3F 1 >Z;3W3;3 JO9G;p3FQ%<ff"F
3;T3;3

<5p;hJW;WSB31W5T oB<3 F<BpF9 ;9;

;< G{9F19J;<3<9\;;<9
;<

p;h'9;h9W W



;<&&&39W<& ; 139 ;W;

H

L11;3GFJ %1 O;

&<B";;

*V


Q

{4

"B< L19<

F3W<B";<9;W&> {a9SB%T -ff< 1<9;T ;3 <>9GF99;
; >9%<B";<9;h9;%;3 F1h"ffF1W<9 9<BT3 ;
%F%F"3B+9<&T99OFB%11<;O



4

W 59;9\13]Fh;5BQ9

<B

jXj /

1BZZ



&

&+<B";; {33ff3;

;<B9;;J 3;3

T3 %F

W<3LOh;;39O<B";<9;F;95 5BFLQ&T<&>W O"

HFWFHF9< W 3 &F3

c

<B;; >J;F< >31FH;

;<9

<T09F hh9<9 W <h3;3

;<9

39 > GO;J B919GF;;99H

;

F 1 9HF3&1<B


>

{;FFL +{Fh

139

<J9;'< F F< <T & 39

9393;TOF; ;B33B1<3>

4

&gl.xwp[rwA
JFT; 5;a"

393;GL\;;<

*

3 &F3<&;<9;GF3;

B<pFO;;";>39T; F<B;<9;W <&3<

/

9;>"S<BF B9Tp;;1O

;;;B19p >139;"BS<B;<;<&9FOFJ;9;p;
9>< QWTi;9;><BG31 G3i;;<
O;S93;



3;3 TB9'
F\;

Bi9W<9F"FJF%<&1h&T;F 3 {;F<; Z1W<9 ; ZF

'&3WTi9"i;WB39F139GF 3O

<T;'< F F< <

(

<T9;9F< + F< ;9393;T

c

;<& 39\"<J9;'< F F< <G1<5;O9<

<B9p&h3F<9;;S;<9



F 9;;FJ1F3>9<>

"%FFZ

hTF9SBW"1F119 <

" 3 &F3<B;<9;J9H;WF>1hFBF9<19;

3> L&%<& F9

;h1;F 3W 513<91%31<B3;H3;3 J3B1B3F3<9F 3O ]1W;;>"39F

0

L <9W"FS;%1; 5h%<BTQ;>p<BW b<;O9;;;;<9 G<FW&3
1WFp;L3;3 G(+ 3BTF1OhF"F;9SB"L;FL;3 G-F 3&T"F1

B F1;>"9;FZ;;OS;

Fh;S3<>h3;<B

FS9< ; O9<9H;W1<1;h

;9W<FJ <B"%;<9 JL%<BG; JO 1F<F1Z

ffO.7b:%X!$&"% % &Q$& u%b b"!
4


g}

%3;<Bp1WW <L;39 FhS;9<B 3F_ff;L9393;G-ffBT5;F 3

i9;

;F 39_91<9 ;LFp3;3 TB9'h<<;;13iT"{S939;o<Z
;

<<;SF3 F1W;3;F 3%;139Jb"

&> {Bp<B;<9;HSF3S<93T19H+W3;



;<9 S;B<10 >%"
9 i"F



3

9

093;FZhO;S09;p
9>S<9'H3S9< 39;

95 339;S<TW ip;<9 J"3F<9

;F<; h1W<9 ; hFo3;3 TB9'"H;19; ;1";



3 a9 <%S;<B 139<B;;





fiMONQPR TVU XW


}



"4

;





p<B;<9;J99;T <;O <%<B

oFB9i"F;



W bYS P

;

u &


QO <;;F 9%<J;19GFO

0

BO FW9F15

4

&Y [Z P]\ SY^ R`_[P\Ca

&;F ;F



:

WF%T<% 1399J>%1<;T<T



oFZB_;L3 <3B; F1LF 3O ;Q;FLSF;{" SB1W O; W;J5F9;B
%99;



4

H;B<p9F9<%9<%F"hT9h 139



W3;OF

;-

>"FBT3G> "9%1WS;b15i{"9F1<9 b093;;;;h;F< >3>"F9;
%FpF>";T3>]3F1W; 1F9F<T ;19FF b;F< 13>FH;

;



139
=T0



;F 3 ]0B3G1S

a1<W 9F



=

139F 3&T"F1

1V (

];; F"FZ9B59F99F15hTJ3;JF

W<&;';;>"39G39;
3Bp939;

B<9"39HiG<91<9W;F 3GFhB

O<&\;&W1FW<9F3;3 T"3B3HB;1&

<5;

1;9FOb Q9%F>"5 pFhT3 W

1

OL;1;9S hF3&<BF

0
|:b%):%[

G3 T3B'S95FW5G3;

<9 W <BT9393;G;;OL;i"WO39W9L;B<LW FF9<LhF1;

(

0

;iOW>BJ5

c

;339FF%3;i 5;{B&;;h>

Q9;;T; T<W;<{B%<J9;'< F F< <Q9<BT39;%;;>"39

n0

093;;OhF;h3 39F9J1<9;

}

Q

15 < 5JB

F93W";b3">;'159< 3'1

F&o; ;3B33& J]<B<];;139

:

9

WH0B339

<T9

(

*

;LF&ZF>"FBT30F05<B;<9;h3;3

S9W<9 5;b";;5

: *

>F&T"'Fff<&;; >
;%9< <&S+ <B9FJ<



(

(

91&%T1FB<



*

; F&5S19J ;3 <>3

&<iWL1;;9B;F"

*i

;9; >139H

: /

>


V &
E
V &



; JW1<B5;QB3;



hJJFS<9h ; > h;

r

X;> J
fJ


Q3ZO5313>

ffE

L

*

;F9;B

'1



b/

319; BOJ9< 39;

9\<&SFF Bp9>S< + F; F1

| *i

'{<BJFp3FB0995 339;SS1; F;
&1FW<03W <9;Q9L

{O4

5+ <

093;

j j /

1&Z

O;S<B";<9;T13JB95311BJF{<9

4

%;

4

;i;;<9 J9\;G;;5<;

<

9WF

%FOTOS5;J<BS 39 ;FJ%F"&O;hF

%WpF%FO<BJ&O;h<BG;";
>;;iSFJB

;-%>F&

'hO<BH&3T+S9<

<;9;S;i<&;& 3 0Z;1%F;i<&;

;;>3S;1F;OF O1Z1<Z
<_ 3 &F3<B;; >


j /

)

1W;;>3F+ ;1F

39;GGF B;WJ35+T"Q"F9;Bh

4

=B;19S9F" ;F

<19F; WF< S;bQ<B

J39F0 F91%;B<S;S3



n /

13

jX /

<F<95

*

>+h;SB";FSF3H<

/

+Hb5<;B1399 >

J;< 3 &FG<9;WF<

ffE



0O09<11>&3&&11&&0 &&311&O&3&

FE

- O3& 331L>3>OO>h& 3O3

[G

11%3>3% &&3 @ &0 @3ffO&& >33'&@+&0F& 33 : Z1
&'&33





fiO;;ff

F>W

*4

< B1F9;&<Z&y3 <<FSB

j j /


j j

9T



{4

Q 9

1BZ

1

zgAw]vpoutAouous


O<&3>S%9W;p<WB1FFO9W<bO

(

h





19<3F

%


c

"b;F"WF3

x


<B3

>"F 9;




3B"39;WF ;;h;;<F9;G9W;3;3 G

hB

F& TOF";SB

S9

x

9 > O%;5

95 QB1

;33FSW;\;

n

Op&;F<S9F<

j X
j

j

' 0;+F

;3 5139

(
H

';<F<S><B

|

a1p

;

g

0



>"F

;]3WSO;T1;<Z9<&;

H5G;1FHOG;S W<3B

i"39FZ59 F1=;F;39

' 5;5<



<ffW <B3

%;;F

;a";5<WF

<BF+ G3;F3><3B09





><>

O3>

j
Xi j
Qj j
,
'

><>

;;



<B

;

"' WF

i;

G1+>9

moVo&yXo&Aou
h
c
}
{
c * / * j j /
bQ
. u&
&

uAc
c
* j / c
<Afi u
>ff

uf [ j
gc A{4 * jXj /


Hff

f&ff>
f * b/
c {4 & * j j :/

g[ fiffH
!"$#&%'#)('+*,+-!.+/#&0212
fiX "c
* j / n

0
*
x
/ fif
3fi 5 4A
>, fuff&
u 6
&87fXfu
> :9fi &;+<
>=
g
?=


* j X/

@
Hfff

>X" fuff
FX& * / [

{
* j / Bf&fffi
>fiXffCfi fff

> &ff
FX c

4
.
&
&,c

b * j / bc
nfiffX
>b
Efi F
fuff&
&X"fi uVdfiXH G V&ff
> u.fi
>I G

h
( { 4 * j j ]/ (
g
gb X AAfi "fi J
h * j Xj/ nbK <)LQbf. &u
> MCN"
+ Og
&u
> eb B 6+ P)fi QGSR&bQ ; <c
}

h * j j / Q
}
$Hff

fuff
FX& >TU
b
Q9 5= Q F9 <;
5

H F

Q9 h




; >



b

1BZ





5



1BZ

{+;1;



1



<;

>

&

_

&9;BO

QFF" FWF





>

WF< O9;F



19<



1&Z

i"WWFZ



< B

i"WWFZ







5

;B;



3F1;T;<9;i";;5F9

JF W <9<B;<;F

>


FW >;;


&<





B;<9;QB1 ;F19O5&

;<B<9;



0F39;HF<9<9 9 F1

" >L35'<1WF5939JBS<BF">9;F

H W

9

F 55;

Z 1

Z %< >93S




390"39F{"F99;<9 g3"9;GF<;O9<W <B39

BFB3 h

%

<BJ;

> 5 ff;

0&<9hBSL

F<&ff

<

3& %1< W<B;<9;+



F;T"

>

> h;;39h<B;<9;F

<9F







>

%

W<9+ F1O;;SW<B9 F1 F3

'

>

0

h





0 ;



1

;<B9<9;JF F93;W<BFQFQ0


V





fiMONQPR TVU XW




}

;FF

&Y [Z P]\ SY^ R`_[P\Ca

&;F ;F

{O

BZ %

;

}

9W <>39;FJ;<9G"

&{4


;ZF

h

W 5Q



& * j j /




W bYS P

;

;



WX6X

&ZT

|c

>;3 T3&<BG;;1

)j j

<B;<;FG;<B 0 F



;; h59 F1SF



F;J; ;3F; F15W1;F

<i><91;

* jXj /

:

1BZ SZF

3 &F3



>

&T0B;F;39J&

[=Q<9 193HQ4]3<9;" F"

' "'F

;9; 39;+

* /

* j j / (
\=
b
# fifVX
>bxfi3
^]DW3<^_

X
h
* j j / c
{ }
`Hff

fuff
FX UU j [
h
* j j / c
h * / ufi2
}
&af& gAfi K + "fi JK FX&&
b Gff+ P
b Xj c<cc<
{

c
g * jXj /

n
HQ e9fi &;fifi f
f&ufi Xff
>g Xfi nfffi &u
>
hA:
>
hX&fi &fffi
h
j
c
{
* j j b/
g ifi
_[ ffH
fiX
b Xj
* j /

fi2 / ffH AAfi K + "fi JK
b j

& &{4 & * j j / g
j9fi ^;b
>k ffHfi
Efi g
8?5$4 & G
PQfib
> P : dH
FXg fi"P~ G
fX:
>u


b * jX /

*
"fi PffXff
>fi u fuff
FX& /

*
{ 4 * j j / uc
/ Q 7fiV
bdEfi g ?85)" _"_lA,b G
Pfi
Pfi f
4fi u
dEfi 5ff"fi P)

&u
> MmRxFf
> :ifi uk L Gbfi &


{~4 * j j / W=H ( :c
cHW c fi2 nAXi:fu QAfi C
&
n3fi aod&"fi :i &ff
# &,f
<
pb !q#&%'r# (>'*s + -!.q+ #&0"1

u
>
c
b [{
* j j /
efi2
X[ X AAfi C J j [ j j
* jX / tduGbu" P)
>5 6+ P)fi QGMnvRfi QG)3fi + P)
&
) uF 7fXfu
>d
Afi PQ:ffV

X&fi
u=
& &{c
& * j X/ g:
Q hg ]w h xQfiX2Q hg &z
& Vff u
>
* j / Hc
H fi2 X \ ffH
fiX &j bj j
S;FWF"3F



>

o;G;393]"b3 T3&9'Z

QF< >31F9;\;><

F 3O \<;F;F1F\1S9W <p9\FB9&< S<B;<;F

'

<; =

S;FWF"3+F

Q F9 F=



>

00B;3aF1;hF3J; JL<BW;<

39aFJ F3

< <9 F;



>



iB9;p<93'B

0 ;

9G 3 &FJ<B;<9;F



iWFZ

; 5

;



;WWFZ





>W">H



Z >

>

;F 9W <>%59 F1J

B;<9;+

'

:

;

F 5

H %3

<BJ

53 <<9



; ;3 TB;<9;"{<&;<9;F



@<;F ;

95F



1 %F<39>"39<9>1F1 <9;p;O;393ff1;<BF"39;&F9<9;F



@<;F" =

%

1BZ



1

';;0"39S<9H%3;3 T"3Bh31

'



<F<9 %



><<5;919;<BFF"1<>9S139F_O9S151'< + F< 5 1>


5+ <;;+F
F >

1BZ S;F

>; ; 0;





;

;;5J F>0ff<B;<;

;19S9F



<; Z<

5+ <;
L

1BZ



>



3;FZ1W<9 F3&>< h<&;; h&

'

; F 00B<9hBSL









W



5O;"& W00=3> +BLF3B09&>< <&;<9;F '
;+ 5

5F";ff h

B

<

>


{S;3&<

5F";ff

F1&3 h

9WWF h





Q<9 193





>



; G%< ;;9;<BFhF9< ; >39F

@<; "

;



{

'

L39F";G

fiO;;ff

:c * j X/
@
H 7fi
U[ |f& D]fiX
>uHAfi K+ Afi |F
Xj
* j j /
{
gc

t} Hc
c 0
:=
6X
&~7fXfu
> :
j[ [
" * jXj / k7f &
,GHu fif
ffi u
>
xQ& fi+P:fi
2
u
=
c
|= j b
[ * j j /
:c

g[ ffH Afi F j
* j j / :

Cfi2 [ X AAfi "fi J
j[
} <{
H * j j /

j






>

; 139;; 1h; 3O;



Z;



0=

195F

{+;1;





<B99;>;F

195F





195F



<9

;F





F





;T9;

Q<9 >93 0&<9O;<B 0_ F

O3

;



% % F

" >91<9<9O3> %<9;F F9B 5 <BiF;<9 y39;Q <B3;<
5;+ ;

&J 5



iF09J9;



19

'

4

909F



;B {"; 9



1

%99





> '< >139;&FS9< <39

'

<;F

&3;



F >"> ;<B

=%<9 >93Z



>

F

9<;;1< &1B

SB9'<&F3o 39 bF

% "; F 5%"



+

F>{;9F9

<

F3B0 F3WT1

W;; h59 F1

F< <9


