


! #"$ %
'&)( *,+-*...0/21035476!(

89:;< =)( .0>
66!?A@: %&=CB0>
..

DFE<GHEJILKJM<NPORQLSTE
UWVYX[Z]\_^a`]b9VacedgfhVa\_b
ijb0fkValnmpo$Va\qZHrsZHVa\qZ,Va`<ZutAvjfkw
xzy${|ZHral}vjl~ijb0fkVbVdgln^alnmvjlnrqaWb
iZHZ]\_al}`

s$#52F<2

222Tjh$T2T$#

h'LC'A-nkhA0z LjA]'C


| 5A~5AH]
ff5ffAff
ff'AffJA,ffffffff

~j
!A$Aq,9
k 9zL9H5) 9A
a55957~05$0
H|ff-<A0zffj5)!j5)0zjA$-555 5-ff
9j5A#fi

799
ff!5ff-9|5A]55-ff
!A5n 59a0L!
|5


0!<
AL}5A]5HHA]n 9!#"ffhn
5$#5%99zz99!&'
#, 590~Ak9ffA ffAL-A
A599
!|5h5n5(

)* +-,.* /10&23465 7.89,;:<* /=,>5?890&54@0A* ,CB*D 2ff,.E=* 0F0&23'4G5 7.89,C5 7@HI2ff/JEK2LM0&23465 78N,POQ*7.2%*RL!5 7SR* /=E=,.S
LT5 7U7.2V-7.2ff,>2ff0W3.E=0&XA3.Y(2[Z>5$E=0\3](E=,>3>7PEKH-+&3.EK5$0^5 LQ*F_fi5$/=/K2ff_fi3.E=5$0`5 LQ7* 0-]&5$Sba*7E=*H-/=2ff,%E=0c3>27S?,U5 LQ3.Y&2
_fi5$0(](E=3.EK5$0(* /[](E=,.3>7EKH-+&3.E=5$0(,?LT5 7d2ff* _Yea*7E=*H-/K2^X$EKa 2ff0fa* /=+(2ff,gL!5 7hEK3.,jiV-*7.2ff0W3.kla*7E=*H-/=2ff,monQY&2
,>3>7+-_fi3.+&7.2 5 L93.Y&2p]-E=,>3>7EKHq+&3.EK5$0rE=,s7.2V-7.2ff,>2ff0W3>2ff]tX 7*V-Y-E=_* /=/KD@HWD[*C0(23'4G5 7.8tE=0[4CY-E=_Yt0(5N]&2ff,17.2V(7.2ff,>2ff0W3
a*7E=*H-/K2ff,r* 0(]^*7.754C,[*7.2

]&7P*ff4C0^LT7.5$SuV-*7.2ff0W3[0&5N](2ff,@3>5d_PY(E=/=]^0&59]&2ff,mtnCY&2ff,>2

*7.7.5v4C,r3'DNV-E=_* /=/=D

_fi5 7.7.2ff,.VI5$0-]R3>5;_* +(,.* /I7.2ff/=*3.E=5$0(,.Y(EKVq,mxw0R3.Y(2y,>3.* 0-](*7]zL!5 7S+(/=*3.E=5$0s{\3.Y&2r0&23465 7.8|E=,G0&5 3G* /J/K54G2ff]
3>5RY(*a 2U](E=7.2ff_fi3>2ff]g_fiDN_/=2ff,m
Y&2ff0R*%](E=,>3>7E=H-+&3.EK5$0E=,#,>V~2ff_E-2ff];HND
}

3>5g]&23>27S?EJ0&2%3.Y(*3r5$0&2

,.+(_PY?*t0&23465 7.8I{N3.Y&2C ',.2V-*7*3.EK5$0z_fi7EK3>27EK5$0R* /=/K54@,#5$0&2

,>23r5 L 7P* 0(]&5$Sua*7PE=*H-/K2ff,{~U{~EJ,@_fi5$0(]-EK3.EK5$0(* /=/=DEJ0(]&2V~2ff0(]&2ff0W3Q5 L6* 0(5 3.Y&27

,>23#5 Lq7* 0(]&5$Sa*7E=*H-/K2ff,ff{|{ X$EKa 2ff0;a* /=+&2ff,LT5 7 *y3.Y(EK7],>23#5 L-7P* 0(]&5$Sa*7PE=*H-/K2ff, ;mnQY(EJ,M_fi7E=3>27EK5$0
E=0Wa 5$/Ka 2ff,@5$0(/KD|3.Y&2%V(72ff,>2ff0(_fi2t5 7r*H-,>2ff0(_fi2U5 L#*7.7.54@,@E=0d3.Y&2U0&23465 78q{I0&5 3C3.Y&2]&23.* E=/K2ff]A0W+(S?27E=_* /
,>V~2ff_Eq_*3.E=5$05 L3.Y(2t_fi5$0(](EK3.EK5$0-* /s](E=,>3>7E=H-+&3.EK5$0(,ffmN22%2ff*7/6:ff $OLT5 7C*?]&23.* EJ/K2ff]g](E=,._+-,.,.EK5$0sm
2ff*7/* 0(]@2ff_PY\3>27F:ff $OY(*ffa 2g*3>3>2ffS

V(3>2ff]3>5F2fiN3>2ff0-]3.Y-E=,tLT7*

24G5 7.8`3>5^0&23'4G5 7.89,3.Y(*3

S?*DF_fi5$0W3.* E=0c]-EK7.2ff_fi3>2ff]_fiD9_/K2ff,{14CY-E=_Y_fi5 7.72ff,>V~5$0(]F3>5dL!22ff](H-* _.8^7.2ff/=*3.E=5$0(,.Y(EKVq,@*

5$0(Xga*7EJ*H-/K2ff,m

Y&2ff0`_fiD9_/K2ff,t2fi&E=,>3{M3.Y&2rZ>5$E=0\3t]-E=,>3>7EKHq+&3.EK5$0FE=,[0&5A/K5$0(X 27%,>V~2ff_E-2ff]^E=03>27PS?,[5 L3.Y&2
}

V(7.59](+(_fi3[5 L

_fi5$0(](E=3.EK5$0(* /~](E=,>3>7PEKH-+&3.EK5$0-, LT5 7C_Y(EJ/=]&7.2ff0|X$EKa 2ff0gVq*7.2ff0\3.,ff{&H-+&37*3.Y&27CHWD|,.*ffD9E=0&X?Y&5v4f3.Y&2[a* /=+&2ff,5 L
3.Y&2U5 H-,>27.a*H-/K2ta*7E=*Hq/K2ff,{(

(ffff I{q*72U]&23>27SRE=0&2ff]dHND3.Y&2%a* /=+&2ff,CL!5 7r*R,.23C5 L +(0&5 Hq,>27.a 2ff]
7* 0(](5$S](EJ,>3.+&7.H-* 0-_fi2ff,{s (ff MI{q4CY-E=_YF*7.2;* ,.,.+(S 2ff]A3>5HI2E=0(]&2V~2ff0(](2ff0\35 L 2ff* _PY^5 3.Y&27[* 0(]

3>5UY-*ffa 2@,.VI2ff_EK-2ff]?](E=,.3>7EKH-+&3.E=5$0(,mx&5 7G2ff* _Yza*7E=*H-/K2 {\
E=,2ffN+(* /s3>5|,>5$S

{N* 0?2ffN+(*3.EK5$0zE=,#X$EKa 2ff0z,>V~2ff_EKL!D9E=0&X[3.Y-*3pEK3

2tL<+(0(_fi3.E=5$0g5 L3.Y&2%_fi5 7.7.2ff,.VI5$0-](E=0&X| * 0(]d5 L,.5$S

2%,>23@5 LVq*7.2ff0\3Ca*7EJ*H-/K2ff,LT7.5$S

* 5$0&XR3.Y&2[%[4CE=3.Y?d
mp@,QHI2LT5 7.2 {&V-*72ff0\3'_PY(E=/=]g72ff/=*3.EK5$0(,.Y-EKV-,G*7.2t7.2V(72ff,>2ff0\3>2ff]dX 7*V-Y(E=_* /J/KD
HND|]&7P*ff4CE=0(X2ff](X 2ff,Q4CEK3.Yg*77.54C,CL!75$SoV-*7.2ff0W3Q0&59]&2ff,3>5R_PY(E=/=]g0&59]&2ff,m
w0?5 7](27 3>5US?*8 2y3.Y(E=,p,._Y&2ffS?2C4G2ff/=/']&2fiq0(2ff]s{$2ff*7/-* 0(]zy2ff_YW3>27G72ffW+(E=7.23.Y(*3pLT5 76* 0WD

a* /=+&2ff,

5 LM
* /=/93.Y&22ffN+(*3.EK5$0-, *7.2
( U3.Y&272QE=,2fi9* _fi3./=D5$0(2Q,>23 5 LIa* /=+(2ff,L!5 7 (ff ULT5 7 4CY(EJ_Y
,.*3.E=,>-2ff]smpwL3.Y(E=,Q+-0(E=N+&2ff0&2ff,.,_fi5$0(]-EK3.EK5$0gE=,@,.*3.E=,-2ff]1{(*R](E=,.3>7EKH-+&3.E=5$0R5va 27U
( M|4CE=/J/s]&2fiq0&2
*...z %%q!=n
=C0
Gj
!fi;]
p:! %&%' &0%2%J0 =v

fiy -

*t](EJ,>3>7EKH-+(3.EK5$0t5va 276 ( Impr0&2_* 0?3.Y(2ff0?* ,>84CY(*3 _fi5$0(](E=3.EK5$0(* /&E=0(](2VI2ff0-]&2ff0(_fi2GV(7.5 V~27.3.EK2ff,
3.Y(E=,]-E=,>3>7EKHq+&3.EK5$0|S?EKX$YW3VI5$,,>2ff,.,m
y__fi5 7](E=0(X3>5cnQY&25 7.2ffS^5 LrM2ff*7P/C* 0(]ly2ff_YW3>27`:ff $OP{CEKL@3.Y&2d

[*7.2d* /=/Q]-E=,._fi7.23>2 {G3.Y&2

a*7E=*H-/K2ff,Uo*7.2z_fi5$0-](EK3.EK5$0(* /J/KDhE=0-]&2V~2ff0(]&2ff0W3[5 L3.Y&2Ra*7E=*H-/=2ff,%X$EKa 2ff03.Y&2Ra*7E=*Hq/K2ff,EKL3.Y&2
a*7E=*H-/K2ff,C ',>2Vq*7*3>2%3.Y&2[a*7E=*Hq/K2ff,* 0(]g|m nQY&2t ',.2V-*7*3.EK5$0h_fi7EK3>27EK5$0g_* 0AH~2y2fi9V(7.2ff,,>2ff]
E=0^3>27SR,[5 L3.Y&2

L!5$/J/K54CEJ0&XgS?* 0(EKV-+-/=*3.EK5$0(,@5 L3.Y&2

X 7*V-Y4@EK3.Y0&59]&2ff,t_fi5 7.7.2ff,.VI5$0-](E=0&X|3>5d3.Y&2?



* 0(]g4@EK3.Yg*7.7.5v4C,LT7.5$SoV-*7.2ff0W3.,Q3>5z_Y(E=/J]&7.2ff0s
Oy2ff/K23>2* /=/s0&59]&2ff,LT7.5$So3.Y&2[X 7P*V-Yg2fi&_fi2V(3Q3.Y&5$,>2UE=0g%{qz{&5 7r* 0(]g3.Y(2ffEK7Q* 0(_fi2ff,>3>5 7,ffm
$Od)5$0(0&2ff_fi3QHND|* 0d2ff]&X 2t2a 27.DgV-* E=75 L0&59]&2ff,3.Y-*3C,.Y(*7.2t*R_fi5$S?S

5$0d_PY(E=/=]sm

OC2ffS 5a 2t*77.54C,GLT7.5$S* /=/-3.Y(2@2ff]&X 2ff,pEm2 mK{97.2V-/J* _fi2C2ff* _Yg]-EK7.2ff_fi3>2ff]|2ff]&X 2yHWDR* 0+(0-](EK7.2ff_fi3>2ff]
2ff](X 2
wL{~E=0h3.Y&2U72ff,.+(/K3.E=0(X?X 7*V-Ys{~* /=/MV-*3.Y(,@L!75$Su*|0&59]&2UEJ0h3>5*0&59]&2UE=0hV-* ,,C3.Y&75$+&X$Yh*0&59]&2
E=0A

{&3.Y&2ff0h$',>2V-*7*3>2ff,yeL!7.5$Szm
EKX$+&72^,.Y&5v4C,* 02fi9*

_fi5$+(0W3>27.2fi&*

Vq/K2h5 L*]-E=,>3>7EKHq+&3.EK5$0j]&2fiI0&2ff]EJ03.Y(EJ,z4*ffD {y4CY(EJ_Y,>27.a 2ff,g* ,g*

V-/K2d3>5c3.Y&2A_/=* E=S3.Y-*3z ',.2V-*7*3.EK5$0jEJS

V-/=EK2ff,;_fi5$0(]-EK3.EK5$0(* /E=0-]&2V~2ff0(]&2ff0(_fi2|L!5 7|* 0\D

0&23465 7.8F,.*3.E=,>LTD9E=0&X?3.Y&2;+(0(EJW+&2ff0(2ff,.,Q_fi5$0(](E=3.EK5$0sm@nCY&2%a*7E=*H-/=2ff,CE=0h3.Y(E=,C2fi9*
5 L6|5 7

m%nQY(2zp*7.2

Vq/K2* /J/13.*8 2

E=0(](2VI2ff0-]&2ff0\3y* 0(]^*7.2;2ffW+-* /=/KDd/=EK8 2ff/=Dg3>5gHI2;|5 7?mtnQY&2;

a* /=+&2ff,

6,*3.E=,>LTDd3.Y&2

2ffN+(*3.EK5$0(, ,Y&54C01{\E=04CY(E=_PY

* ](](EK3.E=5$0* 0-]?SU+-/K3.EKV-/=EJ_*3.EK5$0U*72Q]&5$0&2QS 59](+(/K5t :<Em2 mK{NE=0R * OPm @5 3>2
3.Y(*3r * {~ B {~{(* 0(] 3 ]&5?0&5 3Q*V(V~2ff*7QE=0|3.Y&2%2ffW+(*3.E=5$0(,{&* 0(]dY&2ff0-_fi2[V-/=*ffD|0&5 7.5$/K2[E=0g](2fiq0(E=0&X
(
3.Y&2%]-E=,>3>7EKHq+&3.EK5$0?LT5 7Q (
v 3
nQY(2%0&23'4G5 7.8d* 0(]d3.Y&2%2ffN+(*3.EK5$0(,@_/K2ff*7/KDY(*a 2%3.Y&2U7.2ffW+-EK7.2ff]g,>D90\3.* _fi3.EJ_tLT5 7Sgmnx5R,Y&54e3.Y(*3
3.Y(E=,yE=,y*Ra* /=E=]h2fi&*


LT5 7G3.Y(2@

V-/K2 {~EK3rE=,@* /J,>5|0(2ff_fi2ff,.,.*7.Dd3>5g,.Y(543.Y(*3r3.Y&2z +(0-E=W+(2ff/KD|](23>27S?E=0&2a* /=+&2ff,

m6r0&2y_* 02ff* ,.E=/KD?_fi5$0&-7S3.Y(*3GL!5 7* 0WDRa* /=+&2ff,65 Lx3.Y&2UM13.Y(2yLT5$/=/K5v4CE=0&X%a* /=+(2ff,6LT5 73.Y&2

4CE=/=/~,.*3.EJ,>L!D|* /=/s3.Y&2[2ffN+(*3.EK5$0-,


(
6


(


*




B






?




?









6p (



3

nM5R,>22[3.Y(*3Q3.Y-E=,E=,3.Y&2[5$0-/KDz,>23C5 LMa* /=+&2ff,LT5 7Q3.Y&2[

3.Y(*3@,.*3.E=,>LTDz* /=/~3.Y(2t2ffW+-*3.EK5$0(,{(0&5 3>2t-7,>3

* SU+(,.3tH~2R9{#,.E=0(_fi2RE=LGEK3UE=,%E=0-,>3>2ff* ]{3.Y&2ff0
4CY(EJ_Y^E=,rE=S V~5$,.,.E=H-/K2 m[C2ff0-_fi2 ? 3 9m;&E=0(_fi2; * 0(]F?

3.Y(*3U





R* 0(]c 3 {
3
{s462 * /=,.5d,>22;3.Y(*3

q~pvPvp[>fi %v>[CvrPv@~P[C#Px~K\1>fi fivx
P'1>A1vp#MvPv @P[#qvrvP'. !~P s#>
>yQPfix#vPv'.p<NQGv#<'#PPvv<'.pGffG<'
y&Py<' <'.#pPtJI~v vCff[&->yr #P>~>rv
'# T~rr9@ T~ %!1y1v#.ff6$xC#Pv1ff


F 22N-`~$--&7T-;
$ $\ $ 2

U1





B
(





*
(






?







:T

*





:T

*

p?O?

X3



X4



B

U5
X2


*

X1
U4

(


(

3

O\:T

3

X5
X6

X7

EKX$+&7.2?ry7*V-Y(EJ_* /C,>3>7+-_fi3.+&7.2A* 0(]2ffN+(*3.EK5$0(,RL!5 7|3.Y&2h_fi5$+-0\3>27.2fi&*

V-/=2 m@/J/Qa*7E=*H-/K2ff,?3.*8 2

a* /=+(2ff,tE=0 $m|nQY(2g *7.2|E=0(]&2V~2ff0(]&2ff0W3{s4CEK3.Y`2ffW+(* /pV(7.5 H-*HqE=/=EK3.EK2ff,@LT5 7UA* 0-]jm
@](]-EK3.EK5$0R* 0-]zS+(/K3.EKVq/=E=_*3.EK5$0?EJ,6]&5$0(2@S 59](+(/K5;Nm nQY&2%Mx* 0(]z3.Y&2r]&5 3>3>2ff]g*7.7.5v4C,*7.2
0&5 3QLT5 7S?* /=/KDRV-*7.3Q5 L3.Y&2tX 7*VqYs{&H-+&3Q*7.2t,Y&54C0dL!5 7C_/J*7EK3'D

* %E=S Vq/=EK2ff,3.Y(*3p * {\LT7.5$S4@Y(E=_YREK3 LT5$/=/K54@,#3.Y(*3 B ( {
,.E=0-_fi2[ ( (
23+(,U0&54 _fi5$0(,.EJ]&27%4CY(23.Y&27%5 7;0&5 3 z=E ,U_fi5$0(](EK3.EK5$0-* /=/KDhEJ0(]&2V~2ff0(]&2ff0W3[5 L??X$EKa 2ff0 *
} 2 _* 0^,>22U3.Y-*3@ ;* 0(]h?%*7.2; ',>2Vq*7*3>2ff]^HWDg * {~,.E=0-_fi2UE=0F,>3>2Vl:OC*H~5va 2 {s4624CE=/=/x]&2ff/K23>2



?C* 0-]?

3 * 0-]z* /=/-3.Y&2C2ff](X 2ff,G_fi5$0-0&2ff_fi3.E=0&XU3>5U3.Y&2ffSd{N/K2ff*aNEJ0&XU0&5UV-*3.YzL!7.5$S Q3>5?m C5v462a 27{
X$EKa 2ff0l* 0WDca* /=+&2|L!5 7; * { 3.Y(2za*7E=*H-/=2ff,U * 0(] *7.2gE=0cL<* _fi3?]&2V~2ff0(]&2ff0W3m@, ,.22ff0*H~5va 2 {

* 0WD,.23Q5 La* /=+(2ff,L!5 7C3.Y&2t

#,.*3.E=,>LTD9E=0&X;3.Y&2t2ffN+(*3.EK5$0(,CSU+(,.3QH~2t,.+(_Yd3.Y(*3Q

@2ff0(_fi2 {xEKL6

G? 9m
*
{s3.Y&2ff0cEK3yS+(,>3[H~2

3.Y(*3t

?E=,[]&23>27S?EJ0&2ff]^HWD

* 9{x3.Y&2ff0EK3[SU+-,>3rHI2;3.Y(*3r {x* 0(]E=LpE=0(,>3>2ff* ]F *
?

emz)G5$0-](EK3.EK5$0(* /5$0`*a* /=+&2 LT5 7[ * {x4G2 3.YN+(,t,>22?3.Y-*3[

?{(,.Y&5v4CE=0&X 3.Y-*3Q3.Y&2D*7.2%0&5 3C_fi5$0-](EK3.EK5$0(* /J/KDRE=0(](2VI2ff0-]&2ff0\3m



nQY(2V(7.5 H-/K2ffS*V(V~2ff*7,g3>5*7EJ,>2`H~2ff_* +(,>2`2a 2ff03.Y&5$+&X$Ye,>V~2ff_EKL!D9E=0&Xa* /=+&2ff,gLT5 7h* /=/t3.Y&2lM
{,.VI2ff_E=L!D9E=0&Xg*ha* /=+(2?L!5 7R ( * /=5$0&2z/K2ff*a 2ff,^,>23.,
5 La* /J+&2ff,[LT5 7z:T ( * B O@3.Y(*3,.*3.E=,>LTDh3.Y(2?2ffW+-*3.EK5$0(,t* ,.,.5N_E=*3>2ff]c4CEK3.Y^3.Y&2ff,.2?a*7PE=*H-/K2ff,{x2a 2ff0
3.Y&5$+&X$Y5$0(/KD5$0&2A,.23R5 L[a* /=+&2ff, 4CEJ/=/,.*3.E=,>LTD3.Y&2d2ff0W3.EK7.2F,>23R5 Lr2ffN+(*3.EK5$0(,m } Y(E=_PYla* /J+&2ff,?LT5 7
+(0(EJW+&2ff/=Dh]&23>27SRE=0&2ff,ta* /=+&2ff,%L!5 7* /=/ 3.Y(2R

:T

( * B *72dV-*7.3?5 Lr3.Y&2A5a 27* /=/@,>5$/=+&3.E=5$0l]&2V~2ff0(](, 5$0l3.Y(2da* /J+&2d5 LM[v{* 0(]j3.Y(E=,

E=0(]-+(_fi2ff, *`]&2V~2ff0(]&2ff0-_fi2|H~234622ff0
Md* 0(]?
4CY&2ff03.Y&2da* /=+&2g5 Lr * E=,;890&5v4C0sm

nQY&2[72ffS

5a* /s5 LV-*7.35 L3.Y&2[X 7*V-YAE=0,>3>2V:OG5 L3.Y&2tV-7.5N_fi2ff]-+&7.2rL!5 7Q](23>27S?E=0(EJ0&X

',>2V-*7P*3.EK5$0

2ff/=E=SRE=0(*3>2ff,* 0WD|V~5$,.,EKH-E=/=E=3'D;5 L#* __fi5$+(0\3.EJ0&X?LT5 7Q3.Y(E=,]&2V~2ff0(](2ff0(_fi2
nQY(2[V(7.5 H-/K2ffS

4@EK3.Yg2ff*7/1* 0(]dy2ff_PY\3>27
,@V(7.5N5 L*V(V~2ff*7,Q_fi5$0(0&2ff_fi3>2ff]A4CEK3.Y3.Y(EJ,m nQY&2D,.*ffD {

3C3.Y(E=,V~5$E=0W3G4G2%E=0Wa 5 8 2t3.Y&2[L<* _fi3Q3.Y(*3C3.Y&2t_fi5$0(,>3>7* EJ0\3.,C5 L#)*72t0&5 3Q*7.H-EK3>7P*7.DRH-+(3
*72

LT+(0-_fi3.EK5$0(* /{10(* S?2ff/KD {sL!5 7%2a 27.Dha* /=+&2ff,r5 LfiffI3.Y&2


V-*72ff0\3.,[5 L -p* 0(]-G3.Y&27.2?EJ,

fiy -

*A,>5$/=+&3.EK5$0^LT5 7 qmRnCY(E=,rE=S

V-/JEK2ff,y3.Y(*3{xLT5 7%* 0WD^,.23

* ,,>5N_EJ*3>2ff]l4CEK3.Y0&5$09'* 0-_fi2ff,>3>5 7,;5 L



5 La*7E=*H-/=2ff,{s3.Y&2?2ffN+(*3.EK5$0(,

]&50&5 3?_fi5$0(,.3>7* E=03.Y&2V~27S?EK3>3>2ff]a* /=+&2ff,5 L

mmffm

nQY&2U2fi9* S?V-/K2UY(27.2U,.Y(54C,@3.Y(*3C3.Y(2U2ffN+(*3.EK5$0(,yE=0Wa 5$/Ka9E=0&X?0&5$09'* 0-_fi2ff,>3>5 7,y5 L
,>3>7* EJ03.Y&2tV~27S?EK3>3>2ff]a* /=+&2ff,QL!5 7

_* 0^E=0(]&22ff]A_fi5$09



+(]&2ff*M2ff*7P/;:TV~27,.5$0(* /@_fi5$SRSU+(0-E=_*3.EK5$0qORY(* ,,.+&X X 2ff,>3>2ff]3.Y-*3z3.Y&2$',>2V-*7*3.EK5$0_fi7E=3>27EK5$0
_* 0dH~2%,* /Ka*X 2ff]AHWD7.2ffN+(EK7PE=0&X

0&5 3C5$0-/KDz3.Y-*3t
( v M+(0(E=N+&2ff/KD|]&23>27S?E=0(2[ (ffff q{qH-+&3

g

_* 0hH~2t5 H(3.* E=0&2ff]dHWDd* V-7.5N_fi2ff]-+&7.2%E=0d4CY(E=_PYg3.Y&2
(ffff

* /=,>5R3.Y(*3C3.Y(EJ,C+(0(EJW+&2[,>5$/J+&3.EK5$0gLT5 7C


*7.2?+&Vs](*3>2ff]E=0* __fi5 7P](* 0(_fi2R4@EK3.YF3.Y&2R_* +(,.* /p,>3>7+(_fi3.+&72
]&D90(* S?E=_* /qV(7.59_fi2ff](+&72 {W2ff* _PYg
_fi5 7.7.2ff,.VI5$0-](E=0&Xg6* 0(]F3.Y&2

5 L63.Y&2?0(23'4G5 7.8qmRw0`,+(_Y`*g_* ,+(* /

ME=,67.2V~2ff*3>2ff](/KDR7.2V-/=* _fi2ff]|HND?3.Y&2ra* /J+&2y_fi5$S?V-+&3>2ff]|L!5 7QE=36LT7.5$S3.Y&2

_+&77.2ff0\3ya* /=+&2ff,y5 LpEK3.,yV-*7.2ff0W3.,{1* __fi5 7]-E=0&X|3>5|3.Y(22ffN+(*3.EK5$0FLT5 7r3.Y(*3

{-+(0W3.E=/s*?,>3.*H-/=2t,>3.*3>2%E=,72ff* _Y&2ff]sm6nQY&2-5v45 LE=0&LT5 7S?*3.EK5$0gE=0g,+(_Yd*?V(7.59_fi2ff](+&7.2rLT5$/=/K54@,3.Y&2


](EK72ff_fi3.EK5$0A5 Lp3.Y&2*77.54C,rE=0A3.Y&2;0&23'4G5 7.8Imt)5$0(,>2ffN+&2ff0\3./=D {~0(5N]&2ff,@3.Y(*3r*7.2

0&5 3r* 0(_fi2ff,>3>7* /3>5g* 0\D

0&59]&2;5 LE=0\3>272ff,>3t_* 0`Y(*a 2R0&5dE=0I+&2ff0(_fi2;5$03.Y&2ff,>2?0(5N]&2ff,ff{9Z>+-,>3.EKLTDNE=0(Xz3.Y&2ffE=7[2ff/=E=S?E=0-*3.EK5$0hEJ0,>3>2V
:OG5 L3.Y&2tV-7.5N_fi2ff]-+&7.2rL!5 7@]&23>27S?E=0-E=0&X; ',>2V-*7P*3.EK5$0sm
w0|X 2ff0&27* /{&4CY(23.Y&275 7Q0&5 3,.+(_PYg*](DN0(* SRE=_* /IV(7.59_fi2ff](+&7.2y2a 2ff0\3.+-* /=/KD?I0(](,63.Y&2t,>5$/=+&3.E=5$0RLT5 7


( S?*DR]&2V~2ff0(];5$0z4CY&23.Y&2763.Y&2Q 1*7.2y+&Vs](*3>2ff]?,.E=S+(/K3.* 0(25$+(,./KD5 76,>2ffN+&2ff0W3.E=* /=/KD {N* 0(]

EKL3.Y&2Dg*7.2+&Vs](*3>2ff]d,>2ffN+&2ff0W3.E=* /=/KD {q5$0d3.Y&2U5 7]&27C5 L3.Y&2ff,.2U+&Vs](*3>2ff,m&5 7yV(7.2ff,.2ff0\3@V-+&7.V~5$,>2ff,{(E=3CE=,

,.+|_EK2ff0\363.Y(*3!t+&Vs](*3.E=0&X%,_Y&2ffS

2r2fi&E=,>363.Y(*3E=,pX$+-*7* 0\3>22ff]1{NLT5 7* 0\DRa* /=+(2ff,p5 L#
( MI{
3>5l/K2ff* ]3>53.Y(2F+(0-E=W+(2A,>5$/=+&3.E=5$0s{Q,>3.*7.3.E=0(Xc4CEK3.Y* 0WDE=0(EK3.EJ* /Qa* /=+&2ff,zL!5 7| (ff ImewLt,.+(_PY
* 0+&Vs](*3>25 7]&27r2fi&E=,>3.,{1$',>2V-*7*3.EK5$0^4@E=/=/xEJS
*H~5a 2 {s* 0WDA+&Vs](*3.E=0&X
a* /=+&2ff,?5 L[?h* 0(]j
_fi5$0(](E=3.EK5$0sm

5 7P]&27@4@E=/=/sLT5 7y,.5$S
3

V-/KDg_fi5$0(](E=3.EK5$0(* /E=0(]&2V~2ff0(]&2ff0-_fi2 myw0F3.Y&2;2fi9* S?V-/K2

2EJ0(EK3.E=* /s,>3.*3>2

/K2ff* ]h3>5_fiDN_/=EJ_tH~2ffY(*ffa9EK5$+&7yE=0d4@Y(E=_YA3.Y&2

qEKVjHq* _.8j* 0(]L!5 73.Ys{,>5c3.Y&2h2fi9* S?V-/K2h](5W2ff,|0&5 3z,*3.E=,>LTD3.Y-E=,R,>3>75$0&X 27

r0(2%,.Y&5$+(/J]g0&5 3>2%3.Y(*3@3.Y&2%2fi&*

V-/=2%E=0g3.Y(EJ,Q0&5 3>2U](5W2ff,@0&5 3CE=0Wa* /JE=](*3>2[3.Y&2U7.2ff,.+(/K35 L69V-EK7.3>2ff,

:ff #"$O@3.Y(*3y ',>2V-*7P*3.EK5$0^_* 0AH~2U+-,>2ff]d3>5]&23>27S?EJ0&2%_fi5$0(](E=3.EK5$0(* /1E=0-]&2V~2ff0(]&2ff0(_fi2tE=0h/=E=0&2ff*7@0&23
4G5 7.8N,R5 Ly0(5 7S?* /=/KD](E=,>3>7PEKH-+&3>2ff]a*7E=*H-/K2ff,;2a 2ff0EKL@3.Y&2Dl_fi5$0\3.* E=0_fiDN_/=2ff,mw0l3.Y&2A,*
NV-E=7.3>2ff,[* /=,>5gX$*a 2z*g_fi5$+(0W3>27.2fi&*

V-/K2R,Y&54CEJ0&X3.Y(*3% ',.2V-*7*3.EK5$00&22ff]0&5 3%E=S?V-/KDA_fi5$0(]-EK3.EK5$0(* /

E=0(](2VI2ff0-]&2ff0(_fi2RE=00&5$09'/JE=0&2ff*7U0(23'4G5 7.8N,;5 L@_fi5$0\3.E=0N+&5$+(,U7* 0(](5$S
nQY(EJ,

V(7.5 H-/=2ffS

2dV-*V~27ff{

_* 0(0&5 3zHI2h*ffa 5$E=]&2ff]HND,E=S

a*7E=*Hq/K2ff,t3.Y(*3

_fi5$0W3.* E=0_fiDN_/=2ff,m

V-/KD](E=,._fi723.E%$ffE=0&X3.Y&2F_fi5$0\3.EJ0W+&5$+-,?a*7E=*H-/K2ff,ff{G* ,z3.Y&2

V(7.5 Hq/K2ffS72ff*V(V~2ff*7,rE=0A3.Y(2LT5 7Su5 L60(5$092fi9EJ,>3>2ff0(_fi25 7t0&5$09'+(0(EJW+&2ff0(2ff,.,Q5 LG,>5$/=+&3.EK5$0-,m[nQY(E=,@0&5 3>2
,.Y&5v4C,#3.Y(*36E=0

0&5$09'/=EJ0&2ff*7 0&23'4G5 7.89, 5 L~](E=,._fi723>2Qa*7PE=*H-/K2ff,#*[,>3>75$0&X 276_fi5$0(]-EK3.EK5$0;3.Y(* 0?+-0(E=N+&2ff0&2ff,.,

E=,7.2ffN+(EK72ff];L!5 7p$',>2V-*7*3.E=5$0?3>5tH~2a* /JE=]sm@/K3.Y(5$+&X$Y

,.+(_PY?*t,>3>7.5$0(X 27p_fi5$0(](EK3.E=5$0

]&D90(* S?E=_,;_* 0lH~2,>22ff0j* ,?0-*3.+&7* /{ 3.Y(20(22ff]3>5a 27EKLTDc3.Y(E=,
3.Y&2*3>3>7* _fi3.EKa 2ff0&2ff,,

E=0\a 5$/=aNE=0(Xr_* +-,.* /

,.3>7.5$0&X 27?_fi5$0(](E=3.EK5$0]&5W2ff,;72ff](+(_fi2

5 LC0&23465 7.89,;4CEK3.Y_fiD9_/K2ff,;* ,*F4*ffD5 LQL!5 7PS?* /=E%$ffE=0(XA_* +(,.* /,.EK3.+-*3.EK5$0(,U4CEK3.Y

LT22ff]&H-* _.8Im



'&)(*,+.-0/,132546/7(J

wC3.Y-* 0&8h23>27NVqEK7.3>2ff,r* 0(]^nQY&5$S?* ,[@E=_Y-*7](,>5$0FLT5 7tY&2ff/KV(L<+(/x_fi5$SRS

2ff0\3.,ffm;nCY(E=,@465 7.8h4G* ,%,.+&V&

V~5 7.3>2ff]HND^3.Y&2zy*3.+&7* /9_EK2ff0(_fi2ff,U* 0(]98p0(X$E=0&227E=0(XC2ff,>2ff*7_PYl)5$+(0(_E=/5 LC)* 0(* ]-*d* 0(]`HND^3.Y&2
w0(,>3.EK3.+&3>2[LT5 7CC5 HI5 3.EJ_,Q* 0(]gw0\3>2ff/J/=EKX 2ff0W3Q9DN,>3>2ffSR,m

;:

F 22N-`~$--&7T-;
$ $\ $ 2

< />=?/$'/,(,/2
2ff*7/{ mt:ff $OPmA@CBDFEHGFEJILKMILNIPOQRHGJS>ITSVU6ILSXWYS,0KTKZI%UVJS,\[,]0^`_a
Bcbde?fg@CK%GhiYIjEKk

WYS
f
BHS7ONfimG&* 0mlh*3>25&{s)* /=EKLT5 70(EJ*9nlh5 7.X$* 0.ot* +&L<S?* 0(0sm

2ff*7/{ m* 0-]y2ff_PY\3>27ff{Ntm(:ff $OPm w]&2ff0W3.EKL!D9E=0&X@E=0(]&2V~2ff0(]&2ff0-_EK2ff,xE=0_* +(,.* /9X 7P*V-Y(,4CEK3.YUL!22ff](H-* _.8Im
w0!8QmNC5 7aNEK3D$r* 0(]z6m 2ff0-,>2ff0h:T2ff](E=3>5 7,PO\pqS7ONBjGILS7]rILStsBI uOJIPGK>WYS,0KTKZI%UVJS7OY;^@vB?;OYccwITSVU

?fxTyz|{5K fNTye})S
f
BHS~OYfimlA5 7X$* 0got* +&L<S?* 0(01{NV-V1mz\j\ Nm

NV-E=7.3>2ff,{mW:ff #"$OPm rEK7.2ff_fi3>2ff]%_fiDN_/=EJ_X 7*V-Y(E=_* /72V(7.2ff,>2ff0W3.*3.EK5$0(,s5 L9LT22ff]&H-* _8rS?5N]&2ff/J,m1w0[MmvB62ff,0(*7]
Imvy* 0&89,:T2ff](EK3>5 7,POfip5S~OYBjGITS,]ITSsBI uOJIPGKFWYS,0KTKZI%UVJS7OY;^@CBD
ONcHw#ILSVU#R?fvTyvK%JJS,Ty
})S
f
BHS~OYfimlA5 7X$* 0got* +&L<S?* 0(01{NV-V1m\9j\ Nm

* 0(]




