	
fffi 	


	"!$#%'&)(**#+,#.-/#0#1

>

2345'67(08**9:4
!6;*<8*=#

?A@CBEDGFH?AIJLKM?ONQPSRSJUTWVRYXZ@[T]\^?A_'`@aIb_'I@aT]TcRCVedf?gI`?AVihj?'NkcRaX]lST

mHnQoprq]stouwvHn]qyxxqz{n|qpr}Q}]q

~~y]~y0 ~Q yy )

a.$EQr'yG3$3)3e$GrrG
{)rHG)GY$3)3
gr0
C{rEQ)
rG3
'A]qyxGnQo)}]qyprxGno

A30QyG7 g| yG3

a.$A^{)QC'3G3S'r){3)r
ar=A|{)3)$)rr0
)rr

Ar]
'a7=WQAASGH{G=$EU)=
=7;A";3]''Hrr/r$";Ga3S0=a);=3
'S=UrA=r;"QS3GHrGY
$"rGr)=Hr a{=HYr0=UrS]
{ =]G)HU=)=|{U'U{=^A]{ a0H
0"rGQ{QrS{=$]]$=gQw;AA =r
={QUUQ3Gr3'G={=YGSG'e='$0H
=a=r

 	ff
fiA	 
		!"#$&%('#)*	,+.-/0	)&21430576	698	:	;9)<$>=0@?BA9C#D	E9F$0)130576	6	Gff	)&HC9'F%0)I.;#9D#)	C9E7J
K0FL)&0C9)&07$MF$'N#O'FPC9)&'N9	#$KRQS'#T90UBVWE#X#$&%('#)*	O	)&@T9)&K$TBFK#KKXDN)>	C9E#
+ZYH[,\L!G%,E#'7,#'#T9()&0C9)&>0	$)	#T9'NQ^]F	)&	#W%,E#,$!E#W_9*7W)&0C9)&07$"K07;#MF97`a;#0#K0U
VWE#"F>'NKF$'Nb9$&%0PD#)	C9Ec$ME#'N)&P7#TdC9)<'N9	#$&S0)&]7"Fe7PDN7	$ff$'#'	7f'#)gE9	#T9#D
;9#K0)&$Mh_7$&X_i)&0Fffjf	U@VWE#O#$k%'N)>*	P	)<l#K0)&0h#D	m_#DX;#Tn_oT9]70)&@	)&0FH)&'NQ
QFD	PC9)<'NK>_#Dp+Z[HD	'	$!91q305	5	r	Gs$'tQST9K0F/T9FDN#'	>+2A9E7%u?wvH$ME#0)&0135	5930GU
VxE#d;#>!.;##c'F($ME#>d#$&%'N)*7L)&SE#0]Np'Ny'	]##D@$ME#tC9)&'N#0Qz'F7f0)&0#K	US[
	)&D	ON;9QS90){'F,FD	'N)&$ME9QdlE9]	t0pT9]	'NCT|$'@!}tK07$pK'NQC9;#$O$ME#*FE#'N'#T~7J
FK$	17	QbC##K_;#T9PC9)>;9#_#D9F>TtQS$ME#'#T9,+2F0);#j"14305	576	G1'N)/$ME#,'N;9#T9TtK'##T9$>'#7J
#DtQS$ME#'#Tm+.W'N)<]N$=	19A9;#0)QS'##T9$014?'#'NC90)1305	6	57Gff$K	U"x'F%]	0)$ME#PFD	'N)<$!E9QS,	)&H'F%
+Z	0#>0q1H'##D41N?BF0);#j"1q305	5	7G%,E#0O	C9C#Tt$>'PT90#K'N9#K$>T!"#$&%('#)*	F+2WMGU
n	)<D	#$&%'N)*7P9FK$FD	'N)<$!E9QS	)&O_7$M)hK$M	#	1"FS$ME#R)<;#)&@M;9QbQS#Dp'F]	0)S	p7J
C9'##0	$Fn_7)&D	t#;9QS90)L'hE#T9T90n$MF$>0US[C9'	>_#	C9C9)<'NFKE$>'$MFK*7b$ME#lC9)&'N#0Q
$'p)&'#)&$S$'Xo7)*F'F]RWE9FnX'N7$@W	)&'R9F>T~QS$ME#'#T9_*h\L9#tA97QC#_#DB+2\{0Q	|?
\L0Qb	q1g35	6F48qW0hf1ff35	5		GUHVWE#P	C9C9)&'NhKENT9lFKK0;9)>F$)&M;#$P9;#$HP#$M)&0QS>'F%^
K'N7]	0)&D	0#K	U
E (**=#|fiyfi96	Q	6$0	ff]	3ff5'	ff4
!fi

G!3Z6F

fi

y)

a{yy

I @$ME#LC9	C90)x%L%W2'NK0;#H'NO$ME#SQS0	7J4TX$ME#'N)&@9'#))&'F%TO.)&'#Q $MF$>>$K0FgQSKE9	7J
K0U"VWE#H	$!;#$>'#@90E##T$ME#>uQS$!E#'NT9$ME9F$(S#'#T9,W)&F$]	O#0#$]	P$>'lC9	)&$>K0;#	)
$$>_#D7L'F"$ME#S] F;#c'F"$P#DNEN'N)&01/9;#$P)F$ME#0)xT90C90#T9c'Ny$ME#)LQS0	7J]FF;#0UlVxE#c'N7J
0)&]FF$'Ny0FT9L$'tbQC#t	#TX'F2$0]	0)&FKK0;9)h$lC9)&'#KT4;9)&08"+fP	'#)&T4	q1q\PE9	E9)7Q	#21
N	7*N*F'7_1?A97;#f1/305	5 	GUgVxE#H$KE9#;#cNT9u7O$QF$L'hg$ME#PQS0	#x'Fe$!E#P;9#_#>$M	7$jJ
F$T@#'#T9,	#T@F'	>$QF$H'F$ME#PC9	)&$>$>'#S;9#K$'NqU"VWE#PQbFtFQw'Fg$!E#WC9	C0)W$'
$M;#T9@C' %0)I;#gQS077J 4Ty$KE9#9;#ST4;#P$'-s!*0X+&30576		G1#	#T	C9C#@$W$'O(x0U
-s!.*S#$>_hpC9)&'NC'	TE#W$ME#'#)&tO$ME#LK'#	$#$'FffMC#OD	F01 E#0#KP
$ 	 W	C9C#K0F$'N
$'@'	$=0Q	9ypFKE#_#t+."XMG+Z[,K*7	1qx_7$'Nq1q? A#&<#'F%W!*	21ff305	67	GL$M)hD#E	$&2'N)&%W	)<TU(V '
T9]	'NCpQd0	7J 4Tp$ME#'N)&{f'N)HWL'#$!E#l#S'F(X01q$LcQC9'N)<$M	7$,$ME9h$,%S$P;9CX
)	QS%'N)*Hb%,E#KEO9'7$MES$ME#H#$k%'N)>*	/K0	,$!;#T9TU"'7$MEX"	#TtWK0	,0bF
T9j0)&0	$")<0F=0h$'N#"'Ffiff!\P)	C9E#K0F4Qd'NT9 t+2\{XMGUbA#K$'NSH%(W)&]#%|$ME#T9 a#$'N#"'F
X(	#Ttx(FMC9KFqK0F>"'F\LX(	#Tdf'N)>Ql;#F$>W$ME#,F>'NKF$>TtC9)&'N9	#$&T9$M)&9;#$'N
F,'	$=0Qb	9\{_9#xT9>$M)&9;#$'NqU
vL;9)LQbFp)&M;#$S	)&SRA#K$'N
 9UlIX$ME#P>K$'Np-ff!*0 	 l	C9C9)&'#FKEyPT90)<]7Tp)&'NQz
] 7)&F$'N9FqC90)&MCK$]		U:q
$ ~T90#'7$,$!E#,C9	)&$$'Nd;9#K$'Nth'#K_h$T%W$MEb$ME#,'	$=0Q79
T9$M)&9;#$'NqU VWE#@] 	)<_h$'N9F,C0)&MC9K$>]7K'N))<MC9'N#T9b$'X_7$M)&'#T4;#K#D|N$!)y] 	)&	#@	#T
T90)&]#_#DdK'N	]7;9#K$'N@'he$ME#>L] 	)&	#PFW	y;9C9C90)H9'N;9#Ty'NO$ME#S#DNF$]	L'	DN7)&$ME9Q
'FcU"VDNE7$0##D'F$ME#W9'N;9#T@0FT9W$>'lPQd_#QS=0F$>'#C9)&'N#0Qw2'N)s%,E#KEO$!F$'N9	)&$&SK'N7J
T9$'N#l7)&l'	$MEX#KM	)<	#TXM;7}tK0	$H2'N)xD	'N9FffQS#Ql;9QUP[W$H$ME#c$MF$'N97)&C9'	7$L$ME#
9'#;9#TRF$$Mh_#TUyVWE#K'N7]	y.;9#K$>'#|QS0	$>'##Tm	'F]	SK'NQC9;#$MF$>'#9Fi_7$M)hK$M	#	U
2$LP	C9C9)<' #QF$TX	#TX$ME#P>$MF$'N9	)<$&@K'N#T9$'N#L'h"$ME#P	C9C9)&'FNQh$L;9#K$'NX#T9c$ME#
QS0	7J 4T ;9F$>'##0UR-s!*0 	 	C9C9)&'NFKEnC9)&'F]NT9ty#$0Qh$Kt%Wp'F,$!)FK$M	#R7C9C9)&'FNjJ
QF$>_#DX$ME#S;9#K$'N $'T9)&T 'N)&T90)&S'FLFKK0;9)FKn$ME9)&'N;#D#ERV/N'N)c0)&0
U p@ME#'F% $ME9F$
$ME#S	C9C9)&'FNQh$'NO'N#$MF#TX	A9	;# $,F2U 	 ,7C9C9)&'NFKE@H$ME#LM	QSPh,$ME9h$('he$ME#
 a)&$W'#)&T90)
	C9C9)&'F#QF$'N_X-s!*0 	 P	C9C9)&'NhKEqUHVWE#P#$0#'Ny'F(-s!*0 	 P	C9C9)&'NhKEOP#'	$HT9)&K$0
U p
C9)&'NC'	@X#% hK$] F$'N7J#T90C0#T90#$tKE#0QS@9FTn'NnVg#'#)P>0)&dQd$ME#'NT9S$'XFKE#]7
$ME#0U"I@A#K$'NOSC0)&QS07$W'NbMQF#$&%'N)*7"%0)&HK'N#T4;#K$TUVWE#HC0)&QS0	$>,ME#'F%
$ME9F$$ME#c'N#$MF#TX	C9C9)&'FNQh$'N#,	)&L9;#$lh$$M)FK$>]7	U

g   " !#%$

j

 
&#%'e

 $ME#yK$'N %>$M	#MEBo.)7QS%'N)*n %,E#KEB'	$ME X	#TB(x@K0	 9X$!;#T9TU
 #T9T|9'7$MEX"XP	#Tn(xLK0	p0XFLT9j0)&07$P$&CL'F\{X01q$ME#ST9j 0)<0#K_#Dy
$ME#LK'N9#K$>]#$&	#T@$ME#L0#0)<D	O.;9#K$>'#;#T@@K'#QC9;#$#Dt$!E#PC9)&'N9	#$k	U
Ip$!E#C9	C0)c%(b%WW)&>$M)&K$P'N;9)<]	S$'#9	)&i] F;#T~;9#$0(
U p$ME#;#ST9 a#X\{
$'@9cK'N#$#D@'F()4NTp#;9QS90)x'F"$'#KE9h$Kl;9#$0+
U *FKEy;9#$PE9Fu7F>'NKF$TX#9	)&
)	#T9'#Q]F	)&	#
 ,.-/ r 023 1t+Z'N
) /N3 0
3L23 1 Gfi
U *"FKE@>$MF$5
 7
4, 68/9, # 0:, ( 0
;<;
;0,>=1l'hsO\L E9FL	
F>'NKF$7
T ff>0#0)&D	b.;9#K$'N? X19%,E#KE@L;#T$'ST9 a#c$ME#l'	$=0Q79OYL>$M)&9;#$'N> @

A+"4, GB6DC2EF  
H G JILK
& +

+&30G

VWE#@T90#'NQd_9h$'N)NMff1/K0FT~$ME#@C9	)&$$'Ni;9#K$'Nq1$ME##'N)QbF=0h$'Ni.hK$'N)LT9a#T 	

56PO H G C EF H G JILK ;
& +

Q
R

fiy

\ X"E90]7;9#$K0FT7ffME#T9T90?419	#T ff>]N# t;9#$0U"VxE#W$MF$>(]7K$'N)i
{
4, K0	9H$ME#'N;#D#E	$
4
4
41;
'Feh,9#DOT9]#T9TX_7$'S$ME#PC9F)'h  +2E#T9T90;9#$MGW7#T  +f]N#l;9#$MG19'N) 4, 6 /  4 0 N
YP;9)&#Dn'NC90)h$'N~C9E9F>	1]N#p;9#$>	)&@K	QCT1W$ME9F$S 4 6 	 4 1'N) 4, 6 /N4 0 	 4 1?;"VWE#
T9$M)&9;#$'NXF>'NKF$>T@%W$ME@$ME#PE#T9T90X;9#$xf'N)$ME#LK	QC9TXC9E9Fc

A+ ff4 
 	 4 Gfi6 C E  F fi+ H G	 4 G I K
H G I K L;#TO2'N)Nff 720))&#D O$ME#L] F;#H'F"E#T9T90X;9#$0U
%,E#0)& fi0+ 	 4 GB6 O G  G 
E
F
C

G
BE#0 HM;9#$>$!;#$T%W$ME
= =   =  


@+ g4, G 6 W
3 r;    , ,  3  ,
& +

+2	G

& +



Q# Q#



 
# 

+	G

	#TF'L$ME#W)&>$M)&K$'N  6  0FffQC9'7T'Nc$ME#%DNE	$>g$ME#%4*N#'F%,S"'##$MF#TU
Ic$ME#(C9	C0)/%(%Wa )<$M)&K $ff'N;9)&>]7"$'LHMC9KF KFff'F(xff%W$MES$!E#"2'	'F%W#DP0#0)&D	
;9#K$'N
=




4, B683

@+ ffG

  "



 

#

/9,





_e+!

G" +<3

3 ,



G9+&3 #
3 ff+$



G>G1

+ZNG

%,E#0)&% 6 O &E  # #
,
0	#T%'HPS;9#K$'Ny)&'NQO!;9#$)( 'F"$ME#l)<0Fg#T90#'	$>T
7+
 *L1$'S$ME#P7$0)&] h (+2r030G1	 2U 	U 1

@

 ,(.-/*/0

+.r0030G

;

p y%WPhM;9QSy$ME9F$1'	 	9FN$>K.;9#K$>'#qU VxE#0)&F'n$ME#)<$M)&K$'N 'N|%DNE7$
; A#DNQS'	TB	#T #'7>	J'N)O#$&%'N)*7t	)&y$k%'p!;#KE MC9KFP#$&%'N)*7+2x0F21
 6 r91j325476 
6 33
)&MC9K$>]7	UWI@DNQd'	T
 305	57	G1#%W$MEhK$] F$'N.;9#K$>'##98"+!:4GB6 <;>=&?A@ 	#TB +!:4GBw
#$&%'N)*7E:K0	b9,	7)&0F4#;9QS90)17%,E#L#'7>	J'N):W)&$!)&KC $DE C T$'Pu#'N7Jk#D#F$]		8#$ME#
#

#

K'N#$!)F	$HL07f'#)&KT7@2'N)&K#DO$ME#P%DNE7$u7#To#F>L$'t9#'N7Jk#D#F$]		UFa)&'#QE#0)&S'N
%,E#0#]	0)x%P)&!20)$'WH$W%'N;#T9L%x$!E)&!20)&0#KP$>'+fNGU
F 'N)x_720)&0#KO$ME#SK0);#KF"$!E#_#D7L$'9]FF;9F$TR7)&
 EfiH	#T cUlVWE# a)&>$L$>0Q )&;#)&
M;9QQd_#DS  $>0)QSff%,E#L$ME#W#N$$0)Q)&9;#)&M;9QQS#DS = $0)>QS,+Z%,E#0)&H~$ME#,#;9Ql0)
'FgE#T9T90;9#$W	#T@ $ME#,$>'	$MF4#;9QS90)'Fg;9#$MGU"VxE#,9C9)&'N#2'N)"C97)&$$'Nd.;9#K$'N#
	)&SQS	)cp9F$M;9)<d'	$MEXX$!E#lK	QbC9T|	#Tp$ME#;9#K	QCTmC9E9F>	UVWE#'N#XT9j 0)<0#K
L$ME9F$H$!E#lK	QbC9TpC9E9FS$ME#SM;9QQbF$'N@L'F]	0)HE#T9T90p;9#$01q%,E#X$ME#S;9#K_7QC9T
C9E9FH$W' ]70)"Fq$ME#L;9#$>0U"VWE#;#$ME9)&'N;#DNE#'#;#$($!E#u)&0QbF#_#DOC9	C90)%,%x$!F*S'N#t	'N;#$
] h_;9h$#D ;
[H,QS07$'N#TX	9'F]	cK'NQC9;#$#%
D  )&9;#)&P	O9C9'N#07$F/M;9QQh$'N@'NC0)F$'NqUVWE#;#
9FK$SK0FK0;#_h$'N 'F  b_7$M)hK$M	#	URA9	QbC##D|9FT~QS$!E#'NT9'h 0)SXC9'7#%Wp'N;#$0U
;#$@$ME#pQS$ME#'#T9	)&yK'NQC9;#$Mh$'N9F ]70)&|C0#]		Uw[u#'	$!E#0)@F$0)9F$]	y$'n'N'N*
2'N)OT9$0)QS#$K~	C9C9)<'NFKE#01L9FTB'N QS077J 4T^$ME#'N)< hFT9]	'#K0F$TB	 +2-/$>0)&'N ?
[L#T90)&'Nq1/305	6 8A97;#$uhfU 1305	5 G8L7C9C90XI
? H'#T4)&DN;#=	1ff30575	6	GU"VxE#PQS$ME#'#T9uC9)&'#C9'	TX	
+2-/$0)<'NP? [u#T90)&>'Nq1430576 98	L	C9C0tJ
? H'#T4)&DN;#=	1q305	5	67Gg	)<7C9C#K0	#L$'PX01F%,E#LA9	;#
$LF2U +&305	K5 G	GT9]	'NCTR>KE#0QSS%,E#KEXE9Fu0p	C9C#Tp$'@9'	$!EWP7#TX0U,VWE###$
K$'N%Wg9cT9]	'	$T@$'-s!*0 	 ,QS$ME#'#TB
U pc	$0#T@$>'$M;#T9O$014;9#T90)&$!	#T@$,)&F$'N#
%W$MEN$#DO$ME#'N)&,7#T	C9C#@$W$'tx0U

QML

fi

y)

ff 

!  $  	"ff

] 





a{yy

 
&#%'

HK07$ L	C9C0 	#T H'#T4)&DN;#=N+&35	5	6	GS7$M)&'#T4;#KT1W$'i$ME##0;9)h,#$&%('#)*pK'#QQS;9#$&	1

C9'F%0)I;#u7C9C9)&'FNQF$>'# Qd$ME#'NT T4;#p$'|-ff!*09U I $ME#@K$'N %%xPC9)&>0	$-s!*0	 
QS$ME#'#TppOT9j0)&07$L%	1q'@$!E9F$L$LK0	p9bN$0#T9Ti$'W0U p%xF'@T90QS'N#$!)F$	1
F$0)$ME#,K$>'#@$ME9F$W-s!*0 	 uQd$ME#'NT@LQS'N)&LD70#0)Fq$ME9	@A#	@	C9C9)&'#FKEqU


 fi ff)qWxGn

YLa#lb#%B0#0)&D	b.;9#K$>'#

 +  4 0!G 6"$#&% 3
@

=



 

#

 ,

+2	G

2+ A##KP$!E#LT90C90#T90#KS'Fg]F	)&'N;#x.;9#K$'N#x'N 4, 1'%B	#T 4 x;#$L'N7]#'#;#019@%,E9h$"2'	'F%W
%@%W,#'	$tQS07$'Nn$ME#>Fc.;9#K$'N9hu	)<DN;9QS07$0U i @T9'$!E#O'X$ME9F$S$ME#@T90C0#T90#K
'Ny'	$ME#0)H]F	)&	#P!;#KEph(
 R7#T  4 >$M	#T9L'N;#$PQS'#)&SK07)&	U GRVxE#K'N))&!C9'N#T9#DC97)&$$'N
;9#K$'N	#TC9)<'N9	#$&yT9>$M)&9;#$'NX	)& @

. 6



HG C E F

) * 6 C E  F






+$G	G
+	G

 L$M)<0F$  F#$0)9F]F	)&	#0UVWE#,E#C#P;#W@#$0#T9#Dt$!E#P	C9C9)&'NFKEO$'ST90)&]	SQS0	7J
p
4T~$ME#'#)&2'N)S W0U vL ;9)	C9C9)&'NhKEnT9j0)&S)&'NQ $ME9F$b'Fd+2L	C9C0~? H'#T4)&DN;#=	1c305	5	6	G1
%,E#KE@T90	$> 4   %W$ME 19$ME#P#FH] 7)&	#L_ym1#c;9h$'Np+	GU
VxE#dQd'	$] F$>'#@2'N)H9 )&#D	#DX_+R7#T  4 7#T T9 a # #DX$ME#	' ]7L;9#K$'N#PlhW2'	' %x0U
ZP$!E#@0#0)&D	i.;9#K$'N t'FL$ME#@#0	)b2'N)Q@1 O  , 1"$ME#0 $ME#@K'N))<MC9'N#T9#D~C9)&'#9	#$&
T9$M)&9;#$'N OFK$'N)&F21P+Z'huK'N;9)<'N#@K07~;#X'	$ME#0)l.;9#K$'N#7#T~$H$ME#C9)&'#9	#$&
T9$M)&9;#$'NiK0	X9d.FK$>'N)&FG1q	#TpK'NQC9;#$!F$'N#LK0	X9bT9'N#S$M)FK$M7#	UcVWE#tC9	)7QS$0),
K0	c9$ME#'N;#DNE7$/'FaFff,E#'NQd'	$'NC7uC97)	QS$0) $ME9F$/MQS'#'	$ME#P9)&#D	ffc$ME#$M);#"0#0)<D	H.;9#K$>'#
	$>'C#K$!;9)&F(
 iL#K0)&0hTy.)&'#Q r9ULV 'tD7$,$ME#S'N)<D7_9hg0#0)&D7@;9#K$'N.)&'#Q   %S#T
$'>$

 6B,r -+2 -/N3 0! 0/.0.1.321 04 63
+26	G
F4'#)K'N7]	0#0	$,Qb	#C9;#_h$'Nq1q$Wu;#!;#$'bT9 a#P$ME#H;9#K$'Nq1

4 0 6&3@  

(+  !G

%,E#0)&

"  


98
  
5 676, : ; 6=<  
<

 

 5

+25	G

+&30r	G

A##K 5 4 1	$ME#HQS0	S]	K$>'N)1F(C9E7N>K0h@QS'N)&WQS07#_#Dh.;# $ME9	  4 1	$	C9C9)&'NC9)<_h$W$'LK'N#>T90)
$,F)&P	#T@$M)&0h$  4 FH9#DtT90C0#T90	$H'N 5 4 UeV 'SFK$!F$LM;#KE@S$M)&0h$MQS07$"$ME#H2'	' %x_#D
F!;9QC#$'NOuQbFT9	U

Q1>

fiy



rs]ypxou;o o)x3}

4 U





/
	Qxo Qsj



F4'N)S0hKE 4NT

54

7#T ff1u+<30r	GcK0	~p;9#9;#~'7]7T~2'N)

: $  6fiff + 5 4 0 GcT90#'	$>$ME#X	]70)&'h+&30r	GU B
 E#0 $ME#7]	0)&y;9#K$'N @;#T1(
$M)7#&f'#)QS$'c;9#K$'N@'F 5 4 7#T B@

40 G G G
+&3	30G
VWE#;#
 
 + 5 4 !0 G 6&3_   " K  5
+&30	G

%,E#0)&  ,K'N#>T90)<T$'tlc;9#K$'N'F 5 4 1j	#T ffUex'	$L$!E9F$


<   6  < ( < ff   6   3 <    " 5  "    < 5   < ff   6 
+&3
	G
5<
5




 <  < 5


<
< <
VWE#p)&F$'N#!E#_C 9$&%0  4 	#T 5 4 1,Qd'N)&C9)<K> 9;9F$'N#R+&3r	G1L+&3
	G1W7#T~$ME#X	]70)&$&J
#$&|FM;9QC#$>'#q1P%(*##'F%,X	#TpPK0FT|$ME#:qD	0#T4)<V/)	#&2'N)QbF$'N|+$H'#K*20)1
305 7 	GUL07$M)F$>'@$ME#L$M)	#&2'N)QbF$'N@L$ME#I	]	0)<$#$&RF!;9QC#$'NqUPVWE#S]FFT9$&p'F$ME#
F!;9QC#$'N@F$ %63LWQC'N)&$M7	$2'N)$!E#L$KE9#9;#,T9K0;#>TX_$ME#PC9	C0)U
 In$ME#79'F]	@%E9]	QFT9;#@'hu$ME#.hK$l$!E9F$   GG O$ME#@	]70)&'h  GG U~W0#Ky$ME#
 B
6 r,- 2>14)&9;#)&0QS07$uQS07$'N#Ty_n+26	G$M)7#F$W$' 

< 6  B
6 r -+2
+&3NG
5<
0	)&	1 %,E#0O$ME#HK'N#$M)h_7$WH07f'N)<KT	#T yHK0	))<T@$>'3	1#%LD	$  6&
3 _c U
VxE#p	]	0)<'N 'F+&30r7G7$M)FK$!	#p2'N) 6 r91H%,E#KE Q	*Fy$yQC9'	>#|$>'|%,)&$
40 6

 + 5 !G J(@+  !GM

$   &   *

+

	nFD	09)FKOC9)<'Ni2'N
) ff|	#T|E#0#K\UffV 'K)&K0;9Qc]	07$S$ME#tC9)&'N#0Q@1"7p	C9C9)&'F#_QbF$
T9K0)&C#$'NO'he\B,9;#$,7t;##D$ME#xFK$"$ME9h$"$ME#H	]	0)<'NO'F(+&30r	Gs(9;#$L$M)>FDNE	$<f'N)<%7)&T
F$ 6Br914	#T@9C9	#T9#D  + 5 4 0!G"	)<'N;9#T 6 r;##DV/N'N)xA#0)&0U
[x$ %6Br91

)  * 6  3C "

	#T@9;9F$'Nn+&30r	G9K'#QS

JH

 

C

+&30	G





C3E"  

C
VWE#L7]	0)&'N'Fe$!E#H9;9F$'NOK0	y9PK07))&T@'N;#$W9C#K$X$''##$MF  6




 + 5 4 !0 r	G 6    5  5 "B+&3 3 5 G9+&33 5 G
5 6


#

 

E

	#T



[H>'419$ME#LT9$M)<_9;#$>'#n+&30	GK0	y9L9C9)&TXF,c;9#K$'N@'h


)  * 6  5 H  +&33 5

Q!



G
#

E H

5 4 19OFK$'N)&F

2'N)Q
+&3MG	G

fi

y)

a{yy

VWE#L$M)>;9#K0F$TV/N'N)0)<L	C9C9)&'F#QF$'NO'F  

 + 5 !G


40 6






40



  < <

 + 5 Mr	G>" 
 Q#





+&3
	G



 * *

 Lc;9#K$'Ny'F 5 4 	#T ff147#T@K0	P]#%TpF,7@X$MEO'N)&T90)x	C9C9)&'FNQh$'N@'F"\U :q$
;##'F% K'##T90)S$ME#@)&;#)&0Qd0	 $OQS0	$>'##T|_B+.6	GUXA#$$#D .6 3t>$M)FDNE7$&2'N)&%W	)&TX$'
QC#0QS07$0U(VxE#l)&9;#)&0QS07$01  6Br1	2'N)Wh f1K0	l	C9C9)&'F#QF$O07f'N)<KT;##D+&3NGF


 6 <   <   6Br -+2
<5
<5

+&306	G

VWE#H9;9F$'N#(7)&,;#TO$'P>$(;9Cb$ME#4#T@C9'	7$"9;9F$'N#0U"x0#K!2'N)&$MEb%W%W )<!f0)s$ME#0Q
FW$!E#PQS0	7J 4TX;9F$>'##0U
VxE#W20F#$&y'Fg$ME#HKE#0QSLHOK'NQC9;#$#D$!E#PC9	)&$FqT90)&] h$]	W'F"\^%W$MEO)&MC9K$
$' pF(
$ 6rU,y$ME#PC9	C0)H%P%W")&$M)<K$H'N;9)&>]7L$'
6 ;aVxE#l)&] 7	$L9C9)&'N#
+2-s!*01305	6	8E9F$>$MFKE9	)&#NS?H0)&$ME#21g35	5	5	9G	)&

<
<

(





8
<   7
6
6  :
	
<  * *
= M6 +$ 3 6   8 G+,  3 5  G 8 
:( 	
8 8
ff
6&3 6M+!P3 6  G ( :
ff 	 " 
+&33 5 G
5
 #



 * *

(

+&305	G
+2	r	G

*ff9C9)&>'##Sf'#)S'	$ME#0)cT90)&] h$]	tK07|F'R9@T90)<]7T~~y$M)>FDNE	$<f'N)<%7)&Tp%W	U F4'#)l
$ME#cT90)&] F$>]7u	)<L$M)FK$M7#	U F4'N)WxWK'NQC9;#$>_#DO$ME#c$0)QSxHC9)&'N#0QF$K	1q	#T>''N#
/f'#)&KTS$',Q	*h";9)&$ME#0)/	C9C9)&'F#QF$'N#0U/W%~7C9C9)&'FNQF$>'#P>KE#0QS/$ME9F$/%(E9]	T9]#>T
%WePT9K0;#>TF$0)U
V 'W]FF;9F$"$!E#"9;9		$>$>ff)&9;#)&TL2'N)q0	)##DL'N#E9F$'xK'NQC9;#$  
 fi Uff:q$/;#gK'N#>T90)

$ME#H;9#K$'N
e+ 4 fi
G 6&3  + 54  003
G 6 
 

%,E#0)& 5 4  ,#'S'N#D	0)W{)&,]7K$'N)199;#$$W(K'##T90)&T$'PL;9#K$'NO'F 4 D	]	0O	p+&3NGU
x'	$L$ME9F$

  + 5 4  030G   5 

 

<

x#Do+&3NG%(LD7$

<





6 <
<





6&3 <

<





"

<   &
6 3 <  + 5 4  030G
< 
< 



< <
< 5  <   

V E#X)&DNE	$OE9	#T~T9yO	$!)FK$M	#	1W9;#$OK0	|9X	C9C9)&'F#_QbF$T ;#>_#D 
W
F$
T90)&] h$]	u)<;#)&Ty2'N)07)##D@K0	O$ME#;#,9cK'NQC9;#$T7@$ME#P	C9C9)&'F#QF$'N>@

%,E#0)&

5 4

<   &
6 3 <  + 5 4  030G  3 <  +  5 4 0030G
< 
< 
< 

,S>'	;#$'N@'Fff$ME#PQS077J4TX9;9F$'N#01/+&306	GU

Q

6

3	U VWE#

fiy






]q



]qyq

  q q]s ]p&Qq]s

 	 	;p/qz{nq]s

3	
fiff



 qWxGn 

A9	;#$HF2U +&305	5KG	GC#'##0)&T$ME#S	C9C#K0F$'Ny'F"QS0	7J4T$ME#'#)&t$>'tW0U@$!E#HM;9#K$>'#
%@%W,ME#'F% $ME9F$b$ME#)	C9C9)&'NhKEnK0	|0 F(a)&$b'N)&T90)	C9C9)<' #QF$'Nn'h{-s!*0	 
QS$ME#'#TU"V '$M7#ME$ME#,%PC9)&>0	$,b#%B] 	)<_h$'N9F/T90)&] F$'N'F"-ff!.*	 ,Qd$ME#'NTU



]q

		

fi|qyq

  )qeq]s |p&

 		;p0qz{n

q]s3

fiff



i$ME#SK$'Nn%t)&]#%A9	;#$lF2U	 c%'N)* UVWE#RFT9'#C#$l@]F	)&F$'N9h7C9C9)&'NFKE>@L2'N)Q 
;9#K$'N+Z%W$ME{N$!)W]F	)&	#MGs%,E#KES"x' %0)/9'N;9#Tdf'N)   	#TSKE#'#'	$ME#] 	)<_7#'LF
$'PQhNQS=H$ME#;9#K$'NqUff[L	C9C9)&'F#_QbF$T9$M)&9;#$'Nq19+ 4, 0 5 4 G1F"KE#'	0S%x$!EPC9	)>	QS$0)
]	K$'#) 5 4 URVWE#C97)	QS$0) 5 4 1"$M;9#T|>'p$ME9F
$ 9+ 4, 0 5 4 GctFbK'7FC9'	>#X$' ) + ff4, GUp[H
Qd0FM;9)&'hK'	>0#t9$&%0X$&%'@T9$M)&9;#$'N#tL;#9FK*R: _#0)bT9$M	#KOd;#>TU2$c
T9 a#Tp	
9+ 4, 0 5 4 G
X
+ ?0 ) 
G 6  9+ 4, 0 5 4 G9
+2930G
) + ff4, G
VWE#

54

HG

WKE#'	0@>'$ME9F$X+?0 ) GsLQS#QS=TU9+

4, 0 5 4 GB6

9+


BE#0 )

=



4, 0 5 4 GWKE#'70@$'LFK$'N)&F2192U 	U

H5  +&3 3 5  G E H



#

+2		G

#

W$!E#l'	$=0Q	9OT9$!)&9;#$'Ny$ME#PL;#_9hK*y:q#0){T9$M	#Kc$M	*F$ME#H2'N)Q
+


%,E#0)&

8
6
@+ 4 G & +
G
%
3

+2 	 G

F+ 5 4 G



=









3 5 G9+&33 5 GG
+2FNG
5

x#Dt$ME#HFK$W$!E9F$ + ?0 ) G rS%LD	$,c' %0)W'N;9#T'#@ @
  P3
+2		G
LQS#QS=T~%W$MEp)<MC9K$S$' 5 4 $'yD	$P	n;9C9C90)S9'#;9#TR'N 3@ c
 U@VWE#t]7K$'N) 5 4 






+ 5 4 GB6

0 ) G 6 ff"







" 

#

+ 5 

"B+&3

!

"!

#

#

T9$0)Qd_#Tp7t>'	]N#DO$ME#Hf'7'F%W#DO$W'Fff;9h$'N#0U

<

6

 Br



<5

+2G	G

VxE#'N;#DNEO$ME#L	C9C9)&'FNQh$'NO,%g*##' %HO_y$!F$$K0FC9E7NKH$>0)F$M;9)&@+2-ff	)&2135	6	6	G
F L$ME#O9F]	Qd0	7J4TR$ME#'#)&	1gA9	;#$PF2U	 S	C9C#K0h$'Np'h($ME#S$ME#'N)&y$'Wcd#% 	#T
	$>0)&$#D41"E#0#KO%t%xW)&!20)L$ME#@	' ]7t	C9C9)&'NhKEphP$ME#@A#	p	C9C9)&8 'NhKEqU@[ '#'N*pF$@+2FNG
ME#'F%W$ME9F$$ME#W	C9C9)&'NFKEOE9FK'NQC9;#$MF$>'#9F920F#8$&@'N#O%,E#0+
 6
K0	tLC9)<T@F
c;9#K$'NO'F 5 4 U F 'N)W01$ME#LK0FK0;#F$'N@'h 6 @+ /4, G x_7$M)hK$M	#	14]70O%,E#0$
 c.FK$>'N)&F2U
A9	;#$LF2UM;#D	D	$9C#'	$#DFK$]FF$'N7JT90C90#T907$LK'N7]	#$&C9)&'#C90)&$H$'T9]	'NC.;9)<$ME#0)
	C9C9)&'F#QF$'N#@$
'   U VWE#;#@'N#pE9F@$'n$MF'N)$ME#pA#	 	C9C9)<'NFKEn2'N)O] 	)<'#;#FK$] F$>'#

Q

&%

fi

y)

a{yy

;9#K$'N#0Uc[up7C9C9)&'FNQF$>'#q1    :!: 1 LT9]	'NC9T|*F0C##D$&%'t$!E#_#D7L_iQS#T @t+&30Gx$L
K'	c0#'N;#DNEO$' #84	#TR+.	G$Wud$M)FKC $M7#H;9#K$'N'F 5 4 UffVWE#0R+2KG	GL	C9C9)&'F#QF$T7

<

#

*s]	0S%,E#0 5 4

:!:

  

<5

6

+2 	 G

C Br

 KE#'	>0$'SQS#QS= 1	$!E#,9;9F$kb_p+.		G/,F$$!F#Tjs	#TO'N#j ) 
FK$'N)&F2UffVWE#ff2'	'F%Wff)&'NQ^$ME#FK$ff$ME9F$X+?0 ) G6BrHje7#Tl'##Sj ) 6 #1#	#TS$ME#FK$ff$ME9F$
KE#'	>0S$'lWFK$'#)&F2UeVxEN;#A#		C9C9)&'NFKES9FT9;9h$W2'N)/'N#$!F#_#D	b	)#$M)	)<K'	>
	C9C9)&'F#QF$'Nb$'P
 P172'N)"cD	0#0)>F4T9$M)<_9;#$>'#q1 ) UffvL#L%WS'F' ]70)&K'NQS#DS$ME#T4)%,9FK*41
L$'O$M)&0F$L!QFe#;9QS90)H'F] 	)<_7#chK$	#TX	C9C9)&'FNQh$S$ME#l)&>$08q+ZN	7*N*F'7_O?
	'N)<T4	q1g35	5	598qA9	;#ff?	'N)<T4	q1ff305	5 G7GU(Iy$ME#PC9	C90)H%P>$M;#T9-ff!*0 	 P7C9C9)&'NFKE@%,E#KEX;#
V/0#'N)/0)&$'LD	]	,H#$0QbF$K%c'F 9;#T9#Dt	S	)#$M)7)&SK'	H	C9C9)&'FNQh$'NS$'L
 cU
b$ME#HM;9#K$'Nb%,%x)&T90)&]	L-ff!*0 	 Qd$ME#'NTb)&'NQ {] 	)<_h$'N9FC90)&!C9K$]		147#TtME#'F%
$ME9F$WA#	7C9C9)&'NFKELSMCK_hgK0F>L'Fs-s!.* 	 L	C9C9)&'NFKEqU
		

 q$WxGn

	SqpGoqyxo

 Cyp&	;yzGxo |

s|q

y$ME#LK$>'#@%l)&T90)<]7d-s!.* 	 PQS$ME#'#Ty.)<'NQb] 	)&F$>'#9FeC0)&MCK$]		UPVWE#c_#9;9F$&
N' 3@T90)&]	TXy$ME#lC9)<'NK1a	#Ty$ME#S$M	#ME9QS07$L'FffK'N7]	N$&@'F"$ME#S	C9C9)&'F#_QbF$'N
;9#K$'N%x$!Et)&!C9K$W$'c$ME#W]F	)&F$'N9Fq]F	)&	#,	)&H#% K'#	$M)<_9;#$>'##,QFT9WO$ME#WC9	C0)U
Fa;9)<$ME#0)QS'N)<	10%"F'WT90Qd'N#$M)h$ff$ME9F$$!E#"A#	P	C9C9)&'NhKEHffMC9KF9K0hff'F4-ff!.* 	 ffQS$ME#'#TU
[HWA#K$>'# 9U c$ 9S)&0F/C9	)	QS$>0)"$!E9F$W$M	*hW] F;#x.)<'NQ rS$'3	U:q$,;#HT9 a#
$ yT90C90#T907$PC9	)&$$'N@	#TyT9$M)&9;#$'N;9#K$'Nq1

*
CGH E F H G JILK
* H G JILK
) * 6DC E F *

* 6



+2	6	G

& +

& +

x'	$L$ME9F$
#

6P^	#T ) 6 )
#

UeI	$!)&'NT4;#K#D	O#$0)9h )<0F]	K$'#)

* 6
%,E#0)&

+2	5	G



HG

*ff
fi ; O


CE

JH

  

^ HD	]	0@7o+$G7GU W#DO	0#0>	 L#9;9F$&	1
 * 6    ) * C E O    H 

CE

O  H   
8

6 C EC C E  C 19%LD	$
  O    

+	r	G

!

!

CE

HG
V/	*	#DO'	DN	)&$ME9QdW'N@9'7$MEOT9,'hx+30G1#%,'N#$!F
 
 3   5
'	D * |'	D .
!

 4 19$u;#,)<%,)&$t+2	67G(h

+930G
+		G

x'	$L$ME9F$x$ME#l)&DNE7$,E9	#TyT9c.;9#K$'Nu#'	$!E#_#D@9;#$N3 (+  4 0!GFWT9a#TXR+.5	GU".$,LF'
%'N)&$MEy#'	$#D@$ME9F$L$!E#dQd'	$] F$>'#@2'N)HT9a##DX$ME# ( ;9#K$'NXK'NQSPQS;#KEXQS'N)&S9F$M;9)F
E#0)&	U

Q

fiy

4

f g$ME#L7]	0)&$#$&XFM;9QC#$>'#@E#'	T9W$ME#0O%LK0	O;#
T90C0#T90	$H'N 5 4 G	#T)&%H)&$t+		GF

3@  *

54

F$ME#L#T90C0#T90	$L]	K$>'N)L+Z%W$ME

40

+ 	 G

 + 5 !G

%,E#0)&  PFHT9a#Tn_|+&3730GULVWE#LD	]	PO] 7)&F$'N9F fff$>'-s!*0	 PQS$ME#'#T @H$M)&0F$ 5 4 F
#$0)9F]F	)&	#S]	K$'N)x	#TKE#'N'7L$,$'OQS#_Qd=  U2$WK0	y9{ .;9)&$!E#0),C9)&'F]	T@$!E9F$  L
K'N7]	@;9#K$'Ny 5 4 ULV '@S$ME#LT9 a#$ME#SW>_7X'F  F  6    ;qYLj0)&07$F$'N
 
'F,+&30r	G%W$ME@)<MC9K$H$' 5 4 1N#T9
6cv
+ FNG
%,E#0)&

 8
98
8
v  6 6 , ,  3 6 ,
6, 
+ 		G

#DbK' ]F	)&	#KtQbF$M)&q
1 	 PC9'	$]	b0QST9 a#$	
U *ff9;9F$'N|+ F#GW0#M;9)<L$ME9F$L9'	$Mff
E 	
	#T  	)&P#'#7J#DN;#	)UW0#K  ,C'	$]	ST9 a#$PQC###D@$ME9F$  HK'N7]	qU
[HST9K0;#T _ A#K$'N7
 9U 1g$!E#@T9 }OK0;#$&|n	]70)&$#D +&30r7GH2'N
) 6  rX)&0QbF#t	#Tn
'	]	Tp7@$ME#lV/N'N)x0)&P	C9C9)<'NFKEFHT9K0;#Tpy$ME9F$HK$'NqULf"%(S;#S$ME#+
 a)<$,'#)&T90)
	C9C9)&'F#QF$'NO$ME#PA#7	C9C9)&'NFKEbH'N#$Mh_#T
U F4'#)
6371N%PE9]	
  # + 5 !G

40 6

%,E#0)&

40 6

 + 5 Mr	G

.hK$ fi
#



=



+ 5 

Q#



5

'F]	0)&$Qh$$ME#  ;9#K$'N

3@'	D  *

8
6
 
: ff 	
%

40

 + 5 !r	G "
"^+&3

40

 + 5 G

3 5



G_+<33

+G	G

5



;

GG

40 ;

+ 	 G

 fi # + 5 !G

V @
' $ME#+.F'@+2E9F$$MhKE9	)<NNO?H0)&$!E#f1305	5	57	GGH#'	$S$ME9F$H;9h$'N~+ 7GWK0	iF'
9c	$0)>C9)&$T$0)QS'Fff$ME#LT9]	0)&D	0#K$k%0O$ME#c$&%('cT9$M)&9;#$'N#01 ) * 7#T ) * 1 $ME9h$(
X+ ) *


[H>'#'	$>_#Db$ME9F$

0 ) * GB6


GH

) *

)  * 6 _ *
)*



"  +5

40


)  *  )) * * 6   * " fi # + 5 4 0!G
HG

X+ )  * 0 )  * GB6  )  * _ ) * 6  fi # + 5 4 0!G 3  + 5 4 0

)*
HG
X+ ) 


*

0 ) * GB6

+	6	G
G

+	5	G





G

+ZNr	G

	#T;##DO$ME#LFK$$ME9F$x$ME#LT9]	0)&D	0#K LF%#,#'N7Jk#DNh$]	t+ 	GH'N#$MF#TU
[x$ %63
  # + 5 4 0030G 6 + 5 4 G
+Z430G
%,E#0)& #W$ME#H'N#&K$]	H;9#K$'NO'N#$MF#T7A#7t	C9C9)&'NhKEq8#t+2hNGUgx'	$H$ME9F$WF$ %63	1
+  7G">$M	#ME#L$ME#P#9;9F$k|+2		G@$!E#lA#		C9C9)<'NFKEqU"2$H,$ME#;#WK0	)&y$M	#ME#TX$ME9F$

Q
Q

fi

y)

a{yy

A#		C9C9)<'NFKEOL a)&>$,'N)<T90)W	C9C9)&'F#_QbF$'N@$>'t-ff!*0	 L	C9C9)&'#FKEqU#KT907$MFp(7)90)H	#T
] 7@T9P:	7)P+&305	575	G"F'@)&T90)&]	Ty$ME#PA#	@	C9C9)&'NhKE@7;#>_#D@SK0;9QS;#	7$,9C9	#'NqU
x#D+ 	6	G14+ 	5	G1q+ZNr	G1		th$>0)9F$W72'N)Qh$'ND7'NQS$M)&KHT90)&] F$>'#'Fff-ff!.* 	 WQS$ME#'#T
K0	c9K'N#$M)>;#K$TUffVWE#] 	)&F$>'#9FNT90)<]FF$'NSC9)&07$TE#0)&WF'LE#C#ff_d$M	#ME##DP9*	
%W$MEy'	$ME#0)L)< a#0QS0	$>L*F@V [u-B7#T#0	)c)&MC9'##K'N))<K$'NqU F 'N)HOT9$MFTpT9K0;#'N
'Fff$ME#,C9'7_7$L)&!20)$'+2E9F$>$MFKE9	)&#NP?H0)&$!E#f1q	r	r7r91q305	5	5	9GU


  
 Wq]s' fi

 		;p0o qyxo Qs$

]pv+

 !*0	 Qd$ME#'NT T9K0;#T
  $ME#@K$'Nq1WQS077J4T $ME#'#)&p2'N)xt @T9]	'NCTB;##Dm-s

#
|$ME#XC9)&]#'#;#tK$>'##0U/F 'N)x0FKE., t7`a;#0#KT 7 O &E  #  ,  "  1%,E#KE K0	
9O]#%T|F+
 4T90UXVWE#@QS0	7J4T~	C9C9)&'F#QF$'NX$!E# 0pM;# D7D	$L $M E9h$P$ME#@
 C9)&'N97#$K
4T9,QtP)&0C#FKT	b$ME#)WQS0	b] F;#01$ME9F$" O &E # #  5  " ;H0C##DO$ME#_@Qd_#T1
-ff!*0 	 QS$ME#'#T FT4	C#$>T $>'|T9]	'NCBQS0	7J 4T^KE#0QS @2'N)O( x0UIBA#K$'NP
 9Ujp%
M;#D	D7$(	b	C9C9)&'FNQh$'NQS$ME#'#TO%,E#KEbK0	u;#TO$'cK'NQC9;#$,hq$ME#x;9	7$$W)&9;#_)<T
2'N)LQC#0QS07$#DR-ff!*0 	 d7C9C9)&'NFKEqU@vL;9)P	C9C9)&'#FKEoS9;#$tD70#0)F(7#TRT9'#l#'	$cT90C90#T
'NO$ME#{f'#)Q 'F"FK$] h$'NO;9#K$'Nq
U F4'N)'7$ME#0)WFK$]FF$'N@#T90C0#T90	$S	C9C9)&'NFKE#,)&D#	)&T9#D
$ME#S	C9C#K0h$'Ny'FsQd0	7J 4T$!E#'N)&O$'(xH+2H2$019W'h.Q79q14? V/)&MCq135	5	5989H0	)#L?
A9	;#21q305	5	67GUgA##KH2'N)"!(#$&%'N)*{'NC90)h$'N
 % $"$>'t3	17%(H%WqT4)&'N$
C % )&'NQ h.;9)<$ME#0)
9;9F$'N#0U
		


	

 ' Qs    q$WxGn

z{n]vq 

-ff!*0 	 lQS$ME#'#T1ffFlC9)<0	$>TpRA#K$'Ni41 #'	$cT9)&K$R;#!;#ff2'N)Px01gK0	;#O'FW$ME#
	$!)FK$M	#$&R'FH$ME#C97)&$FT90)&] F$>]7tF$$.6 r9UXV'X'F]	0)&K'NQd$ME#tC9)&'N#0Q@1%t!;#D	D	$
nQS$ME#'#T 9hT~'N V/N'N)S>0)&@C9	#>'#qU VWE#@p]	0)<|D	0#0)F,Qd$ME#'NTB	#T #'	$
T90C90#T907$H'NO$ME#PFK$]FF$'Nb;9#K$'NqU(VxE#HQS$ME#'#T@09	#,K0FK0;#F$'N'FeF$!E#P#KM	)&
$0)Qd,)&9;#_)<T@2'N)N$0#T9#D-s!*0 	 ,QS$ME#'#T@2'N)WU
: $,;#WT9 a##%B0#0)&D7;9#K$'N

fi0 4, 0 5 4 0 4 GB6&3

ff +fi
@

%,E#0)&Pr
fi

=






3	1

#



+figGB6  E

&

	#T



#
#



6 E

&

ff + fi
A##KfipW$!E#,QC'N)&$M	7$WC9	)	Qd$0)1 t
#'	$Mh$'N9FqK;9QS#0UWx'	$L$ME9h$

B683

 ff +2r	G
t



=


#

/9,



3 ,

_e+ +figGG>"^+&3








/2,

_e+

, 3 5  G"



 fi(+ 


#
#



 5  "







G9+&3 #
3 ff+ +figGG1




;

0 4, 0 5 4 0 4 G%Wg9P)&!20))&T@$>'dh




G" +<3


3 ,

+ZN	G



G9+&3 #
3 ff+



G

1

 ff +figG'F$']	'	T
O

fiy

ff +&3G+6 
	 #T t
T9a#

;>pt;#@V/N'N){0)&	C9C9)&'FNQh$'NX'F
B6

 ff  +fi/G

 ff +2r7G "
t

ff #1 $ME#0%LK0	O%,)&$
Z  ff  	C9C9)&'FNQh$ t

6



:q$,;#L#'F% T9a#l$!E#Hf'	'F%W#D;9#K$'N

 +fiB0 fi

0 5 4 G 6 3_






  < <

#



 ff +&30G
t

  ff 
fi   
 *


fi 



 ff + figGL%W$MEi)&MC9K$S$' fi"U@:q$;#
t

+Z	NG

O
CG E F  JH "



+Z 	 G

;

 ff  +&30G

*



;

ff ;

 

 

 5

+ZN	G

5 4 0 fifi0 e1%,E#KE@	)&H'N#$MF#T7	]	0)<$#Dl$!E#W2'	' %x_#D
+Z G	G
5  6  , ) * - 

V E#  	)&,hM;9QSTO$'9H;9#K$'N#'F
W
9;9F$'N#
@

HG

%,E#0)&

O
C E F * ff ; O  H H 
O GCE F 

)*  6

*

ff ;

+Z 	 G



ff 	   ff _n+ZN	G%L'N#$Mh_ 
)<0C#_hK_#D w



  +fiB0 fifi0 5 4 GB683@ 



O
CG E F
*

 

H

ff ;

 5

    " K

+ZN6	G

ff 7  ff ;Nd]N% 'F(+Z	NG/'##WK0	SK'N#>T90)
%,E#0)&x$ME#WT9a#$'NO'F 5 4 'N#$!F#Tt	)&0C#FK#D ^

  F,	@	C9C9)<' #QF$'NO$>'  ;4VWE#H'N#0)&]FF$'NM;#D	D	$>7@	C9C9)&'FNQh$'NO$'  U
 fi+ B0 5 4 B
G 6  3+ 03 0 5 4 G    3+ 03 0 5 4 G
+ZN5	G

VWE#0$ME#PQS0	7J4TX;9h$'N#WK0	y9L$Mh$TF




 6 < 6 <
<5
<



5  


 <

#

 




< 5 



6Br
#

+2	r	G

VWE#P)&9;#)&TX$0)QSW#T9TX@$ME#PV/N'N)C9	#>'#@'F   yK0	@9S	C9C9)&'F#_QbF$T7

4 0 6
6 <

 +2r003

 + 5 !r	G

<
<







 * *

<

 




0 5 4 GB6



 * *  



  +2r03
  

 <

<

#



0 54 G





 * *  



#

VWE#S#D7D	$,FT9]F	7$MFD	Ly%'N)*7_#Db%W$ME   )F$ME#0)$ME9	  H$ME9F$W$!E#lC9	)&$>_hT90)&] F$>]7,'F
  %W$ME@)&MCK$,$' F$ %6Br	#T 
fi 63LK0	@P9C9)&TXF;9#K$'N#,'h 5 4 ; iPT9a#

40 6

 ff  + 5 !G

  + 5 4 M0 r	G>" 



 

#



 
<
  <








 * *  


+2930G
#

fi

y)

a{yy

D#E	$H'Fg$ME#S	9'F]	HT9K0;#'Ny'N#cK0	OK'N#T90)

 ff

 

+2		G


	#TE#0#KS$ME#PQS077J4TX9;9F$'N#WK07@9P>$MF$TF


ff
 6 <    <    <    6Br
<5
<5
<5

+2 	 G

V 'T9]	'NCnO2ff2'N)L$!E#t	C9C9)&'F#_QbF$'N#P$;#PK'##T90)P$!E#K0FO%,E#0)&
'N)&T90)K0F	UEHK0h/$ME9F$WF$, 6Br1N$!E#LT9>$M)&9;#$'Ny,D	]	0y	



) fi * 6  5 H  +&33 5



8

G

&#

8

6

371$ME#Na)<$

E H ;
)+



ff



  
3
ff +2r	G

<
7
6
6
t

"
+2FNG



:
	



:
	
 *    



fi   

<
<
  :
 	
$ME#,$>0)QSK0	O9LK'NQC9;#$>TFWL;9#K$'NO'F 5 4 U"VWE#L	C9C9)&'#C9)&F$L9C9)&'N#,7)&,T90)<]7T


<

 

*

#

676  ff 

+&3G

#

*

[H
|	C9C90#T9 LU/[,$ME#	' ]7t$0)>QSSK0	|9;#T|nK'NQbC9;#$#DR	|	C9C9)&'F#QF$'Ni$' 
x#Do+230G%(L'##$MF
ff
#

 + 5 4 0!G

6

 +5

VWE#;#,;##Dp+2		G%PE9]	

40

6

8

!r	G>"  O
 ff +2r	G



  # +fiG

 3
" 

 Q#

:
	

<
<

  ff 
fi   
* : 		ff 


ff #

<5

+2G	G

6

+2 	 G
r

VWE#4#TC'		$H;9h$'N#,$!EN;#W'##$MF#T	)&


5 6

3

8fi fi 6 t
 ff +.r	G

8

:
	



" 


#

3

 < <

  ff 
fi   
* :
	
 

U

+2		G

 ff #  +fiG

VWE#PQS077J4TX9;9F$'N#L	)&L'N#$!F#T	;##D+. 	 G$'D	$

<

#

+2	6	G

x'	$@$ME9F$S$ME#@>KE#0QSX)&M;#$#Di.)&'#Q  6S3	C9C9)&'NhKEnK0	|h>'R9y'N#$MF#T|)&'NQ X!FT9T9
C9'7_7$t	C9C9)<'NFKEq1+.(E9h$$MFKE9	)&#N@? H0)&$ME#21H305	5	57	GU [K'N7;#'N|QSDNE7$	)&)&D#	)&T9#D
$ME#c_7$0)C9)<$MF$'N'F  VWE#c] 	)<_h$'N9F/T90)&] F$'NXQSDNE7$H$0QC#$W'N#c$'@9]	$ME9F$x#K
 t	n;9C9C90)'N;9#T|$7
' 3@
 c1(7#T 
t	n	C9C9)&'FNQh$'Nn$'  1ff$ME#0 
tF'p	
;9C9C90)L'N;9#TULA9;#KEX	)<DN;9QS07$,	)&S#'	$HK'N))&K$0UW.$,LT9j}tK0;#$L$'O$M	#MEy%,E#$ME#0)   K0	
9bK'N#T90)&TRFL	X;9C9C90){'N)x'F%0)L9'#;9#TXf'#),OD	]	0
	#T tULIy.hK$,]	02'N
)
6 91


'N#LK0	yF$WQS'	$xM  ( 4  # 1 +.(E9h$$MFKE9	)&#NS?H0)&$ME#21/305	5	5	9G1	2'N)SD	0#0)>F  ;
i(7$0)C9)&$  F"HK'	,	C9C9)<' #QF$'Nc$'  F"x;9#K$'NS'h 5 4 ;	f$ME#W	C9C9)&'FNQh$'N#
	)&@K'	>0#'N;#DNEn$!E#0|$ME#@DN)>FT90	$
    Ql;#>$tF'R%,	C9C9)&'F#_QbF$T~7     %,E#KE


;#$QF$@0FT9H$'+&36	GU/[ >_Qd	)x	$>0)C9)&$MF$>'#	C9C#,$>'  ff  ;


R



fiy

[ C9C#K0F$'Ni'F,-ff!.*	 SQS$ME#'#Tp$'	7X$'#KE9F>$Kl>N$>0Q@12U 	Udf'N)L7	 O1)&l'#X$ME#
L
] hT9$&~'FL$ME#y_7]	0)&$>_#$& hM;9QC#$'Nn%HE#KE T90C90#T9@'Nn$!E#K'N7]	0)&D	0#Ky'FL$ME#Vg#'N)
0)&9C9	#'Ni'F  4
 ffU@X'N)&O_QbC9'N)&$!		$>i$ME#)>FT9;#l'h,K'N7]	0)&D	0#K BpE9FS$'Mh$&f
BB3t+2-s!.*91g35	6		GUff.$,H$e	O'#C90y;#>$'N@%,E#$!E#0)$ME#l)>FT9;#,'FffK'N7]	0)&D	0#K{f'#)$ME#
0#0)&D	b;9#K$'N@T9K0)<_TX_|+Z#G"'#)"n+Z 	GMF$> 4,$ME#WK'##T9$>'#qU

ff  
	  

 
&'Rfiff

H

 	 fi 	  	 4
 y





{$ME#g>K$'NL%(7C9C#L$!E#"] 7)&'N;#e7C9C9)&'FNQF$>'#LKE#0QS/T9]	'NC9TSL$ME#C9)&]#'#;#gK$>'#
$'n$&%('nT9j0)&0	$yKF@'F#$k%'N)>*	01W97QS $!E#>D#QS'	T #$&%'N)*nT9a#T 7~$ME#XDNQd'	T
FK$]FF$'Ni;9#K$'N| 8"!+ :4N
G 6 #<;>=&# ?A@ 1"7#T|$ME##'	7J'N)#$&%'N)*XT9a#T 	p$!E#FK$] F$>'#
;9#K$'N B$+ :4
G 6z
3 3
01: r ;aIX$ME#lC9	C0)L%S%W()&$!)&K$P'N;9)&>]7L$'@$ME9)&T9j0)&07$
2
C
C
E
	C9C9)&'F#QF$'N KE#0QdE90]##D|$ME#'##kK$>]7;9#K$'N#  ff ## 0  ff #( 0  ff (0( ;2$O@_7$0)&>$#D~$'
K'NQC97)&L$ME#P	C9C9)&'F#QF$'N#2'N)>D#QS'	T4FgxuFxT90)&]	TR+.A9	;#$,F2U1 305	5 G	G%W$MEO$!E#'	
'N#$Mh_#TpE#0)&	ULvxWC9	)&$K0;#	)H	$>0)&$L  ff #( ;qVWE#+
 4#TRC9'7_7$H;9F$>'##P)&M;#$#D@)&'NQ $ME#
'N#&K$]	H;9#K$'N7)&


5 6







6&3Wr; 8+



8 fi

3 8"+
 G+&3 #



=

"

 

 ;
#

/+ 5  3

3 8+
 GGW+&3 R



 GG  " 


8"+

 

 G>G    E








#




#

(

 
5

1


3 5

+<3

+2	5	G


G>"



3 
 +&3 R
(





5 G 

+$G	r	G

Z  4 2$ME#0   6wr;q[LC9C9)&'FNQF$>'#@2'N)HDNQd'	T4F"WPFLT90)<]7Tp~+2A9	;#ff$PF2U1ff35	5G	G
9E FW$!E#Hf'	'F%W#D4#TC'		$H9;9F$'N


5 6


8 fi




"

=

 

  ;Q#

/+ 5  3  G






 " 



1 




+$G930G

%,E#0)&PhDNF  6Br@19j 4/
 2>8F<;#>$W_*h+$G	r7G1  ,h>'T90C90#T907$L'N 5 1!>63 0/.0./.0  3 3	U
VxE#9C9)&>'# #@2'N)  +.)&!f0)O$>'mA9	;#L$XF2U1P35	5Gof'N)O9FK$@9C9)&'N#!G@'N'#*|]	0)&
T9j0)&0	$)&'N"
Q   ;9.$Qb0,$>gC'	#P$!E9F$(#;9QS0)&K0F@$ME#tQ9H]	0)&bK'7	U"bFK$
$ME#cQS_7)&$ky@$M)>;#K$M;9)&L|+2	5	G	#T|$+ G930GL%'N)&$MEO#'	$#D41q	#T9C90)<_Qd0	$Mhe)&!;#$>,ME#'F%
$ME9F$HF	)F,	C9C9)&'F#QF$'N'Fe
 ^D7'NW$!E#t#TXK'	S)&M;#$0U2$HuC'	#S$ME9F$$ME##
 
	#T 8"+  GWC#0O$ME#cM	QSP)&'7	UvL#PK0	@)&!20)$'X+2A9	;#?	'#)&T4	q130575	5	Gsf'#)(dT9>K0;#'Ny'N
$ME#LC9'	7$0U"2$xLQh$$0)'F/.;#$M;9)<L$M;#T9O$'	]7$DNF$L$!E#P	9'F]	P)&F$>'##ME#C#L_T9$MF2U

$ fi ff&%

	;ypo sxq



('   x/

V 'R$>$$ME#7C9C9)&'FNQF$>'#|KE#0QSOT9]	'NC9T  A#K$'N5
 91(#;9QS0)&K0FH9C90)&QS07$@%0)&
K'N#T4;#K$TUffA9Qh9x$k%'N)>*	q%0)&ffKE#'	0L>'W$ME9F$pK07P9K'NQC9;#$TS	L9FK$0#;9QS0)h$'NqU
F4'#)lh$ME#@9C90)<_Qd0	$b$ME##$&%'N)*o$'NC9'7'7D	p%WF+
 4#T~$>'
 )i
 )#G98 4DN;9)<3	UpVxE#
KE#'	KP'Fg$!E#P#$k%'N)>*S09	#u;#H$'SK'NQC97)&L$ME#P)&M;#$x%W$MEO$ME#'	L'hsA9	;#q$,hfUZ+&305	5 G7GUgV '
K'NQC97)&$ME#tC0)I2'N)Q	#Kb'FW'N;9)LQS$ME#'#T9P%W$MEi$ME#)PQd$ME#'NTn%)&0C90F$>TR$ME#bC0)&QS0	$
ML

fi

y)

@

a{yy

+2#
 )@ )+G	G%W$MEO$>'NCOT9'F%,tC9)<'NC9FDNF$>'#'F"9!20U(VxE#PFK$] F$>'#
.;9#K$>'#@%WFKE#'70O$'tP'N#L'FffDNQS'7TX	#T#'	7J'N)U

FffDN;9)&3 HVWE9)&H070)W

K'N#T4;#K$TO	c$ME#0Q 2'N)/DNQd'	Tdx0U30r0!r	r	rW#$&%'N)*7%0)&D	0#0)F$>Td7l)>	#T9'NQSPKE#'#'	#D
%DNE	$L]FF;#P  3L3003 UHVWE#9'	$>$'NQ _	0)L;9#$1'N)x$ME#S]N#;9#$L'F0FKEX#$&%'N)*O%WF
#$M	7$F$Ti$'@=0)&'4UVW E#b*FE#'#'NT1 c1%WFLK'NQbC9;#$TR79FK$P0#;9QS0)F$>'#X'Fh$ME#
$Mh$,X$!E#dE#DNE#0){$&%('O	0)&0UPVxE#t	C9C9)&'F#_QbF$P]FF;#'F+3@  %h,K'NQbC9;#$TR7 ff  8
5 4 SK'NQbC9;#$TR7>'	]N#DX$ME#N 4#TmC'		$S9;9F$'N#c'N#$MF#Ti.)&'#Q +2 	GUOVWE#D	'#'#T4#P'F
	C9C9)&'F#QF$'NOKE#0QSc%h($>$T7t$ME#{f'7'F%W#D@QS0FM;9)&


ff
6&3   ~
3 3

pHQC#0QS0	$>T S	C9C9)&'F#_QbF$'NbKE#0Qd

ff

+$G		G

1  ff #( 1  ff (( U H] 	7$HC9)&>'N#,	)&H%'N)*FT
'N;#$O[uC9C0#T9,U F 'N)"SC9)&'NC0)K'NQC97)&'Nb%(LF')&!JQC#0QS07$T$!E#uA#	OQS$ME#'#TU"VWE#
D	'#'NT4#>"'Fg	C9C9)&'F#QF$'Nc2'N)/$ME#HA#	SKE#0QdW(]FF;9F$T@	SM;9#>$$M;#$#D ff  17$+ G7	Gff	
  : :
19QS0	$>'##Tt@A#K$'N%9Uj9U3	12'N)ff!C9K 4KHf'#)QS;#_{+2A9	;#q$(F2U1q30575 G	GU/VWE#u)<M;#$

	)&OC9)&C 07$TRi$ME#bf'N)>Q 'F,E#$'	D#)	QSc_ FffDN;9)&@	#T FffDN;9)& %
U ptF'p)&0C0F$Tn$ME#
9C90)&QS07$P%W$MEo%(DNE7$P	#Tn#_hP$M7*	#D@] h_;#S9$&%0yJk@	#TR1q$ME#)&M;#$l7)&FDNF
C9)&07$TOO$ME#2'N)Q'h E#$>'	DN)	Qd"%
 FffDN;9)<,	#%
T FffDN;9)<u9UffVWE# a#T9#D	,	)<WM;9QQ7)&=T
@$ME#H2'N)Q 'FsQd0	#W$M	9;#F$>T@_yVg7#O3	U
F 'N)L!QF"%DNE7$  ff #( 	#Tn$ME#@A#	p	C9C9)&'NFKEiME#'F% K'	@)&M;#$01s%,E#KEi%WFP9C9K$TU
;#$P$ME#SQC9)&'F]	0Qd0	$SFKE#]	Tn	X$ME#  ff (( >KE#0QSbS)&0Q	)>*0	#	1/$PDN]	@QS0	o] F;#'F
r ; r7r		5O%,E#KEnK'NQC9	)&SM;9#>$M	7$Fn%hDNF#$S$ME#@QS0	n] h_;#@'hur; r937
3 	5@)&0C'N)&$T|	
ME#'NCi$dhfU UVWE#pM;#D7D	$L$ME#@;#O'F,QSN$M;9)<tT9$M)<_9;#$>'##%,E#KE|)<;#)&S	$!)&'NT4;#K$>'#
'FffN$!)]F	)&F$'N9hg]F	)&	#08QS'N)<L$ME9	p3r	rS#$M)S]F	)&F$'N9F/] 7)&	#l	)&P#T9Ty2'N)H
K'NQC'N#07$uQS#$M;9)&	UWVWE#L)&M;#$L@!;9#$M	7$F#K0)&0F>ly$ME#cK'NQC9;#$MF$>'#OK'	$0UWvL$ME#
'	$ME#0)E9	#T@$!E#LN$M)>LK'NQC9;#$!F$'N9FqK'	$2'N)  ff (( ' ]70)  ff #( WQ7)&D	9F2U"VWE#,Q7*F$ME#  ff ((
KE#0QSPK'#QC9;#$MF$'N9hF$>$M)FK$]	H'F]	0)$ME#lQd#$M;9)&LT9$!)&9;#$'NqU
V 'S$M;#T9$!E#P)&'N9;#$M#>('hg$ME#HKE#0QdW$ME#H%(DNE7$WK0hx%(0)<,#K0)&0F>TUff[,x$ME#,%DNE7$
K0F%0)&O#K0)&0FT T9DN)FT4h$'Nn%WFl#'	$>KT |FW$ME#bf'N;9)SQS$!E#'NT90U|VWE#@C9'7_7$$'p
#'	$TbWF $ME#W$ME9)&LQS$ME#'#T9(7C9C90	)$'PuQS'#)&,)&'N9;#>$"$ME9	d$ME#,A#		C9C9)&'#FKEqUff;#$(;9#*F
$ME#MQh#%DNE	$>gK0F>  ff (( T9Tt#'	$ffC90)I2'N)Q %f17$ff"HC9'#'N)ff	C9C9)<' #QF$'Nuf'#)	)&D7(%DNE7$0U
VWE#P$u)<M;#$,	)&L'##$MF#T7  ff #( KE#0QS	U
YP;9)<_#D@$!E#lK'#;9)&S'F(9C90)<_Qd0	$Mh$'NX$L%WFW2'N;9#TX$ME9F$1 f'N)x'NQdd#$&%'N)*7H%W$MEy_7)&D	
%DNE	$>01/$ME#
 4#T|C9'	7$l9;9F$'N#bK'N	]70)&D	Tp$'X	i'N)&T90)P 4#TmC'		$8"%,E#@'	]##Dp$ME#
4#TC9'7_7$W9;9F$'N# 5 4 '	KF$L9$&%0O$k%'S]	K$'#)& 5 4 # 	#T 5 4 ( U"V 'S'	]	L$ME#LC9)&'N#0Q %
##

1>

fiy

6

ff

#0#

ff

(0(

ff

8

MQF%DNE7$  3L3 03

Jkr9U rFNrh
r9U r93	
r9U r	r7	5
r9U r93 

#(

,



6

8

	)&D7P%DNE	$>  3W0!

Jkr9U rF7Nr
r9U r7 93
Jkr9U rF#G
r9U r75 G	


V/	#t3 
@ X0	'F f'#)W)	#T9'NQdyD	0#0)F$>TDNQS'7Tp#$&%'N)*70UP3r0Mr	r7rl#$&%'N)*7W%0)&S)	7J
T9'NQdiK$Tm7XKE#'#'	#DX$ME#%DNE7$L)&'NQz$!E#)7#D	  3L3 003 UVWE#OC0)&QS0	$
%WFW)&0C0F$T7OKE#'#'	#DO$ME#L%D#E	$.)&'#Qc_7)&D	0)W)7#D	  3W0! 




4000

4500

3500

4000

3500
3000
3000
2500
2500
2000
2000
1500
1500
1000
1000

500

0
0.12

500

0.1

0.08

@

0.06

0.04

0.02

0

0.02

0.04

0.06

0.08

0

0

0.01

0.02

0.03

0.04

0.05

0.06

0.07

0.08

3 0

FffDN;9)&P HW$>'	DN)	Qd2'N)  ff #  	#TA#	PKE#0QS2'N) MQF9%DNE7$01F$M	*7#DL] F;#_  L3 03 1 2'N)
DNQS'	Tt#$&%'N)*70U/VWE#WC#'7$"'NS$!E#(!2$"ME#'F%~E#$'7DN)	QS/2'N) 2'N)/$ME#W>KE#0QS   ff ##
	#T  ff #( 	VxE#lT9T@#'	$"E9]	,	7P'F]	0)<_7C#(	#T$!E#lK0	)<bME#'F%|$ME#WQC9)&'F]	0QS07$0U
 ff ## 1qD	]	S@QS0	y'F"JkrU rFNrb%,E#  ff #( D	]	P@QS0	X'hr9U r30	9ULVWE#tC#'	$c'Ny$ME#

;



)&DNE7$(!E#' %xW$ME#PE#$'	D#)	Qw2'N)$ME#lA#7tKE#0QS	U"VxE#PQS0	@WD7]707r9Ujr930 9 U

F T4	C#$>Tp$ME#S2'	' %x_#Dy$M)h$D		US[HP'#'NXFP$!E#'	KF$'N#S%0)&T9$K$Ti%(b$'NC9CTp$ME#
4#TC9'7_7$H;9F$>'##014	#T)&>$M	)&$T@$W%x$!ES#% C'		$ 54  U"VWE#L#% C9'7_7$H%hWKE#'70@	
0	)<KE##DF'N#D@$ME#c_#O9$&%0 5 4 # 	#T 5 4 ( 14%,E#KEXDN]	P@QS#QS;9Qz] F;#'h ULvL#K$ME#
%WFT9'N#PK'#	]	0)<D	0#KL$'t	O'#)&T90)L
3 4#TC'		$W'#KK0;9))&TU
H;9QS0)&K0F/9C90)&QS07$H%(0)<lF'OK'N#T4;#K$Ty2'N)W#'	7J'N)H#$k%'N)>*	0U F4'N)$!E#l	C9C9)&'F#QJ
$'NS>KE#0QS$'L%'N)*{%( $ME#'N;#T@9,	#H$'P	C9C9)&'F#QF$  'F]	0)ffL)7#D	W'Fq] F;#0U"VxE#
QS'	$>]FF$Ty$ME#LC0)&QS07$LT9K0)&9TR' %cU(x'	7J'N),#$&%'N)*701#%,E#'	>P$'NC'	'	D	O,D	]	0y	
FffDN;9)&X3O%(0)<)7#T9'NQSpD	0#0)h$T~	iKE#'#'	#DX%D#E	$	#T|#Ft)>	#T9'NQSi.)&'#Q rX	#T
r9U 79
U F4'N)H0FKEX#$&%('#)*O
 w%h,K'NQbC9;#$Tyf'N)Lhff$!E#d'	$$'#Q	0)H$Mh$0UPvL;#$L'FWFff$ME#
$Mh$01F$&%'L$MF$ff%0)&xKE#'	>0SM;#KE$ME9h$ff_
  (QF#QS=T	#TtQS#QS=T)<MC9K$]		UVWE#
9'7$$'NQz	0)H%WFL#$M	7$F$Ti%W$MEX0FKEy'FW$ME#SKE#'	>0X$&%('O$Mh$01	#TR7C9C9)&'FNQF$>'##P$'
$ME#@*FE#'N'#TB%0)&@$ME#0nK'NQbC9;#$TU|VWE#t9C90)&QS07$O%hd)<0C90F$Tn2'N)@3r 0Mr	r7rOM;#KE #$&J
%'N)*70U[,DNh_
P;#TFLOQS0FM;9)&c'FffD	'N'#T4#L'F"	C9C9)&'F#QF$'Nq
U FffD#;9)&9
 GO	#
T ME#'F%
$ME#OK'N))&!C9'N#T9#DRE#$'7DN)	QSU p@)&0C0F$T|$ME#OC0)&QS07$Sf'#)lT9j 0)<0	$%DNE7$)	#D		1
 r ;j 0Mr ;j6 U FffDN;9)&S6@	#Tp5OME#'F% $ME#O)&] 	7$lE#$'7DN)	QSUPVWE#E#$'	DN)>	QSL	)&SM;9QQ7)&=T
 ] F;#H'F $M	9;#F$Ty_O$!	#l9Uff$ME#,K0hL$,	C9C907)&W$ME9F$  ff (( W#T9TobC9'#'N)
7QS07O
	C9C9)&'F#QF$'NqU  ff #( FQS'	$,h%W#(D#0]7,$ME#S9$H)&M;#$HME#'F%W#D$ME9F$]	0f'N)x#'		J'#)WFK!J






!

fi

y)

a{yy

4500

4000

3500

3000

2500

2000

1500

1000

500

0
2

0

2

4

6

8

10

12

14

16
3

FffDN;9)&

x 10

@HW$>'	DN)	Q

F'
2'N)  ff (( 	C9C#TO$'LDNQS'	T@#$&%('#)*H%W$MESMQbF9%(DNE7$0UffVWE#HQS0	
'N#$MF#T@Lr9U r	r	759Ugx'	$L$ME9h$ WK0FTp730r  @$!E# 4DN;9)&




7000

7000

6000

6000

5000

5000

4000

4000

3000

3000

2000

2000

1000

1000

8000

7000

6000

5000

4000

3000

2000

0
0.8

0.6

0.4

@

0.2

0

0.2

0.4

0.6

0.8

1

1.2

0
0.5

1000

0

0.5

1

1.5

2

0

2.5

0

0.5

1

3 0
; 

1.5

FffDN;9)&L HW$>'	DN)	Qdqf'#)$ME#  ff #  	#TA#	P>KE#0QS/2'N) 	)&D	%(DNE7$01F$!	*	#DL]FF;#ff_  W M
f'#)DNQS'	TX#$k%'N)>*	0UVWE#lE#$'7DN)	Q '#@$ME#c!2$HME#'F%W f'N)  ff ## KE#0QSSE90]##D 
SQS0	b'F Wr rF	Nr1F'N#PF$$ME#LK07$0)x2'N)  ff #( >KE#0QSPE9]##DtSQS0	O'Fer r	 9371
	#T@'N#PF$x$ME#P)&DNE7$WW2'N)A#	OKE#0Qd	1aE9]#_#DOQS0	O'F"r r75	G 9U

3 ;

ff

#0#

ff

(0(

ff



;

#(

A9Qh %(DNE7$
 r ;0!r; 	

  K0h     K0F
r9Ujr	C r93
Jkr9UjrG93
r9Ujr		6
r9U r3	3
r9U 	N
r9U 7	r

_7)&D	P%DNE7$
 r ;  0Mr ; 6

  K0F    K0F
Jkr9U30C G
JkrU r		5
r9U r	7
r9U r930
r9U r	57r
r9U 93	3

V/	#l@X0	'F 2'N)W)	#T9'#QS@D	0#0)F$TX#'	7J'N),#$&%'N)*70UH30r0!r	r	rS#$&%('#)*	%0)&S)	7J
T9'NQdbK$T7SKE#'#'	#Dc$ME#,%DNE7$/)&'NQ$!E#,)	#D	  r;0!r; 	 U F4'N)s0FKE#$&%('#)*
$ME#y]N#p$!F$%W$ME QF#Ql;9Q 
  	#T QS#_QS;9Q %(0 )<@T907$ 4TUVWE#
]###'#T9L'F0FKEi#$k%'N)>*Oc$ME#0y#$M	7$F$Tp%x$!EX$ME#ST90	$ 4Tn$MF$>01	#T
$ME#HK'N))<MC9'N#T9#DS'	
D  H	C9C9)&'FNQh$Tt7] 	)<'#;#(>KE#0QSUeVxE#,9C90)&QS07$W%WF
)&0C0F$TX	OKE#'#'	#DO$ME#L%DNE	$>.)<'NQ ST9j 0)<0	$,)>	#D	  r ;j 0Mr ;j6






2

2.5

fiy

5000

4500

4000

3500

3000

2500

2000

1500

1000

500

0
0.5

@

0

0.5

M E#'F%W
f'#)  ff
DNQS'	T@%W$ME	)&D	L%DNE7$

FffDN;9)&P HVWE#E#$>'	DN)	Q



1

((

1.5

2

2.5

1HE9]N#D~|QS0	 'F W
3 r; rFNGU VWE#p#$&%'N)*i

3500
4000

10000

3000

9000

3500

8000

2500

3000
7000

2500

2000

6000

2000

1500

5000

4000

1500

1000
3000

1000
2000

500
500

0

0

1

2

3

4

5

6

7

0

3

x 10

@

1000

0

0.05

0.1

0.15

0.2

0
5

0.25



0

5

10

15

20

25

30

35

FffDN;9)& G HW$>'	DN)	Qd2'N)b]N#|$MF$>%W$MEBQbFNQS;9Q '	D c1xf'#)t#'	7J'N)y#$k%'N)>*	O%W$ME
%D#E	$b$M	*7_#Dn] h_;#O  r Mr 	 UnVWE#E#$>'	DN)	Q 'N|$ME#y!f$OME#'F%W
f'#)  ff ##
KE#0QS	1ffF$P$ME#OK07$0)  ff #( >KE#0QS @	#Tn$ME9F$SF$P$ME#@)&DNE7$  ff (( UVxE#tKE#0QS  ff ##
DN]	LQS0	O'F"r9U r7r93	1  ff #( DN]	ubQS0	@'her9U r	76l7#T  ff (( DN]	LQS07O'FsrU 	N

0 ;



6000

4000

9000

8000

3500

5000
7000
3000

4000

6000

2500

5000
3000

2000

4000
1500

2000

3000

1000

2000
1000

500

0
0.14

1000

0.12

FffDN;9)&

0.1

0.08

0.06

0.04

0
0.05

0.02

0

0.05

0.1

0.15

0.2

0.25

0

0.3

0

0.5

1

1.5

2

@HW$>'	DN)	QdOf'N)O]##|$MF$X%W$ME^QS#QS;9Q '	D P1uf'N)y#'	7J'N)#$&%'N)*7@%Wff $ME
%D#E	$b$M	*7_#Dn] h_;#O  rM0 r; 	 UnVWE#E#$>'	DN)	Q 'N|$ME#y!f$OME#'F%W
f'#) 
KE#0QS	1ffF$P$ME#OK07$0)  ff >KE#0QS @	#Tn$ME9F$SF$P$ME#@)&DNE7$  ff UVxE#tKE#0QS  ff
DN]	LQS0	O'F/Jkr9U rKG93	1  ff DN]	PQS0	O'her9U r9373u7#T  ff DN]	LQS07O'FsrU 	 	r


#(

((

#(

(0(

&%

##
##

2.5

3

3.5

fi

y)

3000

2500

a{yy

3500

3500

3000

3000

2500

2500

2000

2000

1500

1500

1000

1000

500

500

2000

1500

1000

500

0
0.26

0.24

0.22

@

0.2

0.18

0.16

0.14

0.12

0.1

0.08

0

0

0.02

0.04

0.06

0.08

0.1

0.12



0.14

0.16

0
0.02

0.04

0.06

0.08

0.1

0.12

0.14

FffDN;9)&P6 HW$>'	DN)	Qd2'N)b]N#|$MF$>%W$MEBQbFNQS;9Q '	D c1xf'#)t#'	7J'N)y#$k%'N)>*	O%W$ME
%D#E	$S$M7*	#Dp]FF;#t  r  !r 6 UXVWE#E#$'	DN)>	Q 'Nn$ME#@!f$OME#'F%W
2'N)  ff ##
ff
ff

KE#0QS	1ffF$P$ME#OK07$0)  #( >KE#0QS@	#Tn$ME9F$SF$P$ME#@)&DNE7$  (( UVxE#tKE#0QS  ff ##
DN]	LQS0	O'F/Jkr9U39G 1  ff #( DN]	PQS0	O'her9U r	7l7#T  ff (0( DN]	LQS07O'FsrU r	5

; 0 ;

2500



2500

4000

3500

2000

2000
3000

2500

1500

1500

2000

1000

1000

1500

1000

500

500
500

0
0.09

0.08

0.07

@

0.06

0.05

0.04

0.03

0.02

0.01

0

0.01

0
0.01

0

0.01

0.02

0.03

0.04



0.05

0
0.2

0

0.2

0.4

FffDN;9)&P5 HW$>'	DN)	QdOf'N)O]##|$MF$X%W$ME^QS#QS;9Q '	D P1uf'N)y#'	7J'N)#$&%'N)*7@%W$ME
%D#E	$S$M7*	#Dp]FF;#t  r  !r 6 UXVWE#E#$'	DN)>	Q 'Nn$ME#@!f$OME#'F%W
2'N)  ff ##
KE#0QS	1ffF$P$ME#OK07$0)  ff #( >KE#0QS @	#Tn$ME9F$SF$P$ME#@)&DNE7$  ff (( UVxE#tKE#0QS  ff ##
DN]	LQS0	O'F/Jkr9U r7	591  ff #( DN]	PQS0	O'her9U r93l7#T  ff (0( DN]	LQS07O'FsrU 930

; 0 ;





0.6

0.8

1

fiy

-5

-9

-6
-10

-7
-11
-8
-12
-9

-13
-10

-11

-14
M=1,C=1

M=1,C=2

M=2,C=2

SJJ

M=1,C=1

M=1,C=2

M=2,C=1

@

FffDN;9)&30r WVWE#,C#'	$"'#S$ME#W!2$"ME#'F%W"V/);#W'	Dc*FE#'#'NTyT9]#T9T7S$ME#,#;9QS90)ff'h C9F$$>0)#
f'N)  ff ## 1  ff #( 1  ff (0( 	#TA#7tKE#0QSL2$0)$M)F##D'NODNQd'	T#$&%'N)*708#$ME#PC#'	$

'N$!E#P)&DNE	$ME#'F%W$ME#H$M);#L'	DS_*hE#'#'NTXT9]#T9TX	b$ME#PN;9QS0)"'heC9F$$0)>#"2'N)
#'		J'#),#$&%'N)*7

$] h$'NS;9#K$'NO$($!E#u$0U/[,D#F$ME#'N;#T9LQS07$'N#T@$ME9F$sf'#)ff'NQdW'F$ME#L#$k%'N)>*	
$ME# 4NT@C9'7_7$;9h$'N#K'N	]70)&D	T$'S	S'N)<T90)"4NT@C9'7_7$01#$ME#,E#0;9)<>$KLT9K0)&9TX9!2'N)&
%WFW;#T$>''	]	L$ME#LC9)&'N#0Q@U
vx$ME#H$ME9)&xKE#0Qd  ff #( ($!E#,QS'	$)&'N9;#$	#TtF'cNT9,)&0h'N9	#tFKK0;9)>F$,)&!;#$>0U
2$'N;#$MC0)If'#)QST'N#t7  ff (( _b$ME#HK0FW'hgDNQS'	T@#$&%('#)*	ff%x$!E'F%~%DNE7$0B
U *"QC#)&K0F
]#T90#KO$ME#;#,!;#D	D	$L$!E9F$,$!E#lKE#'	K'F(O>KE#0QSSP#'	$L$!)FDNE7$&f'#)&%W	)&T	#TXT90C90#T9c'N
$ME#PFK$>]FF$'N.;9#K$'Ny	#Th>'tC9	)	Qd$0)] F;#0U
V 'X$M;#T9p$!E#t0	)##DnK0	C9	#$t'FH$ME#@] 	)<'#;#l>KE#0QSOC9)&'NC9'7T|%t$'#'N*X;9C|y$'F
C9)&'N#0Q !;#D	D	$Tn	Rx	$>'Np$F2U +<305	5		GH7]	'	]#_#Dn#_97)&RQhD	0UXVWE#@#_97)&RQhD	
	)&@'hu=X
 )np %,E#KE 0FKE|QFD	@K'##$O'Fu$ME#0)b]	0)&$>K0h,'N)bE#'N)&='N7$MFW9	)&O%W$ME
9;9FeC9)<'N9	#$&	1 %W$MEy0FKEy'#K0F$'NX'F"$!E#d97)W'#KK0;9C#TR%W$MEyC9)&'N9	#$&'hr;  ;pS$'#'N*
X
3 )o6 )R3 G@#$k%'N)>*@	#TX$M)&Tp$'O0	)X$P;##D'	$MEy$ME#SDNQS'7Tn	#Tp#'		J'#)LFK$] F$>'#
;9#K$'N#0UH;9Ql0)L'FWC9F$$0)>#P;#Tp%WFP	r	r7r914%HE#O$ME#t#;9QS90)H'F0C9'#KE#c%hP	r	r9USVWE#
9C90)&QS07$S%hP)&0C90F$>Tp2'N)S30rT9 0)&07$l#$&%'N)*70U F 'N)L0FKEp#$&%'N)*$M);#*FE#'N'#T~%WF
K'NQC9;#$>Td7P9FK$/0N;9Qd0)F$'NqUffVWE#WA#	SQS$ME#'#Tl#T9Tt'F%0)*FE#'N'#T9_bFQS'	$ffF9$ME#
K0FU"2$$ME#;#,	C9C0	)&$ME9F$$ME#L$ME9)<PC9)&'NC9'7T@KE#0QS,E9]	Ll$$0)0	)>#_#D@C90)kf'N)>Q	#K
$ME9	O$!E#PA#	7C9C9)&'NFKEqU"VWE#P)&!;#$>u	)<LM;9QQ	)<=Ty 4DN;9)&3r9U
g G9fiAGF 
$ME#,>K$'N@%LM;9QQb	)&=L$ME#PK'#	$M)<_9;#$>'##,'Fff$ME#LC9	C90)1 	#TT907$jf@M;#x2'N);#$M;9)&
)&07)&KEqUXVWE#@QFnK'N7$M)&9;#$'N#S'F,$!E#C9	C0)	)&@C9)&07$Tn|A#K$'N79UXnA#K$'N7
-ff!*0 	 tQS$ME#'#TR7$M)&'#T4;#KT1()<!JT90)&]	T|)&'NQ 	n] 	)<_h$'N9FWC90)&!C9K$]	X	#Tm7C9C#T $'
WU~-ff!*0 	 @	C9C9)&'#FKEnD7]7tX#$0Qh$K@%p'h{9;#T9#D 	|	)>#$!)	)&|K'	7C9C9)&'FNjJ
QF$>'#n$.
' 3@
  ;W'F%]	0)c$tME#'#;#TB#'	$T $ME9F$$!E#@! '#)&$t#T9T $'p]FF;9F$E#DNE#0)
'N)&T90)$0)>QS_#K0)<0FH%W$MEO$ME#H'N)&T90)	#TQSDNE7$,9L]70OC'N#0	$>_hqf'#)(7t	)>#$!)	)&tK'	>
	C9C9)&'F#QF$'NqU


Q



fi

y)

a{yy

V E#@] 	)&F$>'#9FWT90)&] h$'N|$!	#!E#t$ME9h$tA#	R	C9C9)<'NFKEn@yMC9KFHK0F@'h{-s!*0	 
x
	C9C9)&'#FKEq1$ME#;#t>0)&]N#D|FtX9*|%x$!E|$ME#yN$#D|$ME#'#)&	U VxE#OT90)&] h$'N C9)&'NK>tT9'#
#'	$PQ7*Fl	7F!;9QC#$'N#l)<DN	)&T9#DO$ME#S$M);#K$M;9)<l'h(0#0)&D	.;9#K$>'#7#ToE#0#Kb$cPF'
	C9C#K0	#$'WU(VWE#L]FFT9$&y'Fs-s!.* 	 LQS$ME#'#T@HM;9#&K$W$'b$ME#PK'N#T9$'Nq1 $ME9F$W)hT9_;#
'FgK'#	]	0)<D	0#KPME#'#;#TPDN)<0F$0)$ME9	X3	8#PA#K$>'# 9Uff2$xH$g	O'#C90O9;#$'N@%HE#$ME#0)
'N#LK0	yC9)&'F]	H$ME9F$WM;#KEOK'N#T9$'NXE#'	T9xf'N)$ME#SB0#0)&D7;9#K$'NqU
[LC9C#K0F$'Nn'Fu-s!.* 	 S$ME#'N)&X$'XWSt#'	$c$M)FDNE7$&2'N)&%W	)&T1q$)&9;#)&K'NQC9;#$!F$'N
'Fff'NQSS]	0)FD	%,E#KEX	)&P#'	$W$!)FK$M	#	U pPC9)<0	$>TodKE#0QdPy%,E#KE$ME#l^0#0)&D	
;9#K$'NyP7C9C9)&'FNQF$>To7OVg#'#)W0)<1q%,E#KEXD7]7ub$M)FK$!	#d7C9C9)&'FNQF$>'#@$'O$ME#
$0)Qd)&;#)&T 2'N)@-ff!*0 	 XQS$ME#'#TU "	)&'N;#X	C9C9)&'FNQh$'N KE#0QS@T90C90#T9#DB'# $ME#
T9DN)&X'FP$!E#V/0#'N)b0)&@C97#'N 	)&T90)<]7TU H#*Fp$ME#X	C9C9)&'NFKE|+2A9	;#H$@F2U1
305	K5 G	G1$!E#tKE#0QSST9K0;#T~E#0)<	)<tQC#0)hP$ME#pT9'p#'	$c	$M)<'NT4;#K@#$M)] 	)&F$>'#9F
] 7)&	#08	K'NQbC9	)&"9;9F$'N#+2	5	G7#T$+ G93GUq[u#'7$ME#0)C9'7$]	WFMC9K$/'F9$ME#	C9C9)&'FNQh$'N#
$ME9F$"$!E#t	)&HD	0#0)Fq	#T@#'	$(FK$>]#$&S.;9#K$>'#OT90C90#T907$084E#0#KL$ME#t7)&,	C9C#K0	#P$'S
9)&'NhTKFH'F"(x0UWvx"K'N;9)<L2'N)HSD	]	0hK$] F$'N;9#K$'Ny$uQSDNE7$L9lC'	#$'bK'NQS
;9Cb%W$MES$MF'N)IJkQbFT9u7C9C9)&'FNQF$>'##"%,E#KE@	)&,$$0)ff$!E9	S$ME#HKE#0QS"T9K0;#>TE#0)&	U";#$
0QC#)&K0FH] F;9F$>'#|'NnMQbFWK0F#$&%'N)*7l!E#' % $ME9h$$ME#@9;9F$&n'FP	C9C9)&'FNQh$'N#S
9$>$0)$ME9	O$!E#'	L'N#$Mh_#T.)<'NQ '	$ME#0)]F	)&F$'N9F/QS$ME#'#T90U
VxE#ffK'NQC9;#$MF$>'#9F	QC#K$k	19)&'#9;#$M#ff	#TLD	0#0)h$&lQb	*Fff$ME#KE#0QSg]70)&uh$$M)FK!J
$]		U H72'N)&$M;99F$>b$ME#'N)&$K0FqDN;97)	7$W)&DN	)&T9#DS$ME#L]FFT9$&@'FeV/N'N)0)<xC9	#>'#
 fiX	)&,Qd>#D4U(VxE#7#'	$ME#0)ff'#C90b>M;#,%HE#KEO#T9($>'l9LFT9T4)&>Ttb$ME#,#0	)e.;#$!;9)&	U
2$L%'N;#TR	$>0)&$#D$>'@E#' %$!E#KE#0QSPC90)kf'N)>Qz'Np)&0F/%'N)&TpT4F$!F$0
U p	)&
C9)&07$9C#'N)&#DS$ME#,	C9C#K0	#$&t'F$ME#>,QS$ME#'#T9"'Nd$ME#,E9	#T#J%,)<$>$0T9D	$T4F$!Jk9F	U



	

 





   





p@	)&bN$M)<0QSpDN)F$>!.;#ff$'y$ME#O] 	)&'N;#	#'#	9QS'N;#S)&!f0)<01/%,E#'	9C9;#$b%(07$l'N#D
%WlOQC9)&'F]##D$ME#PC9	C0)UBp
 L	)&LF'S$ME9	9*h.;#q$'SYP)cUN UL7C9C90O2'N)E#xM;#D	D	$>'##0U
	 	   
     	  F  M!    	
  	ff	 	   	  >!  #%'
d$ME#"K$'Nd%(WC9)&>0	$ff9C9)& 8 'N#sf'#)/$ME#ffLa )&$ff'#)&T90)ff	C9C9)&'F#_QbF$'N?P
 QS$M E#'#T7$M)&'#T4;#KT
~A#K$'N59 U V'nK'NQC9;#$ 6	  1$ME#]	0)FD	#DR
M
$
7

F
*
0

|

F
'
	
]
0

c
)
M
$
#
E


.
=
 5 H  +<3 3 5  G H  1	%T9a #,L)	#T9'#Q^] 	)&	#fiff  6  %,E#0)&  6 FKO$>'N)&FT9  +$M, )& 93 ;#$5 'NG U
&

&E 
E
C
x' %

= H
98
6ff 6  C    5  +&3 3 5  G E H 
+$G 	G
H  8 &
 8


< 6ff   7
6 6	 
+$GFNG


#



g

G



Q

r





A

c



e

#

#

#

#

#

6ff

98

<  *

#




&
#

0
E
6  / C   E  + 5  " C E      +&33 5  G 1
& #
8
6 6 r




+$G		G
+$GG	G

fiy

6




8
(

6 E


#

&

3 5  G



#

+$G 	 G

 5  +&3
(

YLj0)&0	$>_h$'N@'F  ff n+ZN	G	#T@$M7*	#Dt]	0)hD	,%x$!E@$ME#HFK$'N)<_haT9$!)&9;#$'NyNT9

<

  ff 
fi   
 *


%,E#0)&





 +5

<







0 GB6 5 <

=







0 1G 6	

 + 54

 #

  e+


<



6 3



G"B+&33

5



G

<





<

8



+$G	6	G

3

  g+<3




ff+

GG

+$G	5	G

VWE# a)&$L$>0)Q # $0)>QP))<]F	7$l90hK0	;#'FP+$GG	GUPX'#;9)H_QbC#0Qd0	$Mh$'N#
;#T19$H9C9)&'N

(

+5





0 BG 6 / 3



5

ff+



G

33
+&3 3#ff+

(

3



5



GG

VWE#;#,7o+$GKG	G%(PE9]	

ff
#

6


=


3


 5 _ 

=

#






5

3 5





 5 )ff+
#

=

3



#

 +5


#







33 5 
,1  q
+
33 ff+ G

3
G



+	r	G
G

+930G


3 5

Gg+&3


3 5

G>"^+&3





$0)Q 

(

6Br

"B+&3





/ ff+ 5

G( "

*





3

(

1A2+

ff 
<  fi 
< 









0 1G 6




G


3

G9+&3

8



e+

G


+		G

6

ff
FffN 8 T|C9'7_7$S;9h$'N#	)&'N#$!F#Tm7pC9;#$$#D    zr91g	#T|F'X#'	$#D$ME#@C9'7_7$S$ME9F$
 
6 Br9U

 6


5 6

8 fi





33

e+



G 
"
 +
e
G

# $ 



=



 ;
#

ff+$

5 3



ff+$

3

G0+&3

ff+$


G



GG

2+$

G" 



 ](



<

<5

=




#







8

0 1G 6  
 

+ 	G

eff $    #%'
3

 

 +5



I  )!MQ'
e
ff
fi    

o$ME#PK$'Ny%tC9)&>0	$H2'N)QS;#Fcf'#) ff  1 f'N)( 6z3 0M0 630Mb$ME9F$L%WFL;#TX2'N)H$ME#
9C90)&QS07$HT9K0)&9TXA#K$'N4U


		 
ff

##

 
 

6


=


#



+ 5 

5





	

  
  	 

3 5

"B+<3



A

G9g+<3

3 5

G



GG

3



=





#



+ 5  ff+



G " +&3

3 5



G+&3 #
3 ff+



GG

+FNG

fi

y)

ff

6

#(

=







3

#




"

	



5



 3
#

ff+



5



ff+

5



3 5

" +<3





8



=

+ 5 




G

(

a{yy



3 5 G>G3

+&3 3 5 G

G9+&3

3 +&33


ff+

3G 3 3 33e+ 5  G




 5 +&33 5 G ;







G>G

 +

=


#

 6
G



f+



(



+ 5 )ff+



G



3 5

G>"^+&3

3

G9+&3

e+



GG

(

8
(

+		G

%,E#0)&6 ( 6 O  E  # # (
.$,POQF$$>0)W'F"T 9$!Fg$'@C#;#D@X$ME#l7C9C9)&'NC9)&F$c;9#K$'N#H2'N),bMCK 4KO#$k%'N)>*41 _*h
$ME#LDNQd'	T'N)W#'7>	J'N)U(A##KS$W,$'#'K0;9QS90)<'NQSL%LT9'@#'	$,C9)&07$W9C#K$X$ME#c$0)QS
)&9;#)&T@2'N)  ff (( 1#f'#)"SD	0#0)>FFK$] F$>'#b.;9#K$'NqU#$0hT@%(LC9)&07$W$ME#H9C9)&'N#,;#>T
2'N)$ME#LDNQd'	T	#T#'	7J'N).;9#K$>'##0U
F 'N)A#DNQS'	T#$&%'N)*


ff

6

((

ff

= 


 E
3pr; 

#(

3
6

ff

#(

+<33

5



#

 



F 'N)#'	7J'N)W#$&%'N)*
((



#

 


5

G

3pr; 



=


fi 

E

#


(

 5  +&3






 >
;   #


<
+
3
G
0
+
5 5
  5 
& #  Q
 #  

 ;   ;>
 
 
+5
8+
G "


 ; #  Q
; #

E

"

ff




#

3

3

5

3 5G

3


8"+



3



+5





<+ 3
ff+

G0+ 5 

3

3

8"+

+5 


3 5
G


(

G



8"+

"

 GG 


5

3

3

3

3

5





3 5

+&3

G

 G>G



 

5

+<3

3 5



3

G

G


+G	G

C G

 |3G9'	Da+&3"

 # &  # 

 >
;   # 
5  |3G0+ 5  ~30G

" 
   5  +&3 5  0G + ff

+
G
 +  G
ff
& #   #  

 ;>
 ;>
5  |03 G"B+ 5  |30G'	Da+&3 "
 
fi  
 +ff
 +  G
ff+  G
 ; #   Q
; # 

E



8"+

ff+




GG"

3

3

C

G

 
 





5 +&33 5 G+ 	G

I@9'	$!EO$ME#,9C9)&>'##d+KG	G"	#TR+  	G$xKE#'	>0O$'9P$ME#0)2/'N) 6a1#%,E#KE#]	0)xx'F%0)8
F'$!E#PFK$] F$>'#O;9#K$'Nq1919R+  	G)ff+$:4GB63 3
;
C
E
C
VxE#L]	K$'N) 5 4 WT9$0)QS#Tp7t'7]##D4#TC'		$H9;9F$'N#W'N#$!F#T7t$>$#D
ff
<    6Br;
<5

VWE#LDN)>FT90	$L)&9;#)&T@2'N)0	)##D@W] F;9F$>To7   ff     F$W$ME#4#TC'		$0U


:R



fiy

 !  4 






[HK*7	1YU1x	$'#q1g\U 1a?A#&#'F%WM*721gVLUff+&305	67	GUL[w07)##DFD	'N)<$!E9Qz2'N),'	$=0Q	9iQJ
KE##0
U 	ff
fiff	01 F13? aM3 G	5U
[HD	'	$M1N U9|Ug+&305	57r	GUgVxE#L$M);#K$M;9)<L'Fs9	H#$k%'N)>*	2'N)]#!;9Fg)&K'	D##$>'#qU	
fiff	ff
fi
!"
fi #$&%'"	
fi%%()*	01 +9U
	)0)1HYU1(? ] 	 T9R:7	)1,-/UP+&35	5	5	GU "	)<_h$'N9FLK0;9QS;#		$yC97#'N 2'N)7$M)FK$!	#
T9>$M)&9;#$'N#0U-,.&/*	%0 '1
fi #$ff%2'"2
fi%ff%3)*	54$7689;:N1=<?>719 	#N	9U

E9F$$MhKE9	)<NN1	LU1N?^H0)&$ME#214AqU9AqUq+&305	5	57	GU 077J4T@$!E#'N)&S2'N)ff>$'NKE9F$>KHK'N9#K$'N#$
#$k%'N)>*	0UqV KEqU9)&0CqU#kIA#K!JkWA#[xJk5	5Jkr 91YL0C9	)&$MQS07$"'h 'NQC9;#$0)A#K0#Kl	#Tb[u;#$'#QJ
$'Nq14#T9	y#$>$!;#$P'F"A#K0#K	U

E9F$$MhKE9	)<NN1NLU1 ?H0)&$ME#21AqU4AqUg+&35	5	5	9GUff-s!*0	 uQd0	7J4T$ME#'N)<)&'NQd] 	)&F$>'#9F
]N%,C'		$0UA9;99QS$$Ty$' * *fi* Vg)>	#0U#'N@x0;9)Fgx$&%('#)*	U
E9F$$MhKE9	)<NN1{U14? H0)&$ME#21qAqUaAqUff+2	r	r7r	GU72'N)QF$>'#OD	'NQS$M)<	#TC#!*0	 LQS0	7J4T
$ME#'N)&	U@,	A0B:*6ADC0EF
ff:.AHGIJA 1KKe+ 	G13
7r a3
309U

ME#'NCq1	|U0{U1 : 0%H)&0#K	1	PU 10N7	*N*h'	91	VLU1F?|	'#)&T4	q1F|U >U+<305	5 	GU0[LC9C9)&'FNQh$#DPC9'	$>0)&'N)
T9>$M)&9;#$'N#SR!P#$&%('#)*	P;#>_#DpQS#$M;9)&0U@Ip	'#)&T4	q1|U/U1/H0	)#01/|Uq4U1ff?
A#'	_14AqUg+ *sT90U GL1 5M&	;6ON/P&%'" ';QR
fi&SBH9;668ffR6;
fiQ6T<?>	U9pIVBC9)&0U
\L0Qb	q19AqU19? \L0Qb	q1#YU +<305	6FNGUA#$'NKE9F$>KP)<_hF$>'#q1 D	9#,T9$!)&9;#$'Nq1 	#Ty$ME#P9		
)&$'N)>F$'N@'h"_QbFD	0UR'VUUUXWP&L6;
fiffL6T&FB$
fi
fi"F2%(6;Y6T	MZE[7:*2R'"2
fi%ff%3Y\
*2"J1 ]F"1 	93  h43	U



Hf$1ff|U1ffW'FQ	9q1HLU1? Vg)&!Cq1 lUW+&35	5	5	GUXX'#T9_#T90C0#T90	$Qd0	7J4T~$ME#'N)<RF
'#K0FgQd$ME#'NTf'#)W	C9C9)&'F#_QbF$LC9)&'NC9FDNh$'NO'Fff_72'N)QbF$'NqU-N1
fi^_`CQ-aJ/
fi
fiffbff
N1/*9%68
fiQT6J1 <c>	dP<"eh145 a30r	U
x_7$'Nq1L\bU *xU1WYPN	q1W-/U1Fa)&	1HHU1,? x0F211HLUP+&30575		GU^VWE#X%7*F0C^FD	'N)&$ME9Q
;9#M;9C90)&]#Tp#0;9)Fg#$&%'N)*70U@J	012f*]?g	13730	6a373MG93	U

2'N)

x'N)&]#$>=	1 *xU/4U1ffA9;#0)QS'N#T9$1"PU 4U1ff? '#'NC90)1e\bU(+&35	6	5	GU@'N;9#T9T|K'N#T9$'N##D @ Fff#_#
_720)&0#K2'N) T9K'N#W;9#T90)/K0	)&KW)&'#;9)&K0U9F@ ';92"Hh	
fi2
fi5ffT
fi #@\
ff%'	
fi%ff%(i2"?CB$9""M&&6_ 'I
ff:*# ';
ff:T"& ';92"UMX'N;97$MF H%c1N[N@0[H'7KF$'N
f'N) x[u>U
N	7*N*F'7_1gVLU1/?7'N)&T4	q1/|UUW+&30575	5	GU "	)<_h$'N9F(C9)<'N9	#>$K7f0)<0#K	#TR$!E#Qb)IJT9$
T4F$M	9F>	U,L/"2%= '
fi #Hff%2'"	
fi%%()*2"54H;6;"&P7:N1=<?>	147593 	79U

	0#0q1qLU1#H'N#D419[SU19?F0);#j"1PU+&35	5		GU'#K*7#DtD	9#HM	QC##D@]70)&	)&D	PC9)<'N9J
#$KL9C90)&$#$0QS0U !
 '"2
fi	
fiff2%,L/"2%	&'Ij1/QRFQ-aJ/
fi-J
fi/Mff;6U4A9C9KF
>M;#P'N
 H0F p'N)<Ty[uC9C#K0F$'N#L'h ,#K0)<$MF H0h'N##D4U

	'N)<T4	q1#mU#U1#\PE9	E9)>	Q	#21MffU17N		*#*F'	91#AqUNVLU1#? A97;#f19:ffU+&35	5 	GU [L7$M)&'#T4;#K$'N$>'P] 7)&jJ
F$'N9FgQd$ME#'NT9x2'N)WD#)	C9E#K0FffQS'NT90UHy	'N)<T4	q14|U4>Ue+ *ffTU G1lkl	ff!mGI9a2:*%
QDM%)6U
 L

fi

y)

a{yy

L	C9C0q1gcUq4U1q? H'#T4)&DN;#=	1FWUqHU"+&305	5	67GUL"'7$>=0Q	9XQFKE##0	)##D;##DXQS0	 4T
$ME#'N)&t7#T@#0	)H)&MC'N#LK'N)>)&K$'NqUff	'N)&T4	q1#|U9U19H0	)>#019|U#4U19?A#'	91aAqU#[SU
+ *ffT90UjGL1 M&2"76 ON/9%'" '8QR
fiffOB$9;668ffR68
fiQT6T<?>	UoIVBC9)&U
H0	)#1W|U1"? A9	;#21L:ffUL+&305	5	67GUB:	)&D7T9]#_h$'NBQS$ME#'#T9O2'N)t7C9C9)&'FNQF$>C9)&'N97#$K
_720)&0#KO%W$MEp)h$L'F(K'#	]	0)<D	0#K	UtIhB$9"Mff&6T '
ff:*';/"
fi2
ff:m ';9	D&
 2""
fiff	
fiRff "
fi #$&%	'	
fi%ff%(i2"UF'#)&DN	OL	;7Q	9qU

F0);#j"1 cUg+&30575	6	GUEHT4;#K$'NX'FffK'NQC9;#$Mh$'N9FK'NQbC##$&9		y#$&%('#)*	>$ME9)&'N;#DNE
)&0QS'F] F9'h %0	*cT90C0#T90#K0U" 	
fi2
fi&	MT
fi #$ff% '"	
fi%%()*2"?CBHP"M&6
 'T
ff:*SW	
ff:S& ';92"U	A9	@pF$' 1[ @#X'N)&DN7tL	;7Q	9qU
:	;9)<$>=0q1	AqU10?~A9C#D	E9F$0)1	YU	+&305	676	GUF:q'NK0h	K'NQC9;#$Mh$'N#%W$MEcC9)&'N9	#$"'NHDN)>	C9E#K0F
$M);#K$M;9)<l	#Tp$!E#_)S	C9C#K0F$'Nn$>'9C90)&$S#$0QSUS,L/"2%&'
ff:* 4H?%_
fi
fiY68
fiff"&%
J
fi1 ?>	130 	F U
x0F21HLU+<305	5		GU '#9#K$'N#$g0	)>#_#DL'ha9! #$&%'N)*70U?
fi #Hff%'	
fi%ff%(i2"1]F1  3a3	306U

J 
fi
fiY68
fiff%%3MFW:*FUg[HT9T9'N7J p>	1HT9%('#'#TK$&	14[SU
-/0	)&21/4U+&305	6	67GU!B$9	V	;ff%( 6;
fiff 4H"?6;2&Sh'	
fi%ff%(i2
68
fiQT6UX'N)<DN	XL	;7Q	9q1ffA9	
-ff	)&214\bUg+&30576	6	GU

oh$'41N[lU

-/$0)&>'Nq19LU14?^[L#T90)&'Nq1 4U H{Ue+&35	6 	GU [ QS0	 4 TX$ME#'N)&O0	)##D@FD	'N)&$ME9Qw2'N)W#0;9)>F
#$k%'N)>*	0U-Q-aJ%(ff
R6;
fiQ61=<F145	5	 a 30r9305U
-ff!*091/VLU"+&30576		GUL'N7]	0)&D70#KlK'##T9$>'#X'F($!E#l$!	Cy;9F$>'#yf'#)W$ME#b_a#$!Jk)>	#D	Tn>_#D
D	F,QS'#T92H
U ,	AB:6A2DC0EF
ff:.AHGIJA =1 <fig!+ G	G1305 93 a305 	69U





H'#K*20)1H{U4VLUg+&35 		GU-2ff
	&%36; 6+ a)&$xT9$>'#9GU"-")<_#K$>'N;9#]	0)&>$&C9)&>0U

A9	;#21N:sU1	? 	'N)<T4	q1F|U	U4+&30575G	GU?*ff9C#'7$>_#DS$M)>FK$M	#M;9#$M)>;#K$M;9)&"S7$M)FK$!	##$&%'N)*70U
nV'N;9)<$=0*		1sYUgAqU1/X'	=0)1/|UgLU 1e?zHFQS'41/|U*xUW+*ffT90UjG1 5M	;6 ffhN1/*9%
'" ';QD&
fiOBHP"76"6;ffJ68
fiQ6Tg	U9pVBC9)<0U
A9	;#21W:ffU1? 	'N)<T4	q1|Ue>Uu+<305	5	5	GUR[x$$M)FK$>'N)LT999	QSK@n2T#f'#)&%W	)&T~#$&%'N)*70U
Q-aJ/
fi
fi&4U"IC9)&U

N1/*9%

A9	;#21:ffU"SU1ff#		*#*F'	91VLU1ff? 	'#)&T4	q1ff|UffU,+<305	5G	GUX0	4T~$!E#'N)&X2'N)cDNQS'	T 9!
#$k%'N)>*	0U ,.&/*	% ' 
fi #$ff%2'"2
fi%ff%3)*	54$7689;:N1L+91 G93 GU
A9E7%(	1F|U[lU 1	? vH$!E#0)&,+&305	530GUN-)&'N9	#$KHT9_hDN#'	";##DlL)<!f'N)>Ql;#F$>'#P'h4$ME#_7$0)#$<J
3 F9Q)*N#'F%WT9D	S9F	UHEF
ff:.A0'" '8&"Q AlE[M*A10K>	U

!>

fi