



"!$#%#'&#(((*)+#,-#"."#/0

=+>@?$ACBEDFGHDIAKJML

1*23456#78(9:;2
!5<98((

DNEOPCQR?6O?S>UTWVXPCD*AHD*AHJZY[P\B]P

^H_`ba_dcHe4f@`hgXi'ajlk
zl{| }*}~E}6<~{{~h X}h4+b*64h *
bhbE *
%]%* z

mln+o+pqrbsXtCruv'w x y+n+py+rEw rlpy

_`be'<`bj+i'a

bn+r pq tun%'w mly'w r py

* <}4}| RX* E}h}zl*b
%RX}}h X~|$*
}}hE *
}}hb]@- z

6h E
4 Xl4 % d- bb HHl- 4H-l%%-
hC l4 Hh-X$ - b h-l*h
- b %b- H-h H b C $"] C l-
'- %S%'-l Ch +C%-4l'lEh l%
hCH @l- @W%l hH- Rl@h"@- W l%
hH$l4l6-C $-l% * SblHb4 -6l<
h l-H l-- h%@6d-lb-
- +%lH-X Ch-X $ -@ 46lS $l%C
h %-$ 4**@hbWl--$ bl@4 Rl Wl
@"4l%X'4E $l-SE4bl4 4\*4*6hbl-
4 hClSl-64 Kl"-'l- h % \l
4 4@"h4l%6$ - 4h'l <4H@ l$
l-
Xh 4S6




!"
fi# ff$#&%'(#)* + ff',

fi##-
# ff.$ ',
)/ 0fi!
1fi#

&
2!3!) &
)4)&%5&%
2fi
2) ) 76
# ff8

9:; ff=<>ff# ff) fi#9? 1) $8!) &
)4)
'@
A!'B#-0CEDE%='@
A!'B'F

9G
2H%#I
1fiJ<) ffK&%L
fi##$9M NO%=
&
B
:
&%
<<$ ff<>
2 ) )P 0&%E% ) Jfi#
!"
fi# ff>O%'Q; ffR&%
&
SCNDT%EUP V4) $!13%$
; ff) )P ffJ!'@<$ J&%WL
fi##$9" 0&
!J
&
=19@# 7+9!G
Kfi#!'B!
!G')fi
1fi#
!) &
)=<> E K
<<fi#9ff!M&%4H% )Mfi#
!X
2fi ff$#&%'MYO%$19M!$
2) !Mfi
2) ) 76
#


29C
Z
1fi#![ > ffB
\ J+ ff)
fi$
) ff)@!fi!S[)&1^]_ ##_9Y

a`bO$9?$ ffY
ff!
L
95 E&%J; 'J
# ff5) c dfi!
1Sfi/
%3 ff1]$C@e1]$ #$9?'J
93
$#) @U%
ff1) >I
# ff)/J f1SE
V B!4) ff'BPUE
a9W)&%B
)R#)
) P) $#_94 ffgUW%4&%P; 'J
#
) 8 Mfi!
1fiE
h ff1]$=#)Bji0$b$ ff'k&%@!; '@
5 MU%%c&%"fi#
5
fi# $#&%'
UE#fi#fiW%

) )C:l ff4A
'@<fi#YRUW%8fi!
1Sfi#m<#Afffi#)K!8'J
K
&
Yn&%d

2fi9) B$9^<#
fi#fi#9
) )E#)&
fi0!<W
&%o&%
K&%='B$#
fi!)W n&%+
2&$ ffo >)&< ff!K B&%
ff1) >I
# ffpC4q ff'@
2)4!3UW%#H%hA^<S$ )#)&
ff>"
$@
&
fiN<fi!
)r+ )&1]$ #@fi!
1fi#!
$ $)ts;e'49&%pYuavvwxCEyzM O%E ff'J
!)Yp&%t' ) Pb$L$9<= 2/ $ ffP#)='B#)
V )'@

#((%('fi+fi|5 X 5o}$% R~E *ff34 R2
!bfi

b!*l5
{



n+o+pqrbsm,Xn+r pq

$!@

a`bO$9C0O%>"
)W 0fi!
1Sfi!K $ ffo
$#) )PUW%J&%; 'J
# ffK) " =fi!
1fi

%@ 1) $I
2 # ffK#)E!
L^
2 CRl /A
'@<fi#Y!K&%'B#
fi0 '@
!@#W'J
9@ E1S=< ) )1fi#
B<z; '(&%W) )*))&
$9@ =ff

*O%
*
4!
))P#)u

Cl ffR '@
!)
!BUW%#%=fi!
1Sfi#B > ff$)n ffY
B
ff'J
t'&% ffB fi#!'B!
!B ffg $=')fi
1fi#
ff1) >I
# ff)TUE#fifin!'@<$ &%=<>t

29" R&%fi!
) )j6; 'BKb$ ff'&%&
!

&
SC
zy 8&%#)"
$fi#MUPd
$))@&%M<$ ff1fi#' 2W# 7;9ff!8&
!!8)&
)@&%
2
$G')>`
fi!
1fi#0C8fi!
Qs$uvwx'B ff)
5O%

)@ #) Kfi#fiP!$
) )Yo$'B ff!5 #) Kb$ ff'

O$!1 P; 'J
# ffB$
2) )/&%<$# #f
2
9B O%W$)&fi# !Bfi!
) ) 76R7O%*)O
'B

O$!1 = #) =#)W<>) T&%=
2&
4 "1fi!
)) 760CEybMO%
) /'B#) fi!
1fi#3&
2!K!`
) &
)fsfi!
) )E #) xo&%T ff<< )W#)P& #&E&%&
2!B
&
UTfi#fi>)&fi#/!M
fi!
) )j6
UE#&%)j6
fi#9%#ff%:<$# #m

9Cl ffKA
'@<fi#YP$ fi9Q
l$#fiGs>uvvw
SY
uvvw1xn#fifi!)
K&%
n; ffnfi!
) )P #) Wfi#fi#)P 0fi#) )/O%
BffY$'B ff!B'B#) fi!
1fi#M!) &
)
b$ ff'&%&
!!@
&
B$)OfiMM%#ff%<$# #=

9G>fi
2 # Bfi!
) ) 76
# ffM
2`

#)
%dUE#&% ffJ fi#
!"O%&
!!"
2&
C
t!&$ @
M'B&% d; ffT# 7;9ff!5'B#) fi!
1Sfim!)
)&%
#)t )&<76K
9
<
$fi!

!"
fi# ff$#&%'Y^1E
2&%o) $)E
)P
=
fi0'B&% "O%
P
"1S=
<<fi##d


2&
) P1O; ff$T+!B#*
fi#
@
fi# $#&%'MC/DE%1
) ##
=#)P B) W
4) / 2fi#


fi# ff>O%'B)@ 3$
Mfi
2) ) 76$)K&%
@
@
)"
J*#;a+ B&%M&
2!5
2&
C?DT%d'B&% m)
'B
[195&%M %#L^M 2f$'B \ff;#=!m$ff$)) # ffm

fi#9) #)Xs #)&1S$YuvxC
3 fi##4)B

)Xs;
:!) &
x4&%
2 ff)B + fifi# U,O%@)&
'BK'B fffiP
)&%">) E&%

&
J
X
<<S
$)W
2)E&% ffff%#)W ff')P.> ff'
B7i0$f<$ 1
1#fi#$9d#) O$!1 # ffpCWE

2 )

$
2) )WUTO%d
Bfi!
$t$) #
fin $ C # #)&1S$?s$uvxo)&) )W1#fi!3
@'B fiN) !M
fi#fi
R&%
&
4A<P; ffP&%)&)O< : fi##W
M) !@UW%&%T ff) ffo ff) W1fi#
@O%='B fffin) !"&%A
2fifi#9M) #-m7`b ) aC
$YgU*K
<<fi#9XO%)B#
d195) !5
K) = Efi!
) )j6>)=; 'db$ ff'<
$ P&%@&
!

&
W )RUW%&%R!)
)/!B&%E$'J
!@<
> p&%E&
!4
&

$E'B#) fi!
1Sfi0CP
!'@< $&
Pji0$=1S$U*J ffoUP VB
M<$ )W
<<$
2H%)o B fi##/ # ffK#)E&%


<<$
2H%:
) )&'B)O%
E&%B $ $)W!:&%Bfi!
) )fi!
1Sfi)B
$4<SB /O%t<
$fi!

'B fiN1S!M6 "O%=
&
SCWyb:) )Yp ffW'&% ff5
'@< )E "# 7+9:
&
K< ! )&%

fffi#X1S fi##$)W!c'B fi;C
W
fi!
ffP
<<$
H%J ff6
&
) )*O%
*
>f<$ W Bfi!
1Sfi!K $ ff>)
"UPT6
&%
46fi# $!8)&1) &
!
fi#fi#98'J<$ )"<_+ ff'@
KUW%8fi!
1fi#)d
$M #) 9Cmybm
2 pY/UP
ff'@<
$6fi# $!M K'@
]$ ff$#$9" ) 'B1fi#Bfi
2) ) 76$) K#fifi!)
B&%

fi#&% ffff%:'@
]$ ff$#$9
=fi!
) ) 76$)=<> I#B) ff'BB<$ # ff3

!) f )9M
&
YS6fi# $!d$)&fi# )!:) #ff76
fi#9
%#ff%=
2
9C@&%!$8A^<S$!'B4I
fi!
)tO%<>) 5 E ff'&% ffch 7;9ff!
fffi#9?'B#) fi!
1Sfi#[
&
M<S !)C K fffi!MUE#&%5
)) ) # ff8 Pb&$M$)
$%3!$ # ff)

!'BM
*'!'B#-!K&%W<$ ff1
1fi##$9" 2#)
$!t!)
)P&%
*
$EA< # ff)E
&%&%

#) C

OOn b_jI0_O;$bP jzbR$_I;PO$_b =;E /Pz!jb&P$OjOj Pp$z/pjBI
b_O zI$Eab$;b;$IROzIzbOIPab a=j;;aIjff




'@3






pr v+hsvc%q+mr qhr pm6n++v+v5SIb

X

DE%"<> ff1fi#' W%
fi#!5 #) "%
)B1c&%B; ff) W'B%X
2 # ff3!5'@
%!"fi#


"' ) R! #fi#
!@
fi# ff$#&%')/%
W
'B%
#)&'(+ ffR%
fi!@ #) !B&%E&
!

&
Kfi!
1Sfi#)C@l ffA^
'@<fi#Y< !3!3#) # ff5O$)#)=) #ff8 d$@O%@H%
@&%

&%4&$=#) z6 !@ " #) B!:&%=O
!!M
&
CP)f<S !X W19d4
'B1$Y Z



mqK- $ )&Vfs$uavvwxYR$' I!? #) .$ 'O%M
&
51SO+ ff>d%9< O%) #)@; '@
2 # ff?%
2)@&%



&%
E #) 9MA
'@<fi#) " E!@%9^<S &%) #) ff) & pC
DT%
K 2Nfi#!'B!
!d!)
)W @!'@<$ &%B<z; '@
= /
$) %ff1S ffEfi!
)>`
) 76$)E%
)E1M
r; ff)P $)
$%@!K1 &%K<
@$
"!)
O`_1
) Mfi#
!C
#fi) ff,s$uvx@)
\`_
$) d#ff%1 ff5s_ `_WxKfi!
) )j68s!\A^<S$!'B)5dUE
)K)
&%$xo B) fi#E!)
)E&%
oUP$WO%M) " =; '
KuO`_Wfi!
) ) 76S fffi#9"!) &
)E&%

&%K `_fi!
) ) 765 ff$ fi#93U*>>&
!:+ ffO%GuH`_W4C0D0 'BV?s$uavwxPA 5O%)B
<`
<$
2H%3UTO%?
:<$ ff>"&%
2=
fi#fi#) #fi#) ffp)
2fi ff$#&%'k+ >
) !5I
2fi)J IC fi#)

5
$ !-ms$uvvSYWuvvvx@%
a: <
&%#)G
<<$
%m! [
5)OX 2=)&
3) O`
fi# # ff3 %#L^); ffTAff'J<fi
z`_1
) 5fi#

2fi ff$#&%'B)CTf%
SY01fi#4
dfi!1$Ms$uvvuax
'B ff)&
4&%
R) fi# !4)&
)*1
2) B ffB$ ff$)R O% ff&$!1 # ff4
2) ) 76
#


29X!8
c)&
O`_1
) 8fi!
) ) 76B!'@<> I)=&%"
2
95 E&%J&%"$)&fi# !5fi!
)) 7`
6CPeV
fi!
V5s>uvv ffx$
3
K!) &
4) fi# # ff3'B%
#)&'; ffE
$) W#ff%1 ffTfi!
) ) 76$)
UE#&%J&%
2fi N$!@&%!P '@<&
#
2fi ) aYffU%%K<)T ff@O%f'B1P 0) ff$
!) &
)aCdDE%K) fi# # ff8 W
K;U)&
)ds) #ff

)B<$ _9<)Ox195
:3 ffT
$fi#
)&
'J<fi!@
fi# ff>O%''B ff)&
J&%
/

29@UE
)/'@
!&
!G
@K
#) B; ffR)


&
T) )aC #fi#) ffds>uvvvxg<$ ff#)/
ff'@<>%) #E $#Um !) &
E)fi @ %#L^)
; ffPA'@<fi!
z`_1
) :fi#
!G
2fi ff$#&%'B)C
%E#
= 2) fi# !5 !) &
)E%
)P
fi#) t1S"
<<fi##M O%R$9^<S)/ pfi!
) ) 76$)C

!) ffMs$uvxp'B ) &
tO%fi##$9B ) fi# !3&
n'B#) ) ) UW%fi
!=) &&

) $!< # ff)aC?eV
2fi
V?
mP#) ) fi!
s$uvvx) $!13
8
<<$
%c d) fi# !8!) &
)B;

:#) # ffm&>G
fi# $#&%') !?
:
) O`_1
) m$&>
fiW
fi# $#&%'M)4&
ff'493 W
) )ds;

'@<fi# &%X' ) $`b ff`_<S !M
2) ) ffxC Z UE#)d
E
fi# 5s$uvv2ffxB#fi#fi)&
3&%
2")&
'@<fi#
!) &
)d)[
[) !'@
: =fi!
) ) 76
# ff$&
!_9m
) #
fi#fi#9$)M&%5
'B ff@

&
Jd @fi#

B ff<C


ff'@
2 #
fi#fi9$' I![!) &
)d&%

d15 $ fi#9fi!
) ) 76Q)
&%
MO%9'B#ff%X1S5Aff< )X ?&%c
fi= fi#C %
\)&
5#)X
Aff<
:&%M
fio
) YR#B

<<S
B
)B&% ffff%hJ)B! > fi#9mfi
1fi#0C5FV295L^) # ff8!
!'@<$ 8
&
hL^
fi##$9[#)M% IU ?#) )O%Aff< )@b$ ff' )C=9 ffpY/5
3


<!V)ts$uvvwxR
<<$
H%J) )E
@!; '@
2 # ff@>$# ffK t'
)&$
J)&
)E$9<#
fi#$9p

$9<
2fi*!)
)G
$"O%[<$) 5
3%'@
8A<$@ 5 'B!MUW%O%B&%9m
$
'B#) fi!
1Sfi @A< # ff)C U*YE&%9 3&%
M1
) 5&%!d'&% ff#)X
[ `bfi!
'B&% =#n)&i0$)g.$ ' ff$$!Oi0 )CnV

=R )&%#
@s$uvvSYuvvwxp$
B
E'B&% B&%

fi#
)R
fi#-
2 # ff)/
=A< # ff)R) <

fi#9t19='@
!&
!!=
W> ff$= 2^&%o $fi9B

! $fi9Kfi!
) ) 76:<)E!K&%!t$# ffK 2
2H%K) ff$@A
'@<fi#CPDE%f'H%
#)&'
; ff0#) )O%@ #) ob$ ff'A< # ff)R#)/1
) B ff4
W)z`b)&<76M<

' YUW%#%B#)N)
)&>E&%
R
%4) ff>t)O
'@<fi#)/fi!
)) 76
# ffK
P#)/)&K fi#9"%#ff%pCRDg = ffRV UEfi#Y
&%=
<<>
%M%
)E fffi#9d1 )
$ 76!
fin
&
) )C




n+o+pqrbsm,Xn+r pq

e>#
)&
pY5fi ff@
MP
!5s$uvvxR) f
B!+ ff'@
# ffJ&% ff$
<<$
H%J 4
A< # ff).> ff' #) B$!"&%4 ff) & # ffM /
Bfi# #
fin&% ff>9C/DE%!'B #
# ffM#)&%

&%$#)W @'B%
#)&'19@UW%#H%M
B ff`_' ff#fi#
!")&
9t
"$fi#!
1fi#9M#) !ff#)&%
& A< # ff)b$ ff' #) Co3&% ff)1
) Kfi ) 3U* $")O<!
fi##-
# ff[s;P
!:5fi#O`
ffpYuvvSuxp z6n&%/
2&
CDg ) fi#R&%EAffnfi!
) P
B E&%P $n&% ff$9Y &%9)fi
&% ff&%
$)*O%='B ) $ ff$)=sO%9B+ "'@<!$#
fi#fi#9dO%
P&%f' ff$$ ff1) E'B&%
&%
=
2fi) ff) #$)=O%@ ff'@<fi#A$93 P&%Bfi
) " )= !'@<
B$)&fi# )&xCtDg
$) )4&%
<$ ff1fi#'&%
P&%=1S) Efi!
) B'@
a9" W<$ =
K!'@'B!
=!$
) 4!M ff'@<>) ) # ffpY&%9
!ff4 @
dfi!
))YUE
# !@ "'@
V &%B<
r6
#fi0&%9K ff1&
!:
B ff'@<$)) # ffpC
DE%#)P
J ffE
I+ )
2fifi!
) )E%
a1M
0C/y+ ff'@<>) ) # ffKo ff'B)Y&%J&%
fi!
) 5s;
5)O1) L^Bfi!
) )&xB
$K
8 :&%@&% ff>9CGDT%B'BO% ff5#)@

fi# ff)
M<$O`_< !3 /#) # ffc&$)C=yz3&%!A<$!'B )Yn&%9:a]$ ?
ff'fi
2) ) 76
#
#) dsfi!!5 Z
!$0YRuvxP! "&%4
&
CDE%#)#) #
fiR K ff'B&% :+ ffT!a]_
#) T+ E;RK# OO C0l ff/'Bfi# #fi!
) )E
))Y ffRA<$!'B&
fi0'BO% ffK!a]_ )E #) !K&%
'@
&%
E#EUP fffi#X
2&
fi#fi#9M ff&%= '@
!5s) =e # ffffxC
4
'B1$/
Z


s$uvvwx/
M=
't1S$Y Z

W

Kq"- $ )OVRs$uvvwx/%
afi7`
ff<S"
'B&% B; ff%
fi!@ #) &%
g6$) /$' I)R ) #) /A
'@<fi#)Rb$ ff'Q&%P&
!

&
SCtyz ff) #) =A
'@<fi#)t
$B&% ) B&%
=%
aB&%J)&
'BBI
2fi)r+ &%B;
&$)=17`
;$fi!
) )4fi
1fi#)CBDE%9d&%:&
)$; '&%4;
&$)!
"1!
$9:;
&$4) CTAff&%9

'B!MUW%#H%8)t 2A
'@<fi#)YoUW%8$'B 0YR$)@O%M &
fi/'B14fi##
fi#)M
3$&
!c&%G<> ff<$$93&%
4&%@ >B) 4 E)&
)@#)@ =! ff)) aCXDE%98%
"

) z`b)@&%$)&% fimO%
@'B ff# ff$)@% U1#5&%#)@A
'@<fi#M) @)&% fi[1SCm#8$UP d) )B

'@<fi#)E&%
P$)&fi#E!M
JL^
2fi> # ffK!K&%f
'B ff/ fi##
2fi)aYUPWUP fffi#Kfi!V 4 =)fi
&%)&'J
fi#fi1
) : ffK&%=%$#) B&%
2*##)f'B $Wfi#!V fi#9d "1B #) C
%
=
"T#)&%#
Gs>uvvxg
fiUE#&%@
$fi!
J))&EB&%W<$ 1fi'( )W!+
O$E'B
a`
)&$' )aCNDT%o
<<$
2H%4A )Rb--9@fi# #)P
<<$
%4 =$<$)&
2 # ff@
B
fi#fi!
#
E!

@
&
CKDE%93# 7;9?!

@

ff3O%"1
) #)= 2L
fi##&
#K >fi
2 # ff)

'B f$fi!
@
&
1
) @ =O%* 1) $I
2 # ff4&%
R) ff'R;
&$)/
>*L
fi##&
#fi#9B<
)&%"
2)/) 9'@< ff'J
#E
&
4$O !"
4<
#)*#)
2) CRl RA
'@<fi#W7/=3uT ffo M) 9'@<`
ff')!#
&%
R
<
#/%
)/
<
$ #fi!
n#)
)Y&%BUPE'B#ff%/1fi##&%
n&%PI
fi!E
J) 9^'J< ff'U
2)E! $ fi#95'B
)O$d ffT $0CDE%!'B&% 39^
'
2fifi#93 ')
b--9@! >I
fi#)P; ffo!


&
B
M$L!$)E&%
o&%9"%
ff'@
!KVff UEfi# =#ff#
&%P;
&>)/! t) )/UW% ) W'B'B1>)*
$TL^
fi##&
fi9K<C %" 4 ff'@
!KVff UEfi7`
4)=

#fi
1fiYpO%9M)&) ) !d
Bb--9Mfi# #B) 9ff) '&%
%
)W<> 'B!5! $I
2fi)
; ffP&%;
&$)aC
e
fi$fi# ff<' )R%
aRff$
2 fi#9f%fi!<BUE#&%rfi#
!WA< # ff)R!4&%nb

* #) 9:
&
CPq# $#H%3
5P
V>s$uavvxofi# ff<S?
"'&% ff:; ffTfi
!Mfi
2) ) 76$);
'Bfi# !<fifi!
) ) )R!BU%%B > ffz`b > ! ff&<R )/
$P'@<fi# 9@
)/
#) &$!1 @ &<
$<$)&
2 # ff?s
2H%Kfi!
) )#)f
2) ) #ffX
JL@1!
$9M) &>K Rfi#&%dpxCPDE%9M#fi#fi!) &

&%
Kfi!
) ) 76

1SX#UP
)d
8 ff'@'B#
# ff<$ 1fi'!UW%#H%&%3 #$9[
&%K $B ffO<@fi!
) )4+
3UA
'@<fi#M#)"1S &
)O'B# 3 =
3 #) 98H%
fi+C
d'J<>
2fi/I
2fi
2 # ff3'B ff)&
:&%
$ ff_`b $ !K ff)
X1S") 3 K!'@<$
<_+ ff'@
Cnf &%P$o!
# ffK#)E1 ) !ds;e%
<!$YpuvvSff!fi!
pY0uvvwxY UW%#%
; 'B)=
K) 4 *fi!
)) 76$)BUW% ) "<> )
$@ ff'B1!19d !C"o ) !d
] ) )4&%
UP#ff%)/ p&%WO
!!=)&
'J<fi)E
R
2H%J#
# ffpY<
a9ff!t' ff$W
B )&
'J<fi)P&%
2/
$




pr v+hsvc%q+mr qhr pm6n++v+v5SIb

7"fi#= "fi#
pCK< !
fiR<$ ff1fi#'UE#&%:&%) @'BO% ff)#)&%
&%9d'@
a9M

fi!
) ) 76$)o&%
/%
aE1t6/ ) 9) '@
E #) CX $ Ya&%#)/) #&
t'J
9B1E7"fi#P
CDo9^<#
fi#fi#9Y0 KI
2fi#

K<
$fi!
fi!
)) 76 ffE'&% ff0Yp = )=
@$ ) )$`bI
2fi#


@) /fi!
1Sfic
&
Cy
2fifin P&%=

@UE
)Efi!
1Sfi#19M&%B)&
'BB'B%
#)&'&%:&%
!$W
2&
) ffO
!)*O%E)&
'B) 9) '@
2 #E $ ff>)CnW%#ff!"%#ff%K

9J ff@O%)P$9<E
!< : ) E) aY'@
a9d'B
M&%
T&%t'BO% ff5%
) fft
MAfifi#E]$ ff1d
2P6 !M
&%) 9) 'J
#= #) C
yz8&%d<
) J
Y/O%d ff'@<O
#
fiE'@
%!dfi#
!8 ff'@'B#$9%
)J)


$!
# ff)E
[fi#
K&%
P'B fi0&%_9< 2N #) &%
E'B#ff%P ffM
B$
2fifi#

ff!$ ff'"sfi!!5 Z
2>0YRuv0efi#
pYRuvq
&YRuvvwxCE3 ff$B$fi9Yn'B fi)
W ff`_7; 'fi!
) )j6
2 # ffm #) 5s;efi#
pYPuvvx=
?<
$ !
fi* `_j; ' #) hs+q
&Y
uvvxP%
f1SM!O$ ff0CPDE%) B'B fi) " E
))&'B&%
P
%K!) &
B%
)E&%)O
'B
'B#) fi!
) )j6
2 # ff3

K&%$O; ff$=
$'B ff>f$
2fi#) B'B fi) O%_9<)P / #) ff1)$
!m$
fi7`bUP ff$fi#m
<<fi#
2 # ff)C3$t!
2 # ff8#)t X
fi# 4&%@fi#
8<$ ff>K+ ffr&%
V IU" #) =
)=sq
&YuavvxC UPo!M'B ) E$
2fij`bUP ff>fiM)
$# )P ffUE#fi#fi E%


) )P B&%& #) =
2 )/ n&%W
$# ff)Efi!
)) )C/yz@&%)
) )Yq
&s$uvvxR)&) )
)
>H%!B; ffo&% #) =
) !"
4$ ))$`bI
fi##
# ff)
$%pY1E&%#)E
<<$
2H%K
) )&')E&%

ff=%
) #) b$=
2&
4UE#&%MUW%#%M B
fi!
=O%t$)&fi# )T NO%)
$%pC

4






p







DE%#)P) # ffK) >1S)W
4
fip<$ $+ R#j;9K'B#) fi!
1fi#3!) &
)P!M
&
!
) CRDE%6>) P) <K#)E B#j;9M
#
!)
)W19G) !ff
fi#
!M
fi# ff$#&%'B)Bs
fi#fi#
*#;aM ffO fi= xB c&
5!) &
)d
)@ > fi#9m ffB! $fi9\fi!
1fi#0CD0 c&%#)M0YE
?S`
; fi#?$ ) )$`bI
2fi#
5#)@<z; '5 &%J&
!!3
&
CJl ffr
H%h E&%"[<
$ )Yg&%ff


fi# ff>O%'B)*
>E&
!K ffJ&%E &%o=3u<
$ )CRDE%
F$)OfiBfi!
) )j6>)W
$EO%") K
&
P
%!)
/!O%/Afi@<
>
)0#&%g $g ff0'B#) fi!
1Sfi0Cfr##
fifi!
) )j6
&
)f
h)&
"
)=')fi
1fi#m7#4fi
2) ) 76)=&%J)&
"
)=1Sfi# ff!3
K7i>4fi
2) )
&%
c&%
4#8195# )B&
!cfi
1fi;C?T @O%
BUW%? #)@L^
2fi/ 3&%K &
2fi/ff'B14
&
2!4)&
)Y&%#)/'B&% t7i0$)nb$ ff' #)&1>)fs>uvx fi##R # ffB'BO% ffB fffi#9
!M&%) W) : B 'B!BUW%&%E

) #)f
K fi##C
T=&%Km W&%MS`;+ fim> ) )$`b
fi#
2 # ffm
%c)&
M!8&%K&
!!5
&
3%
)@1S
&
0
C T) !M&%#)!+ ff'@
# ffpY&%B) ff:) <:#) B; '
@fi!
) )j64) !d
"U$) #
&%dO
!!?

:+ BUW%#H%\
fi#fiW 2f&%M!)
)M# 76
)M'B#) fi!
1fi#
$d$'B 0C
lR#fi# $!?
?1Sd1
) ff8 ffK ffB'B ff>" &%

1
2) Mfi#fiPfi
2) ) 76$)o&
)aCXDE%K6fi# >
) E 2N&
!K!) &
)#)W<> I#5
)E!<W @&%EPp#O&" & fiBCPDE%t$)Ofi
fi!
) ) 76n#)n&%/@<$ 2^&%P
<<$
2H%pCglR$WuR<# )RO%/
2fiff<$ $C/e<76
!'@<fi#'B&
# ff)B P&%#)t
fi/<$ $Kji0rc% IU&%B6fi# $!3#)t<Sz+ 'B0Y
5!
&%=$fi!
)&%!<X1S$U*&%6fi#
fi# ff$#&%'ds+)&xP
d&%6
2fi0fi#
!G
2fi ff$#&%'ds)OxC

e X]ajdWagE` "!

#

Ca j+`

$


<<$
H%h)B 3) K&%")O
'BKfi
!?
fi# ff$#&%'k ) & @1 &%5O%@6fi# B
8&%

6
fifi
2) ) 76CPDE%#)*
<<$
H%)E'B ) /) !'B#fi!
B$'B ff!4 fi##$)PK$ff>) ) # ffK

fi#9ff))aY;
UW%#%K&%)&
'B'B fip)) B ) o; ffo fi##$)W
K; ff6 !B&%6
fi0'B fip B&%
&

ff&%E fffi#$)E%
aW1S">'B 0C0>fi
2 "'B&% K)o&%
P<$ ff< ) "19&% ff%Xs>uvvxg;
('



)

Training
Instances

Filter

n+o+pqrbsm,Xn+r pq

Correctly
Labeled
Training
Instances

Learning
Algorithm

Classifier

lR#ff$Ku+*RDE%=
fi0<$ $4+ ffofi#!'B!
!X')fi
1fi#3)&
)C
$'B !"&%4&
!!M!) &
)O%
W
$B< 519dCjds;!fi!
pYouvvxC*e<Sj6
2fifi#9Y0;

%@fi#
a/ KO%f< MO$E; ffoUW%#%K&
!!@!) &
)
$ ff1) $Jb$ ff',' ff$&%

ff@fi!
)),
% %p)='B&% 5fi#!'B!
)B&% ) B!) &
)tO%
f
$" b$ ff'&%"'@
2]_ $#_9Mfi!
))C
DE%@O$"#)4&%?>1fi#4b$ ff'O%"$m) 4 *&
!3!) &
)CdDE%#)@<$ ) )=#
2 )
#fi/ @b$&%< !d
:1B ffCDE%@V 9M7i0$"1S_UP ff'B&% X
% %p)
#)P&%
R ffo'B&% G) )P
$ ) )$`bI
2fi#
K IR&%EO
!!t
2&
UE#&%J ffE#
@UW%>
)
% ff%p)W'B&%
fi#)UE#&%K&%&
!KA
'@<fi#)W!$fi93
d<_+ ff'B)W'Bfi# !<fiB#
2 # ff)C
Q) ff:UE
9K @!'@<fi#'B6fi# $!M#)W @ ff) &W
B6fi# ) !K fft
fi# $#&%'F

ff) =&%J6
fiofi
2) ) 76@) !5
:ji0$t
2fi ff$#&%'MCdDT%G
))&'@< # ff8$fi#9ff!8&%#)

<<$
H%#)=&%
) ff't
fi# ff>O%'B)=

) ff6fi$)+ &%
fi# ff$#&%'B)aY0't%Mfi#!V @) ff'B

fi# ff>O%'B)f
2f
)T M;
&>=) fi# # ff5'&% ff)T; ffP &%>)s;T
$#YuavvxCPDE%B
<<$
%
) $!1Sh19 #fi#) ff8s$uvxR 46fi# $!K
&
r; ffE
KuO`_) !M
K `_)
KA^
'@<fi#= R&%#)

<<$
H%pC
c 0$-j1!-2'aj
#e . /



Ca j `

$

3

)'t1fi#Pfi!
) ) 76$)R 't1!P&%o ff&< )0 2
P) n S1
2) O`bfi#fifi!
) ) 76$)Ws
) 4[e
fi!
' ffpY
u vvoV ) ) ffMeUE
!pYuvv fi!<>YpuvvxCp'@
]$ ff$#$9= P) 'B1fi#fi
2) ) 76oUE#fifi
ff&<Sz; '
2H%K1
) O`bfi#fipfi!
) ) 76P @
4
&
) R7$UP = )% fi,*s$uxRO%f<$ 1
1#fi#$9
/
4 $Efi!
)) 76
# ff319K
%K!#
fiRfi!
) ) 76T#)Wff>
o&%
MC7t
?s;xP&%$ ff$)
!d<$# # ff) 2N&%=1
2) O`bfi#fifi!
)) 76$)f
$!<"s
) de
fi!
' ffpY0uvvxC
yzK6fi# $!Y0
M) 'B1fi#Bfi
2) ) 76 )='B#) fi!
1Sfi#5!) &
)=19M ff) & !G
J) E
4 H6 5_#( 7a, 8;O;sfi!
)) 76$)&x=
XO%X):&%!fi!
) )j6
2 # ff3 $ $)W 7;9h')fi
I`
1fi#\)&
)C5DE%K
2fi
<<$
%5#)B 3&
3
c)&

)B'B#) fi!
1fi#7:
98 W&%;


1
) O`bfi#fiTfi
2) ) 76$)K
Bfi!
) ) 7;9mJ $ fi#9C8yb8&%#)@UP VhU*KA
'B!X1S &%8'@
]$ ff$#$9

8 ff) )&)46fi# $)aCd'@
2]_ ff>$93 B6fi# 4&
)=
c!) &

)@'B#) fi!
1Sfi\7f'B ff$J&%

%
fi7R &%<

1
)fifi0fi!
) ) 76$)fi!
) ) 7;9"#E! > fi#9C/Q ff) )&)6fiW$L!$)E&%
2f
1
) O`bfi#fin $)W'B) Pb
#fi @fi!
) ) 7;9d
M!) &

)EO%=fi!
) )#d19K)W&
!Kfi!
1fi
; ffP#E "1Sfi#'
2 3b$ ff'&%&
2!K
&
C
y.=#)B!'@< ff>&
X J&%
=O%G$fi#9!?<$'B#) W
c) 'B1fi#K6fi# 4ji0$)4b$ ff'
'B&% )Bfi# ff<m!8$ff$)) # ff?

fi#9ff) #)Y8U%%c fi##$)@
$KO6[$fi!
#K X
:<
z`
#fi!
'B fi;C >tUPB
) )&'B4&%
) ff'B4!) &
)!3&%4
&
K%
at1S5'B#) fi!
1fi#m

&%
T&%=fi!
1Sfi > ff$)W
><S4 /&%B<
$ #fi!
'B fffin1!K6W @&%=
2&
CPDE%$O`
; ff$E fi#fi# !K; 'J
# ff.$ '7i0$'B fffi#)PUE#fi#fi<$
B1 *'&% ffJ; ffR
'B#) fi!
1Sfic)&
)&%
K fi#fi# !M!+ ff'@
# ffJb$ ff'
4) !fi#@'B fi;C
e
$#_9: /&
2!:
&
J)=
M<> ff1fi#'!3'@
9dfi!
) ) 76
5
3fi#
!X<$ 1fi'k `
'@
!)Xs+CC!YR'B#
fiP!
))OxC5l ff4)&H%8
2&
) )aYUPKUE
4 5'B!!'B#-d&%d<$ 1
1#fi#$9
(=



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

>

? >

? >

Discarded

Mislabeled

>

? >
>

E1

? >

? >



? >

E2

@ Training
Instances

lR#ff>tA*RDo9^<S)W 2 # $ ff$)
P)
$!X
:!) &
@&%
#)=
:Aff< # ffc
&%&%
X
$ C=yb0Ynq=
9fiV:

/> ) ts$uavvx B&%
fi#
!:.> ff'F )9X
2&
@#)4jKfi@1S
) @##)t%
>X "#) !`
ff#)&%M1S_UPM #) =
MAff< # ff)aY)&<!
fi#fi#9d7R&% #) #)E) 9) '@
Coy;
fi#fi#9YO%f1!
) )
*
fi#
) ffB /&%Bfi#
!X
fi# $#&%'B)UE#fi#fi/
1fi#@# Kfi#
:&%BA< # ffpCtDT%$O+ $Y
ffE R'B ff$E 2&%Efi!
)) 76$)P&%
/ '@<$#) E&%1
) O`bfi#fip) R 0 $)R
@%
aE7"fi#$9

<&>B
W<
$ #fi!
RA< # ffBUE#&% R
) !=&%PA< # ffB =1SP $ ff)fi9Bfi#!'B!

b$ ff'O%W&
!B

CRybJ&%#)*
2) Y&%W ) )&)E'B&% "UTfi#fi'J
V P;UPR # ffK$ ff$)
&%
4
'@
]$ ff$#$9 ff0)fiE
fi# $#&%''B&% 0CRD
V!=
E ) )&)/
O%0&%
=
'@
2]_ ff>$9
#)*
4'B ff$P ff) >I
#
<<$
H%B
JUE#fifi0$)Ofio!B;UPn)&
)E1!Bfi#'
2 K.> ff'Q&%
&
2!K
&
CoDE%=
aUW1
2HVJ /
B ff) $
#B
<<$
%M#)&%=
3$#)&VK /$&
!!d1


&
SCGyz8&%"AB) # ffcU*M

fi#9-"O%G<$ 1
1#fi# #)@ 2f'@
V!d#j6
2 # ffm > ff$);
1 &%M$&
!!M1



d&%$ UE!@
aUE
9J
&
t+ ffP'@
2]_ $#_9K
ff) )&)T6fi# $)C

e
B ij1CEDGFb_Ag,

c`b`gE`

$

yb 7;9ff!@'B#) fi!
1fi#K!) &
)o&%$E
$P$UP E$9^<S)R > ff0O%
R
B1W'J
=s) PlR#ff$
xC:DE%@6>) =$9<5sHKux ff>)tU%m
3!) &
M#)B! $fi98&
?
)B'B#) fi!
1fi#

#)")O1) L^ fi#9m#)
$sq=xCRDE%M) [$9^<SM $ ffMsHBx4 $)@UW%\
X')fi
1fi#
!) &
5s5x#)B&
5
)4 $fi93fi!
1Sfi0C3ybc&%#)=) # ff5UP"

fi#9ff-K&%"<$ 1
1#fi#$95

%K R&%) $9^<S)W 2 $ ff>)P+ /O%= ff) )O)f
d'J
]$ ff$#$9B6fi# E'B&% )C

IKJIKJLNMPORQTSRUVWXY<SZW0[
DE%E R! $fi9MO
!"
B $P!) &
B
)W'B#) fi!
1Sfi8%
<<)UW%M'B ff>&%

%
fi7= =&%
1
)O`bfifiW ff$)J.
#fiE ?fi!
) )j;9m&%:)&
3 $fi9C Z \@sHKu^]x@1S
&%@<$ ff1
1fi##$93&%

2) ) 76<_P'@
V2)f
-HKu > ffW
d; ffT&%B)&
V 4 /fi!
$#$9X
))&'BB&%


fi#`

1
)O`bfifi/fi!
) ) 76$)@%
a@O%t)O
'B"<$ 1
1#fi#$95 E'@
V!X
-HKuB $ ffO%
#)=L


\@s HK^u ];xCKyEUP"
) )&'@&%
4&%@ $ $) E&%"1
)O`bfifi*fi!
)) 76$)@
$@!<Yo&%
<$ ff1
1fi##$9M&%
W
J'@
]$ ff$#$9@ E6fi# TUE#fi#fi&%> IU ffT
&
4#)#d19K*

\@sHKuxa

bdf c1e \@sHKu ] x
bTgAe`h

7

b

s>u*P\@siH"u ] x x
(p

ekjb:l


mon

fin+o+pqrbsm,Xn+r pq



%$q\@siH"u6]x s$uB \@sHKu^]x x


b


mrn

ekjb l

><$) )"O%d%
3



> ff$)M
'B ff5O%q


1
) O`bfi#fiTfi
2) ) 76$)Cmy&%d<$ ff1
1#fi##$9? '@
V8
sHKuJ $ ff4#)@fi#) )@&%
?C7Yn&%8&%
'@
2]_ ff>$9B6fi# UTfi#fiR'@
V ;UPE$ ff$)EO%

@)fiO`_
2fi ff$#&%'6fi# + ff'BMb$ ff' = R&%
1
) O`bfi#finfi!
) ) 76$)aC
DT%f<$ 1
1#fi#$9@ R'B#) &
V!
4'B#) fi!
1fi#:)&
; ff/
4 > fi#9tfi!
1Sfi#d!) &
"is Htx
$)U%t' ff$R&%
4%
fi7 &%P1
) O`bfi#fifi!
) ) 76$)Rfi!
)) 7+94&%/!) &

2)0&%*')fi
1fi#
fi!
) )C 7 Z &
\@is Htt ]x1K&%"<$ 1
1#fi#$95&%
2=
M1
) O`bfi#fiP ffu
_'@
V2)=
: $ ffr *$9<
HBCP) )&'B!K&%
&%= > ff$)
$!<@
d&%
2W&%B<$ ff1
1#fi## #)= /O%t1
) O`bfi#fi
fi!
) ) 76$)K'@
V5
v
Ht $ ff4
$@O%")&
'BYn&%5O%G<$ 1
1#fi#$98&%
=O%"'@
]$ ff$#$93
6fi# '@
V )E
B$9<<
HBB $ /#)#M19

\@sHBxa

db f c1e \@sHB ];x
bTgAe`h

7

b

s>u*P\@siHtt]+x x

ekjb:l


mon

DE%$O; ff$Yp
@'@
2]_ $#_9K 6fiEUE#fi#fi/'@
V2;U*wHt $ ff$)T&%

J) !fi#O`_
fi# ff>O%'6fiE7
\@s HB ]x4#)Bfi#) )B&%
8CjC %?
2fifiE1
)O`bfifi*fi!
)) 76$)GHBM$ ff$)B
$"'@
2" ffh&%")O
'B
)&1) 0&%)&
)Y&%W<> ff1
1#fi#$9@O%
*
4'@
]$ ff$#$9= Pfi
2) ) 76PUE#fi#fi0'@
V E
x
HB $
#)W# #
fin B&%t<$ 1
1#fi#$9M&%

=)fiO`_
2fi ff$#&%'6fi# TUE#fifiR'@
V2f
$ ffC

IKJIKJy{zS"|,}~[A|,}(,}xV TW0[AU}
l /
) )&)P6fi#
xK
H $ ff>)*U%"
fi#fip 0&%1
) O`bfi#fip $)o.
#fi =fi!
) )j;9

B!)
W $ fi#9C Z k@
\ sK
H u^] x/1&%W<> ff1
1#fi#$9K&%
/1
)O`bfifi ffGn_ '@
V2)*
K
H u
$ /
;

1&%ff'B1S/ 2g1
2) O`bfi#fipfi
2) ) 76$)YO%@&%
2fi; ' 2O%f<$ 1
1#fi#$9
/'@
V!"
;K
H u $ ffP#)#M19K*
\@sHKuxa\@siH"u # dx \@siH"u
x #\@sHKu^ HKu 0
7 HKu # ^
# v + HKu

ekj

#

x

R&%1
) O`bfi#fin ff>)'J
V $ ff$)P ffJ&%)&
'BW!)
)E&%K&%=<> ff1
1#fi#$9M R
ffHKu
$ #)BL^
fio M&%M<$ ff1
1#fi##$95&%
B
M) !fi#d1
) O`bfi#fiP ff='@
V )t
h $ ff\@sHKu^]xC
H"uT $ ff>)/ O%f1
)O`bfifi0 ff>)
$W!<SY&%M
4 ff) )O)/6fi# T%
)
%K&%u

K)&'@
2fifi#B<$ ff1
1fi##$95 E'@
V3
HKuB $ ff&%
3
%d 2# )=1
2) O`bfi#fiP ff$)=
5&%
<$ ff1
1fi##$9M /'@
VM
;
HKu $ ffo#)#d1K
9 *

\@siH"uaxRa e \@siH"u6]x
] #
c

P&%@
) )&'J< # ff3 /!<aM /&%@$ ff$) /&%"1
2) O`bfi#fiR ff>)=% fi#)Y0&%:UP
fffi#MA^<SW
B ff))&)P6fi# P @%
a=
4)&'@
2fifi#<$ ff1
1#fi##$9" /'@
V!"
xHKuW$ ffo&%
K

) !fi#O`_
fi# ff>O%'6fiC

1 RIoRjjzjO;/$O;&T*; ;jW$ $zRI= R IR &;j$&zzj&; zb$Gp_$I;o
jjo $/o
z;b;o2RIzfPbRII nIO;nj$&zzj&; zbR*R <Pz;b j

jp EaIabb$;jPO; jjzjO;0$&;On&;gIO $0$o;j$ IjjpjIO;_ 0b$aj;
z ;_j$R$ ; b$R &;j$&zbjO;Izb$Inab a= &oz;b IRp*zjO;R$&;
IRjjzj&;o$&;RbR$&o ;$IR;O*Rp
(



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

DT%f<$ 1
1#fi#$9@ R'B#) &
V!
4'B#) fi!
1fi#:)&
; ff/
4 > fi#9tfi!
1Sfi#d!) &
"siHtx
$)EUW%:
K!) &
4)'B#) fi!
1fi#?
ffE'B ff>W R&%=1
)O`bfififi!
) )j6>)f<$# )
&%@'B#) fi!
1Sfi8fi!
) )C Z <\@sHB ]x1B&%@<$ ff1
1#fi##$9XO%
=
"1
2) O`bfi#fi/ ff_T'@
V )

$ P $9<&
HBCg ff) )&)T6fi# E'@
V )W
B$9<<HB4 $ ffP7R ff= *' ff$ R&%=1
) O`bfi#fi
fi!
) ) 76$)K'@
V )=
_9<;
HBK $ ffCGDT%)@<$ 1
1#fi#$95#)BL^
2fi/ : ff"'B!)tO%G<$ 1
1#fi#$9
&%
= 2*&%@1
) O`bfi#fio ff>)='@
V )=
HBJ $ ffCByus
\@s HB ];x#)&%"<$ 1
1#fi#$9
&%
Bfi!
) )j6x
_ )" K'@
V

HB: $ ffY&%m&%d<> ff1
1#fi#$9m&%
2
h ff) )&)B6fi#
'@
V2)W
;
HB4 $ ffo#)Wd1K
9 *

\@siHtxRauTs$uPs\@siHt
#

x xs$uP\@sHB
7

HB
#

x x^#s$u/P\@siHt

e

Ht # ## HB

ewj

#

xx

% 5O%G<$ 1
1#fi#$9m W
31
) O`bfi#fiPfi!
) ) 76@'J
V!?
PHBM $ =#)B!<" 2W&%

<$ ff1
1fi##$9M R&%= O%*1
2) O`bfi#fifi!
)) 76$)f'J
V!M
;HB4 $ ffPO%)1 ff'B)~*


\@sHBxa(uE e s$uEP\@sHB ]xx
] #
DE%$O; ff$Y!B!$P ffO
) n <K
H $ ff>)Y !c <= 2&%HB ] $ ff>)R
Bfi#
@ =%#ff%

fi#fit
H r $ ffN+ /O%W ff))&)o6fiC/ybK)OH%J
) )Y
4) !fi#O`_
fi# ff>O%'6fi# oUP fffi#G'J
V
;U*xB
H 3 $ $)@&%
\
5 ) )&)K6fi# J&%
K ffO
!)"&%:) !fi#?
fi# ff>O%'
)K ff: =# )
1
) O`bfi#finfi!
) ) 76$)aC

Ee


$ 12

a_ <j aj+i

B 0$6_0Fj$Ej ` $ ,$HcwRFbjAZgZ0$

O+ $?'B [

fi!
# tO%?
<<$
2H%pY&%3#) )&m'B) d1?
2$) ) Q&%


!) &
)T&
K
)E'B#) fi!
1fi#X19@&%
1S
<<>
%B fffi#d1A< # ff)E B
4
fip fi#

4&%$O; ff$/UP fffi#@=)O<!
fi&$
2&'BC %=
!) &
P#)/
rAff< # ff4 T&%/


) Y#/
B
<<S
/
)RO% ffff%B#R#)/! > fi#9@fi!
1fi#0C %J
<<fi#9ff!B %L)P #j;9

3fi#!'B!
#) 93)&
)Yg ffBU
)
#3)
$!3 $ fi#9:fi
1fi#?A< # ff)C
yb:e # ffdU*#) ))Eb&$=<fi!
)T+ Pfi#
!" @#) !ff#)&%3 #) b$ ff'A< # ff)C
) m) #&
# ffc!8UW%#H%8
c)&
d'B#ff%t1SM)
$m $ ff) fi#9?195 ff6fi#

<<$
H%K#)E7*

2fi ff$#&%'UE#&%M
K
<<$ ff<$!
4fi#
!G1!
)T; ffo&%
&
B)*#)) 0C/yz
)&%:
) )Y&%@
fi# ff$#&%')f><$) &
# ff:fi!

'J
9d f<S 'B#=
3

t$<$)`
&
2/&%B ff<C=DE%#)B<$ ff1fi#'#)t

fi# ff)W M) #&
# ff)!3UW%#%3$'B ff!M fffi#$)
)/fi## fi#W =!'@<$ P&%P6o
f6$) $`b $nfi#
*>ff$) ) # ffj0&%T $P'B fffi 2O%E
&

#)=L

CrlR
2fifi#9Yn) !@&%46fi# 4
fi# ff$#&%'ds+)&xE ) & )=
Kfi!
)) 76=) !dO%t $#!

#) 93
&
J) Yg&%B# 76
5 E'B#) fi!
1fi#m!) &
)=#)t1S ff5 K!fiM$ ff$)0)

4fi!
) ) 76+ ff'B@b$ ff''B#) fi!
1Sfi#X!)
)W 'B!7/ &%o!) &
)W
$f')fi
1fi#
UE#fi#fifi#
[ c) ff'B: $ ff$)aC #&%mO%)

)@!'0YPUP3 IU<$ 8
m'@<!$#


2fi
2 # ffM R&%=
<<>
%pC

4

+






6

X
fi!
K&%M
1#fi#$9m E&%KI
> )B6fi# $!?
<<$
H%)4 3# 7;9')fi
1fi#[&
!
g
!) &
)PUPE% ) E '@
!)o+ ffnU%%Jfi
1fi#!" > ffn ff>)
2&
fi#fi#9C/Dg =) !'Bfi!
&%E$9^<S)
0 $ R&%
R o!"<
2 #YffUPE )&fi# ff'@
!BA<> )o+
%B
&
)/ # 7+9K&%
<
!$)R pfi!
) ) )Rfi#!V fi#9@ 1E .) 0CRDg ) R&%o6fi# $!B
<<$
%UPE
$j6!
fi#fi#9@!&$
(



u





w


v

u
u u

n+o+pqrbsm,Xn+r pq

Pfi!
))WW
'B
1$
fi#
aN$ff$J; ff$)
ff7;$ ff)E$ff$G+ ff>) EUP fi!

%#ff%fi
2 #&=# ff); ff$) E(U*

&

# ff)$`b$ff$; ff$) EUP fffi!

ffMff
) ) fi!


) ) fi!

1
>ff$
fi# #I
2
1$
fi#
aN# ff); ff$)(UP fi!

)&%1)W
X1
$ff$

yb) &
)
w

uu


u

vu

u
u

Dn
1fi#"u+* Z
Pfi!
) ))
#) M! 3&%"O
!!Xfi!
1Sfi#)G1S_UPc&%) M<
!$)B Wfi!
) ))C K[ =!O$ ffd )
1$UPd
2fifin<
!$)W 2Nfi!
) ))f
)T&%#)WUP fffi#X W'B fi0&%=$9<)E 2Nfi!
1Sfi!: $ ff$)T&%
E
!3<
#CWTA<$!'B )=
$4) #ff3
) ) ) )T&%=7i0$_9<) n6fi# $)p
1#fi#$93
#j;9['B#) fi!
1Sfi\!) &
)M
8&%MOi0tO%
=fi#!'B!
!['B#) fi!
1Sfi!) &
)"%
)B
<$# #@

29C ) $!1St PA^<S$!'B&
fiR'B&% M:e # ffMCjC

'e {RgZ!

i0$

_

DE%#)W$)
$%@ ff>
2 K.> ff'Oi $ )*
2$) ) !K&%WO
)&VB R
ff'@
2 @fi!
`b E'@
<<
b$ ff')&
2 fi#fi# 4
&
CRyzd
<<fi#9d'J
H%!4fi
!" %#L^) @&%#)W<$ ff1fi#'UPfi# ff<
&%P#
)4 ff) )&)6fi# $)R $'B E'B#) fi!
1SfiK&
2!4)&
)CRP)&fi# ).> ff'Q&%#)
V
J1P; ff@!ds;P$ fi#9@l$#fi;Ypuvvw
Yffuavvw1xC0Dg =A<fi# ff$EO%)oL^) # ff4b$&%Y
% ) P; ffR
# #

&
) )n= ffR% #EUE
)/1
)@ ff@
o] ff'B/ pUW%&%&%Efi!
1fi#!
<$ ) )E!fi!5)&1)

2fifi#fi#) n)&1]$ #ff#$9M ffP #) CPybMO%)T) # ffpYUP#j;9d% U
fi!
1fi#!M $ $)W'@
a9"
>)=!M
%K R&%6 ff'J
!)C

,JLAJL <0W0S"wOAW0[A,O"|,zSR[AUMPORAAV|Z
DE%:6$)
2&
) MUP3A^
'B! ff) #) )M 2
8 !'B5)$#)d =fi# ff1
2fifi#9#) O$!1 )O
fi#fi#
ff1) >I
# ff) /&% 3
$&%p)E)&zb
CEDE%4
&
) TU
2)E ff'@<#fi#?19"qlp$#)=
XDg UW)&%
s$uvv ffxY
:fi!)@vBfi#
)W&%
2W ff'J<
) )
fi#fiN'@
2]_ / $) &>
2fiN1# ff'B) ,
:fi

P$9<)ts)=D
1fi#KuxC
DT%>'B o) ) != ff1)$I
)*
$P'B
)&>'B)R
<

'B g
fi#fi#"&%E ff'@
fi##-
7i0$EO
# ff4!As.Eq yzxC DE%#)RAJ)R '@'B fffi#9t)@ ;RO%
'B pfi#

# ff@<$)PUE#&%!K
t<#Afi0
/&%T !'BW 2
2&
=
L#) # # ffpCPDE%fTq yn

) d%$
UP$B fi#fi# 193&%BW
$9 #ff%5) fi! # ff5E
2 'B 51
$3&%"
#


#t
"EO'B )&<%$#'B!#) &
K) $#)E N' ff$ fi#
2fi)O
fi#fi#)C/DE%

=%


a1PdE^GjIpjbO_;pa2jOj=
b$;;0Ia_;zb;$

I0;z;b$;;j _$O;;;$*$O*gOoj$0 jOP$b0b&;jIa$




pr v+hsvc%q+mr qhr pm6n++v+v5SIb

lR#ff>=A*/Dn
!!G
M) !@) # )C
1 \$O`b)&
'J<fi\b$ ff'&%3
aU )O
fi#fi#d
&
h ?%
ad
37+ ff')&<
2 !
fiW$)

ff$M 2Wfi!
#&X
?fi# ff#&C 3
%5 Mff$d<#AfffiT)J) $!119m
: !'BM) $#)@
$UPfi=Eq yo
fi!)f
'B ff&%fi#9M !'B=!$'B )T.> ff'uvY
d19M# )Tfi
2 #&YU%%:

1E) Obfi+ ff)$!'B!
!t
' ffWfi!
)) )UTO% &%>UE#) /) !'B#fi!
)&<&
fiff<$ ff<S$ #)WsqOb$#)
Dg IU)&%0Ypuvv ffxCDE%='B &%fi#9@'@<
fip)&
'@<fi#!"<$ $=
fi#fi# UE)P&% ff'@<#fi!
# ffK
fi# ff`;b$Bff#UE) R&% 3
>&%p)P)&zb

3
fi#) @
<O$)W)
)
fip9
'B#)!M&
# ffpC
DE%: '@<
fiE!; '@
m#)d<
$ #fi!
$fi#9) O.fiT; ff@fi!
)) 76
# ff\ =O
# ffm
\fi


)E)
)
fip%
)E!&

$ R&%=1S) W!#
$)W 2N&
# ffJ$9^<SC
\)&'@'@
$9B &%)E
&
r)P<$ ff#K!@D
1fiBuCRDE%Efi!
))/fi!
1fi#)EUP$P) fi# K B$O
b
!$fi#9d1$
:fi
2) ) )UE#&%MA ) #4
<%4
Ch
<)Efi# ff<h.$ ',O%)fi!
)) 76`

# ff) H%'f'@
a94&%@1) K =$fi!
Tfi
" nfi!
) ))* ) & &
fi#fi9K
Bb #
fi#fi#9
) #ff76
W #
fiN<> ff<$)aC/lp$ ff'
@>'B ) )M<>)&< #Y&%#)fi
2) ) 76
# ff:) 9)$`
'$O )@
ff'@<$ ff')G1S_UPcfi!
) )Bfi!
1fi#)K&%

$@) <

1fi#K.$ '
>) "$)
$'B @) ) !3
&
SY0
?fi!
))=fi!
1fi#)@O%
=
$")O.fio d`_) >)t)OH%5
2)= fi# #) )CKl
b$&%B&
2fi#)M$ff
>8&%M)&<S76h<> ff$)M) \ 3 ff'@<#fi#XO%d
&
SYR&%d$
)
$O; $M Jql$#)W
3D0 UW)O%?s$uvv x*
Z )A
%) #t
3DV =s>uvv ffxC
Z
1fi#!3 $ ffT ff>)=!3fi!
`b
!!d
&
; ff'@
9X$
2) ff)C=J) ff$"
$#) )
1
) d#) $Mfi
2) ) )M
[1
$#)G
>G) \ 3#) !ff#)&%
'B ff3fi!
) ))@&%
@%

)&1 fi#@1
$#)!d)O<

:&%
W%
ar.
2>fi9M)O'@
fi#fi7i0$)!M 'B) NO%<%9) #


O$!1 )CRl ffoA^
'J<fiY&%#) ! # ff31S_UPM
B
) ) fi!

dUP Mff
2) ) fi!

M1S
L"7"fi#B M#) pCd ff) L fi#9YR<#Afffi#)Bfi!
1fi#[
)4ff
)) fi!
?'@
a9d!h.
2=$<$)
ff<SUP fi!

$
2)G
ff#5>)&
C,DE%#):) ff$3 B $ ffK#)d)O<!
fi#fi#9<$ ff1fi#'@


&%: ffdff>d)&<

2fif$) fi! # ffm =O%d
&
c) %$Cf &%@) ff$d 2f > ffB#)M&%
7i0$@1$UPd<
2fiN
3
&
fig&
p`
C n !
fig&
M$O+>)W J&%=$9<
&
# ffKO%
P ff$)
&
fi#fi#9M!M
@$# ffM1
2) ffK) #fi;Yfi#!'@
B
fi# 4 ff&$ fi#)C
&
fin&
X>O+$) K&%B&
2 # ffd<$)!3&%@$ pCq7i>)=
$#) @1
)
%'@
)@%
a")O1) &
!
fi#fi#9'B 76[&% 3
$&%p)4)&zb
@b$ ff'k# )"
&
fi/)
C Z
1fi#!
$ K +[ $)d1S
) ?<S !
fi&
2 # ff\fi
1fi#)5
$5) !&%5
1)5 &%
!+ '@
# ffpC
&%) ff$4 N$ ffE
>))f1S
) = 2/fi
`b IE%
CPyb:
$
)W> !G
<#
ff'cfi# ff<'BsCC!YP&%5%ff')&1&$ ff<#)&xK!; '@
2 # ffLVfi91S ff'B)d "




n+o+pqrbsm,Xn+r pq


CRDE%)f<$ 1fi')W
$W1S) P#fifi!)
d19@&%) ff$ 0 ffo
&
SYUW%#%@ ff'Eb$ ff'(&%$
A) !"'@
<)P 1
fifi!
s5
O%UE)Yuvfffi#) ffpY
)aYffWfi#fi##) ffpYnuv fi#)
$) `_efifi#$)aYRuvxCN ff'@<
$#) Rfi!
Pfi!
1Sfi#)=
'B ffB&%4&%$='@
<))&% UE)
&%
P&%9d
2ff$T+ fffi#9d
<<$ Aff!'@
2 fi#9G, 2N&% 3
$&%p)*fi!
:)&zb
)CWs.elR$t4;
fi#
2 # ff)=UW%>@&%@&%>"'@
<)UP$B!?
2ff$'BCjx8DE%"<$ 1fi'k ):
&
K fi#fi#
b$ ff''Bfi<fi#BA<$ )%
)W1SM 'B d!M &%P ff'@
2)
)EUPfi#fi*s;e'49&%pYpuvvwxC
l ffP&%#)UP VY1
) : ffM ffTA<$)W)&) # ff)YSU*4!&> ff5
' $ ff1$UP
&%J+ fifi# UE!?<
!$)B
2) ) () *Ka`bYRa`_YRwa`_Yoa`&uuYRa`&u8s) MD
1fi5uJ; ffO%G
')t 2W&%
fi!
) ) )Ox=s;P$ fi9d(l$#fi;Ynuvvw
xC

,JLAJy{zU[A,VW&AAUCSOR
DE%:
fiP =$#M
<<$
2fiE#)" c 'B!3UW%&%J 5#d
[
<<fi##

3$#"
$0C

&
) Tfi!)=wvB!) &
)fi!
1fi#?
)< ) # #4 ffEff
2 #C*DT%$t
>=B#) $

O$!1 )RUE#&%4$U* ; ff$ 4
fi!)Y
B) #At ! ff)/
O$!1 )CRE ffn'B ff$E
&$!1

2fi)K
$"'B#) ):b$ ff'M!) &
)CXDT%"fi!
) )4#) &$!1 # )4b
!$fi#95UPfi#fi*1
fi!
0YoUE#&%
4!) &
)Wfi!
1Sfi "
d=!)
)Wfi!
1Sfi#$`bC
DT%)B ff'J
!8U
2)=% ) 81
) MO%"% #M WUW%O%= d#d
8
<<fi##
@$#B)
)&1]$ #!M
&$C 3 $ ff#)*!&$ X1S
) =
@
2) ) ) )&'P pb&$=1%
a# ffo)1
)
ff\<
) "1S%
# ffCyz[
#
fi=
<<fi##
# ffs;1M) !m
57i0$"

) &xYf'B>

3 A<$) )>` W+ @&%
ofi
@ 2"$)/UP$Tfi))*O%
@Q $*
2*<$# !@UW%O%&1S ffz`
$fi#!@
<<fi#
)PUP fffi#@Ob
fi#/ ff4&%!fi
)fs3#%YpuvvxC0DE%#)E'B
)RO%
/Q p&%
fi!
1fi#)4U*>t!3$ ffT ffEO%
2 &$!1 )UP$@ f
2L^
"#) !ff#)&%c ff:b$ ff'1
5
<`
<fi##
)CWs;y.*#)P!$) !B E&%
P
#) # ffK&>WUE
)/
1fi# 4fi!
) ) 7;9"( 1 ff$>fi!

<<fi##
)W $ fi#9M!M&%<
Q'B$#
3 A^<>) )W '@
!5s3#H%#YnuvvxxC

,JLAJI{1[A|,[1[A"[A|0WOAW,V SR|
l 0&%#)n
&
T) Ya&%/
fi#)R Efi#
= E) ff'BR
!'@
/! &%/) fi!
) ) )~*)OV9Ya'BY
UE! U=Y1>VY0ff
2) )YS+ fi#!
K
?<
&%pC 3
2H%: P&%Bfi
2) ) )t%
2)=K ff1) >I
# ff)aY09fi#!
uaE &
ff1) $
# ff)C 3
%=!)
E#)/&%


4=UE! Um <#Afi)E$<>)
19ufi# IU`bfifi+YE>
fi7`bI
fi!!'@
J+
2&$)C8DE%M!) &
)@UP$M
U?
ff'Bfi#93b$ ff'


&
1
) B E) 3 'J
)b$ ff'1#fi#!)M
$ ff5O%
#$) #$95 P5
) )&
%) )

E'@%$)E
'@<)C
DT%tfi!
1Sfi#)=; ffT&%#)=

) U*><> ffm196$) !3&%B'J
)&%$ ff%3
K fi#
) ff'&
2 #
fi# ff$#&%'s&%/W4X
2fi ff$#&%'sq=
<SYP fi#fi#!)YP$ fi##
) ffpY mP#) '@
pY
uvvx x=
[&%m'@

fi#fi#9mfi!
1fi#!m
%m$# ffm
: ff'@< @' ff# ffCmDE%#)M<$ ff>
<$ )"$UP 3$9^<S)@
1fi#![ $ $() *K ff1]$ )B&%
"1fi#! 5 ffd
O%Y/)OH% &%
@

$# &%
@#)M<$ ff'B!
fi#9[ M_9<: ff1]$"%
)M<Afi#)K.> ff'
O%B ff1]$@fi!
) )K!
#E
m$# ff)B; ff4UW%#%8&%d1
$9?#)"fi#
Y/c; ff4)O
fiP)O< # ff19?%ff'J
)
sq=
<YpuvvxC0l ffPA
'@<fi#Y1S
) =)OV9K ) 3&< ffV2&%$ ffff%4; fi#!
Y)&V9M
K+ fi!


m1SM ff.)m8O%M&
!!5
&
SC5yb8&%KA^<S$!'B )"O%
; fi#fi# IUU*K!O$ ff\&%
; fi#fi UE!K ffb) # ff() *o)&V9`;; fi#
2<
&%`b
) )ff
) )$`;; fi#!
C

a1pI$;R$

IjIRpzbRIO&$;;$; $0bb Ioj0IRzb$O; R IoO; &;O




pr v+hsvc%q+mr qhr pm6n++v+v5SIb



u



w




v

Pfi!
) )W
'B
P

P
fi#!
=
afi
=
2) )
q!$
l fi#!

DV
eVA
9 Dn$
eV9

yz) )

u

w
v
u
u




1fiBA*RP
:) ff'B&
Kfi
2) ) )

lR#ff$41*RP


) (*n ff$#!
fiR
M) 'BM&
!!"!'@
2C

,JLAJEkSOR C[AR[A|WOAW0V S"|
DE%#)B
&
: ff'B)r.> ff'
:) 4 W!'@
)B E ff&$95$
)Bc5
) )&
2H%) )aC 3
%3!) &

$<$) )@
:x
?Mff>8 W<#Afffi#)@)$!1193&%$K fi# ffB
3; ff4 A&$B;
&$)aCdDE%
fi!
) ) )R
$P$
0Y $
2fi!Y
fi+Yaff
2) )Ya>Y; fi#!
&VYa)&V
9 O$*
4)&V9CDE%$E
>/w
!) &
)!M&%#)
&
B)W
5uJ
&$!1
fi!)f
$='B#) ) !CEDE%b$L9M#) &$!1 #
Wfi!
)) )B)J)&% UW5!mDn
1fi#dC3DE%Mfi!
1fi#!<> ff$K; ff4&%#)B ff'@
!8UE
)4&%")O
'BM
)
; ff&%K) @) ff'&
2 # ff3 ff'@
2pCKlR#ff$Jd)&% UE)B
3 ff$#!
fio!'@
@ 3&%@fi#O;
5# )
>)&< ff!4) ff'B&
# ff419O%P
fi# ff>O%' ff4&%E$#ff%YaUW%#H%)/)19t
%'@

M$
2 @&
2!3fi!
1fi#)CMy.=#)Bfi
b$ ff'&%#)BA^
'@<fi#YO%
&%"$ )t<$ 193&%
) ff'&
2 # ffM
fi# ff$#&%'
$B #) 9M!3
&$K+ PA^
'@<fi#tfi#
!M
fi#fi /O%=&$O VK
&%=$#ff%E R&%!'@
t) !K&%=$# ff)W<> ff519"&%==
fi# ff$#&%' )!'@< ) ) !1fi#C
yz@ RA<$!'B )PUPE!&> ffK&%T+ fi#fi# UE!B ff.) () *n; fi#
2O`b)&V9s.wa`_vxff
afi7`b!$
s;a`_xff
) )>`b>?s `_x4$
`bff
fits$uO`_xff
))$`;+ fi!
s+ `_wx)&V9`b)OVA
9 &$[s;vI`_xT+ fi!
O`
)&V
9 2&$ffs;wa`_x*
K+ fi#!
O`bO Vs.wa`_xC

1pI$;R$

IjIRpzbRIO&$;;$; $0bb Ioj0IRzb$O; R IoO; &;O




n+o+pqrbsm,Xn+r pq

,JLAJ{VU[uOR|ZR[AUU[A,V CW,VS"|
DE%:
fiP &%#)"
2&
) @#)K ?
V36$)K!m 'B)@ &%!@)$#$9m ffm
3)
fi#: uH`_C[
fi!
1fiR 2u4!
2 )t J6$= $3 ff&%

a9G
3fi!
1Sfi)=I`_Y><$) E6$)Tb$ ff''B!
s;x ")$Gs.xCEDE%@
V!" 2*
9M19d%'@
)#)=) )&
>fi#93)&1]$ #43
O$C
l>&% 'B ff>Yff)6>)W
$ )P&%
P IR !'BYO%W%
! ff))
V!
!$
) )UE#&%&%H%
=&%
E
B7i0$W<>) ffd'J
9J "&%=
V!C
DT%)
&
2) PU
2)E ff'@<#fi#3 ffd1)&%G6$t
2 #ff#$9"!:&%='@
2fifi#BO
# ffM
$
$&%`
UP) # ff$!
Yp) &
2fi!
3sq UP= ) fi;YRuvv
SYuavv1pY0uavv ffxCPDE%B
&
2) E ff&
!)
ff1) >I
# ff)ds
a9)&x
2H%c) $!119c 3;
&>)tO%
t'B
2)&$K&%G'J
Aff!'B' '@<S
a`
&$Y&%'t1SP 0
a9ff)P) !#Efi!
) E
20Y
$ ff%P!AYS&% '@<S
&$
P<'MY&%
UP$`_1fi!13 '@<S
&>Y&%BUE!5)O<0Y0O%t$fi!
#K%ff'B##$9Y0&%4; ff$) 6$B
!AY
&%
!P<$) )&$Y
K&%W
) )6$W
CRybJ ffoA^<S$!'B )PU*&$#K t<>P&%A

6$:) $#$9Y/U%$
)"%#) $#
fi#fi9\&%d'B )@ ff'@'B m) &%#)"

3#)" 3&8K! ?

1!
$9"<> d<$ ff1fi#'&%
o#) !ff#)&%)1$UP" 46$@sfi!
) )uxo
@6>sfi!
)) )Ea`_xC

) 4T) 'B)%%fi9dfi#!V fi#93&%
E U* fi: $ ) fi#9"fi!
1SfiN
46>b$
a9G
)%
!

6>f
Jff#$)O
UPE!&> ffMfi!
) )P ffb) # ff)E
'B &%f<
2>() *Ra`_YffI`bY `_SYffa`_wYwa`_Y

da`_SC

'e#. w
c R<j+`i!j11_a$j ]gXi
)W) >1S
1 ") WO%=) !fi#O`_
fi# ff>O%'MY'@
2]_ $#_9K
: ff) )&)=<$ $)Y
UPB&$ ?
ff'F )@! MO%tO
!!d
&
K1$UP3<
!$)= 2/fi
2) ) )=O%
f
$@'B )
fi#!V fi#9[ ?1Sd ffb) \ &%d $#!
fiEfi!
1fi#)Cyzm&%#)KUE
9YU*d%
aM)'Bfi!
\&%d$9<M
fi!
1fi#!m $ B&%
B#)" '@'B ff8 3
%8 ff'@
2pCDE%d<
!$)J ffi!
)) )" XU%%m$ ffBUE
)
!O$ ff+ P
%K ff'@
!MUP$)$!13!M&%=<$# ff)) # ffpC
l ffP
%M 2N : )Y
%K
&
) TU
2)W
ff'fi9M##5!
B&
!?s.v@xo)



B ) !hs$ua@xo) CoE; PO%
&
BUE
)E)O<fi#! @!<=&
!d
)E) )YSU*4&%
< 3&%B&
!!d

M19:&$ !dfi!
1Sfi!3 $ $)=) !d #) @fi#fi#)@
!Kb$ ff'
K MffF #) CBl
#) @fi#
90Y0
h##
fiP ff1) $
# ff3UW% ) Bfi
2) )=UE
) ff@ P&%
#j6M<$ ff1fi#'@
2 #W<
!$)/%
@

9Q%
E 21!B < 0Cnl ff0A
'@<fi#Y&%Pfi
`
R '@
!"
@!) &
.$ 'fi!
) )E"s.1
$ff$ ffxo%
)E

9%
1!"%
K
fi!
) )uuts)O% 1)*
K1
$Eff> ffxYff
"
B!) &
Eb$ ff'Qfi!
) )uuW%
2)*

9%
E 1S
%
5 :fi!
) )tSff
C T) !XO%)B'B&% 5&%M<$&
@ *O%" !$@&
!3) O%
=UE
)
< d'@
a9G1Sfi#) )WO%
;
9; ffP'Bfi# 7`bfi
2) )f<> ff1fi#'B)f1S
) 4 fffi#9M) ff'B<
!$) fi!
) ) )

$4 ff) #$5<$ ff1fi#'@
2 #CfDT%t
&
2fi<$&
= * #) B!:&%= < :&
!!M
&

#)f>< ff$M&
1fi#)&%
E<$) E&%4A^<S$!'BO
fi$)&fi# )aC
l ffP
%d )=fi#fi;YpUP= ff'@<
$d&%B

=<>
2
9M Rfi!
) ) 76$)&
!

) !B6fi# $M$)&)E6fi# $M
&
SCl ffR
2H%J &% K )P&%
E'@
V2W<@O%=


)
; ffz`;; fi#@$ ))$`bI
fi##
# ffK 6fi# RO%W < @!) &
)/b$ ff'QO%W&
!B

CDg

) )) )P&%=
1#fi#$9M n&%) !fi#O`_
fi# ff$#&%'Y'@
2]_ $#_9@
) )&)T6fiE'B&% )E B#j;9
&%B < 3)&
)=UP4&%3
:
%d 2/&%Bfi
!X
fi# ff>O%'B)$UE#+ *E6>) f):&%
6fi# $3
&
2) P&%d) !@O%6fi# $:
&
) aC




'e



jl_` X



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

# "!$

Wa gE`b

H% ) "O%$MUPfifi7`_V UWm
fi# ff$#&%')=b$ ff'k&%M'@
%Mfi#

8) &
) #
fi*<

K
$ ff'@'B# #) B; '&%r6fi# $)(*o#) # ff:&$)Y
$) %ff1S ffEfi!
)) 76$)=

fi#!
='@
2H%!)C @$)&$#&%@<$) &
# ff: P ff'@<!$#
fiP$)&fi# ) M&%)tO%$@
fi# `
$#&%'B)R %
E&%Pfi!
$#$9= p ffR<$) &
= 2&%E'B&% @
B =$EO%'B1n
&
1fi#)/<$) 0C U*Y!B
# # ffB EO%*A<>' )/>< ff$0Y U*P
fi#)
A<>' )
UE#&%6B1
) Bfi#fi/
fi# ff$#&%')sO%=&%$B!:&%#)=<
<<fi!)=a`_,
Z 3q=Ds;P$ fi#9X
i/Y/uavvx xC"=>)&fi# )4+ ffr&%K>
) 8) B Efi
!h
2fi ff$#&%'B)B)&% UP5&%@)O
'B
&$)
)E&% )=$< ff> M!M&%#)
$ #fi#C

RX+_`_Aj iXjAF $g,{`hjjdxd$`hjljC #)"#&%J
3fi#
ar &
2!m
:fi
2) ) 76
#

c
&$!1 B )YpUE#&%:;
%3I
2fiJ E&%@
&$!1 Yn
M1
%3
K#) # ffc&$C@Dg
fi!
) ) 7;9X
K!)
@) !G
J#) # ff:&$Y ff4) &
> )W
EO%t$ E ff@
6)WO%t1
%
>)&< ff!m c&%d
fi!X 2=&%d )"
&>1d ff1) >[!mO%d!) &
CQDE%#)d<$ ) )
$<S
)"
B&%M)O1&$d$
B&%
@1
%m #fiW
:fi
ffM#)"$
2H%0CmDE%M!) &

#)"O%m
) ) #ff\&%Mfi!
) )@fi!
1SfiW &%Mfi#
a>C\dUPfi#fij`_V UW[
<<$
%8 3 ff) & !?

#) # ff8&$J)4 Mff$ U,
&$" #fi/
%3 P&%@ 'B!
fi* )dsfi#
)&x ff&
!3!) &
)
b$ ff'
@) !fi#@fi!
))t
:&%5< @1
VM&%4&$BUE#&%:&%B ff1]$ #B R6!dO%t)O1&$
UE#&%\&%3fi# U*)G'B#) fi!
)) 76
# ffQ
CK!'@<fi#'B
2fi ff$#&%' ) )dPCj)"<
'B&% MUE#&%:
B ff6Bfi#fi0 /C!uMs;!fi!
pYnuvvxC /
Dg ) fi#/
E )0; ffn
W P&%/&>Y U*oH% ) o&%P ) n&%
R'@
A!'B#-)R&%P; 'J
# ff`

!8
# 3'B&$#5s;!fi
pYEuvwxC"4!'@<fi#'B&
# ff8) )=&%M'B!!'t''B14 E!`
) &
)E 4+ '
B ) = 1S=L
fi0 B$UP
C W#
$!
4) dO$=
fi# ff$#&%')W$L>
&%

%@ )*%

#) $ ='B1o ff'B)CRDg t'BP&%#)E$L!$'BY
%@ $$
;
&$u
k]n#)f'J
<<M @
B)* 2N ff$$+
2&$)E19J6!G
4)
K ) )E 2&%
;
' k]" YUW%$<
T#)*!&%W 1) $d
f
"#)W
4W<S !P
w] CRE
fi# ff>O%'6)
&%4I
fi!B G
&%
W'@
2Aff!'B#-)&%4; 'J
# ff`bff
!:
# CPD0 K&%#)0Y&%4 ff1) $dI
2fi)
;
k]p
$P) ff> 0Y
B&%E'B#< ! )E1$UP4fi
2) )*1S
$#)*
$PI
fi!
3s;!fi
pYuavw
l
a99ff
M,yz
;Y0uvvxC
ZT]j_`hj$6-]j+#ZK2<g]`d-ffF a_1$($hED4j ` s+q=
"

$aYuvxT)B
K) 8!) &
)Y

%Bb$ ff' N'fi!
) ))Y&%
P
$) 4fi
2) ) 7+9d
"fi!
1Sfi3!) &
=
ff$!B B&%
'@
2]_ ff>$9fi!
) )j6
2 # ff@ 2O%*!)
)kB
$) P%ff1S ff$)C/yzB&%#)/$) # ffB p&%W
fi# $#&%'

%8!) &
M!8&%M&
!c
&
3<$) 3&%M
fi# ff$#&%' )K$&
!0CmD0 3 'B!
&%K#) &
M1$UP?
:<
! E!) &
)@UP"
<<fi#95&% 3 fi##
8#) &
M'B&>C:ybc
A<$!'B u
) KU
2)E) E B ffC

)
J) W 2(fi!
#) >'
r. # ff)O%
W
$B) fifi#O`
#fi#9d G
)) #ff3
:)&
B K ffB /&%fi!
) ))"s;E#fi#) ) pYRuvwxC Z u1K
M!) &

) $!< # ff3s;
<
xn ff)) != 0
ff) &
EuE
B&%W;
&$)R&%
2R) $!1&%
!) &
CoDE%@
2H%J#) $!'B!
P.
t] 3xR%
)P&%E;
' ] ?YU%$
o]0#)E
4
WxuB ffOK )C fi#!
@'J
H%!K!+$)B!) &

1fi# ff)B Mfi!
)
) _T7W
? fi937




-!_1F+Xi]j



Ej_`

a1=0.IO;0n + 7 $_I;gbzjoIbEOz;j*z;Ij$&;$IOj Ipz bP$o2$;&zbO;
0a&PI$<a IabEp =&oIIobzjOj jM$$zt P;a t$( zI$Tj_Oz0 @I
j$&z j;o=IRa&;a

'



#) Z
&
fiT #)
uO`_
E
el
3l
Pl
E
Z
el
3l
Pl
q`_Dn$
E
el
3l
Pl


Cj
CjuCj
CjuCj
Cj
uCj
Cj
uCj
Cj
w Cj
vC!u
u uCj
vCj
uCjv
Cj
C!u
Cj
w uCj
Cj
uCj
Cj
uCjw
Cj
Cjw

n+o+pqrbsm,Xn+r pq


Cj
CjuCj
SCj,Cj
SCj
uCjw
SC
uCjw
SC
,Cj
vSCj
uCjw
SCj
uCj
vSCj
,Cj
SC!u
u uCj
SCj
uCj
SCj
,Cj
SCj
uCjv

u
wSCj
uCjCj
wSC!u
u C!u
wSCj
w uCj
wSC!u
u Cj
SCj
C
SCj
Cj
vSCj
C
vSCj
w Cj
SCj
Cj
Cj
uCjw
SCj
v uCj
SCj
uCjw


uCj
wCjuC7
C
uC7
Cj
uC7
Cj
uC7v
wCj
C7
Cj
Cu
Cj
w C7
Cj
C7
Cj
v uC7
Cj
C7
Cj
Cu
Cj
uC


uCj
SuCjv,C7
Cj
w ,C7
Cj
uC7v
Cj
,C7
wCj
v ,vC7
2Cj
,C7
wC
,C7v
2Cj
C7
wvCj
v uC7
vCj
w ,C7
vC
,C7
C!u
u ,C7


vSC
wCjCj
Cj
Cj
Cj
Cjv
Cj
v Cj
wCj
w Cj
SuCj
QCjw
SuCj
C
Cj
Cjv
wCj
Cj
SuCj
v Cjw
Cj
C
SuCj
C!u


1fi#BA*/Pfi!
) )j6
2 # ffd

9@Kfi
P



mm;

aN_bxZ+]>sXx 3xCnl ffo&%=
$
) )TUW%#H%+]_s 3xa 3x*


1#&
$9@#) #
#)f'J
+R
* ffP!'@<fi#'Bb &
/
Z % ))E&%=)O'@
fi#fi#E _/
b !M&%)
) )C

Dg :6[&%MUP#ff% )@ &%Mfi#
M'@
%MUPd) :&%M&% 'J
fiP&
!!? fi#s.*> fffi#9
i/YEuvvxCc $"'B 76
# 5&%#)"<$ $ms;P$ fffi#9YuvvxB
$) ))@&%
<$ ff1fi#'O%
/&%UP#ff%)R; ffG19@&%#)Wfi<: ffJ&%W $R!KUW%#%K&%W!)
)E
$
<$) 0
E<S 0 ff>$!W
fi#
4 W
r!

ofi!
) ) 76CRDg W'B!!'B#-E&%#)N<> ff1fi#'MY &%
&% 'J
fi&
!K<$ ff>)
<<fi#: J !'B)Y) !"
r7i>E $$!4+ ffo&%!) &
)

%8 !'BCmDE%#)"<$ )" Z m)aY/
%cUE#&%m
37i0$J) B fUP#ff% )C8DE% Z &%

'@
A!'B#-)WO%; 'J
# ff`bff
!:
# "'BO$#=#)E&%H% )pC

'eE
c jAF gCCa#j+`bg,

1$($hEDGFb_Ag, ;
F+F `h_1Fbk

^a_

MDn
1fi#=UP)&% U[&%

29@; ffRO%Wfi!

&
4 0&%fi
2) ) 76$)T+ ff'B"19@
%@
&%P&%$
fi# ff$#&%'B)R) @) !t r6fiWs;T ffxY
) !fi#O`_
fi# $#&%'(6fiEs;el/x 0
'@
]$ ff$#$9
6fi# "s+Xl/xY
5
K ff) )&)r6fi# @s;Pl/xCpDE%46$) => IU$<S ff$ )&%@ #) K
B) 5
<W&%B

CWT 4&%
T+ ffT&%#)
&
2) WO%<S$&
4 /&%B>tO
!!M) &%

#)= < 3; ff=
)G
2 B
9cUE#fi#fi1S@fi#) )B&%
91
)" fffi#93) ff'"<
!$)= 2*fi!
) ) )

$B ff)><$ 1fi'J
#C@DE%"

fiN<S$&
@ 2* < 3&
!!d

K)B$< $
!M&%) ffX$ U R&%&
1fi#C
%5 3 #) @#)=!&$ 0Yn6fi# $!3# ='J
V @
M) #ff76
B7i>@;
9d
&%='BO% ff) ffK&%#)
&
) aCNe!B&% ff>
2fi

=#) Eff

@1B #) b$YUP
%
a" 3UE
a9d :I
fi!
MU%&%6fi# $!5!'@<> I)tO%d;&Bfi!
) ) 76
[

29h)
&% )E
&
B
aI
#fi!
1fi#@%$C

K #=

IR;j$$6@b zb0;PI/ jPj&;jIj;zNIz=Io;&Pnj$ ;aIj&;jIj0 ;_;
b8O=I"j;zR W " zjO;Iz
=



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

l ffn #) Efi#fi#)E<B UW%#B
&
b$ ff'
'@
2]_ ff>$96fi#
fi#fi'B&% )RUP$E
1fi#
@
$&
2fi# ) B&%!4 ^5$#&aff$a YUW%#H%UPO6= @14&%
P ff1&
2+ /O%
)
* #) @
3 K6fi$!Cl #) Bfi#fi#)= /
3ffMY^6fi$!d!'@<$ )

9
; ffR
fi#fi&%>W
fi# ff$#&%')YUE#&%J'@
]$ ff$#$96fi# $!@<_+ ff'B!=) fi##ff% fi#9"1 R&%
ff) )&)o
) !fi#O`_
fi# ff>O%'6fi# $!Cl P&%#)
&
)Y&%B1) fi!
) )j6
2 # ff3'B&% )U*>"uO`_

#) # ff8&$)aYN
2fiO% ffff%5
B
#) Kfi#fi/ 2
fi#fio&%$"
fi# $#&%'B)t
2H%#m ff'J<

1fi#


2)aCdyb8D
1fi3u8s) @<<#Ax@UP@)&% U&%M$)&fi# )B W
:<
!$7`b) = ff'J<
$!
T6fi# $!?s;T ffxP K
%M R&%6fi# >d'&% ff)aCEDE%B&
1fi#t$<S ff$ )&%B<`bI
fi!YpUW%#%
#)B&%"<$ ff1
1fi##$9?O%
=&%Jji0$M!c&%K_UP M)&
'@<fi#G'B
)=#)B" :H%
C 9 lR#ff$
M)O% IUT)=
Mff
<%d 2O%"

93
fi!))3
5uO`_
)=O%B6
fiRfi!
) ) 764 E&%B6fi# >

&
SCdE @&%
B&%J$Kfi
1fi#el$O;$)B d&%M$)&fi# )4b$ ff') !h
:) !fi#d
fi# $#&%'
6fi# ff) & Mff!
J&%)&
'Bfi#

fi# ff>O%'
)E&%6
2fi0fi!
) ) 76C
100

None
SF
MF
CF

Accuracy

90
80
70

60
0

20

10

30

40

Noise Level

lR#ff$=A*R
9K R&%fi!

&
r+ E
MuO`_=C
l ffp&%>/ &%*>'@
!!+ ffg
&
2) )0UPR)&% U5ff
<%)N>< ff$&%P

9
%
&%r+ ff*6fi$!d'B&% )s; Y) !fi#O`_
fi# ff$#&%'Y0'@
]$ ff$#$9G
ff) )&)&xT!: ffa]>
UE#&%:
B6
finfi!
) ) 76Yp)fih19M% )J; ffP
%M

) E&%@'B ) W

2 /&%4&%$
fi#
!
2fi ff$#&%'B)MUW% \UE#&%
c6fiM
UE#&% ffM!a]_ #) Cl ffJ&%:6$

&
2) YU*B% ) @ ")&% U&%@$)Ofi); ffW
K#) # ffc&$@1S
) K&%) @$)&fi# )B< ) )) )&%
fi!
$)ji0$M!5
2
951$UP:6fi# $!5
? r6fi# $!CMDE%Bbfi#fi/&
1fi#@ 2T>)&fi# )
; ffP
%K
&
)*
d1; ff::D
1fi)Bua`_SuW!&%f<<S#AC
l ffP&%B$#

XslR#ff>twxY&%4fi!
4'@
%!t#)=
K1 Efi#
!31
2)&%
M#&%
&%uO`_m ffg&%P#) # ffJ&$*
2)Rff#M19# )/%#ff%o1
) O`bfi#fi

29Gs;SCjE$)&)RC!u

MCjwxCyz@&%#)E
2) f
<<fi9!"
4) !fi#O`_
fi# ff$#&%' ff/'@
2]_ $#_946fi# ofi#
)E 4) fi##ff%fi9M1
$)&fi# )T&%

4 ff) )&)6fio+ * )=fi#fi#)f
1 MCnEE #) =fi#fi#) N
d%%Y
6fi# $!d
2) ) K'J<$ Bfi
2) ) 76
# ff5
2
9CEF )Yp#)Bfi!V fi#95O%
f
9M
&%P6fi# >@'BO% ff)o fffi#"!'@<$

9@1
) W!)&KW%#ff%BL
fi##$9@&
!!B
&

#)t
aI
2fi!
1fi#@ d1fi#m
3

=6fi# Ctyz0YN
2Wff #) Y0&%@) B E
K ff) )&)6fi#
9fi#)fi# UP*
2
9M$fi!
#= /6fi# >Y
)T&%=1!
) )E R#) # ffMO$)W
5uO`_fi
2

a1pI$;j _I$4b$j;IjK$ jzb$dIjoj;jB&gj$;;b;j.;ToIOPI;bO;$d &E
Ib$ ;$;nIO/tzj$ O;$p
O20 z;b
b$ Oz ffr;aIB;zt;jj$$O;@;j 0pj@Tb
Ibjj 4;Eb= ;_;g;_;$an O/Ojj&;$= R&; oIjtIO0 R;_;g;_;g bn zb z$
p



n+o+pqrbsm,Xn+r pq

100

None
Self
Majority
Consensus

Accuracy

90
80
70

60
0

10

20
Noise Level

30

40

lR#ff$=wA*W
29" R&%$#
&
4; ffP
Bfi#!
'@
%!C

100

None
SF
MF
CF

Accuracy

90
80
70

60
0

20

10

30

40

Noise Level

lR#ff$=A*W
29" R&%=$
M) ff'B&
K
&
r+ E
B#) # ff:&$C

100

Accuracy

90
80
70

60
0

None
SF
MF
CF

10

20
Noise Level

30

40

lR#ff$= R
* W
9M &%4) =)ff'B&
# ffJ
&
4; ffP
MuO`_4C




pr v+hsvc%q+mr qhr pm6n++v+v5SIb

&%B'B&% X "fi#!'B!
"'J
9M d!) &
)"sUP=UE#fi#fiRA^<
d&%#)=< UW%:UP=#) ) )
&% > ffE
)* 2N&%6fi# >)W!de MCjSCjx
lR#ff>)dm
5)&% U&%5$)Ofi)M t&%5$
) ff'B&
# ff\
) 3) 'BO
#
$)&<S #fi#9C*DT%) W$UP
&
2) )*
$E) !'B#fi!
P!J&%
/O%9@UP$Efi!
1fi#3) !tO%W)&
'BE)O

fi!
1fi#!M<$ ff))fs) >1SM!"e # ffJC!uCjxY1oji0o!@O%P+
2&$)*'
)&$"
"&%T)
fi!
)) )CRl ffo&%=$
K) ff'&
2 # ffK
&

fi#fi0&%$6fi# >M'B&% )E<z; ' ff'@<

1fi9

3!:
H%
) B)&1)

2fifi#9:'J<$ @

9d$fi!
G T6fi# $!Cl ffP&%#)

)
) !t
#) # ffJ&$E
)R
T6
fifi!
) )j6o9#fiK) fi##ff% fi#91S R<Sz+ '@
EO%
B
BuO`_W\

UPB)&% U,$)&fi# ); ff&%#)='B&% 0C=l ff&%B) @)ff'B&
# ff:
&
SY0
duO`_UE
)f
K)fi#ff% fi#9
1 6
fifi!
) )j6T
)P)&% UWB!MD
1fiBuCnl ffR&%#)P
&
2) Yff
2* #) fi#fi#)E N,
Kff
&%W'J
]$ ff$#$96fi# P<z; ')*1 R&%
@
%B 0&%T &%$)P
G>&
!)*1
)O`bfi!=

9"

#) CPDE%!'@<$ 'E!:

9J.> ff'(6fi$!@; ffP
%K O%) =$UP =) 'BO
#

&
2) )=
?1SG
&$!1 8 d&%!4fi!
) )B) <

1#fi#$9C5e<76
fi#fi#9ffYP#B#)@$fi!
#fi#9?
2) 95
)&<S W fi#>)f1S
) B&%$4 /&%;
&$)!d
2H%
&
) 'B
)&$
X'@
9K /&%
fi!
) ) )
$UPfi#fi7`b) <

2 d!M)O<&
2fi0)&<
C

Accuracy

80

None
SF
MF
CF

fi70
60
0

20

10

30

40

Noise Level

lR#ff$tv
*
9M 2N&%6>) $#$9"
2&
4; ffP
B#) # ff:&$C
DT%W$)&fi# )o; ffR&%T6$) $#$9B
&
)/7i0/)O1) &
!
fi#fi#9B.> ff'&% &%N+ R
&
2) )C
lR#ff$"v)&% UE)&%">)&fi# ); ff&%@#) # ff8O$"
fi# ff>O%'
$ ) )4&%@) #A5 #) @fi#fi#)Cl
&%#)=
2&
) YS6fi# $!d!'@<> I)fi
2) ) 76
# ff5
2
9:+ W )CtP
2fifio&%
#) @UE
)
!O$ ff[
'B ff3fi!
) ) )@a`_Yo1 t!8fi!
) )MuC58fi# )=!) #ff
2 # ffpYRUP"#) >
&%
KUW%
<<fi#986fi# >\ 8&%d ff>
2fi
&
) 3s;
#) xM
fi!'B )
fi#fi =&%
!) &
)b$ ff'fi!
) ) )=I`_@UP$4&
3
) #) 9X19d
fi#fiR&%$r6fi'B&% )CD
1fi#BM)&% UE)

'@<
$#) ffh E&%"#) O$!1 # ff8 E!) &
)B!5O%@ ff$#!
fiP
&
2) =
8 E&%@!) &
)
fi#O+=
I+
K'@
]$ ff$#$9@6fi# %
2)f1S5
<<fi##0C BA^
'B!XO%')fi
2) ) 76
# ff5'J
&$#AM;
&% ff$#!
fip
&
B
J; ff"O%
*
1S ffE%
fi7N 2O%W > ff$)E$)&fi# J.> ff'fi
2) ) 7+9!@!) &
)
fi!
1 fi#a`_5
2)@fi!
) )dud
m&%d O%t%
2fij=UP$Kb$ ff'fi!
) )j;9mfi!
)ff
) 9
)Bfi
2) ) YoUW%$
9
5 9 SCET+ 6fi# $!Yp&%B

) E ff&
!)=
K<$<
B /!) &
)
1fi# ffm 5fi!
) )5uCeH%\
[m#) &$!1 # ffi!
)) )G>)&fi# )M!mfi!
) ) 76$)d1!
)
UE
$fi!
) ) 7;9ff!$9!)
*
)nfi!
) )PuYUW%#%4r&%/ $#!
fiff#) O$!1 # ff4 ^O%/!) &
)
s;'@
2&
!K!@&% < K ) o!) &
)&x#)> ffff%fi#9@MCRyb&$ !@'B ff$W )W!
fi!
) ) )=I`_K8 W%
B&%#)=1S%
# ff=
XO%$O+ $YO%
2
9d>)"s) BlR#ff$@vx













$#!
finq=
&
)

5
]$ ff$#$9tlR#fi#

u
ffuCj
vSCj

n+o+pqrbsm,Xn+r pq


Cj
Cj


C7
uwCj


u Cj
Cj


uSuCj
C

w
Cj
uCjv


vCj
Cj


Cj
C!u

Dn
1fi#=1*EPfi!
))E#) &$!1 # ffG+ ffo&%6>) $#$9@
&
2) PUE#&%M
MUE#&% ffo6fi# $!M


: )

#)



au






Z
XP
E
Pl
uCj
uuC
SuC
uvC7
SuCj
uC7v
ffSuCjw
uvCu
C!u
C
ffwCj
wC7

E$#

Pl
wSC!u ffSCj
vSCj
SCj
vvSCj
SCj
uuCj
SCj
uSC
vSCjv
uwSCjw
SC!u

P
2

Pl
uCjv
vC7w
Cj
vC7
uC!u
vC7w
Cj
uuuC7v
vCj
uuC7
ffCjw
uC7

e
E
Pl
ffSCj
ffCj
vSC!u
ffCj
uaCj
uCjv
uaCj
wCj
Cj
vC!u
C
uuwCj

lR!$Be$#$9
E
Pl
C7
uaC
wC7v
uaCj
uC7v
uaCj
wC7
uawCj
v Cu
uawCj
vC7
uaC!u

Dn
1fi#tA*/Dn$) #-rGff'B1SE Rfi#
a)
$'@
2r
R
$ ) )N
2fifi #) Pfi#fi#)C/yz=O%*O
# #
fi) / 2&%#)R
&
) Es;<$# !r6$/>)&)
M6>x=

2)B ECjwU*>@ ff1) $3+ $ff$) ) 5<$# # ffpYRUW%#fi#K; ff&%@&
2)&VM
<$# !3fi# IUFs>uO`_x$)O)=%%5$#)&V:
a9ff)"s2`_xEO%
2
93UE
)fCjs;) fi/q IUPY
uvvxC/yzd)O'@'@
$9Y^+ ff&%#)
&
) aYUP ffa]_O$=&%
2W#&%T&%;
&>)f
>
2L^

#) $!'B!

2) ) )Ea`_Y ff&%Efi!
1Sfi)TJ&%E $#!


ffO
!"
ff>W p)&1]$ #ff#$9
&%
E'@
V )E#W!'@<S ) ) !1fi#B @$
2 =


2 6fi# C

'e
c jAF gCCa#j+`bg,$`hjljv



j

<<fi9!:6fi$) K&%B&
!!d

@fi#
)4 ")O1) &
!
fi#fi#9X)O'@
fi#fi##) # ffc&$)C=Dn
1fi#@
$<S ff$ )P&%ff'B1SP fi#
a)P!K) M&$)E<$ Kb$ ff'&% ff) )&)P6fi# >d
M&%
6fi# $M

C ( l ffoa`_ #) Y&%T6fi$M
&
r$
)P&$)PUE#&%;U*fi#
)*O%
@O$)
) !'@
2 :.$ '&%B ff$#!
fin
&
)CEl ffEO%t$
2d) ff'&
2 # ffd
6$B) $#$9M
&
2) )Y

4ff #) Yo&%K&$)@<$ mb$ ff'&%J6fi$m
&
3%
aJ+UP4fi#
)@&%
c&%
ff=<$ Mb$ ff'&%4 ff$#!
fi0
2&
) E
E )C/DE%#)WOi0PUE
)W
fi#) B ff1)$d1ff
9 % %
s$uvvx

&>1? *
4
=
1#fi#$98 X$' I5 ffb) !3!) &
)Bb$ ff'k&%
&
2!5
2&
Yn&%$19?$!8&%")-M 2W&%Kfi
[#) # &$)C3
)@

%)
s$uvvx4)&% UPm'@<!$#
fi#fi9&%
2B+ @'@
9?
2&
) )J&%$M#)G
cfi#!
">fi
2 # ff)&%!<1$UP
&$T) #-W
@&%ff'B1 0&
!!=!)
)R@
ff'Bfi#9B!$
) !B&%W'B1 &
!
!) &
)/%
2)R&%POin !$
)4&$P) #-E4UW%B< !4)/
<<fi#0C # DE%!R

fi#9ff))
P
4H
4)&% UE)WO%
WuCjw *&%B$
2) Bh&$=)-J)B
&>1O
1fi#t G$





"!

$#

%

a1pIb$j;/ b$4 ;$;$O/ ; IoIb/ j$ O$RpjtIjIIaj;z;Ia^ 0nIORI
'& zbzI$o=_O;$&;j0jI$/O0P$&ab_O0 n)( j$Oz!
1pjgbzj&jIa@O I;o j;P bOI$b_$ ,IO/'& bbzg;aIP$I$
'



Training
Instances

Training
Instances

Training
Instances

pr v+hsvc%q+mr qhr pm6n++v+v5SIb

* * *
* * ,*
* * Filter*
* * *

Correctly
Labeled
Training
Instances

-

1 1
1 1
1 14
1 31

Filter

+

Learning
Algorithm

Classifier

/
/

C1

-.

Algorithm 1

C2

0

Algorithm N

2

Correctly
Labeled
Training
Instances

5

54

Algorithm 1
Algorithm N

Maj
Vote

CN

6
6

C1
C2

7

Maj
Vote

CN

lR#ff$@u
* 3 fi#)W ff'J<
$
&%) # -W 2&%E&
!J) CRDE%$'@
!o#)EW =&%$'B
2fi !+ '@
#!) &
)
s; #) xC
Q) ffMO$d!MO$) #-=#)
<<
$P&%t>)&fi# )W<$) ::D
1fiBA*R
)E&%= )
fi#fi!$
2) )P&%E) #- 0&%E&$)+ 'B4.> ff',6fi# $K
&
$ UE)/'B ff$TL^#Vfi#9@&%
B&%
) #- &%T&$)n; 'B4b$ ff'6fi# $K
&
CnDE%#)*$!; ff$)P&%PUPfi#fij`_V UWK<% ff'B ffJ&%

#) @!:&%@fi!
))fi
1fi#)=!$
))=&%B) #-@ E
@#) # ffc&$Crf3A< # ff3 "&%#)

&$K#)E ff1) >@; ff&%6$) $#$9@
&
2) CT &%
o; ffRO%)T
&
) aYff

29"
K&$
) #-M
$"
<<> IA!'@
fi#93 ff)
=
2$ ) )
$# ff)@ #) @fi#fi#)CdDT%)B$)&fi# )@1
) @;
%
fi#fin N #) 4&%='B&% d&%> IUT)* W
fi!'B ) T&%)&
'B)O1) E R&%!) &
)aC

'e8:9g1iKEj ` $ ,$Haj `biK
%9< O%) #) N! $) T)UW%&%
@'@
2]_ $#_9J ) 'B1fi#tfi!
)) 76
M1B) d!)
2
R6fi# $!CBDg " )W&%#)=%9^<S &%) #)4U*r+ 'Bd$UP M'@
]$ ff$#$9" =)'t1fi#@fi!
)) 76$)(*
b$ ff'&%46fi# $?
5 ff4.> ff'F6fi# >?

CtDT%'J
]$ ff$#$9M 4) 'B1fiK) $)=
)&%
*a# & *n
" P
)/O%E6fi# s;
)o)&% UWB!J&%f1S 'Q_UP 4) H%')/<# M!KlR#ff$
uxCNDT%=$)&fi# !Mfi!
) ) 76$)UP$&%M) : @fi!
) ) 7;9M&%= < )E
&
C
DT%"$)&fi# )4; ff&%@fi!
8


$B)&% UWh8Dn
1fi#GwCKl
%5 E&%>"'B&% )
;s ffY 5
]$ ff$#$9W
@P ff))&)&xgU*o ff'@<
>/&%P

94
'@
2]_ ff>$9 ofi!
) ) 76n &%
uO`_\fi
2) ) 76YUW%#H%J#)/&%'B ) /

E p&%E&%>W1
) O`bfi#fifi
2) ) 76$)o+ R&%#)/ '@
!pC
DE%&
1fi!fi!)&%<`bI
fi!) R
t<
2>M$`b ) P @
) )) )P&%) #ff76
B!K&%7i>
; ff1S$U*c&%M'@
]$ ff$#$9dfi!
)) 76@
uO`_W
2) ) 76C5DE%M'@
]$ ff$#$9d @fi!
) )j6)
'@
K<3
cuO`_=Y0
) 5&>"
?
Kfi#!
B'@
%!C @# =)"
9XUP#ff% !
) %'BT+ ff'B1!J&%!/ )Cnl R
%B6fi# >B) %'BY&%'@
]$ ff$#$9= Efi!
) )j6T%
)
L
ffR1S

9B&%
&%tuH`_W\fi!
) ) 76oUE#&%BO%EAff< K #) fi#fi#)P a`_
; ffP&%B'@
]$ ff$#$9B6fi# CoEEfi# UPE #) =fi#fi#)"s;I`&u@x6fi# $!M )f %
=
Bfi!
$4'J<

ff3O%
2
93 *O%"'@
]$ ff$#$9d Bfi!
) ) 76C UPY0
=%#ff%B #) Jfifi)ds;a`_@xY
1 &%3'@
]$ ff$#$9d
5 ff))&)6fi# $!3'J<$ B&%@'@
]$ ff$#$9M 4fi!
) ) 76)@

9d
&%
P ff1O
!dUW%: B6fi# $!G'&% ff:UE
)E
<<fi#0C
'



E #)
Z



u





E @lR#fi#
uO`_
SCj
Cj
uCj
wSCj
uCjv
wSCj

3%
Cj
wC!u
Cjw
C!u
Cjv
SuCj

<
SCj
SCj
SCj
SCj
SCjw
SCj

n+o+pqrbsm,Xn+r pq

h
2]_ $#_9BlR#fi#
3%
uO`_
<
wCj
Cj
Cj
Cj
Cj
Cj
Cj
wCjw
Cff
Cjw
Cj
C!uu
Cj
Cj
Cju
Cjv
Cj
Cjw

ff)
3%
C!u
Cj
Cj
C
Cj
Cjw

)&)lR#fi
uO`_
<
Cj
Cff
C
Cff2
wC!u
Cj2
Cj
CjSu
Cj
Cj
Cjv
Cj

Dn
1fi#twA*oP ff'@<
>) ffK 06fi# $!M B !B"fi!

&

DT%f$)Ofi)P+ /O%=$'@
!!@; ffo
&
2) )*
$)&% UWJMDn
1fi#)a`_r&%f<<SApC
yb8
) ?s$#&xY*
8!#
2fi='B&% sfi#
"'@
2H%!xBUE
)@'B ff>G

M&%
pY

<<$ A!'@
fi#9@L#I
fi#W Y&%'@
]$ ff$#$9= Efi!
) )j6*+ ff$9B6fi# >K'B&% 0CRl ff&%
&%o&%>W

) )Y&%'@
2]_ ff>$9B Wfi!
) )j6U
2)* "

2W1 o&%
K&%) !fi#t1S)
fi!
) ) 76C 3 Afi!3&%J) @) ff'&
2 # ff:
&
Y0
<<fi#9!X
d'J
]$ ff$#$9" ) )&)6fi#

M&%M1#fi#!d
4fi
2) ) 76W)K&%) !fi#t1S) W
fi# ff>O%' ff&<Sz+ 'BM
@'@
]$ ff$#$9B
fi!
) ) 76UE#&% P6fi# $!K+ E #) =fi#fi#) Eu
X%#ff%C 3 Aff<T; ffP&%= #) 4
)
; ff4&%d$
[
m) M) ff'B&
8
&
Y/
m&%d
) K; ff4&%M) :
&
Yn6fi# >
!'@<$ \&%X

9m &%X'@
2]_ $#_98 Mfi
2) ) 76K @ J6fi# $!Cyz[
# # ffpYT!
'@
93
) )ds;<
> #fi
$fi#9
B%#ff%@ #) Mfi#fi#)&x46fi# >8
<<fi#mUTO%8&%G1S) B!#

fi!
) ) 76T ff1&
!31

#)&%

<<fi#9MO%='@
]$ ff$#$9B fi!
) )j6T @6fi# $

&
SC=DE%) Bfi!
) $UP G>)&fi# )'B ff)
B&%
T; ffEO%) @
&
2) )Yp'@
]$ ff$#$9K Bfi!
) ) 76$)

$<fi!
6fi# $!C

'e ;



<

Ca j `

AF $ ,

`j g

Dg G
)) ) )&%46fi$)p
1#fi#$93 @# 7+95'B#) fi!
1Sfi8!) &
)aYpU*4A^
'B!5&%=! $)
1$UP4&%P) n !) &
)o&%
nU*>/ < @
=&%P) R 2)&
)R&%
nUP$/O
B
)
'B#) fi!
1Sfi0CPyblR$EE&%#)o)RO%
$

CRDE%E$)Ofi)R &%#)/

2fi9) #)n; ffn&%Pfi!
`b

&
J
$=)O% IUM!dDn
1fi#@C 3
%d> IU&%=O
1fi#>< ff$)E&%t

P&%4 d)W
&%ff'B1SP 0!) &
)E#)
$d19J
H%J6fi#


Y&%'t1SP 0!) &
)
< ?!8&%M
2&
Y/
8;
2H%h6fi# B&%Mff'B1SB W!) &
)@!8&%"! $)
&%M) K <
2&
5
m&%:) @ #)
$

Cmy;
fi#fi#9&%M) @ !) &
)
#)
$c)&% fffi#3 ff'@<fi# fi#93 $)&%=) * #) 9:!) &
)C4eJU*B'@
a9G%
aB #) 9
!) &
)P
G
1 E&%'t1So
$ 76!
fi#fi#9" < K)&
)PUPE
EV IU\&%

=ff'B1SC@DE%$O; ff$B!3&%#)t

fi#9ff) #)4U*@
<<> IA!'@
B
2fifi!
)t 2<$#) # ff819

) )O'B!"&%
2E&% fffi#9d #) 9M!) &
)f
>=&% )&%
EUPA<fi## fi#93 <0C*yzM&%#)
)
UPWUP fffi#Mfi#!V &%! $) # ffM1S$U*KO%W!) &
)E#)
$3
"O%)&
)E <
313uMCMyz?<
2 #"UP@) K&%
4&%#)B)@ 4&%@
)CdP)&fi# )4; ff&%M$'@
2!:;

&
2) )E
$#!dDn
1fi#)fwI`_v4 NO%f<<SApC
yz@Dn
1fi#)I`&uUPW$< $/) 'J
)/ 2O%W<$ ff1
1#fi## #)E&%

%46fi# /'@
V `
) HKuE

HB
$ $)
C \@is H"uaxE$<$) )&%B<$ ff1
1#fi##$9X 2/&%$ UE!" W X
2&
@
3
31B) 'J


)(*

>= ff?

?A@)B ?CAB ?ADEB

=

'



E )
Z


u





pr v+hsvc%q+mr qhr pm6n++v+v5SIb

yb)&
)q)
$

?F@GB

wCj
C!u
vwCj
uuvCj
uCj

?wCFvCjB ?FwDC7B

wwCj
vCj
uavCj
uuv Cjw

C7
ffwC
uC7
C7w

yb)
)
P < ?s5x
uwCj
C!u
ffCj
wwCj
vvCjv

yz) &
)E!:yb $) #


vC
uCjw
uaCjv
uCj
Cj
wCj
Cj
ffC!u
Cj
wCj

H?A@GB


I?CAB

H?AvDEuCjB v
uCj
C
vCjw
Cj

Dn
1fi#tA*EDE%) #- 0&%! >) # ffK 0#)
$d
G'B#) fi!
1Sfi#X
2&
) )`Nfi!
K
&

s;e
l auH`_Wx

#)
Z


u




efi7/lR#fiPXuH`_W
\@s HKux
\@s HBx
C!ua
C7
Cj
Cu
Cj2
C7
Cj
C7
CjSu
Cff

5
]$ ff$#$9tlR#fi#
\@is Htx
SC!uw
SCj
SC!u
SCjv
SCj
SC!u
SCjw
SCj
SCjv
SCj

ff) )&)ElR#fi#
\@is H"uax \@siHtx
SCjw
SC!u
SCjw
SCj
SCj
SCff
SCj
SCj
SC!u
SCjww

\@sHKux

Dn
1fi#tA*lRfi# <$#) # ffG`*fi!




\@siH"uaxRa

? _KJMLNPOGQSRTQVUffEWRTOGJTRMLXW ? = ?
Y>Z W[NS\p^] Z OGOG_a`bWRTQ
>Y Z W[NS\p=

\@sHBxP$<$) )T&%=<$ ff1
1#fi##$9d /V <!G1
2M
&
@

M1=) !'@
3
)(*
\@sHBxa

] Z OGOG_a`bWRTQ4cUffEWRTOGJTRMLXW
] Z OGOG_a`dW[RTQ



= c= ?
=

l E&%4fi!
`b
&
Y&%$B
$@wds;v *vxP &
2fi0&
!!M!) &
)aCfDT%$O+ $Y

; ffE
B #) =fi#fin /
dO% ff) )&)T6fi#

\@sHKuxa

wAj5vu+7v

wmuwA7

7w

\@siHtxRa

uawAj5vu+7v
uA
w j

u




Dn
1fi#)a`&uB)&% U)'fi!
O$)CPl P&%) 4
&
) )Y&%B$)&fi# )T+ ff&%= ff))&)E6fi#
)&% U,O%
&%"<$ 1
1#fi#$95 E&%> IUT: ff= 5
&
M>'@
!)B)&'@
fi#fiRh+ %%t )
fi#fi#)Y#fi#fi!) &
K&%
P&% ff) )O)P6fi# o)T ff) $
#!K#)
$!@

CRK&%W &%
'



#)
Z


ua





n+o+pqrbsm,Xn+r pq

efi7/lR#fi# P Z
\@s HKux \@sHBx
Cu
7C
Cu
7C
C7
7C
C7w
C
C7
C

h
2]_ $#_9BlR#fi#
\@s HBx
C7
C7
C7
C7
C7
C7
C7u
Cffw
Cff
C7u

\@sHKux

P ) )&)lRfi#
\@s HKux \@sHBx
C7
Cff
C7
C7
C7
C7v
C7v
C7
Cu
C7w

Dn
1fi#tvA*lRfi# T<$#) # ff`*$#E


#)
Z


ua





efi7/lR#fi# PKq&$
\@s HKux
\@sHBx
Cj
Cuw
Cj
C7u
Cj
C7v
Cff
C7v
Cj
Cffw


2]_ $#_9BlR#fi#
h
\@sHKux \@sHBx
Cj
Cu
Cj
C7
Cj
C7
Cj
C7
Cffv
C

P ) )&)lRfi#
\@s HKux \@sHBx
Cuu
C7
Cuu
C7
Cu
Cu
Cuw
C7
C7
C7v

Dn
1fi#"uaA*nlRfi# <$#) # ff`*$
2M) ff'B&
# ffK
2&

#)
Z


u




efi7/lR#fiPXuH`_W
\@s HKux
\@s HBx
Cjw
C7
Cjv
Cu
C!u
C7
C!ua
C7
Cj
Cff

5
]$ ff$#$9tlR#fi#
\@is Htx
SCj
SCj
SCjw
SCjv
SCj
SC!u
SC!uu
SCj
SC!u
SCj

\@sHKux

ff) )&)ElR#fi#
\@is H"uax \@siHtx
SCju
SC!u
SCju
SCju
SCju
SCj
SCj
SC
SCj
SCj

Dn
1fi#"uu*RlR#fiE<$#) # ff`*) )ff'B&
# ffK


#)
Z


ua





efi7/lR#fi# PKq&$
\@s HKux
\@sHBx
Cjw
Cu
Cjw
Cu
Cj
C7
Cj
C7
Cj
Cff

h
2]_ $#_9BlR#fi#
\@s HBx
Cj
C7
Cj
Cu
Cjw
C7u
Cj
C7
Cj
Cff

\@sHKux

P ) )&)lRfi#
\@s HKux \@sHBx
C7
C7
C7
C7w
C7u
C7w
C7
Cu
Cuv
C7


1fi#KuA*nlR#fiW<$#) # ffG`/6$)$#$9"


'



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

%
0Yn&%M$)&fi# )4fi#fi!) &
M&%
O%G<$ 1
1#fi#$95 W
ff) )&)46fi# 4fi# !X XV <81


&
4#)Pfi!
$o&%
J&%='@
2]_ $#_94 T6fi# )o; ffR
2H%M #) fi#fi0
> ) )E
fi#fip
&
) )CRyb

; ff=
3 #) Kfi#fiP EffMYn&%MPl%
)B
3ww s+fi
? xYw s$#&xYov s.$
xYn
s) xYff
"Fs6>xnH%
$&
2!@'B#) fi!
1SfiM!)
)CRl ffn&%'@
]$ ff$#$96fi# Y&%
%
N'@
V!
HKuf
HB$ ff$)P#)W'B ff>WL
fi;C 3 Afi!!"&%>T
&
=
2* #)
&%M<$ ff1
1#fi##$9? E&%)" > ff$)tt>
H%)B
1 MCdP ff) #$!3&%
B'@
]$ ff$#$93
<_+ ff'B)t1S O%
3 ff) )O)=6fi# >)=; ff%#ff%B #)
)aY0&%#)=)O% IUT)=&%
=
ff) )&)
6fi# )E<$ <) #$9@ UE
$@'@
V!
Htr $ ff>)fs;$O
!@1
K
&
x/%!$)W<Sz+ '@
W' ff$
&%
4'@
]$ ff$#$9T6fi)nfi)) R
1#fi#$9B W>&
!4 =
2&
ts++CC!YI'J
]$ ff$#$9f'@
V )'B ff>`
HKuR $ $)&xC
DT%6$
&
)%
2)
$9@7i0$W<$ 6fi#CPDE%=<$ ff1
1#fi##$9M &%$ UE!@ *
&

$'@
2)B
fi!'B ) ) &
=
$ ))W&%Jji0$t )@fi#fi#)C"DE%#)4)B1
)@; ff&%#)=
2&
)
"!) &
)=
<<
"%
aB
"%#ff%:fi#fiR / #) C:&%= &%W%
0Y&%@<$ 1
1#fi#$9
&%
E
46fi# TUE#fi#fiN>&
!M1

2&
B$#) )f
2)E&%= #) 4fifi0!$
) )C
+y ff3%
)d
8fi# K

YP&%
\fi#I
H"u: $ @#)d<$ ff1
1fi9\fi#) )d
8%!

&%
:
Mfi#
PHB=$ ff;CC!Y&%> IUTK ffE

YUW%9 ffd%
aB
Bfi# )fi#) ) ) fi9
&%
:$&
!!X1
2d
&
SCWT* $) ffBU* fi:fi#V2@ K)O$B&%
ff=#)= &%$ UE!K
A< # ff)C

e f
'





SI



4









DE%#)E
$ #fi#<$) )*
<$ $T+ R#j;9K'B#) fi!
1fi#M!) &
)aC/DE%$)&fi# )/ 2g
B'4`
<!$#
fiRI
2fi
2 # ff3'B ff)&
:&%
T6fi# $!d!'@<$ )fi!
) ) 76
5

9+ E

) )
&%
< ) )) )fi!
1fi#!d > ff$)CPlR#fi# $!X
2fifi# UPX

#)=
E "&%B1
) O`bfi#!"

29d
13$&
! + ffJ #) dfi#fi#)M<m ?k+ ffJ
fi#fiE
&
) )YP
[<m 8k+ B$U* 3

) )
s&%B$

d) 4) ff'B&
#
&
) )&xC/TA<$!'B ))&% U&%
2W
)E&%B #) Bfi#fi
!$
) )aY&%
1#fi#$9M 0&%='BO% ffK @$&
!J&%=1
) fi#!t
2
9@$
2) )CR3 ff$
)
#fi#fi)&
819M&%r6$=)$#$9M
&
) aY7*&%B'B&% X)&
$ )TUE#&%M

@&%
2E#) I$fi#9d #) 9Y
#=
; '
5
2
46fi# CK, '@<
$#) ffh E !M 6fi$!X#fi#fi!) &
2 ?O%
&%
'@
2]_ ff>$9@ =fi!
)) 76<z; 'B31 E&%
M&%4##
fi/fi!
) )j6>)Y01WO%
E#W

$<fi!
T6fi# $!=UW%
&

$E #) 9Co/$)&fi# )o)&% Um&%
R&%E1S) *
<<>
%=#)o ff'B1!
6fi# $!5
8 !CK3I
fi!
8 E&%"<$#) # ff8 P6fi# $!3#fi#fi)&
mO%
ff) )&)
6fi# $)@
$J ff) $
#Kc&%$ UE!3
UE
a9d 5
&

2=&%KA^<S) K WV <!h')fi
1fi#

&
SYpUW%$
); ff'@
2]_ ff>$9M 6fi# $)4&%"<$ 1
1#fi#$93 *O%$ UE!M ff5
2&
"
5&%
<$ ff1
1fi##$9" 2N$&
!!"1
K
&
4
$'B ff$TpC/o
) ='@
2]_ $#_94 6fi$)W<_+ ff',1>`
g ffB

o&%
4 ff) )O)n6fi$)R&%#)/)&% UE)n&%
R$&
2!B1
B
&
%>)*<_+ ff'@

'B ff>W&%
K&%$ UE!@ ffP ffM
2&
r+ ffo&%)=
&
2) )CnDE%#)W&>M)<
$ #fi!
$fi#9M!'@< $&

UW% ff=%
)W

1
= R
&
SC
DT%=#) )&B / 'B!MU%&% ffE
<<fi#9M6fi# $!M
J#M

@) 'B) W1S
ff) #$0Col n&%WUP ffV) $!1Sd%$Y&%E
&
UP$
$ 76!
fi#fi#9" < 0C/DE%>O+ ff>E&%

&>
t'@
OE &%Pfi!
1fi#!B $ ff>)0UP$EVff UW4
<$# ff$;CW; ff$&
2 fi#9Y&%#)R$9^<S/
!+ '@
# ff#)f
$fi#9GV UWJ+ E'B ) J&$
fipUP ff$fi#"
<<fi##
# ff)aCEybM) ff'B) #&
)Y#'@
a9
1< ) )1fi# =)E ff'@
!@V UEfi#E ) !'@
P&%W
'B ffR fi!
1Sfi #) !@

&
)Cnl
) #&
)=UW%$B&%#)BVff UEfi#B#)t =

#fi
1fiYn&%B ff)$I
"
&$B P&%B ff) )&)
6fi# P#&
)E&%
E$fi!
#fi#9K;U)&
)UE#fifin1=#)
$K+ /
2&
B) )PUE#&%Kfi# Ufi#fi#)W
'('



n+o+pqrbsm,Xn+r pq

fi!
1fi#!8 $ ffCKDE%$O; ff$Yn&%M
<<fi##
# ff8 E&%#)t'&% ff8 3$fi!
#fi#9? #) J.>"

) )
)&% fffi#3 E) #ff76
fi#9d!'@<
T&%t<Sz+ '@
R&%6
figfi
2) ) 76
# ff3<$ $C
8b&$P!$ # &%#)/$)
>H%4UE#fi#fi1P AfftO%/6fi# R
<<$
%4 tOO$&afi!
1fi#!
$ $)/!J&
!!@
&
SC0l RA
'@<fi#Y ffEUE
a9B = 4&%#)E'B#ff%E1SW B$fi!
1fip!) &
)E7&%
ff) )O)Efi!
) )P#)E7i>P&%
J&% ff1) $Mfi
2) )CRyb)
)P; ffoUW%#H%J&% ff) )O)/6fi#
<$# )n$U* P ffg'B ff$Rfi!
) ))UP fffi#) #fi#fi1/#)
$0CRDE%#)!$ # ff4#)R<
$ #fi!
$fi#9!'@< $&

1
) = R&%=<
#$9M /%#ff%ML
fi##_9K&
2!K
&
@

#fi
1fi4; ffP'@
9G
<<fi#
)C

/!M
ff'@
#
fi#fi#9"$' I!=!) &
)E&%

E1 $fi9Jfi
2) ) 76M#)E&%

&%9'B#ff%N1S/A< # ff) E&%R
2fiff fi#C %4
!) &
o#)N
A< # ffr E&%R


) Y#/
B
<<S
/
)RO% ffff%B#R#)/! > fi#9@fi!
1fi#0C %J
<<fi#9ff!B %L)P #j;9

3fi#!'B!
#) 93)&
)Yg ffBU
)
#3)
$!3 $ fi#9:fi
1fi#?A< # ff)C
DE%$O; ff$@
MV 93L) # ff3!3!'@<> I!d

KL^
fi##$93)B% U M#) !ff#)&%cAff< # ff)4b$ ff'
#) CE4) fi! # ffM @&%#)f<> ff1fi#'F'B#ff%1= @$
!
) #)&%
Efi# ffVM
E&%@R!
UW%#%M
B!) &
#)E'B#) fi!
) )j6:!@ ff>/ = '7#P#)E
@A< # ffJ ffP
B > ffC
<fi!
: K)
=U%&%UE#&%:fi#'3+1
2HVYp ff=
dfi#
@#) !ff#)&%cAff< # ff)
b$ ff' #) t1
2) ffKO%Tfi!
) ) 76
d1%
a# ffW
M<;
&>I
fi!)C
DT%@A^<S$!'B )=) >1Sm!5&%#)B<
<4%
1S5 6? M!&$ !? #) @!
&%E
2&
!"
4'@
RO%
R#)*
&
fi+ R&%W<
$ #fi!
R ff'J
!pC/DE%#)/UE
)P) )&
$9Y1
)
; ff4&%M
&
) )@) mUPd%
[ 5UE
a95 W)&>m
3 #) O`;b$d
fi#
2 # ffm )@) Cc V 9
; ff)P .&>WUP VrUE#fi#fi1SW =
2 W #) T.>EI
fi##
# ffK
2&
) / ffo'B&% " B&%
ff$#!
fin
&
) C
>= $ fi#9MUP V!@ ffM 1&
!!d #) b$=
fi##
# ff3

4+ P&%
fi!

2) ) 76
# ff&
)&VC

dg



b


R



fffi#Bfi!V &%
VEO%Bql$#)n; ffg)&<<fi#9ff!B&%EEq yp
&
)YI
P Tq=
<g;
P
<$ !:&%=fi!
) ) .) # ff); ffT&%B) @
5$
:) ff'B&

&
SC B&%
VM
2 #
#fi) + ffJ%B ff'@'B )C :&%
Vc&%X
9'B ff)">ff#UP$)M
[ ffB; ffBO%

$Obfi$
2M
:Afffi#fi#)O) # ff)aC*E
$fi!
@P$ fffi#9p)$)
$%MUE
)P)&<<S ff$ 519Gel
y$ybe`_vK
3Ee,ff
E=a`_wvuCR5
VJl>fi;)=>)
$%MUE
)E)O<< ff$
19GTfe,Tff
TW=I`_uC

>h

ffh

;"<j1Xi'


Z

ji

e<Wi'i< g ]_a

A$ Xa($

j

Dn
1fi#fuaW$<S ff$ )n&%E$)&fi# )R 2
W<
!$:7`b ) g+ ffg&%Pfi!
`b gfi
2) ) 76
# ffB
2&
) CnD
1fi)
u4 tu$< $/&%fi!
) ) 76


9Y&%)&
'@<fi#) &

$@
2 # ffM
K&%W$)&fi# )P

K<
!$3$`b ) T+ P&%B$#=$#)&VY$
X
:) B) ff'B&
pY
:6$4) $#$9M
&
2) )C
Dn
1fi#)W4 @4)&% U&%=$)&fi# )E 2N
4 ff'@<
$#) K N'@
2]_ ff>$9B Wfi!
) )j6
2 # ffM 46fi# $!Y
; ffo&%W>$#)&VY$

M) ) 'BO
# ffpYff
K6$) $#$9@

) )CRDn
1fi#)Ww4 @v
)&% U[O%W<$#) # ffK 0&%P6fi# >K'B&% )R; ffR&%$#E$#)&VYff$
2"
K) W)ff'B&
# ffpY

K6$4) $#$9K
&
) )C

'(=



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

#) Z
uH`_W
e l

3l
Pl
el
Z
3l
Pl
q`_Dn$
el
3l
Pl


Cffw
Cj
Cffw
Cjwu
Cjw
Cj ffw
Cj
C!u
Cjv


Cj
Cj
Cj
C!u2
Cjuav
Cj
Cj
Cj
Cj

u
SCj
SCj
SCj
SCjw
SCju
SC!u
SCj
SCju
SCju


Cj
Cj
Cj
Cj
Cj
Cju
Cj
Cj
Cj


Cj
Cj
Cj
C!u
Cj2
Cjwv
Cj
Cj
Cj


SCj
SCj
SCj
SCjuu
SCj
SCju
SCj
SCj
SCj

Dn
1fi#"uA*E ff'@<
$#) B 06fi# $!@ o6fi# $!Xs)&
#) #
fi) #ff76
xtfi!

&


#) Z

&
fiT #)
uO`_
E
el
3l
Pl
E
Z
el
3l
Pl
q`_Dn$
E
el
3l
Pl




C!uuCj
Cj
v QCj
uCj
Cj
uCj
QCj
Cj
QCj
C
Cj
Cj
w Cj
Cj
Cj
Cj
w wCj
Cj
w Cj
Cj
v Cjv
uCj
QCj


Cj

SC!uu,wC!u
SC
,Cj
SC
,wCj
SCj
w ,Cj
uCj
,Cj
SC
,Cjw
SCj
,Cj
uCj
w Cj
SCj
v ,wCj
SCj
,Cjv
vSCj
,C
SC!u
u Cj

u
uC7
uCjvQCjv
SCj
w QCjw
SC
QCj
SCj
w C!u
uCj
w QCj
Cj
w C!u
SCj
Cj
SCj
QCj
SCj
wCj
wSCj
QCjv
SCj
QCjv
SCj
Cj


uvCjw
wCwC7v
uCj
v vC7
Cj
wC7
Cj
C7
C
QC7
Cj
C7
Cj
QC7
uCj
QC7w
wCj
wC7v
C
QC7
Cj
QC7
C!u
u wC7


1fiKu1*/fi
2) ) 76
# ff:

9J"$#
&


'(p



SC
wCjv,wC7
wCj
v ,C7
SuCj
,wCu
wvCj
,C7w
Cj
,C7
wCj
,C
Cj
,C7
Cj
v ,wC7
w2C!u
u ,wC
wwCj
,wC7
wvCj
v ,wC7v
wCj
w ,C7



ffSCjv
vCjvC
wCj
w Cj
wCj
QCj
wCj
C
Cj
w Cj
Cj
QCj
2Cj
Cj
Cj
C
Cj
Cj
Cj
Cjv
w2Cj
w Cj
wSuCj
v wC



#) Z
uH`_W
e l

3l
Pl
el
Z
3l
Pl
q`_Dn$
el
3l
Pl


Cjv
Cj
Cj
Cffw
Cj
C!uw
Cju
C!u
Cjuw

n+o+pqrbsm,Xn+r pq


Cj
Cj
Cj
C!u
C!uSu
Cjvv
Cjv
C!u
Cj

u
SCj
SCj
SCj
SC!u
SCju
SCjw
SCj
SCj
SCju


Cjw
Cj
Cj
Cj
Cju
Cj
C!uu
Cju
Cj



Cj
Cj
CjSu
C!u
Cjua
Cjw
Cj
Cjw
Cff



SCjww
SC!u
SCj
SCj
SCffvv
SCff
SCj
SCjv
SC!u


1fi#KuA*/P '@<
$#) ffK 206fi# $!M @ P6fi# $!5s) &
2 #) #
fi0) #ff76
x"$#
&


#) Z

&
fiT #)
uO`_
E
el
3l
Pl
E
Z
el
3l
Pl
q`_Dn$
E
el
3l
Pl


Cj

vCjwuCj
CjuCj
Cj
w uCj
uCj
v uC
wCj
w QCj
wCj
v Cj
Cj
Cj
Cj
Cjw
Cj
uC
uCj
uCj
uCj
uCj
Cj
uCj


Cu

wC7&uCj
C7&uCj
uC7&
w uCj
uC7&
w uCj
wvSCj
uuC7
wC7&
wSCj
C7&
SC
wC:
u SCj
C7&
SCj
uC7&
uC
C7&
uCj
uC:
u uCj

u
uCjw
uC7&Cj
C7&
v uCj
C7&
uCjv
uC7&
Cj
wC7&
wCj
C:
u Cj
wC7&
Cj
C7&
(Cj
C7&
Cj
C7&
Cj
uC7&
uC
uC7&
w Cj



SCjw
wwCjw,C7
vC
uC7
Cj
v uC7
Cj
v uC7w
wuC7&
w uuC!u
Cj
C7
Cj
w uC7v
2Cj
,wCu
wCj
,C7
vCj
,C7
Cj
uC
vCj
uC7v



wCj
wCjC7
Cj
uC7w
vCj
uC7
wCj
uCu
wCj
v C
Cj
v C7v
Cj
C7w
Cj
v wC7
wwCj
C7
Cj
v Cu
Cj
uC7
Cj
uC7


1fiKuwA*RPfi!
) )j6
2 # ffd

9K"$
M) 'BO
# ffK
&


'(



SCj
Cj,C7
2Cj
,C7
Cj
,C7v
2Cj
,C7
vC
,C7
2Cj
v ,C7
wC
,C7
SuCj
w C7
vCj
C7
wCj
uC7
C
,C7
Cj
,C7



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

#) Z
uH`_W
e l

3l
Pl

el
Z
3l
Pl
q`_Dn$
el
3l
Pl


Cj
Cju
Cju
Cjw
Cj
Cju
Cj
Cj
Cj


Cj
Cj
Cj
C!uv
C!u
C!u
Cj
CjSu
Cj

u
SCj
SCj
SCj
SCju
SCjv
SCju
SCj
SCj
SCj


Cj
Cj
Cj
Cj
Cju
Cj
Cj
Cj
Cj


Cj
Cj
Cj
Cj2
CjSu
Cj
Cj
Cj
Cj


SCj
SCj
SCj
SCj
SCj
SCj
SCj
SCj
SCj

Dn
1fi#"uA*E ff'@<
$#) @ g6fi$!@ @ o6fi# $!Xs)
#) #
fip) #ff76
x"$
K) ff'B&
a`
K
&


#) Z
&
fiT #)
uO`_
E
el
3l
Pl
E
Z
el
3l
Pl
q`_Dn$
E
el
3l
Pl


Cj
vwCjuC!u
v CuCj
v Cj
w uC
vCj
uC!u
vCj
C
vCj
uCjw
vCj
C!u
vuCj
uCj
vCj
uCjw
v Cj
C
v Cj
uCjw
vCj
uC!u


Cj
vSCjuC!u
v CuC
v Cj
v uC!u
vSCj
uC!u
vuCj
uCj
vSCj
,Cj
vSCj
uC
vSCj
uCj
v Cj
uC
vSCj
v uCjw
v C
uCjv
v Cj
v uCj

u
wSCj
vSCjvuCj
vSCj
uCjw
v Cj
uCj
vSCj
uCjw
vSC!u
u Cj
vSCj
uCjv
vSCj
uCj
vuCj
C!u
vuC
uCjw
v C!u
u Cj
v Cj
uCj
v Cj
uCj


uCj
wC!uuC
vuCj
uC7
vCj
uC7
vCj
w uC7w
vCj
C7
vCj
w C7
vCj
w uC7v
vuCj
C7
wCj
C7
vCj
C7
vCj
C7
vC
C7


uvSCj
Cj,C7
Cj
uC7
vCj
,C7
vCj
,C7
Cj
,C7
vCj
uC7
vCj
uC7
vSuCj
,C7
SuCj
v uC7w
vCj
,Cu
vCj
w ,C7
vCj
,Cu


1fi#KuA*RPfi!
) ) 76
X
2
9J") =)ff'B&
# ffK



'(


SCj
wCjCj
Cj
w Cj
vCj
C!u
Cj
Cj
wCj
Cj
vCj
uCj
vCj
Cj
vCj
Cjw
Cj
w C
C
QCj
vCj
Cj
wCj
v C!u



#) Z
uH`_W
e l

3l
Pl

el
Z
3l
Pl
q`_Dn$
el
3l
Pl


Cj
Cj
Cj
Cj
Cjw
C!u
Cj
Cj ffw
Cj

n+o+pqrbsm,Xn+r pq


C!uu
Cj
Cj
Cj
Cj
Cj
C!uwv
Cjua
C!uv

u
SCj
SCj
SCj
SCffvw
SCju
SCju
SCj
SCju
SCj


Cj
Cj
Cj
Cjv
Cff
Cj ffw
Cju
Cj
Cj


Cj
Cj
Cj
Cju
Cj v
Cjuu
Cj
Cj
Cj


SCj
SCj
SCj
SCj
SCju
SCj
SCj
SCj
SCj

Dn
1fi#"uvA*E ff'@<
$#) o6fi$!M G 6fi$!s)
#) #
fi0)j6
xM) @)ff'B`

# ffK
&


#) Z
&
fiT #)
uO`_
E
el
3l
Pl
E
Z
el
3l
Pl
q`_Dn$
E
el
3l
Pl


wCuCj
wC!u
u Cj
wvCj
v Cjv
wwCj
w uC!u
w Cj
Cj
wCj
QCj
wCj
C!u
wwC!u
u Cj
wCj
uCjw
wvC!u
u uCj
Cj
w Cjv
wCj
uCj


uC
wSCuCj
wSCj
uCj
SC
,Cj
wSC!u
u uC
wSCj
,C
wSCj
C
wSCj
,Cj
wwSCj
,Cjw
wSCj
w uCj
wSCj
v uCj
uCj
uC!u
wSCj
uCj

u
SC!u
wSCjuCjw
wSCj
uCjw
SCj
Cj
wSCj
uC!u
wSCj
Cjv
wSCj
Cj
wwSCj
v Cjw
wwSCj
uCj
wuC
uCj
wvSCj
uC!u
SCj
uC!u
wSCj
uCjw


wCjv
wCjC7
wCjuC7
Cj
uC7
wC
uC7
wCj
C7
wCj
w C7
w C
C7
wC!u
u C7
wC!u
u uC7
wvCj
uC7
uC
C7v
wC!u
u uC7w

Dn
1fi#t N
*
2) ) 76
# ff:

9KB6$4
&


=


uuCjw
vCjuC7
wCj
,C7v
Cj
v ,C7
wCj
uC7
wwCj
uC7w
wCj
C7
wCj
,C7w
wCj
,C
wCj
uC7
wvCj
w uC7
Cj
uC7
wCj
uC7


uSCjv
vCjvCj
wvC!u
u uCj
Cj
v uCj
wCj
v uCj
wCj
uCjv
w2C!u
u Cj
wCj
v Cj
wC!u
u Cjv
wCj
v C
wvCj
uCj
SuC
Cjw
wCj
w uCj



pr v+hsvc%q+mr qhr pm6n++v+v5SIb

#) Z
uH`_W
e l

3l
Pl
el
Z
3l
Pl
q`_Dn$
el
3l
Pl


Cj
Cj
Cj
Cj
Cju
Cj
Cj
Cj
Cj


Cj
Cj
Cj
Cju
Cjv
Cj
Cj
Cj
Cj

u
SCj
SCj
SCj
SCjw
SC!u
SCj
SCj
SCj
SCj


Cj
Cj
Cj
Cj
Cff
Cj
Cj
Cj
Cj



Cj
Cj
Cj
Cjvw
Cjua
C!uw
Cj
Cj
Cj



SCj
SCj
SCj
SCffv
SC!u
SC!uw
SCj
SCj
SCj

Dn
1fi#tu+*RP '@<
$#) ffK 26fi# $!K @ P6fi# $!?s)&
#) #
fip) #ff76
xTJ6$
&


E )
Z

X%
SCj
SCj
vSCj
SCj
SCj
wSCj




u





B6fi#
<
Z
SCj
Cj

uCj
Cjw

uCjw
Cj

SC
C!uu

SCj
C!u

SCjw
Cjw


5
]$ ff$#$9B6fi#
3%
<
Z
Cj
2Cjw
Cj
SuCj
Cj
Cj
Cjv
Cj
C!uua
Cjv
Cj
Cj
Cjv
Cj
Cjvv
Cj
2Cj
Cj

P ff))&)P6fi#
3%
<
Z
C!u
Cj
C!uau
C!u
uCjw
C
Cj
Cj
C!uu
Cj
uCj
Cj
Cj
Cjv
Cjw
wCj
Cj
Cj


1fiBA*RP ff'J<
$#) ffK n6fi# $!K B !B">
&


E )
Z



u





3%
Cj
uCj
vCj
Cj
Cjw
wCj

E 6fi
q`_D$
Cj
Cj
Cj
wCj
wwCj
vCj

<
SCju
SCj
SCj
SCj
SCj
SCj

X%
SC!u
SCj
SCj
uCj
SCj
vSCj

5
]$ ff$#$9B6fi#
q`_Dn$
SuCj
Cj
SuCj
Cj
Cj
C



<
Cju
Cjw
Cj
CjSu
Cju
Cju

ff) )&)P6fi#
3%
q`_D>
Cj
C7
Cj
uCu
Cj
uC7w
uCj
vC7
vCj
C7
Cj
C7

Dn
1fi#tA*RP ff'@<
>) ffK n6fi$!" J !B"$
2M) ff'B&
# ffK
2&


=



<
Cju
Cju
Cj
Cj
Cj
Cj

fiE #)
Z

3%
vwCj
vwCj
vCj
vC!u
vCjv
wCj




u





B6fi#
uO`_
vwSCj
vSCj
vSCjv
wSC!u
SCj
wSCj



n+o+pqrbsm,Xn+r pq

<
SCj
SCj
SCj
SCj
SCj
SCj

5
]$ ff$#$9B6fi#
3%
uO`_
vC
v2Cjw
vCj
v2Cjv
vCj
v2Cj
v Cjv
vCj
v Cj
vCj
vC!u
vCj



<
C!uw
C!uu
Cj
Cju
Cj
Cj

P ff))&)P6fi#
3%
uO`_
<
vwCj
vCj
Cj
vwCj
vCj
C!u
vwCj
vCj
Cj
vCj
vCjw
Cj
v Cj
vCj
Cj
vuCj
Cj
Cj

Dn
1fi#t C*N ff'@<
$#) K 6fi# >K @ !B") 4) ff'B&
@



E )
Z



u





3%
wwCj
w Cjv
wCjw
wCj
wCjv
w Cjv

E 6fi
q`_D$
wCj
wCjw
wuC
wC!u
wCj
wCjv

<
SCj
SCj
SCj
SCj
SCj
SCj

5
]$ ff$#$9B6fi#
X%
q`_Dn$
uCj
Cjw
uCj
SuCj
uC
Cj
uCj
SuC
uC!u
Cj
uCj
SuC



<
C
Cj
Cjw
C!uav
Cjv
Cjw2ff

ff) )&)P6fi#
3%
q`_D>
wvC!u
wC7
wvCjv
wC7
wvCj
wC7
wvCjv
wCu
wvCjv
wC7
Cj
wC7w



<
Cj
Cju
Cj
Cju
Cj
Cju


1fiBA*RP ff'J<
$#) ffK n6fi# $!K @ t6>=
&


#)
Z


u





yb)&
)q)
$

?A@GB ?uffCACjB ?AwDECB

uC
uC7
uvC7
Cu
wC7

uauCj
SuCjv
2uCj
C!u

Cj
Cjv
uuCj
uwSCj

yb)&
)
P < ?s5x
Cj
wwCj
uavCj
SuCj
vCj


yb)&
):yb $)


wC!u
wSCjw
SuC!u
ffvSCj
vSuC!u
SCj
uC
uuwSCjw
uCj
uffSC!u

H?A@GB

H?CAB

k?FuDCjB

C!u
Cj
wCj
wCj

Dn
1fi#twA*EDT%") # -: E&%M! >) # ff8 W#)
$[
['B#) fi!
1Sfi

) )r`=$#@
&

s.ela Z x

=



#)
Z


u





pr v+hsvc%q+mr qhr pm6n++v+v5SIb

yb)&
)q)
$

?A@GB ?ffSCAuCjB ?AwDEuCjB

vCjw
wCj
vCj
vuaCj
uaCjv

Cj
Cj
wSuCj
vwCj

C
Cjv
SuCj
Cjv

yz) &
)
P <?s5x
v2Cj
uvCj
uaCj
wwCj
v2Cj

yb)
)E!dyz >) #


vSCj
Cjw
u Cj
uC7
vSCj
C7
uSCj
ffC7
SCj
C7v

H?A@)B


k?lCAB

H?ASDEuCjB w
uwCj
Cjv
wCjw
ffCj

Dn
1fi#tA*EDT%=) #-= 2N&%4! >) # ffM 2N#)
>h
d'B#) fi!
1fi#8
&
) )/`E$
M)ff'B`

# ffK
&
Ms;elaQq`_Dn$x

#)
Z


u





yb)&
)q)
$

?A@GB ?uaCACjB ?ADECjB

u C7
wC7w
ffC
uC7
wwC7

Cj

w Cj
vCj
w Cjw

uSC!u
uvSCj
Cj
vSCj

yb)&
)
P < ?s5x
Cj
ua Cj
vCj
Cj
Cj

yb)&
):yb $)


Cj
Cj
uCj
uCj
uuSC!u
vvCj
uv Cjw
uSCjw
u C7
Cjw
SCjv
C7
vC!u
wSCj
w C7

H?A@GB


H?CAB

k?FDB

Dn
1fi#tA*EDT%W) #- n&%! >) # ffK 0#)
$3
M'B#) fi!
1fi#3
&
) )R`/) )ff'B`

# ffK
&
Ms;elauH`_Wx

E )
Z


u





yb)&
)q)
$

? @GB

uwvCj
uCj
uCj
uCj
uC!u

? CFB

uauCj
uaCj
uauC!u
uauCj
uauCj

? DB

vC7
uCu
C7
C7
vC7

yb)
)
P < ?s5x
Cj
uCj
ffCj
ffC!u
wuCjv


yz) &
)E!:yb $) #


uC!u
ffC7
Cjv
vCj
v C7
vCjw
uavC
uvCj
u Cj
wwCj
Cj
Cj
Cjv
Cj
u Cjw

H?

@GB

I? CAB

H? DEB

Dn
1fi#tvA*EDT%=) #-B /&%4 $) # ff: /#)
$5
3'B#) fi!
1fi#8
&
) )P`P6$=

ds;el
aQq`_Dn$x

=

fin+o+pqrbsm,Xn+r pq



Sm

3 &







^n

%
Ynq@C!YR1fi#Yoq@C!YRWfi!1>Y/mCPs$uvvuaxCMyb) &
O`_1
) mfi#
!?
fi# $#&%'B)C 3^fi
OOY ns$uxYawwC

qp



n

fi!pYnq@C!Y Z
!$0YRnCRs$uvxC Z
!Mb$ ff' #) 93A
'@<fi#)C 3^fi
ffa^C

jn



"r

&OY RsffxY

ts

uGrYnua

P
!pYmC!Y(hfi# ffpYepCRs$uvvSuxCRE `_'B ff#=fi#
!C 3^fi O;#j&aY
uC

^swvxvyv

o!V )) ffpY%CYNeUE
!pYCEs$uavvxCKP ff) )O)tO% ff$ #Kfi
2) ) 76
# ff\'B&% )C
_; aH;~4 X /18 /+4O;Y NsxYwwa^ C

|{

z

}~n d} |

rr

Sn

P$ fi9YrC 3 Cffs>uvvxCIP>) #E
ff'@
2 #/1
2)) fi# # ffr; ffpfi!
) )j6n ) & # ffpC 3^fi
OOY Ywa^v C

ra



P$ fi9YoC 3 C!Y0lp$#fi;YRmC0BC*s$uvvw
xC@y.j;98
?fi#!'B!
!?')fi
1fi#[&
!
)&
)CEyz P$O&T8 fiff
fiffO;&a f; $& O; P &;5
ff&aYff<<pCpvva<n $ fi!
0YCWfyo$) )C

c





z







P$ fi9YC 3 C!Yol>fi;YPmCRBCWs$uvvw1xCmyb'J<$ ff!m
ff'@
2 ?fi!
\ @'@
<<!m19
7;9ff!t
tfi#!'B!
!@'B#) fi!
1SfiM 1) $I
2 # ff)n.> ff'O
!!
&
Cyb P_a&OT8
" fiff &;O; E&2HaaO@18 P(B; ^2HBY fi;Cy$y YR<<pC/uaa
u Z ! fi!pY0WC





P$ fi9Y0rC 3 C!Y{T i/YAnC
ffa^SC

3

|

{

F

{

n

Cs$uvvxCn5fi
$!
B#) # ff3O$)C X6fiff



u

OOY

ln





E
>YrCffs$uvvxC(T) !W#) # ff&$)0 T'J<$ /
)O`_1
) =fi#
Cffyb X6fiff O&
*$O&T 8 fiff &;O; $&aYff<<pCa^4'@%$) YSXBC3 ff$ff


.'J
pC





z





q=
9fffi!VYBC!Yp{o$ ) YlECRs$uvvxC/e'@
2fifiR#);] )!3
# ff* Z
!M @!
)t$ ff$)
:&%4 fi#<% ff"$UP VJfi#
fiRfi# ff<pCyb X^fiff OO P$O&T8 @ fiff
&;a&; / Ha$OY<<pCpuO'@%$) aY3tC3 ff>ff
K
.'J
pC



n

~







z

q
&Y*epCs$uvvwxC Z
!8!%91$# #) :!$ ff'B )M) !m) &
#)
2fi*L$#)Cyz
lR)O%Yq@C!Y Z -Y C0s 3 )CjxY O& H$+ ; O; P &;#jO18 ;;T5
; nY<<pC0uauSCffe<$! $fi!
YTUQR VC

P







F{

q
&YepC*s>uvvxCffR
@fi#
3UE#&%c ff)
>`_<
$ # # ff3fi!
)) 76
# ffm #)
?
<<fi##
a`
# ff)E @#) # ff:&>=! # ffpCEyb X6fiff &O P$O&T8 fiff ffO;&a
&;a&; / Ha$OY<<pCpavuW
)&%ff#fi#fi#Y0DE4C3 ff$ff
K
b'@
pC



n

~

b



l

qOb$#)YCepCYD0 UW)O%0YA%CC@Cs$uavv ffxCnEq `b>dfi!
ofi!
) )j6
2 # ff)=
E

fi# ff1
fip)
fi#C &;a&; ffO0 P( B; affY s>uxYwa^wC



E



{

ua

q# $#%pYDrC^JCs$uvvxCgf<<$ A!'@
)
# ) #
fi0) )P; ffo ff'@<
>K)&<S$ff#) 3fi!
) )j6
I`
# ffKfi#
!G
2fi ff$#&%'B)C faff$ o+ ff;;Y Ns;xYpuvapuv C





u)

=

fipr v+hsvc%q+mr qhr pm6n++v+v5SIb



q# $#%pYWDCP@CY/*
V!$;YWJCWs$uvvxCe fi#!['tfi# #fi!
) ):fi#
![<$ ff1fi#'B)M!
8 $ ffz`
$ !@ &<E )C ffO r&; *a &;#jO *HO$^fiY YwawC



>

Es

j

qr

F

q UPYq@C Z C!Y ) fi;Y=Cs$uavv
xC [#) # ffJ&$E'B 1)&%6$W
2 #ff#$9Cyb P_a&OT8
E fiff H;$# / $aO* &; *a &;#jOYa<<pCffI^vC ff$fi#
e 76C

j{



x





q UPYq@C Z C!Yp ) fi;Y4C/s$uvv1xCE#) # ff5O$t'B fiR *1)&%6>"
#$9C=Dg%pC0$<pC
D0%#
fiW$<S ff$"vuvYg3
)&%#$) #$9Y/3fi!1 YPf)&
fi#!
C?DT%)J H%#

$< ff>M $ )K&%?
$ #fi#?
<<
$![!&%?e#A&%) &
2fi!
% !d ff+>5
f$j6!
finyb fi#fi#C

Esa#&;SHY

q UPYq@C Z C!Y ) fi;Y=Cs$uavv ffxCq#) # ffB&$E'B fi#)/ 1)O%6$W
##_9C
s;xYuO^SC



q=
<SYCs$uavvxC"n$)
2fi '@'B
2 # ffpC!C
q=
<SYffC!YP fi#fi#!)YrC!YffP$ fi## Y%C!Y
) ffpYtCYffQP#) '@
pY 3 Cs$uavvxCDE%fe%'@
4e9ff) 'MC
&;a&; ffO0 /+ ; YvI^C



E

q=
YCBCY
$YnC
e ff)YTtC

| r
C0s$uvxC~*;;a&V/# P&;MC8A{p&aff4#a!C,% %

3

#fi#9


l
a99ff
0Y14CCYyb
;YnBCCRs$uvvxCE:&%t%
fi#!d 2/ ff)$`b
fi!
2 &$!1 )!
) dO$
pC X6fiff OOffY s>uxYIuC

n





=
't1S$Yq@C!Y Z

Y4C!YqK- $ )&V;YepCNs>uvvwxCEE #) Bfi#!'B!
# ff3!:! #@ ff<

!1
*,
2) B) &93!5'B#
fiR!
))aC@yb p(7a &;O; afiff
ffO fit &O
fiff&& Y<<pC0uavva^uaCffe<$!C





V{

z



>



=9 ffpY*yC!YP5
#YE4C!YE
<!VY CWs$uvvwxCmq#) >8!+ '@
#3<
)G
\
&


Cyzml
a99ff
0YG4CRmC!YR!
)&V9`_e%
<!$ YEJC!Y/e'49&%pY`nC!YP T&%
)&
'=9YoC
3 )C7xY 8+7&* =P#T 8ff !O+7a&418 ; XY<<pCuSuO^SCWy2hyzD
/$) )aC





j

n

^svyvyv z


) pY Z CBCYe
fi!
'B ffpY"CPs$uvvxC"T
fiP$U* VM) 'B1fi#)C
*;;a& #W18 3^fi &;7ffaOY Ns>uxYvvIuuC





n



% ff%pYRJC

uGr



$a;St

V
n

CPs$uvvxCt ff1) B#) # ff5O$)(*BP'B ff!: fi##$)4.$ '
&
CKyb P_a&OT8
= fiff / &;O; / Ha_aO =P#T8ff !&7O@C8 ; 3 ffY<<pC
u uav3 ff&$
fi;Y1Cpfy /$) )aC

~s



|



) fi;Y=C!YPq UPYoq@C Z Cs$uvvxCo$# !1)&%6>h
2 #ff#$9m![O%d5
fi#fi#h># ffm
&%= ff$&%UP) # $!
") !M
B#) # ff:&$='B fi;C*yz P_a&OT8W fiff &SH;;ff;B
;$# EO ff$ Cfiff / Ha_aO/3fi!1 Y) &
fi#
SC



c

X

^







Z UE#)Yq@C!Y\E
fi# Y~%Cs$uvv2ffxC $ )N$O
!$9)&
'J<fi!r+ ff)&<$#) @fi#
!C
yb X6 fiff O& *$a&O8* = fiff P~7a &;a&; / Ha_aOY <<pCpuffa
uwBEUQ*) UE#HVYpk%CSX $ff
K
b'@
pC

n





v
=('







n+o+pqrbsm,Xn+r pq

Z )aYffepCffBCY+%ff) YCBC!YffQDnHV YffC%Cs$uavv ffxCfi 1
fi0uEff>f19MuEff$Eq yn
&

) R; ffRfi#!'@
) &#)P$#K.> ff'&%!'@')/ !O
fi0Eq yn
&
C &;O;
^O0 *( B; SHY ns$uxY ffvauvC





l{



qua

5
&%UT)Y 3 CRs$uvxCPfi# ff1
fig&

:fi
h)+*WTU %#ff%3$)

2&
@1
) );
fi!'@
2 =) O)aC ^ffOn /# B;B18
#T8 3;O$# IY Yff ffC







rar

3#H%#Yq@Cs$uvvxCo$ ff1fi#'B)o ff'J< z`_
#K ff<R; '@
2 # ffpC!Cyb@!fi!
pYA%CffCs 3 0
CjxY
pO;
^O a;( 4HY fi;CSCff#) ff` )fi9Y ffV!ff%
'MY1BC



vy x{
Tfi#) ) ffpY4CA%Cns$uvwxC O&B^fiffHCX4
aUP`

fi#fi;YTUR VC


)aY^DrC!Y %) pYq@C0s$uvvxC0DE%Oi0 )P n&
!!@) E)- K) M&$ ff'@<fi#A#_9C
yb 3^fi OO P_a&OT8" fiff 0&;O &;O; / $&aY/<<pC
^w=
)&%ff#fi#fi#YDT=C3 ff>ff
K
.'J
pC

n





^





V
SY*4C!YRR )&%#
YEBCEs$uvvxC Z
!$fi
@
m! $fffi!
A^
'J<fi)K) <

fi#9C?yz
*$O&T 8 fiff
&;O; / Ha$OM faff$ ;RY
<<pC0uuOpu Cy 3G3 3 o$) )C



uaGVswvyvxvs







x

V
SY=C!Ya[R )&%#
YBC^s>uvvwxC[ #) O`b fi#
N%9^1>@'B
Pfi# ff1

B
Efi#
fifffi#

'B fffi;Cyz *$a&O 8R * fiff
5 MTfiff &;aff$; 3ff; # O&8 X(8
H p_
7M1
8 O# 3^ OO
ff& fi4HY<<pCpvauaCfy/>) )C



js

F{

x>js apF



Xs


ffn

n

fi#) ffpYA%C!Y
)aY+%C!YWfi#fi##) ffpY Z C0s$uvxC0E
1 ffJ!Kfi#&
# ffJ N'J
]$ ffRUP ff$fi#K ) 9)$`
'B)CPD0%pCp$<pCDg%
2fiNP<S ff$ `_ ffa` 3 `_wSYeMq<
$&'BE 3 $9Y
V
P#t
#
Z
1
ff>9C

xn

!fi!
pY%CCns$uvwxCyz # ff: N#) # ff:&>)C X6fiff



qu

OOY ns$uxYuOpuwC

EaP$ ff$+4B6fiff3#&OCm3 ff$ff

.'J
pYEe


!fi!
pY%C*rCWs$uvvxC
h
2 YfftC





j

z

!fi!
pY+%CaC^s>uvvwxCP
!Y 1 ) !W
tPC7CIyz P_a&OT8 * fiff fiffO;O ;
/ $aO &; *a O;#j&aY<<pCa^n ff$ fi!
0YCWy/$) )aC



e%
<!$YrC

3





jn

Cs>uvvxCDE%) O$&%K RUP
VBfi#

1fi##$9C X6fiff



q

&OY Yguva^C

eV
2fi
VYpq@Cs>uvv ffxC`o$ $9<=
+
2&$=)fi X19M)&
'J<fi!d
5
ff''B&
# ff:%#fifi
fi!'B1!G
2fi ff$#&%'B)CRyz X6fiff O& P$O&T8E = P#(7a &;O;
/ $aOY<<pCpva^uWTUP ) UE#VYpw
%C3 ff$ff
"
b'@
pC

|n



x



tv



eV
2fi
VYPq@C!YoP#) ) fi!
0Y 3 CWs>uvvxCyz #3fi#
!?!
5'B#A<

#ff') !C[yz
*$O&T 8W = fiff Pjfiff ; $& r&; *a &;a#7ff&aY<<pC2ffa^
/ ) ffpY3tC3 ff$

b'@
pC



v













efi#
pY=rCs>uvxCD/9<): " #) 8
&
+ K ff<3fi
!Cyb *$a&O8d ?
/H MT fiff 3 o+ ff;; && fiffOOIY<<pCvSuO^vwET
'B1$#Y 3tC W
/$) )aC



X



z

=(=



pr v+hsvc%q+mr qhr pm6n++v+v5SIb



V

efi#
pY/rC*s$uvvxCKl $9^<S)B W #) M!5

K; ff<ffi#
!C & TB; *$OOH
a;;HY Ps;xY0uaauwC





~

e'49ffO%pYnCs$uavvwxCpo ff)P ffB&%'B

2) ) 76
# ffK > ff/
2 E 'Bfi# !<fiA<> )C *;;O
*O&ff; ;;Y Y0uauC



ud



e$!#I
)O
pYptCY5fi# ffpYpepC!Y*
2pYpmCs>uvvxCRq#) !ff#)&%!dA< # ff)b$ ff' #) 4!
ff`_'B ff#tfi#
C"yb P_a&OT8= K fiff p&OC8 &18; 7 P$ ff$+B
Y<<pCpvaua=Dg ffV9
%ff
<
pCybEDs;DgH%#
fiR$< $EDP:`&uuxC





X

A{





xswvyvxv z

Dg ff'BVY^yC0s$uvwxCJA^<S$!'BUE#&%J#
$) >`_%ff1S ffE fi#C
aH;~ 4 X3C
8 ot 4Oa;HY s.wxYffaffC


p
#)&1S$YpepCs$uvxCa
#8K#&W$zff$OHC,% ff%



{

}~n

$;S

fi#9de ff)aC


swvxvyv



#fi) ffpYq@Cs$uavxCW)9^'@< #W<$ ff<S$ #)/ 2
$)/%ff1S ff/ fi#)P) !=# @

C
_ p a;( 4 XX18 /+4 a&;Y YaffffSuC


#fi) ffpY q@CCffs>uvvxC 8+7&/B;O^5d4 2HT8E#&&W ff& fi4HC/%pCq@CO&%))aY*>%
'
R ffff
$) #$9YKo$ YDC


#fi) ffpY q@CIrC!Ym5
> !-YDCCs$uvvxCyb)&
*<H%#L)Cyb X6fiff O&
*$O&T 8= " fiff 0&;O &;O; $&aY<<pCgff uuBW
)O%#fifi#YRDE4C
X $ff
K
b'@
pC


#fi) ffpYq@CC!Y5
$-YDCCps$uvvvxCP # ffJ H%#L)o+ ffnA'@<fi!
z`_1
2) "fi#


fi# ff$#&%'B)aC 3^ OOffY $&C


#fi) ffpYCalEC!Y $) `_efifi#$)aYtCs>uvxCfffi# ff1
2fi
$%E fi!
J IR
@) #fi#)P
&

+ ffP) 4!M
2fi!$fi!
X' fffi#)C ^ffOg /# B;# IY YguuvauffC


!)
pY1nC Cs$uavxC Z
!M)
&
fip) >< ).$ ',A
'@<fi#)CPyb
3 0CjxY fiff /I6fiff# B / pff
;a n!C34
aUP` #fi#fi;YTUR ffVC

z

|{





}~n



|

r



yn









F



z

Fn









"

) ffpY1nC C

"

fi!<S$Yq@C Cs$uavvxCne&
V
2fi#-
pC $ ;RY uH^vC
%
YBC!Y0T#)&%#
YDCRs$uvvxCE) !ML
fi##&
#@%9^<S &%) )4 "# 7+93!

2 B
&
C
^O0 &; *a &;a#7ffaO P&$6fiffY Y0uuvIuffC



>







=(p


