
fffi ffffff
!" #%$$'&$(((*)+$,(-$(.

8:9<;>=>?A@CBEDGF>H+IKJML>?AION

/012'34$5((*671ff"#3!.*5((

IQPSR>9UT>HWVYXZF[DGJ\;>]B^]A_W@C?Y`aPS=>T>b

cedgf^hikjmlnhoqp

r+sutvgwx4y{zfi|~}Qv|uS}

!*<
un%+K{
Cu

g
4*u
~*n*{:g
hdidh

Q{y{tx4'|}n|uS}

+*QgC
ua*<
u
g
4u*
!~*g:{u


%AA<W*^*g!Q u* <
*AaA*0^00u<Au0C*fi
CA
AAn*4AC*%AAmA*0 {A^
*uAA>
*AA*>!U
40a* A%*<AAu0
W***
%u*
0uAU%AA<A'**'0%^***Q'fi*
uAumA
**nu*A**C*>A {A g*u%
uu*0fiuA>AA
AQ<Q*gACC
AC%
uuK*%
4K4gA*SC*fi

uAA0A'*W'A*0A
****
%C'00u WAA* u
%figAW
**U
g%'***%*% C%*a*A
K
aA*0
U!0%
%AuA!A0
'*'u*C%%
uA!*u^fiAA


CAu0A0AK*An
>a*CA*0AA* UuA>u4A*
0fiQu* QAA
Q<gA*%**g'fi*
U%
fi!!A
40
0
A*+
u4>0>*%uAn
uAA
C
'fi*
U0A%m{A<mu
0
uAA04
!00%*uAA
*

*'
A*uSC*4*A
+

u!**AA<

gA*%*QA%A
!CkA*0A*<uAC{AuA {A >**Q**A
gC0A<
4fiff<0uASuA'uauAA0A



fiQ



"!$#&%$#&!$'
()#&!$%*(+-,+#/.0,+#&%21.0341#&561(+#71#&'
()).08:9)#/;<='&;>?).0).0+3@1()#/A)!$#&5).0'B1.0;+%C;<=>9)D 1. E
A)D0#'&D0%$%$.0F)#&!G%H1;IA)!G;J5)9+'&#7@%$.0)3D0#K'&D0%$%$.0F)#&!*LNMO!$#&.0>*+PRQSST'&UVWD0#&>*#&)PQSXSUZY#&!$!G;)#&PQSS[U
\];D0A^#&!21P_QSS`a-b@cW()#!$#&%$9)D 1.0)3@'&D0%$%$.0F+#&!dLN()#&!$#&<e1#&!!$#&<N#&!$!$#&5d1;I%gf$h)ijf$kml-nofpaq.0%3#&)#&!$D0D
>*;!$#r'&'&9)!$41#1(+6 g;<s1()#*.0+5). ,^.05+9)D_'&D0%$%$.0F)#&!G%7>*t:.0)3m9)A@1(+#*#&)%$#&>?)D0#&buMO;41(m1()#&;4E
!$#B1.0'&DWLNvw)%$#&xzy)D0>r;)PsQSS{UH|}!$;3(ux~=#&5)#&D0%$?P_QSSaq)5#&>*A).0!$.0'&DLNv%G()#&>*PRQSSU
A). 1/xy+()-,D0.0tJPwQSSTP=QSST?+ar!$#&%$#&!G'G(g()%r5)#&>*;)%21!G41#&51()413;:;J5g#&+%$#&>?+D0#/.0%*;)#
()#&!G#H1(+#.0)5). ,.05)9)D'&D0%$%$.0F)#&!$%=.01()##&)%$#&>?)D0#!$#?^;41(I'&'&9)!$41#}+5/>*t#O1()#&.0!#&!$!G;!$%;
5).0#&!$#&1dA)!21%;<1(+#*.0)A)91r%GA)'&#&buc ;mA^;A)9)D0!>r#B1();J5+%7<N;!}'&!$#&41.0)3'&'&9)!$41#@#&)%$#&>?)D0#&%
!$#/MO33.0)3LNM!G#&.0>*)P=QSST'&a@)5MO;:;%21.0)3]LN)!$#&9+)5gxy)'
()A).0!$#&PQSSTU}y)'G(+A).0!$#&PwQSS{a-b
cW()#&%G#>*#B1(+;J5)%O!$#&D ;4!$#&%$>*A+D0.0)31#&'G()).08:9)#&%R1;C;?1.0/5+.0#&!$#&1O1!$.0).0)3K%$#B1%<N;!O#&'G(m;<
1()#*'&D0%G%$.0F)#&!$%$bu@1().0%7A)A^#&! #CA+!$#&%$#&1dm'&;>*A)!G#&()#&)%$. ,+#C#B,D09)41.0;;<?^;41(MO33.0)3)5
MO;J;%o1.0)3I;`[@5)41I%$#B1%q9)%$.0)3}1 ;d?+%$.0''&D0%G%$.0F)'&41.0;6>*#B1(+;J5)%Gw5+#&'&.0%$.0;d1!$#&#&%q)5+#&9)!$D
)#B1 ;!$t:%$b


$((('g""
3 C 3 ^ 2' q*1
ff"#"pfiffff*#A"S"3



stv{wz{y{t

Y!$#B,^.0;9+% ;!Gtd()%=5)#&>*;)%21!G41#&5K1()417MO33.0)3r+5/M;:;%21.0)3r!$#O,+#&!2#&#&'B1. ,+#<;!=5)#&'&. E
%$.0;1!$#&#&%7LNMO9)#&!x|7;()-,.0PQSSSUq!$9)'
t#&!xVW;!21#&%$P^QSSTUMO!$#&.0>*+PQSST'&PQSST?)U)!G#&9))5
xy+'G()A).0!G#&PQSSTU79).0)D0)PqQSSTa-UK(); #B,+#&!$PO1(+#&!$#u()%d?^#&#&]D0. 1-1D0##&>*A).0!$.0'&DH1#&%21.0)3 . 1(
)#&9)!GD_)#B1 ;!$t:%@LN#&%$A^#&'&.0D0D . 1(I1(+#*)# MO;J;%o1.0)3uD03;!$. 1(+>*a-buq.0%$'&9)%G%$.0;)% . 1(A)!$#B,.0;9)%
!$#&%$#&!G'G()#&!$%R!$#B,+#&D1()41>r r91(+;!$%'&;)'&#&1!$41#&5K;5)#&'&.0%$.0;=1!$#&#&%s5+9)#^1;_1(+#&.0!s<N%211!G.0).0)3
%$A^#&#&5u+5 #&D0D EG#&%21?)D0.0%$()#&55)#&<N9)D 1KA)!$>*#B1#&!w%$#B1-1.0)3%$bw#&9)!$Ds)#B1 ;!$t:%qA)!$#&%$#&15).0*'&9+D 1.0#&%
<N;!Z1#&%21.0+3r?^;41(u.0r1#&!$>*%w;<1()#7%G.03).0F)'&1A)!$;:'&#&%$%$.0+31.0>*#!$#&8J9+.0!$#&5u)5.0%G#&D0#&'B1.0)31!$.0E
.0)3A)!$>*#B1#&!G%$U^(); #B,+#&!$P #w<N#&#&D1(+#&!$#=!$#w5).0%21.0+'B1q5,13#&%1;.0+'&D09)5).0)3)#&9)!$D)#B1 ;!$t:%
.0;9)!%o19)5b.0!$%o1PA)!$#B,.0;9)%#&>rA).0!$.0'&D%219)5).0#&%()-,+#I5)#&>r;)%21!$41#&5u1()41/.0)5). ,.05)9)DH+#&9)!$D
)#B1 ;!$t:%wA)!$;:5)9)'&#().03()D '&'&9+!$41#'&D0%G%$.0F)#&!$%Z1()41!$#%$;>*#B1.0>*#&%q>*;!G#}'&'&9)!$41#=1()u'&;!G!$#BE
%$A^;)5).0+35)#&'&.0%G.0;w1!$#&#&%LN.0%$()#&!_x"'&|}9)%$.0'
tJPQSXSU;:;)#BP+y)(+-,D0.0tJPcR; #&D0D0Px"7;-,+#&PQSXSa-b
y)#&'&;)5+P+#&9)!$DZ)#B1 ;!GtJ%K()$,+#d?^#&#&#B:1#&)%$. ,+#&D A)A)D0.0#&5'&!$;%$%K:9)>*#&!$;9)%5);>*.0)%ILN!G?).0?)P
QSSa-bm.0)D0D P? %219)5^.0)3I)#&9+!$D)#B1 ;!$t:%7.05)5). 1.0;/1;m5)#&'&.0%$.0;I1!G#&#&% #C'&6#B^>r.0)#
(); MO33.0)3@)5mMO;J;%o1.0)3r!$#.0))9)#&+'&#&5/? I1()#}D0#&!G).0)3rD03;!G. 1()>*P3. ,.0)3d<9)!o1()#&!.0)%$.03(1
.01;K1()#*3#&)#&!GDZ'G()!G'B1#&!$.0%21.0'&%K;<1(+#&%$#*A)A)!G;'G()#&%$buM9+#&!7)56|7;()-,.LNQSSSaD0%$;m%219)5
MO33.0)3u+56MO;J;%21.0+3mA)A)D0.0#&5I1;C1 ;mD0#&!$).0)3u>*#B1();:5)%$PZ.0I1(+#&.0!}'&%$#*5)#&'&.0%G.0;/1!$#&#&%}9+%$.0)3
K,!$.01@;<VWb0m+5). ,+#BEGMO-+#&%C'&D0%G%$.0F)#&!$%$P?)9171()#&.0!7%219+5>r.0)D g'&;)'&#& 1!G41#&5;m1()#
5)#&'&.0%$.0;*1!$#&#}!$#&%G9)D 1%$b
9+!)#&9+!$Ds+#B1 ;!$tu)55)#&'&.0%G.0;@1!$#&#K!$#&%$9)D 1%qD0#&59)%1;Id:9)>?#&!w;<H.01#&!$#&%21.0+3@'&;+'&D09E
%$.0;)%GbcW()#uF)!$%21u.0%}1()41MO33.0)3#&)%$#&>?)D0#u3#&+#&!$D0D A)!$;:5)9)'&#&%*'&D0%$%$.0F)#&!}1()41.0%d>*;!$#
'&'&9)!$41#1()/C%21)5)!G5/'&D0%$%$.0F)#&!$b=cW(J9+%;)#q%$();9)D05/<N#&#&D'&;>*<N;!21?)D0#}D -%=MO33.0)3}1()#&.0!
5)#&'&.0%$.0;r1!$#&#&%;!=)#&9)!GD)#B1 ;!$t:%$bw);!MO;:;%21.0)3PR(); #B,+#&!$P #);41#}>*;!$# .05)#&D I,!2^.0+3*!$#BE
%$9)D 1%Gb=);!r<N# 5)41r%G#B1%=MO;J;%o1.0)3rA)!G;J5)9+'&#&5/5)!$>*41.0'!$#&5)9)'B1.0;)%=.0u#&!$!$;!LN#B,+#&'&;>*A+!$#&5
1;6MO33.0)3a-Pq?)91m<N;!*;41()#&!*5+41%$#B1%r. 1u'B19)D0D .0)'&!G#&%$#&%r.0#&!$!G;!*;-,+#&!d%$.0)3D0#/'&D0%$%$.0F+#&!
LNA)!21.0'&9+D0!$D . 1(+#&9)!$DR)#B1 ;!$t:%$a-brB<9)!o1()#&!1#&%21% #K#B>*.0)#&5@1()#K#&#&'B1%};<H+;.0%$#C)5
%$9)A+A;!o1K)!G#&9))56)5y+'G()A).0!G#&0%@LNQSSTa7'&;p#&'B19)!G#q1()41dMO;:;%21.0)30%7%G#&)%$. 1. ,. 11;m);.0%G#C>*-
?^#A)!21D !$#&%$A^;)%$.0?+D0#<;!W. 1%;J'&'&%G.0;)D.0)'&!G#&%$#}.0m#&!$!G;!$b
wID 1#&!$)41#}?)%G#&D0.0)#qA)A)!$;'
( #q.0 ,+#&%o1.0341#&5 %R1()#w'&!$#&41.0;m;<K%$.0>rA)D0#+#&9)!$D)#B1-E
;

$
!
tK#&)%$#&>?)D0# ()#&!G##&'G(@)#B1 ;!$tC9)%$#&5w1(+#W<9+D0D1!$.0).0)37%$#B1)5*5+.0#&!$#&5r;)D m.0r. 1%H!G)5);>

.0). 1.0D #&.03(1%$#B1-1.0+3%$b 9)!*!$#&%$9+D 1%*.0)5).0'&41#*1()41*1().0%d#&)%$#&>?)D0#K1#&'G(+).08J9+#u.0%*%$9+!$A)!$.0%$.0+3D
#&#&'B1. ,+#&P_;<1#&A)!$;:5)9)'&.0)3C!G#&%$9)D 1%w%3;:;J5%MO33.0)3b=#&%$#&!G'G(? wD0.)5Y&&).OLNQSSTa
5)#&>*;+%21!$41#&5m%$.0>r.0D0!=!$#&%$9+D 1%W9)%$.0)3C!G)5);>*.0&#&5m5+#&'&.0%$.0;C1!$#&#7D03;!$. 1()>*%$b
9+!!$#&%G9)D 1%qD0%$;/%$(); 1(+41w1(+##&)%G#&>?)D0#K>*#B1(+;J5)%q!$#K3#&)#&!GD0D '&;)%$.0%o1#& 1LN.0d1#&!$>*%;<
1()#&.0!s#&#&'B1O;}'&'&9)!$'Ba (+#&}A)A)D0.0#&5}#&. 1(+#&!)1;W+#&9)!$D)#B1 ;!$t:%;!)1;W5)#&'&.0%$.0;=1!$#&#&%$U(); #B,+#&!GP
1()#&!$#@.0%KD0. 1-1D0#I.0 1#&!2EG'&;!G!$#&D041.0;]?^#B1 #&#&)#&9)!$D)#B1 ;!$t:%C)55)#&'&.0%$.0;1!$#&#&%C#B'&#&A1I<N;!1()#
MO;J;%o1.0)3>r#B1();J5+%$bcW().0%d%$9)33#&%21%1()41%$;>*#;<1()#.0)'&!$#&%$#&%IA)!$;:5)9)'&#&5]? MO;:;%21.0)3!$#
5)#&A^#&)5)#&1C;I1()#KA)!21.0'&9)D0!7'G()!$'B1#&!G.0%21.0'&%;<1()#C5)41/%$#B1r!G41()#&!1();@1()#C'&;>*A^;)#&1
'&D0%$%$.0F+#&!$bzB]<N9)!21(+#&!1#&%21% #5+#&>*;)%21!$41#r1()41MO33.0)3.0%@>r;!$#u!$#&%G.0D0.0#& 1I1;);.0%$#r1()
MO;J;%o1.0)3b
.0)D0D P #q.0 ,+#&%o1.0341#&5*1()#q8:9)#&%21.0;/;<s(); >*'&;>*A^;)#&17'&D0%$%$.0F+#&!$%%$();9)D05I?^#w9)%$#&5
.0]#&)%$#&>?)D0#&bV=;)%$.0%21#&1 . 1(]A)!$#B,.0;9)%d!$#&%$#&!$'
(LN+!$#&9))5xy)'
()A).0!$#&PQSSTUC79).0)D0)P
QSSTa-PW;9)!!$#&%$9+D 1%7%$(); 1(+41I>*;%o1@;<R1()#d!$#&5)9)'B1.0;.0#&!G!$;!<N;!7#&+%$#&>?+D0#d>*#B1(+;J5)%;J'&'&9+!$%
. 1(m1()#*F)!$%o1r<# 5)5). 1.0;)D'&D0%$%$.0F)#&!$%Gb*\. 1(MO;:;%21.0)35)#&'&.0%$.0;/1!G#&#&%$PO(); #B,+#&!$PO!$#&D041. ,+#&D
D0!$3#}3.0+%=>*$?^#%$#&#&u9)Am9)1.0D?^;91`*'&D0%$%G.0F)#&!$%$b
*



r+su}SmQz
r

vr++z

cW(+.0%A)A^#&!w.0%q;!$3).0&#&5%q<;D0D0; %$bKr1()#)#B:1K%$#&'B1.0; #A)!$#&%$#&1K;-,+#&!o,^.0# ;<H'&D0%2E
%$.0F)#&!#&)%$#&>?)D0#&%w)5m5).0%$'&9+%$%=MO33.0)3@)5uMO;:;%21.0)3d.0u5)#B1.0D0bw#BJ1 #A)!$#&%$#&1#BJ1#&)%G. ,+#
#&>*A).0!G.0'&D)D ^%G.0%=;<MO33.0)3d)5/MO;J;%o1.0)3b=);D0D0; .0)3}1()41 #A+!$#&%$#&17<919+!$#!G#&%$#&!$'G()5
5)5). 1.0;+D!$#&D041#&5 ;!$t@?^#&<;!G#'&;)'&D09)5).0)3b




)Y


.039)!$#CQ/.0D0D09)%o1!$41#&%1()#K?)%G.0'C<!$>r# ;!$t<N;!/'&D0%$%$.0F)#&!}#&+%$#&>?+D0#&b@Bd1().0%}#B>*A)D0#&PZ+#&9)!$D
)#B1 ;!$t:%H!G#_1()#W?+%$.0'W'&D0%$%$.0F+'&41.0;@>r#B1();J5+P1();9)3(*'&;+'&#&A19)D0D m'&D0%$%$.0F)'&41.0;@>*#B1();:5
LN#&b03b0P5)#&'&.0%$.0;q1!$#&#&%GaZ'&*?^#O%$9)?)%21. 191#&5*.0CA)D0'&#W;<1()#)#B1 ;!$t:%$bOH'
(r)#B1 ;!Gt.0C.039)!G#Q0%
#&)%$#&>?)D0#KLN)#B1 ;!$tCQO1()!G;9)3(*)#B1 ;!$t*.0}1().0%H'&%$#&a.0%1!$.0+#&5r9)%$.0+3O1()#1!$.0+.0)3}.0)%21+'&#&%
<N;!H1(+41C+#B1 ;!$tJbKcW(+#&)Ps<N;!q#&'G(#B>*A)D0#&P1()#A)!$#&5+.0'B1#&5;91A)91C;<Z#&'G(;<1()#&%$#)#B1 ;!$t:%
L24.0.039)!G#7Qaw.0%'&;>?).0)#&5r1;rA)!G;J5)9+'&#O1()#7;91A)91;<1()##&)%$#&>?)D0#@Lr
.0u.039)!$#Qa-b}
!$#&%$#&!G'G()#&!$%wLND0A)$^5+.0)P+QSS[U^MO!$#&.0>*)P+QSST'&U|7!$;3(*x~=#&5)#&D0%$?PQSSUs.0)'&;D0*xy)t:!$BA^#&tJP
QSXSaq()-,+#5)#&>*;+%21!$41#&5C1(+41K#&#&'B1. ,+#K'&;>?).0).0)3d%$'G()#&>r#.0%H1;r%$.0>rA)D 6-,+#&!$3#1()#A)!$#BE
5).0'B1.0;)%;<)1(+#})#B1 ;!$t:b

V ;>?).0).0+3W1()#w;91A)91q;<%G#B,+#&!$D^'&D0%$%$.0F)#&!$%.0%O9)%G#&<9)D;)D .0<1(+#&!$#.0%O5).0%G3!$#&#&>*#&1>r;)3
W
1()#&>*b ?,^.0;9+%$D P}'&;>?).0).0)3%$#B,+#&!$Dq.05)#&1.0'&Dq'&D0%$%$.0F)#&!G%@A+!$;J5+9)'&#&%d+;3.0)bvw)%$#&)5
y)D0>*;gLNQSS{a}A+!$;-,+#&5d1()41*.0<^1()#-,+#&!G3#*#&!$!$;!q!$41#K<N;!w#B>*A)D0#.0%D0#&%$%1(){)5
1()#w'&;>*A^;)#&1w'&D0%$%$.0F+#&!$%O.0}1()#w#&)%$#&>?)D0#w!$#w.0)5)#&A^#&)5)#&1.071()#A+!$;J5+9)'B1.0;r;<1(+#&.0!#&!$!G;!$%$P
1()#/#BA^#&'B1#&5]#&!$!$;!C<N;!q1()41u#B>*A)D0#u'&g?^#/!$#&5)9)'&#&51;6&#&!G;%1()#/:9)>?#&!K;<q'&D0%$%$.0F+#&!$%
'&;>?).0)#&53;:#&%1;u.0)F)). 1^U(); #B,+#&!$PO%$9)'
(6%$%$9+>*A1.0;)%}!G!$#&D (+;D05.06A)!G'B1.0'&#&bu|}!$;3()5
~=#&5)#&D0%$?LNQSSa=D041#&!WA)!$;$,+#&571(+411()##&+%$#&>?+D0#w#&!G!$;!O'&/?#w5). ,.05)#&5@.0 1;C1#&!$>>*#&%$9+!$.0)3
1()#6$,+#&!$3#3#&)#&!$D0.0&41.0;#&!$!$;!m;<K#&'
(.0)5+. ,^.05)9+D'&D0%$%$.0F)#&!)51#&!$>>*#&%$9)!$.0+31()#
5).0%$3!G#&#&>*#& 1>*;)3=1()#'&D0%$%$.0F)#&!$%GbR\()411()#Bu<N;!$>*D0D u%$(+; #&5 %1()41q@.05)#&D#&)%$#&>?)D0#
'&;)%$.0%o1%7;<().03()D '&;!$!$#&'B1@'&D0%G%$.0F)#&!$%O1(+41d5).0%$3!$#&#r%7>9)'G(6%A^;%$%$.0?)D0#&b A+. 1C)56y)()$,^D0.0t
LNQSSTPRQSST?)a=#&>*A+.0!$.0'&D0D /,+#&!$.0F)#&5K1(+41%$9)'
(m#&)%$#&>?)D0#&%=3#&+#&!$D0.0&# #&D0D0b
%H}!G#&%$9)D 1P+>r#B1();J5+%H<N;!Z'&!$#&41.0)3#&)%$#&>?)D0#&%H'&#&1#&!!$;9))5*A+!$;J5+9)'&.0)3q'&D0%$%$.0F)#&!G%1()41w5).0%2E
w
3!$#&#O;=1()#&.0!sA+!$#&5).0'B1.0;)%$b}#&)#&!GD0D P1()#&%$#>*#B1();:5)%R<;:'&9)%;KD 1#&!$.0+3Z1()#1!$.0).0+3=A)!$;:'&#&%$%R.0


ensemble output
combine network outputs


1

2

network 1 network 2



N

network N

input
.039)!G#Q='&D0%$%$.0F)#&!#&)%$#&>?)D0#};<R)#&9)!$D)#B1 ;!GtJ%$b
*



stv{wz{y{t

1()#}(+;A#1()41=1()#}!$#&%$9+D 1.0)3*'&D0%$%$.0F+#&!$% .0D0DA+!$;J5+9)'&#5).0#&!$#& 1A)!$#&5).0'B1.0;)%GbW);!=#B>*A)D0#&P)#&9E
!$D)#B1 ;!$tw1#&'G(+).08J9+#&%1()41q()-,+#?^#&#&r#&>*A)D0;$+#&5d.0+'&D09)5)#W>*#B1(+;J5)%<;!1!$.0).0)3 . 1(r5).0#&!$#&1
1;A^;D0;3.0#&%$PR5).0#&!G#& 1.0+. 1.0D #&.03( 1%GP5).0#&!$#&1A)!$>*#B1#&!G%$P)5C1!$.0).0)3*;+D ;*A^;!21.0;u;<
1()#O1!G.0).0)3*%$#B1/LND0A)$^5+.0)PQSS[URw!G9)'Gt#&!$PVW;!21#&%$PJ'Gt#&D0PR#&VW9+)Px~=A)).0t:PQSSURv+%$#&
xy)D0>*;+PZQSS{U'&D0.06xy)(+-,D0.0tJPZQSSa-bIB@1().0%A)A^#&! #C'&;+'&#& 1!$41#r;I1 ;/A^;A)9)D0!
>*#B1();:5)%dLNMO33.0)3)5M;:;%21.0)3a=1()411!21;m3#&)#&!$41#@5).0%$3!$#&#&>r#& 1/>*;)3K1(+#r'&D0%$%$.0F+#&!$%
?D 1#&!$.0+31()#1!$.0+.0)3*%$#B1#&'
('&D0%G%$.0F)#&!W%$#&#&%Gb
Shs
+$ )

d) *
hNRgfi

MO33.0)3LNM!G#&.0>*)POQSST'&aK.0%4?;:;41%21!$A+LNH<N!$;xcW.0?)%G().0!$).0PQSS[a#&)%G#&>?)D0#d>*#B1();:5
1()41/'&!$#&41#&%C.0)5). ,.05)9)D0%<N;!. 1%K#&)%G#&>?)D0#@?1!$.0).0)3#&'G('&D0%$%G.0F)#&!K;!$)5+;>!$#&5+.0%21!$. E
?)91.0;;<1()#1!$.0+.0)3*%$#B1bqH'
('&D0%G%$.0F)#&!$0%H1!$.0).0)3d%$#B1.0%w3#&)#&!$41#&5? 6!$+5);>*D 65)!$ .0)3P
. 1(!$#&A+D0'&#&>*#& 1P#B>*A)D0#&% (+#&!$#.0%1()#C%$.0&#C;<1()#K;!$.03.0)D1!$.0).0+3/%$#B1UH>*;<
1()#@;!$.03.0)DO#B>*A)D0#&%C>*$?^#r!$#&A^#&41#&5.01()#@!$#&%$9)D 1.0)3r1!$.0).0+3%$#B1 (+.0D0#d;41()#&!G%>r-?^#
D0#&<e1/;91b]H'
(.0)5). ,.05)9)D'&D0%$%$.0F)#&!r.0u1(+#@#&+%$#&>?+D0#@.0%C3#&+#&!$41#&5 . 1(5).0#&!$#& 1u!G)5);>
%$>*A+D0.0)3C;<1()#1!$.0).0)3r%$#B1b
.039)!$#`@3. ,+#&%}d%G>*A)D0#;<_(); MO33.0)3/>*.03(1 ;!$tm;@.0>*3.0)!2%$#B1*;<_5)41bKy).0)'&#
MO33.0)3q!$#&%$>*A+D0#&%)1()#1!$.0).0)3w%$#B1 . 1(7!$#&A)D0'&#&>r#& 1P)%G;>*#H.0)%o1)'&#H!$#!$#&A)!$#&%G#& 1#&5>9+D 1.0A)D0#
1.0>*#&% (+.0D0#;41()#&!G%w!G#D0#&<e1*;91bKy);@M33.0+30%1!$.0).0+34EG%$#B1-EGQ/>*.03(1C'&;1.0#B>*A)D0#&%[I)5
1 .0'&#&PH?)91*5);:#&%);41*'&;1.0#&. 1()#&!}#B>*A)D0#C/;!b@w%}/!$#&%$9)D 1P1(+#C'&D0%$%$.0F)#&!O1!G.0)#&5;
1!$.0).0+34EG%$#B1-EGQ7>*.03(1=;?1.0*(+.03()#&!1#&%21-EG%$#B1#&!G!$;!1()q1()#O'&D0%$%G.0F)#&!Z9)%$.0+3wD0D+;<1()#5)41bB
<N'B1P)D0DJ<N;9)!R;<)MO33.0)30%Z'&;>*A^;)#&1'&D0%$%$.0F)#&!$%_'&;9+D05!G#&%$9)D 1.0K().03(+#&!)1#&%21-EG%G#B1=#&!$!$;!$U(); #B,+#&!GP
()#&'&;>?).0)#&5)P+1()#&%$#<;9+!'&D0%$%G.0F)#&!$%q'&gLN)5;<e1#&5);awA)!$;:5)9)'&#1#&%o1-EG%$#B1*#&!$!$;!wD0; #&!1()
1()41K;<1()#}%$.0)3D0#'&D0%$%$.0F)#&!CLe1()#5). ,+#&!$%$. 1>*;)3}1()#&%$#7'&D0%G%$.0F)#&!$%w3#&)#&!$D0D '&;>*A^#&)%G41#&%<N;!
1()#}.0+'&!$#&%$#}.0m#&!G!$;!W!$41#};<R.0+5). ,^.05+9)D'&D0%$%$.0F)#&!Ga-b
MO!$#&.0>*LNQSST'&a/%$(); #&561()41M33.0+3.0%@#&#&'B1. ,+#;49))%21?+D0#&D0#&!$).0+3D03;!$. 1()>r%
()#&!G#/%$>*D0DW'
())3#&%@.01()#K1!$.0+.0)3%$#B1!$#&%G9)D 1.0gD0!$3#'G()+3#&%r.0gA)!G#&5).0'B1.0;)%$bM!G#&.0>*
LNQSST'&a'&D0.0>*#&5d1()41K)#&9)!$Ds)#B1 ;!$t:%)55)#&'&.0%$.0;d1!$#&#&%w!$#7#B>*A)D0#&%q;<_9)+%21?)D0#7D0#&!G).0)3
D03;!$. 1()>r%$b\]#C%219)5/1()##&#&'B1. ,+#&)#&%$%};<ZMO33.0)3/;?^;41(r1()#&%$#KD0#&!$).0)3@>*#B1();:5)%w.0d1().0%
!21.0'&D0#&b
+2K *oqhs

d) q
h2Rj

MO;J;%o1.0)3ILN+!$#&9))5@xy)'
()A).0!$#&PQSSTUy)'
()A).0!$#&PQSS{aO#&)'&;>*A)%$%G#&%<>*.0D ;<>*#B1();:5)%$bcW()#
<N;J'&9)%q;<^1(+#&%$#K>*#B1();:5)%.0%1;IA)!G;J5)9+'&#7Iijf-4-f-i;<Z'&D0%G%$.0F)#&!$%$bCc=()#W1!G.0).0)3@%$#B1*9)%$#&5<;!q#&'
(
>*#&>?^#&!;<1()#C%G#&!$.0#&%}.0%}'
();%$#&6?)%G#&56;I1()#CA^#&!$<N;!$>*)'&#K;<1()#C#&!$D0.0#&!}'&D0%G%$.0F)#&!fiLN%$a7.0I1()#
%$#&!$.0#&%Gb6MO;:;%21.0)3P#B>*A)D0#&%=1()41@!G#r.0)'&;!$!G#&'B1D A)!$#&5).0'B1#&5? ]A+!$#B,^.0;9+%7'&D0%$%$.0F+#&!$%.0m1()#
%$#&!$.0#&%7!$#K'G();%$#&>*;!$#K;<1#&/1()#B^>rA)D0#&%1()41 #&!$#C'&;!$!$#&'B1D gA)!$#&5+.0'B1#&5)brcW(:9)%qMO;J;%o1.0)3
41-1#&>*A1%1;@A)!$;:5)9)'&#}+# '&D0%$%$.0F+#&!$%Z1(+41K!$#?^#B1-1#&!?)D0#=1;@A)!$#&5).0'B1K#B^>*A+D0#&%<N;! ().0'G(r1()#
'&9)!$!G#& 16#&)%$#&>?)D0#&0%/A^#&!$<N;!$>*)'&#.0%/A^;:;!$bLN;41#/1()416.0"M33.0+3Pw1()#!$#&%$>*A)D0.0+3;<W1()#
1!$.0).0+3*%$#B1.0%W+;415)#&A^#&)5)#&1};K1()#}A^#&!$<N;!$>*)'&#;<+1()#}#&!GD0.0#&!='&D0%$%$.0F+#&!$%$b0a
B/1().0% ;!$t #d#B^>*.0+#}1 ;)# +5A^; #&!$<N9)DZ<N;!$>*%7;<MO;:;%21.0)3Iw!$'&.0)3LNMO!$#&.0>r)P
QSST?)am+5"5)4EGMO;:;%21.0)3LN+!$#&9))5"xy)'
()A).0!$#&PQSSTa-b.0t#6MO33.0)3PCw!$'&.0)3'
();J;%G#&%u
1!$.0).0+3d%$#B1*;<Z%G.0&#K<;!q'&D0%$%$.0F+#&!q]QI? A)!$;?)?).0D0.0%o1.0'&D0D %$#&D0#&'B1.0)3L . 1(!G#&A)D0'&#&>*#&1a
#B>*A)D0#&%W<N!$;>1()#;!G.03.0)D1!$.0).0)3C#B>*A)D0#&%$b=)D0.0t#7M33.0+3Ps(); #B,+#&!GP1()#A)!$;?+?).0D0. 1
*



r+su}SmQz
r

vr++z

%$>*A+D0#};<sr%$.0)3D0#}'&D0%$%G.0F)#&!=;m.0>*3.0)!26%$#B1;<s5)41b
L !G.03.0)D0aWcR!$.0).0)3*y+#B1
cR!$.0).0+34EG%$#B1-EGQ
QP`P[PPPTPPX
%$>*A)D0#};<RMO33.0)3@;K1()#%$>*#75)41b
LN#&%$>*A)D0#&5+aWcs!G.0).0)3Cy)#B1
cs!$.0+.0)34EG%$#B1-EGQ
`PPXP[PPTP[PQ
cs!$.0+.0)34EG%$#B1-EG`
PXPPTPP`PPQ
cs!$.0+.0)34EG%$#B1-EG[
[PTP`PPPTP`P`
cs!$.0+.0)34EG%$#B1-EG
PPQPPTPP[PX
%$>*A)D0#7;<sMO;:;%21.0)3r;C1()#}%$>*#5+41b
LN#&%$>*A)D0#&5+aWcs!G.0).0)3Cy)#B1
cs!$.0+.0)34EG%$#B1-EGQ
`PPXP[PPTP[PQ
cs!$.0+.0)34EG%$#B1-EG`
QPPPPQPPTP
cs!$.0+.0)34EG%$#B1-EG[
PQPPXPQPXPQP
cs!$.0+.0)34EG%$#B1-EG
QPQPTPQPQP[PQP
.039)!$#}`7vZA^;41()#B1.0'&Dq!$9))%d;<M33.0+3+5MO;:;%21.0)3b%$%G9)>*#C1(+#&!$#u!$##&.03(1@1!G.0).0)3
#B^>*A+D0#&%$bw%$%$9+>*##B^>*A+D0#Q.0%/4;91D0.0#&!$g)5".0%/()!G5<N;!1()#'&;>*A^;)#&1
D0#&!$).0)3D03;!$. 1()>1;'&D0%$%$.0<e'&;!$!G#&'B1D b6\. 1(gMO33.0)3Pw#&'G(1!$.0+.0)3%$#B1u.0%C
.0)5)#&A^#&)5)#&1%$>rA)D0#u;<O1(+#5)41Uw1(:9)%$P7%$;>*##B^>*A+D0#&%@!G#>*.0%G%$.0)3)5;41(+#&!$%
;J'&'&9)!=>9)D 1.0A+D0#O1.0>*#&%$bWc=()#qM;:;%21.0)3}1!$.0).0)3C%G#B1%=!$#D0%$;r%$>*A)D0#&%W;<+1()#};!G.03.0)D
5)41d%G#B1Ps?)91W1()#@4(+!$5)*#B>*A)D0#/LN#B^>rA)D0#Qa;J'&'&9+!$%>r;!$#7.0D041#&!Z1!G.0).0)3@%$#B1%
%$.0)'&#}MO;:;%21.0)3*'&;)'&#&1!$41#&%q;m'&;!$!G#&'B1D A)!$#&5).0'B1.0)3C. 1b

;<)%$#&D0#&'B1.0+3#B>*A)D0#O.0%);41W#&8:9)DJ'&!G;%$%1()#1!$.0).0)3q%$#B1bOcW().0%RA)!$;?+?).0D0. 1I5)#&A^#&)5)%;K();
;<e1#&I1()41d#B>*A)D0# %}>*.0%$'&D0%G%$.0F)#&5?u1(+#CA)!$#B,.0;9)%7'&D0%$%$.0F)#&!$%Gb/5)4EGMO;:;%21.0)3m'&9)%$#
1()#A)A+!$;'G(C;<_LNa_%$#&D0#&'B1.0)3}%G#B1=;<+#B>*A)D0#&%Z?)%G#&5C;w1()#A)!$;?)?+.0D0. 1.0#&%Z;<1()##B>*A)D0#&%GP);!
LN?)a_%$.0>rA)D I9+%$.0)3qD0D);<J1()##B>*A)D0#&%H+5 #&.03(1H1()##&!G!$;!Z;<#&'G(r#B>*A)D0#=? 1()#A)!$;?+?).0D0. 1
<N;!W1()41/#B>*A)D0#LN.0b0#&b0P=#B^>*A+D0#&% . 1(().03(+#&!7A)!$;?+?).0D0. 1.0#&%K()-,+#@>*;!$#@#&#&'B1/;u1()#d#&!G!$;!$a-b
cW().0%D041-1#&!WA)A+!$;'G(/()%s1()#w'&D0#&!5, 13#1()41q#&'
(m#B>*A)D0#q.0%O.0)'&;!$A^;!$41#&56LN417D0#&%21}.0
A)!21a.01()#1!$.0).0)3%$#B1bW+9)!21()#&!$>r;!$#&P^)!$.0#&5)>*I#B1}D0bLNQSSXa()$,+#5)#&>*;)%o1!$41#&51()41O1().0%
<N;!$>;<^5+4EGM;:;%21.0)3'&r?^#R,.0# #&5@%H}<N;!$>;<^5)5+. 1. ,+#=>*;:5)#&D0.0)3<N;!H;A1.0>r.0&.0)37}D0;3.0%o1.0'
D0;%$%Z<N9))'B1.0;+bBw1().0% ;!$t:P)(); #B,+#&!$P #(+-,+#W'
();%$#&q1;}9+%$#s1()#A)A)!$;'
(*;<%$9)?)%$>rA)D0.0)31()#
5)411;I#&)%$9)!G#@<.0!#&>rA).0!$.0'&D'&;>*A)!$.0%G;LN.0A+!21K5+9)#W1;1()#!$#&%21!o1.0)3I!$#&%$;5).0%$'&9+%$%$#&5
?^#&D0; a-b
MO;41(!G'&.0)3I)5w5)4EGMO;:;%21.0)3I.0). 1.0D0D %G#B11()#A)!$;?+?).0D0. 1;<_A).0'Gt:.0)3I#&'G(#B>*A)D0#=1;
?^#7Q&bCcW()#&%$#>*#B1();:5)%H1()#&!$#&'&D0'&9)D041#w1()#&%G#A+!$;?)?).0D0. 1.0#&%q<e1#&!#&'G(@1!$.0)#&5'&D0%$%G.0F)#&!.0%
5)5)#&51;@1(+#@#&+%$#&>?+D0#&b);!r5)4EGMO;:;%21.0)3PqD0#B1?^#}1()#/%G9)>;<Z1()#IA)!G;?)?).0D0. 1.0#&%*;<H1()#




stv{wz{y{t

>*.0%$'&D0%G%$.0F)#&5/.0)%21+'&#&%<;!s1()#q'&9)!$!G#& 1D *1!G.0)#&5/'&D0%$%$.0F)#&!W:bcW()#wA)!$;?+?).0D0. 1.0#&%<;!s1()#q)#B:1
1!$.0DZ!G#*3#&)#&!$41#&5? >9+D 1.0A)D ^.0+3K1()#CA)!$;?+?).0D0. 1.0#&%7;<OJ0%7.0)'&;!$!$#&'B1D ]'&D0%$%G.0F)#&56.0)%21+'&#&%
?1(+#*<'B1;!=+uLNQ}Ja$+5I1()#&6!$#&+;!$>*D0.0&.0)3D0DHA)!$;?+?).0D0. 1.0#&%7%$;C1()41}1()#&.0!%$9)>
#&8:9)D0%rQb"w5)4EGMO;J;%o1.0)3'&;>?).0)#&%}1()#/'&D0%$%$.0F)#&!G%r $&&&& 9)%$.0)3 #&.03( 1#&5,+;41.0)3 ()#&!$#
()% #&.03(1uD0;3+L +a-bcW()#&%$# #&.03(1%CD0D0; w5)4EGMO;J;%o1.0)3d1;5+.0%$'&;9)171()#@A)!$#&5).0'B1.0;+%;<
'&D0%$%$.0F+#&!$%1()41I!$#*);417,+#&!2g'&'&9)!$41#@;I1()#r;$,+#&!$D0DA)!$;?)D0#&>*bu)!$.0#&5)>*#B1@DLNQSSXaK()$,+#
D0%$;*%G9)33#&%21#&5uuD 1#&!$)41. ,+#>*#&'G()+.0%$>1()417F1%1;3#B1()#&!H1()#A)!$#&5).0'B1.0;+%=;<+1()#}'&D0%$%$.0F+#&!$%
%=u5)5). 1. ,+#}>*;:5)#&D9+%$.0)3K*>*4.0>9+>D0.0t#&D0.0();:;J5'&!$. 1#&!$.0;)b
B1().0% ;!$tJP #9+%$#d1()#!$#B,^.0%G.0;5)#&%$'&!$.0?^#&5?MO!$#&.0>*LNQSST?)a ()#&!$# #!G#&%$#B1D0D
1()# #&.03( 1%C1;?##&8:9)D)5!$#&%21!o1.0<#&. 1()#&!m].0%m+;41D0#&%G%K1()"{b0;!m?^#&'&;>*#&%m{b $
Msg!$#&%$#B1-1.0)3K1(+# #&.03(1% #C5);m+;41r5).0%$5, 13#}1()#Cw5)4EGMO;J;%21.0+3uD0#&!$)#&!7.0I1();%$#*'&%G#&%
()#&!G#w. 17!G#&'G()#&%Z1()#&%$#,D09)#&%;<RJU:1(+#ww5)4EGMO;:;%21.0)3*D0#&!$+#&!WD $^%.0)'&;!$A^;!$41#&%1(+#%$>*#
:9)>?^#&!_;<'&D0%$%$.0F)#&!G%H%Z;41()#&!>*#B1();:5)% #R1#&%21#&5)bcR;}>*t#1(+.0%Z<#&%G.0?)D0#&P #!$#W<N;!$'&#&5q1;79)%$#
1()#CA)A+!$;'G(6;<%$#&D0#&'B1.0)3u/5)41m%$#B1rA)!G;?)?).0D0.0%21.0'&D0D g!$41()#&!1(+ #&.03(1.0)3K1(+#C#B^>*A+D0#&%$P
;41()#&! .0%$#}5)#B1#&!$>r.0).0%21.0'>*#B1();:5*%$9+'G(C%HV=b0 ;9)D05r'B^'&D0#W+5*3#&)#&!$41#W5+9)A)D0.0'&41#W>*#&>?^#&!$%
;<1()#C#&)%$#&>?)D0#&b/cW()41r.0%GPH!$#&%$#B1-1.0+3K1()# #&.03( 1%W1;mQ& ;9)D05'&9+%$#q1()#CD0#&!$+#&!O1;m!$#&A^#&41
1()#65+#&'&.0%$.0;1!$#&#D0#&!$)#&5%*1()#6F)!$%o1>*#&>?^#&!/;<1()#6#&+%$#&>?+D0#&PC)51().0% ;9)D05D0#&5g1;
!$# #&.03( 1.0+3*1()#r5)41u%$#B11()#*%$>r#r%7<N;!1(+#*%$#&'&;)5>*#&>?^#&!;<1(+#r#&)%$#&>?)D0#&P)56%$;;)b
=+5);>*D %$#&D0#&'B1.0+3C#B^>*A+D0#&%<;!R1()#w5)41K%$#B1}?)%$#&5I;1()#w#B>*A)D0#qA)!$;?)?+.0D0. 1.0#&%D0D0#B,^.041#&%
1().0%WA+!$;?)D0#&>*b
w!$'&.0)34Eo6LNM!G#&.0>*)PQSST?)a*L ().0'
( # .0D0Ds!$#&<N#&!H1;d%$.0>rA)D %q!$'&.0+3a%21!o1#&5;91K%q
%$.0>*A+D0#C>*#&'G()+.0%$> <N;!}#B,D09+41.0)3K1()#C#&#&'B1@;<MO;J;%21.0+3m>*#B1();:5)% ()#&!G#w1()#C!$#&%$9)D 1.0+3/'&D0%2E
%$.0F)#&!G% #&!$#u'&;>?).0+#&5 . 1();91 #&.03(1.0)3I1()#,+;41#&%$b!$'&.0+39)%$#&%*%$.0>rA)D0#/>*#&'G(+).0%$><N;!
5)#B1#&!$>r.0).0)3O1()#A)!$;?)?+.0D0. 1.0#&%;<.0)'&D09+5).0)3}#B>*A)D0#&%.01()#_1!$.0).0)3%$#B1b);!1()# 1(d#B^>rA)D0#
.0K1()#1!$.0).0)3*%G#B1P1()#O,D09)
# !$#&<N#&!$%1;1(+#J9)>?^#&!W;<+1.0>*#&%_1()41K#B^>rA)D0# %=>*.0%$'&D0%G%$. E
F)#&5? u1()#A+!$#B,^.0;9+%q'&D0%$%$.0F)#&!$%Gbc=()#7A)!G;?)?).0D0. 1
W<N;!%G#&D0#&'B1.0)3/#B^>rA)D0# 1;I?^#7A+!21K;<
'&D0%$%$.0F+#&!gQ0%_1!G.0).0)3C%$#B1.0%5)#&F))#&5/%





QWm


$

LNQW





LNQa

MO!$#&.0>*'G();%G#1()#},D09)#r;<R1()#*A^; #&!ILNa#&>*A).0!$.0'&D0D <1#&!=1!2.0)3m%$#B,+#&!$D5).0#&!$#&17,D09)#&%
LNMO!$#&.0>*)PQSST?+a-bD 1();9+3(u1(+.0%>*#&'
()).0%$>5);:#&%K);41/()-,+#1()# #&.03(1#&5,+;41.0)3;<Ww5)4E
MO;J;%o1.0)3I. 1K%21.0D0DA)!G;J5)9+'&#&%='&'&9)!$41#K#&)%G#&>?)D0#&%q)5.0%q%$.0>*A)D0#=1;@.0>*A)D0#&>*#&1U1(J9+% #.0+'&D09)5)#
1().0%W>r#B1();J5LND0;)3 . 1(u5)4EGMO;:;%21.0)3a.0m;9)!W#&>*A+.0!$.0'&D#B,D09)41.0;)b
.039)!$#C`/%G(); %7/( A^;41()#B1.0'&DZ!$9);<MO;J;%21.0+3b/;41#q1(+411()#CF)!$%21q1!$.0+.0)3/%$#B1 ;9)D05
?^#w1()#r%G>*#*%7MO33.0)3U=(); #B,+#&!$POD041#&!W1!G.0).0)3m%$#B1%'&'&#&19)41#d#B>*A)D0#&%=1()41 #&!$#d>*.0%2E
'&D0%$%$.0F+#&5g? 1()#I#&!$D0.0#&!*>*#&>?^#&!K;<Z1()#I#&)%G#&>?)D0#&%GbB1().0%CF)39)!$#&P=#B^>*A+D0#/Q.0%C]4(+!$5)
#B>*A)D0#H1()41qA+!$#B,^.0;9+%'&D0%$%G.0F)#&!$%1#&)5}1;>*.0%$'&D0%G%$.0<b_\. 1(1()#w%$#&'&;)571!$.0).0)3%$#B1P#B^>rA)D0#
Q7;:'&'&9)!$%>9)D 1.0A)D0#H1.0>*#&%$P^%5+;7#B>*A)D0#&%O7)5@7%G.0)'&#Z1(+#B #&!$#D0#&<1;91;<:1()#=F+!$%21H1!G.0).0)3
%$#B1+5)P^.0K1().0%W'&%$#&P>*.0%$'&D0%$%$.0F+#&5u?d1()#F+!$%21}D0#&!$)#&!$b=);!_1()#F+)D:1!$.0).0)3C%G#B1P#B^>rA)D0#}Q

"! #$%& '(*)+ !$,- .0/213 *4#. 3fi56789 913;:<<=3,->13?@94#A13#BC>+=3=3DE
D;#139GFIHKJLM/KN ( :PORQEST.FU< =3BGC4 WV XYZ; A[,-W1\=3YE$1\?]! #$&$0' ( =313#B C#V^. 3_
/2#>4>a`G=3,-# 13?b_6cd94 913;:d<@!e4@fX$=\BGg>4 h=3! =3V)G?i#jD ?i,-#1\1k>+=\=3DEgD#1\94
/. 3..fi:l# P#Vj94=\V4Bg#@V4 B#=3DE-0.C< =3BG*2#! g/2=3*>4mh9!$ hj13=3BG13?])+$ * 913P#V]4
#13 V4#*#>>#!n k=3V@>4=\13o94h=3 ;:
Zp





r+su}SmQz
r

vr++z

?^#&'&;>*#&%H1()#7A)!G#&5);>*.0)1#B>*A)D0#'G();%$#&gL (+#&!$#&%+;*%$.0)3D0##B^>rA)D0#7.0%w'&'&#& 19+41#&5 . 1(
MO33.0)3a-U1(:9)%$PJ1()#w;-,+#&!$D0D:1#&%o1-EG%$#B17#&!$!$;!<;!s1().0%O'&D0%$%G.0F)#&!O>*.03( 1}?^#&'&;>*#H,+#&!2().03(+bw#&%GA). 1#
1().0%$P(); #B,+#&!GPZMO;J;%21.0+3 .0D0DA)!$;?)?)D ;?1.0@D0; #&!7#&!$!$;!q!$41# ()#&. 1*'&;>?+.0)#&%1()#;91-E
A)91K;<^1()#&%$#<N;9)!q'&D0%$%$.0F)#&!$%q%$.0+'&#. 1C<;:'&9)%$#&%q;'&;!$!$#&'B1D A)!$#&5).0'B1.0+3dA)!G#B,^.0;9)%GD >*.0%$'&D0%$%G.0F)#&5
#B>*A)D0#&%W)5 #&.03( 1%Z1()#qA)!$#&5).0'B1.0;+%;<1()#5).0#&!$#&1}'&D0%$%$.0F)#&!$%=?)%$#&5/;1()#&.0!'&'&9)!G'B<N;!
1()#1!$.0).0+3@%G#B1b*MO91*M;:;%21.0)3/'&D0%$;/;$,+#&!$F1r.0d1()#KA)!$#&%G#&)'&#K;<Z);.0%$#uLN% #K#&>*A).0!$.0'&D0D
%$(); .0my)#&'B1.0;[a-b

+rqts

vuRxw4dhd

hd+l

c/g

<y
l

qhoqh


=#&'&#&1D P^%$#B,+#&!$D91();!$%LNMO!$#&.0>r)P+QSST?)U^)!G.0#&5)>*)PQSSTU|7;()-,.)x\];D0A^#&!21PQSSTU^|};)3
xq.0#B1-1#&!$.0'
()PQSSaK()-,+#dA)!$;A^;%$#&5I1(+#&;!$.0#&%<N;!1(+#r#&#&'B1. ,+#&)#&%$%K;<MO33.0)3+5MO;J;%o1.0)3
?)%$#&5;7#&>*#B1KD0b00%*LNQSS`aw?+.0%A)D09+%,!G.0)'&#5+#&'&;>*A^;%$. 1.0;;<_'&D0%G%$.0F)'&41.0;#&!$!$;!GbwB
1().0%w5)#&'&;>*A^;%$. 1.0; #'&r,^.0# 1()#7#BA^#&'B1#&5#&!G!$;!;<_dD0#&!$).0)3@D03;!$. 1()>;dA)!o1.0'&9)D0!
z;{ $ |:f zo}~ dh z h/+5 z { h)Nh |*if z iGv jfW%W()-,.0)3q1(+!$#&#}'&;>*A^;)#&1%$
Qb}l- {
1#&!$>>*#&%$9)!$.0+3(); '&D0;%G#H1(+#$,+#&!$3#'&D0%$%$.0F)#&!OA)!G;J5)9+'&#&5r?C1()#D0#&!G).0)3D03;4E
!G. 1()> .0D0D?^#1;q1(+#1!$3#B1<N9))'B1.0;)U
`b} { 4 { hdGfW1#&!$> >*#&%$9+!$.0)3(); >9+'G(#&'G(;<R1()#@D0#&!$).0)3D03;!$. 1()>r0%39+#&%$%$#&% .0D0D
,!2 . 1(m!G#&%$A^#&'B11;*#&'G(;41()#&!LN(); ;<e1#&C1()#B5).0%$3!G#&#&a-U)5
[b}1#&!$>>*#&%$9)!$.0+31()#W>*.0).0>9)>'&D0%G%$.0F)'&41.0;@#&!$!$;!Z%$%G;J'&.041#&5 . 1(q1()#=M$+#&%;A1.0>*D
'&D0%G%$.0F)#&!K<;!=1()#}1!$3#B1m<9)+'B1.0;Le1().0%1#&!$> .0%%$;>*#B1.0>*#&%K!$#&<N#&!$!$#&5u1;%=1()#@.0 1!G.0)%$.0'
1!G3#B1);.0%$#&a-b
w%$.0)31().0%_<N!$>*# ;!$t7. 1W()%?^#&#&K%$9)33#&%21#&5LNMO!$#&.0>r)P)QSST?)a1()41=?^;41(KMO33.0)3)5CMO;:;%21-E
.0)3!$#&5)9+'&#@#&!G!$;!K? !$#&5)9)'&.0)3r1()#,!$.0)'&#1#&!$>*b])!$#&9))5)5y)'
()A).0!$#6LNQSSTa*!G39)#1()41
MO;J;%o1.0)3CD0%$;K41-1#&>*A1%R1;C!$#&5+9)'&#Z1(+#w#&!G!$;!O.071(+#?).0%R1#&!G>%G.0)'&#q. 1<N;:'&9)%$#&%O;/>*.0%$'&D0%$%G.0F)#&5
#B>*A)D0#&%$bWy+9)'G(IK<;:'&9)%>*$'&9)%G#1()#qD0#&!$)#&!R1;KA)!$;:5)9)'&#w/#&)%$#&>?)D0#q<9+)'B1.0;1()41}5).0#&!$%
%$.03).0F+'& 1D <!$;>1()#d%$.0)3D0#@D0#&!$).0)3D03;!$. 1()>*bB<N'B1PMO;J;%21.0+3>r-'&;)%o1!$9)'B1/<N9))'BE
1.0;C1(+417.0%=);417#B,+#&A)!$;:5)9)'&.0?)D0#q?. 1%W'&;>rA;+#& 1D0#&!G).0)3CD03;!$. 1()>LN#&b03b0P'
())3.0)3dD0.0)#&!
A)!$#&5+.0'B1.0;)%q.0 1;II'&D0%$%$.0F)#&!1()41*'&;1.0)%);EGD0.0+#&!wA+!$#&5).0'B1.0;)%$a-bK 1K.0%1(+.0%'&A)?+.0D0. 11()41
>*t#&%MO;:;%21.0)3CIA)A)!$;A+!$.041#D03;!G. 1()><;!O'&;>?).0).0)31()#qA)!G#&5).0'B1.0;)%O;< #&tJ*D0#&!G).0)3
D03;!$. 1()>r%LN.0b0#&b0PRD03;!$. 1()>*%Z1()41()$,+#7*%$.0>rA)D0#D0#&!$).0)3r?).0%$a-bWBK1()#&.0!W!G#&'&#& 1KA)A^#&!$PMO9)#&!
)5@|};()$,^._LNQSSSa5)#&>*;)%o1!$41#&51()41qMO;:;%21.0)3K5);:#&%.0+5)#&#&5d%G#&#&>1;K!$#&5+9)'&#=?).0%O<N;!'&#&!o1.0
!$#&D ;!$D05/A)!$;?+D0#&>*%$b;!$#%$9)!$A+!$.0%$.0)3D PJ1()#BD0%$;*%$(); #&51(+417M33.0+3r'&/D0%$;*!G#&5)9)'&#1()#
?).0%WA^;!21.0;u;<+1(+##&!$!$;!$P;<e1#&m<N;!_1()#%G>*#}5)41*%G#B1%=<N;! ().0'
(mMO;J;%21.0+3r!$#&5)9+'&#&%1()#?).0%$b
cW(+;9)3(d1()#K?).0%2Eo,!$.0)'&#C5)#&'&;>*A^;%$. 1.0;.0%q.01#&!$#&%21.0)3P1()#&!$#K!$#K'&#&!21.06D0.0>*. 141.0;+%O1;
A)A)D .0)3/. 1}1;!$#&D E ;!$D055)41u%$#B1%$bucR;m?^#K?)D0#q1;#&%21.0>*41#1(+#*?).0%$P,!$.0+'&#&PH)5I1!G3#B1
);.0%$#7<;!rA)!21.0'&9+D0!=A)!$;?+D0#&>*P #})#&#&5C1;dtJ+; 1(+#}'B19)DR<9)+'B1.0;m?^#&.0)3*D0#&!$)#&5+bcW(+.0%W.0%
9))$,.0D0?+D0#<N;!q>*;%21C!$#&D E ;!$D05A)!$;?)D0#&>r%$bcR;I5)#&D . 1(d1().0%qA)!$;?)D0#&>|};()$,^.)5r\];D0A^#&!21
LNQSSTam%$9+33#&%216();D05).0)3;916%$;>*#;<1()#5)41P=1()#A)A)!$;'
("9)%$#&5? M9+#&!@+5|7;()-,.
LNQSSSa.0@1()#&.0!7%219+5bIcW()#C>*.06A+!$;?)D0#&> . 1(/1().0%O1#&'G(+).08J9+#*.0%O1()41}1(+#w1!$.0).0)3/%$#B1@%$.0&#
.0%w3!$#&41D !$#&5+9)'&#&5u.0;!$5)#&!Z1;d3#B1C3;J;:5#&%21.0>*41#&%;<1()#?).0%+5*,!$.0)'&#=1#&!$>*%$b\]#K()$,+#
'G(+;%$#&K1;K%21!$.0'B1D <;:'&9)%;/3#&)#&!GD0.0&41.0;u'&'&9)!$'B.0/;9)!%219+5P^.0@A+!21}?#&'&9+%$#qM9+#&!W)5
|};()$,^.00% ;!Gtd()%=)% #&!$#&5K1()#}8:9)#&%21.0;u?;91 ()#B1()#&!WMO;:;%21.0)3*+5mMO33.0)3r!$#&5+9)'&#1()#




stv{wz{y{t

?).0%<;!!$#&D ;!GD05A+!$;?)D0#&>*%ILe1()#B?^;41(5+;a-P)5?^#&'&9)%$#71()#&.0!#B^A^#&!$.0>r#& 1%5)#&>*;)%o1!$41#
1()41 ().0D0#O1().0%w5)#&'&;>*A^;%$. 1.0;3. ,+#&%w%$;>*#7.0+%$.03( 1K.0 1;@#&)%$#&>?)D0#>*#B1();:5)%$P. 1K.0%=;)D *%G>*D0D
A)!21=;<1()#W#&8:9)41.0;)bO);!5).0#&!$#& 1w5)41}%$#B1%^1(+#B/;?+%$#&!2,+#'&%$#&% ()#&!$#OMO;:;%21.0)3})5rM33.0+3
?^;41(r5)#&'&!G#&%$#q>*;%21D C1()#H,!G.0)'&#A^;!21.0;d;<1()##&!$!$;!$P)5r;41(+#&!'&%G#&% ()#&!$#WMO;:;%21.0)3K)5
MO33.0)3m?^;41(!$#&5)9)'&#1()#K?).0%q)5@,!$.0)'&#C;<1()#K#&!$!$;!$bCc=()#&.0!1#&%21%D0%$;/%$#&#&>1;/.0+5).0'&41#
1()417MO;:;%21.0)30%W3#&)#&!GD0.0&41.0;#&!$!G;!.0+'&!$#&%$#&%W;1()#q5);>r.0)% ()#&!$#qMO;:;%21.0)3C.0)'&!$#&%G#&%1()#
,!$.0)'&#7A^;!21.0;;<1()#}#&!$!$;!GU?)91P. 1.0%=5).0r'&9)D 1=1;*5+#B1#&!$>*.0)# ()41%$A^#&'B1%;<+1(+#75)41d%$#B1%
D0#&5K1;}1()#&%$#!$#&%$9+D 1%$b

j





c ().0%=%$#&'B1.0;5+#&%$'&!$.0?^#&%W;9)!W#&>rA).0!$.0'&D%o19)5;<RMO33.0)3PRw5)4EGMO;J;%21.0+3Ps)5u!$'&.0+3b=H'
(;<
W
1()#&%$#1()!$#&#>*#B1();:5)% %_1#&%o1#&5 . 1(m?^;41(m5+#&'&.0%$.0;C1!$#&#&%)5/)#&9)!GD)#B1 ;!$t:%$b

q+$

"sgo

cedo*d



cR;r#B,D09)41#1()#7A^#&!$<N;!$>*)'&#7;<_M33.0+3@+5MO;:;%21.0)3P #;?1.0)#&5r:9)>?#&!;<_5)41@%$#B1%
<N!$;>1()#u). ,+#&!G%$. 1;<\.0%$'&;)%$.0'G().0)##&!G).0)36!$#&A^;%$. 1;!o"% #&D0D=%71()#mwVWK5)41
%$#B1*!$#&A^;%$. 1;!2LN9)!$A+( xw()PQSSa-b*cW()#&%$#5)41@%$#B1% #&!$#(+)5%G#&D0#&'B1#&56%$9)'
(*1()41q1()#B
LNaZ'&>*#=<!$;>!G#&D E ;!$D05dA)!$;?)D0#&>r%$PLN?)a,!$.0#&5*.0C'G(+!$'B1#&!$.0%21.0'&%$P^)5uLN'&a #&!$#5+#&#&>*#&5*9)%$#&<N9)D
?A)!G#B,^.0;9)%7!$#&%$#&!$'
()#&!$%$b/cR?)D0#*Q/3. ,+#&%=1()#C'G(+!$'B1#&!$.0%21.0'&%K;<;9)!}5)41m%G#B1%$b/cW()#C5)41u%$#B1%
'G(+;%$#&d,!2'&!G;%$%qr:9)>?^#&!;<Z5).0>*#&)%G.0;)%=.0)'&D09+5).0)31()#=1A#;<^1()#<#&419)!G#&%w.0r1()#5)41
%$#B1]LN.0b0#&b0P7'&;1.0J9+;9)%$P75+.0%$'&!$#B1#&P};!@>r. ;<1()#r1 ;a-Uw1()#:9)>?^#&!r;<};91A+91'&D0%$%G#&%$UC)5
1()#K:9)>?^#&!w;<Z#B>*A)D0#&%.0d1()#K5)41I%$#B1bCcR?)D0#KQ@D0%G;@%G(); %1()#K!$'
(). 1#&'B19)!$#C+5r1!G.0).0)3
A)!$>r#B1#&!$%=9)%G#&5/.0m;9)!W)#&9+!$D)#B1 ;!$t:%=#BA^#&!$.0>*#&1%$b

q+2

goq




8

=#&%G9)D 1%$Pq9))D0#&%$%r;41()#&! .0%$#u);41#&5)Pw!$#m-,+#&!G3#&5;$,+#&!dF,+#m%21)5)!G5gQ{4EG<;D05'&!$;%$%},D0.05+41.0;
#BA#&!G.0>*#& 1%Gb+;!#&'
(dQ{4EG<N;D05I'&!$;%$%,D0.05)41.0;71()#=5+41}%$#B1w.0%F)!$%21=A+!21. 1.0;)#&5@.0 1;Q{7#&8:9)D E
%$.0&#&5%$#B1%GP_1()#&#&'
(g%$#B1m.0%C.019)!$9)%$#&5%w1()#1#&%21u%G#B1 ().0D0#1()#/'&D0%$%$.0F)#&!w1!G.0)%C;1()#
;41()#&!O).0)#w%$#B1%$b+;!#&'G(/<N;D05dI#&)%$#&>?)D0#q;<`'&D0%$%$.0F)#&!G%.0%'&!G#&41#&5)bWVW!$;%G%,D0.05)41.0;/<N;D05)%
#&!$#rA^#&!$<N;!$>*#&56.0+5)#&A^#&)5)#&1D <N;!#&'
(D03;!G. 1()>*b@\]#71!$.0)#&5/1(+#r)#&9)!GDZ)#B1 ;!$t:%9+%$.0)3
%21)5+!$5?+'Gt:A)!$;A)341.0;D0#&!G).0)3"LN=9)>*#&D0(+!21P7vw.0 1;+P7x\.0D0D0.0>*%GPQSXTa-bY!$>r#B1#&!
%$#B1-1.0)3%7<;!1()#K)#&9)!GDs)#B1 ;!GtJ%.0)'&D09+5)#K@D0#&!G).0)3@!$41#C;<H{b0QPZI>*;>r#& 19)>z1#&!$>;<{b0SP
)5 #&.03(1%K!$#@.0). 1.0D0.0&#&5!$)5);>rD 1;?^#r?^#B1 #&#&EG{b0)5{b0bcW()#dJ9+>?^#&!7;<(+.05)5)#&
9)). 1%q)5#&A^;:'G()%q9)%$#&5<N;!1!$.0).0)3I!$#3. ,+#&6.0d1()#K)#B:1K%$#&'B1.0;+b\]#K'G();%G#w1()#KJ9)>?^#&!;<
().05)5+#&d9)+. 1%?)%G#&5@;1()#w:9)>?^#&!;<.0)A)91q)5@;91A)91q9)+. 1%$bOcW().0%O'G();.0'&# %?)%$#&5I;1()#
'&!$. 1#&!$.0;<O()-,.0)341@D0#&%21/;)#r(+.05)5)#&69)+. 1dA^#&!};91A)91P41@D0#&%o1@;)#d().05)5)#&69+). 1d<N;!7#B,+#&!2
1#&/.0)A)91%$P+5/F,+#q().05)5)#&@9)). 1%O?^#&.0)3KK>*.0).0>9)>*bcW()#w:9)>?^#&!;<#&A^;:'G()% %?)%$#&5/?^;41(
;d1()#J9)>?^#&!=;<Z#B>*A)D0#&%q)5d1()#:9)>?^#&!;<ZA)!$>*#B1#&!G%CLN.0b0#&b0P1;A^;D0;34a;<^1()#)#B1 ;!$t:b
y)A^#&'&.0F)'&D0D P #9)%G#&5rT{=1;X{K#&A^;J'
()%<;!%$>*D0DA)!$;?)D0#&>*%.0,+;D ,^.0)3K<N# #&!1()I`{#B^>*A+D0#&%$U
{/#&A^;J'
()%<N;!O1()#K>*.05EG%$.0&#&5A)!$;?)D0#&>*%'&;1.0).0)3u?#B1 #&#&`{K1;/{{m#B>*A)D0#&%$U)5`{1;
{#&A;:'G(+%<N;!D0!G3#&!A)!$;?)D0#&>*%Gb+;!1(+#=5)#&'&.0%$.0;1!$#&#&% #9+%$#&5}1(+#VWb0=1;:;DLN}9+.0)D0)PQSS[a
)5dA)!$9))#&5w1!G#&#&%qL (+.0'G(r#&>rA).0!$.0'&D0D uA)!$;:5)9)'&#?^#B1-1#&!A#&!G<;!$>r)'&#&aZ%%$9)33#&%21#&5@.0r}9+.0)D0)0%
;!$tJb
*



q41ry)#B1
?)!$#&%o1-EG'&)'&#&!2E
'&!$#&5). 1-EG
'&!$#&5). 1-EG3
5).0?^#B1#&%
3D0%$%
()#&!21-EG'&D0#B,+#&D0+5
()#&A)41. 1.0%
();9)%G#BEo,+;41#&%2EGX
(^A^;
.0;);%$A+()#&!$#
.0!$.0%
t:!2Eo,^%oEGtJA
D0?^;!
D0#B1-1#&!
A)!$;>r;41#&!$%2EGS[T
!$.0?^;%$;>*#BEG?+.0)5
%$41#&D0D0. 1#
%$#&3>*#&141.0;
%$.0'

%$;)!
%$;$^?^#&
%$A)D0.0'&#
,+#&().0'&D0#

V=%$#&%
TSS
TS{
Q{{{
TX
`Q
[{[
Q
[
[`
[Q
QS
[QST

`{{{{
S[T
QX
T[
`[Q{
[`
`{X
TX[
[QS{
XT

r+su}SmQz
r

VWD0%$%
`
`
`
`

`
`
`

`
[
`
`
`T
`
`


`
`
QS
[


)#&419)!$#&%
VW;1
q.0%$'

E



Q[

E

E
X


Q[
E
QT

``
[
E

E
E
[T
X
X
QT
E
E

E

[T
E
QS
E

``
T{
E
E
[
E
T{
QX
E

vr++z

B)A)91%


T[
X

Q[
[`
QT

[


`S
QT
``X
QST
[T
QS

T{
Q[
`{
QX

#&9)!GD#B1 ;!Gt
91A)91%
vw.05)5)#&)%
Q

Q
Q{
Q
Q{
Q


Q{
Q

Q
Q{
Q


Q
Q
Q{
[

Q
Q
Q
Q{
`T
{
Q
`{
Q
`{

Q

Q
Q
Q{
Q
Q{
QS
`
`
`

Q{

HA^;J'
()%
`{
[
[{
[{
X{
{
T{
{
{
{
X{
`{
X{
[{
[{
[
[{
`{
{
T{
{
[{
{

cR?)D0#}Q}y)9+>*>*!2r;<1(+#5)41q%$#B1%9)%G#&5.01().0%A)A^#&!$by)(); !$#s1()#:9)>?^#&!R;<)#B>*A)D0#&%.0
1()#w5)41K%$#B1U:1()#w:9)>?^#&!;<;91A)91q'&D0%$%G#&%$U:1()#qJ9+>?^#&!;<'&; 1.0:9);9)%+5d5).0%G'&!$#B1#
.0)A+91<N#&419)!$#&%$U+1()#J9)>?^#&!W;<_.0)A)91P;91A)91P)5().05)5)#&9)). 1%=9+%$#&5.0*1()#7+#&9)!$D
)#B1 ;!GtJ%Z1#&%21#&5)U+5/(); >* #&A^;J'
()%W#&'
()#&9+!$D)#B1 ;!$t %_1!$.0)#&5+b

q+rq

"sgox%

cedo*d





:

cR?)D0#Z`W%$(+; %)1#&%21-EG%$#B1#&!G!$;!!$41#&%s<;!)1()#_5)41=%G#B1%5)#&%$'&!G.0?#&5.07cs?)D0#QW<N;!F,+#Z)#&9+!$D)#B1 ;!$t
>*#B1();:5)%q)5<N;9)!q5)#&'&.0%$.0;@1!$#&#K>*#B1();:5)%$bmLNBcs?)D0#&%I)5 #%G(); 1()#&%$#K#&!$!G;!!$41#&%%
#&D0Ds%1()#%21)5)!G5u5)#B,.041.0;<;!w#&'G(;<^1(+#&%$#W,D09)#&%$b0aD0;+3 . 1(d1()#W1#&%21-EG%$#B1*#&!$!$;!G%<N;!
MO33.0)3P!$'&.0+3PZ)5w5)4EG?^;J;%21.0+3P #C.0+'&D09)5)#1()#w1#&%21-EG%$#B1@#&!$!$;!!$41#*<N;!/%$.0)3D0#C+#&9)!$D E
)#B1 ;!$t)5d%$.0+3D0#5)#&'&.0%G.0;Eo1!$#&#C'&D0%$%$.0F+#&!$bW\]#KD0%$;I!$#&A^;!21K!$#&%$9)D 1%w<N;!w@%$.0>*A+D0#ILN?)%G#&D0.0)#&a
)#&9)!GD EG)#B1 ;!$t@#&)%$#&>?)D0#A)A)!$;'
(Ku'&!$#&41.0)3r/#&)%$#&>?)D0#;<s+#B1 ;!$tJ% ()#&!$#q#&'G()#B1 ;!$t
,!$.0#&%7;)D g?!G)5);>*D .0). 1.0D0.0&.0)3r1()# #&.03( 1%;<s1()#*)#B1 ;!GtJb*\]#r.0)'&D09)5+#w1()#&%$#*!$#&%G9)D 1%
.0/'&#&!21.0'&;>*A)!$.0%$;+%R1;C5)#&>*;)%21!G41#1()#&.0!W%$.0>*.0D0!G. 1I1;CMO33.0)3b +#w;?,.0;9)%W'&;)'&D09)%G.0;
5)!$ <!$;>z1()#!$#&%$9+D 1%w.0%1()41*#&'
(6#&)%$#&>?)D0#>*#B1();:5A+A#&!G%Z1;I!$#&5)9+'&#W1()##&!$!$;!q!$41#K<N;!
D0>*;%21uD0D=;<_1()#/5)41%G#B1%$P=)5.0>*"'&%$#&%q1().0%C!$#&5+9)'B1.0;g.0%CD0!$3#&b<N'B1PH1()#1 ;4E
1.0D0#&5%$.03r1#&%21K.0+5).0'&41#&%1()41#B,+#&!2#&)%$#&>?)D0#7>*#B1(+;J5.0%%$.03+.0F)'& 1D ?#B1-1#&!H1(). 1%%G.0)3D0#




stv{wz{y{t

#&9+!$Dw#B1 ;!$t
q41ry)#B1
?)!$#&%o1-EG'&)'&#&!2E
'&!$#&5). 1-EG
'&!$#&5). 1-EG3
5).0?^#B1#&%
3D0%$%
()#&!21-EG'&D0#B,+#&D0+5
()#&A)41. 1.0%
();9)%G#BEo,+;41#&%2EGX
(^A^;
.0;);%$A+()#&!$#
.0!$.0%
t:!2Eo,^%oEGtJA
D0?^;!
D0#B1-1#&!
A)!$;>r;41#&!$%2EGS[T
!$.0?^;%$;>*#BEG?+.0)5
%$41#&D0D0. 1#
%$#&3>*#&141.0;
%$.0'

%$;)!
%$;$^?^#&
%$A)D0.0'&#
,+#&().0'&D0#

y1
[b0
Qb0X
`b0S
`[b0S
[Xb0T
QXb0T
`{b0Q
b0S
Tb0
Sb0
b0[
`b0[
Tb0Q
QXb0{
b0[
Sb0[
Q[b0{
Tb0T
b0S
QTb0T
Sb0`
b0
`b0S

y).0>rA
[b0
Q[b0
`b0
`[b0{
[b0`
Qb0
QSb0
b0X
Tb0`
b0
[b0S
{b0X
[b0`
Q`b0X
b0X
Xb0
Q{b0S
b0[
b0
Qb0S
Tb0
b0{
`Qb0`

;J;%21.0+3

w!$'
w5)
[b0X
b0{
Qb0X
Qb0
`b0`
`b0[
`b0
`[b0[
[`b0{
[Qb0Q
`{b0
`Qb0Q
QSb0{
QSb0
b0Q
b0[
Tb0`
Tb0`
b0T
Xb0[
[b0
[b0S
{b0
{b0[
[b0`
[b0`
b0
b0T
b0
b0T
Xb0Q
Xb0`
Sb0S
Q{b0{
[b0
[b0[
b0
b0
Q`b0S
Q[b0{
Tb0
Tb0[
b0{
b0`
QSb0Q
QSb0

MO3
[b0
Q[b0X
`b0`
``b0X
[[b0Q
Qb0{
Qb0X
b0Q
Tb0`
Sb0`
b0{
{b0X
b0`
Q{b0
b0{
Xb0
Q{b0T
b0
b0
QTb0X
Tb0S
[b0S
`{b0

V=b0
y1
b0{
Qb0S
`Sb0T
`b0X
[Qb0[
`b0[
`Qb0`
[b0T
{b0
Xb0Q
b0`
{b0T
QTb0
Qb0{
Q`b0X
QQb0`
Q[b0X
[b0
Qb0[
`Sb0
Xb0{
b0S
`Sb0

MO3
[b0
Q[b0
`b0`
`b0
`b0X
QSb0
Qb0[
[b0T
{b0
Tb0
b0S
{b0T
Q[b0
b0{
Q{b0T
Q{b0`
Sb0S
[b0{
Qb0`
`b0[
b0S
b0
`b0Q

;:;%21.0)3

w!$'
w5)
[b0
[b0
Qb0{
Q[b0
`b0S
`Tb0
`Tb0{
`b0
`b0
`[b0[
`Qb0
`{b0X
QTb0S
Qb0`
b0{
b0X
{b0
{b0
Tb0{
Tb0Q
b0Q
b0T
{b0[
{b0
Q[b0{
QQb0T
b0Q
[b0S
Tb0X
Tb0
Sb0[
Sb0T
Xb0T
Xb0
Qb0
Qb0
Qb0Q
Qb0{
`Qb0
`Qb0
b0`
Tb0
b0Q
b0[
``b0
``b0S

cR?)D0#}`}cR#&%21%$#B1=#&!G!$;!Z!$41#&%<;!1()#=5)41%$#B1%H9+%$.0)3*LNQaH%$.0+3D0#W)#&9)!$D)#B1 ;!Gt'&D0%G%$.0F)#&!$U_LN`a
#&)%G#&>?)D0# (+#&!$#K#&'G(6.0)5+. ,^.05)9+Ds)#B1 ;!Gt.0%1!$.0+#&59)%$.0)371()#C;!$.03.0)D1!G.0).0)3
%$#B1*)5@1(:9)%q;)D 5).0#&!G%w<N!$;>1()#K;41()#&!+#B1 ;!$tJ%.0@1(+##&+%$#&>?+D0#?. 1%!G)5);>
.0). 1.0D #&.03( 1%GUKLN[a#&+%$#&>?+D0# (+#&!$#1()#@)#B1 ;!$t:%K!$#71!$.0)#&59)%$.0)3u!$)5);>*D
!$#&%G>*A)D0#&51!$.0).0)3%$#B1%uLNMO33.0)3a-U#&)%G#&>?)D0# (+#&!$#}1(+#@+#B1 ;!$tJ%C!G#71!G.0)#&5
9)%G.0)3 #&.03( 1#&5!G#&%$>*A)D0#&5r1!$.0).0)3@%$#B1%*LNMO;J;%o1.0)3a ()#&!$#W1()#7!$#&%G>*A)D0.0)3@.0%?+%$#&5
;}1()#LNa!$'&.0+37>*#B1();:5*)5LNaHw5)}>*#B1(+;J5)U_LNTaH%$.0)3D0#W5+#&'&.0%$.0;}1!G#&#='&D0%$%$.0F+#&!$U
LNaKuMO33.0)3#&+%$#&>?+D0#d;<5)#&'&.0%G.0;u1!G#&#&%$U=)5"LNXa!$'&.0+3)5"LNSa5)MO;J;%o1.0)3
#&)%G#&>?)D0#&%;<s5+#&'&.0%$.0;C1!$#&#&%Gb

'&;>*A^;)#&1r'&D0%$%$.0F)#&!41}1()#CS'&;)F)5)#&)'&#CD0#B,+#&D0UO(); #B,+#&!GP);+#C;<1()#C#&+%$#&>?+D0#*>*#B1();:5)%
!$#}%G.03).0F)'&1D ?^#B1-1#&!Z1()m;41(+#&!W#&)%$#&>?)D0#}A)A+!$;'G(41W1()#S'&;+F)5)#&)'&#}D0#B,+#&D0b
cR;?^#B1-1#&!)D &#@cR?)D0#@`0%K!$#&%$9)D 1%$PO.039)!$#&%[)5A)D0;411()#rA^#&!$'&#&13#I!$#&5)9)'B1.0;.0
#&!$!$;!O<N;!R1()#w5)4EGMO;:;%21.0)3Pw!$'&.0)3P+5@MO33.0)3C>r#B1();J5I%K<N9))'B1.0;I;<1()#q;!$.03.0+D#&!G!$;!
!$41#&b >*.0).0)371()#&%$#F)39)!$#&% #+;41#W1()41*>*;<^1(+#3.0)%qA)!G;J5)9+'&#&5?/1()##&)%$#&>?)D0#
>*#B1();:5)%@!$#>9)'
(D0!$3#&!1()1()#%o1)5)!$55)#B,.041.0;,D09)#&%GbzB61#&!G>*%I;<}'&;>*A)!$.0%G;)%
;<q5).0#&!$#& 1u>r#B1();J5+%$P. 1.0%*A)A)!$#&1<N!$;>?^;41(gF)39+!$#&%w1()41*1()#uM;:;%21.0)3>*#B1();:5)%LNw5)4E

Z





r+su}SmQz
r

vr++z

kr-vs-kp
letter
segmentation
labor
soybean
satellite
sick
sonar
vehicle
glass
ionosphere
promoters-936
ribosome-bind
iris
splice
credit-g
diabetes
Ada-Boosting
hypo
Arcing
hepatitis

Bagging

credit-a
house-votes-84
heart-cleveland
breast-cancer-w
-40

-20

0

20

40

60

80

100

Percent Reduction Error

.039)!$#}[7=#&5)9)'B1.0;].0#&!$!$;!*<N;!C5+4EGM;:;%21.0)3Pqw!$'&.0)3P)5MO33.0)3)#&9+!$DO)#B1 ;!$t#&E
%$#&>?+D0#&%=%=rA#&!G'&#& 13#;<+1(+#};!$.03.0)D#&!G!$;!W!$41#ILN.0b0#&b0P*!$#&5+9)'B1.0;u<N!$;>m#&!G!$;!
!$41#;<`b01;Qb0` ;9)D05@?#{!G#&5)9)'B1.0;@.0@#&!G!$;!!G41#&P-9)%21q%O!$#&5+9)'B1.0;
<!$;>Q{b0{1;rb0{ ;9)D05uD0%G;r?^#*{!$#&5)9)'B1.0;)a-bD0%G;r%$(); L (+. 1#}A^;!21.0;
;<Z#&'G(?)!$a.0%q;)#%o1)5)!$55)#B,^.041.0;<N;!H1()#&%$#!$#&%$9)D 1%$b7cW()#7%o1)5)!$55)#B,.041.0;
.0%W%$(); m%=u5)5). 1.0;C1;1()##&!$!$;!W!G#&5)9)'B1.0;)b

*



stv{wz{y{t

letter
segmentation
promoters-936
kr-vs-kp
satellite
labor
breast-cancer-w
hypo
sonar
glass
ionosphere
vehicle
sick
hepatitis
soybean
heart-cleveland
ribosome-bind
Ada-Boosting
splice
Arcing
credit-g

Bagging

credit-a
diabetes
iris
house-votes-84
-80

-60

-40

-20

0

20

40

60

80

Percent Reduction Error

.039)!$#}7=#&5)9)'B1.0;K.0#&!$!$;!R<;!Rw5)4EGMO;J;%21.0+3P)!G'&.0)3P)5M33.0+3w5+#&'&.0%$.0;1!$#&#O#&)%$#&>?)D0#&%
%A^#&!$'&#&13#;<1(+#;!$.03.0+D#&!$!G;!!$41#&b=D0%$;%$(); L (). 1#wA;!o1.0;d;<#&'
(/?)!$a
.0%W;)#}%21+5)!$5m5)#B,.041.0;u<N;!1()#&%G#}!$#&%$9)D 1%Gb

Z

*



r+su}SmQz
r

vr++z

MO;J;%o1.0)36)5w!$'&.0)3aC!$#/%$.0>r.0D0!*.01()#&.0!C!$#&%$9+D 1%$P=?^;41(<;!r)#&9)!$DO)#B1 ;!$t:%*)55)#&'&.0%G.0;
1!$#&#&%$b"+9)!21()#&!$>r;!$#&P_1()#/w5)4EGMO;:;%21.0)3+5!$'&.0+3>*#B1();:5)%CA)!$;:5)9)'&#I%$;>*#/;<1()#/D0!G3#&%21
!$#&5)9+'B1.0;)%}.06#&!$!G;!$b I1(+#C;41()#&!7()+5)P ().0D0#w1(+#*MO33.0)3u>*#B1(+;J56'&;+%$.0%21#&1D ]A)!$;:5)9)'&#&%
!$#&5)9+'B1.0;)%=.0#&!$!$;!<;!D0>*;%21CD0D;<1()#'&%$#&%$P . 1(u)#&9+!$D)#B1 ;!GtJ%H1()#7MO;:;%21.0)3@>*#B1();:5)%
'&u%G;>*#B1.0>*#&%=!G#&%$9)D 17.0m.0)'&!$#&%$#}.0u#&!$!$;!$b
s;J;t:.0)3411()#@;!$5)#&!G.0)3u;<R1()#@5)41%$#B1%K.0m1(+#1 ;F)39)!$#&%/Le1()#@!$#&%$9)D 1%!$#@%$;!21#&5?
1()#*A^#&!$'&#&13#@;<!G#&5)9)'B1.0;9+%$.0)3K1()#r5)4EGMO;:;%21.0)3>*#B1();:5)a-P #r+;41#1()41}1(+#r5)41%$#B1%
<N;! ().0'G(u1()#@#&)%$#&>?)D0#I>*#B1();:5)%%G#&#&>1; ;!$t #&D0D!G#@%G;>*# ()41/'&;)%$.0%21#&1m'&!$;%$%C?^;41(
)#&9)!GD)#B1 ;!$t:%q)5u5+#&'&.0%$.0;d1!$#&#&%$b});!1()#<# 5);>*.0+% (+.0'G(%$#&#7.0)'&!G#&%$#&%q.0#&!$!G;!$P. 1C.0%
5).0*'&9+D 11;K!$#&'
(m%21!$;+3'&;+'&D09)%$.0;)%%$.0+'&#H1(+#w#&+%$#&>?+D0#>*#B1();:5)%O%$#&#&>1;C5); #&D0D<N;!KD0!$3#
:9)>?^#&!;<O5);>*.0+%$b )#C5+;>*.0; ().0'G(m1()#CMO;J;%21.0+3u>*#B1();:5)%}5+;/9)).0<N;!$>*D A;:;!$D .0%
1()#q();9)%G#BEo,+;41#&%2EGX*5);>*.0+bW% #5).0%$'&9)%G%D041#&!GP:1()#&!$#q>*-);.0%$#q.01().0%5);>r.0)0%O#B^>*A+D0#&%
1()41'&9+%$#&%_1()#MO;:;%21.0)3d>*#B1();:5)%W%$.03).0F+'& 1A+!$;?)D0#&>*%$b

q+r %R
2hp
H!GD ;!$tLNv+%$#&uxy+D0>*;)PQSS{a;u#&)%$#&>?)D0#&%W%G9)33#&%21#&5r1()41#&)%$#&>?)D0#&% . 1(m%=<N#
%1#&@>*#&>?^#&!$% #&!$#=5)#&8:9)41#Z1;7%$9)r'&.0#& 1D u!$#&5+9)'&#1#&%21-EG%$#B1#&!$!$;!Gb\().0D0#Z1().0%H'&D0.0>>*-u?^#
1!$9)#=<;!1()#=#&!$D0.0#&!A)!$;A^;%$#&5r#&)%$#&>?)D0#&%$P1()#WMO;J;%o1.0)3D0. 1#&!G419)!$#LNy+'G()A).0!G#&P)!G#&9))5)PM!o1D0#B1-1P
x#&#&PQSSa*()%C!$#&'&#&1D "%$9)33#&%21#&5LN?+%$#&5;<# 5)41%G#B1% . 1(5)#&'&.0%$.0;1!$#&#&%Gaw1()41
. 1@.0%A^;%$%$.0?)D0#1;u<N9)!21()#&!}!G#&5)9)'&#1#&%o1-EG%$#B1I#&!G!$;!7#B,+#&<1#&!=1#&>*#&>?^#&!$%()-,+#@?^#&#&65)5)#&5m1;
#&+%$#&>?+D0#LN)5/1(+#B+;41#1()411().0%7!$#&%G9)D 1dD0%$;A)A)D0.0#&%1;uM33.0+3a-bm1().0%7%$#&'B1.0;+P #
A^#&!$<N;!$>5)5+. 1.0;)D#BA^#&!$.0>*#&1%Z1;@<9+!21()#&!=.0,+#&%21.0341#w1()#A)A)!$;A+!$.041#7%$.0&#;<_#&)%$#&>?)D0#&b
.039)!$#du%$(); %=1()#r'&;>*A^;%$. 1#d#&!$!$;!!$41#r;$,+#&!KD0D;<O;9)!5)41u%G#B1%<N;!+#&9)!$DZ)#B1 ;!Gt6)5
5)#&'&.0%$.0;d1!$#&#K#&)%G#&>?)D0#&%q9)%G.0)3r9)Ar1;IQ{{I'&D0%$%$.0F)#&!$%Gb 9+!#BA^#&!$.0>*#&1%.0)5+.0'&41#=1(+41C>r;%21K;<
1()#>*#B1(+;J5)%A+!$;J5+9)'&#q%$.0>*.0D0!$D 6%$()A^#&5I'&9)!2,+#&%GbW%=#B^A^#&'B1#&5)P>9)'
(m;<)1(+#!$#&5)9)'B1.0;m.0/#&!G!$;!
5)9)#1;d5)5).0)3r'&D0%$%$.0F)#&!$%Z1;rm#&+%$#&>?+D0#7'&;>*#&% . 1(K1()#7F)!$%217<N# '&D0%$%G.0F)#&!$%$Us(); #B,+#&!$P+1()#&!$#
.0%W%$;>r#O,!G.041.0; . 1(u!$#&%$A^#&'B11; ()#&!G#1()#}#&!$!$;!=!$#&5)9)'B1.0;mF+)D0D %o^>*A1;41#&%$b
);!?^;41(6MO33.0)3)56MO;J;%o1.0)3A+A)D0.0#&5I1;u+#&9)!$DZ)#B1 ;!GtJ%$P>9)'G(;<1(+#*!$#&5)9)'B1.0;.0
#&!$!$;!A+A#&!G%H1;I()$,+#*;:'&'&9)!$!$#&5<e1#&!1#&@1;/F)<1#&#&'&D0%G%$.0F)#&!$%$bd%$.0>r.0D0!'&;)'&D09)%$.0;'&6?^#
!$#&'
()#&5*<N;!_M33.0+3})5C5)#&'&.0%$.0;1!$#&#&%$P (+.0'G(C.0%_'&;)%$.0%o1#& 1 . 1(CM!G#&.0>*uLNQSSTa-b=MO91=w5)4E
?^;J;%o1.0)3u)5!G'&.0)3'&;1.0:9)#}1;>*#&%$9+!$?)D ].0>*A)!G;-,+#71()#&.0!W1#&%o1-EG%$#B1m#&!$!$;!9) 1.0D!$;9))5`
'&D0%$%$.0F+#&!$%=<N;!W5)#&'&.0%$.0;*1!$#&#&%$bWR1`*'&D0%$%$.0F)#&!G%_1()##&!$!G;!W!$#&5)9)'B1.0;u<;!?;41(/>r#B1();J5+%WA)A^#&!$%
1;()-,+#w)#&!$D u%2>*A1;41#&51;A)D041#&9+bcW()#&!$#&<N;!$#&P1()#=!$#&%G9)D 1%!G#&A;!o1#&5r.071().0%HA)A^#&!!$#;<
@#&)%$#&>?)D0#%G.0&#w;<`ILN.0b0#&b0P%$9)*'&.0#&1+#B1q>*+3#&?)D0#q%$.0&#q<;!8J9+D0. 141. ,+#)D ^%G.0%$a-bW 1 %
1!$5). 1.0;+D0D ?^#&D0.0#B,+#&5LN)!G#&9))5*xy)'G()A+.0!$#&PQSSTa1()41q%$>*D0D+!G#&5)9)'B1.0;)%.0q1#&%21-EG%$#B1}#&!$!$;!H>*-
'&;1.0J9)#.0+5)#&F)). 1#&D d<N;!?^;J;%21.0+3U(); #B,+#&!$P+7!$;-,+#O)5Ky)'
(J9)9+!$>*)%LNQSSXaZ5)#&>*;+%21!$41#1()41
w5)4EG?^;J;%21.0+3'&.0)5)#&#&5?^#&3.0u1;;$,+#&!$F1 . 1
( :f$ uD0!$3#I#&)%$#&>?)D0#I%$.0&#&%mLNQ{P0{{{6;!K>*;!$#
>*#&>?^#&!$%$a-b

q+r



jgdSoqh



c


R:goq


R

w%%$9)33#&%21#&5m?^;$,+#&P. 17A)A^#&!$%R1()41O1()#A^#&!$<N;!$>*)'&#w;<R>* ;<)1(+#w#&+%$#&>?+D0#>*#B1();:5)%!$#
().03()D '&;!$!$#&D041#&5 . 1(;)#C);41()#&!GbdcR;/()#&D0A.05)#&1.0<1()#&%$#C'&;+%$.0%21#&)'&.0#&%$Pcs?+D0#C[/A)!$#&%$#&1%
1()#W'&;!G!$#&D041.0;d'&;:#&*'&.0#&1%;<J1()#=A#&!G<;!$>r)'&#;<^D0D)%$#B,+#&@#&)%$#&>?)D0#W>*#B1();:5)%$b);!#&'G(@5)41
%$#B1PA#&!G<;!$>r)'&#.0%Z>*#&%$9+!$#&5*%1(+#W#&)%$#&>?)D0##&!$!$;!H!$41#=5). ,.05)#&5C?K1()#%$.0)3D0#BEG'&D0%$%G.0F)#&!#&!G!$;!

Z

*



stv{wz{y{t

0.18

DT-Ada
DT-Arc
DT-Bag
NN-Ada
NN-Arc
NN-Bag

Composite Error Rate

0.16

0.14

0.12

0.10
0

10

20

30

40

50

60

70

80

90

100

Number Networks Ensemble

.039)!$#}7Z,+#&!$3#@1#&%o1-EG%$#B1#&!$!$;!I;-,+#&!/D0Dq`[5)41%$#B1%I9)%$#&5.0;9)!I%219)5).0#&%I<N;!I#&)%$#&>?)D0#&%
.0)'&;!$A^;!$41.0)3@<!G;>;+#=1;@Q{{/5)#&'&.0%$.0;@1!G#&#&%w;!q)#&9+!$Ds+#B1 ;!$tJ%GbCcW()#7#&!G!$;!q!$41#
3!$A)()#&5}.0%s%$.0>*A)D q1()#H-,+#&!$3#;<fi1()#H#&!$!G;!!$41#&%R;<1(+#Z`[=5)41=%$#B1%$bcW()#ZD 1#&!$+41. ,+#
;<_-,+#&!$3.0)31(+#7#&!$!$;!w;-,+#&!qD0DR5)41@A;.01%CLN.0b0#&b0P #&.03(1.0)3Ir5)41@%$#B10%q#&!$!$;!!$41#
? . 1%=%$>rA)D0#}%$.0&#&aWA+!$;J5+9)'&#&%%$.0>*.0D0!$D 6%$(+A#&5/'&9+!2,+#&%$b

!$41#&b}c=(J9)%=r().03('&;!$!$#&D041.0;gLN.0b0#&b0P;)#7+#&!=Qb0{aq%$9)33#&%21%H1()411 ;d>*#B1(+;J5)%!$#'&;)%$.0%21#&1
.0K1()#75);>*.0)%W.0 ().0'G(C1()#B(+-,+#1(+#}3!$#&41#&%21K.0>*A)'B1;K1#&%o1-EG%$#B1#&!$!G;!W!$#&5)9)'B1.0;+b
cR?)D0#m[6A+!$;-,.05)#&%r:9)>*#&!G;9)%*.01#&!$#&%21.0)3.0)%$.03(1%$bcW()#uF)!$%21m.0%1(+41*1()#m)#&9+!$D EG)#B1 ;!$t
#&)%$#&>?)D0#>*#B1(+;J5)%=!$#%21!$;)3D '&;!$!$#&D041#&5 . 1(/;)#+;41()#&!W)5K1(+#5)#&'&.0%$.0;Eo1!$#&#7#&)%$#&>?)D0#
>*#B1();:5)%*!G#m%21!$;)3D "'&;!$!$#&D041#&5 . 1(g;+#m);41()#&!$U7(); #B,+#&!$P1()#&!$#m.0%rD0#&%$%r'&;!$!G#&D041.0;?^#BE
1 #&#&)#&9)!$D EG)#B1 ;!Gt#&+%$#&>?+D0#C>*#B1();:5)5 5)#&'&.0%$.0;Eo1!$#&#r#&)%G#&>?)D0#C>r#B1();J5+bdw;41
%$9)!GA)!$.0%$.0)3D P5+4EG?;:;%21.0)3)5@!G'&.0)3!G#%21!G;)3D '&;!$!$#&D041#&5+P#B,+#&@'&!G;%$%5).0#&!$#& 1'&;>*A^;4E
)#&1D0#&!$+.0)3rD03;!$. 1(+>*%$bcW().0%=%$9)33#&%21%H1()41MO;:;%21.0)30%q#&#&'B1. ,+#&)#&%$%5)#&A^#&)5)%=>*;!$#};r1()#
5)41%$#B11() ()#B1()#&!1(+#d'&;>*A^;)#&1@D0#&!G).0)3D03;!$. 1()>.0%)#&9)!GDH)#B1 ;!$t;!5)#&'&.0%G.0;
1!$#&#&bdM33.0+3m;@1()#K;41()#&!}()+5)P.0%);41*'&;!$!$#&D041#&5'&!G;%$%'&;>*A^;)#&1CD0#&!G).0)3/D03;!$. 1()>r%$b
cW()#&%G#W!$#&%$9)D 1%!$#='&;+%$.0%21#&1 . 1(d;9)!HD041#&!'&D0.0>1(+41 ().0D0#=M;:;%21.0)3.0%HA^; #&!$<9+D#&)%$#&>?)D0#
>*#B1();:5)P. 1.0%=>*;!$#}%$9+%$'&#&A1.0?)D0#O1;rC);.0%265)41*%$#B1=1()mMO33.0)3b

Z

*



y).0>*A+D0#BEG
MO33.0)34EGw
w!$'&.0)34EGw
w5)4EG
MO33.0)34EGqc
w!$'&.0)34EGqc
w5)4EGqc

y).0>rA)D0#
Qb0{{
{b0XX
{b0X
{b0X
EG{b0Q{
{b0[X
{b0[

r+su}SmQz
r

w#&9)!$Dw#B1 ;!$t
MO33.0)3
!$'&.0)3
w
{b0XX
{ b0X

Qb0{{
{ b0X

{b0X
Q b0{{

{b0X
{ b0SS

EG{b0QQ
{ b0Q

{b0[
{ b0TQ

{b0[
{ b0T{


vr++z

5)
{b0X
{b0X
{b0SS
Qb0{{
{b0Q
{b0T`
{b0T[

MO33.0)3
EG{b0Q{
EG{b0QQ
{b0Q
{b0Q
Qb0{{
{b0TX
{b0TS

w#&'&.0%G.0;cR!$#&#
!$'&.0+3
{b0[X
{b0[
{b0TQ
{b0T`
{b0TX
Qb0{{
{b0ST

w5)
{b0[
{b0[
{b0T{
{b0T[
{b0TS
{b0ST
Qb0{{

cR?)D0#}[}Y#&!$<N;!$>*)'&#'&;!$!$#&D041.0;'&;J#&*'&.0#&1%/'&!$;%$%I#&)%G#&>?)D0#D0#&!$+.0)3>r#B1();J5+%$bY#&!$<N;!2E
>*+'&#.0%>*#&%$9)!G#&5r?C1()#=!$41.0;K;<:1()##&)%$#&>?)D0#w>*#B1();:5)0%1#&%21-EG%G#B1#&!G!$;!5+. ,^.05)#&5d?
1()#7%$.0)3D0#}'&;>*A^;)#&17'&D0%$%$.0F+#&!$0%_1#&%21-EG%G#B1K#&!$!G;!$b

q+r

Gusnh

d)ShsGf+gj

l2

R


sgo

2:

.039)!$#T6%$(); %1()#uM33.0+3)5y).0>*A)D0#u)#B1 ;!$t#&)%$#&>?)D0#m!G#&%$9)D 1%r<N!$;>cs?)D0#`bc=()#&%$#
!$#&%$9+D 1%*.0)5).0'&41#*1()41u;<1#&6y).0>*A+D0#/H)%$#&>?)D0#/A)A+!$;'G( .0D0DWA)!$;:5)9)'&#I!$#&%G9)D 1%q1()41!G#m%
'&'&9)!$41#@%M33.0+3LN'&;!$!G#&D041.0;!$#&%$9)D 1%<!$;>cs?+D0#r[uD0%G;u%$9)A+A;!o11().0%7%2141#&>r#& 1a-bcW().0%
%$9)33#&%o1%1(+41q>*#&'
()).0%$> ().0'
(d'&9)%G#&%D0#&!$).0+37>*#B1();:571;A)!G;J5)9+'&#W%$;>*#w!$)5);>r)#&%$%
.0d1()#<;!$>r41.0;;<H. 1%q'&D0%$%$.0F)#&!G%'&?#9)%$#&5d1;I<;!G>'&'&9)!G41#C#&)%$#&>?)D0#&%$P_)5.0)5)#&#&5+PswD0.
)5mY&&).OLNQSSTa(+-,+#}5)#&>r;)%21!$41#&5%$.0>*.0D0!=!G#&%$9)D 1%W<N;!W!$)5+;>*.0&#&5m5)#&'&.0%$.0;*1!$#&#&%$b

q+rt udS 4f+gfiGuRc/gh2qh




jJ:

w);41()#&!W.01#&!$#&%21.0)3d8J9+#&%21.0;u.0%W(+; #&#&'B1. ,+#W1(+#}5).0#&!$#& 1>*#B1();:5)%!$#}<N;!W)#&9)!GD)#B1 ;!$t:%
)5*5+#&'&.0%$.0;}1!G#&#&%$b.039)!$#&%HP+XP+)5*S'&;>*A)!$#_1()#W#&!$!$;!!$41#&%H+5r!$#&5)9+'B1.0;*.0r#&!$!G;!,D09)#&%
<N;!w5)4EGMO;J;%o1.0)3P!$'&.0+3PR+5uMO33.0)3I!$#&%$A^#&'B1. ,+#&D b;41#=1()41 #3!$A)(#&!$!$;!w!$41#!G41()#&!
1()*A^#&!$'&#&1=!$#&5)9+'B1.0;*.0*#&!$!$;!H!$41#W?^#&'&9)%$#R1()#?+%$#&D0.0)#W<N;!Z#&'G(d>*#B1();:5uLN5)#&'&.0%$.0;}1!$#&#&%H<N;!
w5)4EGMO;J;%21.0+3;5)#&'&.0%$.0;1!G#&#&%),+#&!$%G9)%)#&9)!GD)#B1 ;!$t:%s<N;!w5)4EGMO;:;%21.0)3=;)#&9)!$D)#B1 ;!$t:%$a
>*$A)!21.0D0D #BA)D0.0C1(+#75).0#&!$#&)'&#&%w.0uA^#&!$'&#&1!$#&5)9+'B1.0;)bq);!#B>*A)D0#&PR.0C1(+#7A)!$;>r;41#&!$%2E
S[TmA)!G;?)D0#&>9)%$.0)3/w5)4EGMO;:;%21.0)3P1()#C>9+'G(6D0!$3#&!7!$#&5)9)'B1.0;6.0#&!$!$;!<N;!O1()#C5)#&'&.0%$.0;/1!$#&#
A)A)!G;'G(>*-6?^#}5)9)#1;1()#}<N'B1=1(+415)#&'&.0%$.0;r1!$#&#&%w5);*);41%$#&#&>1;d?^#}%=#&#&'B1. ,+#K<;!Z1().0%
A)!$;?+D0#&>*P_)5w5)4EGMO;J;%21.0+3K1()#&!$#&<N;!$#CA)!$;:5)9)'&#&%q/D0!$3#&!7A#&!G'&#& 1*!$#&5)9+'B1.0;.0I1()#K#&!$!$;!<N;!
5)#&'&.0%$.0;*1!$#&#&%$b
cW(+#!$#&%G9)D 1%I%$(); 1(+41.0>*'&%G#&%/.0<}%$.0)3D0#5)#&'&.0%$.0;1!$#&#(+5D0; #&!LN;!/(+.03()#&!$a
#&!$!$;!H1()d%$.0+3D0#7)#&9)!GD)#B1 ;!$tu;d5)41d%G#B1P)1()#&*1()#5)#&'&.0%$.0;Eo1!$#&##&)%$#&>?)D0#>*#B1();:5)%
D0%$;@()5D0; #&!CLN;!q().03(+#&!$a=#&!$!G;!Z1()r1()#&.0!w)#&9)!$Ds)#B1 ;!$tm'&;9+ 1#&!$A+!21b7cW(+#7#B'&#&A1.0;)%1;
1().0%*!G9)D0#/3#&)#&!$D0D ()A)A^#&)#&5;1(+#/%$>*#/5)416%G#B1<;!CD0D_1()!$#&#/#&)%$#&>?)D0#m>r#B1();J5+%uLN#&b03b0P
()#&A)41. 1.0%GPZ%$;-?^#&)P%$41#&D0D0. 1#&P'&!$#&5). 1-EGP_)5()#&!21-EG'&D0#B,+#&D0+5)a-bdc=()#&%$#K!$#&%$9)D 1%q%$9+33#&%211()41LNa
1()#A#&!G<;!$>r)'&#};<1()##&)%$#&>?)D0#>r#B1();J5+%=.0%w5)#&A^#&)5)#&17;?^;41(C1(+#75)41@%$#B1+5u'&D0%$%$.0F+#&!
>*#B1();:5)P)5]LN?)aq#&)%G#&>?)D0#&%'&+P_41rD0#&%21r.0%$;>*#K'&%$#&%$PH;-,+#&!$'&;>*#1()#K.0)5)9)'B1. ,+#C?).0%q;<. 1%
'&;>*A^;)#&1D0#&!$).0+3CD03;!$. 1()>*b

Z




stv{wz{y{t

kr-vs-kp
letter
labor
soybean
promoters-936
segmentation
satellite
splice
vehicle
house-votes-84
glass
credit-g
hepatitis
ribosome-bind
heart-cleveland
iris
credit-a
Bagging

ionosphere

Simple
diabetes
hypo
sick
breast-cancer-w
sonar
-20

0

20

40

60

80

Percent Reduction Error

.039)!$#}T7=#&5)9)'B1.0;.0#&!G!$;!7<N;!7MO33.0)3)5y+.0>*A)D0#*)#&9+!$DZ)#B1 ;!$t#&+%$#&>?+D0#&%%uA^#&!2E
'&#& 13#K;<1()#;!$.03.0)D#&!G!$;!=!$41#&b7D0%$;d%$(); L (+. 1#7A^;!21.0;u;<_#&'
(?)!$aW.0%w;)#
%21)5)!$5u5)#B,^.041.0;<;!_1()#&%$#}!$#&%G9)D 1%$b

ZZp




r+su}SmQz
r

vr++z

kr-vs-kp
letter
segmentation
labor
soybean
satellite
sick
sonar
vehicle
glass
ionosphere
promoters-936
ribosome-bind
iris
splice
credit-g
diabetes
Neural Network

hypo

Decision Tree
hepatitis
credit-a
house-votes-84
heart-cleveland
breast-cancer-w
0

10

20

30

40

Error (%)

.039)!$#}7H!$!$;!=!$41#&%<N;!=w5)4EGMO;:;%21.0)3@#&)%$#&>?)D0#&%$bqcW()# (+. 1#7A^;!21.0;u%G(); %Z1()#}!$#&5+9)'B1.0;
.06#&!$!$;!;<5+4EGM;:;%21.0)3'&;>*A)!$#&5/1;//%$.0)3D0#*'&D0%$%G.0F)#&! ().0D0#C.0+'&!$#&%$#&%7.0#&!G!$;!
!$#%$(); *.0C?)D0'
tJbcW(+#5)41}%$#B1%Z!G#%$;!21#&5r?71(+#W!$41.0;};<!$#&5)9)'B1.0;r.0C#&)%$#&>?)D0#
#&!$!$;!1;*;$,+#&!$D0DR#&!$!$;!W<N;!W)#&9)!GD)#B1 ;!$t:%$b

Zff




stv{wz{y{t

kr-vs-kp
letter
labor
segmentation
soybean
satellite
vehicle
sonar
ionosphere
sick
glass
promoters-936
iris
splice
ribosome-bind
credit-g
hepatitis
Neural Network

hypo

Decision Tree
diabetes
house-votes-84
credit-a
heart-cleveland
breast-cancer-w
0

10

20

30

40

Error (%)

.039)!$#}X7H!$!$;!!$41#&%O<;!!G'&.0)37#&)%G#&>?)D0#&%GbcW()# (). 1#=A^;!21.0;d%$(); %1()#!$#&5)9)'B1.0;@.0r#&!G!$;!
;<w!$'&.0)36'&;>rA)!$#&51;6%$.0)3D0#m'&D0%$%G.0F)#&! (+.0D0#/.0)'&!$#&%$#&%d.0g#&!$!$;!*!G#m%$(); .0
?)D0'Gt:bcW()#d5)41%$#B1%K!$#I%$;!21#&5? 1()#d!G41.0;;<=!$#&5)9)'B1.0;.0#&)%$#&>?)D0#I#&!$!$;!=1;
;-,+#&!$D0DR#&!$!$;!W<N;!W)#&9+!$D)#B1 ;!$t:%$b

Z

*



r+su}SmQz
r

vr++z

kr-vs-kp
letter
labor
soybean
promoters-936
segmentation
satellite
splice
vehicle
house-votes-84
glass
credit-g
hepatitis
ribosome-bind
heart-cleveland
iris
credit-a
Neural Network

ionosphere

Decision Tree
diabetes
hypo
sick
breast-cancer-w
sonar
0

10

20

30

40

Error (%)

.039)!$#}S7H!$!$;!C!G41#&%r<N;!*MO33.0)3#&)%G#&>?)D0#&%Gb"cW()# (). 1#/A^;!21.0;]%$(); %q1()#/!$#&5)9+'B1.0;g.0
#&!$!$;!;<M33.0+3'&;>rA)!$#&51;7%G.0)3D0#'&D0%G%$.0F)#&! ().0D0#W.0+'&!$#&%$#&%O.0d#&!G!$;!H!$#w%$();
.0u?)D0'
tJbcW(+#}5)41r%G#B1%=!$#%$;!21#&5u?/1()#}!G41.0;d;<!$#&5)9+'B1.0;u.0u#&+%$#&>?+D0#7#&!$!$;!Z1;
;-,+#&!$D0DR#&!$!$;!W<N;!W)#&9+!$D)#B1 ;!$t:%$b

Z




q+rK

*oqhsGdi



h2

stv{wz{y{t



)!$#&9+)5g)5gy+()A).0!$#6LNQSSTa@%$9)33#&%21#&561()41r1()#/%G;>*#B1.0>*#&%@A;:;!CA^#&!$<N;!$>*)'&#/;<qMO;J;%o1.0)3
!$#&%$9+D 1%}<!G;> ;-,+#&!$F1-1.0)3C1()#1!$.0).0)3/%$#B1@%$.0)'&#*D041#&!W1!$.0).0)3m%G#B1%}>*-g?^#C;-,+#&!oEG#&>*A)()%$.0&.0+3
#B>*A)D0#&%w1()41m!$#@);.0%$#6Le1(:9)%K'&!$#&41.0)3#BJ1!G#&>*#&D A^;:;!'&D0%G%$.0F)#&!$%$a-bc=().0%!G39)>*#&1/%G#&#&>*%
#&%$A^#&'&.0D0D A^#&!21.0+#& 1@1;M;:;%21.0)3<N;!1 ;!$#&%$;)%$bcW(+#F)!G%21)5>*;%o1;?,^.0;9+%/!$#&%$;.0%
1()41W1(+#&.0!W>*#B1();:5m<N;!W9)A^5)41.0)31()#A)!G;?)?).0D0. 1.0#&%=>r-6?^#;-,+#&!2EG#&>*A+()%$.0&.0)3d);.0%2#B^>*A+D0#&%$b
cW()#u%$#&'&;)5!$#&%$;.0%}1()41d1()#u'&D0%G%$.0F)#&!$%@!$#u'&;>?).0)#&59)%$.0+3 #&.03( 1#&5,+;41.0)3bY!$#B,.0;9)%
;!$tLNy);D0D0.0'
(@x|}!$;3(+PQSSTa()%%$(); 71()41q;A1.0>*.0&.0)3=1()#'&;>?).0).0+3 #&.03( 1%'&@D0#&51;
;-,+#&!GF1-1.0)3 ().0D0#Wd9) #&.03(1#&5,+;41.0)3%$'G(+#&>*#=.0%3#&)#&!$D0D u!$#&%$.0D0.0#&1H1;;-,+#&!$F1-1.0)3bW)!$.0#&5+>*
#B1D0b@LNQSSXaw(A;41(+#&%$.0&#1()41CMO;J;%o1.0)3d>r#B1();J5+%$P%w5)5). 1. ,+#>*;J5+#&D0%$P>*$%$#&#.0)'&!$#&%$#&%w.0
#&!$!$;!.01(+;%$#q%$. 19)41.0;)% ()#&!$#1()#?).0%;<)1()#?)%$#q'&D0%$%$.0F+#&!W.0%A)A)!$;A+!$.041#q<;!R1()#A+!$;?)D0#&>
?^#&.0)37D0#&!G)#&5)bR\]#H1#&%21O1().0%(A;41(+#&%$.0%.0@;9)!%$#&'&;)5@%$#B1;<!$#&%$9)D 1%A)!$#&%G#& 1#&5@.0}1(+.0%%G#&'B1.0;)b
cR;q#B,D09)41#_1()#O( A^;41()#&%$.0%1()41WMO;J;%o1.0)3>*-/?^#A+!$;)#1;;-,+#&!$F1-1.0+3 #A^#&!$<N;!$>*#&5q%$#B1
;<#B^A^#&!$.0>r#& 1%9)%$.0)3q1(+#}<;9+!=#&)%$#&>?)D0#}+#&9)!$D)#B1 ;!Gt/>*#B1();:5)%$b_\]#.01!$;J5+9)'&#&5m*PsQ{*P
`{*P)56[{ );.0%$#GK.01;u<N;9)!}5).0#&!$#&1d5)41%$#B1%$buR1I#&'G(D0#B,+#&D #r'&!$#&41#&5F,+#*5).0#&!$#&1
);.0%25)41m%G#B1%$PHA^#&!$<N;!$>*#&5mQ{4EG<N;D05'&!G;%$%,D0.05)41.0;;#&'G()P1()#&6$,+#&!$3#&5;-,+#&!1(+#*F,+#
!$#&%$9+D 1%$b/.039)!G#}Q{ #%G(); 1(+#!$#&5)9)'B1.0;m.0/#&!G!$;!W!$41#<N;!W#&'G(u;<)1()##&+%$#&>?+D0#}>*#B1();:5)%
'&;>*A)!G#&51;9)%$.0)3%G.0)3D0#/)#&9)!$D+#B1 ;!$t'&D0%G%$.0F)#&!$b"cW(+#&%$#I!$#&%$9)D 1%*5+#&>*;)%21!$41#1(+41%
1()#}+;.0%$#}D0#B,+#&D3!G; %$P)1()#}#&*'&'B;<+1()#}y+.0>*A)D0#})5uM33.0+3r#&)%$#&>?)D0#&%3#&)#&!$D0D .0)'&!$#&%G#&%
().0D0#w1(+#C!$'&.0+3/)55+4EGM;:;%21.0)3u#&)%$#&>?)D0#&%}3.0)%}.0A#&!G<;!$>r)'&#K!$#C>9+'G(%$>*D0D0#&!ILN;!
>*$'B19)D0D 5)#&'&!$#&%$#&a-b;41#@1(+41@1(+.0%@#&#&'B1.0%/>*;!$##B:1!$#&>*#<N;!@w5)4EGMO;:;%21.0)3 ().0'
(
%$9)A+A;!o1%;9)!}(^A^;41()#&%$.0%1()41dw5)4EGMO;J;%21.0+3u.0%7>r;!$#C#&'B1#&5?+;.0%$#&bmcW().0%7%$9)33#&%21%W1()41
MO;J;%o1.0)30%A^;J;!A^#&!$<;!G>*)'&#w<;!'&#&!21.0/5)41K%$#B1%O>*$?^#=A)!o1.0D0D #BA)D0.0)#&5I? ;-,+#&!$F1-1.0+3
);.0%$#&b
cR;q<9)!o1()#&!s5+#&>*;)%21!$41#s1()#O#&#&'B1=;<));.0%$#O;KMO;J;%o1.0)3 #O'&!$#&41#&5C%G#B,+#&!$D%$#B1%_;<)!21.0F+'&.0D
5)41%$A^#&'&.0F)'&D0D 5)#&%$.03)#&51;>*.0%GD0#&5gMO;J;%21.0+3>*#B1();:5)%$b);!C#&'
(g5)41%$#B1 #/'&!$#&41#&5g
%$.0>*A+D0#=(^A^#&!$A)D0+#='&;)'&#&A1?)%$#&5@;@%$#B1;<:1()#w<#&419+!$#&%qLN+5dD0%$;.0)'&D09)5+#&5d%$;>r#.0!$!G#&D0#B,1
<N#&419)!$#&%$a-b%$#B1I;<!$)5);> A^;.0 1% #&!$#71()#&3#&)#&!$41#&5g+5D0?^#&D0#&5?)%$#&5; ().0'
(%$.05)#
;<H1()#/( A^#&!$A)D0)#1(+#B<N#&D0D0b"cW()#&6'&#&!o1.0gA^#&!$'&#& 13#;<Z1(+#/A;.01%*;g;+#m%$.05)#/;<H1()#
(^A^#&!$A)D0+# #&!G#d>*.0%GD0?#&D0#&5%K?^#&.0)3mA)!21I;<1()#d;41()#&!'&D0%G%$b);!1()#d#B^A^#&!$.0>r#& 1%K%$();
?^#&D0; #}3#&)#&!G41#&5uF,+#}5+41*%$#B1% ()#&!$#1()#}'&;)'&#&A1 %=?)%$#&5m;*1 ;*D0.0)#&!=<N#&419)!$#&%GP()5
<N;9)!W.0!$!$#&D0#B,1<N#&419)!$#&%$Ps)5m`{;<1()#75)41 %=>*.0%GD0?#&D0#&5+b_\]#=1!$.0)#&5mF,+##&)%$#&>?)D0#&%=;<
)#&9)!GDZ)#B1 ;!$t:%ILNA^#&!$'&#&A1!$;)%$a}<N;!7#&'
(5+41u%$#B1I)5$,+#&!$3#&51()#r#&)%G#&>?)D0#&%GHA)!$#&5+.0'B1.0;)%$b
cW(:9)%s1()#&%$##BA^#&!$.0>*#&1%.0 ,+;D ,+#}D0#&!G).0)3C.0/%$. 19)41.0;+% ()#&!$#H1()#;!$.03.0+D?).0%;<1()#D0#&!G)#&!
LN%$.0)3D0#( A^#&!$A)D0)#uA)!$;:5)9)'&#&5]?A^#&!$'&#&A1!$;)ad.0%IA)A)!$;A)!G.041#u<N;!71(+#uA)!$;?+D0#&>*P})5%
)!$.0#&5+>*I#B1D0bLNQSSXa%$9)33#&%21P9)%G.0)37I5)5). 1. ,+#q>*;:5)#&D>*-()!$>A^#&!$<;!G>*)'&#&b.039)!$#wQQ
%$(); %1(+#r!$#&%$9+D 1.0)3u#&!$!G;!7!$41#&%K<N;!7w5)4EGMO;J;%21.0+3P!$'&.0+3P+5MO33.0)3? 1()#dJ9+>?^#&!7;<
)#B1 ;!$t:%H?^#&.0)3q'&;>?).0)#&5*.0w1(+##&)%$#&>?)D0#&bcW()#&%$#O!$#&%G9)D 1%Z.0)5).0'&41#='&D0#&!$D K1()41=.0*'&%$#&% ()#&!$#
1()#&!$#.0%q);.0%$#7MO33.0)30%7#&!$!$;!=!G41# .0D0DR);41K.0)'&!$#&%$#%1()#7#&)%G#&>?)D0#%$.0&#.0)'&!$#&%$#&% (+#&!$#&%
1()##&!$!$;!@!$41#;<1(+#uMO;J;%o1.0)3>r#B1();J5+%r>*$.0)5)#&#&5.0)'&!$#&%$#%I#&)%$#&>?)D0#u%$.0&#.0)'&!$#&%G#&%$b

5 6V=\*=3V4h=3! #$&#&$#!ng2$#94#=3V4=\V4B- `G#,>13 ;Fm)+A=\V4>94l#V4hg94>94l2 #9 ;Fm#h0-6
!n#V4! [8)+ =3VBA#Vh4,-13?@>+$9)+ hW#V4$%2 #9CD#1\94C%4#d2 #9U/2%!$VG=3VZ9494%2 #9 ;F
k>+=\)413[ kD;#139$&X#o!n$V@)G?A$`Z#,-=3V=3VB#131I%#=3V=3VB-$`Z#,->13 ;:
ZZ




diabetes

4

Reduction error rate (% pts)

r+su}SmQz
r

soybean-large

9

3
6
2
3
1

0

Bagging Ensemble
Boosting (Arcing) Ensemble
Boosting (Ada) Ensemble

0
0

5

10

15

20

25

30

0

promoters-936

4

Reduction error rate (% pts)

vr++z

5

3

2

2

1

1

0

15

20

25

30

25

30

segmentation

4

3

10

0
0

5

10

15

20

25

30

0

Noise rate (%)

5

10

15

20

Noise rate (%)

.039)!$#}Q{7y).0>*A)D0#&P_MO33.0)3P)5MO;J;%21.0+3LN!$'&.0+3/)55)a+#&9)!$DR)#B1 ;!$t#&)%$#&>?)D0#C!$#BE
5)9)'B1.0;.0#&!$!$;!q%q'&;>*A)!$#&5d1;@9)%$.0)3@d%G.0)3D0#K)#&9)!$Ds)#B1 ;!$t:bC}!$A)()#&5.0%1()#
A#&!G'&#& 13A
# lNh z !$#&5+9)'B1.0;m.0/#&!$!$;!LN#&b03b0P<N;!W);.0%$#7.0K1()#%$#&3>*#&141.0;5)41
%$#B1P.0<s1()#r%$.0)3D0#*)#B1 ;!Gt>r#B1();J5()56#&!G!$;!}!$41#d;<Qb0S )5I1()#rM33.0+3
>*#B1();:5()5#&!$!$;!C!$41#/;<wQb0*PH1()#&1().0%*.0%C3!GA)()#&5%CQb0`6A^#&!$'&#&13#
A;.01!$#&5+9)'B1.0;m.0K1()#7#&!$!$;!W!$41#&a-b

w5)5). 1.0;)D1#&%o1%wLN);41q%$(); C()#&!$#&aZ%$(+;
!$#&%21!o1.0)3*.0%=+;417#&>*A)D0;-+#&5+b

1(+415+4EGM;:;%21.0)30%#&!$!$;!H!$41#W?^#&'&;>*#&% ;!$%$# ()#&

cW(+.0%'&;+'&D09)%$.0;g5);$,+#B1.0D0%d+.0'&#&D . 1(y)'
()A).0!$#I#B1uD0b00%LNQSSad!$#&'&#&1u5).0%$'&9)%$%G.0; ()#&!$#
1()#B);41#*1()41*1()##&#&'B1. ,+#&+#&%$%/;<q/,+;41.0)3>*#B1();:5g'&?#u>*#&%$9)!$#&5? #B>*.0).0)3m1()#
k { $ |Nh)i=;<+1()##B>*A)D0#&%$bLNcW()#>*!$3.0u.0%R1()#5).0#&!$#&)'&#}?^#B1 #&#&K1()#:9)>?^#&!;<s'&;!$!G#&'B1)5
.0)'&;!$!G#&'B1r,+;41#&%I<;!r]#B>*A)D0#&b0a6%$.0>*A+D0#m!$#&%$>*A+D0.0)36>*#B1();:5]%G9)'G(%rMO33.0)3P}#&'
(
!$#&%$9+D 1.0)3}'&D0%$%$.0F+#&!H<N;J'&9)%G#&%H;r.0+'&!$#&%$.0)3O1(+#W>*!$3.0d<;!%H>*m;<1(+#W#B^>rA)D0#&%H%A;%G%$.0?)D0#&b
MO91/.0MO;:;%21.0)3>*#B1();:5)PD041#&!C'&D0%$%$.0F+#&!$%K<;:'&9)%K;.0)'&!$#&%$.0)3r1()#I>*!$3.0+%<N;!#B^>*A+D0#&%
. 1(A;:;!W'&9)!G!$#& 1>*!$3.0)%$bww%=y)'
()A).0!$#}#B1KD0b*LNQSSa);41#&P)1().0%w.0%=q,+#&!2#&#&'B1. ,+#K%21!$41#&34
.0<1()#};$,+#&!$D0D'&'&9)!$'B;<1()#!$#&%$9)D 1.0+3r'&D0%$%$.0F+#&!5);:#&%=+;415)!$;Au%$.03).0F)'&1D b});!qrA+!$;?)D0#&>
. 1(6+;.0%$#&PH<N;J'&9+%$.0)3I;6>*.0%$'&D0%G%$.0F)#&56#B>*A)D0#&%>*-g'&9)%$#C/'&D0%G%$.0F)#&!1;u<;:'&9)%;6?^;:;%21.0)3
1()#}>r!$3.0)%W;<LN);.0%2aW#B>*A)D0#&%_1(+41 ;9+D05m.0m<N'B1?^#q>*.0%$D0#&5).0)3r.0u;-,+#&!GD0D'&D0%$%$.0F+'&41.0;)b

Z

*



stv{wz{y{t

20

Error rate

18
Arc
Ada

16
14

Bag

12
10
0

5

10

15

20

25

30

20

Error rate

18
16
Arc
14

Ada

12

Bag

10
0

5

10

15

20

25

30

20

Error rate

18
16
Arc
14
Ada
12
Bag

10
0

5

10

15

20

25

30

20

Error rate

18
Arc
Ada

16
14

Bag
12
10
0

5

10

15

20

25

30

20

Error rate

18
16
Arc
14

Ada

12

Bag

10
0

5

10

15

20

25

30

Networks Ensemble

.039)!$#}QQ7H!$!$;!w!$41#&%q?m1()#%$.0&#;<H#&)%$#&>?)D0#<N;!w5)4EGMO;:;%21.0)3P_w!$'&.0)3P)5MO33.0)3/#&E
%$#&>?+D0#&%=<N;!=F,+#5).0#&!$#&1!21.0F)'&.0Ds5)41*%$#B1%'&; 1.0+.0)3r;)#BEG%G.05)#&5u);.0%G#dLN%$#&#O1#B:1
<;!5)#&%$'&!$.0A1.0;+a-b

**



j

r+su}SmQz
r

vr++z

Q

)
#7.0 1#&!$#&%o1.0)3d8:9)#&%21.0; #A)D0C1;d.0 ,+#&%o1.0341#.0%w(); #&#&'B1. ,+#d%$.0)3D0#'&D0%$%$.0F)#&!wA)A)!$;'
(
>*.03(1*?#.0<H. 1 %D0D0; #&5I1;/9)%$#=1()#1.0>*#K. 1q1t#&%O1()#K#&)%$#&>?)D0#K>*#B1();:5d1;1!$.0>9+D 1.0A)D0#
'&D0%$%$.0F+#&!$%1;#B^A)D0;!G#. 1%/'&;+'&#&A16%$A)'&#&b);!m#B>*A)D0#&P)#&9)!$Dw)#B1 ;!$tA)A)!$;'
("'&;9)D05
A^#&!$<N;!$>A).0D0;41%219)5+.0#&%9)%$.0)31()#1!$.0+.0)3C%$#B11;*%$#&D0#&'B1A)A)!$;A)!G.041#H,D09)#&%W;<RA)!$>r#B1#&!$%W%$9)'
(
%=(+.05)5)#&/9)). 1%GPD0#&!$).0)3C!$41#&Ps#B1'&b
\ #@A)D0/1;'&;>*A)!$#dMO33.0)3+5MO;J;%o1.0)3>r#B1();J5+%O1;u;41()#&!>*#B1();:5)%.0 1!$;:5)9)'&#&5!$#BE
]
'&#&1D bW@A)!21.0'&9+D0! #=.01#&)51;#B^>*.0+#Z1()#9)%$#;<y1'Gt:.0)3/Le\];D0A^#&!21PQSS`aO%>*#B1();:5
;< z { h+
h |I'&;>?+.0).0)3<9)+'B1.0;)P%G;%=1;u$,+;.051()#r#&#&'B1m;<()-,.0)3C1; #&.03( 1/'&D0%$%$.0F)#&!G%$b
\]#}D0%$;rA)D01;*'&;>*A)!G#M33.0+3r)5/MO;:;%21.0)3q1;C;41()#&!=>*#B1();:5)%%$9)'
(m% A). 1+5/y)()-,:E
D0.0t:0%CLNQSST?+aA)A)!$;'
(r1;I'&!$#&41.0+3@#&)%G#&>?)D0#&bKcW(+.0%A)A+!$;'G(9)%$#&%q3#&)#B1.0'K%$#&!G'G(@1;@F))5
'&D0%$%$.0F+#&!$%_1()41!$#'&'&9)!$41#)5m5).0#&!W.0K1()#&.0!A)!$#&5).0'B1.0;+%$b
.0)D0D P%G.0)'&#Z1(+#wMO;:;%21.0)3C>*#B1(+;J5)%!$#q#B:1!$#&>*#&D %$9)'&'&#&%$%$<N9)D.0I>* 5);>*.0)%GP #qA)D0
1;.0,+#&%21.0341#);$,+#&DA+A)!$;'G(+#&%71(+41 .0D0D!$#B1.061(+#u?^#&)#&F1%d;<wMO;:;%21.0)3bc=()#m3;D .0D0D
?^#1;'&!G#&41#mD0#&!$)#&! (+#&!$#+;9'&g#&%$%$#&1.0D0D A)9)%$(%21!21u?)91-1;+5D0#B1u. 1u!$9))bcR;
5);*1().0% # ;9)D05u1!21;A)!G#&%$#&!2,+#q1()#d?^#&)#&F1%7;<MO;:;%21.0)3 ().0D0#rA+!$#B,+#& 1.0+3;$,+#&!$F1-1.0)3;
);.0%2g5)41%$#B1%$b )#CA^;%$%G.0?)D0#*A)A)!G;'G( ;9)D05?#1;u9)%$#rm();D05);9171!$.0).0)3%$#B1LNK19+).0)3
%$#B1as1;C#B,D09)41#1()#wA#&!G<;!$>r)'&#;<)1()#wM;:;%21.0)3C#&+%$#&>?+D0#H1;K5)#B1#&!G>*.0)# ()#&71()#q'&'&9)!$'B
.0%7+;uD0;)3#&!.0)'&!$#&%$.0+3bw);41()#&!A)A)!$;'
( ;9)D05?#1;u9)%$#rA).0D0;41@%219+5).0#&%1;5)#B1#&!$>*.0+#*
4;A1.0>*D0dJ9+>?^#&!;<'&D0%$%$.0F)#&!G%_1;*9)%G#.0mm#&)%$#&>?)D0#&b



H



g





)

w%>r#& 1.0;)#&5I?^#&<N;!$#&P1(+#=.05)#&K;<9)%$.0+37I#&)%$#&>?)D0#w;<'&D0%$%$.0F)#&!G%!G41()#&!1(+}1()#w%$.0)3D0#w?^#&%21
'&D0%$%$.0F+#&!s()%R?^#&#&7A)!G;A;%G#&5}? r%G#B,+#&!$DJA^#&;A)D0#&bB7y)#&'B1.0;`P #A)!$#&%$#&1<!$>r# ;!$t<N;!1(+#&%$#
%2%21#&>*%$P%$;>*#}1()#&;!$.0#&%7;< (+41d>*t#&%7#&#&'B1. ,+#@#&)%$#&>?)D0#&P#B:1#&)%$. ,+#d'&;-,+#&!$.0)3;<s1()#
MO33.0)3})5KMO;:;%21.0)3D03;!$. 1()>r%$P+)5Kq5).0%$'&9+%$%$.0;K;w1()#O?).0%_A)D09)%,!$.0)'&#5)#&'&;>rA;%G. 1.0;)b
y)#&'B1.0;[!$#&<#&!G!$#&5m1;#&>*A).0!G.0'&D%o19)5).0#&%%$.0>*.0D0!1;;9+!$%$U1()#&%G#d>*#B1(+;J5)%5).0#&!<N!$;> ;9)!$%.0
1()41Z1(+#B #&!$#D0.0>*. 1#&51;5)#&'&.0%$.0;1!G#&#&%$P3#&+#&!$D0D . 1(*<N# #&!5)417%G#B1%$bs\]#='&;-,+#&!O5)5+. 1.0;)D
!$#&D041#&5 ;!$tI.0K1(+.0%W%$#&'B1.0;)b

s.0)'&;D0r)5ry)tJ!GB^A^#&t/LNQSXSa-P).sLNQSSQaO)51()#W<N;!$#&'&%21.0)3D0. 1#&!$419)!$#KLNVWD0#&>*#&)PQSXSU
}!$+3#&!$P=QSXSa*.0+5).0'&41#1()41m%$.0>*A)D0#I$,+#&!$3.0)36;<Z1()#IA)!$#&5).0'B1;!$%C3#&+#&!$41#&%*@,+#&!23;J;:5
'&;>*A^;%$. 1#>*;J5+#&D0U+(); #B,+#&!$P>*mD041#&!!$#&%G#&!$'G()#&!G%wLNwD0A)-5).0)PQSS[U^%$t#&!x'&D0.0)PQSSP
QSS?)UMO!$#&.0>*+PQSST'&Uv%G()#&>*P^QSSU'&D0.0)PQSSXUY#&!$!$;)#&P^QSS`U\];D0A^#&!21P^QSS`k
U ())3P
#&%$.0!$;-,P^x\]D 1&P^QSS`aO()-,+#<9+!21()#&!Z.0>*A+!$;-,+#&5@3#&)#&!$D0.0&41.0; . 1(},+;41.0)3%$'G()#&>r#&%1()41q!$#
'&;>*A)D0#Bg'&;>?).0)41.0;)%;<#&'
(A)!G#&5).0'B1;!$0%};91A+91b )#C>9+%21r?^#'&!G#&<9)D_.0/1().0%'&%$#&P%$.0)'&#
;A1.0>*.0&.0+3W1()#='&;>?).0+.0)3 #&.03( 1%O'&@#&%$.0D uD0#&571;1()#A)!$;?)D0#&>z;<;-,+#&!$F1-1.0+3 (+.0'G(r%G.0>*A)D0#
-,+#&!G3.0)3d%G#&#&>*%1;r$,+;.05LNy);D0D0.0'
(x|}!$;3()PQSSTa-b
;%21A)A+!$;'G()#&%;)D mhd&&f; z n1!21;}3#&)#&!G41#=().03()D /'&;!$!$#&'B1w'&D0%$%$.0F)#&!$%1()415).0%$3!G#&#W%

>9)'G(@%A^;%$%G.0?)D0#&bOcW()#&%$#>*#B1();:5)%1!o1;'&!$#&41#q5). ,+#&!$%G#='&D0%$%$.0F+#&!$%O? C1!$.0+.0)37'&D0%$%G.0F)#&!$% . 1(
5).0%$%G.0>*.0D0!=D0#&!$+.0)3rA)!G>*#B1#&!$%LNwD0A)$^5).0+PQSS[a-PR5).0#&!G#& 1K'&D0%$%$.0F)#&!w!$'G(+. 1#&'B19)!$#&%CLNv%$(+#&>*P
QSSa-P,!$.0;9+%_.0). 1.0D))#&9)!GD EG)#B1 ;!$t #&.03(1=%$#B1-1.0)3%qLN'&D0.0*x A). 1&P)QSSU^'&D0.0rx"y)()-,:E
D0.0t:PQSSa-P;!%$#&A)!$41#dA)!21. 1.0;)%;<R1()#q1!G.0).0)3u%G#B1LNMO!$#&.0>*)POQSSTUW|7!$;3(x~=#&5)#&D0%$?P
QSSa-b@M;:;%21.0)3/;d1()#K;41()#&!(+)5.0%'B1. ,+#r.0r1!o^.0)31;/3#&)#&!G41#C().03()D '&;!$!G#&'B1r)#B1 ;!$t:%
**



stv{wz{y{t

%$.0)'&#@. 1m'&'&#& 19+41#&%*#B^>rA)D0#&%K'&9)!$!$#&1D '&D0%$%$.0F+#&5.0)'&;!$!$#&'B1D ? ]A)!G#B,^.0;9)%K>*#&>?^#&!$%;<1()#
#&)%$#&>?)D0#&b
iodgk L A). 1uxy)()$,^D0.0t:PqQSSTPqQSST?)ad.0%d);41()#&!d#B^>*A+D0#u;<q]A)A+!$;'G(61()41
5).0!$#&'B1D 1!$.0#&%1;6'&!$#&41#m65+. ,+#&!$%$#/#&)%$#&>?)D0#&b iodgk 9)%$#&%C3#&)#B1.0'D03;!$. 1()>*%}1;%$#&!$'
(
#BA)D0.0'&. 1D <N;!7m().03(+D 5+. ,+#&!$%$#r%G#B1@;<O'&'&9)!$41#71!$.0)#&5)#B1 ;!$t:%$b jdogk ;!$t:%?gF)!$%21
'&!$#&41.0)3.0). 1.0DA^;A)9)D041.0;+PO1()#&9)%$#&%I3#&)#B1.0';A^#&!$41;!$%1;'&!$#&41#)# )#B1 ;!$t:%I'&;E
1.0:9)D0D Pt#&#&A+.0)31()#C%$#B1d;<)#B1 ;!$t:%O1()41@!$#C().03()D '&'&9)!$41# ().0D0#C5).0%$3!$#&#&.0+3 . 1(6#&'
(
;41()#&!q%q>9+'G(%qA;%G%$.0?)D0#&b idogk .0%D0%$;I#&#&'B1. ,+#*41C.0)'&;!$A^;!$41.0)3@A)!$.0;!wtJ+; D0#&5)3#&P_.0<
-,.0D0?)D0#&P+1;*.0>*A)!G;-,+#O1()#78J9)D0. 16;<R. 1%#&)%$#&>?)D0#&b
wD 1#&!$)41#/A)A+!$;'G(1;@1()#I#&)%G#&>?)D0#/<N!$>*# ;!$t.0%w1;r1!G.0.0)5). ,.05)9)D)#B1 ;!$t:%*;
%$9)?1%$t:P)5m1;r1()#&'&;>?+.0)#}1(+#&%$#dA+!$#&5).0'B1.0;)% . 1(4341.0)3<N9))'B1.0;u1()41/5)#&A^#&)5)%
;1()#.0+A)91b'&;?)%u#B1D0b00%LNQSSQa5)A1. ,+#>r. J19)!G#&%/;<D0;:'&D7#BA^#&!21%$PM4:10%LNQSS`a
>*#B1();:5g<N;!*.05)#&1.0<.0)36>=+;:'&!$5).0D=.0+<!$'B1.0;+Pw+5; D0+5gy)#B-); %GtJ.00%LNQSS`a7,.0%$9)D
>*;:5)#&DD0D1!$.0])#B1 ;!$t:%1;6D0#&!$]%$A^#&'&.0F)'/%$9)?1%GtJ%$bcW(+#/t#B".05+#&;<H1(+#&%$#1#&'G()+.08J9)#&%d.0%
1()415)#&'&;>rA;%G. 1.0;;<1()#A)!$;?+D0#&>.01;%$A^#&'&.0F)'u%$9)?1%$t:%@>*.03( 1D0#&51;>*;!$##&*'&.0#&1
!$#&A)!G#&%$#& 141.0;+%=)5K1!G.0).0)3LNvw>*A)%$(+.0!$#x\].0?^#&D0PQSXSa-b
+'&#*mA)!$;?+D0#&> .0%7?)!G;t#&6.0 1;%$9)?1%GtJ%$P1()#*!$#&%G9)D 1.0)3/%$;D091.0;+%)#&#&5/1;m?^#C'&;>?).0+#&5)b
'&;?+%#B1ID0bqLNQSSQaKA)!$;A^;%$#r()-,.0)3C1(+#r341.0)3<9+)'B1.0;?^#*)#B1 ;!$t@1()41mn2f { 4h)iK(); 1;
D0D0;:'&41#r#B>*A)D0#&%O1;1()#K#BA^#&!21%$b@cW(J9+%H1(+#341.0+3m)#B1 ;!$tD0D0;J'&41#&%#&'G(#B^>rA)D0#w1;/;)#
;!/>*;!$##BA^#&!21%$P7+51(+#?+'Gt:A)!$;A)341#&5#&!G!$;!$%I)5!$#&%$9)D 1.0+3 #&.03(1'G())3#&%u!$#d1()#&
!$#&%21!G.0'B1#&571;W1()#&%$#)#B1 ;!$t:%LN+51()#341.0)3K<9)+'B1.0;)a-bOcs!$#&%GAd)5dcs+.039)'G().LNQSSaA)!$;A^;%$#
*>*#B1(+;J5m<N;!W5)#B1#&!G>*.0).0)3q1(+#341.0)3r<N9))'B1.0; {$} z f$1()#A)!$;?)D0#&>()%=?^#&#&/5)#&'&;>*A^;%$#&5)5
1()#q#BA#&!o1%1!G.0)#&5)bcW()#&.0!341.0)3C<N9))'B1.0;I.0%I.0)A)91-EG5+#&A#&+5)#& 1PD0.0)#&!2E #&.03( 1.0+3*<9+)'B1.0;
1()41r.0%}5+#B1#&!$>*.0)#&56?/'&;>?).0)41.0;;<1()#C)#B1 ;!$t:%$_5). ,+#&!$%G. 1g;I1()#C'&9)!G!$#& 1*.0)A+91 . 1(
1()#}D0.0t#&D0.0(+;J;:5C1()41=1()#&%$#})#B1 ;!GtJ%()-,+#}%G#&#&u5)414+#&!$q1()41.0+A)91b
wD 1();9)3(w1()#>r. J19)!G#&%R;<#B^A^#&!21%_+5#&+%$#&>?+D0#A)!$5).03>*%_%G#&#&>,+#&!2I%G.0>*.0D0!$P1()#BI!$#O.0
<N'B18:9). 1#O5).0%21.0+'B1<N!$;>q%2141.0%21.0'&D)A^;.01O;<,^.0# bc=()#>r. J19)!G#&%2EG;<EG#BA^#&!21%>*;:5)#&DJ>rt#&%^1()#
%$%$9+>*A1.0;71()41q%$.0)3D0#w#BA#&!o1w.0%!$#&%$A^;)%$.0?)D0#<;!#&'G(I#B>*A)D0#&bWB71().0%'&%G#&P#&'
(/#B^A^#&!21q.0%
C>*;:5)#&D^;<sC!G#&3.0;m;<)1(+#.0)A)91%$A)'&#&P+51()#p;?/;<+1()#q341.0)3*<N9))'B1.0;u.0%R1;C5)#&'&.05)#<N!$;>
().0'
(d>r;J5)#&D1()#=5)41A^;.0 1w;!$.03.0)41#&%$by).0)'&#W#&'
(@+#B1 ;!$t*.071()#=#&)%G#&>?)D0#A)A)!$;'
(dD0#&!G)%
1()# ();D0#w1%Gt!$41(+#&!1()@p9+%21*%$;>*#K%$9)?1%Gtu)5@1(:9)%>*t#&%}+;@%G9)'G(>919)D#B'&D09)%$. ,. 1
%$%$9+>*A1.0;)P^#&)%$#&>?)D0#&%O!$#qA)A)!G;A)!$.041# ()#&I);;)#q>*;:5)#&D.0%(+.03()D D0.0t#&D @1;C?#'&;!$!$#&'B17<N;!
;+#A;.01.0K1(+#.0)A)917%$A+'&#&b






j


cW().0%IA)A^#&!IA)!$#&%G#& 1%/'&;>*A)!G#&()#&)%$. ,+##&>*A+.0!$.0'&Dq#B,D09)41.0;;<7MO33.0)3g+5MO;:;%21.0)3<N;!
)#&9)!GDw+#B1 ;!$tJ%)5"5)#&'&.0%$.0;1!$#&#&%$b 9)!I!$#&%G9)D 1%m5)#&>*;+%21!$41#@1()41MO33.0)3]#&)%$#&>?)D0#
)#&!$D rD -%_;91A^#&!$<N;!$>*%s%$.0+3D0#'&D0%$%G.0F)#&!$b 9)!!G#&%$9)D 1%RD0%$;%G(); 1()41OMO;:;%21.0)3w#&)%$#&>?)D0#
'&63!$#&41D g;91A^#&!$<N;!$>?^;41(MO33.0)3m)5/%$.0)3D0#C'&D0%$%$.0F+#&!$bIv; #B,+#&!$P<N;!}%$;>*#C5)41u%$#B1%
MO;J;%o1.0)3>*-"%$(); &#&!$;3.0g;!*#B,+#&5+#&'&!$#&%$#/.0A^#&!$<N;!$>*)'&#I<N!$;>%$.0)3D0#/'&D0%$%$.0F+#&!$b
)9)!o1()#&!w1#&%21%*.0)5+.0'&41#1()41mM;:;%21.0)3>*-%$9)#&!C<!$;>;$,+#&!$F1-1.0)36.01(+#@A+!$#&%$#&)'&#I;<w);.0%$#
().0'
(m>*$#BA)D0.0%$;>*#};<1()#5)#&'&!G#&%$#&%.0uA#&!G<;!$>r)'&#<;!=M;:;%21.0)3bZ\]#7D0%$;r<;9)+51()41
}%$.0>rA)D0#=#&)%G#&>?)D0#=A)A)!$;'
(r;<9)%$.0+3)#&9)!$D)+#B1 ;!$tJ%1()415+.0#&!;)D m.01()#&.0!!$)5);>z.0). 1.0D
#&.03( 1K%$#B1-1.0)3%=A^#&!$<N;!$>*#&5/%G9)!$A)!$.0%G.0)3D #&D0D0P;<e1#&m5);.0)3r% #&D0Ds%1()#}MO33.0)3b
**



r+su}SmQz
r

vr++z

w)D %$.0%;<_;9+!=!$#&%$9+D 1%=%$9)33#&%o1%H1(+41=1()#A#&!G<;!$>r)'&#};<_?^;41(mMO;J;%o1.0)3d>r#B1();J5+%LNw5)4E
MO;J;%o1.0)3/)5!G'&.0)3aq.0%41CD0#&%o1rA)!21D 5)#&A^#&)5+#& 1C;d1()#K5)41I%$#B1*?#&.0+3@#B>*.0)#&5+P ()#&!$#
MO33.0)3%$(); %H>9)'G(dD0#&%$%'&;!G!$#&D041.0;)bWcW(+#W%21!$;)37'&;!$!$#&D041.0;)%O<N;!HMO;J;%o1.0)37>*$u?^#WA)!21.0D0D
#BA)D0.0)#&5]?. 1%r%$#&+%$. 1. ,^. 1g1;6);.0%G#&Pw'&D0.0>%G9)A)A^;!21#&5?5)5+. 1.0;)D_1#&%21%Gb.0)D0D P #
%$(); 1()41>9)'
(u;<+1()#}A^#&!$<N;!$>*)'&##&)(+)'&#&>*#&1<;!=m#&)%$#&>?)D0#}'&;>*#&% . 1(K1(+#F)!$%217<N#
'&D0%$%$.0F+#&!$%'&;>?).0)#&5+P?+91Z1()41MO;J;%21.0+35)#&'&.0%G.0;}1!$#&#&%O>*$'&;1.0J9)#H1;<9)!o1()#&!Z.0>*A)!G;-,+# . 1(
D0!$3#&!#&)%$#&>?)D0#}%$.0&#&%$b
B/'&;)'&D09)%$.0;+P%WC3#&)#&!$D1#&'G()).08:9)#}<N;!W5)#&'&.0%G.0;K1!$#&#&%W)5u)#&9)!$D^)#B1 ;!$t:%$PMO33.0)3d.0%
A)!$;?+?)D A)A)!G;A)!$.041#w<;!>*;%o1A+!$;?)D0#&>*%$P?)91 ()#&IA)A+!$;A)!$.041#&P^MO;J;%o1.0)3uLN#&. 1()#&!w!$'&.0)3K;!
w5)aW>*$A+!$;J5+9)'&#qD0!$3#&!=3.0)%.0m'&'&9)!$'Bb

<



)[



c ().0%_!G#&%$#&!$'G( %_A)!o1.0D0D /%G9)A)A^;!21#&5? I). ,+#&!G%$. 1m;<+.0))#&%G;41}}!$1%2EG.0EGw.05q1;?^;41(C9E
W
1();!$%Gb}q-,+# A). 1 %qD0%$;@%$9)A)A^;!21#&5u? w41.0;)Dy)'&.0#&)'&#);9))5+41.0;3!G 1C EGS[QSP
1()#;1) [HYy)VW;Y#B1!$;D0#&9)> =#&%G#&!2,+;.0!V=()!$'B1#&!$.0&41.0;Y!$;jp#&'B1Pd wcWy
3!$1%G9)A)A^;!21#&5g?1()#uw). ,+#&!$%G. 1;<;1)P7)5;1)y+'&.0#&)'&#cR#&'G(+);D0;34wD E
D0.0)'&#K3!$1bCcW().0%q.0%q#BJ1#&)5+#&5r,+#&!G%$.0;;<ZIA)A^#&!A+9)?)D0.0%$()#&5.0d1()
# ~ z fGf-h z{Ez h { n
h } f-&f-h G
f "
h W z \ -- { &
n -h z f$nn |f-d
h
Zf

p




wD0.0P}|}b0PwxY&&).0PbKLNQSSTa-b!$!$;!d!$#&5)9)'B1.0;1()!$;9+3(]D0#&!$).0+3>9)D 1.0A)D0#5)#&%$'&!$.0A1.0;)%$b
{ hsg
f f { 4h)N
h |
P MPQ[4+`{`b
wD0A)-5).0)PHb=LNQSS[a-b9)D 1.0A+D0#*)#B1 ;!$t:%}<N;!}<9+)'B1.0;6D0#&!$).0+3bmEZGfGfNh|i }]z fEMM
C[-h z f-4h {Ez h { n h } f-&f-hGfh f ~ { n f z fii$P~=;D0bP^A)A)b^`4+[`dy)/)!$)'&.0%G'&;b
w!$?).0?)PbZLN5)b0a-bHLNQSSa-b]

f {
h l;Gmb }W { Nh ;f {
h f ~ { n f z fii$bOcYH!G#&%$%$b

w%$t#&!$P=sb0Px'&D0.0)Pw=b}LNQSSa-b")%$#&>?)D0#&%C%*%$#&8:9)#&)'&#/;<='&D0%G%$.0F)#&!$%$bR
EZG fGf Nh|
}z f }z fGf$h z -h z f-4h {Ez h { nk& Nh z h } f$f$hdG fj hW
z \-- { nl- h z f-nNn | f-hd
fpPA)A)b+XT{4+XT
w3;-+PJA))b

w%$t#&!$Pb0PJx'&D0.0)P)bLNQSS?)a-b+#&419)!$#O#&)3.0)#&#&!$.0+3)5'&D0%$%$.0F)#&!%$#&D0#&'B1.0;+'&%G#%o19)5*.0
~C#&:9)%$.0=,+;D0'&);5+#B1#&'B1.0;)bB]
E ZGfGf N
h |U
}*z *
f % ~ z f
f-h z -h z f-4h {Ez h { n &h } f$f$d
h Gf
&
h { hsg
f f { 4h)N
h | PsA)A)b^[4+QQrw%$(,^.0D0D0#&PRcWwb
MO9)#&!$Pb0Px|};()$,^.0PbLNQSSSa-bw#&>rA).0!$.0'&D:'&;>*A)!$.0%$;K;<j,+;41.0)3q'&D0%$%G.0F)'&41.0;*D03;!$. 1()>r%$
MO33.0)3PR?^;J;%o1.0)3P)5K,!$.01%$A
b { Nhsg
f Rf { 4h)8
h |
P X4PQ{4EGQ[Sb
MO4J1P\b7LNQSS`a-bB>*A)!$;$,^.0+3@1()#/'&'&9)!$'B;<wg!21.0F)'&.0D=)#&9)!$D)#B1 ;!Gt9+%$.0)3>9+D 1.0A)D0#
5+.0#&!$#&1D I1!$.0)#&5)#B1 ;!$t:%$b f ~ { n 0
k ~z;{Ez h%
P P`4+X{b
MO!$#&.0>*)PbHLNQSSTa-bqMO33.0)3rA)!G#&5).0'B1;!$%$bA

{

hsf0f { 4 h)Nh| PMLN`a-PRQ`[4+Q{b

MO!$#&.0>*)PbqLNQSST?)a-bMO.0%$Ps,!G.0)'&#&PO)56!$'&.0)3'&D0%$%$.0F)#&!G%$bcs#&'
()bH!$#&A+bZT{POVEGMO#&!$t#&D0#BP
MO#&!$t#&D0#BPRVWwb
*



stv{wz{y{t

MO!$#&.0>*)PbHLNQSST'&a-bqy1'Gt#&5!$#&3!$#&%G%$.0;)%$bW

{

Nhsfgf { 4 h)Nh| PMLNQa-PRS4+Tb

VWD0#&>*#&+PbZLNQSXSa-bWVW;>?).0).0)3K<N;!$#&'&%21%$W!$#B,.0#
%&;f { z Nh | W
P 4PS4+X[b

)5/));4141#&5/?).0?+D0.0;3!$A)(b-&

~

{ Cn }

4h

q!$9)'
t#&!$Pvwb0PxVW;!o1#&%$PVWbLNQSSTa-bwMO;J;%o1.0)3r5)#&'&.0%G.0;C1!$#&#&%$bucs;9)!G#B1%$t Pwb0Ps;&#&!GPb0Px
vw%$%$#&D0>r;Pb_LNH5)%$b0a-l
P UE {
h Gf-ih f ~ { X
n -h } &
k {Ez
h Hm GGf$iGiGN
h |]i z f-kKiGP~=;D0b^XPA)A)b
S4+XIVW>?)!$.05+3#&PwbcYH!$#&%$%Gb
q!$9)'
t#&!$PHvwb0PZVW;!21#&%GPZVWb0P_'
t#&D0Psb0PZ#&V=9))P<Kb0PHx~=A)).0t:P^~Kb=LNQSSa-b/MO;:;%21.0)3m+5;41()#&!
>r'G().0)#wD0#&!$).0+3}D03;!$. 1()>*%GbZ
Hm GGf
;f N
h |fii
}-z f n2af :f-h z -h z f-4h {Ez h { n &h } f$f$d
h Gf
&
h { hsg
f f { 4h)N
h | PsA)A)b^[4+TQ@# MO!$9+)% .0'
tJPwb
H<N!$;)PMb0PRxc=.0?)%$().0!$+.0P=bOLNQSS[a-b]Wh-h z G
w# =;!GtJb

~ z h z z f G z z { +bV=()A)>*)5uvwD0D0P

.0%$()#&!$Pqb0Px'&|}9)%$.0'
tJP|}bRLNQSXSa-bwd#&>*A+.0!$.0'&D'&;>rA)!$.0%$;@;<q[)5@?)'GtEGA)!$;A)341.0;+b
B
E ZGfGf N
h |
}z
f n2af :f-h z -h z f-4h {Ez h { g
n l&h z h } f-&f-
h G"
f
h W z 3 - { W
n -h z f$nn
|f-dh
fpPA+A)b^XX4+S[@q#B1!$;. 1PsBb
)!$#&9+)5)PXCb0PZxy)'G(+A).0!$#&PZb=LNQSSTa-bmA^#&!$.0>*#&1% . 1(6/)#

fGf 8h |U
}%z
f N z f
f-h z -h z f-4h {Ez h { n h } -f &f-hd
fAhx
MO!$.0Ps 1D b

?^;:;%21.0)3/D03;!$. 1()>rb/EE
hsP
f Rf {
h+
h |PA)A)bQX4+QT

{

)!$.0#&5+>*)PRbLNQSSTa-b ?).0%GP),!$.0)'&#&P_{+Q4EGD0;%$%GP_)5*1(+#'&9)!G%$#BEG;<EG5+.0>*#&)%$.0;)D0. 1bl
}0x{Ez;{ uNh)8h | { dh jhd nof;E|f i;Ef-fiP-4b

~

4h

{
n

)!$.0#&5+>*)Pb0Pv%21.0#&P^cWb0PxcW.0?)%$().0!G).0P+bRLNQSSXa-bHw5)5). 1. ,+#wD0;3.0%21.0'!$#&3!G#&%$%$.0;)O"%2141.0%21.0'&D
,.0# ;<R?^;J;%o1.0)3bLN(1-1A) + WW EG%o141b0%21)<N;!$5)b0#&5)
9 Bp(+<-a-b
}#&>*+Py)b0PMO.0#&)#&)%21;:'Gt:PRHb0Pxq;9)!$%G41P=bHLNQSS`a-bww#&9)!$D)#B1 ;!GtJ%)5K1()#?).0%;4,!$.0+'&#
5+.0D0#&>*>*b f ~ { n 0
k ~z;{Ez h%
P PQ4+Xb
}!$+3#&!$PV=bLNQSXSa-bVW;>?).0).0)3/<N;!$#&'&%21%$@c #& 1+#&!$%D041#&!$b&
QT4+Q[b

~

4h

n } &f; { z Nh|PWP
{g

}!$;$,+#&Pqb0Pxy)'
(J9+9)!$>*)%GPWqb7LNQSSXa-b"M;:;%21.0)3.01()#/D0.0>*. 14.0>*.0&.0)3m1()#I>*!$3.0g;<
D0#&!G)#&5#&)%$#&>?)D0#&%$bK
Hm G
fG;f &
h |fi
}z U
f } z f
f-h zi{Ez h { n &h } f$f$d
h G
f
h W z \ -$ { n
-h z f-nNn v |:f$dh Gf-PA)A)b^TS`4+TSSI5+.0%$;)P\b
vw>*A)%$().0!G#&PJb0Px]\].0?^#&D0Pb_LNQSXSa-bOcW()#=>r#B14EGA).^)#B1 ;!$t:M9+.0D05).0)35).0%21!$.0?)91#&5dt:); D0#&5)3#
!G#&A)!$#&%$#&141.0;)%I<;!@!$;?)9+%21A)41-1#&!$!$#&'&;3). 1.0;+bcs#&'
()bw!$#&A)bWVWHEGVWyEGXS4EGQTTPVWwP
Y. 1-1%$?)9)!G3()PY^b
vw)%$#&)Pb0Pqxy)D0>*;)PY^bCLNQSS{a-b#&9+!$Dq)#B1 ;!$t#&)%$#&>?)D0#&%$b[C+ { +
h
{Ezz f-4"
h Wh { n iGNi {
h ] { Nhsg
f -h z f$nn v |:f-
h GfpPCmPSS[4+Q{{Qb
vw%$()#&>*Py)bLNQSSa-b A1.0>*DD0.0)#&!@'&;>?).0+41.0;)%d;<+#&9)!$DW)#B1 ;!GtJ%$b
LNa-PRSS4+TQb

Zp

*

{ z h+i&h

f ~ { n f z iGP



r+su}SmQz
r

vr++z

'&;?+%$Pb0P7J;!$5))P}b0P; D0)Py)b0P7xvw.0 1;+P}b*LNQSSQa-b5+A1. ,+#>*. J19+!$#&%/;<7D0;:'&D
#BA^#&!21%$b f ~ { n 0
k ~z;{Ez hP%PS4+Xb
|};()$,^.0PKb0Px\];D0A#&!o1PqbrLNQSSTa-bMO.0%mA)D09+%,!$.0+'&#5)#&'&;>*A^;%$. 1.0;<N;!m&#&!$;4EG;)#D0;%$%
<N9))'B1.0;+%$b
E G
fGf 8
h |c
}z
f N z f
f-h z -h z f$
h {mz h { n h } f$f$d
h G
f
h { hRf
f { 4h)Nh | PsA)A)b`4+`X[@MO!$.0P 1D b
|};)3P:Hb0PJxgq.0#B1-1#&!$.0'G(+P)cWbLNQSSa-bH!$!G;!2EG'&;!$!$#&'B1.0)3=;91A)91'&;:5).0)3='&;!$!$#&'B1%R?).0%)5W,!G.0)'&#&b
B
Hm GGf
;f N
h |fif
}Pz 0
f f$n }z -h z f-4h {Ez h { n h } f-&f-d
h
g
f &
h { Nhs[
f Rf {
h)N
h |P)A)A)bJ[Q[4
[`Qdcs(+;J#}V=. 1PVWwb
|}!$;3(+P_b0P_x~=#&5)#&D0%G? Pb=LNQSSa-b/w#&9)!$D)#B1 ;!$t#&)%$#&>?)D0#&%$PZ'&!G;%$%O,D0.05)41.0;)PH+5'B1. ,+#
D0#&!G).0)3b"cR#&%$9)!G;P7b0PcR;9)!$#B1&tPCqb0PKx#&#&)PKcWb*LNH5+%$b0a-P@E { hd
f-ih f ~ { n
-h } 4k {Ez
h Hm G
f-iGi
8
h |xi z f$kiGP~=;D0bPA)A)b`[Q4+`[X@VW>?+!$.05)3#&PbBcYH!G#&%$%$b
.0+'&;D0)P\b0Pxy)t:!$B^A^#&t:PJbOLNQSXSa-b*y^)#&!G34;<H'&D09)%21#&!G.0)3d>9)D 1.0A)D0#K?)'
tuA)!G;A)341.0;)#B1-E
P UE {
h Gf$iNh f ~ {
n -h } 4k {Ez
h Hm GGf$iGiGN
h |i z f$kiGP
;!$t:%$bcR;9)!$#B1&tP_wbLNH5+b0a-%
~=;D0bs`PA)A)bT{4+TS@y)m41#&;PRVWb;!$3|}9)<N>*))b
'&D0.0)P=bLNQSSXa-bKMO;:;%21.0)3@'&D0%$%$.0F)#&!$%q!$#&3.0;+D0D b7BEG
fGfh8|i^ }@z f@ }z fGf$h
&h } f$f$dh G
f
h W z \ -$ {
n -h z f-nNn v |:f$d
h Gf-PA)A)b{{4+{@5+.0%$;)P\b

zb{Ez h {

'&D0.0)P7b0Pwx A). 1&P7wb*LNQSSa-bw#&>*A).0!$.0'&Dw#B,D09+41.0;;<}?)33.0)3)5?^;J;%o1.0)3bzB
E ZGfGf Nh|ix }z f% ~ z f
f-h z{Ez &h { n h } f-&f-hd
f]&hW z 3-$ { n<-h z f$nn v|:f-hGfpPA)A)b+T4
QdYH!$;$,^.05+#&)'&#&P=Bb
'&D0.0)PZ=b0Pxy)(+-,D0.0tJP_JbLNQSSa-b@VW;>?).0).0)31()#KA)!G#&5).0'B1.0;)%;<H>9)D 1.0A)D0#C'&D0%G%$.0F)#&!$%$w%$.0)3
'&;>rA#B1. 1. ,+#=D0#&!$).0)31;.0). 1.0D0.0&#W+#&9)!$D:)#B1 ;!$t:%$bBi
E ZGfGf N
h |f
}[z [
f % ~ z f
f-h z -
h
f
h W z 3 -$ {
n -h z f$nn v |:f-
h GfpPA)A+b`4+[{;1!$#&D0P)V=)5)b
z f$
h {Ez &h { n &h z h } f-&f-dh

).0P)}bLNQSSQa-bs; #&!$.0)3,!$.0)'&#;<5)#&'&.0%$.0;)%_?@9)%G.0)3!o1.0F)'&.0D)#&9)!$D)#B1 ;!Gt7A^;!21<N;D0.0;%$b
k ~z;{Ez hP%PX4+XTb
f ~ { n 0
;J;)#BP=b0Py)()$,^D0.0t:Pb0P7cR; #&D0D0PK}b0Px};-,+#&PKwbrLNQSXSa-bw#B^A^#&!$.0>*#&1D'&;>*A)!G.0%$;
;<%o^>?^;D0.0')5'&;))#&'B1.0;).0%o1D0#&!$+.0)3D03;!G. 1()>*%$bBEZGfGfNh|i }z fn2fa:f$h z
-h z f-4h {Ez h { n l&h z h } f-&f-h Gx
f
h W z \ -- { &
n -h z f$nn |f-d
h
fpPA+A)b^4+X{@q#B1!$;. 1PsBb
9)!$A)(PY^b}b0P}xw()PKqbO\brLNQSSa-bwVWr!G#&A;%G. 1;!2;<K>*'
().0)#6D0#&!G).0)35)41?)%G#&%
LN>r'G().0)#BEG!G#&5)?)D0#m5)41!G#&A;%G. 1;!2^a-b]). ,+#&!G%$. 1";<=VWD0.0<N;!$).04EGB!2,.0)#&P=q#&A)!o1>*#& 1u;<
B)<N;!$>*41.0;)5/VW;>*A)91#&!Wy)'&.0#&)'&#&b
w; D0)Py)b0Pxy)#Bp+; %$t:.0PcWb}LNQSS`a-b].0D 1#&!*%G#&D0#&'B1.0;]>*;:5)#&D<;!K3#&)#&!$41.0+3@,^.0%$9+D>r;41.0;
%G.03)D0%$brv)%G;)P)y)b0PVW; )P+Jb0P+x7.0D0#&%$PV=bsLNH5)%Gb0a-P<UE { hGf-i=h f ~ { n8-h } 4k {mz h
E ZGf-i
iGNh |xi z f-kKi$P)~=;D0bPA)A)b[TS4+[TIy)/41#&;PRVWb;!$3|}9)<N>*))b
A). 1&P:qb0Pxgy+()-,D0.0tJP:b+LNQSSTa-bw'B1. ,+#&D d%$#&!$'
().0)3W<N;!}#&#&'B1. ,+#O)#&9)!$D EG+#B1 ;!$tq#&)%$#&>?)D0#&b
&h)hs;f z &"
h d--f-d
h
fpk
P OLN+
[ a-P[[4+[[b
*ff

n



stv{wz{y{t

A). 1&POqb0PHxy)()$,^D0.0t:PObwLNQSST?+a-b6}#&)#&!$41.0+3'&'&9)!G41#d)55). ,+#&!$%$#d>*#&>?#&!G%7;<u+#&9)!$D E
+#B1 ;!$t6#&)%$#&>?)D0#&bcs;9)!G#B1%$t Pqb0PO;&#&!$PWb0Pxvw%$%$#&D0>*;PbqLN5)%$b0a-
P UE {
h Gf-i
Nh f ~ { l
n -h } &
k {Ez
h Hm GGf$iGi

h |ji z f$kKi$P:~=;D0b^XP^A)A)b+[4+QrVW>?+!$.05)3#&P^wbBc
Y!$#&%$%$b
Y#&!$!$;)#&P=bLNQSS`a-b]%G;<1-EG'&;>*A^#B1. 1. ,+#m%GA)D0. 1-1.0)3!$9)D0#@<;!K5)A1. ,+#71!G#&#BEG%21!$9)'B19)!G#&5+#&9)!$D
+#B1 ;!$tJ%GbB
Hm GGf
;f N
h |^
}Uz f
f -h z f-4h {Ez h { *
n &Nh z h } f-&f-
h G
f &h f ~ { n f z iGP
A+A)bTXS4+TS[dMOD 1.0>*;!G#&Psqb
Y#&!$!$;)#&PqbLNQSS[a-b-k0EmNh|"f|fif$iGi
hi z Nk {Ez &hdW:f$ { |Nh|f z Gi } { 4 { hdGf
w;f ~ z h z [ z f$h)iG h z f-hsf$ { n h:faf { ~ f"o z kKv {Ez hbYH()b0qb1(+#&%$.0%$P
MO!$; uw). ,+#&!$%G. 1PY!$;-,.05)#&)'&#&P=Bb
}9).0+D0)P+JbRLNQSS[a-b
V=b

XMCE |fi {

ki

} {

hsfWRf {
h+h|bZ;!$3d|79)<>r))P+y+r41#&;P

}9).0+D0)PJb=brLNQSSTa-bM33.0+3PC?;:;%21.0)3PK)5'&b0bEG
fGfh8|i }z
f
f
h W z 3 - { &
n -h z f-nNn |f-d
h
fpPA)A+b`4+[{bY;!21D0)5+P =b
{Ez h { n h } f-&f-dh
x

N z f
f-h z

=9+>*#&D0()!21POqb0Pv.01;)PO}b0Px\.0D0D0.0>r%$P=bLNQSXTa-bs#&!$).0)3.0 1#&!G)D!G#&A)!$#&%$#&141.0;)%K?
#&!G!$;!A+!$;A)341.0;)b6B9)>*#&D0()!o1Pqb0Px'&VWD0#&D0D0)5)PJbwLNH5+%$b0a-P { { nNn2f$n z
-l ~z f
E ZGf-i
iGNh |gCn {Ez h)iKh z fkK $E &i z ~ z~
f } ; |fih) z
h l&n ~ kmfMA ~ h {Ez h)i$P
A+A)b[QX4+[T[bBcYH!G#&%$%$PVW>?)!$.05)3#&Pwb
y)'
()A).0!$#&PbHLNQSS{a-bc=()#%21!$#&)341(u;< #&tID0#&!$)?).0D0. 1bg

{

hsfgf { 4 h)Nh| P-LN`a-PRQS4+``b

y)'
()A).0!$#&P=b0P=+!$#&9))5)PPKb0PMO!21D0#B1-1PqYb0Pwx#&#&PH\b7LNQSSa-b"M;:;%21.0)3/1()#/>*!$3.0))#
#BA)D0)41.0;<N;!_1()#}#&#&'B1. ,+#&)#&%$%q;<,+;41.0)3d>*#B1();:5)%$bb
E ZGfGf N
h |
}gz g
f % ~ z f
f-h z
-h z f-4h {Ez h { n h } f-&f-dh
x
f
h { Nhs0
f Rf {
h+
h |PA)A+b[``4+[[{dw%$(,^.0D0D0#&PscWb
y);D0D0.0'
()PYb0Px|}!$;3()PRwbOLNQSSTa-bCs#&!$).0)3 . 1(#&)%$#&>?)D0#&%$}vw; ;-,+#&!oEGF1-1.0)3/'&?#9)%$#&<N9)D0b
B*cR;9)!$#B1%$tPwb0P;&#&!$Pb0Pxv%G%$#&D0>*;PbLNH5)%$b0a-PX@m { hd
f-iWNh f ~ { n8-h } 4k {mz h
E ZGf-i
iGNh |xi z f-kKi$P)~=;D0bXPA)A)bQS{4+QSTIVW>?)!$.05+3#&PwbcY!$#&%$%$b
cR!$#&%$A)P~Cb0PxcR).039)'G(+.0P=b7LNQSSa-bV=;>?).0+.0)3#&%21.0>*41;!$%*9+%$.0)3);EG'&;)%o1 1 #&.03( 1.0+3
<N9))'B1.0;+%$bcs#&%G9)!$;P}b0P}cR;9)!$#B1&tP}qb0P}x#&#&)PcWbKLNH5)%Gb0a-
P @E {
h
f-imNh f ~ { n
-h } 4k {Ez
h Hm G
f-iGi
8
h |xi z f$kiGP~=;D0bPA)A)bQS4+`T@VW>?+!$.05)3#&PbBcYH!G#&%$%$b
\];D0A^#&!21PqbLNQSS`a-bwy1'
t#&5u3#&)#&!$D0.0&41.0;+b

f ~ { n f z iGP4P`Q4+`Sb

()+3PCb0P^#&%G.0!$;-,Pb0P^x\]D 1&PqbZLNQSS`a-bWvH^?)!G.05d%2%21#&><N;!OA)!$;41#&.0/%$#&'&;)5+!2%21!$9+'B19)!$#
A+!$#&5).0'B1.0;)bA& ~ 4h { n } nof; ~ n { n |Zj
PM<4 PsQ{S4+Q{T[b

**



"[


r+su}SmQz
r

vr++z

Hn

cR?)D0#&%O)5@%$();

q41ry)#B1
?)!$#&%o1-EG'&)'&#&!2E
'&!$#&5). 1-EG
'&!$#&5). 1-EG3
5).0?^#B1#&%
3D0%$%
()#&!21-EG'&D0#B,+#&D0+5
()#&A)41. 1.0%
();9)%G#BEo,+;41#&%2EGX
(^A^;
.0;);%$A+()#&!$#
.0!$.0%
t:!2Eo,^%oEGtJA
D0?^;!
D0#B1-1#&!
A)!$;>r;41#&!$%2EGS[T
!$.0?^;%$;>*#BEG?+.0)5
%$41#&D0D0. 1#
%$#&3>*#&141.0;
%$.0'

%$;)!
%$;$^?^#&
%$A)D0.0'&#
,+#&().0'&D0#

1()#'&;>*A)D0#B1#q!$#&%$9+D 1%<N;!1()#F+!$%21w%G#B1q;<#BA^#&!$.0>*#&1%9+%$#&5d.071().0%OA)A^#&!$b

H!$!
[b0
Qb0X
`b0S
`[b0S
[Xb0T
QXb0T
`{b0Q
b0S
Tb0
Sb0
b0[
`b0[
Tb0Q
QXb0{
b0[
Sb0[
Q[b0{
Tb0T
b0S
QTb0T
Sb0`
b0
`b0S

y+.0)3D0#
y)
{b0[
{b0
{b0X
{b0S
Qb0
Qb0{
Qb0T
{b0T
{b0`
Qb0[
Qb0
{b0
Qb0
{b0[
{b0T
{b0
{b0[
{b0
{b0
Qb0
Qb0Q
{b0`
Qb0`

MO#&%21
`b0S
Q[b0T
`Tb0`
``b0T
[Tb0S
QTb0X
QSb0Q
b0Q
Tb0`
b0
`b0{
Qb0
[b0
Qb0T
b0
Xb0S
Q`b0T
b0
b0`
Qb0S
b0{
b0
``b0S

.0>rA)D0#
)
H!G!
y)
[b0
{b0`
Q[b0
{b0
`b0
{b0`
`[b0{
{b0
[b0`
Qb0Q
Qb0
Qb0Q
QSb0
Qb0
b0X
{b0`
Tb0`
{b0Q
b0
{b0
[b0S
{b0[
{b0X
{b0Q
[b0`
{b0X
Q`b0X
{b0`
b0X
{b0[
Xb0
{b0[
Q{b0S
{b0`
b0[
{b0[
b0
{b0`
Qb0S
Qb0`
Tb0
{b0
b0{
{b0`
`Qb0`
{b0X

33.0)3

!$!
y)
[b0
{b0`
Q[b0X
{b0T
`b0`
{b0
``b0X
{b0
[[b0Q
Qb0S
Qb0{
{b0T
Qb0X
{b0
b0Q
{b0`
Tb0`
{b0Q
Sb0`
Qb0`
b0{
{b0
{b0X
{b0`
b0`
Qb0{
Q{b0
{b0[
b0{
{b0[
Xb0
{b0
Q{b0T
{b0[
b0
{b0`
b0
{b0Q
QTb0X
Qb0Q
Tb0S
{b0
[b0S
{b0Q
`{b0
{b0T

!$'&.0)3
w
H!$!
y)
[b0X
{b0
Qb0X
{b0T
`b0`
{b0X
`b0
{b0`
[`b0{
`b0
`{b0
Qb0T
QSb0{
Qb0[
b0Q
{b0
Tb0`
{b0Q
b0T
{b0T
[b0
{b0T
{b0
{b0Q
[b0`
{b0X
b0
{b0
b0
{b0`
Xb0Q
{b0`
Sb0S
{b0`
[b0
{b0`
b0
{b0`
Q`b0S
Qb0
Tb0
{b0
b0{
{b0Q
QSb0Q
Qb0{

;J;%o1.0)3

H!G!
y)
b0{
{b0
Qb0
{b0T
`b0[
{b0Q
`[b0[
Qb0`
[Qb0Q
{b0S
`Qb0Q
{b0S
QSb0
{b0S
b0[
{b0
Tb0`
{b0Q
Xb0[
{b0
[b0S
Qb0{
{b0[
{b0Q
[b0`
{b0X
b0T
{b0Q
b0T
{b0[
Xb0`
{b0[
Q{b0{
{b0[
[b0[
{b0`
b0
{b0[
Q[b0{
Qb0
Tb0[
{b0T
b0`
{b0Q
QSb0
Qb0{

cR?)D0#}}w#&9)!$D)#B1 ;!$t*1#&%21*%$#B1C#&!$!$;!q!$41#&%)5%21)5+!$55+#B,^.041.0;@,D09)#&%<N;!H1(+;%$##&!G!$;!
!$41#&%<N;!7LNQaK%$.0)3D0#q)#&9)!GD+#B1 ;!$tr'&D0%$%G.0F)#&!$UHLN`aK%$.0>*A)D0#q)#&9+!$D+#B1 ;!$td#&+%$#&>qE
?)D0#&UwLN[a}IM33.0+3m#&)%$#&>?)D0#&UwLNaw!$'&.0)3I#&)%G#&>?)D0#&U)5]LNa)5w5)4EGMO;J;%21.0+3
#&)%G#&>?)D0#&b=D0%$;K%$(+; 6LN!$#&%$9+D 1%'&;D09)>*I[a.0%R1()#C4?#&%o1!G#&%$9)D 1}A)!$;:5)9)'&#&5@<!G;>D0D;<
1()#7%$.0)3D0#})#B1 ;!Gt@!G#&%$9)D 1%W!$9+/9)%$.0)3CD0D;<1()#1!G.0).0)3*5)41b

*



q41ry)#B1
?)!$#&%o1-EG'&)'&#&!2E
'&!$#&5). 1-EG
'&!$#&5). 1-EG3
5).0?^#B1#&%
3D0%$%
()#&!21-EG'&D0#B,+#&D0+5
()#&A)41. 1.0%
();9)%G#BEo,+;41#&%2EGX
(^A^;
.0;);%$A+()#&!$#
.0!$.0%
t:!2Eo,^%oEGtJA
D0?^;!
D0#B1-1#&!
A)!$;>r;41#&!$%2EGS[T
!$.0?^;%$;>*#BEG?+.0)5
%$41#&D0D0. 1#
%$#&3>*#&141.0;
%$.0'

%$;)!
%$;$^?^#&
%$A)D0.0'&#
,+#&().0'&D0#

!$!
b0{
Qb0S
`Sb0T
`b0X
[Qb0[
`b0[
`Qb0`
[b0T
{b0
Xb0Q
b0`
{b0T
QTb0
Qb0{
Q`b0X
QQb0`
Q[b0X
[b0
Qb0[
`Sb0
Xb0{
b0S
`Sb0

y+.0)3D0#
y)
{b0
{b0X
Qb0{
Qb0{
`b0Q
Qb0[
Qb0`
{b0[
{b0Q
{b0
{b0
{b0Q
[b0
{b0X
{b0
{b0T
{b0
{b0`
{b0S
Qb0S
{b0
{b0[
{b0

stv{wz{y{t

33.0)3

H!$!
y+
[b0
{b0
Q[b0
{b0
`b0`
{b0
`b0
{b0X
`b0X
{b0
QSb0
{b0
Qb0[
`b0{
[b0T
{b0`
{b0
{b0{
Tb0
{b0T
b0S
{b0X
{b0T
{b0Q
Q[b0
{b0X
b0{
{b0Q
Q{b0T
{b0T
Q{b0`
{b0Q
Sb0S
{b0`
[b0{
{b0`
Qb0`
{b0Q
`b0[
Qb0[
b0S
{b0
b0
{b0`
`b0Q
{b0S

MO#&%21
b0{
Qb0`
`Xb0
`Tb0
`Xb0
``b0
`{b0{
[b0`
{b0
b0Q
b0[
{b0
Q`b0
Q`b0`
Q`b0
Q{b0X
Q[b0
[b0
Qb0Q
`Tb0S
b0
b0
`Xb0T

!$'&.0)3
w
!$!
y)
[b0
{b0T
Qb0{
{b0S
`b0S
Qb0{
`Tb0{
{b0T
`b0
Qb0
`Qb0
Qb0T
QTb0S
Qb0Q
b0{
Qb0Q
{b0
{b0Q
Tb0{
{b0
b0Q
{b0T
{b0[
{b0Q
Q[b0{
`b0S
b0Q
{b0Q
Tb0X
{b0
Sb0[
{b0`
Xb0T
{b0Q
Qb0
{b0`
Qb0Q
{b0Q
`Qb0
[b0{
b0`
{b0`
b0Q
{b0Q
``b0
{b0X

;:;%21.0)3

H!$!
y)
[b0
{b0[
Q[b0
{b0
`Tb0
{b0
`b0
{b0T
`[b0[
Qb0[
`{b0X
Qb0{
Qb0`
Qb0[
b0X
Qb0{
{b0
{b0{
Tb0Q
{b0
b0T
Qb0Q
{b0
{b0{
QQb0T
`b0{
[b0S
{b0Q
Tb0
{b0[
Sb0T
{b0
Xb0
{b0`
Qb0
{b0`
Qb0{
{b0Q
`Qb0
`b0X
Tb0
{b0S
b0[
{b0`
``b0S
Qb0S

cR?)D0#}}q#&'&.0%$.0;1!$#&#*1#&%21%$#B1#&!$!$;!d!$41#&%d+5g%21)5)!G5]5)#B,.041.0;6,D09)#&%@<;!}1();%$#m#&!G!$;!
!$41#&%O<N;!qLNQa7%G.0)3D0#5+#&'&.0%$.0;}1!G#&#'&D0%$%G.0F)#&!$UZLN`aMO33.0)3K#&)%$#&>?)D0#&UZLN[a@w!$'&.0)3
#&)%G#&>?)D0#&U)5LNaq)55)4EGMO;:;%21.0)3I#&)%$#&>?)D0#&bD0%G;d%$(+; LN!$#&%$9)D 1%w'&;D09)>*[aw.0%
1()#m4?^#&%21/!$#&%G9)D 1*A)!$;:5)9)'&#&5<!$;>D0D_;<1()#K%$.0)3D0#w1!$#&#C!G#&%$9)D 1%q!$9)9)%$.0+3@D0D_;<1()#
1!$.0+.0)3*5)41b

Z

*


