



!#"$%%$&'%()**

+,-. /0$1%23,
/.$1%$

46587:9;<9=.9>8?A@B9CEDFG?IH8JLKMCG>8CE?GJ ;<J >E7ONP97RQTSPJ#9>8UFEVRW.J ;<J >E7
XYJ#C V0>89>8?[Z]\_^85`J.VR9;<J >E7:aPNP97RQT7RQ8JcbcdIe[H[>gfGh8a7:J ;

i:j'klmRnRo'pqiRlm:rRs

tuv'w xu:yGz'{}| z'~'}~''u':~0| w

`R'
] _}
Ylj:m:o_#lk}j:m

'#u':yGz'{}| '0| w

G 0IR.'}#
G#.}
.}}'6}



Pl s:j'o' Yojp mR
G 0IR.'} 8G[
G#. }
R :'O}
6jp}l.mPjo'p

#w u''{yGz{}| ' w '0| w

#u'w :yE'w{w u''z0| u}'0| z'~'

ERG` 0.
. E



# :
# [ IYE I}<}E[}` }}
R. 0# } E}8}. }I# [ 8
8 E}'. R EY } 8}8}
[80} 8 E}B.`} [[ 8YEG` G }
[ I8 E#} }I}8}8 0}O
} R R.I0E}[ G R G#q}0# R
q:} 8 0:[ 0}.}8} #} G8 #I
.}P[

R .##
G
fi}ff ''
'

'
fiff


!""#$" !%fifi

&(' )*#ff *
+ ,
% %!"
-

}
-[
/. !""
fi- ff# 0 0 0!1
'
2
fifi&,'!fi
!34 q 5'
ff'

,-

-

[
fffi
!6!2
73
+ff
} 0
!


/'


`
&8$
#$
`
9 " ff"

:

#7

,'
, "'
;#$ ,#"


!2'
'
,
*
!* #;} 3

, fifi

<3/ , #4 ,
0 '
2

= ">@?ff
ffB 3
*

`
9 !C>$Dff*3<E<
<3<FHG6} 34IJJKLM,


FOG
N
/34IJJPB & '
,fi'
fffifi


#$ [

*
H> ffE7BRQST$UV"QT$W@X QY@YZ) C'



2 -fi
"
= +!
;#$ 0#$8
'
*'
;#$ ff[
->$:
E
<3/[4
}

$37F1.
\ } 3]^^^LG6} 3
_<[
3FH`0! <3/IJJKB &
$%%$Rfi'fib/ R /c
aI

4d: ff-. 4e,
;ffi

} @g/f

fi'#u'Ew u''{
fiffYu'w

A<I +G_ [,-`_<'<& .(!*8 fi2!
,I ff8 2
} ,":
: ) .

-
2E7"'
"
* ,"
/&
>
-Y"W !#,T$%
U $& US
'4(W &#*) (W #,+ff(T -.#(W &2(T -.#0/7Q2
V 1#*) 3W@Y@4Y #,(W &)(T -.#,V"U)5&/W(&.6.7 B

] +Mff
2!- !-!-
2
2E7"'

*
0] %8. &
A9 +Mff
2!- !-!. "
* ,"
.

%9 %8. &
A.: 684#$'
2".
q
! E7"'


0'
*
* ,"
/&
8$0
"[#
0


GR
!-
)E7"'

&
' -!"#$
- ff!*&
[4 ,
"[
0# /} -!* !
<
;


3 ; =;
3%
;

&
: ,N07&

P %N0/ ! , ) ,[

"/
! >
_4
4?I` 5fi,
,.
2`_<'<&

?
' fi}*
"!c[ )`_<'<3/.0
2.

fi[ )-fi
'

2`
_<'

.G+
%_4
)I34.
6! "' (Aff
C "' B%A &
8%

30!6
).
% *fi'= ' R
BC5 . !68" fi%!,/
3
!1 ,S+,#*0
) } ,W(/& W@T$W@QT$W(3*ff
#
-fi

"
#$
- 0}

! !

+
<&< , "
+ "!)'*
!6'
7&*8_ 3
E + Z* + T# V< + }" "



*!) !
* "

-fiF C [4" [
0
!
-
./
3

" ff4"fi
'0
#$
-
fi} 0-"/ ff#}



)`E .@ !&?1 fi,
".


"#< }

!&4G(
"#< E
G
#7!



0

fi'
0!-'fi'+ !-* ,fifi'
ff#4 "''!
2 2
fi';# ff?ffA"3
fifi

#< 34. /4

0#; &4'
.

#<




0
'
!
0,

3< 2
00I 5fi ,#[
#4
`
9 ff'

*'



&
8 " 0
<3fi

" 0 '


:

-#< 0



[


!)0 -

ff'


)fi <
4
7


#"!O G %>@.0
I}


" 0


0fi
!3



!"'


*!,
8 5'
B 3

E fi0
6.
+
)
}
2.
)
GR

,# !*37Y
"'
0#


-[

E #$0
} "

3

GR



!

%>@M,

4FHG
N
/3IJJPLA
'

<3<A *3'
IH0
3 J
3/F ? [
3<IJJKL
Dff*34IJJPL<G6} 37E<
<3Dff*37FH?ff'
3IJJKB &ffM,
"* [ 0# 5'

[
=


<37
!+2 #;#

- - _
! 5fi 6
+
!)
5'

[
&28. 3
!
"#,
-

)fi

2 -!fi
!Cfi
&C8 %
` _<'
<34#$I
5fi 3

ff" - fi} ff#] K $
7


3< .
4'
,'

)'
.,&
G."
- ,

,fi
q
!
-'
ff'


)
0#$
"

# L+,'



2fi
"(> L)M,[4 B4
2
#$ [

+> ffE7B0> J

'*F E<
/3
IJJ ML:
E
] -$&3]^^^LG6} [
-$&30IJJKLA
<3 G
3E<

<3 F G6} 30IJJJL
G6} 3/]^^^B 3.0
2 ,'
[
"" /*fifi} --
!?ff8fi "0


+ 0
)*
-'

;#$
!)
}

).
)
8

[
*>$A)F

N5O*P

'# u'}~'w`u''uw #w '

J/3 IJJKL Dff}
/30E<
<3F L) 3 IJJ MB & L) * 'fi
: !30 <L)M,[H ffE
#$
", "2[ )#$fffi
"
=
+
*fi

#; fi-
-/ 3


) !%# *. =;
16 6fi #"

+'
<& ' 2#

'
+ *#;} - ffE(
-'


(_ '
)} #;!C.
]
!C )>@
C-
?ff
ffB 3/
'


2 [

[
*>@.0
2
)
8
"
fffifi

B 3

*'

! 2 . ,>@.0
2 0!fi
<
* fi} -

,!" B & '
,
2


#
,fifi} 2

#$E

)
2fi


-fi
!+.

+*"

4 , fi} 3

!
"'
4#<

"

&'
EffE*fifi}

" / *= `
9
'
. }

4 #;'


,#/ 3.0
0





,[
q
G

,fi

&
G#$ ' !3/ fi}
4fifi

+##ffE+- # fi}2
5=
["fi " !) '
&*G(
* !)#EffE%

* 73fi=



ff'
-
"
+" 5
!*fi"
` $3fi'
0 <3
[
5=fi!
6> & /&37> ?
ffF J/37IJ
J ML/R
' /3IJJPBB &Mff



[

=
"*
GR ,!'

# *3
+.0
+ 2L)M,[("'
-.
2!<


}

%.
%+fifi

C#,
% 3

ffER
* C+fi
"
= 2 2!<

;#$ &ff_/
ff!'
'
"#fifi


<3 "'
0#

*/
,
!2
"

!% )
[
- -6 %
} .
% 2!*&R_< " 3 C#$
5fi!/ "" '
, 2.
- 8 -#$ff#;'



-!*3
$& .
& } `


0! 0
,
*"fi

5 " } 0
-
5#;
, , 0'
'

&
'
fi'
,fi *'

C[
!2#$,

ffE%2fi
"
=- -'
+#0

- [,fi
!6 +2
"
6
}
,.
+ )3 _ 5fi'
=
!*'
[
"
,

!2#4 ,fifi} -
* 8
5 #4 ,`_<'*!*&4?
2
) $34I
ffE%[
!)

"
-# fififi
-'
;#$



>@
$& &3 . ,[
B 8

7#$<

3 '
fi![
4#/






! '

'

! 5fi!-

"/ 3



*#
<L)M,[
"'
7#4 fifi

2 }


GR 0}

`
3/
* , '
fi![
#4
!O
- fffi
7

"fi
!)}

0 2
2"'
$&



+]-'

'
"[
#
-fi
!_
" ,-
* ff"
}&A
I9 5fi
,.
#$[0
2'" 2fi
"
="


R)
: '
(

+! .
C R&
:6'
' 2 +
2#
6
` _<'
R!*30.0
%


P%'

'
+.
` _<'
(fi
"
= )
*

%fi
!
#; 5'

[
!2
2

,/ &


IM" fiEfi

4 G

'
;#$ #
` _<'
, +

-fi
!34
+'
"
0 0fffifi}


` _<'
G


-,>@0
[
#$4'
;#$

"
=

B &



IM-fi 0 G

*
}
!-# ,
L)M,[3


'
;#$ #/ -fi
!"0 '
;#$
#/ /
.
=;'


*fi



) "
0
& Hffff ,fi
'


#

'
- 3/.0
)fi'
!+fifi
70
3 ffE



!* -
!*

0 ff'
;#$
0#4, fi}

,!*&


fiff fi!#" $%& ')((#*+-,." (#/ (01) $#&/ (01)/ 1)1) $/ / ($# ')*
$#3245&#*4" "675(989
:fi:;<>=" 8+-fi13?>3896+-fi0fifi/@89ABfiB#
Cff

N5O#D

fi'#u'Ew u''{
fiffYu'w

ASR
User

Dialogue
Policy

TTS
_4
,] ?

Database

6

%#"+ fi}%
)!*&(' +

} 0-/ ,!* fi'
* ,!
7 , *

, '
+



)! >@?ff
ffB &<' ! ,} *- -
-" 5 " '
%>$' ' AB!*&

0 c



0


0
fiO



8 6-!fi
fi})
-!
>@ .G2
6 =;
#$
+_4
-]B 37 -
fi' !(
"
[ fi"
fi3
0#;5=$#$O
3
-'
0'
*
#$
#;H"} =* - ,/ &4'
, '
,
4
"
"
4 '
"

= >@?ff
ffB 3 " !<

0
E


! 0 4
,ff 5 =;=; '
2>$' ' A0
B
&
'


7#< !1 0
W@QY5U 6.
# UYW@XZffff'

'
.04 !
!+>@
YffE)"
!3.0
+QXT$W@
U &)
2 } B } *fi
0
*

&
_/<fifi 3 ff?ff
"'

.
,
'
;# 3
!, 7.
,
,
C fi[
D2>@ YQ &.6S*Q 6#"V"*U #Y
6)QV"V"
Q )B
2'
, ' 2"
<
ff!'
#
'
)



)"
} ff'
& 8 )


2-
!2'


6

2 "
3
*?ff
+ -2 6>@!fi
!% %) =;
}
'
'
)
'
L+
"'
B*

R6
_
)[
#
:/'
6
R +
-#$'
7& '
2 )



*

- ff?ff
1 &
Hff.G


"
0.0
!'
4#/'



#;} "
"



!6'


<3 +# .0
% -

! %!+ ?ff
#;} "
&2'
:<,!'

#4'



37#4.0
*. " , !* )
` 5fi 3<
ff. "
+(W &/W@T$W@QT$(W 3*#" ff!
2.(
[
!3.0
0!
!

-fi
2fifi

2-
!2'
='
+ '">@#$* # 2-,
+,#*)"




B0 -

!




" ',> + *Z + #V




B &
'

+!'
#
-.


"
P
.


! %'


X U &,$) V"(W &.6
0'
'

# , &4? #$
0fifi
2 ff?ff
("
3
-
*ff

0#$4[

#7
,>#$4
3G
.
E7"'

B 3
! "ff'
'
*.0
ffq
:< -'


C
.
+ - &-? #$ff
,
%,I
"_4
,I3#$0
5fi 3
` _<'
"4'
'
0.0
4

5fi

!
X U &,$) V(
ff'
'

/3<
2
0A]
)
9&
` _<'

*-
fiY
!


,

.
) -

34,.0
+
,
[
8 5fi


!
:< , - ff.
ff*:
: +
4.

&4G(
. "

4 0
:<

,
'
' !ff#$
"
#/
?ff

:/'
34 _
!2#$ .1
3 fi'
ff'
:
:


"0
# C
.
D2
B
C
.
.+
'
!6'
-'
"
_


!6#$ 2>#$0
37'
'

+

.0
0'
"
`
9 !
"fi
#

5

B 3
-"
4''
-
,4[

#4!
&











N5O



'# u'}~'w`u''uw #w '

?0ff.
''
%' .,3<
) `_<')!*3<. "
'
: % !2
GRff

#$ .0
2. ,. 22Y4# Q)5&).0 0 }" !O



"#$ [ 5
fifi&1A
"
!3,. 2
'
: 1 !C
GR*
+
R.0
R. 2. R
).0
ffY
:< ?ff
='


% ,
37I
ffY
:<*& $ G_


*

2'

#

0#







:<

*"



!O'


->@G6} ffFHG(
} 3IJJ^L/M,


FOG
N
/34IJJP
L 0 ,F
L0!3IJJK3IJJJL<A"
<3IJJKL<G6} G
,$&34IJJKB &0?0,-
` 5fi 37[

!6!"" [
:< #;
!#
3
6
#,'
'
!3
2
-fi
'


:/'

ff!1
0'
'

&'
, G. ='
'
q


.0

0
0"fi

`

3.0
-

!*.0!. 0.
-"3
*"fi


. !3 ,fi
0#

`

0
* ,
.
#

/ &



R
:

.



.R 0
8 }


8 R
*
<30. )'
'6 + } *[ !C. +fifi)%fifi!ffE 6
*=
"fi
!)'
<& 82 [ 50
<3/. ff.
4'
'"
2'
,


*#

!-
* "
[
` _<'*!*&

fiff

8ff'<0fifi!IffE" '
ff#

!3
7
. !ff ' ::+ T$QT# 1Q+,#5


*#$0

&EJ!2
,. "
fi!6[ 2 ,4ff"0#
#$

0 ,

#; 0

0#$ '

2.0ff}
* "! + }
5
G


2
2,
"
=
`

!` ) & HI,
0
fi} 5=

0

"#$
,
,-
fi0 !O*# [
"

37.0
).

'
* -
)-#; 37 -
,
6!) ?ff
"3<

-"'
73
E
:/'
0 -!" ?ff
"3
-'

!"



&48 -fi}
3
. [ ) 0
0 ,ff"
20fi


- 0!* ,

ff#
0#4#
.
0
*
#$

!-#$0
-)'



&
G_,
.1 ,'


2# 2fififi
, fi} ,Q <YW@X QT$W@
U & # #*&#*&/T 3<
) #$
"
)! '


&









N0

#$ 0 # 3 0!H'



-

-"#7
fi}3 %fififi
}
,2 }"
_} 2 &G_' ::* W@QYU56S.# UYW@XZ,)'-
fifi
-#; , 0
# + T$QT #,+"
* , , fi} ,- 0# QXT$W@
U &+&_/[, 3
fi'
"}

62 } -!6'
*>#$ff
3
) * "
6 - , 37

!
" 0/ .0
-/
#$

<


/B &_/4 4 3
1,
X -UW@5X # + T$QT #,+34 2!6'
)"
+
2}


+>@
%

#




-

:<

B &,\} 2fifi
*#;O
q

5=; ff*-fi
,}







,fi
!&'!fi
!- !1'






-8 ff'



}
"ff }
[} [

5=; & Hff.

E = -fifi} "

-} E

!)4Y # Q )5&/(W &.6<&



fiff

86fi
34*
*! 8 5fi }


6*!
. !
*"fi
"
= ,
ff'

!-
}
-.
*fi
, *&' ff!

.
,'
;#$H0 #7fi
4

0
<&



Aff -" &0



3 1

(fi " ( $

/(



&#>8-? fi/ &"

1)fi$#fi8fiff 0#ff 8






1)(

!# (#- &#" ' $#fi?fi

N5O



fi- fi!> '>$/ " fi0&3!>" /

fi&/



2@,>/ 1)(98



$# / / (fi



(9896=" 8
:fi: Cff

fi'#u'Ew u''{
fiffYu'w

_/0} "

}
<3fffi';#$ 0[ 3 20) #*'4Q) 3
# 7& *
'
,



0 -[

)Q)!
U 30# X"W + W@
U & )UX5#,+5+0>(L)M,[B4.0

"'
0 *
}

.
0!*&GR

fifi} <3 fffi H#



fffi
!-
/
-8
, 0fi
/fi
!#$0

}



" L)M,[
7
3 !<
7
4 } }

0ff5
"
= 5'
. 7&
'
E

"#<
<fi
E
! 6(W 3*#*&- E
L)M,
[
'
0
E `
9
!-

/*'
! "
"fi"

""> J#0FH'


3IJ
J MLA*fi
F J/3
IJJKB &

2


`
9 *+fi
5-}

34 3
C . "
C
3. 2

2'

L)M,[ #; )

&(_/.
%A
]
*$&ff>IJJJB 34. q
%
.


2"* !2
+ ` + fi} -'
"
C!) -! }




*










fffi $ fifi
*fifi





E



.
*
3' 5


0 0 A$ ` 5 3 ff!
}

3/
+ .
3/ 2 * , G 2
& 8*E 5fi'
[0!
"
7
" 8=* . &4Mff
, 0
2#;H


/ %'
2 6fi

!
- *

6fi


>
B->@'

-fi

!6#0*


)2
3

+ -! .
+
6



}
B 37 ) . *#;'


> B">@'

* [ 5'
6 . )
73<


* )! . *
R
(%}


B &H_/`
5fi 3ff`

)#"





!-

fi! G"'
#7
[
3
-/#7

3 4 !
. ,
34 /34 6
6

3

'
C!+ Y"'
,#
[
" ! . ,

6 %>$ "G

# 5" B &*'

6



6fi


*
% .
#;'


`

, 2L)M,[%"'
<# , fifi

0
}

.
- ff!*&48$
>$'
#;!E
B 0
ff'

# .0
-
}
.
ff!*&
` 4
"'
4, 8
!
:/'

"
"'
$3
0

! =
H"

* !fi
,}

#;H
!fi
3
-fi # !-
!

[
&28 + ff.37

)/ 2""' # <Y
U )QT$
U ) Z).
6 '
,2 `
2}

&8@#4. 8 !-
*. 2}

#;H[
3. G
'E 5'
0
.%

0#7
}

"
4 &0
[ 0"4
#$. ,. !ff#

[
5fi!"

/ 0
, } 0}


".
! K&G(


0fifi}
. ff.
7 }
2
` _<'
<3
0
0 . ,'
8
5

q
! #;<
*'



* ,}


. 68}

5=; 3
)'
ff2
" -
<

'
-. !

2"


,
,-
* & >$G
fi*
2"
*
G

5fi

-



5=; ff.0
-fififi
}

)
" !+
G
. )
):/
5 6!) "!


'
& E
B H0 fifi}
"
`
5fi!/ ,fi
&
` 537
)
E
L)M,[3< ` 5'
"

* . C>@
3QY.S #B *> B #



}
#;H

*'
8 )
*"#4 =;
ff#4







"


$# !





"

"


!



%





&

-

+



.

/












#ff5=3$/ &

/ &

fi&(#/

"

#ff -'

$/

&#fi8# fi(

/

/



/ (

' fi&(# 89($
!#??#/ " / /

'@-#/ - $

?/ (?#"

/

fi1))fi 3/ " "
(

($#fi1% fi!#" fi/ (98/ 5/ (fi5!>fi/ ?#" 3/ (

1)






2


1) fi&#3" fi8#?#&-/ (

' fi1.3 fi!>/ 1)(#" *@&#!98&

10

&#31))'@((fi

/ $

('ff

*,

'@(



(

!>fi(#/ " " / 1



' / (#' fi&(#3fi*




3( 3 >

)fi)

!>(# 8 fi*
/ (

!/

N*N5O

&#

!#

*) !



&#3 fi!>/ 1)(# $

fi-&*fi/ '@
/

/ (fi



" fi8-($ &



1)

&#

(/ / (






/ "
fi1

33 fi!#" 3" "9fi fi&" "

-/ 3fi3fi fi3

/ (!/ 3/ " "5?>





!#" / (9ff



'@(9ff



'@(/ " "5
!#??#/ " / /

'@

&#fi)()(/ / (

'# u'}~'w`u''uw #w '

State

Users
Utterances
DB access

ASR/DB
Reward

User utterances
log-likelihood
semantic tags

Dialogue Estimated
Policy
State
_4
9 ?

State
Estimator


2!
. R- L)M,[&4' 2fifi
C#, fiC
G

[
.00
0",
' :: 2! 0 fi#

'




*>@?ffAffB7!1 " / ff>@M JB &'


!2'
:
: 3 , 5=
'
:
: "
* 3< 2
/ ,}

0 . 4 "fi
" 0#' ' A*
0'
:
: , "
*


}
- &

#$.
*
8
+>@G6
37IJKJLA*FfiJ/3<IJJKB,

)*> ! B

#> ! B > ! B/ 5 )*> B



!

>IB

+# !

.0 >
B4
#
-

-"' 7 > B4.
* . -"' $&
E 2^
I-
-2
'"#;} , "
#ff "+2* - +*.6
'
.
-4
-
[&G_ #$'- 4#$`_<' fffi
!- -.




0
.
4# #$4. [0
'
/3 1I3 #$< . 5fi'
[
6

&-'
=;
,'
:
: C!)3
\

%[

+'
`
)*.

6*'


C
+ =;
2

6# * / 3QY.
#2W@T #*)QT$W@
U &R
> J#
F '


3IJJ MB 3.0
2

!+fi/ 0 [
,# *> B 2
2 8
=; R
#

" -fi4.0
" 0fi/0!

GR 0 4
'
.R
7& HIff



-
73 0fi
<

,fi
!6>$}
",

6"'
B,
"
%!)
+ -}

+.
+ -5
" =;
28}


* &2'7) ` 5" , `
L)M,[(
-
6} -"'
#0 *
fifi

<3/
0fi
"
= )fi
!2 )5
"
= " , . -
*#; ST$.
) # &
G(
+
2fifi} %
2
!(fi'

/30 *#,

C +



-} "
[

)
"
*
= *#0 - fi} 3)"

"
= )/ *
!
"3.0
*

q
+
#$

2
+ "* +
+} "'
$&*8@#
-/ *. -
:
:
3
'

= R "
"
'
,!+ -

**#; 3
*% !%'

C# )> & /&R?ff
3 =;
}
*
6?ff


:/'
3/
, !
3/ , #/

'
3 & B & 8. E
*"
*
!)- .
"'
0#4# G

*!
6
q"0 , fi} &0G(
"

fifi @
+ W@V"SYQT$(W &.62 + -
}

26
]C

C/ R>$:
E
*$&3
]^^^
L 84'
/3 ]^^^B 3-fifi} 6
*6.+
!C
R+ ff` #;!R'




2 0 fi}
*>$A

0$&37IJJJB 3 G
. -
*_4
09& J!2
*"





%6fifi5
2 2
2 3 )"'
#,/ +
R+ C

7

"fi
!*#$ ,
L)M,[%
-
"


`
2'
!* /
7&





)
+,





1) !

,

,

fiff

N*N*N

fi'#u'Ew u''{
fiffYu'w

'




2#4
0fifi'
0fi

!)
/"
fffi}
[ !-#$

6
#$["
+ 1 SW@Y4*2
*! "fi
"
=
'
,#;
=

-
"/ &482[ $3< fifi 2fifi} -
*
I& ? +fififi
. +[ "#$0
34 )fififi
-fi

#$"
) 3 %'
R+
+fi
!C -fi} % *6+ #


,}

&8 2 !- ,!*'
,
!-
"
,}

<&
]&J
)


5= )T)QW(&/W(&.6"!H # ` 5fi!"/ , ,>@
,
34 !)
[
,#;<
} _

5=; 0
3 } +# *}
,. -.6
}*

"
B &7I

0'

8
5fi!3
4! -
/fi
' '


ff#;'



!&

9&

,

- 8fi

L)M,[)"' , fi}&4'


#
)
L M,[6.
7',"'
- fffifi
0}
2 .
#$
0!O}
&

:/& ? fiff fffi
7
"fi
!)}

0 IL)M,[&
P&

G
fi[0 ff!O
- 2

!&

' 8 50
-'
,ff#4
ff[ !-'
* ,`_<'*!*&

.




.

` _<'+
2 =;
[- fi}+
-! "fi
' ,.
+
#$
+


"2)
6`E . !&)`_<'+

-
6* fifi*fi#$ #$ff fi}

!">$E:
<3[4
}

$34\. }3/_<
=
/3F `0! <37IJJJB 3/.
2 fifi
#$"/ #$
'
*



)>@?ff
ffB 3 fi}

ff'
'

/3 5 =
=; '
H>$' ' AB 3/ )} 3ff
R

6

[
&H
` _<'
( 2 )G6

'
+

= 0.
2
,


+'
'

)"'

2#;c
5 =
, ,>$:
E
$&3<IJJJL:
E
2F [4
}

$34IJJPB 3
*"' ' A-!



"

'
!
->$Afi0F H0

3IJJPB
& Hffff"

5 .
=;




-


".
2
6 *
L)M

6

%>$:
E
-$&3ffIJJJB &%'
2
` _<'

/ ,
,fifi )#;O
".
"`

2
#$

2ff ,#$ =
.
}

!"!'
* 4" [
fi3
"
3
3

0
3" "3fi3
3/.

3 2= &ff
` _<'
2
'

5 ,
ff/ "
*
* }

!
!'
3


<3< *
[
ff#4/!+>@.0


* [

,"
/3/#$
<3

B &
8 #$!30 )
` _<'
R

6

"

!

2 ) *
%


!3
}


-
[
0
3 '


!&
` _<'
":< 4 0 #$ E

+>$ %fi
!6 - "
3'
'

6
+ -




B &68@#0 `

*
6

*
73,
` _<'
( -#$- +
R>$
(fi
!( +

B
<&C8@#"
` _<'
%
0


%)
30
` _<'
C"
"
%) 5

>@ B &)G(

` _<'
6
#;!%
-2
3
[

:< *
3
"
" 5
>@ B &G(
-
` _<'
*:
:

)}

-
3
)


0/ ">$
-ff.
'
-#$#
} -'

2

B &_/
!

-


# 0 ,
3 ff!-'
,"
,/ 0
3.0
-.
'
,


fiff

N*N

'# u'}~'w`u''uw #w '

Nff

G



` G



[fi
' !fi'
Hfffi'
Mff


Mff 0}0
A!O8



8



L)
5 )8




_4
: 4MI ::

*#8


,#$A!O[fi&

, &' *#`_<'*
, #; Iff2I] 0' #$,
/ !&-?0 ) -`_<'+
,#;
!+ ->@
*`_<'+ ff#$ff

ff".
B 3 0
#$

-}



2fi#7 0

,

"
""
5*
* <fi '
6>@M,


FHG
N
/37IJJPLA
'

` 0$&3<IJJKB & (
?0ff
C 37ff[
!2#$,
)
#$ [
"
)*fi
"
= -
=


!+
, ff4fi
}

0#$E
} * "'
'


: 78
& G4
[
" 0
,
8
!*#$ff* 22} " [ ,}


)> & /&3/. "
ff.
"!O*'
- ! C/
! ,D-
2 "


4 3<ff
2 "
"

ff# :
E

$&7>$]^^^BB &7_
G ff'
0


,fi

!

*
3/
* *

!

"
= " ,
`
9
->@G6} ff$&37IJJKB &8 )
` _<'
<3/. "
2 "}



-%IB, *!'
-#ff



2+ *.0
C
)
)#$"
6
3

]B,.0
"_
:< 6
*
2
2
7&%'
*fi
0}

-!+!
.
2

" 3< + , 0*}

"'
"
2 ,
&,'
"}

q


"
` _<'
2 G
. -
*_4
ffP"
M&
'
ff!'
#4



" ff!O 0 ff'
:
: 2
*_4
:/3 2
-
"


2# ".
*# "! fifi>U #*&-
0
W() # XT$(W 3*#>$Dff*3IJJPBB ! 3
2 ff!'

,#4
` _<'
) /
*?ff
O> ) #,+ ) W@XT$(W 3*#
&/
U & ) #,+ ) W@XT$(W 3*# B &'

5fi -
6_4
2P) .
`_<'

% ) 2 -:<".)


2 " !'
ff#



&-8@#
` _<'
+ "
2'



).
)Y

=


3/

,
6S +,#*)"(W &/W@T$W@QT$(W 3*#> & /&37Nff 50B &<'

=



". !
R.
R%



%fifi3 '
+
)#" )


)

"}
-
6 8 &28@#ff
` _<'
+
% *


2fifi,.
6)

3 !1

E
+ *Z + #VH(W &/W@T$W@QT$(W 3*#0> & /&3Nff AB
& E !6
?ff
R

0 0
0

=
! 0fi

0[




6 2fifi&+8@#,
` _<'
% -2





6.
%

=


* 3
"


6V"W #52W(&/W@T$W@QT$(W 3*#37'

,. ff- } " "




*!2 fifi!

5

#$

R> & /&R
3 G ?0 /,I L+B &7'

=


*0
"'


%)

= 2
0
G 5fi

!2[


-



,fifi34. 7
#$

" GR

,
& '
,0.. #4 ff:/ , . 0`_<'
2. !0 0!




"#$ "
)
3<'
0 0fi
" G

*
!)fi
'
, "
[

#4/!&







&

0



)&#!#!>



(#/ (&&&fi8


1

' &#(



/ (" /



&#" $



?>3 ($# $

/ (



(&13?>3'5 -& fi-

#ff5= #/ " '$##(#/ (0 / (#/ / fi/ 2@=" 6 = #/ 83
:fi:fiB#<345&#*4" "36 75(98

:fi:;fiC8#/ !>fi/ (" / fi/ (/ fi1)1)(#" !#!#" / $/ ( !>($/ " fi0&) 1) 2@,9fi/ ( "@ff 89
:fi:fi:Cff
;ff
fiff fi) / -fi&#/ " (# )fi/ (0)'@#-fi/ ?#&fiff
" 0fi" / fi)$#fi?fi

($

&#!#!>-'@'@" " &#!

fi& / (?

N*N

&

fi'#u'Ew u''{
fiffYu'w

?G

Nff

[fi
G_ [
ff`_<'<&[4, ! *}5=


![
4 2
! ;
}


* #$4

0#}


ff8
.(&
G_ [
2
` _<'
<E
& .H!)80

!

8
.
" [
fi3

"

3
3<

"
3<"
=
"30fi3 3 .

+

= & [4 R !H
H}

!B[

#;H
0
&
[4 [
" -}

!2!'
0
& 84

, <[



-

[
&
[4 + !% [
)#" )G
. %

!- !*

*
<&
[4 ,
,[
,"
#$

<&
[4 /[
G[
#< G
.

!- !*

*
<&
[4 ) ,[
2 )


C -!

-
<& 84

" 7[


[
&
G(
[
,#4 ff/!--!-.

.
Mff!-. "
2 ""
/3

,#$
<3
*

.


Nff 5
G ?0 /IA

G ?0 /I,L

?0 ]A
?0 ]
G ?0 ]A
G ?0 ]L

?0 .9A
G ?0 .9A

[ '!fi'





Nff





fi'





























fi'




































_4
,P 08



0
ff`_<'<&' :< - fi'
: I[ #


}



)* -fififf
+ " <&-'
_
'


: " -fififf!'

+ "#$ q
+ fi'
: " !fi'"#
7&4G
?

0 *'
, } -
* [
, ff'
*
&

` _<'

` *!- ,}
#$# :<"
} *
3/ .G-
-_4
M&8@#
`_<'2 , [ 5fi

!)
#$!2 *
3


# <YW@XW@TX U&,$) V"QT$W@U&)>& /&3
\45fi ?
#;]#$ff
<3R 5fi
: R!+A]-
+_4
2IB &"?0# 5fi

:<
"
!(



340

! 0<
4 73
"
,#;Rfi &
_/E
5fi 3< fifi0`
:<O "
[

,
<
CMff
)!* !*!*.
--



,D/37.0


, fi} 6!2 '


+
# "
[


>$"
/3/#$
<3
B &8@#
` _<'
*


,
`
!
:<

*fifi3



&/U-X U &,$) V"QT$W@U &2>@ ,` ?
#}

B &
!2#$0 -fifi ,#

)
ff'


C>$fffifi +* "
/3.0

.

-ff"[
B 3
` _<'

!-



"#<

0 3

*U #*)QT$W@U &+%3*# XT$U )0#4,I :,
&]ff
} ff.0
4 !H

&







N*Nff


'# u'}~'w`u''uw #w '

?G

\45fi ? #I

[ 'Rfi

Mff
,!0 !0!ff
,



A.A

[ fi0'!fi'





Nff





` ?
#
\45fi ?
#;]

Mff













!R !R!(. *RC
(











=



!

` ?
#
\45fi ?
# 9

=

` ? #

=

Mff


!O!


B



1




_4
? :<
q

*2`_<'<&*' :<I + fi'
: `[
#0 *}

6) *fifi"
% - ] <&%' -


% '


: * )fifi!'
)
% *#$
C '


: * 2!fi'*#
?
7&'
,fifi#$ "`
# > =
:<

B }

*
E
fi!&

ffRoj'k
fiRpo

8jfi:o'

0j:m:j'klRm

Nff ">;NffB
?
->@?ffB
? :/' ? :<[
>? B

*> ffB
'
>$' B
Nffff(> L+B

^3I
I3 ]3 93 :
^3I3 ]3 93 :


!+>0B

^3I

G( ff!O * ,
G(
*
,
0'

*.} -
^3I3 ]ff#$ .,3<[

*3
)
2?ff

:/'&93 :
#$#
5fi


!
:<[
73/
2

:<[

G(

0'

"#$R


.( !-
[
E
0
,0'
) }
G(
q

=


62


6.

G(
ff. ,
*
!*fi



^3I
^3I3 ]
^3I

_4
4A 0# 0 * &
3 *.0
*
ff!1
E!*fi
,"
<&4_/.} #
9*
3
:2
" } *.0 "!
6 -
ff*
.00 "

37 "!<
G

:/'

) ")>@
#
/B 3< "'0#
[
-! } + 2 "" *
34
% -!'
-# ?ff
O,"
!2 2 "#$ ,
&

'
#$4 fi} H

C!6
` _<'
)#$, *fifi "#0
+
"


+ *'


" 34/
*) -/ 2
!_
- !6
7&
'
2

) - fi} B

-

! )
30
= R
%_4

& H

,#;( '


4
,0
.
=;'


*
*&4'
0C Nff D#
} .0
! - 4 ff> ff^3
! "IB %
& C?
,D, '


:
.0
*
,
` _<'
-
E
!*fi
""
-

#$!)>$}

! "I3


ff]3

[
93/
,.
)
%:B & C ?
:/'
?
:<[

D* 0 8
:/'

` _<'

6,#$0

+-
#$ff
+
&'

^3I3
6]* ,







N*N







fi'#u'Ew u''{
fiffYu'w

. 30"
% (
2?ffA :/'+ &
' ) F9% :C) -.0
? C! D)ICD6#$"q :<
%
<&@C ,D+ } ".0 `_<'

0
6"#$
*> ff^3<! "IB &2C '
D* } "'0#
[
,`_<'
6, } + - ,, -
& C Nff D- } !fi'#?ffA
,>@ "'
B,"ff!) +-
2
2>$^
=


3


B &_4
!3 C5
.
! Dff .0

` _<'
0'
'

"
0
2 8
,fi0#4 [



6>$ ff^3/ "IB & _
G ""
0 ,#;4'
:
:


<3
ff0
` 5fi 3/.0
2
` _<'
2
0.

- ,
)
->@


B 3 "
!

0
,^ff
#
` _<'

E

0
}

!3
}

! #
8

:/'


*
3/E
'
).


ff"
* ,}

!&
G I0
0

_
<3
-
#}
- 0 fi} $3
'
'
!*


!*
fi#;7
#$

-

ff,#; &7_/.
5fi 3

# 5fi

!- }


?ff
C
4/ 4
4
#;
3 4,. 0}
#$

ff.6#
#$4fi
& E .
3
"[


% 3 4
"2'


%* " fi} - "} 8
_







0, fifi
/&'
ff# C /
I"'
#7 "
E
! M]3

fifi



"# L)M,[+"'
/ 4
4 .
'
0}3



"
-

,/ & % '
fi} .

= ,
3 ""

$3/.
} ,



'



" )
* ,
ff#
#
G

5

37
q

:<

2'

=


0 *
-?ff

:/'
,
*3
2
!
.2>@M,



F G
N
/37IJJPLG6} 0$&3<IJJK<LE<

<3/G6} 3/F1G
37IJJJB &
GR
- , fi} " )}

`
,fi
!2'
:
: 73<.
q.('

UYW@XZ
XYQ +5+8 5fi )
2E
5'

[
3<'
:
: )*'
" , 0#'
"


-fifi
0#;
,
2.0
2 ,! 0

"--fi
3/:/
5 q

&ff'
, }


fifi
%
%
` _<'
-

)fi
]
! *\8 ? >$\45fi!)#$8



+

? :<
B4
G
. "
_4
ffK&_/0
}

5=; 3.
0.I

#}



&*>$'
"}

q
,
)#;} - , "
G

!)
'


: %0fi
4!
*
%fi
3 C *
R
6'

& B
) 2 E:
]
5=;
.
R]6}


q
} <3 ) G
"'
#"'


6fi

)
C

*
2] K $ & 8

*.
- 8ffE6[
}
!-'

'
6
3 <
0 fi"
2
[

"fifi5
!,fi
/fi
!
"
4


,
4:
# ffE*fifi
-G 5fi!


-

&
'
fffi

!
-_4
,Kff

2!-.
-8

ff#!1





.0
, *! ) ), 2#$,
6
3
%!6.
6Y

*#

:<"

fi!"
0
,0 E 5
.0

!


#$
&_/.
5fi 3



7 .0
0 0 !
ff5> C Nff D, 0
,^B 3 0!H8

0#
" 0!1

























#ff







&/


/
















0

&(









( $#(

' fi1%

( $#(

fi8-







+

fiff

&!#&

/ ( " &$#

7fi $( $#fi

" & / (#

(fi

)!#!#fi/ 1)fi"

!>" /




B#ff

/ ((

fi8#

'@-)fi

3/ (#/ / "-$/ " fi0&



/ " " (



B




(

B)B





fi0(#/

$

/ (0#8-?#&



B #ff



!/ / (

fi& fiff -

&#/ ()$/ " fi0&fiff

N*N5P





/ $

$# #( $

1)!#!#/ (0



31)3/ (#'@1)fi/ (989& fi-
$#

fi1





(fi-/ ( #&(



!#" fi890 B

& 8>" "5fifi -?> 0/ (#(#/ (0/ B

&#ff

" (

$# fi" !1)(# 8

fi-fi'@ fi&#

&" "

B)B



!>!#&#" $



fi(#&"5$#fi?fi

(fi $

-fi



fi&" "

:#ff -$/ & $?> fifi8>3 1.& -/ -!>fi/ (
" & 3' !# fi/ &3fi/ ?#& -'@

(#"

?/ ( $ $&#/ (0 1



/ (#"

2@fiff 0#ff



&"

' &&#3$/ " fi0&

B




3B

!>fi/ ?#" )/ (
B




B



B C

'# u'}~'w`u''uw #w '

B

4



/
*



B

B

B

0




B

B







B




B







B




B













B













B












B












B












.


B

B

B



B

B


B


B



B

.
B

B

B
B

B

B

B
B

B
B










B

B






B

B






B

B






B




B

B






B




B

B






B




B






B




B












B

B












B

B












B












B











B

B











B

B











B









B














.
.











-

-



B





B





B

B

B



B




B

B
B
B




B







B




B

B

B




B




B

B








B







B

B







B

B







B




B





B








B



B

B






B

B






B









B




B












B




B
B

B















B




B




B




B

B







B

B




B







B






B

B



.

B

B
B



B

B

B

.




B







_4
"K 4\8 ?

45/









B


B



/ (45/





ff- / 8

ff58 +->

4(#'8
4(#'8
4(#'8
4(#'8
!" 8 5# fi!>4(#'

!" 8 5# fi!>4(#'

+->
/ 8 +->

ff5 8 +->

/ 8 ff$%

/ 8 ff$%

+-A / 8 ff$%&
+-A / 8 ff$%&
4(#'8 '$
4(#'8 '$
4(#'8 '$
4(#'8 5# fi!>4(#'A
4(#'8 '$
4(#'8 '$
!" 8 5# fi!>4(#'A
4(#'8 '$
!" 8 5# fi!>4(#'A
4(#'8 '$
!" 8 5# fi!>4(#'A
!" 8 5# fi!>4(#'A
ff$%5 8 +-Aff
+-A / 8 +-Aff
+-A / 8 ff$%&
+-A / 8 ff$%&
4(#'8 5# fi!>4(#'4(#'8 5# fi!>4(#'!" 8 5# fi!>4(#'4(#'8 '(
4(#'8 '(
4(#'8 5# fi!>4(#'!" 8 5# fi!>4(#'4(#'8 '(
4(#'8 '(
4(#'8 5# fi!>4(#'!" 8 5# fi!>4(#'4(#'8 '(

[
! ? &4MI ::

0#$ 0#
*
*_4
&

fifiIC [4- !+ 6}

!_[-ff ! ;
}


*#$,*
"#ff}


8ff.
& D) ,



"fifi2C5 .R!-8 fi*!,D+?00 # 5fi3'



:<

)
-ff #$ .0
) C
,D-# "
-I&ff8 ) " 3
-! _
[

:< *
-
*
+#; -?ff
"37"} fi"

0

2 )" 0
- 8 50
&

N*NfiD

fi'#u'Ew u''{
fiffYu'w

'7I
50fffi

!

! \8 ? 3`_<'[ )Q&UV"YZ"' .
.ff}
4#$.0 0
5=; 0


<3 5
"
=
[ 5fi
- -"

"
=5=

ff/ .08

L)M,[)"' $&4` /0 "
=

#$}

3 fffifi
-_4
P, <M" '
28 0 G
#fi
}

-
&


[
,-0O
^-I,^^^^^
I"I,]*I,^^^
Iff]]*I,^^*I
9]*I,^^*I

:-^^^^^
%

?G


'

G .

Nff 5
` ?
#
\45fi ?
#;]
\45fi ?
# 9
'R

A<I

^

A]

^

=



^

A9
^

A.:



_4
"J NG
,
,
*_4
I&
_4
"J
,. "



!
2_4
"K
0 "

"

_4
-I&\} 2.R

, 0`_<'2
0
<3/ "}
5 2
2
0 3


2 )
)_4
2I3
+ . +

7&*'
"



-`_<'
%.
:<-fi"+
%
+I&C
` _<'

5 2Nff 5 >$
G
. )
+_4
-K3Nff A)
")fi
B 34

2 ":<,

+_4
2I&
? #$0 - , ,
37 5, " , ff`_<'
68
.1 ) -
2
) }

!*

.
)
q

:/'
37!)
2`

=


" &
` _<'

% - 2` ?
#,}

<3+


-fi_
:< )}

!3
.0

0 "fifi4"'

7&4'

-
`_<'
"
E
.%.

"
-
,>@


B 3 4
!


.
)


:/'
)>@


2. 0
).
)}

!)#$ , :<,
B 3
6 -


*
!)
"7& '
"
[
-
` _<'
, -\45fi ?
#;]2}

<3
q


:<" ,
ff.
* ,
2
` _<'
)
3/
*

0
<&
'
"fi

*#4
[
,
0
"
0 #


<3/.0
2
` _<'
2 ff:
: 7 3
.0
*
fi';#$"" 2}

BC R
' 4 D(>

+
!
+ */ 34fi

, 0 , 3< 2
- , -fi
'
" . /B &4`
2
` _<'
<3/
. *
0. !0[

^
5 fi0 ff"
7 3 G
. -
* ffE
*#4_4
,J&
_4
-I^
" 0
` _<'
2

0.
+
* \8 ?
!
&` 4


_4
0I0
)I^0

0.2
W #*) #*&/T

,fi



+ -\8 ?
! &-_/I
5fi 34 6
` _<'
6'

+

"
+ ":<
0
*_4
"K3
` _<'

5 ,Nff 5(
*



)Nff A-
* &

0


' 8



G_ 5fi'
[
,#$ff )

) +
2ff!*&'72



)
34.
fi[ C`_<'6
) -\8 ?
*fi
! "'
'





fiff5+-

" "9fi5(#"







5'@ fi&# 5/ (

&#(#5fi/ ?#&

/ (#'@1)fi/ ( 0fi$/ (0



!# fi/ &3fi/ ?#&

N*N









-fififf fi8-!>fi/ (





(#/ (

'# u'}~'w`u''uw #w '

A<I +G_ ["*`_<'<&ff[4" !2 2}

!q[" ! ;
,}


*/#$0
ff#



,8
}
. &
,I ff8.2
} ,"



,
,
2A 'fi ,
0"
/&
> 1UST <ST %'4US4Y *Y"W !#"T$U-(T -.# U2
U -"W + T$
U ) W@X + W@T #,+ff(W &I+ T$
Q &-U # -W"+ T$U) W@X B

] +Mff
2!- !-!-
2
*
-"= .

0] ff` /&
A9 68
.(0" [
fi3/
"
3
3<

,
3" "3/fi3
3.

3< *= &[4 , !-
*}

!q[
0#;H
0
&
%9 ff84.*
} ,"

0"

,
&0> (UST <ST %%'4US4Y *Y"W !#,T$E
U 3"W + W@
-"W + T$
U ) W@X + W@T #,+B
A.: +Mff
2!- !-!-
2
*
-

,
*
: %8. &

P 6[4 ,
"[
,"
#$

<&
0P ;S +,#*)%+ Q*Z + &/U(T -(W &.6
6[4 0 <[
0


4!
-
<& 84[

-, <[

[
&
%M 0

,"

&ff> UST <ST E-QT -"W + T$U ) W@X B
+G(
[
ff#4 ,/!-!.
.

ffA 'fi &ff> &/0
U UST <STB

K +Mff!-. "
* ,"
/3
2 ,#$
<3
*

.

0K %L)
/&

J +Mff
2!- !-!. "
* ,"
.

0J %8. &
A<I
^ 8 #$'
CII

-
"
+E
` . !+ , '
)
+ -"
/&*'
":<09
& & & G+2!-
} "
" *
,I^ ` /&
A<II ' -!#$
* ff!*&[4 ,

"[
ff# /} *!- !

;


3 ; =;
3
%
;

&
,II 4J7&

















_4
-I^ ?I 5fi,
".
*`_<'<&

)A
<:/&G_" 2 ,
ff-
6 `fi

L)M,[3/ 2 2

/

fffi
!-

L)M,[R>$4'

'
*
*


E9B &8

". '
'
8
5'

[
'


% 6 - %

2fi
!&68 6 5"

+. *fi
#;
,4 *fi
!*

.C 4





- 3
;#$ ,[
'
,. G ,"fi
"
= &
\45'

[
4 ,. "?' FffP
'
! [
"

+.
) -
` _<'
+fi &
'
-. *P :2 ,#$ff

6
%]I"#$,
/&)A ". -

%)


- -
.
-#$4
'
3#
\
2ff:<

3
`
5'
=

".
) fi} 2

!"& $ '

) 0. "
#$[
60 '

'
)#
[ 5'

[
ff`_<'
)"
G

"
ff'

0/
* [ 5'

[
3<
* 0#
. = 2



>@ ff?fffi'

52?ffB &












Aff

/



&#? fi&(#



'@





("



/ ($/ $



fi) 1



!>'@1)(

N*N



$/ $ (fi)$#!>($

/ 0(#/

(#"

(



( '

fi'#u'Ew u''{
fiffYu'w

' )I& 84) +,["
L)
.G-+-
!)#$<& -`_<')
::)""O"/&
' 2]& 84)

? fi'2L+!2 +. 0* }"[,#;
,+ q
q
&
,
` _<'*"::* .0 !fi
0&
' E
9& 842 ,
)
2A '
,#$
!-
! 0ff [ 0 *



"

-
&*'7/!)!+"#
+
&< -`_<'+*::6,.0ff!

-
ff"
/&
' 2:/& 84-# 7
!* 2. [,.

-
* ""
/&?ff,
!.

"!-!
2E7"'
*
' P&4? #$-/!-#. ?' Fff'R
-_4O[4/3!.*
},- 5
.
2
2 , & "`_<'2"::)
#
0
,fi
"-" .
_4O[4/&



' EM& 84*
"
! ?
!3< 2. - fi'2 "#$Y !
,
ff.
0'
#;$&?ffff , !*fiG!
_4
II 4'
&



M,
C R

R (
/30
(*#;5=$#$T
*.

`_<'2 , ,
52fifi

)
*_4
-II&_/ 5fi3/ , 5
!) -
+_4
2I. ,'
:2
+_4
2II&-A "_} ) *'

%!

++) fi*. %fi #$[
} 6 C>$}
2#; 2
5'

[
.
B 3 +
` _<'
-#;H
`
9 ,fi
&? I2#4 /3
` _<'
) } -#$
# /} ,
"
#
5'

-> & /&3
0.
:,
_4
,IB & '
fi" 0fi

,:/ *4ff 4 !,

, . <3 G
. ,
"_4
,I]&[
0
4#$



+]- " G
. <&ff'
. ff- ,:<


C> 6U*U
+ U + U 1Q B0 fi'fi )+I3
^37 = I37 '

!&-_/0





3 ,

6 " 2#

[
02-P-fi
ffE<
} 2(> } /3/_/ 3/F
#$73IJJ]B 3.
*

> + )U &.6YZ)*Q 6) #5# + U0
V #*'-QT"*Q 6) #5# &#W@(T -.#*)**Q 6) #5# &/
U )<W"+ *Q 6) #5# + U0
V #*'-Q0
W"+ *Q 6) #5# + )
U &.6YZ
W"+ *Q 6) #5# B 3.0
2 ,fi'
2P" )I3 '


!&
?0,
6!+Afi6]*# `ffEC[
!)'

'
%
6


937. ":<"

)Q(W &/(W &.6)
6#0 *!*34
+ 2\8 ? - fi} 2 %}


C

-fi
+

<3 " )
Q &UV # <Y
U )QT$W@
U &<
& J!+
,. -[

) ,
6
!)
#$.0
2. "2 '


: 6[

"#!O}

3/ ,

-!c
"
"!
"
+ 2. R}

.
%'

#$

!&R_
G 2

= ) -#;}
*.
. '


%
%*. !) 8 % " !)

*
%!

[
5fi!2

)! . ,



!6
*)2
+ 34
6'
"


#;R


*#4 !- " ff!H.
'
)'
;#$*&4E
`
3/


,
0Y"
ff"
`,* "!*3/

) ,!2

5GR


! 5'

%"
-

-fi

2>$ff
/
%!* -
c
5fi

B 3
.0
" G
5'

+"
3:/
5 73/'
"



!&













&

N*O





'# u'}~'w`u''uw #w '

[4,fi'>@
B!# /} *
E
<&0>6UU*


+ Uff + U

Mff
*!` , - *
#$
*!Y ' C>Z#,+

1Q"B


&/U"B


8-
G
<3
0. !-"::2 ,fi}, 084. 7&
8-
G
<38 .(.008# 2 !-E} *fi
0
*
&
8-
G
<3`_<'2''2.0084
7&

J *-,!E 5fi'
".
*
-`_<'<3/8 2,`_<'2 !-,::2
fi},".028 O. !,#;O,!` &
_4
-I] !&



'

,fi#/ 5fi'
[
09II.
0>4

)< B 3#$.0
2`_<'- * ff,# *


5 -}
&4'
4 "

-290 *II4 3

fi'
!& 8-

3 I"'# fffi' #$


4 [


^*I,^^"^^^
Nff "IPP
Nff 5 "IPM
I,]^^"^^^
?0 ]A ffJ 9
?0
]
]
I,]^^"^^*I
?0 ]A 9M
?0
] %:K

)/ -
" - }


*[
+# 5fi

) 62#;
!
%}

2



6'
&,A
"
!34 4 , fi} 3
) "#;}
.
!+. 6]2}


'
37fi
%-/ - "fi *&*'
,


' 0
/

fffi
!
-

ffE-
'

,4
#;
!


2 &4'
0:< 0
*_4
,K3


#$
!-

3. ,"
#;
!"

ff>@.
09II

B & HI!-K 4.
#<0


.

2 0 )I^"
[
&
'
-/ ff. - -8

Gfi


L)M,[&?0. 0
ff[


73
[
. #
"
=
0
!" . ff#;'


" "




"# `
[


<R
3 [lm:jp
R 0oklRm437 0 }

2
2I"
#
` _<'



" "/

5} !2 -
'


: %
+ " *'



<34
=
.
&2A
*! [
C'
*
+.
+.0
6# -
5+ * ,.

/37
". ,fi
**
! fi"#; ! ,.0
,I
,
4[
/
& JI
! C
Dff. [

"


0>$}

!
!'
3


<3 "
[
#</!B7ff 5} 4
'


: -
" ff'



"

"

"

2. 2fi & 8 2
0. !'
3 } 2

-

". 0
!2'
6!

Iff
* ff#48
2 /3 ffIff .
&4_
G 80
0'
:
:


*#4


) 0 "
)
2
!2 "/ 8

*
'


:

E
& G 5

#4
. 2[
3/ . 4 !'
0#[

+ ff'
) ) . 2[
3/
2
* [ 5

<&
_4
!34. +


*fi
!6
+
" L)M,[(
=;




+> #&


I9B &4'
,}


G



)fi
!)
2#;}



















$,

NN

fi'#u'Ew u''{
fiffYu'w


-_4
ffK&4` E8
ff. 4:/5 -#$4 / ff>& /&3CI"I:^,^"^,^DB 3[

=; ". "
'
#$ -

<&"' 3: ).0+
2 "

!37
` _<'
*
7[
[ G 0 "!*' .
*}
2fi
&
8


!3 -fi
! ! 4
#<



0
,'
".





3/ -} " G2[
"

5 *!1




,.0
*
,#$
-
&
` 3. 3 4 '


: ff} G*[
"
GR4.

,> & /&3!(





#$
ffI34 !"

5




#$
]B &7GR
" '
4G
:<

<3


!"


!
:< . :

:/'

&?0
<3.
3

.0

:<

6'
[
'
' !+
GR"} "
*> & /&:
3
:/'
*
]
#$"
)I3[

[
". ,
#$"
]+
9B 3
%+'
'
-

# #7 0 0'

'
E

:/'
*> & /&34
*
!B &4'
0 0#7?ff


:/'
!ff


!,
" 4fi

"
,fi
4fifi}
3 & /&>$`

"

FHD0!
$&3<IJJ MLE<
2FH[4 <3/]^^^B &4
` _<'

* *
:
: 5=;
)




- -fi

!6
" 6
'
+Y


+#0] K $
5fi!+fi

&
J



"

:<

*
ff'

'
*#

,.
ff"fi
0#$
` _<'
<&4_4
"I0
0
5fi

,
0fi
<fi
!&

,



.

# ]
8



_/, -
+fi3`_<'6.
fi[ %+* +>.H' "


B

!&]I, 0 )'
;#$[ ) " [,
52 +/
*

/3


CI] :Y ,

&-'
-fi

!

ff# -fifi 6[
!

3
# 3 q 5* C





:
+#, 2

[

C )
!

"
= )[
->$
!- [


B#;H

" fifi

&8 -#;} 3
[


2 [
2! [lm:jp
R 0oklRm+

3#; P
] H
-


2M:H
-
/&'
0#$.


0 ff'
-" ,
!
#4
3. 7
7 2 &










R

fiff

Rjp}lm:r_k}s:o_.ojp m:o'n

:l}]k



k}s:o



pjlmRlm:r

:l}

')I
= "

) "
)fi';#$ #0`_<'<3#$ff
[ =


6[
q
& G "
+ <9II

+

3
` _<'
% C
"_
!


0
ff\8 ?
`
! &8 "I] :ff
"

3
` _<'
* -


!&-?0 ) %fi
!+. fffi
"
= +#$0
!) *
"[
[l
m:jp
R 0oklRm437
!*!'
0#[

"'
+ 2` "

"!"
> & /&3/ *
37


!R
3 `
9
!34

!R>@M,


FOG
N
/3IJJPL7Dff
$&3<IJJKBB &7_
G 0 , ff'
;#$
0# 2fi
!*.
- '



4 . *[
" 2
"'
#4
. 2[
.


"

= , !H#$ &
[ fi,,",
"
= 6
6 ":<,.). ff#0' +I&
0
8 - 0:< .,3. 0

= ,'
;#$
#$ [lm:jp
R 0oklRm6
. -[
3

6
)
)

<&'
-

,
#
" . +[
+}
9II,
+
* " "
= +

*!O. 0^ ^ :K2>$ 4 "

ffI0-IB 3.0
0
ff#7
[
0[
ff} 4 "I] :,

0
"
6 ff! . ff^ ] :/37 2

[
,,2
=;
-# ^ ^PJ
+- /









N







'# u'}~'w`u''uw #w '



jfi:j'klRmO6oj
fiRpo


J
! ?

G_ ?




pjlm

^ ^ :K
]
] :K
^ IK
9 9K
9
9 :]
] K



^ ] :
] IK





9 P]




















9 M:










]
]



jfi:o

^ ^PJ
^ ^]J
^
^ 9K
^ :]
^ JK
^
^ PK
^ PP









^ .
:
^ IJ
^ ^
^ ^I
^ ^
^
^ IP



]
^ II
9 9J




^ ]]M





?ffA
G_# /}
\!
G( !
` _<'

2'
'

G




#o'k



'-I '
2 fffi';#$ "#$

+[ &,' ":<G
2
GR -[

' H>@* 5"#$,'
B L 2 =

2
" ,
"# "[
"
)
2 "

*/ L/ ,


+
" - "
-
6
+ ,/ L "#$
+ .
"
GR '
. 2 ,

"
2 "
2

->$-fi


`"'


- C.
.D/3.0
)_


Y"'

- C DB L :#$
Cfi


7



: "
,
)
- /* =; &



.=; fi" =; 0 0 ,[ & * '
, 8 fi,* )
[0#;
-P]c
)""- ,

*
,-EM:c
)""-



&
'
,
).(#' -I, . 0fi';#$
"

#;

--

#$ff ` !% %[
`Poj
R 0oklRm KY
& Poj
R 0oklRmC
-2

5



ff# E


7
4fi
}
*
#<
4
.
R
7
.
'
3 0
,
0 #7 G E"'
#4
& H0 .
3/

0
0.0
2> & /&3 !0
C E7"'

,D* ff!
0
CL)
G
. .DB 3


0
= I&'
0"


,#$
" :
: *[

.
=



#$

,'

". .
.

"
, / #
"0 3
.0

=
2 . %[
, *
#$

6'

C. "fi 3fi'fi

C
C) " #0
-
""#$"
-#0 2 . 7&%'
*




6 2#,.

R. )I ]R>@.0
2 +

)
ffI) 9B 3 .0
+
,

2 ". "] IK&*' ". *
-*
-

[
3
"
[
-



:

-^ ^]J $&*_
G -fi
!6
6!)fi
"
=
)


L)M,[R#$

`
!

6>@.0
*.
[
2
* !B 3
* ,fi
!2
2!

"
=
-

E
L)M,[+#$. [


6>@.0
-. E

[
/B . 0
!

"
3/.
*
!- !*"

GR 0
2}

`
&










2


#ff4( fi(#/ (" " fi89)!#* " &
(
B)


#ff5=



!/ 1

1

!#fi/

/



(/ $# $









.













' " ( B 3/

/ ($/



#/ )/

fi1

!#" / (

fi/

(/ $# $

?>



fi/ /

" " / 0(#/

'5)fi/ / "5($>ff



-/ (

fi/ 8>

(0fi 5'@5 fi">$/ >(# " &fi/ (

(#"

" $# $

1) fi&# #/

N



fi1

!#" / (/ (
/ (0"

&#" $





1





(# 8

1



8>?#& fi1



#/ " 3!#* " & "
fi)$# / 0( $



/ ( $!>'@1)(

" 3 fi?> ()& $)fi5&#5 $



1) fi&#fiff

fi'#u'Ew u''{
fiffYu'w

' )[ 2
C 2
(.,3qi234
2

%#



[lm:jp

0oklRm4&

R

. 3
*#R
" , 3qiB

!&8-fi
3

Hfifi5
4 fi'

}} !ff#$ / )!3
. -!

qi


*I#$0} [
*& P #$. !,.
'7&' 3
#7
,
.

Y0E7"'

2 ""
/3< 2 ,!
,/ ff#$


!-
2`E .B !*
* ,"
/3 [lm:jp
}
R 0oklRm = I3Poj
R 0oklRm "I3


qi ff]&6' 6I- . " " 2

-
2#0?ff

%#; ] :K*/



-*] ,/
*
)>@.0
, "


,^"E9B 3/"



:


[
>
^ ^ :B &"?0
<37
"
[

) ) %fi
!% +#$0

. E

"
= 2#$
qi2&
'
" [



'
+-#;0 *.
U 1 ,# XT$(W 3*#- . )[
3<
) "
- . )
"fi
!6'
:
: %"#;'


+# ! 2
)*

34
_

+'

2
!-#;H
0/&4_
G 8O
. 5"
".('
;#$
8

#;H


- ff.0
)- 0%
# +
1 ,# XT$(W 3*#ff

!+[
->$fi
'
+!2
) #$.

}
-

B

'
7#
& G< } -

, ". }

)! ff.
!)
+_4
)I]&-'
-[
`Po
fiffoo'n
Rj}%
"
+#; ":<


+


-
!(>$ 2 *
ffI*CIB &C'
2[

Ej#
3 s:j'k k j
3 fi0m
fi0mRnRo'p}k Rn(

fiRo6
+#; -,#$


2>$ *


*I
*PB &0A
. "
_
fffi
"
= ,#$0
!2# ,

-[
3/. "_
+Q ) W@U ) W
5'


,#$ff
[
,ff'
/

<&2'
-ff:/
*. ff#0' +I . ,.

#;} "

,::R !6

!%



:
`


6 )[

6




%#$
ff[
& . 3.
*I

ffV"
U 3*#,T$U(T -.#,V"(W Y4#I5GR

#;}

-# 0Y
5 [
!2fi


, 5 [
q
!


0" !*
! -
) ,

!*&4_4
*I 93.0
* . 8





#4
0#$ *
* 2 !"#$ ,

,[
3 .


"
=
" 4!(#$


-[
3. 1,


!

#$ -.
. !0#;1
#< 0

0[
3
. 4
[



&(?0 C. ) q+:<A
5fi


%#$"
2fi
[

<3
`

!1>@

0"!
-'

0#$ P"

"[
B

. !&
8 6 *3[


-
*'
"
%

[
"
% *fi
"
= R


%[
3 %)

[
"
6.

=;fi
"
= 1>$ /B,

&8
[
3 0 6
.

!*



:


#$
"'
#

=;fi
"
= )
"[
3ff -

*"
0 ,"
[5GR &







































o'}k


0o'pklo

8 %

6) - =;
'fi''*fi';#$ ` ,#;


+2
+fi
!
"
73 *. *) =;'fi''-fi';#$ &)_/I 5fi3
. 26



: )
}

5GR 2' . (fi
!
( >$fi ff& ^IB-.0
('
;#$



(
. `
R#$ [lm:jp
R 0oklRm4&
G )'
_


6 -

'
) 5GR -#

5'

6.
C +!
%fi
).6
* q
6 )'
;#$
fi!*` 5'
ff#$
!*. >$DffB
ff$&3IJJKB &
" +fi
!










-&#- fi!>/ 1)(#"9$# / 0(



'@



!>" /





fiff

($

=
fi>ff

&





(/ $






'9'@



* (" /

'



-/ #/ (#*0&#!

/ (

N




2

3



3C




'@





fi1

!#&

($



/ (#

?> (#*0&#!
/ (


2
>

3?> (

'# u'}~'w`u''uw #w '

>$B

>$B

0.7
Train
Test

0.45
Train
Test

0.4

0.6

0.35

0.5
0.3

0.4

0.25
0.2

0.3

0.15

0.2
0.1

0.1

0

>B

0.05

1

0

0

1

1

>@/B

0.7
Train
Test

2

3

4

5

0.45
Train
Test

0.4

0.6

0.35

0.5
0.3

0.4

0.25
0.2

0.3

0.15

0.2
0.1

0.1

0

>B

0.05

1

2

3

4

0

5

1

2

3

4

5

0.35
Train
Test
0.3

0.25

0.2

0.15

0.1

0.05

0

1

_4
I*9

2

3

4

5



R}0_RG}

# 0 #
8 RYI '
0#} [ }} .






N


fi'#u'Ew u''{
fiffYu'w

_4
I,: 8 }
5GR -' . % + Rfi
!&(' )[ .O 2
!

) #$
5- ">@
- ,' !*. ,fi /B#$ ,
2
2fi

&,'

, fffi
!)'
;#$
,
,'
#$ , #$
.0
) -
%fi
!R'
;#$
*
-'
"
+ -:<.2 3fi



'
" 2 0fi
!2

!2fi
"
= *#$ 5'
&

. * CC
5C .
]} R 3
*
2fi
+ - 2
!R
*
!

"
= #$0 5fi'&'7I 5fi0
!fi
3.

' *0
,

.
C
,D6>@ "I 6]Bff C 5'
D6>@ 9*= MB0&"G_,#$'+ 0

!2
)
*#;} 2- , 2



:


[

[lm:jp
R 0oklRm+#$
5'
34

+ Y"'
,E
# %

"#; :.M /
+

)FMJ
/
)
C>$fi ff& ^^IB &*8 _
3< -. "q

=;



:
' /

2#$8


>@
MM*3 ffPP *34fi ff& 9B &+8 6fi
3" G
. +
6_4
),I :/3 * "[

. * ,
2[
#$ ff:<0. 3/ff

#$ " #$ & '


"fififi
,#$0-!O ff, '
,
L.
+
,' [ " 0
!
0fi

!) )Y
!
" 3 ff!O"
G 2'
"
7&













R

Rjp}l Rm





fiff

k Yj:mRn`o'lrRm:o'n

:l lo'

?0 2 ,fi )-#;

- 2
[ #;O

*-
/37


"


%

%2 #,fi

*
6 2\8 ? *! '2 2'

,#$

*" )fi
!& ?1" /2
,.)'8 =


- !*'
0 .
=;'


2:/
5 )fi
!
& .
3

- [

*

R
3 0"
3<0.00 '
,
.
=;'


6fi
!+"


<&CE
'
` 3

`
+ 6. ,fi
"
= R! ")!"
fi!
2"


!)fi
} +!2
5'
&?0 *
[

)`
"'

# .
=fi
} +fi

37


0#; *3/
q

)! =
O.)'
"
[
5=
"
) q
5'


)>$
2
*#;} 3

5} !2 "
)# '
73



[
= .
=; [
!,.
ff, fi} B 3

,! =


'
"


, +
!)'
+fi5!&ff8 )


2. , .1

N*P

'# u'}~'w`u''uw #w '

-fi';#$ # %fi
!6
"' ) C /D-:/5 6fi

3!

" 0 . ,#$/
4
Gfi

L)M,[) E
.

}
-
,fi
!&'
<3/'
I} -#7 ,


!*"
#;70
#
=

,

+ 2L)M,[3<
+ ` 5,

+. -fi " +
!
,# 2L)M,
[
} !&
}






,

-
ffff )
I)Q&UVc
3< !-
"
*


, 4
X U&+ W"+ T#*&/T<.
"fffi
!

,4fi
!
' "'
2L)
? -
#
& J!q
0. [ * 04 " c

2 "

.
"
-! &7_
G E
0 . 4
7 E



,



* *'

q

,# " -# &





:l}

'R
A! ` :<
A! ? :<
` :<
? :<
L)
5
P




I]


pj








^
^
^ K
^
^ ]
^ ] ]
^ ^






IP




I*9



r



P



^ P9:
^ ^KP
^ ^
^
^
^ M:
^ 9]
^
^ M9









8jfi:o




jfi:o



^ ^M
^ ^I
^ ^I
^ 9^
^
^






'"] ?
)2 /6fi

&FE-. fi-ff "fi
!6.
+
/6fi

-
) 2L) ? 2[ 7&*' ":<I 6fi ,

GR *fi

q


'
>@ * 5#$"'
B L0 2 ] C .
"'

#

-

% 2

%/ L 2
]

C .


. )
2

,
L< "#$ q

.
6
-# -fi
!%}
)*ff L)M,[37
+
:#$ _
6 . , -





:
%>$
=;
B"# *fi

! .

'
0" ,
!&







'*]Y , *fi';#$ -# % ,!*37+ [lm:jp
R
0oklRm(
. %[
3)P*:/
5 Cfi

-
68 " "` "

6


)!"-
3 -. 2
C%2!%

)! '


&
'
ffA! `

:<
!2. ! !1




"


#

:<"L ffA! ?
:<

!C. !" !




)

:<"L `

:<
!C. !
0



* G

:<"L7 2 ?
:<
!6. !ff " 0




*


:<"L< 0L)

5 +fi
!+
"




/
2 "

&ff_/0ff 2 =
? :<Hfi
!3
!
' 4.
-ff

: 844' .R 0^ ^P0 $3/
0
GR ff.
E ?
:<1
E




:
&ff>$`

!3 :/
5 <
?
:<

!) #; +'

2



2
,"0
"
ff-
!). , 7& B+' 3

+


2-fi
"
=
) 0
[ ff#fi

!
, 0



'
!6" " 5=
:: *

!fi
$3
#$ [

-fifi} fi';#$"[
"'
.
#
/2fi

&



N#D

fi'#u'Ew u''{
fiffYu'w

[s:o





Rn.m:o'



fiRp`P





_4
!3. # , .0 7R
# . } !, 8
<.0 7.

fi!*'"#$ '

3.0 4 L)M,[6"
ff} !-'-"

#4
,#}
3/ . ,fifi' 2- G *
)fi
!+q
! &0?00[
8
q

'
-
0

.,3<. , GR 0#

5'

[

2.0
2. "
"!*
)
!6>@'
"


B,fi

,
2

! &-_/G
} )
6fi
!
37. 6

)

[


".


fiff
*'

<
L)
? [

"# 5'
6>$
`
!

B
#
> 5}
!2 .
ff#$ "
.
=fi
} B
C 5'
D-fi

,
)' "]B &'
G


. 4 "fi
-.
,
,#
>#$7 B7
" 2
L)M,[&8@#< L)M,[
. ,'
;# ff"'
7#4 , 0fifi


0!O}

3 - L)

? [

".*
fi!2'
,*>
!#
B
0# /3 G

*'
. -
.



ff.+'
"



: ->$0#
# ,'
'
'
,* "'
#

L)
? G

B 3 , '
=$:/4



fi"."'



!
fiff
>@'
-I, 2
fiff^B 3.0


!*

_

,
".
*
6 6
*'
[

6" Y"'
,G
#

"
,
&)? "

5 [
3
#ff
L)M,[
+

+2 * "fifi


"2!


}
3 ) ).%'
*'
734
6 -'
". 62
6"ff#0

,:/".%'

>@'
*
%
fi^B
,
34.

+
6
fi!


"'
)[

&2'
- "
= 6
6' <9*

* ff. - -"
_

2 #$[

- + - & H0
, )I^^^*



,.
73
8

)'
. * -. 0fi


-
) ) [!fi
0

-'
6. '
.H -^ ^I"
#



:
L4#; " 37

:/ '
E
`
9
. "I ^0
"0
! =;
fi. ff^3fi

!-
'

= _
, &



#

#

#

#

# %
#




#

#

#

#



#








$#

#







}'#}}

8 *
fffifi'0. ,fi )fi}
4[ !-#$ fifi!
2
#$[0
*
fffi #fi
"
=

"fi
!-'
-
- fi}-
ff!"& Hff [ .=
!2 } ff-
!) ."'ff## 5fi!*
3 )
!
fifi 4fi
/fi
!.

-0 fi} #7'

4#7fi

3
#7'
;#$ =

)-
-#
[


"#
!+*
#;#
,fi

&*_
G


[
-I



"


#7 0
` _<'
fi}

ff!*3
-


!C'
"
6
C'
;#$
-
C
` _<'
%#$,fi
"
=

<&68 %

=
q
5'

[
0.
2 * 0
*
` _<'
<3/.


: 2



:
0

[


, . 2[
0#$.0
* ,fi
"
=

*. 0'
;#$[
7&4_
G " . *
.



:
[
4#$


0 . [
0>
" "
,fi
!+. 8
fffi
"
= 6#$0 [
B 3[*

[
0#$ff* ff#
=


[
>@'

- *

q


,
)
0



B &ff_4
!37. , .
, )fi
!)


!2'

- [
=;'
"


-\8 ?
q
! 3<
+'
" + ff:/
5 ]

-fifi %
6 *
& Hff '
"

0fifi


*#
#$ [

-.
08fi

!*fi
"
= ,ff!<



,fi
!2!
" -,"

fi} 0

-'
5fi *.

"


[
&





N

'# u'}~'w`u''uw #w '

C^




pj

CP

(I^
'09 ?






I^^^
KMK
9MJ

:l lo'







:p}p

^ 9I
^ 9J
^ P





:o





^ ^^
^ ^^
^ ^^







jfi:o

iR 0o



^
J P9
^PK
II





mko'p





^ ^M
^ ^K
^ II










#L)M,[%}} !&4G_0 +I^^^ff' "




, "!&4_/

##"'*

G
2}
*
L)M,[34 %
) C+ *
[
.
6
-
6 *


} 2fi
!2. 8 )-fi




/ &'
`"'
,#

,

6.
+fi
!&2' ":<".

#$,I^^^+fi

30 * R. #$0fi

2 -R"*P
=

37
) ,.(#$fffi

" ,60-I^`


&)'
*


!C# `fi

E

-#ff)fi
!%
.




"'
ff#
#

,
&ff'
"
_

+fi [ =



`
9
-' . 6 `fi

0
L)M,[
&6'
#$ _

0 ,

7



:
# 8


`
9
&0'
"
)

!fi
4 .0 #<
'


"'
'
!
7&_4
!34 ,.`

, '
-
+


#; ,'

:/0' . - ,., #4
&









G
#$ [

*0'2fifi
)"
,!"
2fi
0./3
fifi} "
GR#;1fi
.ff
< fi' & J
'- *E<*>IJJMB

0
#$ [
0
-
) -
fi[ )!*3/ 2 5fi'
[ff#E:
q 0$&
>$]^^^B<

=
" " "'
$&G6} :
$&>IJJK,B /[
!ff

"
7
-
3
"
"
#$ [

".

"
[
-! .

&
G6} 0
4$&/>IJJK:
B 5fi




fffi




#$7
#$

"fi

,
"
fi}

!C#$}
G


<
& .
< 7.

! 5fi


!
*I 90 4


3.0



`
! -
0'
5fi -.

"


[
">$ 2" :[
]
, 5fi +
B &
G ff`
_
)fi
!2'


,'



*
-?ff

:/'



'


C.
% ,# 3
R+
R




+
]

:<

6'




"-:
: ,
+ 6fi
"./L4,
<34ff Cfi
!6

* /6fi
!


)
)

!
&,_/E
5fi 3. ,. ,


8 52 2

*} =; G6fi
!).
2 '
0




".0
2
#$

&
Hff0!
5'

[
"
"'
'
)2/ ff[
,# [
" fi} 2
=

,!"fffi 0- "fi

) !*
+fifi


).
# ffER> & /&3/

2
'

8

4#< 6
5fi

,.
" 0
5'

0

: '


,!*L

* " fi} "0 4fffi

2'
}
*} ,
*/ *= `
9
3/.0



-7
#$


!"#$'



=
B
& .
3 #

,

-'
"/ 7&_
G ff`
0fi
'
""
[
!-#$ /

* fi} ,
,
0
= &_< " 3
4., E
L)M,[6"'
<
'
fifi
5 =



<3. -!)'
-
/

) -fi #
'
6 ",fi
4

!6




N

fi'#u'Ew u''{
fiffYu'w

##
*fi
}

} 2 &0_/

ff.
)
'+ "

[ H%L)M,[C"' <
0#$-",fififi
->$Dff}
` 0$&3<IJJMB &00!3[4
<3<
' '
*>$]^^^B7 # 8
! 5fi
,.0
40[ H%L)M,
[ =;! fifi}

,!
2
L)M,
[ =;
}
'

2 fi} *

"!H#$ 3.0
,
)- " ,



* ff!<
&



? ,#; *./34. *.
66'' % 2#$[
C -+ 2

0
[ 3 5fiff ,fi
<
GR"' . -fi
"
=
#$# 5fi' 0 q
3
E
#< fi} - . ,#$7
0!"0>@.0
"
"4[ =
!"
[
-"'
0
B 3

0 0 0#, * . "#;'


+>@G6} .
$&3
IJJKB 3
5fi , " ff#"
#$

8
=;"
. &





fffi





'
* , )_< F
2#$,

#5G7,
6
fi[
6`_<'<3GR

\. }3/\4 0E:
<3:0'*[4
}

$3 IL+=
qff
#$
0 '
4 fi<3


' %#$* `
[
*
R6/#$*#"
2fi'
3ff
(M,
L ?0
3 0

A<3/\4 :
E
2 q
0'
[4
}

7#$
fi#;0




&






#



fi0m

`om:o'pj



[s:o










#

Yo :o'p}o ff8j}ok r


o'
R



omRnRo'p

`o' p}lRklRm

` _<'2
, 5fi'
[ 4 fi}2
"!O ff. 0!**} ,/ ff#


ff,
-`E . !"
,ff fiG
<&
84".
7'0 } I<`_<'
2
Mff
GR

& 84 * !",8
} "#
`
9
!*! <&4` !
.
'
- '

)2-
GR "

)#
` _<'
+/
q
} +fi
`$34
+ ,`_<'

"
E
*!-
0'

.

2"

I$&
8


#$
*
` _<'
*'ff#$'2 } -
/&[4,*
*

-' #$Y
/& HI%-
3!6!) %fifi!+'%

.0*!$&'
0

7
,,!&8@#4
03/ -fi2 Y7 &
?0/3/[E7\4?ffA\CM H1%
` Hff@
' 0A\%?1A[\4?ffDff\.1[ %Hff`0\ &

? 0 [)# } 2 /3/!*.
'
} )- ! CD/3 C=;D/3/2C D+3<
2'
-fi
',# /} -*!0fi[.
2`_<'<&0[E7\4?ffA\RM HH`%Hff'@ ?ff`ffN 0[R'0\
[ %Hff`0\BJ\4_ HGff\C[.%Hff8$M,8;`ffNH'08;A*_\\4M J? ? D"&/? #$!2 *fi2 "fi3<
.
<"'
0 # .R
#


4#$!,,
. &\4 "
#`_<' -' #$ !8
" , /3<[E7\4?ffA\C_8;`08;
H
' 0\R
Eff\ 8H




" 50 /
& HI
!+ ":
:

%?ffE7EC# - 3< -.
)'
*
)fifi '
!)#$ff!)2fi
'

#; [
&
8@#<!" !"fi"/
, E 5fi'
[3 /Mff
04J
9*= 9M^*=K9I,:/3 4A
'
0J 9*= 9M*^ =IP:/&
' !#$fi


*
*
E 5fi'
[*>

N*O

'# u'}~'w`u''uw #w '

#j]iR}om:jp}l:
84C M) 6 !6
C
` 5fi'
[&B84% R62 6-+
[3
C

' )' &? #$!"::
q} - 2 fffi
' 2!# /} /3/ fi*

"
-:
:
* !"#$ /& HI,!- 0::
2?ffE7E+# 3fi

'
" !:
: R
[
&

?
*ff !*' *I
?
*ff !*' ]
?
*ff !*' 29
?
*ff !*' 0:
?
*ff !*' P
?
*ff !*' 2M
?
*ff-fi
'ff::R [







J#3M&[&3FC'


3/&`,&>IJJMB &#S.)UffffZ&/QV"W@X)U56)QV"V"W(&.6&?

:&
J
'<3<?"&/G1&3/FHE</3<[&L%&4>IJJMB &' 8

2#[
2 fi' =;fi


}
"!"&,8) UX5#5#5W(&.6ff
+ U T(-.#
E5&/T#*)5&/QT$W@U&/QY
<ZV U+ W@SV U&FU!#*&
ffW@QYU56 S.# 3/fifi<&/J fiff<I^^&



? = ? $3*/&3F J.G<3,L%&D"&>IJJ B &'}
0







}5=

&8 )UX5#5#5W(&.6+U T(-.#T(- &&/SQY! #5#T$W(&.6ffU T(-.#+5+ UXW@QT$W@U& U)UV <ST$QT$W@U&/QY
/ W(&.6 SW" + T$W@X, + 3fifi<&/]M ]fiff] ^&
4







?
3'"&3FfiJ/3?"&>IJJMB &8;fi
0fi';#$ ,
*
#$[ =

/&8) UX5#5#5W(&.6
+ %
3/fifi<&7I^I fiff<I^]9 &
M,

$3L%&37FONG
/3\ &>IJJPB &L
0#$G
)


6- fi}
,!*&08 )UX5#5#5W(&.6+ffU T(-.# E%%% ) W(&.6E<ZV U+ W@SV U&V <W() W@X QY
#(T -*U +,(W &ff"W + X U.S )+,# 5&/T #*) ) #T$QT$W@U &)Q &#*&#*)QT$W@U &/3/fifi<& 9:ff 9J&











L0!37A<& >IJJKB &-Afi'

?
"' "#0"
5 .=;





}
+>$fi,IB &
+,#*) )U*#YW(&.6-Q&
+,#*) %Q <T#525&/T#*)QXT$W@U&/34>9*= :B &

0 3A<&3F







L0!37A<& >IJJJB &-Afi'

?
"' "#0"
5 .=;





}
+>$fi0]B &
+,#*) )U*#YW(&.6-Q&
+,#*) %Q <T#525&/T#*)QXT$W@U&/3 >I5=]B &

0 3A<&3F







} /3.L%&3_/ 3/& ? &3F1A
#$73_ &G1&<>IJJ]B &<8
0

- 5=
fiff
&8 5/
& T#*)5/& QT$W@U/& QY!U& ,#*) #*&/X5#ffU&<U!#*&</7Q&.6SQ*6#")UX5#,+5+ W(&.6 /!3
fifi<&
IPff
IK&





NN

fi'#u'Ew u''{
fiffYu'w

Dff}
/3E4&[&3E<
<3L%&E4&3F L)3?"&G1&>IJJMB &}G
#$[4
?% !&
U.
)5&/QY7U %) T$W $XW@Q
5&/T #Y@Y4W 6#*&/X5##,+,# Q)X,-33/]9 fiff]KP&



Dff*3 ? &">IJJPB & )
;#;} 2#$2
%fifi

& 8603,M&30F GR
fi<30/&
>$\4& B 3/UW@X5#UV"V"S.&/W@X QT$W@U& 1#T' #5#*&ffSV"Q&+ffQ& )QX,-W(&#,+ 3fifi<&:]]fiff.::]&`0

? '
G
,!*[ &

(

Dff*3 ? &3E<
<3M&3FCG6} 3L%& ?"&>IJJKB &_<6
G 5fi'* '
5GR #/
=
4,0 5fi'
.
" fi},
!"&8)UX5#5#5W(&.6+U (T -.#5&/T#*)5&/QT$W@U&/QY
U & ,#*) #*&/5X #ffU &I U !#*&</7Q&.6SQ*6#")UX5#,+5+ W(&.6 /! &











E:
<37\ &3/F [4
}

$3R"&>IJJPB & ? 3/ [ 50
<&08)UX74U 2
U !#*&</7Q&.6SQ*6# <Z*+ T#V +# X,-.&/UYU56Z *U)!*+5-U ffS+ T$W(& # Q+ &







&



E:
<3ff\ &3[4
}

$3G"&3F \. }3G1&0>$]^^^B &C?
)"' 0#, C}


}
)#$,
6
+
&
)Q&+ QXT$W@U&+U& #5# X,-)Q& ffS.W@U
)U5X #,+5+ (W &.63 37II ff] 9&




E:
<3\ &3[4
}

$3#"&37\. }37G1&37_<
=
/3N"&7M&3FO`0! <37A<&>IJJJB &Afi}

_< !--fi}
& 8)UX7 *U)!*+5-U %U&<ffST$UV"QT$W@X
#5# ,X -2# X 5U 6&/W@T$W@U &*Q &&#*)+ T$Q&W(&.6 &









E<
<3<M&/&3<F [4 <3/A<&4>$]^^^B & [

2 +/fi
-*fi fi' )

2
)
fi} "
!*&<8)UX7/U 0T(-.#%#*3*#*&/T#5#*&/T(-"ffQT$W@U&/QYU& ,#*) #*&/X5# U&2) T$W $XW@QY
5&/T #Y@Y4W 6#*&/5X # %% fiff &









E<
<3M&./&3[4 <3A<&3F G6} 3.L%&?"&7>IJJKB &7\4
G fi,A

*,G_=
J 2Afi} *Mff
,?0 &48)UX5#5#5W(&.6+0U -W() T$Z2<W T(-2&&/SQY #5#T$W(&.6U "T(-.#
+5+ UXW@QT$W@U &2U UV <ST$QT$W@U &/Q

/4(W &.6S"W + T$W@,X + 3fifi<& K^fiff K &









&

E<
<3M&./&3G6} 3.L%&?"&3F1DG3.L%&/&7>IJJJB &<?ff
'
-#4fi fi'







$&78
)U5X #5#5W(&.6+U 0(T -.#-(W ) T$Z%#*3*#*&/T(-&&/SQY #5#T$W(&.6
U ,(T -.# +5+ UXW@QT$W@U &2U UV <ST$QT$W@
U &/Q

/4(W &.6S"W + T$W@,X + 3fifi<
& 9^Jfi
9*I M&









!

`

"
$3 "
8 &3FOD0!
$&3
8"&>IJJMB &"?
4 !) +) *


!6#
'
*

<&48)UX7<U ,T(-.# 5 &/T#*)5&/QT$W@U&/QY<ZV U+ W@SV U&< U!#*&ffW@QYU56S.#3fifi<&
IP fiff<*I M^&



0!3`,&3[4
<3./&3F







' '
<3A<&<>$]^^^B &/Afi}
[#$&/8)UX5#5#5
W(&.6+ffU ,T(-.# T(-E&&/SQY #5#T$W(&.6U "T(-.#+5+ UXW@QT$W@U& U) UV <ST$QT$W@U&/QY
/4W(&.6SW"+ T$W@X,+ &









' <3?"&3A *3 /&34' H03\ &3 J 3E4&3F ? [34?"& >IJJKB &+\4
6#
2/
C
[
)
#$
%! ' fi'
C 2?Gff8;A\Ofi &(8
5&/T #*)QXT$(W 3*#/UW@5X ## ,X -.&/UY5U 6Z U )#4Y # X UV"V".S &/W@X QT$W@U&+% <YW@X QT$W@U&+ ,3/fifi<&JI
J M&






<3A<&3<DG3L%&<A<&37E<
<3<M&/&37FHG6} 3L%&/?"&>IJJJB &
#$ fi} *

,!"&48
)UX 7 % &

N







G
#$[ff


'# u'}~'w`u''uw #w '

A"
<3}"&G1&>IJJKB &?I8
,#/
7#$7
!"
#$!
, [


fi}
8
/
& 5&/T #*)5&/QT$W@
U &/QY U.
)5&/QYU ffSV"
Q & UV <ST #*)<T$.
W(#,+ 3

3 M]
M: &









Afi3'"&3F 0
H
3/&>IJJPB &4?I2fifi} - 5 =;=; fi' *!'
&82D0
<37G1&J0&3
F1[4
. $ 3/D"&<D"&>$\4& B 3 #5# X,-U*W(&.6Q&2<Z&/T(-.#,+ W"+ 3fifi<&MII ffM99&\4
&





A<3'"&A<&3/FfiJ/3?"&<N"&7>IJJKB & #W(& U)X5#V0#*&/T/
# Q)5&/W(&.6&
L+8;'([ &
'R /3N"&/&>IJJPB &ff'Rfi
GR-
) ).=;"<&UV"V"S.&/W@X QT$W@U&+"U
(T -.# )33/PKfiff MK&



G6} 3*L%& ?"&>$]^^^B & ?I,fifi

,#/
#$[

!0


*, fi}
-

,!1#$#

$
& U.
)5&/QY7U %) T$W $XW@QY5&/T#Y@YW46#*&/X5#%#,+,# Q)X,-3 ff3
9K fi.ff :/*I M&



G6} 3L%&?"&3_<[ 3./& ? & 3FH`0! <3A<&>IJJKB &E:
*fi
<
" 5=

* ffB
? !)# - fi})
* 0#$G
$&*8)UX5#5#5W(&.6+"U T(-.#
T(&&/SQY #5#T$(W &.6U "(T -.# 5+ + UXW@QT$W@U&2U UV <ST$QT$W@U&/QY
/4W(&.6SW"+ T$W@X,+ /. / 3
fifi<&7*I 9:Pfiff<*I 9P]&











G6} 3 L%&?"&3E<
<34M&/&3Dff*3 ? &?"&3F ?ff' 3?"& > IJJKB &)\4
6 fi}

, .
*[/?G0?0M,8;A\ '.[0
&UV <ST#*)% #5# X,-Q&0/7Q&.6SQ*6#3
ff4> 9B &





G6} 3L%&3Rff".,3H"&34Fc0
$3
L%&>$]^^IB &*Afi* ,?O
-*fi ' &)8
)U5X #5#5W(&.6+*U +(T -.#ffU) (T - ff0

V #*) W@X
Q &
#5#T$(W &.6%U +(T -.# +5+ UXW@QT$W@U & U )UV <ST$QT$W@U &/QY
/4(W &.6S"W + T$W@,X + &









G6} 3L%&?"&3F G(
} 3A<&>IJJ^B &
L)
5 *



"
*
4?I*


-


, [
<&48)UX7 ffT(-E&&/SQY #5#T$W(&.6U ,T(-.# /43fifi<& ^fiff J&



84'/3A<&
/&@>$]^^^B &,[

EL ,
6Afi})Mff
-A!"&&8 -W@YU+ U -W@X QY
) Q& + QXT$W@U&0
+ U ,T(-.#0
UZQY<
UXW(# T$Z#* ) W(#,+
3<fifi<&7I*9 KJfiff<I,: ^]&







G6
3 ? &/&/>IJKJB & )U*#Y + U #YQZ#5 #W(& U)X5#V0#*&/T/
# Q)5&/W(&.6&[<& M&
3 ? "

G

!<&

N




