



!"$#%$&('*),+--.0/1''0243'652

B

789:;%$<=+8+>-026?$@9
#& <A.0>-.

CEDGFAHJILKMCEFNILHPO*QRDLFNSUTVDGFXWEYZO[O]\_^`YbaZO]IcFAdfed`g
TVFNDhH

ijFNDLklK0OcHPmRInd`\

WEDoK^qpre0Dhd`m

sEtVu"vwu"xjy*u"xNz|{}u"~%~

|"1| G|"r "

n8(orw(!V8*
wq0wq;;4ww 6f ,
r8w,Ar1V
qu"~,u"vZru|u"t u!u

||||||1 ||

8;N= 4n=8w4E"
q=wf,,!=6 r;n
=w[;"

(V !
80 0$ $q V`$ Z q 4w !;`!M $ $
c $ }1!6 ;V G=% $`w6%4wE $A% 611(` V
$ 1N%$ 4w $ q"*1"V 10|ZN1 (1%4wE $;; (8
$ 84w 1;|610L 0 Vq $ $ ;c`VwV$ 6 !L V
$ $EA!;,%L `( $ }% A0$ E6 $ $8$V" * ;1%
wEV $$ Ef$c Z$nVVEw 0 $ 0w V q0 (1(4q
w 1[! lq ,"wq ,w w0 !0 l0$ Efo1 0qw V"AZ
$4$ 1;%E V $fE q4$ Nf ` `w }oV*V4w f!
V ; $Z$ $o`wl$4wo[ 8E; V$, V
o`V$ r0w ! ! [E $8 0w w $ |180V` !VN0$
,w$V rw0 |611
$ w ( $6 $ AV6
0$




fiff























!#"%$'& fi()+*(!fi,( &
-/.10324065870fi9;:=<?>A@CBfiD;E<?>GFC.?FHB'9;><?>GIJ<LKM<?>A2;EGFNDO0fi>2;FOPQ2R0'58DO0fi> DOFTSG2%.?FHB'9 ><1>GIUV-WSG9;0fi2 0fi2YXZS<LDTB[.
FOP B'@\S.?F]065^2;E<LK<LK_.?FHB'9;><?>GI2;0N9;FHDO0fiI3><1`TFRE B'> abc79Y<?2;2;FT>dD E B'9BfiDO2;FT9OKe59;03@fD .gB3K;Kh<ji FHakFOPlB6@\S.?FHKTU
m0fi> DOFTSG2n.?FHB'9;><?>GI
<LK2 EGFoKYpGqGrYFHDO20'5sB6>%<?>Z2;FT> KtF2;EGFT0fi9;FT2t<gDTBu.vKY2;p aX%pG> aFT92;EGF> B'@RF0'5nwyx9;0fiq B6q.1X
-SGSG9;0[PZ<?@]B'2 FO.1Xzm0fi9;9;FHDO2R{|x-
m}o~FHB69;><?>GIZJKt0DTB[.j.?FHakq FHDTB'p KtF]2;EGFR.?FHB'9;>GFT9M<LKM9;FHfip<?9;FHaJ0fi>.?X
2;0.1FHB69;>B6>B'SGSG9 0HP<?@]B'2Y<?0fi>J2;02;EGFC2B'9 IfiFT24DO0fi> DOFTSG2%7<?2;EdBNE<?IfiEkSG9;0fiq B6q<.j<?2YXA{hB[.j<gB6>Z2HeHfi'G}OU
E<LK+9Y<LD;EB6> a\Ifi9 0u7<1>GIMq 0GaX\0'5#:>G0u7.1FHaI3FKY2;p a3<?FHK+2;EGFoS0ZK;Kh<?q<j.j<?2|XN065v.?FHB'9 ><1>GICB'SGSG9;0[PZ<?@]B62Y<?0fi> K
2;0DO0fi> DOFTSG2OK<?>Va3<j#FT9;FT>Z2
9 FTSG9;FHKYFT>2B'2Y<?0fi> K_pG> aFT9uB69Y<?0fip K.?FHB'9;><?>GI=SG9;0fi2;0GDO0'.LKTUC{;fiFTF\B'2B'9B6rtB6>#
Hfilfi-o>2;EG0fi>Xn<?IfiIZKy#HfifilZ039FHB69;> KoB6`O<19OB'><H3'M50fi9B%qG9;0ZBfiaR<?>2;9;0Gap DO2Y<?0fi>#Uj}
>N2;E<LKS B6S FT9HG7FB'9 FDO0fi> DOFT9;>GFHaN7<12 EB\a3<jsFT9 FT>Z2:3<?> aN0'5.?FHB'9;><?>GINDTB[.j.1FHadwTKtS FTFHapGSN.?FHB'9 >Gb
<?>GI k7E<LD EaFHB[.LK\7<?2;Ez<?@\SG9;0'fi<?>GId2;EGFDO03@\SGpG2B'2Y<?0fi> Bu.oFOD <?FT> DOX0'5_BSG9;0fiq.?FT@KY0'.?fiFT9C7<?2;E
FOPGS FT9Y<?FT> DOFfiU>GF0'5
2;EGF=@]B[<?>a3<j#FT9;FT> DOFHKCq FT2Y7FTFT>A2 EGFDO0fi> DOFTSG2R.?FHB'9;><?>GIAB'> ad2 EGFKYS FTFHapGS
.?FHB'9;><?>GI<LKM2;E B'2Hs<?>d2;EGF%.LB'2;2;FT9[#<?2M<LKM2;EGFT0fi9;FT2Y<LDTB[.j.?XkS 0ZK;K|<1q.?FN2;0KY0'.?fiFC2;EGFCSG9;0fiq.?FT@]KM0fiSG2Y<?@]B[.j.?X
p Kh<?>GINB%qG9;pG2;FTb5c0fi9DOFMSG9;0fiq.?FT@Kt0'.?fiFT9HUe0'7^FT3FT9HSG9;0fiq.?FT@Kt0'.?fi<?>GIC7<?2;EG0fipG2.?FHB'9;><?>GIC<LKoxnbcE B'9a
<?>A@\0KY2\0'5
2;EGFHKYFa0fi@CB[<?> KTB'> akEGFT> DOFN<LK<?@\SG9BfiDO2Y<LDTB[.<?>A@\0KY2]DTBfiKYFHKyU EGFN9;0'.?F=0'5o.?FHB'9 ><1>GI
DTB'>q FCKYFTFT>BfiKe<?@\SG9;0'fi<?>GIN2;EGF%FOD <?FT> DOX065^BCqG9;pG2;FTb5c0fi9DOF%SG9;0fiq.?FT@fKY0'.?fiFT9
qXB3DTfip<?9Y<?>GIKt0fi@\F
wTDO0fi>2;9;06.v:>G0u7.1FHaI3FH%2;E B'2n<gKp KYFO5p.2;0%Ifip<LaF
SG9;0fiq.?FT@KY0'.?3<?>GI\<?>C5c9;p<?2Y5p.a3<19 FHDO2Y<?0fi> KTU >B%DO0fi>Gb
DOFTSG2e.1FHB69;><?>GIN2BfiKY:Gq FO5c0fi9;F_.?FHB'9;><?>GI 2;EGFT9;F_<LK>G0fi2FT>G0fipGIfiE<?>50fi9 @]B'2Y<?0fi>=2;0D .LBfiK Kh<j5XB'>=FOPlB6@\S.?F
+--8.rfi|fi"$##G <r <+[8ff:(19
#& #

%&# #c<'

fiG 3TGHH^''GGG;G

TfiTCZRG;G;TcfiOfifiTC;GfiG3\;G
THGC?H';?G\G fifi' 3^3TOH;+;4_G;G;TcfiO
G;fi?TY'?fiT[[1nL^tYj# [j?TGfio
;O3;%g6;+1OGu1H3?]_[
; 6]'3HG;fiG
?Tt'?fi?G\O ?THGT;
[fi TTC'ZNY TOH;|t THG=?H';?GtQY T]H;OY? H
?d;GCOQTY?\TZO[]fi 1GC?H' 1G?;TO';G;fi%4y4|?;fi#HfifiQ8' #M%
|#u1O ZYT?Z3veTOjHfi3 O?GNY^%';G\YG;fi%?GTfiGHT
hLT;GfiC[?N'ntZ% 6L81;TfiO'Y?fi#e13TN;GO ?Y?fi';GfiC[?' N
Y6 G'NO'?'?;Tfi[LT'fifiG
fiOfi\?T;M?cfi;]'t13fi=Gu;t'?fi4'NY'?u'?
G;fi?T=THj?N\ZGC' ' T' 61C'oY'?3?GG fi?T]%'oY% 'jL%?;Tfi6Y?fi#
\';GNRH' 1T
?3Go\T GQGT_'GH'; '%GTH;COl'1G\;6\?
? Y' OHy Y; ]t'?GY?fi ;%;GHYe? Y' OHy ' R fiYHCfiC;GHYY61Gt13 GjgG%YT'
GTGYLYYLT_; '
jjT '?] 3L;3?VY'?fiMcG;G;%G;fi?T]TMJ;L
YT Yfi# G?H' 1G
G;GOH; fieGO? H?\G;'fi
fiGOfi\GG't13 [#O ?T Ofi
^Gt1O \H;Ot1o G?;?Y?fiC T? \3G6\Tfi;GT;fiZOcT;Y?G Gcfi;C[lTO[jg
;ML';TYHOY?fi yNH;tT OfiG
^3gj?fifiG+?H';?GCG;fifiO';%T H3? Gc'j?u1G
]'GGT 4Ofi |gT\= g3;
6fi]u1 yt ;k; '
Hfi VfiC[??k;G] Lfi;8gMG';
;YH;+'\O ?Tu13fiY?;G o6;+1;T;Ht;H%?]8?H';?G\[?fifiY?;G Go Lfi;
'
[?fifit1 G; ''3H^3?GGG;GYH vT6Y?fi'\fiC[?[\c;fi ;G Lfi fiOjfi
;'R1+? Y6 OH' ;GG fi?T] ?4 '3][?\'
;GO?Y61Gt13 TZ' _G;G OHfi#3G;GG
'
?Tu13fiY?;Gfi;Gfi][?#

j YTfi[;G^ '\?? Y6 OH' GO1Y'?GY?fi
L[4O; L[ ;'?+?4 G^G QOH;yfifi?\ GO16 YT OfifiOfi Y; OY?G'O ?TG;31Tt'?fiT
cfio G
?GGG4fiC[?T6 \OfiRGG'Y?fi [j?=?Z;OfiO'?fi;Le ' TH%';
?;T;HY H
?]O '%??G\;GOfi 3?Y?fi G TL;NY %?H';?G%L+]fioO3\GG'Y?fi u?\ON 1TZ
h?G\;'\?? Y6 OH^6 ]Y61Gt13 G;HYT
Gj HR3;][6\Tfi; '^T'G G;H
3;YG fiLYH' CG YGT;3gtHNcfi;C6nYTHGN?H';?G GT;
'\?He'Y TOH;hc
G;fi?TY613?G' G u3LHZ;H3;GT' AdYH' AG fifi' ;HYHOY?fiO?fi
G
c'\Tfi;g fiYHN3Yfi\'fiGG;T3?fi \;T 3;;HCH'Yj?TM|o6'
t'CfiT uj
Hfi3fi ff#3T [j[fiGHO
GM\T;GGG
'' [?Q|g%' |1L'%;N '
'
?H';?G ?
; 'e^fi?N;H3?;;G_?H';GT;%fiG;GGo'6GG;[Z?]' O1O3;;HOG;31TWY'?fiT?;
?fiG;3 'j?Yfi
' Y%fie?
?H';?G %;H31 ];GM?H';GT%;C NY TOH;|fi'Z
Y6Y?fi ';\G fi?T3LY;t1GGt13GGG'N;\ G1H6;GTH
GT;o [fi TTtfi\fi;GT';;TRG;_3;][j TY THG?H';?GNfi ? 3GT#v[fi G
O1GT?Z tfi#H3fiGfi fiGGO']'L'N
eG;TH [fi
'TfiTH3\ZY+'#;GHYe3;][j H'
Y?fi n'sYTHG\?H' 1GM Yo\H3YG;'G;fi?T\Y613?G% TYcfi;]6 Ot ;]3;GG4T
'GGHOG ' H=?Y'?3?G%G;fi?T 3GT#H3 fi;GMZG% T'GjvT'Y?fi MfiG
?6 YTY?G3GT;k;;O?GT4? Y3eHfifiO \ Oj?TfiN; 6;GHYR\HfiYG;HM';\ Z
GfiO[?GH%;
YOcvfiecfiG G't13%3;fiG Y;GT3;'YTHG\?H' 1G\OfiR ''?
;%;G
' [?GhL'Ofi OTG1H6;?G\?N;G
?H';?GR6\Tfi; G6?'?G\;G
Y6 G'
GfiOtgO?NOfi\?O1YC;GTfi;fi Yo Gofit;TfiYo3YZRG;fiYLOfi\?OZ?YNfifiG\H3YG;
' TYcfi;]6 Ofi %;H31 ]NY TOH;hc^YTHG?H';?G=G;fifi6;C;HY?_1k\G;31T
Y'?fiT+GZYfit;TfiYfiY\G;fiYLO3\?OZ?YMgn T; T; '%; 6'v;GeGfi?H';?G%G;G;T
cfiOG;fi?TY'?fiTH=fi;T'fiT[H;G1H6;?G
?YOj% YOfi tG\fi?\ '?Gfi%L['\3GZ
'Y?\%' R 61Gfi%L[G4T
'Ol'R1Hyoefi; 'H fiTO33?G];CfiGoO ?Y?fi# ;G
Y6 G'Rcfi;]6^Ofi\j?T
fiGY?% H'Y?fi
3+?Zfi=GG;'jj?G ' ?\G;'fiT\T+?;G
'' \fiL V G\G;fifiO'WL GVGfifi ujc3?H';?GG;GOH;YHM HT' t];GT
\Gfi 'Gfi
;G3YZRG;fiYLOfi\?OZ?YN'G fi?TY613?G
e'^T3TH\fi;
YfiGLYYLT' H
!

fi"$#&%('fi)*fi+,#-'fi*fi).0/1%('fi243!%('456..0798fi6;:9.*fi'fi<fi=><9?

@BACEDGFHAI@JfiCEAKCMLIDONECPLIQ9FR@BACED,LINTSAQGFTU9VXWYL0FJ9L
CENTSZL[\^]IL[U9LINTSAQYL
CE\_VMAQ9FRSZ`a\^CE\`bLFH[\LICEQaSQfiK,JfiCEAc
]0S>`a\`dNEWfi\^efSD JfiCEAI]\gNXWfi\LFTeaD JfiNEANhS>ViVMAD Ja[\MjkSNTe AI@-JfiCEA0KCPLIDl\Mjfi\VMUfiNTSAQ-mnoWaU9F^p0qr\is9\M[tS\^]\NEW9LIN
SD JfiCEAI]0SuQfiKNXWfi\_qoACPFTNXcvV^LFT\LFTeaD JfiNEANTSZVfVMAD Ja[\MjkSNTewA
@xJfiCEA0sa[u\^DyFhAI[]SQfiKwV^LIJfiNEUfiCX\FL,VMAKQaSNTS]\M[e
SQkNX\^CE\FTNTSQfiKb@zA0CED{AI@|FhJ9\^\`aUfiJ}[u\L
CEQaSQfiK9m,~g[NEWfiAUfiK0WLIQaeY`a\VMCX\LFT\dSuQLFTeaD JfiNEANTSZV VMA0D Ja[\MjkSNTebS>F
U9FT\M@BUa[xLIQ9`dSQaNE\^CE\FTNTSQfiK9pSuQbNEWaSZFoJ9LIJ\^Cqo\qoSt[[s9\_VMA0Q9VM\^CEQfi\`qoSNEW,[\LICXQaSuQfiK,AI@J9AI[eaQfiADSZL[cBNTSD \
JfiCEAsa[\^DFhAI[]\^CPF@BACg`aADGL!SuQ9FHqgWaSZVXWV^L
QGAQa[e,s9\FTAI[]\`dSQ,\MjJAQfi\^QkNhS>L![NTSD \iSuQ,NEWfi\qoACPFTNoV^LFT\
qoSNEWfiAUfiN|[u\L
CEQaSQfiK9m
Q\VMNTSAQ(pqr\fSQaNECEAfi`aU9VM\ NEWfi\ JfiCE\M[tSDSQ9LICTS\FA
@rJfiCEAsa[\^DFTAI[]SQfiK;LIQ9`4~[\LICEQaSQfiK9m Q
\VMNTSAQ fipqo\SQkNXCEA`aU9VM\oAUfiC@BACEDGL[I@BCPLID \^qoACXg@BACFTJ9\^\`aUfiJf[\LICEQaSQfiK9mCMLq|SuQfiKiAQ_JfiCTSACCX\FTUa[NPF
SQY~c[\LICXQaSuQfiKpfiqo\JfiCEAI]\1LK\^Qfi\^CPL[-NEWfi\^ACX\^DOSZ`a\^QkNTSt@BeSQfiKwVMAQ9`0SNTSAQ9FFTUaVXS\^QaNgNEAGL![[AIqFTU9VXW
[\LICEQaSQfiK9m Q\VMNTSAQpqr\,LIJfiJa[eYA0UfiC@BCPLID \^qoACENXA,[u\L
CEQaSQfiKVMA0QkNECXAI[xCXUa[u\FLIQ9`}`a\FEVMCTSs9\LIQ
SD Ja[\^D \^QaNPLINTSAQLIQ9`}\MjfiJ9\^CTSD \^QaNPL[oCE\FTUa[NPFSQNEWfi\GFTeaDs9AI[tSZVdSQkNE\^K0CPLINTSAQ`aADGLSQ-m Q\VMNhSuA0Q
pqo\_LIJfiJa[ewAUfiCi@zCMLID \^qoACE NXA [\LICEQaSQfiKDGL0VMCEAcBAJ\^CPLINEACMFHSQwNEWfi\ `aADGL!SuQbAI@rSKWaNUfi^M[\m Q
\VMNTSAQ(pqr\,`0S>FXVMU9FEFAUfiCqoACXSQ4CE\M[ZLINTSAQ}NEAGJfiCX\^]SAU9F@BACEDGL[tSLINTSAQ9FA
@|FTJ\^\`aUfiJ4[\LICEQaSQfiK9m
Q\VMNTSAQ}kpqr\_`0SZFEVMU9FXFFTAD \@zUfiNEUfiCX\_\MjfiNE\^Q9FRSAQ9FNEA A0UfiCg@BCPLID \^qoACXp0SQ9VX[U9`0SuQfiKb[\LICEQaSQfiK,@BCEAD
UfiQ9FTAI[]\`JfiCEAsa[\^DGFLIQ9`,\Mjfi\^CPVXSZFT\F^mi\VMNTSAQY VMA0Q9VX[uU9`a\FNXWfi\J9LIJ9\^Cm
09vRvHvfi
NEWfiAUfiN[AkFXFAI@K\^Qfi\^CPL[tSNTepkqo\gLFEFhUfiD \!fi
rNEAs\gNEWfi\L![uJfiW9L
s9\^NoAI@NXWfi\o[ZLIQfiKU9LIK\iAI@FTNPLINE\
`a\FEVMCTSJfiNTSAQ9FpLIQ9`U9FT\d@zA0CrNXWfi\_FT\^NgAI@saSQ9LICEewFTNEChSuQfiKaFoAI@[u\^QfiK0NEWYm
~Tk^tl_SZFLiNEUfiJa[\_TP MPpqgWfi\^CE\pa4 SZFLFh\^NAI@B0B^^pSZFJfiCEAVM\`aUfiCX\
NEACE\VMAKQaS^\LFhUfis9FT\^NAI@FTNPL
NE\FSQwLFNXWfi\ra^BB^^pLIQ9`SZFLFT\^NAI@xMfiTBXI!EMIIkp
qgWfi\^CE\\LVXW4SZF_L,JfiCEAfiVM\`aUfiCE\qgWaSZVXW4NPLI\FL,FTNPL
NE\SQL0FoSQfiJfiUfiNL
Q9`wA0UfiNEJfiUfiNPFLIQfiANXWfi\^C_FTNPLINE\
L[ZFTASQrmnoWfi\4VMADsaSuQ9L
NTSAQAI@KAaL[ZFGLIQ9`AJ\^CPLINEA0CPFfSZFV^L[t[\`NEWfi\}vfiP oP0BZ}AI@bm~
BIT,
S>FL FT\^NoAI@`aADGL!SuQ9F`a\M9Qfi\`AI]\^CiNEWfi\_FELID \_Fh\^NgAI@FTNPLINE\Fm
\`a\^QfiANE\gNXWfi\CE\FhUa[uNoAI@-LIJfiJa[eSQfiKGL
Q AJ9\^CMLINEACoNEALfFTNPLINE\gsae TIPm~Tk^tS>FoLfFTNPLINE\
f;rm~JfiCEAsa[\^D{S>F^tkHSt@NEWfi\^CX\S>FL FT\0Ufi\^Q9VM\_A
@xAJ\^CPLINEA0CPFHlp-p9PpLIQ9`L
FT\0Ufi\^Q9VM\AI@FTNPLINX\Fop9pfiMpFhU9VEW,NEW9LINoLxf^pvs-@BACoL[t[&@BCEADiNEApkh^9Pp
LIQ9`Vx FXLINTSZFR9\FHNEWfi\gKAaL[&dm QGNXWaS>FoV^LFh\pkSZFrLd^tkB,^Pk9MAI@pfiLIQ9`,SZFNXWfi\ta
AI@NEWfi\_FTAI[UfiNTSAQ;FT\0Ufi\^Q9VM\_m
n|Wfi\a^t^^SZFLFTeaQkNMLVMNTSZVHD \LFTUfiCE\iAI@9NEWfi\VMADdJa[u\MjaSNTeA
@&LJfiCEAsa[\^DFTU9VXWGLFSNPF[\^QfiKNXW
qgWfi\^Qb\^Q9VMA`a\`SuQbsaSQ9LICEem @SZFLIQwLICEsaSNECMLICEe JfiCEA0sa[u\^DSQ44paNEWfi\^QSNPFgFRS^\k0SZFm
ANTSZVM\NEW9L
NA0UfiC`aA0DGLSQFTJ\VXStV^LINTSAQSZFQfiA0NGLFf\MjJa[tSZVXSNwLFfNEWfi\w`aADGL!SuQNXWfi\^ACEeU9FT\`}SQ
NTekJaSZV^L[FhJ9\^\`aUfiJ[\LICEQaSQfiKfJfiCEAKCPL
DGF[tS\_ $ SQkNEA0Q-pk aPmnoWfi\oAJ9\^CPL
NEACPFQfi\^\`fQfiAN
s9\g`a\FEVMChSus\`fSQNEWfi\ _M @BACEDGL[tSZFTDwpL
Q9`KAkL![>FQfi\^\`fQfiANs9\H[AKISZV^L[fi@BACEDUa[ZLF^m Qf@ LVMNpNEWfi\^e
Qfi\^\`dQfiANs\1`a\VX[ZLICPL
NTS]\M[e CE\^JfiCE\FT\^QaNE\`,LINL[t[vpfisfiUfiND,Lefs9\`a\FEVMCTSs9\`,sae JfiCEAfiVM\`aUfiCE\FHqgWfiAkFh\gCEUfiQ
NTSD \iSZFCX\LFTAQ9LIsa[e sAUfiQ9`a\`mnoWaU9F^paAUfiC [u\L
CEQaSQfiK@zCMLID \^qoACEfCE\UaSCE\FHNEWfi\i[\LICEQaSQfiK NE\VXWfiQaSZUfi\F
NEA s\_D A0CE\SQ9`a\^J9\^Q9`a\^QaNAI@xNXWfi\_AJ\^CPLINEACoCE\^JfiCX\FT\^QkNMLINTSAQNEW9LIQbNEWfi\NECPL0`0SuNhSuA0Q9L[D \^NEWfiAfi`fiF^mn|WaS>F
L[t[AIqFgVXWfiAkAkFSuQfiKdNEWfi\A0J9\^CPLINXACoCE\^JfiCE\FT\^QaNPLINTSAQ,qgWaSZVXWSZFos9\FhN|FhUaSuNX\`NEANEWfi\`aADGLSQCPL
NEWfi\^CoNEW9LIQ
s9\MSQfiKVMAQ9FTNECMLSQfi\`saeGNEWfi\LFEFTUfiDdJfiNTSAQ9FoAI@NEWfi\[\LICEQaSQfiK,NE\VEWfiQaSZ0Ufi\m
QNEWfi\FTJ9\^\`aUfiJb[\LICEQaSQfiKGFTefiFTNE\^D,FrFhNEU9`0S\`saeGNEWfi\\MjfiJ9\^CTSD \^QaNPL[xVMA0D DUfiQaSuNTepfiNXWfi\KAaL[ZFgLIQ9`
AJ\^CPLINEACMFL
CE\U9FTU9L[t[eJ9LICPLIDd\^NE\^CTS^\`mnoWfi\FT\wFheFTNX\^DGFL[ZFTA;[\LICEQVMAQkNXCEAI[gCEUa[\F LIQ9`DGLVMCEAc
AJ\^CPLINEACMF_q|SuNXWJ9LICPL
\^NE\^CPF^m \L
CEQaSQfiKJ9LICMLID \^NE\^CTS^\`CEUa[\F,LIQ9`DGLVMCXAcBAJ9\^CMLINEACPFfDGL
\FfSN
J9AaFEFRSsa[\gNEALIJfiJa[efNEWfi\^DNXAgJfiCEAsa[\^DGFAI@9LICEsaSNECMLICEe_FRS^\m~QfiA0NEWfi\^CxL0`a]!LIQaNPLIK\A
@9J9LICPLID \^NX\^CTSLINTSAQ
















!!"#$%
&('*),+-.!/0&212&3)45)$67.!880134)$+-'$.!9:-<;$=013->;$-?@=;@'A&3BC-@134D9E.!F04G)H&39:-'I!JK+-;$-<-.C?,+.!88012&(?.!)H&36CFL/0&3FM'N)$+8.!;O.P9:-)$-;O'N)$6DM&2Q*-;$-F0).!;,RC=9:-F0)O'SUTVF0WX6C;$)$=F.!),-@1Y4CI+6!J-B-;IC8.!;@.!9:-)$-;H&3Z.!)[&Y6F\.1]'[6&3F?@;$-.C'H-'
)$+-^?@6C9:8=)@.!)H&36CF._1?@6`'[)a6!W&3F'H)O.!F0)H&(.!)H&3FRb),+-^6C8-;@.!)$6C;O'dce6C;f;$=013-'@gOSihj+-Fj)$+-^F0=9L/-;a6!W
8.!;O.P9:-)$-;O'5?.!Fk/l-m.P;$/0&3)$;O.!;H&2134n+0&YR+*Io)$+-p&YF'[)O.!F0)H&(.!)H&36CFn8;$6C/013-9q&]'pr7sute?@6C9:8013-)$-p&YF R-F-;O._1eS
v F-JK._4),6),+-6C;$-)H&(?._12134f12&Y9\&Y)V)$+0&('K?@6`'H)<&(')$65=88-;$tX/l6C=FMw)$+-7F0=9L/-;K6PWU8.!;O.!9p-)$-;O'o6PWU)$+6C8l-;O.!)$6C;@'I9f.C?@;$6CtX6C8l-;O.!)$6;O'I.!FM5?@6CF0)$;$6!13tX;$=013-'N)$67.G?@6CF'H)@.!F`)_SUx+0&('y-F'H=;$-'N)$+.!)y/6C)$+5)$+-)H&39:WX6C;G&3F'H)O.!F0)H&(.!)H&36CF .!FMz)$+-pF`=9L/-;56!W{M&2Q*-;$-F0)&3F'H)O.PF`)H&(.!)[&Y6F'.P;$-L86!1340F6C9L&(._1('5&3F^)$+-L13-FRC),+
6!WU),+-D'H)O.!)$-M0-'$?@;H&38)H&36CF*S|A)&('860'$'A&3/013-D)$6:-@})$-FMf6C=;V;$-'H=013)O')$6:'H=?,+a8.!;O.P9:-)$-;H&3Z-M~M069E._&3F'
J&3)$+'H6C9p-'H=0&3)O.!/013-z;$-'H),;H&(?@)H&36CF'f6CFb),+-F0=9L/-;f6!WD8.!;O.P9:-)$-;O'p6C;f)$+-@&3;f&YF0)$-;OM0-8l-FM0-F?,&3-'
cxN.!9L/-CINrK-J-@121eI>6`'[-F`/013606C9~IKC0gOSL|AFzW.?@)I*6C=;L.!88012&(?.!)H&36CF 6!WK)$+-LWX6C;$9f._1UWX;O.!9p-J6;$
)$6z)$+-~'H409L/6!12&(?f&3F0)$-RC;O.P)H&36CFbM06C9E._&3FjM06`-'5&3F0BC6!13BC-~.!Fn&39:8012&(?,&3)a8.!;O.!9p-)$-;:)$+.!):M0-F6C),-'L)$+'H=/l-@}8;$-','A&36CF6PWD)$+-k?@=;$;$-F0)a-@}8;$-'$'A&36CF),6kJK+0&(?,+.!Fj6C8l-;O.!)$6C;f&('a.!88012&3-M
SV6!J-BC-;IWX6C;
'A&39:8012&(?,&3)4L6!W-@}86`'A&3)H&36CF*I!J->?@=;$;,-F`)H134;$-'[)$;H&(?@)*6C=;*),+-6C;$-)H&(?._1CWX;O.!9p-J6;$K)$6KF6F8.!;O.!9:-),-;H&3Z-M
6C8l-;O.!)$6C;@'S
H`2_D W6;.zM06C9E._&3Fbq&('L.zM0-)$-;$9L&3F0&('H)H&(?d8;$6CRC;O.P9)$+.!)5)O.!C-'L.C'ff&3F8=)E.
8;$6C/013-9~IlCI.!FMf6=)$8=)O'<&3)O'K'[6!13=)H&36CF~'H-=-F?@-&2W'H=?,+a-@}`&('H)O'I6C;)$+-D'H8l-?,&].1u'H409L/6!1!K&2Wo&3)
M060-'KF6C)-@}0&('H)S
`,C`]feCOL &(':.z'H-):6PW78;$6C/013-9'H6P1YB-;O'S^|W &(':.z'H8.C?@-a6PW7+`4086)$+-'H-'I<)$+;$-'H),;H&(?@)H&36CFE6PW ),6D8;$6C/013-9E'<6!WU'A&3Z-Lbf&('?._1213-Ma. eC@ 6!W*+`4086)$+-'H-'.!FM5&('M0-F6C)$-Mp/`4
K SK6C;$9E.1134CIW6;7-BC-;,4 ^w I)$+-;$-&('7.f?@6C;$;$-'[86CFM&3FRa8;$6C/013-9'H6P1YB-; _~~V 'H=?,+z)$+.!)
cH
go cg*&2W{NCbw.!FMp=FM0-@F-Mf6C)$+-;$J&('H-CS<x+- 2@CC@(0CLC 6; CLC
6!W>.L+04`8l6C)$+-'A&('G'H8.C?@- &('7M0-@F-Mw)$6L/-136CRff V .!FMp&('GM0-F6C)$-Ma/04a`Awc K gOS
:G
C<e>$C* !*XN>C*<el
|eFf)$+0&(''H-?@)H&36CF*I0J-7M0-'$?@;H&3/l-6C=;o13-.!;$F0&3FRLWX;O.!9p-J6;$SNy&3;O'H)I)$+-7M06C9E.&YFa'H8l-?,&?.P)H&36CFa&('oRP&YB-F
)$6a)$+-513-.!;$F-;_Sx+-p)$-.C?,+-;)$+-F^'H-@13-?@)O'D.!Fn.!;$/0&3)$;O.!;,4a8;$6C/013-9M&('H)$;[&Y/=)[&Y6F.!FMz.f8;$6/01Y-9
'H6!13BC-;_Sbh^-z.C'$'H=9p-a)$+.!):)$+-;,-a&('E.P)L13-.C'H)f6CF-~8;$6/01Y-9'H6!13BC-;p&3Fb)$+-w+`4086)$+-'A&('E'[8.C?@-~6!W
)$+-L13-.!;,F-;D)$+.!)G&('WX=F?@)H&36CF._12134^-C=0&3B!._13-F`):),6a)$+-:)$-.C?,+-;'G8;,6C/013-9'H6!13BC-;_I
&eS-CS3Iy6CF-:JK+0&(?,+
6C=)$8=)@'>),+-D'$.!9:-D'H6P1Y=)[&Y6F~.C')$+-G)$-.C?,+-;'<8;$6C/013-9'H6!13BC-;K6FE-.C?,+a8;$6C/013-9~S<h^-?._121'H=?,+~.
8;$6C/013-9'H6!13BC-;&3Fw)$+-G13-.!;$F-;'V+04`8l6C)$+-'A&('G'H8.C?@-CI. XH`2C2_
x{+-:13-.!;$F0&3FR ._13RC6C;H&3)$+9+.C'L.C??@-'$'L)$6^.!F 6;O.C?,13-~?._1213-Mj v7!> tes< v7*< )L-.C?,+
?._121eIG v7!> tes> v7*< ;O.!FM06C9\1Y4b?,+606`'H-'L.z8;$6C/013-9&3Fb)$+-~?@=;$;,-F`):M06C9E.&YF*IK'[6!13BC-'5&3)
='A&3FR:)$+-G)$-.C?,+-;'u8;$6C/013-9'H6!13BC-;I.!FMp;$-)$=;,F'>),+-3l!X__!XA!*o8._&3;I0JK+0&(?,+f&('?.113-M
.!F !CV2 X(l(0fK
&]'5.a'H-)6!WK'H=?$+)$;O._&3F0&3FR~-@}.!9:8013-'SLh^-:.C','H=9:-L)$+.!)G&2WK)$+8;$6C/013-9&('KF6C)K'H6P1YB!.!/013-L/`4f)$+-D),-.C?$+-;_'<8;$6C/013-9'[6!13BC-;I0&3)K6C=),8=)O')$+-8._&3;L3!!Xz_GOS
|HM0-._12134CIU),+-R6`._1U6!WK'H8--M0=81Y-.P;$F0&3FR~&('G)$6pFM^.f)O.P;$RC-)K8;$6/01Y-9'H6!13BC-;G&3F^)$+-513-.!;$F-;_'
+04`8l6C)$+-'A&('G'H8.C?@-CS>V6!J-B-;I0)$+0&('<&('KF6C)K._13JK._4'<8l6`'$'A&3/013-L/-?.!='H-56C=;K9:6M0-@1U6!Wy1Y-.P;$F0&3FRa;$-@12&Y-'
6CFz;O.!FM069L134?,+6`'H-F~),;O._&3F0&3FR~-@}.!9:8013-'SDV-F?@-CI
J-\.1136!J)$+-513-.!;$F0&3FR~._13RC6C;[&Y),+9)$6E6=)$8=)
.!F^.!88;$6_}0&39E.!)$-@134~?@6C;$;,-?@)8;$6C/013-9'H6!13BC-;J&3)$+^.p+0&3RC+^8;$6C/.P/0&12&3)H4^._W),-;ff'H--@&3FR~.f;$-.'H6CF.!/013F0=9/l-;:6!WK-@}.!9:8013-'Skx{+-a8;$6C/013-9'H6!13BC-;LF--M'L6F01Y4n)$6z/-a.!88;$6_}0&39E.!)$-@134 ?@6C;$;$-?@)5&3F )$+'H-F'H-5)$+.!)V&3)79E._4pW.&1o)$6:8;,6M0=?@-:.:?@6C;,;$-?@)ff'[6!13=)H&36CFwW6C;G.:8;$6/01Y-9J&3)$+z.E'H9f._1218;$6/.!/0&21&3)H4
-BC-F^),+6C=RC+^)$+-p)$-.C?,+-;'H=??@--M'&3F'[6!13BC&3FRw&3)Sfh^-E.!;$-pF6J;,-.CM04z)$6aWX6C;$9E.1134^M0-@F-f6C=;
9:6M0-@1U6!WN13-.!;$F0&3FRS











ff"!$#&%'#($!*),+.-/021ff34658789;:=<>5&?@/?BAC6CEDFGAH0ICE/46-J5K-L1/02134E5K789L:*MN34O/P:@C'7Q/SRTD3:@/58-U 58-/
9;VWAX3ff789;CY?Y5&?Z?[AX/\EC^]P_`5 MaMN3ff4b/-JV@D3:@/58-dc>ePUf_`/-V@\Y9L35K\ECg3hMfi/iAj4T3;kY0ICl:mDff5&?Y7Q465QkYFL7Q583-onO_/-JD
/-JVp7Q/4Q1Cl7qAj4T3;kG0rCl:=?Y30Is'Cl4"teu]P_
vw <x7Q/SyCG?g/S?z58-SAjFL7^789;CO?BAC6\l5 {^\6/ff7Q5K3-|3TMz/D3:@/58-}c~e|Uf_:z/58:zFL:Aj4T3;kY0IC':>?Y5&YCb_"/ffC'4E43ff4AX/4T/:@C'7QCl4bE_^/-D/\63-G{"DCl-\EC^A/4T/:@C'7QC'4ff
;w <:@/V\6/080`a^ZRB.^"a|_"a9;58\Y94Cl7QF;4E-?CY/ff:Aq0rCG?oB6tqW`MN34@cu_fia9;Cl4TCp
5&?p\Y9L3S?NCl-`58789PAj4T3;kW/;kG5K0I587QVpnOq^MY43ff:789;COAj4T3;kG0IC':?YC'7.789;CP-JF;:pkWC'4@3TMo34T/\l0ICP\6/080?
3TMo<f:@F?Y7zkWC@A30IV-J3:@5K/ff05K-789;C:@/SS5K:@FL:Aj4T3;kG0IC':f?Y5&YCo_P _dff_z/ff-D789;C0IC'-L17893TM
5K78?g58-SAjFL785K78?@46FL--J5K-L17Q5K:@Cp:@Fff?N7kWCZAX30IVS-3ff:z58/0$58-/080a789;CZAj4TC'sl5K3ffF?AX/4T/:@C'7QCl4?@/-DP/ffFYAAC'4@k3FL-DO.3-789;Cp4EF;-J-58-;17Q5K:@CY?g3hMAj4T361ff4T/:O?g5K-c3-58-SAjFL78?g3TM.?Y5&YCb
/-D/080qAq43Lk/;kG5K0I587QV}D5?Y7Q465QkYFL7Q5K3ff-?znf3slC'4@ _.`5K789Aj4T3;kW/;kG5K0I587QV}/7.0ICE/S?N7
;w MN34/0K0aceU
6`PW_j<3ffF;7AjFL78?g/ZAj4T3E14T/:tJ789;/7/EAAj4T3SS5K:@/7QCG?"]58-}789;Ci?NCl-?YCb789L/7aSnO"E_
a9;C'4TC.a2t Tq,
tb/-Dpt
Z/-JD
w 789;C'4TC}5?P/@{SC6DA30IVS-3:@58/0?NFL\Y9789L/78_MY34/:@/SS5K:@FL:~Aj4T3;kY0ICl:?Y5NCp_z:@/SS5K:@FL:
?N30IFL7Q5K3ff-}0IC'-L1789g^_b _b _/-D789;C@FYAAC'4gkW3FL-D..3-|789;CAj4T3614T/:O?.5K-cP_`5 M<x3FL7AjFL78?bt _
789;C@46FL-7Q58:zC@3TMbtJ5?zkW3F;-JDCEDdkGVzOaEE w
YSWHYL&;SPTLKJ'LKESpY^q*S&@I}
Q6SpY^SfiaLYlIIz6l'LELr&pSfiZS6SESSSLYrI@6'ffL6a
&'SL&l&T&KgQET&S"Wp;Lff'[K@TEo@gpW'YZKiQYp
YY6TS&T&`@SLgpYqaBpTKELKS'L^'WY`olgJbZ;S@.T'S6W
ff6S}$^L&bW'L&YpYLS$^ESYqL&YTS&Y$WSqKMYFL-\'7Q583-J/0K0IV'L&YL
@.'ffY'WL&YTS&YELKT6&|Z&'SY';LW'[KTELTphff
Y'L'}hgS^&'SYbYdSW'L&oSZ.6YWL&YhS&YbSL&ESTI&dW&;TE&;
6Sff&@&PpgpZ6l&L&ESL'G`B^LKJ.&pL[&L&zWLLKI.ESY
L&YTS&Y^&6hEr"LL'^E;KT&}Z&'SYlLL'ZTE
Tgpi8&'SL&PI&Y6SWJ&'SL&}@TZohYE'[QL`LYJYLY;@S^
WSKESg6L&ffKThhffn@WL&YTS&Y}t ffoLW}&'SWYPWlK
l;&oSWP}6YpffLYTS&YlrgWYLEWS}TS&T&^&
LrI&Tu&'OS.Y`Y'T'WpL&Yo@SL'[&n@S&EP
6L&@L&Yo^SW"ESL@&oW;TY$ffYpTpYT&p' ol@JY'TYL6ShffX@
&'SY.ol r`@&'SWHSlL&oSE&}EW'EbffLYhS&Y'
YEq"OL&P'ffLW
STWL&Y hS&Y^K^&'SW'}S&'TZ^&}@ffSLIr&T^;
&lI&qYZKZ.W'L&YpYL.S.&'S'uL&YTS&Yzh@ dW&YL'
YSWgLKKL'Lp&[KTT&P^&fiTffLuP&|T&pgJS&;&}SST&S6SYY6Y
&W&ffL&Y=[ Y;hS&T&p&YW$S&;ffY6T'SjWYgWErKSLIIKTS6SpYWY6`
SL;SZY^`ffoT&pbY'L'QEX'ET&pWfiLl&oJY6Sff6YL
KT6SpYYBEff6bW.T&p.QE'ET&p&ff&ffL"JY6SEW=.ffLY
TS&ff&T&p^[&E}WLT&pKpTffpYL&W'L& l&ffT& YSPE'E'
&pSL'YTg.ffY6SW6^S.T'@gff BPY"ff6Y^.'ffL&.L&
SZ@LzJYgSffY6SWbE'ET&fiiS&L@Kl`&SST&.6SpYYEYYffYW
.T&piff"E'ET&}p[&S&OY6^oloJzSWLW6SpZffL'q
bTY'L}ffL&Y';^&'SY'WL&YhS&Y`K^&'T'E^@gLEBSL&^Y
Q6E}WL&YTS&Y'LKK}ffLllIKSL&W}&'SWYPEQ}W}&'SWL
YGS-3ff7WW'T'E.@L&YfTS&Y6&O&'SY'ZLL'OTE.I





fiffff!"#
$"%&'(*),+.- &/102)- 3,&(4065 78$"%&9%;:.'),$*%&ff0<5=002'>,?&)A@B$*%&- &ff>("7&(>(*&C02D'').02&ffEF$*)G+&H&IJ?*5 &7.$ffK0<5 7?&
L &>("&),7.- :F/F&ff>,0MD(25 7NO&IJ?*5 &7?:8+.:P?);>A(402&0"?>Q- &ff0R0MD?"%8>0S("D77.5 7NG5 7F'T)- :;7)/U5=>Q-V$25 /F&,WYXZ0 L &
0">Q5=E[&ff>(2-\5 &(ffK L &C>(*&7),$?),7?&("7&ffE L 5 $"%]/F),("&(*&^7&ffE]7),$25 ),70_)@`&IJ?*5 &7?:,K02D?*%J>0S5 /F'(")35a7N
$"%&O$25 /F&U?),/F'.- &b.5a$2:c)@d'("),+.- &/e02)- 35a7N[@f("),/hgUikjTlmd$")8gnikjoQm4K5 7p$"%.5=09'>'&(ffW
X9- $"%),DN,% L &c$"("&ff>$"&ffEq>r'("),+.- &/s02)- 3,&(8>0F0<5 /F'.- :t>uE.&$*&("/U5 7.5=02$25=?v'("),N(4>/w$"%>$F/]>'0
'("),+.- &/80x$")F02)- D$25 ),70K$2:.'.5=?>Q-\-a:]5 $C?)70<5=02$40)@S$ L )U?),/F')7&7;$40zy6>[E.&ff?*-{>A(4>$25 3,&O("&'(*&ff02&7;$>$25 ),7
)@C02),/[&8|5 7Eu)@C?),7.$"(")A-|.7) L -a&ffE.N&pik>J@}D7?$M5a)7mZ$*%>$P02'T&ff?*5\^&ff0 L %.5=?"%q)'&(4>$*),(G),(~),'&(>$"),(
02&ffD&7?&8$*)J>''.- :5 7>]NA5a3&702$4>$*&,KV>7E>75a7.$"&("'(*&$"&(G$"%>A$OD02&ff0H$"%&8?),7.$"(")A-6|.7) L - &ffE.N,&F$")
02)- 3,&U>7.:8'(")+.-a&/5 7p$25 /F&~')- :.7),/U5=>Q-S5 7c5 $40H0<5 &,W5 7?&U$"%&O5 7.$"&("'("&$*&(5=0D02D> -- :^b&ffEKT$"%&
%.:;'T),$"%&ff0<5=0O02'>,?&U)@'("),+.- &/02)- 3,&(0CE5 ("&ff?$2- :u?),("(*&ff02'),7E0H$*)J>]%.:;'T),$"%&ff0<5=0O02'>?&P)A@R');0"0k5a+.- &
?),7.$"(")-|;7) L - &ffE.N,&,WSXO0"02D/U5 7NF$*%>$R$"%&(*&5=0>7]&IJ?*5 &7;$$4>(*N,&$R'(")+.-a&/h02)A-a3&(R5 7c$"%&H%.:;'T),$"%
&ff0<5=0U02'>,?&])@'("),+.- &/02)- 3,&(40Z5 /F'.-\5a&ff0[$"%>$~$"%&("&U5=0U>$4>("N&$H@}D7?$25 ),75 7$*%&J?),(*("&ff02')7E5a7N
%.:;'T),$"%&ff0<5=0F02'>?&8)@C?),7.$"(")A-R|;7) L - &ffE.N,&,W,'&&ffE.D'-a&ff>A("7.5 7Nu)@C>c%.:;'T),$"%&ff0<5=0F0M'>,?&8)A@x$>("N,&$
'("),+.- &/0M)- 3,&(40F?>7q+T&p>,?*%.5a&3&ffEq+.:TXOR- &ff>(*7.5a7N)@Z$*%&J?),(*("&ff02')7E5a7N%.:;'T),$"%&ff0<5=0]02'>,?&
)@?),7.$"(")A-6|.7) L - &ffE.N,&,WG9) L &3,&(QK L &PE.)c%>Q3,&F>7v>,EE5 $25 ),7>Q-'("),+.- &/e)@?),7.3,&("$25 7Nc'(")+.-a&/[
02)- D$25 ),7'>Q5 (40U)@H$"%&c$4>("N&$P'(*),+.- &/02)- 3,&(F$*)u&b>A/F'.- &ff0U)@O$"%&c$4>("N&$P?),7.$"(")-|.7) L - &ffE.N,&,W
&~$4>|,&O>,E.3 >A7;$4>AN,&O)@d$"%&PE.),/]>Q5 702'T&ff?*5^V?>A$25 ),7ikE.&^7.5 $25 ),7v)@6N);>Q-=0>7E),'&(4>A$"),(40mS5 7E.)A5a7N
$"%.5=0H?),7;3&(40<5 ),7`W&7?&F02'T&&ffE.D'p- &ff>(*7.5a7N[5 7v),D(@f(4>/F& L ),("|]?),70<5=02$409)@d$ L )F02$"&'0zy5 (402$QK$"%&
'("),+.- &/F0M)- D$25 ),7p'>Q5 (40x)@$"%&O$4>A("N,&$R'(*),+.- &/102)- 3,&(C0M%),D.-=E]+&G?),7.3,&("$"&ffE]$*)P&b>/F'.- &ff0)A@$"%&
$4>(*N,&$G?),7.$"(")-|;7) L - &ffE.N,&]D0<5 7Nv$"%&JE.)/8>Q5 70M'&ff?*5\^V?>$25 ),7`W,&ff?),7EKd$"%&F&b>/F'.- &ff0U)A@x$>("N,&$
?),7.$"(")-|;7) L - &ffE.N,&H/UD02$+&HN,&7&(4>Q-\5 &ffEcD0k5a7N]02),/F&9@}D7?$M5a)7]-a&ff>A("7.5 7N80"?*%&/F&,K>7EF$*%&O("&ff02D.- $
/UD02$+T&O'.-aDNN,&ffE5a7.$")F$*%&H5a7.$"&("'(*&$"&(C$*)n?(*&ff>$"&G>7p>''(*)ffb.5 /8>$"&O'(*),+.- &/02)A-a3&(ffW
),(0k5a/['.-5=?*5 $2:p)@S&b'T);0<5 $25 ),7`KT$"%.5=0_@}(>/F& L ),("|F>,0"0MD/F&ff0_$"%>$$"%&O/8>Qb.5 /UD/'(*),+.- &/10<5 &Pj
5=0N5 3,&7`W),(>UNA5a3&7c'("),+.- &/E5=02$*(25 +D$25 ),7`K$*%.5{09?>7p>Q-=02)F+T&G&ff>,0<5\- :c&ff02$25 /8>A$"&ffE[@}(*),/&b>/['.-a&ff0
+.:c$"%&P02$>7E>(4E'(")?&ffE.D(*&P)A@Y02$>("$25 7N L 5 $"%0<5 &cU>7E]5 $"&(4>A$25 3,&- :E.),D+.-\5 7Nc5 $O>7Ec3,&(M5@f:5a7N
5 $ L 5 $"%v>F02D.IJ?*5 &7.$2- :]-{>A("N,&P0M&$)@(4>A7E.),/U- :cN,&7&(4>$*&ffE]'("),+.- &/80ikC>A$4>(4>AM>7`KQ,,.m4W
]` ff{`V2;zQQffdv{ ?)70<5=02$"&7.$C nUf2,;H,9V\H ,ffffQ4~ fff
fk j ,Gp;[fk=T=.U,9V\Z fQ fk< j
5 /U5\-=>($*)P/]>7;:]XR- &ff>("7.5 7N8>Q- N,),(M5a$*%/80K.$"%&G02'T&&ffE.D']-a&ff>A("7.5 7NJ>Q- N,)(25 $"%/80 L &Z?),70k5{E.&(
)L ,("|v+.:&Ic?*5a&7.$2- :^-a$*&(25 7N$*%&8%.:;'T),$"%&ff0<5=0U02'>,?&[@f),(P>'("),+.- &/02)- 3,&( L %.5{?*%5=0U?),70<5=02$"&7.$
L 5 $"%F$*%&$"(4>Q5 7.5 7NF0">/F'.- &,WR_&@f),("& L &'(")3,&$*%&),("&/80d>+T),D$R'>A("$25=?D.-=>(%;:.'),$*%&ff02&ff0R02'>?&ff0K L &
^(402$G0M$4>$"&U>]N,&7&(4>Q-R$"%&)("&/ L %.5=?"%r5{0~>cE5 ("&ff?$P?),70M&ff,D&7?&])@$*%&P(*&ff02D.- $40H5 7TXOR- &ff>(*7.5a7N
)@S^7.5 $"&G%.:;'T),$"%&ff0<5=0H02'>,?&ff0Hi2d- D/F&(QKVY%("&7.@}&D?*%.$ffKH>D0"0<- &(ffK >("/UD$"%`Kff,.m4W
U .VQ`Q "UfffAk,,U,F,Tp"u;*,;{8<,pMU,\,U,kfU
V2;zQQff*,U,P=8=]`ffR. *H,\P,\p",.4= j q;ffu
,,4; G[4,zr\,;F ,=;, ]c6 G
~f zG;~4Q 4,f,2Chcw j dR,FG=AV.4
xf\U,=O;O,Q,G,]Q2,f,*P8
~4,\4QP . m,- 7C9u- 7 f2,;Fz ,9V\z4
~fffPfO=f=U,\,U,= j C C R,TF=;~{C2O;U,,U,4Q 4f=,
,];Uf2,=T=.] z4R
~,;;UOV2;z\ff,\QffH=] ;p{G, fffT p;Ff2,;n




fiff

!
" #$"%

&('*),+-/.1032546472)98;:<)<=?>@=BA' =C.@+EDF8.@+ =;2>@=;GH.I2J.K)<2!L-5>@.KDFMBNE4F-5>O+EPQLR2.@+ =8(DF8O8KL-MB=8TS8K=;.U8V250
BM 2'E.@>@254W>@NE47=8X-5'YCGZ-MB>I2[32L=;>B-5.@2>U8T\,]=^D$YE=;'E.KD603P_8`NEabMID7=;'Q.VMB2'YD7.KD72'89.@2cN-5>U-5'E.@=;=V8KL=;=YEN L
47=-5>@'ED7' cdDe'C=-MI+?250f.I+ =8K=X.K)<2V+QPEL2.I+ =8(DF8g8KL-MB=8;\
hji1k9lmonprqsptvu wpyx/nwzgn{zslR|
} ' =~),-P.I2 NED64FYO=BaOMIDe=;'E.,L >@2E4e=;G8K2547=;>U8DF8<EPV47=-5>@'ED7' cZMB2'E.@>@254o>@NE47=8,-8D7'!,D7.UMI+ =B464:
.@c25: <-5' =;>3(Ds:Ej2><D7'9XV;VD7'E.@2':oU\<2'E.@>@2/4>@NE47=8>@=YENMB=18K=-5>UMI+OQP
8K=B47=MB.KD7' c: >I=K=MB.KD7' cV2>r2>UYE=;>KD7' cV2L=;>B-5.@2>U8r-5L L >@2L >`D$-/.@=B47P\j&s'.@+EDF8,8K=MB.KD72')<=gMB2'8(DFYE=;><47=-5>I'EDe' c
250MB2'E.@>@254>@NE47=8.@+-5.,8K=B47=MB.-/L L >@2L >KDF-5.@=~2L=;>U-5.I2>U8<.@21-5L LE47PD7'-c5D7=;'8K.B-5.@=\
f35oQoRg5y$`77E


MB2'E.@>@254W>@NE47=~DF8~-VL-D7>1@^UUU:),+ =;>@=O~YE=8IMB>KD7=89.@+ =V8K=;.g2/0L >@2E47=;G8`.U-5.@=8<2'?),+EDFMI+
.@+EDF8>@NE47=8K=B47=MB.U8.@+ =~2LR=;>U-5.@2>,E\,^jDF8,M;-4647=Y?.I+ =VB(2/0E\
]=?-8@8KN G1=O.I+-5.V.@+ =?8K=B47=MB.@[s8K=;.U8d250~2L=;>B-5.@2>U8250XYE2GZ-De'8De'v
-5>@=OYE=8@MB>KD7=YD7'8`2G1=
4F-5' cN-5c=bd\Z]=ZMB2'8(DFYE=;>Z-+QPEL2.I+ =8(DF88`L-MB=Z2/0L >I2E47=;G8K2547=;>U8T:),+ =;>@==;=;>@P!L >@2E4e=;G
8K2547=;>~MB2'8(DF8K.B8,250-8K=;.,2508K=B47=MB.@[s8`=;.U8<D7'1:ff2' =~032>9=-M@+C2L=;>B-5.@2><D7'C.@+ =YE2G-D7'\,o=;.X<1R=
.@+ =X8K=B47=MB.@[s8`=;.U8,>I=8K.@>KDFMB.@=Y.@2VL >@2E47=;GZ82508De;=*W\
+ =1+QPEL2.@+ =8(DF8V8KL-MB=1N8K=8-A =Y.I2.U-4j2>UYE=;>KD7' c!25=;>~.@+ =12L=;>U-5.I2>U89250,.@+ =ZYE2GZ-D7'\
<+EDF8<2>BYE=;>KD7' cXDF8<N8`=Y.@2X>@=8`2547=XMB2'E DFMB.U8<R=;.)<=;=;'O-5L LE46DFM;-5E47=2L=;>U-5.I2>U8j)+ =;'OG12>@=9.@+-5'2' =
8K=B47=MB.@[s8K=;.<MB2'E.U-D7'8j.@+ =c5D7=;'1L >@2E47=;G?\W&('1),+-5.W032546472)98;:)<D7.@+ 2N .j472Q8@8W250oc=;' =;>U-46D7.KP:E)=,-8I8KN G1=
.@+-5.<.@+ =~2L=;>U-5.I2>U8<-5>@=~'EN GV=;>@=YN8(D7' cZ.@+EDF8<2>UYE=;>KD7' c\<De=;'-L >@2E47=;G-5'YO-18K=;.,2/0MB2'E.@>@254
>@NE47=8;:-L >@2E47=;GH8K2547=;>D7'JLEDFM@ 8.@+ =147=-8`.X'EN GR=;>@=Y2LR=;>U-5.@2>~)+ 2Q8K=O8K=B47=MB.@[s8K=;.1MB2'E.U-D7'8
.@+ =1L >I2E47=;G?:j-5'YJ-/L LE4D7=8^D7.\O<+EDF8^D$8>@=;LR=-5.@=Y!N 'E.KD64.I+ =ZL >@2E4e=;GDF88`2547=Y2>~' 28K=B47=MB.@[s8K=;.
MB2'E.U-D7'8.@+ =MBN >@>I=;'Q.,L >I2E47=;G?: D7'!),+EDFMI+M;-8K=:R.@+ =~L >@2E4e=;G8`2547=;><0s-D64$8K8K=;=XyD7cN >@=Z/U\&0.@+ =
G1=;GV=;>B8K+ED7L?D7'C.@+ =X8K=B47=MB.@[s8K=;.U89M;-5'OR=MI+ =M@=YbD7'?L2/4ePE' 2GVDF-4j.KD7G1=:R.@+ =;'O.@+EDF8L >@2E47=;G8`2547=;>
>@N '8rD7'C.KD7G1=XLR2547PQ' 2GD$-4fD7'?5-5>KD72N8L-5>U-5Gd=;.@=;>U8;\
25)X:E)<=X-5>@=9>@=-YEP.@2Z8K.U-/.@=-/'YOL >@25=9.@+ =~GZ-D7'C.@+ =;2>@=;G2/0.@+EDF8,8`=MB.KD72'\+ =X8K.U-5.@=;Gd=;'Q.
-5'YCL >@2E2502/0.@+EDF89.@+ =;2>@=;GM;-5'!R=YE=;>`De=YC0>I2GL >I=;D72N8^>@=8KNE47.U892'C47=-5>@'ED7' c8`=;.U8,)De.I+2' =;[
8(DFYE=YO=;>I>@2>~9-5.U-/>U-5@-5':EU\y]=~L >@25=9D7.<03>@2G.I+ =9A>U8K.,L >KD7'MID7LE47=89032>,MB2G1LE47=;.@=;' =8@8T\
=;.?YE=;' 2.@=J-8K=;.O25018K=;'E.@=;'MB=8;:9=-MI+2/0),+EDFMI+>@=;L >@=8K=;'E.U8O-8K=;.O2/0L >@2E47=;GZ8bD7'.@+ =
YE2GZ-De'\<+ =;>@=VDF8-'-5.@N >U-4L-/>@.KDF-42>UYE=;>`De' cC25=;>~.@+ =V=B47=;G1=;'Q.B8X2/0YE=BA' =YQP!.@+ =!BG12>@=
8KLR=MIDAMd.@+-5'>I=B4$-/.KD72'\ 8K=;'E.@=;'MB=VDF8dd(B 1Q?-5' 2.@+ =;>9D60,.@+ =18K=;.~>@=;L >I=8K=;'Q.I=Y!QP
.@+ =^A>U8K.g8K=;'E.@=;'MB=^D$89-18KN 8`=;.,250j.@+-5.,>@=;L >I=8K=;'Q.I=YOEPZ.@+ =V8K=MB2'YC8K=;'Q.I=;'MB=\]=XYE=BA' =1-OV5;
(B ZRK67;3K X250X-J8`=;.?250~L >@2E47=;GZ8dD7'.@2JR=-8K=;'E.@=;'MB=CDe'),+EDFMI+
>@=;L >@=8`=;'Q.U8.@+ =~G12Q8K.98KL=MID6AMV8KN L=;>B8K=;.g2/0\

fiff


!
("
+
$
. 0/ /





fiff )
#
(












' "
*$ &%
*,

- "

V3/ V
5BTU;;VCs U 6UURFE? UQFQ IQ;;7

E
(B, <K T; @ I5 1C;6Bs; ;
V
!
Q51VK T6 XO Q<; TX ; ;6K ;6
5Vo3FV
9 X;W rK ;6X~ jQKX$g E EVV5W(B <$;3FZZ<
FrU IXB E3 Od 5V3V
@@BQ _!QXF<B ITQB FC3FV9 RVFO
4e2c o7X 5VZ

1324

fi57698:<;*69==>@?BAC6EDE69F969GH69I
Jhji KJRLNQ)MEO9kPRlNQSm KTOVU)W9XTYHZ[W'\ ]fiZ_^<\ `*]fiaEZ[W9b<\ `Ecd]fefiW9\ gT`EZ
n Oo hji
xwprn qsuOh[zo Othjivw{}|m ~Ef'l7}PNL
#[H9wfi9<}fi#[fi*9}l3@dH~Tm _T9Hm
lVpqqss~lSTm79p7~Tfm
P#

LNO iQ7PkJRU)Q)W'kXp}YHZ&m W9\ ]fiZ^\ `*]fiaEZ[W'b\ `Ecd]fefiW9\ gT`EZ
9H$q}9H*fiE*Efi<
HENH
KTL7L9<*w[(H99HEfEE qd*9H*TVN9E9
HT9d<$fi9fiC@fi"@RH)9H<9*H*9H*H*TdE9EE9fiHdHTH
Efi[EfiH97dH@H[E$$*E9dfi9dH*EHH_*fi*H<E9}}H9w[HV"EH*99E*H<E[HTdEER9
7@f}<H99
T99*9fi[TU7W9$X_YZ[W9fiH\ ]fi*Z_^H\ `*]fiEaE$Z[W9b9\ `Ecd]fejW'\ g`E@Z79EH9 *&9H$0fi*THN@@HE$wHE9990HTfi
H_H*9RH*[EH9*
fH99HfiTE09 9HET[@HH9*T[*)*T[Cw9fi*9
EHS*9wT(fiH9[E9<<CE<7*9fiH*$*T$EdH9 H9*<H*rH9<<<EH9
H9*E$*
Efi9
H[TH@@fiE$T@99uEHE9}39<fiH9H9$
U7fiW9@XfiYHZ&W9\ ]fiZ)^\ `*]fi\*`9E*ZXT`EZfi w<9EH$fi*#fiE
HE[Tfi<fiHH99*9*$T9N`EX`E9Zf\ *`*9fi<<*fiH H@E99HTEfif@H9dfiH_fi*C$
E99<"*9EHfi['fiE[E$9fid9*fiEU7<W99X*YfZ[W9\ ]fiZ_^\ `*]fi\ `9 HZ_<X`EZ*@VHV@9*TEHf$ETE~T-9
*H$fi<3[EENH'0fi9V9H99HH*H<9fi
*
EN0`EX`E9Zf99\ H*`d*VH9ffifi*[H|#~Tf[99[HVfi9H99*EEH99HTE
9H0H9_fi*fid9~T<*(9**T
9w[ *wE9




9

E





9

E



H



E





9



9

H

9







9

H



)
U
9
W

X
H

[
Z
'
W
\

]
_
Z
<
^
\
*
`

]
\

`


_
Z

X
E
`

Z



TU7W9XYHZ&W99\ ]fiZ^\ f`*]fi}\ `EZX`EZ9T99**H9H<*TfiE *<#[H9H*[fifiHE**}$wVH 9HTE@9fi9HEEr$HE


9



9

H








[






























H

9





*

9







E

}

H

9



H







9

*









E



9











E















9



9

H

<





*



*


f_C[EH$fiH[TT9HH99H<f*EEfiE9Hfi9##H*H*$9H<[E'dfi099fi99H$*HE@dH9$E"EEHfiEfiEH*$*H[HHHE9
3


fiff



" ! #%$&(')$+*-,.)/102,3 45076fi3 89453 8":;07."8%0
<>= ('-?A@9BDC)BDEGFIHKJLBDMANOBDP BDQ
R $TS <>=
UV9W MXFZY[)\K]_^ Fa`fiB"b"b)b1BDcedTf
<>= < ? <gh2<i $kjH5[lmNDB)b"b"bnB9jH5[omN W1p Ydqf
rfisut $#%? < ! =avwyx V9zV9{D|%W1V}VO~|%TV"pfi{VOV"OWn75V9WD sr
)$ $ g ? l KH c pfi ]] zyz l N? < $
R $TS >< =
# gh2h U% y7 U W1ppfiWD|)z KH BO NDf
> kFa

?%$ =
UV9W Fm["")BD[)9%B"b)b"b5BD[)"O
jHK[)"ONFXjHK[)"mN Yd
jHK[)99NFjHK[)9)N Y[)"9H5N1d
b"b"b
jHK[ " NFjHK[ " N Y[ HDb)b"b5HK[ " HKNnN-b"b)b N1dqf
$ = &
rfisut $#%? < ! =I-wy pz5W1{1OW|%{np"~T|%W5pzp%(VOV"OWn75V9WD sr
!-^Fa`?%)! 'S c&!
HK[ \ NF 8%."8%0:fi3 98%H1jHK[ \ N1NDf
!'-?"('? W1V}{1pfiTV95p%V9{p%({nV `} W1WnVyV"|;{1zV" HK[fiND
$ = &*-,."/10,3 45063 89453 8":%07.)8%0
{1VA z|)p{5W1Gp{yOpzqWn{1p%-{nTVV"|%{1zTz
p eV9{D|%W1pfi{ |%T29|%W5pzq+W1VWnV"|1V9{) pz2TV9{| H 5 N {1pTV9 Tn+2}5p%V"+q+W1V
5V"fiV9zOV F9[)""BO[)9"B"bbbBD[)"5 TW1VWnV"|1V9{)VLV"|;{1zTz|)p{5W1znTV" zW1V
5V9W jHK[ " N V9zW1VV"|;{1zTz|fip{5W1V9zV9{D|9V"W1T25V9W"WnVAV"|%{1zV"5VOV"OW17V9Wp% [ "
znTV" zOV|{1pTV95p;fiV9{DzW1VqTpWnV"2}5|OV}znfizW1VWD|;{1V9W{1pfiTV9
5p%V9{|) |)A5VW1VV"|5WzTAV9{1V"pV9{D|;W1p{ pT5V5VOV"OW175V9WOpzTWD|)zAW1V+{1pTV9W
p%p W1|;WW1VWD|%{1fiV9W5VOV"OW175V9WDAp;pfiV9{D|%Wnp{D [%l)B"b)b"b1BO[""nl TpzpWAOpzqWO|)z +p{1V9p%V9{)
zOVW1VV"|;{1zV9{yz}W1VApT5W5V"n-LV9zV9{D|)"|%W5pzp%W1V5V9W}p;VO~|%TV"9 WnVV"|%{nzV"
5VOV"OW175V9WOp%}peV9{D|%W1p{O [%l"B)b"b"bnBD[)"nl A5WLV5V9WDLp% WnVOp{1{1V"5epzfizWD|%{1fiV9WVOV"OWn
5V9WDmq|%zAV9zOV}TpzpfiWOpzTWD|)z V9zOV [)" W1VV"|fi5WzTAV9{1V"LpV9{O|%W1p{ pT5V5VOV"OW175V9W
OpzTWD|)z |;z eVVOV"OWnV"kqW1VAV"|%{nzV"{1pfiTV95p;fiV9{uWnp5p%V zOV [ " HKN
5p%V" Wn|uV"V9zOVp% V9zW1V"nW1|%z qWnV}W1V"|nV9{"TqLzTOW5VTqepW1V"29W
V5p%V" W1W1V1|%V5V"fiV9zOVqW1VAV"|%{nzV"{1pfiTV95p;fiV9{"V9zOV V5p%V"
z qW1VyV"|%{1zV"{1pTV95p%V9{"
"

fifi9"" 1


fiff
!!" !#$ %
& !'(!!" !#)' %
*+ !,-%#!".%#! !#$ 0/ 1$!! !23
4 657895;:!<>=#?#@$'A
B
fiCDFEG+HIKJMLC!
N JMLC+CODPEfi
Q DPRST>U&VXWZYI[A\]FUfiLA^_DPEY>U`RTI[;YaDFLbE7Lc+U`TI[AY>LTIC
UeEL;fZC#gL;fhY>g+[;YY>gUCi[;jkc]PUCODPl`UGDPEKLSTm[n]PRLTaDFYigjoDpCmC#SqrJiDPU`EYm^sLTt]PUu[;T>EDPERr[AEr[;ccTiLuvw
DPjx[;Y>U$cT>Lb\]FU`jyC#L;]PzU`Tu Q LTGcT>L\]PU`jxC{L;^|CODPl`Ux@}LT~]PUuC>C`Uu[bJ>g(C#U`Yk{bJ`[;E \UxJ>gLC#U`EDFEh 5
fm[nCDFEUuJMY#DPLE L;^GY>gUr[3]FRbLT#DPY>gjK;DFE+JMUY>gU`T>UK[;TiUrff}LcU`TI[;Y>LbTIC`0Y>gU7ESj\U`TkL;^bDpC#YaDFE+JMY
C#UM]PUuJMY>wC#U`Y~Y>Sc]PUuC`+[;E+"gU`E+JMUfiY>gUGESj$\+U`T~L;^_bDCaY#DPE+JMYecT>Lb\]FU`jC#LA]FzbU`TICtY>g+[;YmJ`[;E\+UJMLE+C#YiT>S+JMY>Uu
DPEUuJMYaDFLbErDC7 5 7mU`E+JMU7 5 ff|]FLbR 5 x~U`E+JMUx\(gU`LT>U`jkY>gUC>[;jkc]PU7CODPl`U
R;DPzU`EDFEY>gU[n]PRLTaDFYigjoDpCeC#Sq7JiDFU`EY~^LTt]PUu[;T>EDPER+
;DPE+JMUG]PLR 5 ADpCc+LA]FELj$Dp[n]!DPE@0bD^_jkU`j$\+U`TMC#gDPc7DPE7Y>gUfiC#U`YICXDPEK 5 [;E+"Y>gUfijkLC#YC#c+UuJiD%J
RU`EU`TI[3]9DPlu[;YaDFLbE+CL;^YigUKC#U`YIC"L;^UMv+[;jkc]PUuCJ`[;E\LY>g.\UJMLjkcSYiUu}DPEhc+L;]PELj$Dp[n]fiY#DPjkUY>gU`E
!u> `Inu;n; T>SE+CtDPE7c+L;]PELj$Dp[n]_YaDFj"U[C-fUM]]|~U`E+JMU\xgU`LT>U`jbDPYDpC[$C#c+U`UuSc
]PUu[;T>EDPER7[n]PRLT#DPY>gj^LbT| DPEK
LY>U~Y>g+[;Y
YigUe[;\+L;zU~Y>gU`LT>U`jJ`[;Ex[3]CaL\UCaYI[;Y>Uu$S+CDFER$Y>gUGLEw]DPEUfij$DpC#YI[;bU`ws\+LSE+"jkLUM]
DPE.fmgDpJ>g.YigUk]PUu[;T>EU`T)DPE+JMT>U`jkU`EYI[n]]P.Sc%[AY>UuCk[7gc+LY>gUuCDCfmgU`EU`zU`T$DPYkJ`[;EELYkC#L;]PzU7[EU`f
Y>TI[3DFEDPERcT>L\]PU`jDPE(Y>gUkC>[AjkU$f[nK[CGYigUkY>Uu[JigU`TLUuCDUPfmgU`EU`zbU`TfiY>gU$]PUu[;T>EU`T)jx[;UuCG[
j$DpC#YM[;UuDPY>Y#]PUuC#Y>LbEU
ubIgDpCGbDPUM]C$[7CO]DPRgY#]P jkLT>U$RU`EU`TI[3]
T>UuC#S]PYY>g+[AEgU`LT>U`j
\+UuJ`[AS+C#U+SE+U`TGY>gU$C>[;jkUJMLE+bDPY#DPLE+CGLA^Y>gDpC~Y>gU`LT>U`jYigUESj\U`TeLA^j$DpC#YM[;UuCL;^-Y>gUG]PUu[;T>EU`T
DPE.Y>gUf|LbTIC#Y>wJ`[CaU$DpCcL;]PELbj$Dp[n]]F\+LSE+Uu^sLT$[;E}[;T>\DPY>TI[;TiJigL;DpJMU7L;^eYiTI[nDPEDPER(UMv6[Ajkc]PUuC`
DUP-ELbYEUuJMUuCiC>[;T#D]PRbU`EU`TI[;Y>Uu}S+CODPER[vUu(cTiL\+[;\D]DFY#bDpC#Y>TaDF\SYaDFLbEgUxj$DpC#YM[;U`ws\+LbSE+
[n]PRLTaDFYigjxC$J`[;E.\+UKJMLEzU`T>YiUu}Y>L \+[;YIJigWfi
w]PUu[;TiEDFER.[n]PRLTaDFYigjxC{DFE[C#Y>TI[nDPRgY#^sLT>fm[;TIfm[n
DPY>Ya]FUuCaY>LEUubI
_70_;uP`.`X0%p7+`%nu
UkEL;fJMLE+CODpU`Tk[;E[;cc]DpJ`[;Y#DPLE}L;^egU`LT>U`jyY>L7Y>gUxLbjx[nDPELA^C#j$\+L;]DpJ$DPEY>U`RTI[AY#DPLE
[ C{f[bCLEU"DPEY>gU
mcT>LRbTI[;jyDPYIJigUM]9]mU`Y$[n]Pu&M UfD]]~CagL3fgL;fY>gDpC$J`[;E(\U
UMqrJiDPU`EY#]P}DFj"c]FU`j"U`EY>UuS+CODPER[ C#Y>TI[3DFRbgY#^sLT>fm[;TM[Acc]9DpJ`[;YaDFLbEL;^gU`LT>U`j^LTk[ C#S\+C#U`Y$L;^

mCLjx[nDPE
tLE+CODpU`TeYigUJi][bC>CmLA^XC#j$\+L;]DpJ{DPEY>U`RbTI[n]pCY>g+[;YGJ`[;EK\UC#L;]PzUu\Y>gU$C#YI[;E+[;TM"DFEY>U`RTM[;Y#DPLE
LcU`TI[;Y>LTMC`
!U`YG \+U)Y>gUC#U`Y~L;^XLbjx[nDPE+Cmf~gLC#ULbc+U`TI[;YiLTIC[;T>U$UuC>JMT#DP\+Uu\7T>S]PUuCeC#S+Jig[bCtDPE
Q DPRST>U$&%[AE+7fmgLCaUcT>L\]PU`jxCfiJ`[AEK\+U$UuC>JMT#DP\+Uu\K[;ESE+[;j$\DPRSLS+CfiJMLEY>UMvY^TiU`URTI[Ajkjx[;T
C#S+J>gK[bCmC#gL;fmEDPE Q DPRST>Ufi*
U`Y.\+Uk[;ECaU`EY>U`EY#Dp[n]-^sLT>jK6DUP[C#Y>T#DPER7L;^Y>U`T>j$DPE+[n]pC)[;E+z3[;T#Dp[;\]PUuC`L;^
Y>gU$RTI[Ajkjx[;T
L;^ Q DFRbST>Ufi*xU`T#DPz3[A\]FU)^sT>LjY>gUC#YI[;TiYCaj$\+LA]fi;;;0WCaU`EY>U`EY#Dp[n]!^sLT>jU`ELbY>UuCY>gUC#U`YL;^
cT>L\]PU`jxC)U`T#DPz3[;\]PU^sT>LjS+CODPERKYigUkcT>LS+JMY#DPLE+CfiL;^ 7tLE+CODpU`T[gcLY>gUuCODpC$C#c+[JMU"L;^
3`

fi6

b6(36(b+ ++






!" #$%!'&(
fi) # !+*" ,
-fi

#$%!.0/214365$798:;/<14365$798>=$# !"?/21@365 7A8>B #$%!
/21@365 7A8>DCE%FHGJIKLffNM9*O# !QPK #RTS) U ; VMW
fiP
U#$EM4EEX#$!QP
#RTSYZM4[]\_^#ff-PKNM4`Aa[,-P
CFHGbI<c;FIKLHLd
ffeD

c;FfI<DgfihLjfLk lmLn;Lofpqf r
st\_u v;wyxElfz|{}u wA~Y~wOyau xb^;xbw9~yx;x\i^yxbu wA~@\_a ^;wya _xb[
;wya _xb[@a_ xbwA[;a[x#[@xA_x `AyW[@xb9[O~wxwyxb;wyx [@xb^yx ffy;x[@xb^xb^@\~$a-wy[|ay;xu-w9~Y~w2
"xff~^"ya[@;ayf~y;xm;$y? @W- b@ W @f\i(~^~;;wya ;w@\~yx 6- bffwya-v;@\_^;xYyf~
`Aa Y;v;x [Oy;x,;a2~Y[@xba;wa _xb[b\[~E_x ~wy^\_^;u~%iu-a w@\_y;>6a w \_^Q
xfw9[@Y^;xbx ~Qxb:xAf^\i\ia-^f[b{; 7K5367@595\[~^a-w9xbwyx ywyxbxQ;xbwyx~$#^;a;x [~wyx
~fxA_x ;x,~w@\~_x [a-w#yxbwff\_^f~$[a2y;xu-w9~Y~w f~^fQy;xffwyaa O\[~fxA_x Qy;x,[9~wy
[@fffaW(Qa wxba%-xbw H\~^;a;xf~-[,`\wyxb^H $ @9H;xb^ H $ $y9Hffvf[@x~
;wya;vf`A@\_a ^ay;xu w9~Y~w YO;x[yw@\_^;ua[@,a[Ea ;9~$\_^;x wyx ~ -\_^;uy;xix ~$ x [eay;x
f~w9[x#ywxbxOwa _xA6aw@\_u <\[O`b~$_x y;xff5$Nay;xywyxbxeM4a-m`Awya6N_~^h rp%rP9)y;x
u w9~Y~w\[v;^f~ff\iu-v;a vf[b;y;xb^6a wOxb xbwy[@xb^yxb^f`Ax\``b~^fxEu xb^;xbw9~yx y;xu w9~Y~w
y;xbwyx\[~Ev;^\ v;xEf~w9[@xywyxbx\`yQ \_xA;[yf~[xb^yxb^f`Ax <O\[Oywyxbx\[`b~$_x y;xf~wA[@x#a)yf~
[@xb^yxb^f`Ax
{>AAa~ffwyxbx\[~^a wAxbwyx [@v;;wyxbx[@vf`yf~eM4~P~$);x^;a;x [#~^fx u x [Oa
~wyx\i^E;MWHP|y;xwyaa 2a\[<\_^ ;~^fM4`$Pt\N~^;a;x\[\_^ y;xb^\_9[<f~wyxb^~^fE\_9[O[]\_\_^;u[
\_^}~wyx~$[@aff\_^
]^v\i\i-xAi ~#`b~\[ta ;9~$\_^;x E;wyv;^\_^;uy;xO[@v;;ywyxbx [|wyaa yx ev;^fxbw2[@a YxO[@xA_x `Ayx e\_^yxbw^f~$
^;a;x [\_^y;xf~w9[@xYwyxbx~^f~ \_^;uy;a[@x^;ax [e\_9[e_x ~ -x [bQ\i^f`Ax;xu wA~Y~w\[Ev;^;
~ff\_u v;a vf[b~$;xu xb^;xbw9~$\_ ~@\_a ^f[eM6\_^CffPa2~^xA?~ixff`Aa wywyx [fa ^fyaffy;x-\_xA;[a|%~w@\_a vf[
`b~f[<a);x#f~wA[@x#af~OxA?~ix 6)y;xbwx~wyx@Oa,`b~f[O ~^fb<a-w~ef~w9[@xywyxbx[@vf`yf~
b\[#~%[a~`b~a f;xb^ [O-\_xA\[Ya-wyx[@fx `\m`fff~^b [b\_^Qyf~y;x[@xba[xb^yxb^f`Ax [
xbw@\_%~ix6wya :y;xY-\_xA"aOy;xEa-wyYxbw\[~[@v;f[xbaOy;xY`Aa wywyx [@a ^f-\_^;u"[@xbxbw@\_%~_x6wya
y;xY-\_xA"aOy;xff~yxbw ff"xY[y~$yf~ \[eYa wyx[fx `\m`Yf~^(be\_^"y\[`b~ [x \[E[@yw@\`A@_
Ya wx[@fx `\m`Eyf~^b\ \[Ya wyx[@x `\m`f~^b~^f E b
\_ xb^"@Oaa wEYa wyxfff~wA[@xYywyxbx [6a wEy;x[y~x,u-w9~Y~w Hy;x8ffb3]5A 9AM4;P<\[
xAf^;x ~ [~[@v;;ywyxbxff\`"\[E~`b~a~$2y;xf~w9[@xffywyxbx [[vf`y"f~^;aa y;xbw`Aa Ya ^"`b~
6a wYy;x [@xQywyxbx [E\[[@yw@\`A@_Ya wyx[@x `\m`\_^f`Axy;x`b~f[ay;xf~w9[xywyxbxa,~^xA?~Y_x
`Aa wywx [@fa ^fya~$2a[y[]\__xu xb^;xbw9~$\_ ~@\_a ^f[Eayf~xA?~ix\_^"a v;wEfa ;x []\[,[f~ `AxCYty;x
-\ixAa|y;x;ay;x#f~w9[@xywyxbx [a~[@xbOa;wya-ixb[`Aa-wywyx [@a ^f;[OyaEy;x#;ayf~O[@xb
axA?~Y_x [b
x^;ax [y`Aw@\_fxy;x 6- b~$_u w@\_y;\``Aa-Y;v;yx [;x#;a~[xb2aHxA?~ix [
`Aa Y;v;\i^;uQy;xY;a2y;xA\_wf~wA[@xffywyxbx [bffO;xY~$_u w@\_y;:\[eya~w9`a^y;x [x,f~w9[@x
%

fiH;f-b; O+;;;y;
]_#











]_



f (]_












;
]_#

!#"

&%


;

$

"

4i



' )(+*-,.0/-132 ,4..,.5-,. 6.b87:9;7@ f =fi < 7>-. fi=? *-7@ f fi=< 7>-.ff7A@ . 9=BC5 ? .

7,.. <])B0* ? 7 9-. *f ?)D0< , BE7>-.F, fiGfi 7IH$_
4? * -_-(J9e G.ff9 E)79<])K ? _-(iL7>-.ffMON-P < 9 ?)D
< 7>-. 9=,.9 ?Q? 5-,. 6.b87O_R9 ?Q? 7>-.ff5 9;,9A.ff7,.. iS. T9
7 ?)D 7>-.9=BC.ff5 ])7@ f 9 U7>-.A),F5 9=,.bG7
9 ? ,4.I9+ _
4? * G.I:V
P f]WG.,IH <Xfi ,Y. T9=BZ5 ? .+H7> 9=7Y7>-.5-, (+,:9=B+F(\[.b]74>-. <Xfi=?Q?)fi @O_-(^7A@ . 9=BC5 ? . V ' )(+*-,.0/
A> #@ _74>-
. fi=? *-@7 f fi=< 74>-.ff7`@ 5-, K ? .
B ia7>-. <bfi ,B fi=< 7,.. cV
V ]_#0 Cegi f:h ]_# 0 Cegi f:j :
; Cegi flk
f#m 4n+
V
;0]_# Cegi f:h
; 0(4i Cegi flp ]_(]_# Zebi f j ]_ :
;#
B A.7
' , Bq7>-. A.07A@ . T9;BC5 ? . H 7>-.!5-, fi-
.IG*-,.^rs-tIuvws-x yAv{z+x |yAx |I}=v{tI|=v3(+b. -.,:9=7. 74>-.~5-, K ? .
% ]_#
;4i <bfi , 5.,:9=7 ,-HI9 7>-. 4i-( ? .7 ,A.A7 % GH % ]_ 8H

; #8H <bfi , 5.,:9=7 9, F/-H TH 9 a!,. A5 .
7 \[. ?\D V2_>-.~MON- fi=< 7>-ff. ]_-( ? .7 6.97 9;,.ff7>-.
. 9=BC5 ? . &7>-.
B A. ? [+. cV2>-.5 9=9, 6.7,.. fi=< 7>-.7A@ 5-, K ? .
B ]_#& 9
;e4i
. A> @ _ ' )(+*-,.^-V2>-.JMON-P fi;< 74>-.7A@ 5 9=9, A.L7,.. !9=,.CBL9=,+.IOO@ )7>
<bfi , 5.,:9=7 ,~9;,
7@, W9 -( ? . cV2_>-. ). ? fi=< 7>-.MON-PH =X AbI H
,,. 65 ; 7 7>-.C;* W*-.JMON- fi=<
7>-.ff7A@ . T9=BZ5 ? . cV
|=t|=vX}x |
BC5-*-74. C7>-.aMON- fi;< B ,.7> 9 . 9=BC5 ? . _
,.BCb. G7:9 ?Q?)D K ,.5.I9=7.I ?)D
- _-(74>-.~MON-P fi=< 74>-.ff5 9=9, A.ff7,4.. fi=< 7>-.
*-,,b. G7FMRN- ,_7>-. 9, 67F5-, K ? .B^F9 L7>-. -. -7
5-, K ? .BVR.9=,4. @,.I9 7 A7:9=7.ff9 U5-, [+.74>-. <bfi=?Q?\fi @O_-(L7>-. ,.BSV
0Gn Ow8Sl~6I b bw+l:!]I W8Q!lA+w8ab+ !l=CFA]
+CQ ] + bclA +A+00+L I_4aw8S84+w8cl^{+ aA0nA8QlI4
+g lw8Lw8!IQ IwIwlA+LY)ff:+c++0+waWaw800Ib=A++0+w^ G=ff`GQI
+QII_wqw8+&::A IbQl_+WTl8Q&`GQI!wwG++0+WTw8^w8IA)-:
Q::WGC++:ww8l+_ WL]
. A> @7> 9=70rs-tIu4vWs-x yAvz+x |yAx |I}=v{tI|=v 9 ? .I9=, i-(R9 ? ( @, )7>-B <Xfi ,ff _K A> O@ _-(

7> 9=77>-.
- )@7 f fi;< 2>-. ,.B > fi=? V3R.ff9 ? ,.I9+ 9 A*-BC.IL7>-. 9, A7
- )@7 fi=< 2_>-. ,.B
;H 9;BC. ?)D 7>-.!. A74b.
. fi=<
BC5 ? .7.!5-, K ? .B fi=? [+.9, <_SV


fi#T--L --T-RTR+++ -a +---
















_a

_



3= _

:=

3=

#
















`=













=



+





















_



_
3=
=



! "



3=

$

3





A3=












3




















`=




%&'


(*),+-".0/21"34(*),5'67),5"+980:"/<;>="?A@CBD80:"/E8GF@</H'ICJLKM,/ONP3 N#),5EQSRTQ'UPVQWIX5'6

EY @N'QZRTN#),5[Q\VQ

]^:"/^;>="?_@XB`IENG/P8@CBaK".0@7bMc/PJ9Nd) ND-"5) e7-"/b\/ IC-'NG/fg)hNi-"5'ICJSb),+-"@-'NPjDkEND6/ON .G),b\/O6L/OIC.&Ml),/P.Om
80:"/n;>="o IC5pb\/ @JqK"-"80/O6r)c5s8G),JL/SMt),5"/OIC.u)c5s80:"/S5-"J<b\/P.2@CB/HvIXJLKM,/ON2IC5'6p8:"/ZNw)cxP/ONy@CB80:"/
K'IC.N&/z80.0/P/ONPj{=C),5 /pK'IC.N#),5"+pB|@.L-"5'ICJSb),+-"@-'N @58/H}8SB|.0/P/z+.ICJLJnIC.N IC5{b'/W6@5"/r)c5{8G),JL/
~SG U w IX.GM,/Pm'OC mC80:"/E;>="?@CBIyNG/P8@CBK".0@bM,/PJnN IC59b'/B@-"5'6Z),5nK\@CM,5"@7JS) IM8G),JL/j4]:-'N
80:"/2NG/ @75'6 @5'67),8G),@5@CBi]^:"/P@.0/PJy) NN0IC8G) N#'/O6INF/MlM$j
]^:"/8:)c.6 @5'67),8G),@5L@CB]:"/P@.0/PJEIMhN&@E:"@CM 6"N4N#),5 /JL/PJSb\/P.NG:),KL),5nN&/Mc/ 8$NG/P8N @7.0.0/ONGK\@5'6"N
80@K'IX.N#),5"+F:) :) NnIX5 ~Sw U K".0@bM,/PJWj(*),5'IMtMcmNw)c5 /p80:"/z5-"JSb'/P.9@CB[NG/P580/P58G) IMB|@.0JnNy@CB
M,/P5"+80: ) NEIC8EJL@N&8[9B|@.ENG@JL/ @5'NG8IC58ECmvMc@7+u
v)hN@XB80:"/S@.6/P.E@XB ~Sw mN0IX8G) N#B7),5"+z80:"/

ING8 @75'67)c8&)c@75@XBi]:"/P@7.0/PJ"j4/P5 /E),8B@XMlM,@CFN8:'IC8
:'INIqNGK'/P/O6-"KM,/OIC.05),5"+WIM,+@.&)c8:"J),5
Wj


fi"'7P"OOCC"""0"

,d"p''P'q}X`hO
"z"O " G$ PG OX$OCC'p0"ra"0 v G$7 PGC "7 CE|G" CC0y,L,PLP0O>,9"07C
t,O\^9C'{0O&0Oc0"GS'Ct ,0PXG,An,"p""0O0#,'0
'GXc7O_C0P"PCOs'#,"0"WCLnCZc*,"0p'"9,'7n'PX0



, ,'7c"p0"G,*,"<"'X'WGq<7tP0P&hXG,C'W#,Ltt CG,>'PX0P C,7c"
>"0,P
'# G9 20PLC,"s0",0P72#,AC'_#,Lt |,"0"p0OG,WqS










'0#,, $p0 }\PG,LPO L0G"qOW'C"Z&C,"G,'090"S"0,Pn2X02"0C7
ZXn"0P0'0O "PODSt,
00Xl,O9"'PG,LPC&c7 ,0z7tP0P0,c"LGPP
,L,PLP0Os0"L0O "Py'#,"GP2 ^G, 00C40,OP $ 0"LO "P 00C







0,O90"Pn&c7OP0z,OC"Offp"nC|P"PX0O{vCqcOr'#,"0"COC7 P
0"&c"0'C 7L""0OS0"LGLG\ P"PtO
CG,2
GPq[
",PnP!4 G
'CL, '# GO9"0,P
C'0"L\OGE'&E'PX0E0WC",p'CE"0,PW#
0 9n,O {'PC0SS,L'pC"t C,0nX'X0S2
C""0O0#,!" P
0"p0O "P#|P"PC0OGC,"G,L
"07cP 0't, 7'# G9L
pt GW2
'CCLPPGP
\PC0Pff"P0"'CXLP0PP"70O0", C&c7%w$ G"'""0O0wc7'i
& X( 9,hC"t,O
"0"OG2'cP"0"E"07C,OC0'0"2G, #$ GPO G,'Or,W0"E"P,'G G,
^""0,PGC,P ,n0"'"O# &' C00G"LOZ02PL,CS'&#| P0P0

"z}"0O#,00Pz00C') &"'""0O0#,'qsC",,"s0"z'PC0 Cc 0"
,OC0"P* EG, #$ GPyC0L","OpLGEG\ l 7P"PtO
CG, 0"L0,c"vXL,OP
C'#, <\00"E,OC0"O"07cP GC,PEC'r0"2X0P"07cP GC,PPL,Cz0"<CL
,&c"0q0PGE"2""0O0#,p00P\z0"<C"LP,"2"0 4 4"P0P "\0"
,OC0"O9"07cP GC,P O" '# G0P ,0z0"0,,"L'CL,OP P E"0"P70P



+




+"

+

X"l C
,S0Lh'CXLP0PG POzncp t$
>L0,"O>0"nG"G0P p,0PC&c7"0,Pny0'C '# G0O> G"nu "0" E
' P C'WG7LE0G,"7LP0G |" G,' * #W'C0& C'O z"
0,P D0"
|Ctc ," 70W "PEO
cP ^7G, 0Oz" |0S,C'S, tdc "X
C'q,'P'P'PG, |0t"P "X

,




.1



Z


[ff

32


4

.- /







1

0





%
65
97 8 +:z<;->=@?BACEDGF 8 wcH-I <-IE+:z<;KJL-GMGF 8 #,N-9I <-I3+:z<;KJL-4F 8 #,O-I -I3+:gP; QRS | 0PO W0,c"9'CL,'"<G"G0PT^0OG0OrL&PU*ffZ0OG"07cP9P"
0OG"0,Pn4
P0<h&gG, 0O'#,"z0"S0CLE,,"W7h&0G,""G,LPG,"Or'3| 0
0OG"0,PV
"0OW7 00 &cW&C,Ozz0"E,OC"P4 ,GC,"G,v G,znC "O
0'C4
0"2O "P ESL70 '&P0C&c7W nD LO&"G,"W P " z0'X "G,"
0"E"07cP9+
pC00O Oz<*7X ,,P""0O0wc7'O ,0"7""c0P#,K$ G
| OE"L,OC0"PS0p#,Lt 0"q0OG,y ,0PC&c7p,0"gCLY p0'CE0"90O "P
OP



%

*," gG" u0"L\P PC9 0"90OGE",Pn 00 G,T&C,O |0 "L0OGSGP
PC7OCP

,,"_0G 9,0OX,'G90"p"S'Pz <0c,"'CL,OP"
P007'XP"0"2GC'"XnP7 CG,9,0P0h^z'g# 0"ELOCD",OCc"

\X ^]

<_



1





P0O ,90O
,"Z7
P
\ C'GEO

" ,0,W 0,,"SvXL,OP4
0c,"L'CL,, $ 4C,O^ G
02nXn&nt0,,"L"'PG,P OP\O 0OG'7'7c"
0L7"E'PX0C"t C
G,

`

a3b>cWd\eBf6gih3d@jWkmlnf6oKp q^rmrms#tuomvw*omd@kKs#x>kmld/ermsEwny6d)z+o{f6pomkmd|q^jWs^x}kmldKd@pBk~f6rmd(jsEzOq|f6pWwd@g#q#vomdUq3'zOq^pBUermsEwny6d)z+o
f6psEvrKj*s3zq|f6pj*s4p*s3kKl q@3d+gy6sEomd@jxs3rmzoms^y6v*k~f6s3p*o@}q^p*j`w 9o~f6p*g@dOkmld+kmd|q^gild@r{f6o/kmsOwd\ rmomkKkmriq|f6p*d@jv*o~f6p
l q^p*jnomdy6d)g@kmd@jd@*q#z+eny6d)o@'f6k.f6oOkmd@jBf6s3v*o+kmsWjsWkmlnf6o(s3p
qyq^rmEdHjsEzOq|f6pffbYld+y6d#q#rmpnf6p*Yed@r~xsErmzOq^p*g@d4s#xKkml*d
omBomkmd@zf6opsEk{omd@p*o~f6k~f63d(kms\kmlBf6o{gils#f6g@d/s^x>kml*dKermsEwny6d@zjnf6omkmr~f6w*vk~f6sEpb
*

fi/`/N ffffff>%>ff>

100
Average accuracy

80

60

Accuracy



40

20

0
0

5

10

15
20
Number training examples

25

30

9ff#R4'*#<%3#ffmffY>34/O`'#YB#^ffH>E#ff
@3>E<B@ff
ff3#BH<WL^WY*
LY4>'ff\i/'ff'BOGffG9ff
`
ff3#ffmffGBE#/i4
3#GKR@*ffB>3}ffGBE#E^>#<Bff*\H@ffRiK%ff3#ff
ffGBE#ff3/`ffH#Hff3BW#W|*E^u@>ff33<E@B+#>^@>ff3H@@ffffGB#
#EBG#B#B<`>3^*ffu#3^B>3%O@*E^4i%#<W@*3|'(3ff><BW^W*^<
K
ff3#mff>BE#ffE+>1mff#
B>
ff4@>B*<*#<1EYB+ff#'
} m'R'*ff@
{ffB} fi>

B#W+W`ffH#ff#@Y|u#>4@E#*#H#B#*|BRE<Yffff*3#ffE#3#B# *
m*##*B<OB^U#H`ff R RGBOL*Um*##HB`Eff+>ff><*fiR`WGR
K
{i
+< 6
/>ff9#*##*H#Y3<i*ff^(# !@'3>*34>Y*B{>
#3O*O#H3<W><@ff>B\i
"{ff<$ #KB3ffG#Om*#^*(#U|*BG>`#3O *#
@Y><@ff>B&
%>@#WE@ff(
'*),+.-ff/0/0/0-1)324+#`#B#*@B<H
@3#5
)'OB#6
)37K4#
{E$ 8:9<;Hm*#^ff
<ff
>
= @
?:AB?:CDEDGF HBIKJ1ALNMOA.P3CRQSDTI.L#41 U*3(9RY>BE^ffK
= ff`Hm*#^U
O>3|uL^H HKff<
^>\*^#N>1(><BGB><BRHff#B+m*##4 *
W V4ff||Y
X,Z[\PE$ +<
6
/GWH%1 >Y<(1#ffE<*3Y>R^< <
'>*B>|Y#
1 U*3YW<##ff#><@ffW3<`3ffY<B#3#*3E<m#ff #@>
><@ff%/#>U3<ff^
]9ffE <*3ffYGR#<)ffU>Bff*<u<ff
>ff "{ff<_
#.B3ff
i(
"{ff<5
#KB3ff{#Y1 U*3HO<uffGBE#ff4ffa
`bRY c.d.e$fR{BEff`@<B>B>ffHff<
ff^Y>R)| O#>W@ff{@%ff^Y>R)| O#1<}
V4@UK XffZ[\<U<1 g>*
Yff^HffBBEff@ff.<*3ff1>R#<@B*
hn@B@<*3ff1>R#<@O i1O<^U<B<
#
|>#u<ff`>B
jlk,m

finoqprBs3oqt,t,uwvyxo.z.oq{qoq|}oq~

ff0_ffK<<T611NO.3R3GB.03}1ff
130q5B}q^3
:,.}q,G}q
1 ,1.31.}05qBff06 w:,.}q}lff0qwEw:q106.
qllq,.06}.
:,.}q}^.affGq&,.q},$.$q},1,W&ffK:}},.w}qE.qN ,Eff
:,.}q}w0 BRwq310q}q3>Y0q31&Ew3EffG0>,1 }.0&B.,.q}@BK30q
}.K3K}qE.qKffN}&}.w3Eff,1 R}.GG0N^q3} q^ff0>
w1GBY0K}3q},3K.B:0R$q31&E}3q},3R},R00$,}q},w.G,
wq1&llq,S}q30wENq@3lT0,1 }.0:@.K30q .}q&:,.}q},S
5}q 6}.&}q6RffYE}.E, >0q.0 ffK.},}10,ff,ff,}OK
E$q q0>ffG0l&q$0,.}q3N}^},1B03$q3>}qqqRffEw.}03,ff0
}.W, 1q,: ffG.,G$}q 3^.0..01.},0R,q363K.}13q*33}
K}@,} ..051.}.>B3K.&.0..0
E3ff0 $E}3EffG0,1 R}.0NB :,.}q}wK3q6 qq
0R}6@3q3KffG003y>}q>K30qB,,ffKY1}K.0E aK.0>.@1}R}
035 WqRffK.}$q3}q51.0q N}3q},3R$q&,.q},0 }q6..BK30q
.}q>}.@}3q},36}q10 R0alff0q,31} $0}q>:Ea1.0q .@q R<
}.}E,w}q5B,.W:3G&
1q,1:&G$q3q33w0NN, .0l.0 K._$q3}}q
:,.}q},,ff,}16,B^}q10Rl.ff0q,3 ,ff,} < .>}q:,.}q} N}q6lff0q^
}q6:,.}q, 6}q}Bq(}q ,00qK.} .}.K.}3,a}a,B5q Rff.ff0q,ff
,ff 1} W YENqq},qq.NT0@.E,N}q^B1}:K.0q}B3}>.>q}E1
q}1q . }.E,ff
&Bq.w,6}YTff06Ew3EffG0,1 R}.0. }E,}q$3K.}0Rq}
}q30a (B1}K.0W&}^,BK 3$N03R>K.: .}0}K}
W}*3.}.,.q}$llq,Sff0$E}Ew3EffG0,1B R.0w0},,1w}
.>31.},Bq31.@1.,&1.} ff,ff} < *3,333w}< ,ff,} SR,ff33
}.W,}q&1}B:K.0$q}3}R01&}q$.ff0q,w.:,.}q,$$q}q0qwE.}}3wK.}
330(}q10 .ff0q,60q0Eff^K}.(q6q>lff0q,._B}q3,.q},
*}3q,3R,>w0}(RK}q ff0}.E,N31.}0Rq}}q3}&qa}5
31.}6,q31BR.0l.0K.}a}3.3,GE6},qqR, _3
}3E1,w0}0Kwq},q}1q>}.w}.E,}q&1:K.0&q}3WN31. 3EffG0
,1 R}.0 ff0}.6}.E,}q B3K.50Rqa1}>K}.61Kff0
0>qq},qqR&1}3 ^3ffG61}6K.0^qBq},qq.,
G1}K.0 w0}qq}qE.}10K3,a,}q},NE.03Y}q3^3 ,
} 1}}1.0q0&:} R0Eff$K.^w0}qq6. RK0q>,.Kq.$a0
0q}@W&}q,BK qw,}q},
}Bw}6>.}$31,}010K.3}}q10fflff0q,3
.q00q1R W w$q3}(E }qalff0q.:,.}q} 0qK}>1:}.q0Bq
}q61 G}q:,.}q},66}qqY6ff>qff6}q10^BRfflff0q,^qqa}q
.qGE3.0}q1}}q3ffGwGG3Rff0}q10Rff.ff0q,^ff0q>q:,.}q} R
}q63a.}q .qGE3.0}q61} 3..0..0 q}03 E.0,01}
.qGE3.0&}>q}B3 .03ff



RSTff Bff ,3 B6 "! .3Ka#a6,.:R3G
%R$ ffW6^>::BWB,1'&5y#ff,^%$(31:RS)$>%$R%*
$ 3O1,:60/ #
+#, 03,1EBEG61KNq.3G.- E%
1# :1Rff<@<<$BT:<#q _S6K'3 '&54.687:9%;#<>=?9;A@B C?D<FE>;AB G:C?9#a%$R^6ff :R3G& - <%$
12,
%R$ H 1:W6ffK%26
& ,
I8JfiK

fiLNMPORQAS(TAUM QATAS(VWXORQAYZ8ORQ[#\#V#V]3^A\`_3V#TAQAaAba3c

dfefig h?iAjlkPe:im.n8o:p%q#r>s?pqAtu v?wrFx>qAu y:v?p
z|{ dlk~}.
#A#'ff)"
fi?FR?`A
ge.}? e:g k jg
i' z|{
)>#A?:ffA?AF%Ffi?A?l#
fi?FR?(#fiA>fi?FA>?f F
H#3FR`>
{ jH
g k}fidlk~}fi?FA>?
{ jm.n?o:pq#r>s?pqRt#u v?wrFx>qAu y:v?p
AA(0#8`#5')#?ff#)
0 >80A ?A.A'' ffA ff3#'>fi?`F#A 2:>?
0#'fi## #A 5'ff)5 ? ###F#3)?#?fffi? )5 :.' )? #
))3 'ffA >. >fi? # '#A#'ff)AfiA) >305>A
#?ff? f HAA)fiA(A# 5A>3)fi #A (~A0#F?'ff#2>? ffA
3>.?ffA #>? ffA Afi?`##F#3)?# ?ffA Afi?Afi.
5?>A5fi`3:#.A 2:8:ffAfi8fi#' . A.88A?A5 fiA
?A5A#'ff)?3 AfiA)A ?">))A.#F#3)#0F#A ?
`A ?ffA ?A#?'ff A) 8fi#'A) #3ff`fffi?
ff) Afi#A) 5'ff?A' AA#'ff) fi)?3>.A5'# 0>) :ff
'fi#52?'ff` fi>3fiA#') HAFfi?AfiA# fi#A 2:
88Afi:F) ?A' )? H A) >3A) #3fi fi5##F#)?(`>
fi#A)3>fi0.55>fi? #)?#0>fi#A .3A ffA AFfi?AfiA#
.A 2: 88Afi ( ?A' #3)?#>fiA .AA A#'ff) A)fiA
AA F) ffA A# :AXA (PA#F?'ff H )fi
:A.Ffi?Afi#'3:#fi#AfiA ':(8:ffAfi #)?>fiA 3?
5fiA ff' :(>?05A0 :> )A fi#A?ffA
53 #3A?3?# 5'ff)5 ? ?~Afi#A) ff. ?~


3' Afi#A)##ff. '3> #A)0# ?>fi?`# '35)'fi
'5'A A#'ff)">) )5 (#AA)# 0 ff3A).
? )A')"?ff#) A'2#Afi >3?Afffi? ) >
fi#A)fiA#'ff)">?ff#) 0fi )5 'Afffi'A.?3?# ') ?(A
fi#A)3fi)?3> )3>fiA##F#3)?# ?:fffi'fi fi'Afffi? )
)#)32 'ff . >Afi3?.A) #F?'ff3?5) )?:
>?ffA AA'3fi' AfiA) 'fi fffi? 'ffA 5)A):fffi#) :? ffA
5'ff)5 ? ?AfiA)H##ff#lff #HA?8fi )5
? 3fi



fiff fififififi!fi"

#%$&('*)+-,/.0 132.4+653)+7983&&(:<;>=
?@A&(B*C?83&8ED!&F
GA$&@!HI=;>J
&KL&MNF4OQP*R>&8SD!TQ;>KG@!&OU&KVDWFRXR>YLZ?*;[R6\LD!$&
O]F
G@AT^DWFZ*R>&
_`#aTb8c;>OQP*R[;XdIYQD!$&EP@!&83&K*DWFD3;>T
Kaef&gF
8A83?OQ&gD!$F4D`D!$&gP@!T
=@WFOh;i8j=;>J
&KUD!$&gK*?O(Zk&@
TddI&FD!?@!&8mlnejFK\oDA$&QKV?ObZk&@(T4dE\;683Dp;qKGDrds&FDA?@!&QJFRq?&8Uteufg$*;6GA$vD!T=
&D!$&@(\*&DA&@!Ob;>K&wD!$&
P@!T
Z*R>&Ox8c;>y&bTd`T
?@Eds@WF4OQ&fT
@!z _{jT
D!$wT4d|D!$&83&(GF4K}Z&b&83Dp;qOFD!&\dI@!T
O~&MNFOUP*Rq&8^F4DgD!$&(GT*83D
Td|FmR[;>D!D3R>&(F
\\;>D3;>T
KFRGT
OUP*Rq&M*;>D3YwTdDA$&SRq&F4@!K*;>K=FR>=
T@3;>D!$O}_

ua '*)+-, .0 132.+59)+3
bWW 79 W C l tk
*
&D !/u!Wc
u*( 7 W l tNC
*
46j ^|SH-j {<|D!TQT
ZDWF;qKL73 W CW
f;>D!$D!$&^K&MD%;qDA&@WFD3;>T
K
&D W>>>3
PP*R>Y}D!$&^TP&@WFDAT
@g83&
?&KG&bD!TbD!$&^P@AT
Z*R>&O

mo[^aa aoba

k [ 79kCW
%

&GT
=
K*;>y&bD!$&^D!&@!Ob;>KFDp;qK=PT4;qK*DW8jdIT
@gOF
G@!T
HIT
Pk&@WFD!T@W8

Pk&@WFD!T@;>K\*&M] [
mg[^aa l <
V

JFRq?&bTdudI&FD!?@!& Td|
[



&D w wZk&D!$&8pO]FR[R>&83Dg;>K*D!&=
&@8_/D_- e e e e
igL3 ;i8E&OQPD3Y
3 q p ! >>iW !
P q z



O]F
G@!TQDFZ*R>&

'*)+-,/.
0 132.+53)+

:<;>=
?@!&(B | &@p;iFR`F@8c;>K= R>=
T@3;>D!$O}_
#%$&b;6\*&F}Zk&$*;>K\D!$&]'*)+c, .0 132.+653)+j;68(89;qOUP*Rq&
_-DbGTR[R>&GDW8QF}8p?*GA;>&KVDbK*?O(Zk&@TdgD!@F;>K*;qK=
P@!T
Z*R>&O]8mFK\D!$&;>@83TR>?D3;>T
K8?8c;>K= jSH-| {a|_u#aTw&F
GA$LD!@WF;>K*;>K=wP@!T
Z*R>&O
ek;>D
FPP*R[;>&8S;>DW8m83TR>?D3;>T
Ko83&?&KG&QT
ZDWF;>K*;>K=}DA$&r8p&
?&KG&QT4d|;>KVDA&@!OQ&\;6FD!&Q83DWF4D!&8kmD!$@!T
?=
$L_
;>KG&;>D;68bz*KTfgKoD!$F4DD!$&w83TR>?D3;>T
K8bDAT}P@!T
Z*R>&O]8bF@A&]=
&K&@FD!&\?8c;>K=DA$&]O]FG@!T}P@!TZ*Rq&O
83TR>J
&@uf;>D!$QFSz*KTfEK^dI&FD!?@!&jT
@W\*&@3;>K=eD!$&g83T4Rq?Dp;qTKr8p&
?&KG&gOb?83DuZ&gFSGT
OQPkTV8c;>D3;>T
KQTd8p&J
&@WFR
O]F
G@AT
HIT
P&@FD!T
@W8_`-DSZ@!&Fz8D!$*;68S83TR>?D3;>T
K;>KVD!TU;>DW8gGT
K8pD3;>D!?&KVDSO]F
G@ATV8 9 dIT
@g&F
GA$wdI&FD!?@A&
Z*YQ@!&GT
=
K*;>y;>K=QD!$&S&F@3R[;>&83D;>K*D!&@!OQ&\;6FDA&83DWFD!&8;>Kwfg$*;6G!$wD!$&E@W83D ds&F4D!?@!&8`TZDWF;>KwD!$&;>@=
TVFR
JFRq?&8_]#$&bO]F
G@ATV8^F@!&Q83D!T@!&\;qKD!$&QFPP@!T
P@3;6FDA&]G&R[Ri8mTdD!$&bO]F
G@!THIDWFZ*R>&b?K*Rq&8A8DA$&rG&R[R68
$FJ
&FR>@!&F
\*YZ&&KR[R>&\ZVYP@!&J;qT?8cR>YRq&F4@!K&\O]F
G@!T
HITP&@WFDAT
@W8_
#%$&^@!&83?*R>DT4dnD!$*;688p&GD3;>T
KGFKwKTfZk&(83DFD!&\FK\wP@!TJ
&\ _


fiN|a|NoNo






fifi "!$#"&%('*)*+-,/.10 24365 798;:&<>=?8@:A0BCD)FE"GH'*I'*IKJALNMOGHPRQSTLNUV'UWG-STLXGHEYIZ'$IJAGHS[JH\4]
EX'$)*+KP_^`\HEbadce'*Igfhc9ij' ^
kHl>GHS$SnmH\HPffGH'*IUo'*IhadcpGHE"LoU`LqEX'*GHS$STrWmLYsX\HPRQt\U`GKuNSvL>%('$)*+-E"LNUwQLYs)()F\Wxzy
{KlRfhc|';U)*+KLU`Lq)ff\"^}GHS*S(Q E6\u`STLqP~U\SvLqEUuGU`LYm\HIIZ\HIE"LXmHKIZmHGHIZ)DPffGHsE"\]6)FGKuNSTL`U%('*)*+)*+L
^LXGH)FE6Lff\HE"mHLEY'*IKJffxp^\EomH\HPffGH'*IUo'*Iga c yjGHIm
Kl>)*+KLWIPWuLEo\"^WmH'U`)F'$IZsq)^`LXGH)FKE"LgqGHSTL`U7';UWu\HImLYm-uNrAG>Qt\HSTrI\HPff'*GHS^Is)F'$\HI?\"^DPffGM';]
PDPQE"\Ku`STLqPU'Lz5(l
X};H8;K`:`Y8T;6HzH"AAx|HY`Yqq>;:A;:XqH6@:
HY`
;YqbFH ;HRb"`Hgeff$H"!*H F#" q:;:";WV365Z6C
Hff;:o";WRD8;Wo6@:48@zHZ`YH$(:qgKff(:ffgK;ff8;`:H
o}gHX;:e-hHX}Y8;A$H:qK"R`:Xfhc$A}"`o8;:Hff$8;F";W
H8;`1"8;H`YN
"!$#"Hq9z"Hq(H`Y4H(""q`:X(`XY(Z`6b``:h4:Kff"Y
* 0 qq[ $ 0 K`qX`HXt4: * 0 ;q t* 0 NKqq"`>hHXg" R;:XWffHh;:
$-"`O8v8;qXHWZK8;FHAFqHY`";:Hqq"Y59XqXAW:H`Y4HgH
hHXHFH`XH:-FqqoffHH$:`Z`:`:K>H:o8;qqqq`
:z`:XH@6qzffhHXHFX8;oHZ`"H:-wHXq 6 D&Zo$`:"$`8jg
XHq"H:;:hHX;:egY`DH8;`"8;H`qogHXY8;H D"q`"
YH`j8@`"8;H`$bH"qH:Ao::q::hHXffY48@H:g:h""q`:Xo4
"8;";H:AR- " Hbff"XRXbH8$gZq::qb;:XD8T8&hXKq"`:
;:}h8;";H:bWX;:@:H8;`h>WXHqX"8;XYXqKhw[ "!O4$#"6
Wff$H"!$H F#" v8T8Zo8;ff`X"8;";H:b(8T8q"zH8;`hb6@:
g8;q:qphHX?Y8;H`:XAH8;`"8;H`WHWKg8;q:;:8;HH";
XH:$"`:K@-X;:@:A8@H
;:X>hHXjXYXqWgow[H "!O*#"8;hYhoXHq"ZH:;:hgHXK
;:eY`DgHXY8;HbAH:8;};:$g8;q:qhHXY48@ff;HffOv8
X"8;";H:;H`:KqH`W$g`:"W-:qXqegHXHFHZ`Yff;:
YH`(hHX>Y8;H:`H`b``:g8;q:q b;:X`&5A&:g7DX48@:``z
W"D5 7hHX`::K""`ffbq"ghHXKX8?gff$;:;:8;q:q?hHX
Y8;HoR`:Xffff:KffZ`T``:KhXhX8;qzH&H8;`d"8;H`Yz4`:Zo8;q:q
FH1W;H`:Y`hHXgY8;>$z`FZH:q<H $R$zffXqX";HoHq6
"HX>j8@q4:`q`:XH `H`H ,.0 2 3"578;:<z=?8;:B0 CbX8@qR$"A@`:
`:"8;q:T8T;6H
ff$gqH""`H ;H}4WA::;:";WDw[H "!O*#"$WZH:qK
ff3",AO5ZCY`$>ff8;`:Hb8;H:Hq"W"48@@:};:WYO@:;:}8@H(:?W`
Y4W``Yff-WX:qeZHH@:X},.ff3 q2 8;:h0B CY(A:";WAow[H "!O*#"b
48@:Hff$8R@:eO8v8zhqH;qpYW``Y``:X@Vff}`q8;q:@:8;HH";/FH
adc;:-fhc(R
jH(``"&Z bw[H "!O*#"HXt8;;Y9"`"$8tqXWKT8v;"HKH8;`W
"HX"X$O8v8;&;bDXHq(&ZH`:"$8T8@XtZH:`:KO8:ff`b"8;";H:
;:KZ8;K:ff$8D;`hHX}X8;HH`"$8D(Y;:}qH;qg4W-qH`W"8;";H:
3w$q-A&zwjR&bj?C`:-ZV`@q;:-h6@:48@ff8@`d8;H`q H;
;:8;}hHXY8;H}"$q$gq;`W`:AK8;`";:-q`A"qYFHA



fiff






!#"%$!&'$!(fi)"#*$!"*$,+-$.0/!)12+-3
4
5!$67.8$!9:.0;=<?>
)9@+-3fi%>=!#"$!&'$(fi)"A*%$!">fi!+9
$!*4fi))9@(
")/B0$!3fi+C.0;
.0)"9
)DEGFH>:BI+H)9fi+-3
")+J*>fi*J*>
)")BK+?7.0<?7;L+MN#"$1*AO4:.P)QB09*%>
)?.0)"9
)"7RS++-)"A%>+-(fi!#)T<?>:BK%>
BK+?#$!9fi+CBK+-*%)96*T<B0*>U7.V.W*>
)1+X$.03
*-B0$!9fi+5!)9
)"AO*)DY*>:3fi+JZ[O"EMF>:BK+\(
(
"%$6!%>]%.0$6+-)#.0;YB09:*)5!"A*%)+*>
)
^ .0)"9
)"#_9fiD`*>
) ^ *)!%>
)"A_,9fiD`4
"-B09
56+?$3
"a+-;
+-*)b%.P$:+-)"\*%$,*>
)1(
"%)/!B0$!3fi+QB0,(:.0),)9:*A*-B0$!9fi+
$ZM3
9fi+-3
(fi)"%/!BK+-)D@+-(c))D:3
(U.0)"%9:BP9
5=+-3fi%>d!+fe8gNhjikml87B0"AD`)*\7.nE0opq!rs:tAE
Fu$=+-))1*>
)NB0,(c$!"*A9fi#)v$ZG*%>
)j4c$/)1")w3:B0"),)9:*o8#$!9fi+CBKD:)"1<Q>fi*?>fi(
(c)9fi+TBVZ*>
)N*)!%>
)"
3fi+-)+N+-$!,)NZ'$!"b$ZH!D:xBI+%+CB04:.P)U+X)"A%>y.P5$!"-B0*>
z*$=5B0/!)Y9@$!(
*-B07.+-$O.P3
*XBP$9{*$=)/!)";@|}B05!>:*
~ 3
#.0)Y(
"$!4:.0)B0*TBI+v!+X!)D*$U+-$.0/!)!E2'Z?*>
),(
"$4:.P)Y+1"),%>
$6+-)9{3
9:BVZ'$!"v.0;{"#9fiD:$!v.0;!oB0*fBI+
>:B05!>:.0;=3
9:.VBP)#.P;=*%>fi*7.V.8*>
)+-)$(
*-B07.+X$.03
*-B0$!9fi+?9Y4fi)1D:)"-B0/!)D2Z'"$!9:;+CB09
5.0)!#"$&'*A4:.0)!E
F>
)UDBV]#3:.0*-;$Z?fi9fiDB09
5$!(
*-B07.a+X$.03
*-B0$!9fi+NZ'$!"v*>
)U5)9
)"A7.VB0*-B0$!9$Za|BP5>6* ~ 3
#.0)
"53
)+?)/!)9,$!")1+X*"$!9
5.0;U5:7B09fi+-*\*%>fi*?(fi$:++CB04:BV.B0*-;Z$"?4:B05!5!)"(
3
#.0)+Nkm?*%9
)"a"v3
*>8o
pq!rs:tAE8F>:BK+M+-3
5!5)+-*A+*>fiO*8*>
)G*%)!>
)"uBK+89
$*8Z'"))G*%$?3fi+-)O96;(
"$4:.P)+X$.0/!B09
5$!"W+X)"A%>1,)*>
$

*$U+-$O.P/)(
"$4:.P)Y+oBVZ\*>
)x.P)O"9:B09
5d>fi+*$=4c)]+-3fi#)+%+CZ3:.nEUQ$<)/!)"ocBVZ?*>
)v.0)"9
)"NBK+v7.V.P$<)D
*$@!+-w3
)"-B0)+o}BnE)!E0oJ!+-@*>
)Y*)!%>
)"j*%$d+-$.0/!)=")#Z'3:.V.0;D:)+CB05!9
)D(
"$!4:.0)+o*>
)]+mBP*%3fi*-B0$!9BI+
DBV8)")96*7E\F>
)9@*>
)N.0)"9
)"19@!+-=*>
)N*)!%>
)"\*%$]+-$O.P/)j2(
"$!4:.0)D:)+CB05!9
)D{+-(c)%BV7.V.P;+-$
*>fi*QB0*A+1+X$.03
*-B0$!9{<$!3:.KD`fi*1Y(fi"*-BK#3:.K"j#)#.V.JBP9*>
)v!#"$!&'*#4:.0)!E1C9UZn!#*ocB09{$3
")#L(c)"-B0,)96*
D:)+#"-B04c)DBP9*>
),9
)#
*j+X)#*-B0$!98o8*>
)2*)!%>
)"13fi+-)+N+-)"A%>{$!9:.0;@*$d+X$.0/!),*>
)+X3
4
(
"$!4:.0)+N*>fi*
#$!""%)+-(fi$!9fiD2*$TB09fiDB0/!BKD:3fi7.M#)#..K+JB09Y*>
)?#"$!&'*A4:.0)!E}n9fi+X*)!D2$ZBP9:*)"(
"%)*-B09
5j*%>:BI+J!+M*%>
)?*)!%>
)"
)9fi+-3
"-B09
5,*%>fi**>
)")TBK+,+CB09
5.0)!#"$&'*A4:.0)<?>:BK>YBK+?#$9fi+CBK+-*)9:*<HBP*%>U7.V.B0*A+Q+-$.03
*-B0$!9fi+o
<)9
*>:B09
U$OZ*>
)N*)!%>
)"\*%$,4fi)T-3fi+-*\*%>
)j+-)"#>(
"$!5!"AO<?>:BK>@+-$.0/!)+Q*>
),+-3
4
(
"$!4:.0)+E?B0/!)9@
(
"$!4:.0)Uou*>
)N.0)"9
)"jD:)#$,(fi$6+X)+TB0*TB096*$U+X3
4
(
"$!4:.0)+1O9fiD@*"-B0)+T*$=3fi+-)v*>
),7.0")D:;U.0)"%9
)D
!#"%$!&'$!(fi)"#*$!"A+B09=B0*A+H!#"$!&'*#4:.0)1*$,+-$.0/!)N*>
)UEM>
)9
)/!)"Tv(fi"*-BK#3:.K"+-3
4
(
"$!4:.0)D:$:)+
9
$!*?>fi7/!),#$!"%")+-(fi$9fiDBP9
5Y!#"%$!&'$!(fi)"#*$!"BP9`B0*A+*A4:.0)!o:B0*\+mBP2(:.P;U..K+Q*>
) ^ *)>
)"A_x*$,+-$.0/!)
B0*14:;{+-)"A%>{9fiD{+-*$")+T*>
)+-$O.P3
*XBP$9@B09@B0*A+*AO4:.P)!EYF>:BK+TBK+1O9fi7.0$!5!$!3fi+f*$U!+-B09
5U,)v4fi)"#+->:B0(
w3
)"-B0)+MB09Y$!9
)T$Z8\9
5.03:B098RS+J,$
D:)#.K+G$OZ ~ .0)"9:B09
5=knT9
5.03:B098o8pq!r!rLtAEBP*%>*>:BK+J,)v4fi)"#+->:B0(
w3
)";,$
D:)#.[o7B0*uBK+89
$Q.0$!9
5!)"}")w!3:B0")DN*>fiO*8*>
)")BI+}Q(
"$!4:.0)+X$.0/!)"8B09N*>
)M.0)"9
)"7RS+8>:;:(fi$!*>
)+mBI+
+-(fi!#)N<?>:BK>BK+T#$!9fi+CBK+-*)9:*<B0*>U*%>
)1*)!%>
)"RS+Q+-$.03
*-B0$!9fi+ETF>
)")BK+7.K+-$Y9
$,5!3fiO"A9:*))1*>fiO*?*>
)
.0)"9
)",9fiD@*%>
),*)!%>
)"1(
"$
D:3fi#)Y*>
)+2)+-$.03
*-B0$!9fi+N$!9{"#9fiD:$!(
"%$!4:.0)+EYn9Z[#*o8*>:BK+aBI+
,$6+X*.VBP)#.P;@9
$!*Q*>
)j!+X)!ofi4c)3fi+-)v*>
).0)"%9
)"3fi+-)+?*%>
)1!#"%$!&'*A4:.0)1*%$,(
"$
D:3fi#)1B0*A+T+-$.03
*-B0$!9fi+
9fiD2*>
)?*)>
)"J7;j9
$*EM
$!"J)#2(:.P)!oBVZW*>
)Q*)!%>
)"7.0<?7;L+fi9fiD
+G*%>
)a+->
$"*)+-*G+-$O.P3
*XBP$9*$v
(
"$!4:.0)b46;=+-)"#>8o
*%>
)9YBP*#+\+-$O.P3
*XBP$9fi+?*$v"AO9fiD:$!v.0;U>
$:+-)9=(
"$!4:.0)+T")T.VB0!)#.0;U*$24fi)j+X>
$!"*)"
*>fi9=*%>
$6+-)(
"$
D:3fi#)D=4:;*%>
).0)"9
)"E
QW}
[@fififi2LOI
n9*>:BK+?+-)#*-B0$!98oc<)TBV..03fi+-*%"A*)v9U(
(:.VBK*-B0$!9@$ZM*>
)*>
)$!";Y*$v*>
)v|}B05!>:* ~ 3
#.0)jD:$7B098E
C 9|}B05!>:* ~ 3
#.0)!o!.0)*Qmo
Vo
6o:9fiD,f")(
")+-)9:*G*>
)Q(
"-B0vB0*-B0/!)\$(fi)"A*%$!"A+}$Z,$/!B09
5jf*-BV.0)\"-B05!>:*o
.0)#Z*7o63
(8oc9fiD=D:$<?9"%)+-(fi)#*-B0/!)#.0;!E@!#"$6+")T")(
")+X)96*)DY!++-*"XBP9
5:+!D:)T3
(=$ZW*>
)+X)?.0)**)"#+E

$"W)#fi,(:.0)!o!*%>
)+-*"XBP9
5 ^ :_Q")(
")+-)9:*A+MD:$<?9fZ$.V.0$<)D14:;"-B05!>:*EM
$!"}9
$!*AO*-B0$!9fi7.6)!+X)!o7Z)*%3
")+
kn*-BV.0)+#tO")?.K4c)#.0)D=Z'"$!N*$,r

v+-*A9fiDB09
5vZ'$!"*>
)4:.K9
=9fiD=uZ'$!"*-BV.P)vEM
"%$!*>
)1"5!3
2)96*
$ZM*>
)1(
"%)/!B0$!3fi++-)#*XBP$98o
B0*BK++-)"-BK7.V.0;dD:)#$,(fi$6+%4:.0)1Z'$!"?*%>
)Z')*3
")$!"#D:)"-B09
5]v*%>
"$!3
5!>@r
EG
!#"%$@- }")(
")+-)9:*A+Q*>
)j+-)w3
)9fi#)1$OZ,$/!)+H9
))D:)DU*%$,5!)*?*>
)1[Kv*-BV.0)1*%$,*>
)15$67.8(fi$6+mBP*XBP$9
Z'"$!B0*A+#3
"")9:*?(fi$6+mBP*XBP$9,o:<?>:BV.0)1(
"%)+-)"/BP9
52*>
)\(c$6+CB0*-B0$!9fi+Q$Z7.V.8(
")/B0$!3fi+*-BV.0)+B09fi%.03fiDB09
5=*>
)
4:.K9
E



G
Y8

Ga
{{!!!fi
@fi!


Ifi

6

1

3

8

4

7

2

5

dr

6

1

8
2

(a)

4
5

2

8
7

6

(f)

rdlu

7

(b)
urdl

1

3

1

8

6
2

3
4

5

(c)

7

druuldrdlu

uldrurdllurd

3

1

4

7

5

6

2
8

3

1

4

6

5

5

(e)

2

3
4

8

7

(d)

u0!
,\{}0!:M
#0v
!:0fi=%
06%,K,-

!:7K\
N!#'!fiAO!A
-0!1%
1-fi#C0!v-

!67K

H
%!
uKu0,:0,6%!}:#-0cv0,

0!fiM-#-0!8'%
MKGOxO
:K:0
!#%!'!fi#!?:KYKJ
PfiC,0
Y%xX0!\%
\

?-

!670fi-J0?
K-


0\fiXfiff HP%U

fiA
nK-#fi#

-K--K0fi#,%
1!%
?
!AKT-A%

fi!-vfiffi-}
?#
:}!#!'#:0Gfi
J0
!
}0,:0,6#-0!,!#fi7V v:0
A}

K--0fi#-0!Yfi ,
!%
GfiN
0%
6fiN,?%P:-# xO

60%}
?-fi:

0:0
{
-T-fi%!
Ofi
!ff#"!$%?:K%@0@0{
fiX
fiK-{2L:

[ !
0
!
Qfi#0
=0!=
v-0
-0!fi'&
H
1fi:A=c6C0-0!)
(m+
*P{u0!
Y2
-:AQ
0:0-K7-AO1fi
1c6A`fi6mPXP
(' *?%
-:AT
,!:7-A%!,
,-V0c6C0-0!fiv26
vfi%@, @
2-VPY:
jcAT0

!6-#

-?:K{,!%-
,Yfi
./L
0Qfi#j%
j%!P#'-V0,fi:C0-0!@KT6
vc


!vK
0jX0vfi:C0-0!IT:
vfi2
1/cfiU-Y!8?
v#6%\-V0vfi6mPXPUKT:
vfi@

3 0!
,
%!:00
4
.fi!


}!
1
%!!Ab0:

5
'!v=!#%!'!fi#!fiO1-0!N

.fiA-v-

!6[Y[\
,0!'
,A:-0
Iv`
!
!)
6/0
.fiA-N-0A7
5!2
,:K/
5
'!c6C0-0!9
8=`0AN!67Gc6C0-0!
G
Y-
v0
@fiN
2K170!+
=!#%!'!fi#!
:);< =?>A@CB+DFE]0
G Pvfi-NfiO1!#%H 8:0
{
2fi6C0-0!I
(- *\0
J
.fi!
!nv

06K
5L!#!'!cA!M%fiMA7
5!}X0,?fi2
?:K/
521
#0J!67fic6C0-0!fiM-
xP

fiv:KN!#%!'!fi#!Nfi!N
!,70!+
fi0
G
0,fi-
@fi2
.fifi
xfiv


L#MHNPOQPRTSVUWCUYX[Z\RT]_^X`a-b'ZdcCe'^Zd^OCUR Ufb'XOSge'^ R O^VaRTOh\ZdXaY^^gi\Sb'^OCUWUYj^UY^ R Sgj^aWaRTUYj^aHUYj7R Olk b'mb'OknUYj^^OCUfb'aY^
X e'`Ufb'X_OJUYXpRlcaYXqCe'^ZrUYX\UYj^de'^ RTaYO^atsujCb'Sjvb'U jX_`#e'hUYj^O c7R ^b'OCUYXZ\RTSVaYXTwPXc7^VaRTUYXa WHhCb'aY^SUfe'x kTb'm_^ b'U
O^sZ\RTSVaYXTwPXc7^VaRTUYXa QX_`OhqCx ^yRTaYSjKMnzuj^x R aY^ b'ZdcCe'x UYX_aY^hqCxUYj^e'^ R aYO^Va{b'Ob'U Z|RTSaYX wfUR q#e'^_Mdzj#b
RmX b'h UYj^ ^afb}Re/c~RTa b'Ok UY^cfisujCb'SjsGX`Ce'hq7^tO^^Vh^hbQHUYj^[UY^ R Sgj^acaYX_kaR Zb Xc~RTC`^M
~

fiG/HKC/dn77/// /



HC7
F+~P\//
/P7 |?TH7[d//,d-
/fiy}7H /+/ T/

,~-,g
HC[gt7/+tT+


-C_7 KT
+/ /dH,7 -,g
G_ut K +P

TJ__7+fi
+gHfi /lH,g
?!|-,7_gGPt/gt/ /C/dg
/ K/
y} /+//7/ /C+ /\
+-,g
H\7HJ7T+//CK ,[l/C
/C+Gd\
Tfi H|VH\7HH
?H

T/ /\
+-,g
H
/d ?
J-,7_V-_?++nK ?d|- K /K -
HK/P7\ /
KY_7+

7H TH

2d+HCuF KA +P+
/
//
K_7AC7)H
TC,P
7
+[HTHK/ /++
,C
|/t/
K_7r|K / |T!+\ +/H7+{Hg/ d//

Y_7+nH
Cd
_~+/H7+l
?!T7+7nK 7H+
dH7+Ctd/T_+/7H
l7J+ldC Hg/ / /+Y
KP y//yK7
C\{77+ / K+CC\d/
+_|u
/
7T!
C_7Kt7
C
KC C, _~+/?C_Cdd/C
\H_\+C/

/
_H/7_9+CK
9+ C ~~J
9-
gP+J7pT/?79d/?7T+/9
+
C
J
+PT


T+/
/

C_7
\
C/
+?, _+/+C[nCH- G/ +P
H yC\ H7 /d
_TC
\ /CK CPCH
/H7
K H7+d|T7H?
+

C/_K2V/7_d/~|/?TH7\ /C 7
+
/K, yKP[
,n2 /
+ [/C
+
~?T+Hd / /C
TCPCH
/H

/K\+P lH ?+
/C\TH7? /7J+
/C+/_


100

80

60

Accuracy



40

20

0
0

5

10

15
20
25
Number Training Examples

30

35

40

u
/
K\G7 +/?/

/
KY
HC_
[7T+//
K_7K /C
dH7n
/
_7H/7?+C
P7
2|K?H
V+l7[ /7
|/ng
HHtH /[7 +/ / K[Pd
/
y/-g /HC7/+/H+ /{ +/
g 7-C7Hd7
/ d/C) /
+Cr K+T[



-C_7 K_F

P# /n//K,P
_/yK )
+J 9/HCCH
Pv}
) H7
/J
K 7\ /7
P g/Hdl+TJ7H H7 /?/T
+CC7//KH27
G/d 9T_+/Hd /?
7t++7 +/-CCH H7
TH
H ?T/!KC C, y//
,Pl
+/
H7+ C/H7Hl /7 +/-CG/
K/ CCH
v / -CY
7H

~


fffi
!
"$#&%')(+*,
(+(+'.- /102/
35467)08693;:<->=?
@BADCEAGFIHKJMLN2HPOAGQPAROSDTAVUAGAGFSXWYAGZ[W]\QP^_S`J2W]QaS+^&AGZB\QcbedBfQc\f\gdhADijHP\jCGS+fHPkQPAldKfAGADiIkfmJMADS+QPFInMFop
q\Q
AErS+^&fIJMAN9s
\OAGFmtauDvvwexS+FSJyLIzGADdBSj{`|\+JMkHKnM\Fj}$S+HPOjs~SCPOInMFog^&ADCPOSFIn dh^SFi_dKO\+ZdHPOS+H
\QPoIS+FInMzEnyFofiHPOAVdK\JykHhny\FdB\+W$HPOAHPQaS`nMFInMFo&fQP\UIJyAG^fidBnMFSRHPQcAGAVS+FifiQPADdKHPQhn CEHhnyFofiHPOAVdKADSQaCPOfi\+W$HPOA
fQP\UIJMAG^dK\+JMTAGQHP\&HPOIndHPQPAGAny^fQP\+TADdHcOAfAGQKW]\QP^_SFCEAV\+W
HPOARfQP\UIJMAG^dK\+JMTAGQnyFmHPOAdhAGFdKAV\+W
QPADiIkCcnMFoVHcOA~FIk^lUAGQ$\+W2F\eiIADd$dhADS+QaCcOADiVZnyHcO_SOInMoOfQP\US+UInJnMHLp\+ZBAGTAGQDNs
\OAGF dQcADdKkIJMHad$iI\
F\HokS+QaSFgHPAGABS+FlAGTAGFIHPkS`JCE\FgTAGQPoAGFCEABHP\S+Fj]DD9fQP\UIJyAG^dh\+JMTAGQDN+UkH$\FIJMLlHP\S+FV\fHhny^fiS`J
fQP\UIJMAG^dK\+JMTAGQVSCcOInMAGTS+UIJMAfiUgLmQPADdKHPQKnCEHKnMFojHPOAfidKADS+QaCcOHP\_HcOAHcQPAGAl\+WdK\JykHhny\Fd\+W~HPOAlHPQES`nMFInyFo
fQP\UIJMAG^_dp~LjiIAEFInyFofiJMADS+QcFInyFoSdBfQP\iIkCcnyFojSf\+JMLIF\^lnS`JM]HKnM^&AlfQP\UIJMAG^dK\+JMTAGQSd\ff\gdhADi
HP\d)nM^&fIJMLlQPkFFInMFoVW.SdKHcAGQHPOSFVHPOAB\QKnMo+nMFS`JfQc\UIJMAG^dK\+JMTAGQ`N+Z~ABOS`TA^&\QPAdKHPQhnyFoAGFgH
CE\FinMHKnM\Fd
\FdhkCGCEADdPd)W]kIJ~JMADS+QcFInyFonyF\kQWYQaS^&AGZB\QPb2p_q\QVAErS+^&fIJMANnMFiI\^_S`nMFdJnMbAfiHPOAjnMoOIH}kzGzEJyAN
|\+JMkHKnM\F}$SHPOs~SCcOInMFoZBnJJVfQc\eiIkCEASFAErf\FAGFIHKnS`JJMLJS+QPoAmHPQPAGA\+WdK\+JMkHKnM\FdNd)nMFCEAADSCcO
dK\+JMkHKnM\FoAGFAGQES+HPADijUILHcOAV^_SCEQc\]HaS+UIJMAnddKHc\QPADiSdSfS+HPOnyFHPOARHPQPAGAp2ADS+QPFInMFodKkCcOmJ SQPoA
HPQPAGADd>ZBnJJFAGADiRAErf\FAGFIHKnS`JJMLlJS+QPoAFgk^lUAGQ$\WAErS+^&fIJMADd$S+FiRAEref9\FAGFIHKnS`JJyLRJM\FoQPkFFInMFoRHKnM^&Ap
.FQPAGHPQP\gdhfADCEHDN+HPOIndn dF\H
dKkQPfQhn dnyFoRUADCGS+kdhAdK\+JMkHKnM\FfifS+HPO&CGSCcOInMFond
SZBADS+bJMADS+QPFInMFol^&AGHPO\i
HPOS+HiI\IADdF\HSdPdKk^&AR\QAErfIJM\+nMHS+FILdKHPQckCEHPkQPAnMFHPOAlfQP\UIJMAG^dKfSCEApnMHPOAGQVS_iI\^_S`nMFOSd
dK\^AdKHPQPkCEHckQPAS+FiOAGFCEAdnyoFInCGSFgHdKf9AGADiIkffin dBSCcOInMAGTS+UIJMARUgLlAErfIJy\nyHhnyFoXnyHnMFjdK\^&ABJMADS+QcFInyFo
S`JMo\QhnyHcO^N\QnMHViI\IADdF\HOS`TASFgLdKHcQPkCEHPkQPANnMFZOIn CcOCGSdKAJyADSQPFInMFoCGS+Fm\FIJMLOS`TAJnM^lnMHPADi
UAGFAEH`pARUAEJnMAGTA&HPOS+HHPOAVQP\JyAR\+W~SlHPOAG\QPLj\+W
dKfAGADiIkfJMADS+QcFInyFofindHP\jin dhHKnMFokIndKOUAGHKZBAGAGF
HPOADdKAHKZB\CGSdKADdNeSFi&fQP\+TniIAJMADS+QPFInMFo_SJyo\QKnMHPO^_dW]\Q~CGSdhADd$nMFjZOInCcOd)nMoFInCGS+FIHdKfAGADiIkfdS+QPA
SCcOInMAGTS+UIJMApBOAT+S`Jn inMHKLj\+W$HPOIndBoAGFAGQaSJ^&AGHPO\iI\+JM\oLndS`JMQPADSiILfiU\QcFA\kHUIL_HPOAQhn CcOjU\iIL
\+WQcADdKkIJMHadRnMFCE\^&fkHaSHKnM\FS`JBJMADS+QPFInMFoHPOAG\QcLJnyHcAGQaS+HPkQPAfinMFHPOACE\FgHPAErHV\WCE\FCEAGfHlJMADS+QPFInMFop
kQS`nM^ndBHc\&HPQaS+FdWYAGQBHPOIndB^&AGHcO\eiI\+JM\oL_HP\&dKf9AGADiIkfjJMADS+QPFInMFoNniIAGFgHhnW]LjfQP\UIJMAG^<iI\^_S`nMFdBW]\Q
ZOInCcOAE ADCEHKnMTAdhfAGADiIkfjndf\gdcd)nMUIJyAN SFifiUkInJidKf9AGADiIkfJMADS+QcFInyFojS`JMo\QhnyHcO^_dW]\QHPOAG^p
kQZ~\QPbZSdV\QKnMo+nMFS`JJyLSny^ADiS+HRWY\Qc^_S`JnMzEnyFoSWY\QP^\+WrfIJS+FS+HKnM\F.BSdhADi2ADS+QcFInyFo
t~x$tSiIAGfS`JJn.N2uDvvuDSIxap ~jCE\FdKHPQPkCEHadSfQP\I\+W\+W2O\ZSfQP\UIJMAG^1nd$dK\+JMTADinyFlHPOABHPQES`nMFInyFo
AErS+^&fIJMAkd)nMFoSF;AErefIJnCcnMHmWY\Qc^\+WXiI\^fiS`nMFHcOAG\QPLNS+FiHPOAGF;oAGFAGQES`JnyzGADdS+FiHPQES+Fd)W]\QP^_d
HPOS+HfQP\I\+W
HP\_SjCE\FgHPQc\+JQPkIJMAl\QS&^_SCEQP\]\f9AGQaS+HP\Q`NZOInCPOmndKkdKHKnADimUgLmHPOAV\QhnyonyFSJ~iI\^_S`nMF
HPOAG\QcLtKjnMHaCcOAEJJ.N
AEJJyAGQ`N
ADiS+QPKsBS+UAEJJn.NuDvAD+\Fom\g\FAGLNBuDvnMFIHP\F N
u`vv
|OS`TJnMb2NuDvvIxapnybA|\JykHhny\F_}$S+HPOs~SCcOInyFo9Ng
Bnd$SZBADS+bJMADS+QPFInMFoV^AGHPO\ei2NSFinMF&oAGFAGQaS`J.N
CGS+FF\H$U9AAErfADCEHPADiHP\ny^fQP\+TAHPOABfAGQhWY\Qc^_S+FCEAp.FiIAGADi2NIHPOAQcADdKkIJMHad>nMF&HPOAdKf9AGADiIkf&JMADS+QcFInyFo
JnMHPAGQaS+HPkQcAdKkooADdKHBHPOS+H~CE\kIJifiJMADSiHP\&fQP\UIJyAG^dK\+JMTAGQEdBZOInCPOS+QPA^lkCcOj^&\QPA&DD
HPOS+FHPOA_\QKnMo+nMFS`J~fQP\UIJyAG^dK\JyTAGQadtnyFIHP\F NuDvvHPzEnM\FIn.NBuDvvIxEp\+ZBAGTAGQDN iIAGfAGFinMFo\F
HPOAdKHcQPkCEHPkQPAfi\+WHPOAjfQc\UIJMAG^dKfSCEAjkdKADi2NBS+FiHPOAjZS`LmnMFZOInCcO
B$d&iI\^_S`nMFHPOAG\QPLn
CE\iIADi_S+FiRkdKADi2NnMH$ndf\gdPdnyUIJMAW]\Q

BHP\JMADS+QPF_dKkCGCEADdcd)WYkIJJMLnyFjdK\^AdnyHckS+HKnM\FdGp$q\Q$AErS+^fIJyAN
$HczEny\FIndKO\+ZBADifiHPOS+HnyFHPOAVXGldhLedKHcAG^NB$ddKkCGCEADdcdOInyFoADd\FnMHadSUInJnMHKLHP\XFi
CE\FdKHES+FgHc.d)nMzGAVF\FQPADCEkQEd)nMTAVfQP\I\+W.dBHPOS+HdKO\+Z;HPOS+HCcO\g\gdnyFojdK\^A\fAGQaSHP\QadnMFCEAGQPHaS`nMFdhHaS+HPADd
nd
S`JMZS`Led>USifit)\QSJyZS`Ldo\g\i9x$tHPzEnM\FIn.NuDvvIxap|kCcO_CE\FdKHaSFgHP.dnyzGAfQP\g\WdQPADdhkIJyHnMF_CE\FdKHaSFgHP
d)nMzGAjCE\FgHcQP\+J
QPkIJMADdGNZOInCcOS+QPARnMFAEref9AGFd)nMTAHP\m^_S+HaCcO p&WHPOAGQPAXn dlSFInyHcAdKAGHR\+WdKkCcOCE\FIHPQP\+J
QPkIJMADd$HcOS+HCGSFQcADiIkCEAHPOABFgk^lU9AGQ$\+WdKHES+HPADd>AErefS+FiIADinyFfQP\UIJMAG^dK\JyTnMFoWYQc\^S+FVAErf\FAGFgHKnS`J
W]kFCEHKnM\F\+W$HPOAldKHaS+HPAd)nMzGAlHP\_Slf9\+JMLgF\^lnS`JW]kFCEHKnM\F N9HPOAfQP\UIJMAG^dK\+JMTnyFoCGSFjUAVokS+QaS+FIHPAGADi
HP\fiHaS+bAR\FIJMLf9\+JMLgF\^Xn SJ
HKnM^&Afit$HPzEnM\FIn.N$uDvvN}QP\f\Id)nMHKnM\FwpMupMNfopluDwIxap$HPzEnM\FIn.d\QKnMo+nMFS`J
dKLdKHPAG^|g
PsAErefIJM\+nMHPADiHcOIn dfidKHPQckCEHPkQaS`JW]ADS+HPkQcA\+WHPOAfQc\UIJMAG^dKfSCEAHc\JMADS+QPFAECcnMAGFgH
fQP\UIJMAG^dK\+JMTAGQadZBnMHPO\kHkd)nMFoSFgLAErS+^&fIJMADdltHPzEnM\FIn.N
uDvvIxapRdKkUdhADkAGFIHdKLdKHPAG^CGSJJMADi


fi2GDDB~++P
mcKDlE+&IMDPIGgh l P IyGfiP EI`MD P EMI
E&IMD
l ~ c+MD$Mfi
G EK c IK K KMfiM c_+KMfi +
IGP PXyD _ c ] E+P aR EI P cIyDfi P B c MD cIy +K E B
EM MD P _ EG) KD ] lK+MKM P $ EMI KG E+P
DK B P+MD jKE+&IMDI jPlMD Pj lK K KMy ] Pfi+KM
IM E cM)MB EMI _ PDPgRDPyX hK ] PIMDI h
P P E a) mEeI+KM PDKIMa BM _ P ]a IMDl + I++KM BhD
2D cIy G+ KDficVMD cj cMGg+ Il` ]KM&R P IMG h+ IM P
MGK h hy I_`M&E IyE~h&K P Ec PK &$K K` E&IP Iy
+I G+KM R G PMD PIM _ c ] E+P G+ fiKDPEI`M _K EDP

M;I_`MR $ EM EG_`
E)M hD
5 G`MD g G` + K` $ a)M + G & aI
K I` P_ IM j. KPG_ +VK EDP ]I yD Pfi Pg)M
g` aI hy RM&I cMK + G XI IM l K g K _ $ & PK EDc) E
cM) ` aXG~`
$E+Iy g $ EM g $ P GcKM I+
E P E9g)MKM GcKM & I+ jKM E c Egyhy GPKM & I+
+KMD fi+ E c E9g)MKM +K PG PDhGgaKM` K E IMD
BM j Vh K`I E&9gP IM VI_`Mfifi`MI cDK IM ]
K EDcM
MD PIM fi_ P ] a+c Ey
cG ED G BGG h $ ay l+
g _` hy _
c B P E)
KM l E+P aKDmM 2 &9 a+P K` $ E)M PV +
PfiRMK EE IM fiMD cIy & +IK KjEePGI
X aP aR P
`Kj RP&MaMD cIy m&G RMD PIM j& +IK g BMD l
Ea P EP & a+c IIDV _ EDPP aP
G_hE ` aG`
IK DhaB + lM EG`
MBBB EDPP _c EDPP&I c a+K E PG PDhGgPDfi a+c aP& Iy VKGDI
)M _ c ] E+P BM YDP P aI KM [_ I_`M;K K`
E&9gP IMfilK cMGIcjM l j+ P K+P EMKMXP+I m_ P ]9 a+P
&fi`M g`$ g P EDP l K YD+c Pl aI KM j
gEM &l E BM lKfi`I _ P ] aP
BM K& Mj $Ky + ) yIP
IG`
ID K 9DjG e GMD B+ $ a)M yD Pl E P E
]D+P P aI KM `M BM & _ ca IM ) ID c$cMD P& _ PRa IM
E+M& E+M& >)M jIMKMIMfiE+IyDcP+ +c& ]D+P c + E PDK9
P + G E+M& Iym I&G e B g ] g EM BM
lIP) IMc EK P E&I_y ] GEll)MDMIP P ]D+P c + E +
GDP j. G P& c + E P EKGDIMD cIy
` hy lMD Pj E P E ]D+P c aI hy + _ P ]a IM P E&IMD&
K+MKM EK c EPD P +_ P ]E IM
+IGP EKM h K`
E&9gP IM BM E+&IMDB G a` EI hPG El P ]a IyD~
a+IPGD 2 P$I g`KaP
+R B E+P cMgK P$P+K
DKR P9 PKMDB G a` 9 +I
B M_ 9lD)M


!"

#



-$








/.%

3

$

:



C .

,*

F

3





3=







K



.%



,* :ffSF

*

(hgie 4





4

Zo

4):s



3



"

3

/.%



K fe

B*

OffSF

,

.

K

4

. 0

.

$
Q

+$

$






AE"F

2.%


Q





3



4

,

,4

%

.Q

.

,W4

3



7. % . 1

n.





4

,*

,

4





Q

4

%

W

Q

:


L(MON_P:m

,4

%

2

3

.%

BQ

)..

3 $

R.

3



4

u

*

BvQ



49$

/.



n$

).



4

.%



4)J$

/.



*



. 0



:

3





-

3

,rTU

,



3$

6.%

R.







3Q

0





..

aYE"F9ff





.

3

<E

>!"

6.%

n

$

Q

/.

/.

W$







3

W

,4

%



K



,



#





4

. 0

1

.%Q






i4

3 iffEA



4j

j. % .

.



3

>.

r6A

3

.

B4

R



I.%



/.

,j. .

3

4



3$

"!"



%

4i R

. 0

1ff6



%



% .%Q

+* 3

4

K

3





_EY

3



7$





J0

3

14



4

"]z

)..

(X

. 0

/t





4aYE"F>

3

K _e 4

K]

#



* 4

n J0

i4



/.

/.%Ql.






9.





4

B

4

,fi

GAE"F

fi$





,4

:$



Z



,*







+$

.



hgie 4

Q

:

@Q

3

j$

3





.

).

).

3

K





)..

^$

"L(MON:P_m



v





.%Q|



O.







X



B



:



4

(<;<

a.

1



4



(

.

Q



44

4

K

f. .





. ,

4O$

7j.

a4 ,*

4



0

"!"

3WAE"F





j8!





Q



fi*

,

).%

GAE"Frq+.%



.%

.

3$

3n.%

:ff6}

.

4

4

..

3

3



3



74

!



#*

"

K

.

%

Bfi



HI.



(

p

gyz

}~

3

/.%

4

_

B4

0E



`

(i!"

,XTU |{f!"





)..



B*

1

,* J

4

R






4 ,*



3

(



4

%

n

3

).



lYE"F>



3

xw .

3

,4



f



$



j]








ff6

8

K

%

4

Q

.



,@T U6VffS!"

2

kg

f

$



.

W

3$

).%

@.

'



45



B

7L(MON_P

G







:]





3



).

,Q

BQ

4

.

8ffSF

3

9



3

,0

%

9. .

. 0

!2



9



.

,fi4 ,*

,5TU dc

j

R



b.

f. % .





4

,

,4

4)Z\[



/.@

).

. 0








. 0

,

4





,

#:



,

3

Q





% ,

3 fi$

3

HI.

fiff

+*

8

D$







2

>ff6 ?



:.





1

,Q 7

LXMWN:P

3



3






%

36.%7



31L(MON:P

$

1.

,*

).

3

4





&(')

,


.

/.

4



%



4G.

).



#*

B





. 0





;<

$

3



).

.

3



+$

. 0

`'

* #

4





#R



K

.%Q

4



}(=Yih@ d#A%/%h""S#_%}|h%h@n%n )#h
#6#S>#S%h63h3
, h33%"Sh`h
#>|hd%r+%%3|h#
9h@3S
#A3
#)W>3#x%W+%}B ||h#h3
h

+

fipxAG(A x7+x7 )i)b)

l%%lj5,-)I 1j ) ,,)x1 )31,@A)#/KnR#6K
,5_3fi#,,)K2% 6"/#d3)-6#( 15z3ZZ,SGY):63B R%)
A)+b 3A>% B Yv"K6fi@R )63%6WKR )^,W

l 63,(
,:R#a1,1O)fi5z`,,j%f%lI%,zR ) BB )O D/#2 -)zKZ,9z
)%) ,I-6Kfi3)))%,WK1GWR#,v3K)j% ,fi)3",@)
1 %,3,:Z/3,j:I%,z@ ) ,,G )63%%,z%@bY)K 1563Y)"3
,z 6b%GR#W))zSB,
W%%WZ("") n J
Z/%,n ),,)Y3 )63%6



@/O,3r,z%,G/#("DBvW3D3=5 Bfiy,3/
63R}

% BAK)_B) (6 ,z%) -1 )35:,3,W")3>R

,jK7<8)B _R#, 31 ,i

,j

5,)1#





% B#K67 3R3/393)9zG6# )9%bO"il ,,^)

6+B zfi1 /fifi



3,B 6`,9 ,v3)<)`,%



,



ZZBvR W%)3n ,5_%_ ) ,,))
/i)%j)3@R

,fi,3%B8/-) %/#

K/`/V6%



,fi3)




,)7i1+,

)3/W) 87ZZ%Z,_,83_v:3,:,3,9 3)`R3B )
7%R B
3,#1A%i63)`G3,fi/O,iROZ"B:`,Z3,i,13
%_%,
)%R3) 19fi 3):,7\W3"6#,,i,R



R 63

/
)363

1 @13j3%,R3,+,v,R#(,3,",jO,j%)3ZZB

@3fi



"G3

63 j3)



91n

r,i



3, h





3Z,3nn-`,:ZbKW63%

33, ,aG,3A63)S%R3,)"b%l3%W3v) A71%6#,,j31,1Z

5 R3) O:,",13}

()

R5^_3%z%l3)8#Z-1
/)3W _ z
- Yb



:)fi-W z3
)3v
6}>v)3/ /35"
,fi ,O)3%
B
3,
:)@v,i)3,:/#A,1Z,1: ,)@")#O1)6#,7

fi@33z

1 /

/ ,)

3fi3
G)6+BV1 /:/:%)319 /9RKfi1fi%%b

3""i#/9G8z3^,G1%fi, R3,<)%

1 B

/,,)-7G3Gfi / ,)V z r1 z#"/:v/zZ) %G,
%,

!)#Z,63B

) )3>)3 3z%

BG`,Z3z5R2B%R@ )3,DR#Z

31 z:3n%6#,,)89:"6}d"j3%I ,l%):,6:b%9R#7:5j
)G6#,rW ,3,W,Bi B-) fi) %d3)7KR31)KBGj zK6
%/#=3)#,`/


"fi zK6
b%j3)fi ,fi3)#,Sb3d%WR#,fK)-bZfi)zSB,

G/1v,13
)GR _,,8fi"j B)-3
1 b}A3"

1 dR#15W)G-R3


,:,3B )n3)y,,j5)K)j16+,v1 =GGv)W)fi:)%
G,:,3,)}jO xK1,>13-,z%,iG
3i863RKbK



3):zY6 /r)3r1 ,W@`,3,)3>R ,b%13:)"3
/3D,IO )63>,1
3:,) n@36#Z zA3(%

$#

3 BO 5/#ZB





1%i
//
)KWR %,@,) R-z:)O3n p%zO2#
fi#AR#

)O33)-,)
63)%,1 KJK6(Y>j1R#ZB) %
,v63)%B


%-




/,,)}



/fi )/#Z,fi,)
%

3,R "1
B

&)363ZZ,S':/(>%Gz

WK6J/zfi_ ) BB f#Z,

1G ,:,3%("ZZ)#:jz3B W,1) _3)iDB zO) _ ) z/#") )
3,1,j63%)363ZZ,Sfi /6Yv x B-WKb O3d,@/" ,jK 1

!(=/`,3,

,1: 16K,(3)O) n %))r%
)6 %3 (
,

3,6X/%_3Y)W 3z%Br3)R )63%6#/@ ,
W)%6%z

)+*,



fi-$.0/21435.066798;:<.>=>.0?0.0@A.0B

CEDAF5FHGIFJ>DLKMNCEOD!FQPRKSTF5U2KQVW!XYUZC[J4KQ\]^_0`0DQJ>a%J>UbScJ>U%JdU2egfh_0Ub\AF5DjiQkllmbn o0DAFGIF5Ub\jJ>UZFQpqJ>arobstFhuHM0F5DAF
Je0e4STU0v%JGwStU0vdstFxDAFeb_0U2e0J>Ub\Ha%JKQDOyEDA_bsTFKQDAFJ>\AFG9GIF5o2JdDLJ>`bSsSt\IVO>Cz\AM0FGIODA\9o0DAFG{F5U|\9STUO_0Dha%JKQDAOy
\LJ>`bsTFG5]\AM0F5DAF5`bVNFQp0o2OU0F5Ub\IScJssTVgGIo F5Fe4StU0vN_0oxo0DAO`bsTF5a}GIO>sT~STU0v2WzXY\u9O_bsce`2FSTU|\AF5DFGI\ISTU0v\OHFQpobsTODF
uHJVGO>C!\ADLJ>U2GwCODaZSTU0vebO4a%JSTU\AM0F5O4DISTFG9STUJxuHJV%\M2J>\HGIF5o2J>DLJ>`bSsST\IVSGho0DAFGIF5D~FeODHKQDAFJd\AFe$W
H_0DCDLJdaF5u9ODAK5J>o0\A_0DAFG`2O\AMF5aobSTDIScK5JsJ>U2eFQpobscJ>U2Jd\ISTOU0yE`2JGIFeGIo2F5Feb_0osTFJ>DAUbSTU0vaF5\AM0y
O0e0GrStUJ"_0UbSCODaa%J>U0U0F5DW;H_0D2QjHGIV0GI\AF5aSGebFGwStv4U0FeJCE\AF5D5b5]9uHMbScKMSG
ebFGAKQDIST` Fe JGZJ>UQF5aobSTDIScK5Js9sTFJ>DAUbSTU0vGIVG{\AF5a%iIST\LKM0FQssHF5\J+s[W]HklnL]J>U2e"O_0DZa%JKQDOyE\LJ>`bsTF
sTFJ>DAU0F5DxScGZGYSTaZSsJdD\AO&ZZ]uhMbSKM"SGZebFGAKQD{St` Fe JGxJ>UQFQpobscJ>U2Jd\ISTOU0yE`2JGIFe"sTFJ>DAU0F5DQiIJSTDLe
F5\<J+s[W]0klbnQWFH~4STF5u \AM0FGIo2F5Feb_0orsTFJ>DAUbSTU0vZo0DAO`bsTF5aJGzO4U0FHO>C22U2e4STU0vJKsTO|G{FJ>o0o0DAOpbStaJ>\ISTOU
O>C!\AM0F\QJ>DAvF5\9o0DAO`bsTF5aGIO>sT~F5DhCDOaFQpqJ>arobstFGOdC\AM2Jd\<o0DO`bsTF5aGIO>sT~F5DJ>U2e\AM0FebOa%J+StUGIo2FKS2y
K5J>\ISTOU`bVFQPRKSTF5U|\IsTVGIFJdDLKAMbSTU0v\AM0FNMbV|o O\AM0FGYScGHGIo2J4KQFNO>Co0DO`bsTF5aGIOdst~4F5DLG5WF5U0F5DLJ+ssTV\AM0F5DFJ>DAF
\Iu9OSTU2e0GO>C<KQO4U2GI\ADLJSTUb\LG9O` F5VFe`|V\M0Fo0DAO`bsTF5aGIOdst~4F5DLG9STU\AM0FxM|Vbo2O\M0FGYScGNGIo2JKQFWNHU0FZ4STU2e
J>DAFN\M0FGIF5a%J>Ub\IScKNKQOU2GI\ADQJSTU|\LGuHMbScKMJ>DFO` F5VFe`bVJssebOa%JSTU2GSTU\AM0FNaF5\LJ>yebO4a%JSTUW!0ODHFQp0y
J>aobsTF]0GIF5DIScJsebFKQOaro2O|GAJd`bSsST\IVScG9GI_2KMRJZKQOU2G{\ADLJSTUb\W!9M0FHO\AM0F5D94STU2e%J>DFGIVbUb\LJKQ\IScKHKQOU2G{\ADLJSTUb\LG
OU\AM0FG{\ADA_2KQ\A_0DAFNOdC\AM0FN\QJ>DAvF5\9o0DAO`bsTF5aG{O>sT~F5DWjqOD9FQpqJ>arobstF] \AM0FKQOU2G{\ADLJSTUb\LG9\AM2J>\9\AM0FN\QJ>DAvF5\
o0DAO`bsTF5aGIO>sT~F5DScGODAv|JdUbSt5FeJGJaJKQDAOyE\LJd`bstFhOD<JG9JxGIF5\jO>C!KQOU|\DAO>sTyEDA_bsTFGu9ST\AMsTFQCE\9M2J>U2e%GwSebFG
uHMbScKMJ>DFG{F5U|\AF5Ub\IScJs!CEODAa%GOdChJv4DLJ>aa%JdDJ>DFFQpqJdaobsTFGNO>CGIVbU|\QJKQ\IScKKQOU2GI\DLJSTU|\QG5W9M0F%GIVbU0y
\LJKQ\{SKxJ>U2eG{F5a%J>Ub\IScKgKQO4U2GI\ADLJSTUb\LG9OU\AM0F\QJ>DAvF5\Ho0DO`bsTF5aGIO>sT~F5DM0FQsto"`bSJ4GH\AM0FsTFJ>DAU0F5D] STU\AM2J>\
\AM0F5VrSTao0DAO>~FST\LGHJ>`bSsST\IV\AOZvF5U0F5DLJsST5FxCDAO4aJZGIaJssU|_0aZ` F5DHO>C!\ADLJSTUbSTU0vFQp2J>aobsTFG5WhF5U0F5DLJssTV
GIo FJ>STU0v2]$\M0FgGIF5a%JdU|\IScKxKQOU2GI\ADLJ+StUb\hSGNG{\ADAOU0vF5DStU<GIV0GI\AF5a%GJ>U2e\AM0FgGIVbUb\LJKQ\IScKKQO4U2GI\ADLJSTUb\
ScGHGI\ADOU0vF5DSTUF5aobSTDIScK5JssTFJ>DAUbSTU0vGIVG{\AF5a%G5W!F5o2F5U2e4STU0vOU\AM0FGI\DA_2KQ\A_0DAFO>C\AM0FG{FN\wu9OxSTU2e0G9O>C
KQOU2GI\DLJSTU|\QG5]>\AM0F9sTFJ>DAU0F5Da%JVgJebO4o0\jJN~+JdDISTF5\wVxO>CGIFJ>DLKMGI\ADLJd\AF5v>STFGz\AO2U2eJ>UJ>o0o0DAOp|STa%Jd\ISTOU\AO
\AM0FN\LJdDAvF5\jo0DO`bsTF5aGIOdst~4F5DjSTU\AM0FNM|Vbo2O4\AM0FGYScGHGIo2JKQFWXUv4F5U0F5DLJs]2JssGIo2F5Feb_0osTFJ>DAUbSTU0v%G{VGI\F5a%G
JGAG{_0aF\AM2Jd\H\AM0FQSTDDF5o0DAFGIF5Ub\LJ>\ISTOU2Js!GI\ADA_2KQ\A_0DFGa%J4KQDAO|G5]2KQO4U|\ADO>sDA_bsTFG5]$ODHuHM2Jd\AF5~F5DHFQscGIFx
J>DAFJebF4_2J>\AFr\AOGI_2K5KSTU2KQ\IsTV&DF5o0DAFGIF5Ub\\AM0F%KQO4U|\ADO>sbU0O>u9sTFebvFU0F5FebFe\AOFQPKStF5Ub\IsTV&GIOdst~4F\AM0F
o0DAO`bsTF5a%GhSTU\M0FQStDebO4a%JSTUWXU&Je0e4ST\ISTOU\AOGIVbU|\QJKQ\IScKZJ>U2eGIF5a%J>Ub\IScKx`bSJ4GIFGuHMbScKAMDAFG{\ADIScKQ\N\AM0F
MbV|o O\AM0FGYScGGIo2J4KQFO>Co0DAO4`bstF5aGIOdst~4F5DLG5]!JstFJdDAUbSTU0v&GIV0GI\AF5aaStv4M|\ZJscGIOStU2KQO4DAo2ODQJ>\AFo0DAFQCF5DF5U2KQF
`bScJGIFG5]CO4DNFQpqJ>arobstF]zo0DAFQCEF5DgG{M0ODA\AF5DNDA_bsTFG5]ODD_bstFGxebF5DIST~FeCDAO4aGIM0O4DA\AF5DNFQp0obsJdU2J>\ISTOU2G5WScJG
GIo FKS2FG\AM0FKQOU2e4ST\ISTOU2G_0U2ebF5DjuhMbSKMrstFJdDAUbSTU0vG{_2K5KQF5Fe0G<JdU2eJscGIOo0DO+~4ScebFG!\AM0Fw_2GI\{SK5Jd\ISTOUCEOD
\AM0FsTFJ>DAUbSTU0vJsTvO4DIST\AM0aW
^o F5Feb_0osTFJ>DAUbSTU0vGIVG{\AF5a%GjG{OaF5\ISTaFG9GI_bF5D!CEDAOa}uhM2J>\jM2JG` F5F5URK5JssTFe\AM0FQ_0\ISsST\wVro0DAO`0y
sTF5a]"uHMbScKAMScG\AM0FSTU0FQPRKSTF5U2KQVO>C\M0FstFJdDAU0Feo0DAO4`bstF5aGIO>sT~F5DK5J>_2G{Fe`bV&\AM0Fo0DO>sSCEF5DLJ>\{StO4U
O>C!sTFJ>DAU0FeKQOUb\ADAOds|U0O>u9sTFebvFZuHMbScKMSG\O|OFQpo F5U2GYST~F\AOr_2GIFiwStUb\AOU]zkll4bnLWH_0DNJ>o0o0DAO|JKM
GI_0vv4FGI\LGN\M2J>\\AM0F_0\ISsST\wVo0DAO`bsTF5aK5JdU&` FRGIOdst~4Fe"StUGIOarFRK5JG{FG`bV&KQOU2G{\ADLJSTUbSTU0v\AM0F%\QJ>DAvF5\
o0DAO`bsTF5aG{O>sT~F5DGIOZ\AM2J>\ST\HOUbsTVrsTFJ>DAU2G9FQPRKSTF5Ub\HCEODAaG!O>CjKQOUb\ADAO>s$|U0O>u9sTFebvFZio0DOo2F5DIsTVrSTU2ebFQpFe
a%JKQDOyEOo2F5DQJ>\AODLGhODKQOUb\ADAOdsDA_bsTFGQnNJ>U2e_2GIFGN\M0F5aStUJKQOUb\ADAO>ssTFeCJGIMbSTOUWr^>STU2KQF%\AM0Fr_0\ISsST\IV
o0DAO`bsTF5aSG_0U2GIO>sT~+Jd`bstFSTUv4F5U0F5DLJsHiwSTU|\OU]!kllnL]2O4_0DJ>o0o0DAO|JKM&GI_0v4vFGI\LGJuHJV\AOScebF5U|\{SCEV
\AM0FK5JG{FGSTUuHMbScKMST\QZ` FgGIO>sT~FeJ>U2eo0DAFKScGIFQsTVKM2J>DLJ4KQ\AF5DIST5F\AM0F5aW
M2JdDLebOUiLkllbnFQp0\AF5U2e0GO_0Dju9ODg\O\AM0FHDFQStUbCEODLKQF5arF5U|\sTFJ>DAUbSTU0vo0DAO4`bstF5auHM0F5DF\AM0FhvO|Js
ScGx\AOsTFJ>DAUJ>UFQPRKSTF5U|\JKQ\{StO4UGI\DLJ>\AF5vV]SWFWT]!Ja%J>o0obSTU0vCDAO4aGIF5U2GIO4DAVStU0o0_0\QGZ\AOJ4KQ\ISTOU2G5]STU
JGI\OKM2JGI\IScKebOa%JSTUWffHUbsSTF\AM0F\IVbobScK5JsDFQStUbCEODLKQF5arF5U|\rsTFJ>DAUbSTU0vJ+stv4ODIST\AM0a%GruHM0F5DAFJKQ\ISTOU
GI\ADQJ>\AF5v>STFGjJdDAF9sTFJ>DAU0FerSTU2e4STDAFKQ\IsTV`bVZsTFJ>DAUbSTU0vZ~+JsT_0FCE_0U2KQ\ISTOU2G9O>~F5D<G{\LJ>\AFGzOD9GI\LJ>\F5yJKQ\ISTOUo2JSTDLG
J>FQsT`bsSTU0v2]! ST\A\Aa%JdU]O|ODF]!kllbnQ]0M0F5DAF\AM0FJ>o0o0DO|JKMScG\AOsTFJ>DU\M0F5ae4StDFKQ\IsTV`|VF5ay
obSTDIScK5JsvF5U0F5DQJsStJd\ISTOUO>C!JKQ\ISTOUGIF4_0F5U2KQFG9O`2GIF5D~FerCDOaJZbU0O>u9sTFebvFJ>`bsTFN\AFJKM0F5DW M2JdDLebOU
GIM0O>uG\AM2J>\9JKQ\ISTOUGI\DLJ>\AF5v>STFGDAF5o0DAFGIF5Ub\AFeJG9GIV0GI\AF5a%GO>Czo2J>DLJ>aF5\F5DIST5Feo0DAO0eb_2KQ\ISTOUDA_bsTFG9u9ST\AM
+

fiq0j000j4q0+q42020002

I%+20Q24TIT29>A9QRT5|{ttdA2>bTHTbQ> 9 2YT
Z
A5b ITA0 wtff

c>AA2>Nd IhcI0b t"AQTbQQ55|T>AbT0 |zcAT|IQT
>00A" !bT%>AZA0ZA05 #N4QIT&IAQ>A LdA05NA2>AT>A"A0Z0IT%<IL>A%$H0
T|5AIIT
Qgd2 0ZAbc>00|cZA2> &0b TA0 0AA5bgQtbELQ5r5|ZT>bt

5A000'
(fi)2AIQ+
*-,!>A ."/01 TAA>.
.29AA>2bQ
*43NdQtbT
5/bT2h02>AIc

bc>N4 btI6
9TA0bT5%7
h05AA0{L>AhcHbT2>Ict42I5 +dbt
8:9 ;=<?>@<5ABDCFE.AHG

>0bT0J9AKLNbc>0bT&b4%T2ZM2AA0%bT00N9IcO&<r05A!52
0
AMbTLhAIc05bb2A0wN{2QH2>9T2 2bP2LILb5HQdIT2!0A4c5>A 05A
>AZ%d|2T5 tM2
AbT2
2 2Q50T>AbT
A42
! >bTT&Q2
AIAR2
Q0
L

b%+t2hc'|
0SHA2xT|LQL>bT6M
S2
YT5=UV
bc>2A2>9Z24

! 52
0
0bQAtS}054
T20>TbEA%dIT.q
W 2
! >bT$
A0T>A05NZ
b tS9
|ITL!SHZ0AbT5%ANA09A05b
2>0
L00
! A52YTAN0<2dL4
d5Z25QIbT
XH0
5ITY
>
b
t.&HV:
0b%5+Z5V"[z
A52ZI 50
T>AbT
r5A02>!T>A2
A0
Lw\4
bQ2bYTITb
TE9bd0btr
EA 2
! >bTHd25Z25LIbT]XH0
5IT(9
0b
b52Z&*^9
25S>
T>T=H[V)
bQ2bYTITb
Tg0
LY
QTbQ2bIN 4
|TbA
0
g 5>HM0

|+x>20ITZTI
QIT2N
TA0K_`acbdfe7
g 0AH
L>]
A0ZT>bt
{t0 05A9050A72
P 2Zh
505L
>ITr>{5>2 |YTI
H2
! >bT=h
S<4
5t00

A0Hr5g 5LIbT6X0
5ITH2
P 24T
NbIjI2j
P
505Q\
dIT%d{5j>$q
! >rbtc=b
0SH
A2lk,=E
2>Lm(
S2
Awt5"JHV 0nXH0
5ITS
|AYTbT&l2
P 2ffD
505L+
>{t4
T2QA55bLT
|c
5{E4tch05A05TA5LT 0Q424t{t4 cAQT>
>|A0Rb

xbd
! 52Abc9
AA+\E
{trb4%T27h05AgQ{t42>02b5A5ZTb{Ic>2
bc>0bT
>20
! 0
IT>AhtbA5IT"

I0S<"A2>r0<4c%d0bc5>bTA0M0254cIffI5AITtpHbcAff0%>

A0590AScbH{> 0IT29AZ0AbT5%q(rs> *ut|405v"[0xw2" O.yUV|59Q
A0
02M 025 4cII5IT
H05AxA0I> 0IT2>A4505L>A|I>QA0AHL>zM1TL
5Y H[0{tTbA.
y0 b52+Y O|UVvk>LdLS }A>N
VUQS 904THQ 0L{j25M 955

A0IM <9 !0AA5~ 0A05$cM 0NM 00bTAhA0zT>A05!I5>Q>2bZT0|I5
!05LcI ff]2IQ b<M 000A4bt5NA2>0QT&I> ZA0Z0A4bt5NA2>2> 0Qt05 0TA0
b%+t.
bc!c5
5Ar
2YTZdHA0 !05LcI0Z |5
P22>j052>xA !0j |
bT
69TA.
$A 2Ibg >cT| L>IT4j 5A5bIc XH2>IT2~ 0NT>A05hcH XbTAA
Q
5 xT2>Tb0Zc<{tr%>2
9TA"2>Tb0Zc<
0Z25x>< !05LcI k>Q>LS }A>
VU
0AS 92>HA0ZQ24TIT2Q bRT5|E9T>AbT
rI> 0AbT5%N<tAbcH2d25N>A
bRT5bHET>AbT
EA !5Q{N5
<QY
$H09>$A0HA2+T5
>v
02Q 025 4cI%{25
0rtdAbT
NczA0
bTITbthT%S 90A4bt5K

LM 025R cII 5
0T>bt
x92M 2TAQ 0NA2>H0NA05 #HId\ 0{t42>jQ



YcIA5b)
9TAZYT
>T0A4bt5I> 59TA0|b24A0YcHI2Q 0NAI4%A2d<b<hQ 2c
cNA2dN 5A0bT5T0%b%T2" r
bTITbTI> 0IT2
[tS V Wq !q>rbt
A05A>A7
2M 2+T>|ZAH
0A!A
4AN0 #'!>RQA4 0 b>2ZA05H%Z2H%d|
H
>)
P!bt
bcQT LA0Rd2I52Q>A4A05
H052M 0AZA2dg<0RId\ 0{t42Z>HA0
!2>bT>%Q2YcIA5b
9TA&wt
dt0AbT5I> 5" $A0ZT>A05x2NAbcb05Ax
L>R 50bT5I> 5gQ42YcIA5b
9TA
> 5&I5N><{> 0IT2NN04 L"A05
<4L0
2AIQTQI> 0IT2x>H0A4bt5TQ 2A6
HA2dg>TIZ0rL> 5N0bT5 {> 5
{

fiOH)-+SS

" 7hV" VR.M xMH%QS K l
MffS \H= ] lY@J" j 6& J= H6MR"
MR=Sff\cMM"ff@j M)7{ SNR]"VS l
"j S+KN SRj+SjfSfJV@\) lS6RS7RSqQS
HMxH M{Z&7j 6'\ R xMRSJ{\ RVS
SM KHxVS7S)OH S+RMK"6
SD pV"7 FH" . SM "qHMV" Sff"H\
MS h7R S7MhJ6R\S5hSMSM ]Hj
5YS))"7KJM@\Q\HH"j\M ]HS" =YKSH"

j J )MOvRj :@]HV"j SM @?S \hHj
KM MS KH\K7j NH 6M "QS h=S
S.:"xq@^SHM.&{7@qS.+hRKM@\
UMS DMHS & lMMzM@ RVS:j
5)R\SS 7@fj ff\6RJMHM]Q ffV@ )ffH
qH7lSH MS @S6QS ]S:& (S
jSN \ @R DMRMpMD HSff\
K SS" "M VM "M@\Q\H]" \D ~7ScMRV
DMR MS ffHK)"cH6RMjvR @J]Q\Q\
FQS 5S j@M SR7S7" 7"U?V"j )-j 6M@\Q\H)"
"HMjvMS H"j MY"j l QUMR
S)@7RVSK\S6M {.ZHM .
=.5Y5{.f
l5M7j "VS )MM SR\xf7=)RJV"OH
NS=) H]=@\" SR\5(x7& )h '
7MV@SVQ&Svxf JRq? @M S)5 S==H
6" YMxRv@M c D'S7"SSV~O7JQlM" l
x7MHSR FMS V~ Sff\h"M)J@\+\6H7OVM
SHHQM SQ\H S= ?7 xVSHV.HfRS 5S
)ff OS]QO R\@q"@(\HMSM@\Q\H
7)RR K RVSff@+Sh7HJ\R@+
j. %SSM HM Oxc xS M"&\@ ]SRM@
H
llMS)p{zRnRS KS )SxlMcM xl " Q\RS
SlHj.'HhS+S=S) .Ql@ SKHxVSf
RUR lVS )RD6Mx S6SR6M H jS
MM~f)6x]l"]Q{hc6M j@M (c@'"jM6 RUpYp
)7SNUff5)JRJ:S " f \RMR)MVSM 5S
" zMS H\xqS RFVRMS ]%\ffSJ{
SfMS SJ"Mff+HVM


=f]
x

)KVM]@ff6QRpl@M "R\cHSM ]Sx
( YY fiS6R)6@+"{{)MSV@xq fiSfi fi5l



fi"!#"$% "#"!&'(")+*+, - & &.0/"-210& #""3"45306

7980:;"<>=@? ACBDAE? 798 F GIHJ: K9: LNM80:O5:K9:;QPF = ?ASRTPVUW7X79UWHYP[Z98 F]\^HXUW;`_a79bJPc? ;QPF deP[ZX<gf@O[:;"; F]h HYP[LQ80:H
:80: LQUWj:; Fh 79UWj U Pc;Q79? ; F^=@? Pc7kZX8"UJOlOFnme:H9;"UWopG]UJOqOF^BH9Ar:;0LsGIHYPcULPc7YP[KWF:;0LtM80:u;0LQHk:
v UL"LQoxwy? H%Ar:;QozPc;7XUWH9UKY7YPc;"{pLP[K9ZJ|0K9K}Pc? ;0K%?;~7X8QP5KE79? QP[Z=e80:;"<"KE79?+sPqOlOqP[:A M? 8"UW; F v ? ;QP
80:HkLQ?; Fh 79UWj U Pc;Q79? ; F^:;0Lx798"U>H9UWjPcUWeUWHkK?uw(798QP[K%0:UWHw? H7X8"UJPVH7X8"? H9? |"{ 8p:u;0L8"UJOcQwy|QO
ZJ? AAEUW;7kKF:u;0L79?GI: LQAr:u:B<<:Hk:u|Ewy?H^8"UWHDZW:H9UJw|QO"H9?Q?wH9U: LPc;"{0
2"900"
B;"{Oc|QPV; F Rk Qka^|"UWHYPcUKn:;0LZJ? ;0ZJUW"7TOcU:H9;QPc;"{0Tg [J J0F" kF0""
B;798"?;o F cF0maPc{ {KFdk Qk TQ 0 @ kk[Q2 J JM:A"HYP[LQ{ UT;QPcj UWHkK}Pc7Yo
GIH9UK9KFdTUW
I? HX<F0dT
maOc|"AUWHF]B5F _I8"H9UW;QwUW|0Z98Q7F@BcF :|0K9KOVUWHFR5F z:H9A|"798 F ]k QkU:uH9;0:QPqOqPV7Yo:u;0L2798"U
:";QPc<QYM8"UWH9j ?;"UW;"< P[KnLPcAUW;0K}Pc? ; TJ0 ]YnagF"kF0 "
mo O[:;0LQUWHF=n@k QkM? AEQOVUJQPc7Yo>H9UKY|QOc7kKTw? HnKYUWHYP[:OLQUZJ? A?K9:QPqOqPc7o ;zekJJ [QnY(u
[ IWWYkn nJ klq 0JF" @ 0h:;>?KYU FMBBDBBDeGIH9UKXKW
M80:O[: KX:;QPFG]cF_I7XbJPV?;QPFT\cF ? |";Q7FI"k "uk>RUW79UZJ7YPc;"{:u;0L+UJ"QOc?Pc7YPc;"{LQUZJ? AE0?K9:uQPlOc
PV7Yo2Pc;z|"L":7XU{ Hk:"80KW;
2k0k 0 e WWYk% zek0qrY elJ
Y0 N 0 JW 0F " "M:A"HYP[LQ{ U F B
M? 8"UW; FQk QkDK}Pc;"{rLP[KY7XHYPc"|"7YPc? ;"wyHXUWUnOcU:H9;QPc;"{798"UW?H9o79?:;0:OcobWUK?Oc|"7YPc? ;0:798ZW: ZX8QPV;"{
AUZ980:u;QP5KArKWn^ J0qlkF0kF" "
RU? ;"{F cF0 ?Q? ;"UWo F v J QJ_]"QO[:;0:7YPc? ;20: KYULOcU:H9;QPc;"{0eB;+:Oc79UWH9;0:7PVjUjPVUWngu
W0J J0FF "
_:uHYOcUWo F"]kQQkB;+UJZXPcUW;Q7ZJ? ;Q79UJ"79wyHXUWU0:uHkK}Pc;"{>:Oc{ ? HYPc798"ANc> Q0J ["IgF
YQkF" "
_I7XbJPV?;QPF\ J QJB~KY79HX|0ZJ79|"Hk:O7X8"UW? H9on?w0UJ"QO[:;0:7YPc? ;"0: KULOcU:H9;QPc;"{00nJ k0[qq 0JF
JkF" "
(:uH9UWo F 5Fu? 8";0KY? ; F0RkQQkT TQX 0Ek[quC^Q[ N Qk JY
Dk Tq0kW "f"H9UWUWA%:;
DHJ:7kZX8 F"cFpRU?;"{0FQJ QJIu"]B"H9? 0:QPqOqP[KY7YP[Z^KY?uOV|"7PV?;7X?^798"U|"7PlOqPc7Yo"H9?QOVUWA
PV;>K0UWULQ|""OcU:H9;QPc;"{0e};+YkJk[Q^Ynn [0 WWYk nJ e k0[qq 0JF
" 0 ""h:;>?KYU FMBBDBBD^GaH9UK9KW
DHXUJPV;"UWHF v Qk "uk0f@Pc;0LPc;"{7X8"U^? "7YPcAr:OLQUWHPVj:7YPc? ;>KY7XHk:79UW{ oPc;:nH9ULQ|";0L":u;7<;"?eOcULQ{ U^0:KYU
nk [0J0qlkF0 JkF0 "
DHXUJPV;"UWHF v cF t|"HP5KP5ZW:FJ"k QkB~KY7J:7YP[KY7YP[ZW:O:""HX?: ZX87X?(KY?uOVjPc;"{798"U_me%|"7YPqOqPV7Yo"HX? QOcUWA>
;eYJkJ ]Yn 0 Y0J(k [ uk0[qq kFJ" 0J""h:;?QKYU F
MBQBBDB^GIH9UKXKW


fi"0W
fi" 9

!#"$%'&)(*%+,-!.0/1+2+143065,)78+9)8+0:<;=>?@4&)@:ff';BA:ffC@DC&4A(E6FG9AHIJ):ffK
LM8+IN:AO:ff):AK(PQ(8ffLRTS"!U5PWVYX=Z[\0\]+^`_'a<bcZ*de0_$fg\X_)h+fg^`Z+_$h+ijZ+^`_)f![Z+_d\X=\_$[0\kZ+_mlnX0fg^ oY[^Qhi
e0_)fg\iQip^pa+\_$[0\ff99Urqs+s<t)qs'14uk;CC8ff;wvx5vx8C>':ffzyn:ff&4LgIN:ffU
&9;{):Y|B!}|k:ff&UYuJT.0/1+1+~430;C{x78+I94A4;K8<L4A87C%(J8+=AQ@94AQ:ff4>)lnX0fg^ oY[^Qhi
e0_)fg\iQip^pa+\_$[0\)+.~ff,430~+~t~+ffs$
:ff&)(C(PA)uJ$.0/1+2+1430r"r:ff4>z78+ff=&)7;=+78+)79;0(Yx(*;CC&)7;C&0:A@48IN:)(T?h+['^`_)\nU\h+X_
^Q_4a+rqt4s'
8+9O7C8<LM;n-ApAIN:ffUB-n.0/14q1430e0_)fgX=Z]'[fg^QZ+_fgZl'fgZ+Jh+fgh U4\0Z+XUh+_'a'ha+\bNh+_$]
Z+O4fgh+fg^QZ_)!Fn@@Q(=8+g(PAK+
yn:ffA4Ap>)"!+"O;;CIN:ffU+vff"!+v8'8++FJ.0/1+1430+4Lg8+07I4;!A:ffC4>)EF(=&+K+
jZ+4X_)h+iUZ*dlnX0fg^ oY[^Qhire0_)fg\iQip^pa+\_)[\\b\0h+X=[')~+4qt~+2+
yk:ffC)(v-:ff0:ff4,'BJff.0/11ffs30l_e_)fgX=Z]+4[fg^`Z+_JfgZJZ+O4fgh+fg^`Z+_)hi4\h+X_)^`_'aU'\Z+X0ff
{v50 C(C(Y:ffIJ=Q@4>++vF
yk{):ff0@48Un.0/1+1+30"r:ff4>W;C8z;:ff%+:+7;=8+)(J5PVYX=Z[0\\0]^Q_4affbZ=dnh+fg^`Z+_)hiZ+_d\X=\_)[\Z_
lnX0fg^ oY[^Qhi)e_)fg\i`ip^Ha\_$[0\+8+C;=AQ:ff)@rr
yk8+=LCrn.0/1+2430v?:7C8+g8+9$0:ff;C8+(EY:6:ff%zI;C{8@mLg8+A:ffC4>)lnXfg^ oY[^`h+ire_)fg\i`ip^Ha\_$[0\O4ff
+t)q+q4
"U:0@r4-+84(='4A848+Ix++|YApA,+FJ.0/1+2+30{4&%>kN(*8':ffE {:ff):<;C8+IJK8<LO:>+:A
A:<C4>NI7{):ff4Q(=Ixc?h+['^Q_$\B\h+X_)^`_'aOffU//t's'
"$;C;=A(=;8++|B.0/1+22430":ffC4>?&4Q7C%AK{CCA:ff4;:<;C;C=&;C(n:ff$8+&)@rEkFAH:ff
;C{C(={8ffAQ@:A>+8+=;C{IxTWh+['^`_)\BU\h+X0_$^Q_4a+$+)~+2+t/2
"$;C;CIm:ffU)v"!$Y:+(C(:ff)@40:4FJyn:ffA4AH>)U"))./1+1+43"r:ff4>69)8ffApQ7(9):ffC;=Q:ApAK
8+)(=Cff:ff4Ax4+C8+I6';0(Ex'7:AH>&9U5,VX=Z[\0\]+^`_'affbmZ=df`4\xe_)fg\X_)hfg^QZ+_$h+i!Wh+[4^Q_$\
\h+X_)^`_'amZ_d\X=\_$[0\+99U)+~t4q'v8+C>':<yn:ff&4LgIN:ffU
v';C8U4)4.0/1+1+30&):ff4;=;0:ff;*Y(=&4A;0(78+)74>B;C{&;=pAp;=KJ8ffLr94AQ:ff):ff;*8g):+(=@BA:ffC4>)
lnX0fg^ oY[^Qhi)e_)fg\i`ip^Ha\_$[0\+U.=~ff,430)+t+1/+
v;07C{ApA, UykApAnUyk@:ff=Y:ff)ApAp,).0/1+2+30R94AQ:ff):ff;*8?):(=@W>+0:AH:ff;*8UEF
&4HLgK>mBWh+['^`_)\BU\h+X0_$^Q_4a+rffsqt2+
v;07C{ApA, ';C>+8ff'4S:ff,,n$.0/1+2430r"r:ffC4>4KJ9$=I';:ff;=8+UE!Fn7+&4=>z:ff)@
C)4>9C8+4AI(=8<A>W{&=Q(=;=Q7(5Pv7{):AQ(=%,Yn:ffC)8AHA,-v;07C{ApA,
.R@(30$?h+['^Q_$\nU\h+X0_$^Q_4a+99UU/+tr/1+ 8+>':)!:A86FA;C8)F
|k:ff;0:ff0:<*:<USk./1+24q+3A:ffC4>ST848ffA:ffLg&)7;=8+)(5,VYX=Z[\\0]+^`_'a<bZ=dxf`'\/1<QWlJ!
OffZffb^Q4#Z+_U4\0Z+XZ=dTZ+O'fg^`_'a99Ur~+1+tffs)ffFnYvC(C(
|k:ff;0:ff0:<*:<U'Sk$.0/1+2+130!mA:ffC4>mLgC8+I07Q(=(!5PVYX=Z[0\\0]^Q_4affbZ=df`'\~<l_)_)4h+izZ+X
b0'ZZ+_Zr'fgh+fg^`Z+_$h+iUU\h+X_)^`_'aU'\Z+Xff99Urq~t24q'$':ff4;0:6C&+rFJ


fimU+++)W)+)





!#""$' $%'+& )'( ff+n* -,. N/ ffU'0
% 213& 5476
kff0ff0<*<U+98;:<13=)?>@>@ACB$0DD0:#E#&513EF.g0-/+13E#&+2G5H. &+7>I1ffCA5()J,LK#

-NOP

RQff
? ff!$3
Rfi
TSU3P3

?ff
=5U= WVXY?Z$V [ k6 \k6 2]+& ff%'0J
B1213+^ % CJ6 C8`!_ )^Aa& 7b 0+4Y 0Rc 'd )-/eAgf-hiG
6 513
E )&->I1j.k& nC0?A 5(\= 2&]>a13/TH lT_ #!m
,J nK#o?

M-NpPq
rQ
ff!UL3
rfi
LSUPs
?o
?ff
5=5U
= tuv3Z9tv-Y ff6 ]5w
1 <131 UC0f+& Q> ffffr
< C%'+& 2'( <xn* -,. N/ ffU
yff51 5Jc 8{z ff2/j, 2U|
% 0D4u 0C}~A ff<A 5m( H|5+& 21=H H&->I, AI+& T.k& 2|51p`+1 21 ffHoAa& q&-.
2|5z
1 [-w =5,5^3^>I1+AHA 4C0f 0]>a+1 jPJ nK?

M-NpPq
r !#SUPs
?

jLp ?!
Qff
?!!@@

-=5U= UuDOZ -vY B|A@Q> <1>I=5|QA BJ6 ff%'+& 2'( ffn* -,. N/ ffU
y#1<5<+d Ck4 : <13)= ?>@>@,A $B 8y#& fff -(->@AI&->I)& C)0 $0+4u 0ff:#|513& 2dw (,Ag<1<T13/r=A Agf >H=ff131<,5=T>I1 ff5w
5(R&-.('
& ?>ff<1f&/+=&HA AI+& m2,>I1H C,J 'K?

M-NP
Q
ff!4


SU3P3

?ff
+ff,A ,J 0?>I+d
y7AI1=H ffny 0Dv 0mC1 <CA 5(x<1f)AHAI+& '>@A=H H L3

+ U 4t 05Y+Y ?Z5Y-Vu
y#,ffH2H1>,> R)0 #8!B ffy 0+4[ 0F6 =5= 2&?AIN/ ffA 5(&= AIN/ >=&->@Agf)AI1Hx.k+& T)= ffCA >>IdF&]ffH1 2ff -]>I1
=H 2&5f2)
| *H AfO<&N/ ?A ffH CPJ \K#

-N#P
iQff
? ff!5 ff7SUPs
?o
?ff
+p ?!
Qff
?!!@@

-=5U= UXDD?OZ +X )V %'+& '21 ?,> C4UJ6
0)| ?>@AIrG 9 04X 06pf3,A 5J( 21f, HAIn1 ffff<RA 21 ffAI1f+& fff13= HE#A 2|+15=Q> ff)ffAI+& 5w )] H1<j>I1 ff5w
5$
(
Rfi
$ff +t ?ZffvX
0,5] 0-m/ ffQA ffU$Jc ff8, ')1 C)0 0+Y 0%\1 H, 5(q, A>@A ?d ffff< 2|51<1HoAa( &.= 2&-ff -]>Id(&&5<
_ #

?>I(& 2|5/qH jPJ K#o?

M-NP+
TQff
!3
rfi
'SU3P3



=5U= 5VYu?ZVt[ 6]1 <131 U0f& Q> ffffr< $%'+& )'( ffn* -,.km/ ffU
:<13)= ?>@>@A #B T0+40T6. +& 2N/ ?>@AI^ ffAI+& &-.O15=> <)ffAI+& 5w )] H1<N/ f 2&w &=ff1 0<2+& >I1 ffCA 5)( LPJ
K

NPjQ
!C5O3P3


j'p ?!Q
! !@

=5U= u ?u?Z9uYY
0d94< 513+d 6,ff*H C0?>@QA ff%'+& 24( ffxn* ,.kN/ <U
:<13)= ?>@>@A B 4+3r] 9m1 ffCA 5(jE#A 2|jA ffH2f 2, 0]>ak1 2|513+& Aa1H ffPJ K

NP
Ofi
5
)NO" =5U= ff[-VV-Z9[-VD 54U|Af -($& 5Jo!m C%'+& 2'( <xn* -,. N/ ffU
:<13)= ?>@>@A B 4+4Y
6 2|513& 2d&-.C, ffH,5=ff1 )AH1<H=131<,5=+>I1 ffA 5$( C,J 'K

NUPOp ff!
SU3P3

?ff
pp ?!ffQff
! !@

-=5U= $YY ?Z9Yt-$V 5'0 ff\-&H+1 C4UJ6 56 66 JO!B 21H2H
:-/j]ff+1 5
% '13E#1>,> 5J6 58;y#&H1 ]>I&&/ ffB ff)0 $0+4X 0C:#|51 = 2&]>I13/`&-.19=1 ffHAI1f2|, 5G5H ffff<
HOH&->I
, AI+& ']md 21=H CAgf 5(T15= 21H2HAI1 51H2H L3
Rfi
+ o4t 0+Y +?Z9tVD
?>@QA ff4ff!m rD-V C
6 2|513& 2d+&-!. 2|51 >I1 ffC)-]>I+1 pS7jff 5NpP
pj!S Wffff 0+ffOt-V-Z
+3V

kff0ff0<*<Uk+ffr
?< )




