



"!$#%'&#(((*)+#,-(."#(/

0*12345(67(/891
!4;:6((

<>=?=A@CB3D5E$FHG-=JILKMBNFPOQBRB$ILST=A@?U VW=ROXILEAI?Y[Z\=]FF^=J_`UbaW@
Sdc?B'=]D5B$_

efD5='gAB3D5h

ikjlnmpoNq5r s5t

uvxwyz{}|~+vn+'x+~ w++~ u

A$^ * 7x
P-}Ax*x33*
lxrko3q5rst

vnwyz{-|~+vn++Rx+~ +w+'w+ yz+ u

Pn R-}'R>x *
n}nx *x$*A

' ^
Hx" 3MkPJ" W x x AkP*P-P} x}
k } x}*J" C ] }PM k-x; Ax+
}
;$ x"x3 -}Hx" 3-55xx- P*
;$} x3 ^ n}P 5- ^" ^'x} n -
;'A}-'-nP-?";$x3? $PJ" -J"; -x
3*x3 3P3 x ?5 JJ" 3$x" 3J *^x
3] -5 n}x }5 x--?x3 R 3
x $ };3J $ R J -?}?]b 3J-
k?} - J *J'x 5?P}} P-CkJ
"A5 3 x RJC x'3;'J -'}P]}
} } - ? RJ x? x-} -}53
}}}x^ R x;' J x R -"P}P- P
^xx;3J R R +z+P } {*{ P-"?-JJ '-Q''
} Px}+^ 3xP n}


'fi


!"#$!&%('$)!&%+*&,-%.*&/*0'$1%23(45367*&2894)%:5#%+4;<=%23(4
%95%>@? #A94B5%+C#DE!0F23(2#<)2*&2*"!4/B7G2#$/<*"5H!I#J3(23KL5M,N!&94
53(7*&2O%QP 3(R94S<3(2OPTCK943(2U536V/!W#;>TXY%%2#<!W*&*"DZ[P\3Y]^3(%6_ 3(23-943(2
53(/!I#;O(,-`a!I#)5<3!&;O%ffP\3ff2*&2*"!b3(c!I#)%dSegf:hi(jfk l+m:no&m2po&qb*"!WrKsOf2jto^to&qusOqvlnw\qvfl
xvy XNZ{zg/*W#Z |2}~GZ^|}-25N.3623(%!&/*&D73(2<rKV,c#+#{93#%(P\3RO;<*!W#<
%97;*&%T94 2<#]^#*&*&D7G53(/2#!WO!W*"DK,N!&94O:4!"O%T3b,Q!":4.%%95!&#%-
3(!W#;)94S53(P>NNfw\w\f<sSi(phLm9n<o"mpo&qff*&!Ira.pht2hfaqvw\quf<l x >;[>WZa4a!I3cR#!W#;23Z|}}
;M94=:423,ND17DE53(!I#;*&;!&=#%2#%{P36:4!W#5{%+#!"*S<#17/!&%
!W##%!&%2#D{!&%23(!&/>
42#C536!I#;3(%:*"%aP/V36!"%536V/<23(% x >;>WZ*"!0FSH9#23Zg|2}}<b!&!&%N7/!&%
94 53(/23(%b7%O#!0F23(2#<5<3!&;O% P\2#724/T!&-!0F2362#*&D>TQ423(3653(7*&2O%
,423(7<_5C94362536V/<23(%N523P\3#%!&237*&D),-*&*Z[75<_ ,#.536V/<23(%N53(*&DZ
#=/!&/23(%:>N4.a!I#3(2%#P\3c94!&%S!&%94S7<_553(/23(%cP2#%9<F23QP3694
*WrMPS;*0_ 36!"2#<9!"#MPS94!W3%23(4gZN753(a]P 3(:4!I3C%936#;B3(##D#<93(*
O4#!&%9O%2>$?#L#<93a%2Zff5<_ ,#L53(/23(%K53(]OP 3(:4!I3K;<*0_ 3(!&2#<9!&#L7K%9<F23
P 3(!W#%9<.!&2#K3(##DL#<93(*\>=N4!&%O2#<9!&*&%.*&#;=53(P*&2#;94%P3O<#D=53(7*&2O%
#((-(fi+fi4 5 4ff$- ^ *ff23 1
!

x!*Pv4





wyz{

wyz{

x >;[>WZzgO*\>WZ |2}}a>NN423(:P\3(ZgC5!&O944%OO!I#<K94P2%P3(%23(4)!&%94
!W#;3!&#MaP7G94L553(4%>5G!0]2*&*WDZc5G23!&#L7G(,2#943(253(/236% x >;>Z
-#36DN*\>WZg|2}}4##gZ|2}}<2#!W#;23Z|2}<}ff#a!I#CQ%!W#;Z|}}T#!W#Z
|2}}<~ *0P^Mg4%2Z|2}}<2g4%Z|2}<}7gZ|2}}a27%#c5<_ ,#<#S7_553(!W#!W5*&%
55G23(%N7GS53(O!&%!W#;)72%S7<DK4#;!W#;!W#<P\3!"#K24)<553(42<#)53(]-P 3(
94{9423>E?\K!&%*&%L5<%%!W7*&O!0PDL2a*"2*&!3C53(/23(%,4!&4,3r=36!I#;L=#
53a!";%S%ff!W#:3(%95G% P94N<9423 53!&;!W#!&2> N4!&%2Z4V,-/23Z3(!W3(%-
*&TaP!W5*&2O2#<9!"#*:F3( `O!0PDO94536V/<23(%2Z,c423(2%T3 553(4O%#-3(!I36
4#;%Pc94536V/<23(%7#*&DB4#;%OP94!W3O!W#52> K2#L42#+2C5*"DL37!&93<3(D
%9a:_ Pv_ 94:_3(N53(/23(%>
?#<P3!&#94c!&%,*&*0_ %9!&P\3Q!W53(/!W#;)945G23P3#OPT5<_ V,c#+53(/23(%c3(
*&2%OE7DB7G_5B536V/<23(%2>N4%K*"2C%3()L{94)!W#5P{5<_
,#L53(/23O#L2#L4*W5%943(2#M:4+53(aP*&2#;94L7<DM!ICO!W*&DL%*&/!I#;M%97;*&%2>
3*&*&DZc9425*&D53(P`53(3(%+2<#1%!";#!]2<#*&D536]P 3(:4536PS*&2#;:4
3(!&#{7:!W#>NN4`%PT*&2%Z4,/<23Z*&%K!W536%a!"!"#*36##D+!W#<
942*&2*I%>Q4!"%S2#%N94#{#7G#=%OPY7G_5);2#23+*&2C%,Q!":4
%!W#;K4#!&%cP3-4%!W#;K#*&D=(t2o&t2nlwff*&2% x !>>*&2a%N,4!&4{*&2{.3(!"#
Pg94N%2364O:F362#23NS536P!&%#<T%2#%!W7*&>-? #O94!&%-3(!&*&Z!I#C#<93%<9423
553(4%ff,4!&4K;<2#23N*&2C%-D#!"2a*"*&DK3(!W#;O94536P3# x c%93a4#OH!&ra*Z
|2}}<%:34#.zg/*W#Z|2}<}Z<,,N#<-25*&D)7_5)53(/23YP\3-;2#23!W#;
*&2%)!W#$L536253(%%!W#;A54a%>QP\23K94;2#23!"#1aPL5*P)o&t2sOsOnLm9nl[jqvjnw\t
3(*&/V<#N*&2C%3(c%*&P3(:4!"%c5*#)94QP3`*WO7GS3(:P )!&%;O2#<)7D
94%S7G_5K;2#23)P\3O*W%2>
Q4%#C!W#+%95GN94Q,#%!&23N!&%c5<_ ,#7G`_5K!I#<;3!&#)7<D.93#%(_
P\233(!W#;B!W#<P\3a!&#P365<_ ,#L53(/23==7_5L53(/23 x >;>WZY^4%2Z|}}>
3S<553(4!&%S{93#%6P23c5<_ V,c#+;<2#23Lp <f2no mo"n<pt'E,4!&4{%%2#!W*&*&DL3(253(:_
%2#<93#%(P\3C!&#KP#3(!&;!W#*b;*g*W%O!W#<.%:7;*&%('E.K7_5+536V/<23N#
;O2#<!&%S!W#5.7<D94%*W%%>+N4!&%S!W#<93(%;*0_ 36!"2#<M5G#2#!W#
7<_553(/23,4!&4=2<#2#7*&)!&`)%*&/)53(aPQ5367*&2O%O#%!&237*&DP%23>.Q,-_
/23Z[%!&%c94S2a%S,N!&94*&2%2Zg#)#7#93#%(P\23-P %97;**W%%!&%#N%2#%!W7*&>
N4%2Z[,;<2#23O;!W#)%:7;**W%%!W#53(253(%%!W#;+54%`#{!I#<;3S#*"D)%O
PT94%S*W%%!W#<)94S!W#5%cPK7_5{53(/23>NN4!&%S#%%!&9a%4#!"%P\3
t2o&t9mw\qulS(to"t2nl[wp <f2no[m2o&np<tZ!\>>4#!&%-P\3 %*&!W#;.%-P%97;a**W%%-,4!&4
2#K23(2a%S94%23(4K:F3(-PYC7_5)53(/23ff!W#)3623-O]^#53(P6>
?#)3623NKO!W#O94!&%r<!W#=P 5<_ ,#7G`_5)!W#;3!&#,-`3(%:3(!&36%*&/%
M947G_5L%95G235<%!&!&#E2*&2*W%#E94{5<_ ,###!&#E9<7*"2<12a*"2*W%2>
N4%O2*&2*&!N3(/23(D+!W5G3(9<#%!W#:4D3(O947%!"%cP\3<#D+4!&;4<_5G23P3#K94:_
3(253(/23(%2>C3!W#%9#Z :4.7_5=536V/<23(%. x !&2#74`*\>WZ-|2}}<~#
<#*0P x <O2Z|}}ff94Q,236`O%N%9%%(P *b!I#3(2#<53(/!W#;K5!"!"#%25*&VD
%95G235%!"!"#B#3(23(=53<O*W!"#gZ36%95!&/*&D>KN4##!&#97*&22*&2*W%
x 3ff!&%36%93(!&!&#{O*g*&!WO!W#!&#c!&%*&%C94S7%!&%QP3ff/236D%9%%(P *b5<_ ,#K53(/23(%2Z
>;>Z xy <%23O.*\>WZ|}}O3 XTNXffc x c%934<#Lzg/*W#Z|2}<}|2>E? #3
5!W#!&#{94#25%c!W#:3({P\3ff%95235%!&!&##{94##!&#{9<7*"2<)2*&2*W%2#
3:423T2a%!&*"D793#%(P\233()O9423Q7_5)#)5<_ V,c#K2*&2*"!\>NQ2#Z944!&SP
94%(,-O2*&2*&! %93(*&D)!&% 6%!0]>
92



J J++uM'++'

+x+~+



'z+++ ;+{

Q4S3(!&*&S!&%N36;#!&%ffP\*&*&V,Q%2> %:3(-,N!&94)73(!&:PT/23(/!&,EP%:5235G%!&!&##
**&!I!I#a!&# x !&#<> 3(/23Z,-!&%2%%-%:3(2#;94%T#C,2<r#%%% P^94Q2*&2*"!

!W#O3(9!&*<#+!W#:3(C3N553(4P3NO7!W#!W#;)94O%93(2#;<94%NP7G94)2a*"2*&!\>S?#
!&#Kc,-3(%%ff:F% P94N!W#<;3!"#SaP X%:7;**W%%-!W#<S94Q%23(4%9-P
C%95235G%!&!&#<_7%53(/23>g3(94233(Z[,O%236!I7G(,-./3(!W#<%aPK3(*&/V#D<_7%
]*&23(!W#;P%97;a**W%%2> !&#N2*&% ,N!&9494%TP7_5;2#23*&2C%2>
!&%2%%c!W#+:!&*94S7!&*&!&D{P 94S53(*W%%!W#)3(23-.4*W5{23(2%S53(aP*&2#;94%
P\336:P!W#;+K;!&/2#{%aPT*I<%%`%,-*&* %)3(3(23c94O%2<3(4%95O!W#=#553(53(!W
##23>S-%#):4!"%!&%2%%!&#gZb,!W#936%/23* 3(*&/V#D=O2a%93(%2>S?#!&#=Z
#K523(!WO2#<9*%9D#+,N!&94K944!&;4<_523P3#S:43(2R53(/23(%M#
.3(/<2*&%S94.5G2#<!W*TaP34#!&%2> .4/O4<%2#=:4%%D%2O%!W#=3623
%94,:4S3#252#2%!&*&D7G.!W#<;3B!W#<+!&%!W#;=%D%2O%O#M!"%O/2#M7*&)
!W53(/#)94O523P\3C#SPT/<23(D5G,23P*536V/<23(%2>- !W#*&*&DZg!I#!&#~K#)/236/!&,$P
3(*W553(a4%-P\3ff5<_ ,#<7_5K!W#;3!&#K#*I%:4S3(!&*&>

3 g$.95.
Tff Y=G



)nA=Jb

? #94CP<*"*&,N!W#;Z ,-!W#<93()(D5!&2*-3(253(%2#<9!&/%OPN5<_ V,c#=#L7_52*&2*"!
#!&%2%%N94!W3 %:3(2#;94%-#.,-2r#%%%ff!W#9a!"*\> QP\23 94a2Z,-N%9r4O947%!&%ffP3
O94*&;DK!W#)3623-O7!W#S:4%2*&2*&!>
v q
sfi Hl?ljCjxsff;q+lHtjj>>"!#j j Hj
N4;2#23*5367*&2!I#]^3(%(_ 3(23-:43(253(/!W#;!&%%:4V,J94S!W##%!&%2#DaPYC%"$
P*W%%2>Y*W%!&%%TaP*&!&23a*"%> %-*W3(2D!&%2%%Z943(253(/23(%T%9*&*&D)!&*"!&
!&9423Q5<_ ,#K3-7<_5K2a*"2*&!bP\3-5*&!&%94!W#;+:4!"%Q9%9r[>
ffD5!&2*&*"DZff7G_52*&2*W%#<9!W#%O%/23a* !I#<P\23(2#3*&%`,c4!"42#B7G<55*"!&
)%P*W%%O94aS#%!":94K%23(4%:>)c2#23*&*&DZ 94!W#<P\23(2#+3*&%O2#=7G
!&/!&!I#<(,-)*Ia%%%2d&%('hnlqvflM!I#<P\23(2#3*&%5G23O!&94K;2#23a!&#=aPQ#,R*W%%
#m9f<lw\(nm2w\qvfl)!W#<P\23(2#`3*"%Q*"*I<%%N3-3(25*W942R7<D94236%2> N4SO%-55*W3
7<_5K2a*"2*W%!&%N94(tfo&pw\quf<l2*&2*W% x 7!W#%#gZ|2}~<>N4236Z945#%!&#+3*"%
3(3(%*W!&#E#Pa3(!W#;>$N43(%*W!&#2*&2*W%+2<#172#E,N!&94L#93!&#
3*&%2Z>;>[94*&!&#PT9<*"<;!&%2>`?PN*&!&(D!"%!W#</*&/=!W#=)5367*&2 !&S!&%%2#%!W7*&)
25*&D94N%:5235G%!&!&#K2*&2*W% x -4!W3T<#!I#;<23Z|2}<}Z,4!&42#%N3(%<*I!"#
,N!&94O%:5!0]S3*&%T%9!&9<7*"QP\3T4#*&!W#;Oa!&#%2>TN4Q5#%!"#3*&%-P^94Q%95235G%!&!&#
2*&2*W%<3(.%:5235G%!&!&#gZ-*&!"(DL3(%*W!&#gZ-#Ma*"!&(DP3(!W#;>c;!W#gZa!"!"#*
#<93!"#3*"%O%94=%9<*"<;D+*&!&#gZ %:7%95!&#gZb#2#%!W#;Z #M3(,3(!&!W#;2#
725*&D>R?\)!&%)L7=2C54%!&$94CP\33K%9D1,-{25*&VDE94{/23(%!&#PO94
%95G235%!"!"#$2*&2*W%!W#9367<D-4!W3)#H#!W#;23 x |}}>H5!0]2*&*WDH94!&%
2#<9!&*&%94aTP 3(!W#;!&%#*&D+55*&!&5%!"!"/<S*&!&23*&%2>
E7_59436253(/23 %9*&*&D.!W#<9!W#%T%*),++Pg%_ 2*&*&Ohfw\t2l[w\quno[3hn9qv2t
m2o&np<tP3(U,4!&4{!"%*"%`#=3(2O/%c#*I<%,-@C!WO>SN4!&%*W%!&%S5!W#<
94%#)/.BPNnmw\qunw\t9j)mo&npt>-!&/*W%%3(Zg#*"!WrK52#<!W**W%%2Z*&*&V,-
53(#,*I<%%/!WK9455*&!&2!&#PT%O!W#<P23(2#K3*&%2>N4O!I#<P\233(=#,*W%%
3(5-!W#0),+-> ? #!&!W*&*&DZ),.132S#4),+516$T> N4!W#23O!W#!&%!&O%*&!&#K3cnmw\qunw\quf<l
9





wyz{

wyz{

w\t(h!&%3(2*&!&7<D4236!"%!&2#%2>T94!&%N2#Zg423(!&%!&07@%%!W%O#93*#`7G23
8:9<; ? ,N!&94M24=- ; ),+TZ-#L944- ; ),+$,N!&94M94)%:*&*&%.,-!&;4< 8:9 !&%%*&>
#+!W5G3(9<#53(5G23((D)P423(!&%!"%!&%94!W3?>nqv:lt:>N4236!"%!&!&%2*&*"P !W3N!0P!&%*&%
5<2#!Ia**W%%!W#+%:4)##23c:4#K*W%.362!W#%S5%%!&/O!W#<]^#!&*&D=*&#;>A@Q%9*&*&D
94P!W3#%%PT94`%4236!"%!&!W5*&!"%O94aN9453(/23-!&%5*&Zg!\>>g!&c2#{23(!&/O94
25(D*W%,c42#K79!W#!W#;.#K!W##%!&%2#N!W#5c% x 53(/!"):4#23(*&D!W#;.2*&2*W%c!"%
5*&2>
Q4a!I#C%9362#;94CP7<_52*&2*"! #)53(/23(%ff!"%Q94!W3T%93(#;O3(##D)#<93(*\>
#94C#.4#Z #<D+!W#<P\23(2#%O,4!&4M3(O:]^#!&*&DL##%%93(D!W#M+53(PZg>;>g!W#<P23_
2#%-!W#/<*"/!W#;O9*&;<!"%Z3(-!">T#O94Q9423T4<#Z#<93!"#O!W#<P23(2#3*&%-*&!Ira
%97%9C5!&#=/!&=943(25G!&!&#P5#%!&#!W#<P\23(2#%O!W#/<*"/!W#;94O%9O x 33(O!W#<_
%9<#!W*W%%>E7!&;!"%:/V#<9;<aP^7_52*&2*&!!&% 94!W3b*WrP;a*_ 3(!&2#9a!&#g>
ff2%23(9!W#)!W#<P\23(2#%S3(cP /3(K/23ff9423(%QS:4c]{%23(4K%93a;D.#{94
423(!&%!&,-!&;4<aP94c*I<%%N53(-P!&2Z!"cO!&;4-794c2%c94YP3/23(D*&#;O!WOc#*&D
*W%%c,4!&4{3(S#c53(-PT#D)53(PT3(2#O23>
**&!WO!W#!&#!&%S(D5!&2* 5<_ ,#2*&2*I%,4!&4,%94*&* !W#:3(O!W#94P\3
P94Sm:fl[lt:m2w\qvfl.w\no&t9n<pm9n<o"mpo&p< x -ABC-O x zgQ*\>WZ[|2}}>? #C3(23YS!W#<93(#-DBC-$,-
,N#<T%93( ,Q!":4947%!& x P 3(/3(!W7*&2ff97*&2K2*&2*W% x >;>WZ !&!W#;Zg|2}}<~P3T*W%%2>
97*&2EBJP3?$B!&%S:3(S,4<%`##<_36c#%S36S*W7*&=,Q!":4+*&!&23a*"%S<#+94QP *]*&*&%
94)#!&!&#gd?vP94{!ICO!W+%:%%3#%GF #IHIJJIJKH FL=P=#FP#B3()*W7*&
,N!&94C*&!"23*&%#M #IHIJIJJNH MLZ942#K:4*W%DOPM #QHJIJJKH ML R x w\no&t:np.mo&npt9Y!&%<#!W#%9<#PS*W%
!W#5$T>?#949<7*"2<2*&2*W%(,)!W#<P\23(2#)3*&%<3(%Z #O*&D94+t'hnlGqvfl+<#=94
(t9j<pmw\quflK3*& x >;>WZ !&!W#;Zb|2}}~>#+55*&!&2!&#{P 94S5#%!&#{3*&`O2<#%N%*&!W#;+
*W%OP 3(S$1#Ba94!W#;)94*&!&23*&%OPK/3(!W#<SP-!&S+{pfnoT,4!&4!&%`*"!&23*
-94*&2P PT#+fht2lK73#4 x O73#4K94-%#-#<9!W#K(,OC5*"22#9<3(D*&!&23*&%9>
b7*&2)3(!&#*"<%%O73#4)7DK#!P\D!I#;)%97;a*T,N!&94K94c5*&2O2#<NPT*"!&23*
U x 2#.7<D,V U b#O94-%9<O73#4gZ<#.55*&D!W#;O94-%97%!":!&#94N,4*&N:7*&2g>
##!&#{97*&2{2*&2*&!-,3rK#)##=97*&2g>97*&2!&%2*&*&m:fl[lt:m2w\t:j
3=m:fll[t9mw\quflMw\no"t:npK!0P24=!W##23#4F x ##<_ *&2P#2S,c4!"4!"%O*W7G*",N!&94*"!&23*
MN4%O)*&2P#4FXW O#;{!&%S!WO!W)%9%%3#%O94a!"%O*W7G*",N!&94=*"!&23*CMYW
5*&2O2#<936DZM(>bN4T!W#<P\23(2#3*&%T36Nw\n9w\Zt['Vw\tlqufl[Z2#)(t9j<pmw\qufl[>N4ff%9363*&-!"%
*&,ND%ff94N]^36%-!I#<P\23(2#%25P S236!"/!&#g>T?N523O!&%cS:7*&25#%!&#K:4T2#C#*&D
755*&!&+O936!"/!W*g97*&2gZ!\>>#c#%!&%!W#;OP#*&D.##> N94aT94c%936T3*&
2#73(%93(!&K%_ 2*&*&Lw\n9w-(t2o&t2nl[w-*I<%%,N!&942%!I#;)!W#C5*"2#%%2>O93(
3(*&/V<#DBP+*W%.!&%:]^#1%P\*&*&V,Q%2>?PC$!&%#M#%9!&%(]^<7*"{%SaP*W%%2Z ,-K2*&*
\ ; $+%93(-3(*&/V#<-!P 9423(c!&%N%9!"%6]^7*&%97%?$ Wfi] $+%:4K94a*$ W_^ OP\"R!&%N#%9!&%(]^<7*">
!W#94c%TP #;!&/c*W%%-#<9!W#%NT*&2%-#c%9<3(T3(*&/V#<-*W%Z,-*&%O#%!"23
S36%93(!&K2*&2*W%N,4!&4C#*&D25*&D%#;!&/c*I<%%ffP3Y94N%:3(T5#%!&# x -DBC-a`Ibdc2>
N43(!&#E3*&!"%):4+%9%K!W#L94#</2#<!&#*N9<7*"2<12a*"2*W%2>XY2#%!"#1!&%)
O7!W#!&#PN5<#%!&#L#L3(!&#g>?\O!&%5G23P\3OL7D%*&!W#;B{%97;<*(TK!W#M94
97*&2EBSZg55*&D!I#;#)5#%!&#{%25+eT<Z^#!WO!W*"D=5G23P3O!W#;+.36!&#{%25
,N!&94=T)#M#.aP!&%#,N*&D=2362M%9%%36%2> 94aS!W#M94.362+aPQQ3#*I<%%!&
!&%%:<.!&2#cO25*&D)%93(N#)2#%!&#gZ[!\>>94S36!&#)!W#<P\23(2#O!"%##%%9<3(D x >;>Z
##!"Rz<#;25Zff|2}}>NN4%2Zg,-a%%9O94c,%O/236%!&#%aPf-ABg-3C-DBC-a`Ibdc
94-)#-25*&D+3(!&#)%25%N!W#)94O3(2PTN3#K*W%%2>
9Ih



J J++uM'++'

+x+~+



'z+++ ;+{

-DBC-13-DBC-a`Ibdc-#<T42/<T%95G!]Q!I#<P\23(2#3*"%bP\3b4#*&!W#;`*&!&(D>?#%2Z,c42#
2*&!W#;=,N!&94*&!&(DZ 94.!&!"2a!&#=O%`7G.2#L7D94K3(ji!&/!&DZY%DCO93(DZ
93<#%!&!&/!&(DZ#%97%!&9!"#!"O% P94-*&!"(D%DO7G*\>?#Z94N%-P^#O!"!&
P\3aPa*"!&(DK!"%-!W#)#O%2#%c5!W*\>T--!&N!&%-/23(D!0.2*&NO/*&5)94%ffP\3T%!I#;
7!&*&(_ !W#a*"!&(D)!W#)9<7*"2<K2*&2*"! :4-D!&*&#/!W#!W#;+3(%9*&%N!W#+53!&>
?P%97;*fiTc7% x P23 %N!W#<P23(2#%:42a.P*"<% x %97<_(:7*&2O,-N2*&*g94
79a!I#{%97%!&9!"#+Kfo&pw\qvflCP:T>
Q4#!&#Pc97*&223(!&/V!&#K#.%23(493(N!&%ff!IC53(:#d N%:2DDBlk4B W !0P x #
#*&D!0PY97*&20BCW2<#7c23(!&/CP3(mB7<D55*&D!W#;%93(T3*&c!0PnB1!&%T:4936!"/!W*:7*&2gZ
3ff7D#C2#%!&#3(!&#K3*&S%97;*[!W#,BS> N4c##!&#C97*&2C2*&2*W%N!&%N#
x 53(Pb#oi^2#2> ?#3623 %94,94#%9!"%6]^7!&*"!&(DKPc*I<%%*$TZ%23(493(Z;<!"/<2#
%-P\*&*&,N%2Z4%c.7GSO!W#+!W#p>nqvO,D x 24)#OP 9493(O`%7/!&%!&=P\23-
]^#!&O#<-PT!WO2N#<!&* O*&%97*&223(%>TRt9n<m[qw\(t:t#r:]^#7<D+O2*&2*W%
#.% Pg*I<%%?$!&%-;!&/2#7<Dc93(N,4<%3( !&%T*W7G*"),Q!":4O94N936!"/!W*:7*&2g> X /23(D
!W##23#.!W#sr *I<7*&1,N!&9497*&2tBU4%`a%`!W!Ia.%:%%3(%O94)#%SP 3( 94
!W*%aOPF #QHJIJJKH FLRZ,4236uFv!&%N*W7G*&=,N!&94wBv<#xBlkwBvZ|aylz*yl{b>
!W#S#ff#*&D94#O723ffP53(P7(%7N*&%O94!W3ff%!&c!I#2362%%-3(!W#;94536P
53(%%2Z-5*&!"!&)9<7*"2<L2#O23!&#15363(%K94C#%93K*&*9<7*"2<L!I#6r!I#
73(2:4<_\]^3(% ##23b3(#<3(2a%#7*&> N2#Z!W5*&!&!&T2#O23!"#`5363(% :455*&D
m:flt9mpw\qv2tod|fpljt:jSqvw\t2(nw\qv2tcjt:t(htlqvlct:n(mqSk qvwYqCnm[}Vw\(nm}qul x~ 3PZ|}b3(-#3*&*&D
%>T?#:4!"%N55364O!&23!&/*&D*W36;23b]^#!&c!W#!"!Ia*53(%ffP^:4%2<3(493(#r36N5*&36
,N!&942594<_\]^3(%%23(4g>)]^#!&K%;O2#<S!&%#3a*"*&D=:]^#17<D=)%a_ 2*&*"$m:fsQh^o&t2w\tlt9
fpl[j x ,c4!"4)5<%%-%9393*^3(%93(!&!&#%-#C94:7*&2,4!&4)3(*&*&,-.!W#K94c233(2#<
%;2#2Z[%7*&,c#=O]=#93a*#O723Zg%_ 2*&*&1(tfp(m:t>c?\23!&/O252#!W#;
!&%.523P3O17D%93(!I#;,N!&94L7%!"+36%3(K/V*W5{ ; ? #L!&23!&/*&DB!W#23(2a%!W#;{
#<!&*+536P-!&%P\#B,Q!":4!I#94O]^#!&C!I#!&!W*-%;O2#Pr :]^#L7D#.7G#L#{b>
36O!W#2#O5*&%P3S5*&2#%%.7G#%3(K94j<t(h^wYqfpljZ-qvl>t2(t2l[m9t)fpl[jZ #
k t2q&qw\t9ji(jt(hgwYqfplj<>
Q4N2594)7#.*&!WO!&%N94!W*[2594aP!W##23#% x ##<_ *"2VP#%:T!W#K97*&2
,423(:4233(2#<3(%36A{!&%N94S!W*25:4)523O!& x 94S36N#`4%-2594{>
? #53!&Zb9425947#M!&%S!".%9%%(P* x zgCS*\>WZT|2}<}c336!"%#gZT|2}<}~c7S!&
%9<F23(%P36$:4*W36;T!W#23(2%NP94ff%;O2#< x :]^#7DO36%3(C{g2<%7DO#!W#23(2%
Pn{b> N4N!W#<P2362#S7#)*&*&V,Q%c*&/*7DO*&/*[5*&3a!&#OP94N%23(4O93( x >;[>WZ!&ra*Z
|2}<>?#)C53(!&%#K,N!&94K:42594+7G#Z94!W#<P\23(2#7#r%NO%9:4!W#23(2%
PT94O%2<3(4{%95a5G%%!W7*&Z 7!&!"%!W#<P23(!&3c)94O25947#=!W#=53!&>S? #3(23c
O7!W#94/#:;%cPT94O2594=#94O!W#<P\23(2#.7#Z94O,-!&;4_ 2594=7#
,N% !W#:3()7<D %23bT*\> x |2}<}>N4!&%N7#%23(!W7%cc*Ia%%TP5G%%!W7*&7G#%-94
3(%:3(!&N9497*&22594+<#)94S#O7G23NP !W#<P2362#%*&*&,-+!W#<P\23%95G!0]`:7*&2g>
c*0_ 3(!&2#<9!&#caP-ABC-KZV%3(D5!&2*5<_ ,#2*&2*W%2Z!&%b;!&/2#O7D94ff###%%
#!&!&#g>-N4!&%-#!&!&#K2#:!&*"%Q94T/<23(D*&!&23*g!W#)97*&2K723(%N3(*W!&#K94%93(
*W%>SQ4`%P5%%!W7*"C%93(c*W%%2##3*&*&D7K3(%93(!&K!"K%:*&*%P
*W%%O,4!&4B36%9<.!&2#<!W#=3623{;3#<O5*&2#%% x >;>Z <%23O*\>WZ-|2}}Z
>;>:4% P#;!&/-*W%%-%*W3(2aD`O2#<!&#>TN4%2Z<#*&D`2369!W#O%2##<%-42/!W#;
##!&#S%93( x ;*Wff*W%O3(c2#O23> C!W#)53(7*&2RPT53(P%-,N!&94w-DBC-

9I





wyz{

wyz{

TD

CTD

TD

BU

CBU

BU

C

!&;3(|dff-523!"#)7(,-2#)O5<_ ,#)#+C7_5)53(/23
!&%-94T!W#K;2#23*94D363a9423 *&#;> ?#CPZX-ABg-!&%NO#;94N,-2r%T2*&2*&!,42#C94
*&2#;94%NaP!&%!W#;.53(P\%3(c#%!&23(>-N423(:P\3(ZzN*\> x |2}}aT53(5%)2#%!&#%
P(-DBC-,4!&43(`7a%+#{#936*&*"!W#<;3!"#)PT94Km2pw-9po&t>cN4%O2#%!&#%2#
*&%+7G%2#%S3(%:3(!&*"2C)O4#!&%9O%2>P 3(942353(7*"2 !&%94cP2#+36!I#;{94
%2364M9<7*"2<B,N!&9494)%9.3%97%9O%97;*&%23K3(252*"D>N423(<3(.%O
2#%!&#%cP:42*&2*I%O53(5G%)/236O%94)53(7*&2O%2>-XN>;>WZ7D)zg*\> x |2}}
K3(%93(!&{%97%95!"#+#25S#7<D)%934#+<#!&r* x |2}}24!W#;)4#!&%
4/S72#!W#936>
WR

rs5j jfisDfiljs?l ;l5rttjfi

ff3q

q 5j

3K553(4P!W#<;3a!W#;=5<_ ,#L#17G_5L53(/23(%.7<DM5G23!&#M!&%K4<3:_

23(!&17<D=hgt6h^(f2m:t:qvl#Eqvlh^pwSnpsOtlw\nw\qvfl>=Q2#:P\3(94gZff*&A$$7)94)!W#!&!W*N*W%
%O,4%!W##%!&%2#DL%94*"L7)%:4V,c#g>+? #94)53(253(%%!W#;B54%K94)7_5%9<_
5235%!&!&#E53(/23;2#23%.%`aP*W%%/$:J%94M940$ 1$*T>M#*&;%*&DZ-,-
93cP 3(K23(9!W#=#O723P53(PN25%P-94 X$53(/23K*W%%p$ %94
94$ 1$ >+N42#gZb94K!W#5%a$1aP:4.%95G235<%!&!&#L53(/23!&%;2#M7D5$ Z
#)94!W#5cP 94 X153(/23ff,N!&94/$:ff> QP23T:4N794{53(/23(%-2#)53(+`,-3rO!W#
53a*"*&*\>ff !";3(|c!"%:5*ID%N94!&%r<!W#+P5G23!&#K94a!&%N%%2#!Ia*"*&D)7%)#)%2#<!W*
#22#!&#)aPY7G94+536V/<23(%2>TN4O553(a42#+7GS%2#{%C%95!0]O!W#%9#<!W!&#{P 94
;2#23a*523!"#)553(4)NXffN x 2#!I#;<23^4%2Z|2}}<>
!W#O94%95235G%!&!&#=536V/<23N,-3r<%N#{%23(4)%9a,4!&4{#<9!W#%%PT*W%%2Z
!&S!&%O/23(D2%D);<2#23.%SaP/*&!&B*W%%O!W#M+53(253(%%!W#;=54%>KU/<23(D+%!W5*&
O94S!&%b523P\3$]`#`7G23nz[P!&/!&#%25% #SN;2#23 94T*W%-%%),. v
#5) + v aP!&/#5a%%!&/O*W%%2>SQ42#gZg,O%*&S*&*>nm2wvZ[!>>5%!&!&/#!&S*W%%2Z
P 3() . v >H!W#=94!W#<P23(2#%{PS=%95G235<%!&!&#<_7%53(/23K3(+%#ZN!&)53(%
#*&DL*&;!&+#%2#%)aPC$T>L%C,)%:4*&*5*W!W#1!W#!&#L=!W#O3()9a!"*\Z-!&K!"%K#
%2#%!W7*&K=*&*;2#235<%!&!&/#!"%94O!W#5P 94S5<_ V,c#+53(/23ZG!>>C%
$ : 1OI-d-!&%P H - ; ) . v R>+Q,-/23Z!&O!&%O,N!&%.+%*&#*&D=%O.#!&%O,N!&94M
P #!&#x* Z!\>>$ *x13: x OI-d-!&%P H - ; )/. v RV>
ff2%##!&#:7*&2<_7%.536V/<23(%4/NQ%23(4%9T,4!&4O#<9!W#%T!&#%
x 9<7*"2<!W#%2MP*W%%2Z !&O!"%K]^3(%`%!";4#7/!&%4,+93O/Va*"!&L*W%%
P 3( %94=%23(4L%9a+,4!&4,N!&*"*S7G,*&*0_ %9!&EP\3K=%:5235G%!&!&#<_7%H53(/23>$
9



J J++uM'++'

+x+~+



'z+++ ;+{

#O94!W#3(23c)93c/V*&!&M*I<%%S!&%)25*&D*&2)O4#!&%9O%P X
53(/23(%>Tc%%9O94O*&!&23**TO!&%C*W7*bPT94O3(#`aPYC*&%%9797*&2&B#>Nzg
#QHJIJIJH ML7G94c*"!&23*&%94a3(%)!W#+36!&#K%25%ffP\3ff*"<%!W#;,B #):436%!&
P*B#>-N42#gZ[94*W%wOPVT H VM #QHJIJJKH VMLR`C2D)723(!&/a%.#,J*"2C x %!W#`!&N!&%
*&;!&2*b#%2#PT9497*&2*I<%%!W#xB >N4*&2C*&=7O93#%(P\233(+.
7<_5{53(/23>-c%S552a*"!W#;%:4!"%c!&2K%#%2Zg!&4%%S%/236`3(%:3(!&!&#%2dN4
*&2%%9*&*&D<3(Z>;>O!W#%9<#!W!"#%,4!&4{,236`53(/!&%*&D#K*&%S<9423
73#4%2Zg#%Q;2#23*a%94DK*&=7>NQ2#ZaP2#94DK2##7`%+!W#{!I#<P\23(2#%2Z
#O%95G!Ia*"*&D#b!W#O#<93!W#;N!W#<P\23(2#%T,c4!"4O3(ff/23(D!W53(9#<P\3b7_553(/23(%2>
!W#94%C*I<%%S3(O;2#23a3(!W#;)9453(aP3#{!W#=K39423#%D%2C!&O,D)94D
`#<362*&*"DC!I#<93(SO4;*0_ 3(!&2#<9!&#K#)42##-rc%aP:4/#<9;%
P 94%2364K%42OD5!&2*gP\3 XN>
Q4S#25PT%:7;*b*W%%S523O!&%94O;2#23!"#)PT*W%%23(!&/=7D)!W#<P\23(2#%
!W#/<*&/!W#;)53(P;<*\d
iwof5jj

v tbqrX^qt[fi'tbq$rX^q5t [t

|<>NzgC$L7%PT*W%%2Zg*&aB 7GC97*&2P\3$Y>QRpf2n<omo"n<pt,\ 3(;3(!W#;wB
!"%Q94*W%u\x1OM #HIJJIJKH ML RZ,423(:4*"!&23*&%ZMv3(c94%97;<*&%NP:49<7*"2<wBS>
G>Nzg#R7O7#Z{ ; ? 7O3(%3(Z#w$B7OO%NaP*W%%2>
?vP-ABC-E!&%N%Z:4pf2n<om2o&np<tQtw L ,S>3>>PKZX{bZ#$YZ<!&%T:]^#)7DD L u1
OP\LdBH!"%O:7*&2{!I#94O!I#!&!W* %;O2#<PT94O%23(4):3(P3$#5-DBC-R94c!"%
:]^#7<DeR#5{R"?$T>
?vPfi-DBC-a`Ibdc-!&% !W#%Z94cpfnomo&nptQtw `I bdc L !"%ff94-% `I bc L 1OP\d \ ; L Z
94%9365#%!&#P*B$!&%523P\3+,N!&94)#;!&/S*W%R>
Q94-%97;a**W%%<3(N/Va*"!&{*I<%%2Z!\>>*&;!&2*g#%2#%NPb94!W#!&!W**W%
%2>ffN4cP<*"*&,N!W#;KC5*"!&*"*W%:3%c3N#!"#)P%:7;**W%%2>
! 5 v zg"$x1OXOfiR H OP #KHIJJIJKH L H fiR H OP* #KHIJJIJKH *j H RXR>bN42#gZOP #IHIJJIJNH LR
g
!&%T94Q%97;**W%a\ 7*&#;<!I#;O:4N97*&2O79!W#,42#O2#!W#;O94-;*,N!&94
94*I<%4OP #HIJJIJKH L H fiR>-?vP-,-S25*&Dxl1H!W#<P\23(2#7# x l>c#=3(%36u41Z
942#&f A1fff`Ibd c [ 1OXOP #IHJIJJH LR H OP* #HIJIJJKH *jRXR>

%97;*[*W%A\3(253(%2#<%N93#%(P\3C!&#P#C3(!&;!W#*g;**W% x ,4!&4C!&%N94
J
%9<3(O*I<%)P94)97*&2=B!W#<B#,U%97;<*&%.3(2*&!&$7DM94)!&#,4!&4*&1
94O97*&2EBS>N4O%pf ` [ !&%94O%cP*&*T5G%%!W7*&;a*93#%(P\3!"#%N!W#)%:7;*
*W%%ff,N!&94!W#GO!W#<P\23(2#%-!0P,-N#%!&23Nnovoqvlh^pwbm2o&np<tS7G;<**I<%%2Z94-%( `I `bc
!&%:4%aPY*&*5G%%!W7*&O;*g93#%(P\3!"#%!W#<K%97;*g*W%%c,N!&94!W#5K!W#<P23(2#%!0PT,-
#*&D#%!&23wYqt.l[t<nw\qutm2o&np<tO7G;a**W%%2> 3(a*&DZf ` +!&%94O*&%936
PN*&* x ;*WQ*W%%S,>3>2> x O]B#O723a{PQ2#%!&#=#=3(!&#%25%2Z `I `bdc [ !"%
94*&%936SPT*&*#;!"/< x ;*W-*W%%,S>03>2> K2#%!"#+#3(!&#)%25%2>
?#K3(23-5*&`# XL#%95235G%!&!&#53(/23Z,-;2#23a!W#)94S53(2536%%!I#;
54%,Q!":4)94!W#<P\23(2#`7G##+`]3(%3(Aw$|!":423N94%Cf ` .3T:4%
9I





wyz{

wyz{

`I ` db c [ Z25G2#!W#;=#,49423a-DBC-3p-ABC-`IbcK!&%%>)?\O!&%#%2#%!W7*&+)%a$1
f ` [ +3p$m1<"`I `bdc [ #=;2#94C!I#5OPN94K7_5=53(/237D94!&%%
x %c!&#.<> N4%Z,-%;!W#]*&23YP#!&#wMP\3b%*&!W#;%ON%97;<**W%%2>
N4Q!"%Z $ 13 x f ` "s" ` .3*$s1 x "`I `bdc [ "sf`I `bdc [ >
!W#*&*&DZ ,-O,N#)5*W!W#L4,3S94'$53(253(%%!W#;=#B;O2#:!&#{PN94
!W#5NP9453(/23(%('E!&%T!W#+,-*&*0_ %9!&KP3T/236O!W#;S94c!&%9/#:;%-P9453(/23(%2>
%93(-,N!&94K:45<_ ,#)53(/23>*@Q%9*&*&D)94S*W%%C$:;2#23+7<D+%95235%!0_
!&#{53(/23-3(!"S;2#23a*72%`%:5!W*&!&=*W%%3(*&!WO!W#B7<D.%:7%95!&#3
3(,36!"!I#;[>T?\N!&%42#S!&`53(77*&S94-94DK2#KP\2#)7G`%KP\3-*&%!W#;K52#{73#4%
PN97*&22#O23L7DB5<_ ,#=536V/<23k qvwYqfpwSqvlw\nlw\qvnw\qvl{wYqt)w\no&t:npo'V>?vP%94
Kr!W#=P-*&2)4!W#; x >;[>WZ?\,N#Zb|2}}<N!&%S5G%%!W7*&.,-O3(7*&O.*&%.73#4%
,N!&94!W#<93(!W#;#,%:7;*&%33(!W#;{94.5<%%!W7!&*"!&(D=94a94K3(2!W#!W#;+%97;<*&%
3(K%*&/7*&>B?vPc%97;*&%O,4!&4MP2#=23!I#M:7*&2=2#L7G.%<*"/<Z 94K*"2C%.36.
;O2#%QP3N3(##D#<93(*\> 3(/23Z%!I#O94O%2<3(4K%42OOPTC%95235G%!&!&#
53(/23Q!0F236%P 3( 94cP# XE53(/23Q!"!&%+7O5M94c!&2#{;2#23O*W%%
,N!&94CP\,!W#<P\23(2#%c94N2#K*&%`73<#4K,4!&4)*&{#*&D+7S*&%7<D<#D!W#<P\23(2#%
,42#M%!W#;B#*&2%2>=Q42#B53(P*&2#;:4%<3(.3%!&2*&*&D36>B)!&#M{P3
O369!&*&+%23(!W5!&#{P 94S%P *"2C%2>
Q4!W#5 PN%:5235G%!&!&#K53(/23!&%T;O2#`7<DS%97;**W%%T,4!&4`<3(-94N3(%9*&
PT:3#%(P\3a!&#aP#K3(!&;!W#*b;**I<%O!I#<%:7;*&%2>NQ2#Zg94S;<*0_ 3(!&2#<9!&#KP
%95235%!&!&#{53(/23 !&%N!W#23(2a%+!0P!&%%-%94K93<#%(P3O;**W%%Q!I#K!&%Q!I#<P\23(2#%2>
!W#S94 X53(/23ff25*&VD%O!0F23(2#<N%2364K%42O!&N2#K/<23(D.!&r<*&D)#c23(9!W#
%25%Q94-94S%:5235G%!&!&#+536V/<23-2##36#%93N7G2%SaP!&%4236!"%!&`%23(4g>TN4
%2364CP\3NO53(P 2#)942#)7G`3(>
w
' 5g.g
'95 =G " )^xE= 2





? #M:4!"%C%!&#M,-)<O!W#)94)!W#;3!&#P%97;<*-*W%%!W#<=94K!W#5.%OP%9<_
5235%!&!&#53(/23>NQN]^3(%,-`a%%9OO94*&*b%97;*b*W%%;2#23,N!&94!W#K23(9!W#
#`7G23cP!W#<P\23(2#%`<3(.:4`!W#5%S#,-S;!&/%O`36%9*&%S3(;36!I#;+536P
*&2#;94L#M%2364M3(!&#g>QP2394Z,-K5*W!W#M94)#%%!&(DMPN%*&!W#;B#*&D=%O
%97;*g*I<%%<#+!W#:3((,O%*&!&#{O94%7a%)#K94943(!&!&%2%%!"#g>
v Nq5rjlp?la*fixs 3filxrsxs5lIqfisffqp0^q5t+t

45G23!&#=94!I#<93(M!I#94.53(!W#;%!&#;<!"/<%`3(!&%)94%!&#P
N
,49423O{hgffN>)o"tl<wYq(t:jpm2w\qvfl1!&%.5G%%!W7*&Zff!>> ,494239423(+<3(.%:43(23%95235G%!&!&#
53(P\%`aP94)!W##%!"%2#DLPp$ ^ ` 3a$ ^ `I `bc 94<#MP94)!W##%!&%2#DLP#$T>
x 94N,-O2%936S94*"2#;<94PK53(PfR7D)#<!W#;)94O#O723caPT!I#<P\23(2#%25%
,b!W#!">U!W#%O)!W#<P\23(2#%25%.36+#%%93(DP\3O2#O23!W#;M%97;a**W%%.,-
%94*&{93(DK]^#+N,c49423-94%!W#<P23(2#%2<#)7S%:2/<),42#)%!W#;.:4*I<%%2>
Q4!"%K%!&#L!&%+a!I#*&DP:43(!&2*c!W#236%.72<%!I#;2#23*7<_553(/23(%
1#K2#23=O!W#!W*O53(aP%2> 3(/23ZN7_51536V/<23(%%:*&*"DH523P\3M*&
P##%%93(DL!W#<P\23(2#%2>1?!&%.O3()!W5G3(9<#O=#*&D+,4:4237_5L53(/23
9I



J J++uM'++'

+x+~+



'z+++ ;+{

2#L7G2#:]P 3(94+%)aP%97;a**W%%!W#L94KP\3Ph^(f2fN>Kt:n(mqMt:jpm2w\qvflZY!>>WZ
=3(!"#MP:4+#O723P!W#<P2362#%)94+53(/23O#%!W#L3623O{]^#53(P>?O!"%
53(!"2*W36*"D)!W#<23(%!I#;K!&2#<!0PD):4S2%%QP!W*536P %2364)3(!"#g>
n425b[vsn-DBC !W3(%*&DZff,-.O!W#+:4)2%K,423(),-)25*&DB2*&2*W%w-ABC-KZ !\>> ;2#23aG ` >
%%:OP3(:423c94#)*&!&(D!"%!W#</*&/=!W#:45367*&2)Z!\>>g%95G235<%!&!&#=33(%95G#%
x 3(23(-3(%<*I!"#g>

Hl

v

X w$ tn)t2w-fN>S<f<pl[j)m2o&np<t`lf<wNm9f<lw\nqvlqvlKtj2pno&quw|No&t2w"; $*Nnl[j)o"tw(5|t
n.l[nw\p(nolpst2 tw # nlj0tOsOqul[qusOnogo&t2lwYq.(tfo&pw\quf<l(t>pw\nw\qvflCh^(f2fN>:n>f?$
nlj$ ^ ` T(tht:m2w\qv2tod| eqt2lTquwqfo&jIa #
<f +t:nmq |LwYqt2(tBqnMt2wOfN>llflGi<f<pl[jjBm2o&np<t,$ l[fwOm9f<lw\nqvlqvlMtj2pno&quw|
3; $ P pmq)wYqnw-lfKsOqul[qusOnoo&tlwYqKtf<o"pw\qvflt>pw\nw\qvflCh^(f2fN>?>f<?$ ^ ` [ [ qW
_qf<9w\twYqnl=nKsOqul[qusOnoo&tlwYq)(tfo&pw\qvfl{t>pw\nw\qvflKh^(ffN>*>f<"$
(ffN>[

|<> 94N#OP 3(!&2!"#)%25%c3(S#+!W#{942%P;3(#)*W%% x 362*&*94
*I<%%<3(+%%PS*&!&23*&%9>$Q42#gZ-94+*W!W!&%.:3(!&/!W*c%!W#943(%:*"KP94)]^36%
3(%*W!&#%25KP 24)O!W#!IC*536Pb!"%#K*&2O2#<aP: ` [ >
G>Nzge|<>$zg,$ 7:]^#$7D=$ 1OXOP x # HIJJIJNH x QR H O_ x # HIJIJJKH x jRXR>
zg4C127K94K3(23(!W#;=%MP\33(23(L3(%*W!&#g>N42#gZTO!W#!W*N3(%<*I!"#
3(:P:!&#O53(PgP3$ 3(!W3(%"C)|c7!I#<3(DP3(!&2!&#%25% x 3(%9*&!W#;O!W#O94N*W%
O_ x # jRVc#36%*W!&#{%25%2>^3(9423O3(Z[!&2#{2%!&*&D7G.3(;#!"94c9423(
3(T!W#Df ` Iff#*&DS*W%% ,c4!"4O#<9!W#*&2%#-5%!"!"/<#S##;!&/T*&!&23a*>
N4%Z##NaP^94%c*W%%ff2#O*&2KSS3(:P 9!"#53(PP\3$ ^ ` [ Q!W#*&%%ff94#
X0L|!W#<P2362#%2>

Q2#ZNM3(!&#P9453(PS*&2#;94!&%+*&2%)5%%!W7*"!W#94+;3(#12a%>$N4
x 423(!&%!"253(P%2<3(4{P)36%*W!&#<_7%L53(/23cD+#S53(]cP 3( 94.536PT*&2#;:4
3(!&#C79a!I#>Y3YC5*"!&ff!"%N5G%%!W7*&94-*&*^*W%%aPO!W#!W*3(:P 9!&#536P
P$4/-%9*&*&23 423(!&%!&c,!&;4<% 94<#S:4*W%%bP3( ` [ #O,N!&*&*^42#7GN!&/V
7:P\3(:42)>T-#%!"23P\*&*",N!W#;K<5*&d
!g5
v zg"C12N7G-94T3623(!W#;%P33623(`3(%*W!&#g> zg:4T*W%ff%$.7G
;!&/2#7Dp$x1OXOP* H * Hj R H H [R H OPR H OjfiR H O[ RoR>N4-423(!&%!&C7336%95#%bN:4TT?\
423(!&%!&>ff^3(:423O3(ZP\394-]^3(%({)!&/V!"#O%25% x { ; ? H {51}Z3(%*&/2#%TPg94-,-
O%S3(2#*"D=!"/=*W%%`3(53(:P\233(M7D57+>N42#gZP\*&*&V,Q!I#;{*W%%`<3(!&/V
7<D.9453(/23 x !W#K94!&%N3623d?OP* H * H_ R H OP H R H OP* H HK R H OIR H OP HK R H O[fiR H R H R H c>
^369423O36Z!0P:4`%:7;*b*W%%P"f ` [ +3(O!W#%23(=724!W#M94O3(!&;!W#* !"O%94
53(/23-,Q!"*&*b]^#94%9OO3(%*W!&#3(:P 9!&#{53(PP\3$ ^ ` [ x E<#{94`536P
%2364K%#<7G2#:]cP36R5%%!W7*"53(P *&2#;94+36!&#g>

92





wyz{

wyz{

!W#94S7/c5*& x %95G!Ia*"*&D{944<%2#)423(!&%!&2Q!"%Q%O,4a#936!"/<Z!&N2#
7 K5MP\3SC#DM53(7*&2O%O94*I<%%P3(f ` [ ,N!&*&*N7+!"/>? #94!&%O2%
9423(Q!"%N*&%S#;3<#Q94 94536Pg%23(4O!&%-!W53(/.7G2%c94N%97;**W%%-2#
!W53(!&!&#* 3(##D>
-DBC-R!0F236%('A5<3(NP 3( 94O*Wr)PffP3(!&2!&#<'$!W#*&D+!W#944#*&!W#;PTa*"!&(D
P 3(94)%95G235%!"!"#L2*&2*W%2>1?#L94)2%.94a`*&!&(DL!"%C!I#</*&/!W#M94+53(7*&2)Z-
53(P *"2#;<94+3(!"#)/2#CP\3-;36#)*W%%c!"%#N;3#<>

Hl W ft:nmqB(tfp(m9twl |wYqt2(t+q)ntwfN>(fplj=plqvwt_pn<w\quflGA$;

$+kqt2(tKwYqt)sOqul[qusOnobpht2hfqvw\quflM(t>pw\n<w\quflh^(f2f>9C>fg$ ^ ` [ n(t)l[fw-jqf:w\t2wYqn<l
sOqul[qusOnoh^(f2fN>:*>f<?$
(ffN>[ffzgaC12`7G94c3(23(!W#;.%KP\3ff%95G235%!"!"#g>N-#%!&23-94c%-P#!&ca!&#%
$1OoOP1R H OP # x E1
[ # x jRXR> )%%:O.:44C12!&%%1%#M3(23(!W#;P\3
%95G235%!"!"#g>N42#gZO!W#!W*%95G235%!"!"#.3(:P 9!"#`536P[P3$3(!W3(%T(,-c!I#<P\23(2#%2Z
%95235%!&!&#{%25!W#<G # x p1
[ # x T36%9*&!W#;.!W#K94!W#!&#x [ # x p13
[ # x Z

`

#942##*&!&(D=3(%*W!&#{%25g>?#+:4`%af [ +3(O!&9423##<_#!&S*W%%,c4%
3(:P 9!&#C3(!W3(%cT*&2%N!I#<P\23(2#%N3 94#!&%*1OXO v x p1
v x jR H x *1 x jRd
5ymzamw| H Ety,$|R>!W#.94K3(:P:!&#P?$ ^ @*&%3(!I36%`)!W#<P\23(2#%
3(!&#P 94S53(P*&2#;:4)!&%!W5G%%!W7*&>

?#=%:3(D={3(!&#MPN94)423(!&%!&)%2364P3S+536PN2##<7G.;3#<B7G:_
2%K94.536Pc*"2#;<94BC2D=#O7)3(!W7*&ZT94K%97;*T*W%%D=7K!&;#3(L7<D=94
%95G235%!"!"#=53(/23Z3N94%97;a**W%%SC2DK!W53(.O4{!&!&#*T3(##D>
N4,-O*W23c5<!I#<%*&%)4*&+!W#{94S;36#+2%,N!&94c*&!&(D+,4236`N*&2%536P
*&2#;94{3(!&#)!&%c;3<#>
Q4%#5G!W#ff!&%#S3(2*5367*&2%!I#:'$%T3b5G23(!WO2#%%:4V,-'$%9*&*&D`%:7;*
*W%%ff,N!&*"*g7a!&/V#C,N!&*"*g7-!W#/<*&/!W#O94N%23(4`536%% aP53(/23>bN4N3(!&%9r94
%97;**W%%<3(S!&;#36=2#=7G.O!W#!WO!&7<D%*&!W#;+%95G!Ia*"*&DM%94%97;a**W%%
,4!&4,N!&*&*g9rN536T!W#:4N%23(4O,N!&94KS4!&;4K53(7<7!"*&!&(DZ>;>*W%%,Q!":4.c%9C*&*^423(!&%!&
,-!&;4S36;3(!W#;K94423(!&%!&PN%95G235<%!&!&#B536V/<23>? #{3Q%*&!&#B536%%,-O#
#%S%94+P\2%3(!W#;.C945G23(!WO2#<9* 3(%9*&%2>NN4c]^36%<#)94!W3(5G!W#%94,
%`:43(!&2* ,-2r#%%%O7!I###!&#,N!&94=553(53(!W3(*&/V#D<_7%L%*"!"#
4#!&%,-S*"7%23(/S!W#53!"943(%:393(!W#;KPT94S%23(4)2%7D+%!I#;
%97;*g*I<%%a*"*&,N%53(P%Q7P\#KP %23>
n425b[vsn-DBC-a`Ibdc

#*&DZ,-NO!W#94N2a%,c423(,-N2C5*"D:42*&2*W%C-DBC-a`IbdcZ!\>>;2#23C `I `bdc [ >
N42#gZff/2#P3;36#B*W%%#O#<9!W#!W#;=*&!&DM!&!&%.5<%%!W7*&+94OO!W#!W*53(P\%
2##c7S%:43(2#),42#25*&D!W#;K%97;**I<%%2>

Hl eqt2(t=qntwOfN>+(fplj1mo&npt0$@kqt2(t=lfsOqul[qusOnoco&t2l<wYq1(tfo&pw\qvfl
(t>pw\n<w\quflCh^(ffN>*>f<?$ ^ `I `bc qjqf:w\t2wYqnln.sOqvlqvs`n<o^o&tlwYq)(tfo&pw\qvfl{t>pw\nw\qvflCh^(f2fN>
>f"$

9I



J J++uM'++'

+x+~+



'z+++ ;+{

(ffN>[ff-#%!"23Q94cP\*&*&V,Q!I#;K%"$=Pb*I<%% x ;!W#K,-25*&DC12d
OM H ,IH M[RZ
OPM :PH *M , RZ
OP*M H RZ


OPM H ,IH *M[RZ
OPM :H *MRZ
O*M H *MIRZ OPM H *M H *M , RZ
OPM # H H *M : RZ OP*M # H H *M : R

XTa4)O!W#!W* 3(:P 9!&#)536PbP\3ff94!&%%c3(!W3(%}3(%*W!&#)%25%2Z>;>Wd

$&1

| H OPM H ,PH MjR

H OPM H , H *M R

H OPM :H *MIR

H OPM :H *M , R

H OP*MY H *MR
~
H OPM H *M H *M , R

H OP*MY H MjR

H OPM #H H *M : R
}
H OP*M # H H *M : R
,SZ!&4*&%2d


|2
||
|2
|2
|
|2
|2~
|2
|2


H U
H U
H U
H U
H U
H U
H U
H U
H U

x| H
x~ H
x H
x H
x H
x H
x H
x |
x |2


|
|
||2
|
|
}
H |2~<
H |2<

OM H , R
OM H *M R
OM :H , R
O*M H MIR
O*M [R
OM : R
OM H *M : R
O*M : R


OP*MY H ,IH *
MRZ OPM #QH *M :H *MRZ
OP*MY H *M H *
M, R

42#2#O23!W#;a*"* 53(P\%NP\3?$ ^ `I `bc #O2#+3(<;#!&`:4N94OO!W#!IC*536P
*&2#;942##7G`3(>

?#E942%,4236=a*"!&(DE!&%+!W#/<*&/$!W#E3)53(P53(7*&2O%2Z,-79a!I#EM943(2
#*&;<%NO94O53(/!&%c#d
`I ` bdc
1

OP*MY H ,H RZ
OP*M #IH *M :H *
MIRZ


Hl fTt:nm[q(tfp(m9t?4$|SwYqt2(tqNnt2wf>plqvwtj2pnw\qvfl$BkqttcwYqtcsOqul[qusOno
pht2hfquw\qvfl(t>pw\n<w\quflCh^(ffN>9*>f$ ^ `I `bc n<tClfwY_qf<9w\twYqnl=sOqvlqvs`n<oh^(f2fN>:*>f?$

(ffN>[ff? #{#*&;DKN4362U>>
S2#{3(;#!&O94QP3C-DBC-a`IbdcS:4`3(%9*&%S<3(S%%2#!W*&*&D+:4`%:O`a%-P3C-DBC-.>N?#
;2#23a*T94)3(!&#PN94)423(!&%!&)%23(4P353(PN2##O7K;3<#L#B536P
*&2#;94%D#<`*&,ND%S7G3(>{? #M53!&Z 4,/<23Z,-*&L;!W#7%23(/:4S
3(%:393(!W#;OP94c%23(4O2%)7<D%97;a**I<%%NP\2#*&*&,N%N53(P%ff`7GNP\#CPa%23>
?#K94cP\*&*",N!W#;,-%!W5*&D+%%9O94-!W#<P\23(2#%,Q!":4K%97;*g*W%%3(S#<O!&
7<D1=%95G235<%!&!&#$53(/23Zff!\>>ff9494DE3()!W#</*&/E!W#1:453(PS%2364g> ,N#<
2*N!W#LO3()9!&*N,N!&94M:4+53(7*&2aP!&2#!0P\D!W#;L%97;<*-*W%%K,4!&4M2#M*&2=
*W3(;3(!"#+aPT94O%23(4{:F3(#=4,,-O2#:.!&2#*&D%*&S%:4{%97;**W%%2>
N4!&%53(7*&24%7G)9r*&M,N!&94M423(!&%!&%%!W#)9423(C!"%6'A%O,-.4/O!W#'A#
9436!&2*;3##*&%.#.94)!&`,c49423-%97;**W%%3(S%:P *\>
W< +rt[ w+ljsA;qgu^q5t+t
X /<2#=,42#M%!W#;=%9C*&*3(%3(%,=94C%%0 ` [ #= `I `bdc 2#=7GO)!&.*W36;>
N4%2Zff!"C!"%K#O%2#%!W7*&!W#<;3a+*&*-%97;*-*W%%CP 3(f ` [ 3A"`I `bc !W#=94

9





wyz{

wyz{

%2364O%9NaP%95235%!&!&#<_7a%53(/23>?#;3!W#;O#<DO*I<%%%9*&*&D%N#
2#<9!&*P/37*&36233#;<2O2#ffP 94%23(4)72%94423(!&%!&;<%-*"<% !W#K94S4;
#`7G23NaP*W%%c,4!&4)2#)7GS23(!&/{P 3(R#<D.%:7;**W%%2>?N!&%42#3(2a%#7*&
M/*&54#!"%)P\3]*&23(!W#;L%97;a**W%%):4<5523K2#9a!"*S*W3(;{;!W#!W#
:.!&2#DP3)%95G235<%!&!&#153(/23!0P94D=2#7+53(/2#g>+Q4S!&%2Zb,-<3(!W#23(%M!W#
]*&23(!W#;L(t2o&t2nlw-%97;<* *W%%2>Oc%`a*I362D+%236!I7GL!W#=!&#=Z,-`;<2#23{t2wNfN>
pfnom2o&np<tcm:nljqvjnw\t#942#,-N%*&ff%O-%97;**W%% P 3(J94!&%T%2> N4N4%2#
%97;*T*W%%36.M+94C%23(4=%9OPN94)7_5=536V/<23>)? #94P\*&*&,N!W#;Z
,-O,N!&*"*-c]^3(%c!W#:3(K%`236!"23(!WCP32%93(!W#;+:436*"/#D=PK*W%>N42#gZ,-
%94*&* !W#<93(`(,-K4#!&%cP3N;2#23!W#;)%97;a**W%O2#!&%`#2*b,N!&94{94
%*&!&#{P36*"/#<%97;<**W%%>
fifi! < n#"%$pWW'&1bgn($p2

-,-!W#4323(!&%!&% P%97;**W%% 2##:3(!W7-c%95G_5OP94-53(aP^%2364g>
!W3(%*&DZ%!W#3(!W#;K.!&#>W|%97;**I<%%!W#<93(!&!&#* 3(##D
!&-!"%Q!IC53(:#-94aT%Pb94*W%%2#K7S536V/<2#!&2%!&*&DZ94ff!&%O3(c2%!&*&DK94#
94K3(!&;!W#*-;a* x %9>)? #3(23{%!WC94!&%2Z !&O!"%#%%:3(D=C6;<.,4:423S:4D=2#
h^(fnod|)tCfo&2t:j),N!&94{944*W5PT*W%%PT94O!W#5S%2> 2%936!I#;)%!I!"*W36!"(D=7(,-2#
{;*N#L<9423*I<%%.,Q!":4M94)4#!"%K/*&5E7DM2#!W#;23#Lg4% x |2}}Z
2#!W#;23Q*\> x |2}<}Z<3-^4% x |}}-D.7GS,-*&*_ %:!"+P\3-:4!"%c%!Wa!&#g>
#*"DZN{%<*I!"#LP#,N*&DL!W#<93(1%97;*-*I<%=jqfpo&j=lfwno&k nX|tlw\nqvo-n
fo&pw\qvfl=fN>Onl=f:q&qvlnogfnok qvwYqqul>tk1w\t(h[`fN>OwYqtpht2hfaqvw\quf<li6nt9jh^(ft2:>N?vP:4!"%c,-23(
94c2%N:42#94Q!I#<;3!&#CP#,1%97;**W%%-,-*&)#53(O!&%O4O;!W#g>TQ3(!&23(!W
!W#3(23)%!WaO94!&%`3(d !I36%*&DZ94C93#%(P\3C!&#)aP#3(!&;!W#*T;**W%.!W#<+
%97;*g*I<%S7DK# XL53(/23ff%94*"+4/72#)5G23P\3O+7<D.%!W#;.<#D!W#<P\23(2#%2Z[!\>>
%94*"L7C!&)4!&;4g>)N42#gZ%*W!&#P)#,%97;*ff*W%.%9a*"*&D=%#2#<9!&*
K%*W!&#P#{36!";<!I#a*T;a*,N!&94!W#{P\,%25%O72%9453(77!&*&!&(D=!&%`3:4234!";494
O7_5K53(/23ff2##('E`!&%c423(!&%!&S%2<3(4<'E!&r*&D)3(#%:3-94!W#<P\23(2#%
#1!W#<P\23:4.36!";<!I#a*N;*\>L#*&DZ-!0P:423()!&%.{%97;*-*W%5\$#L%.P
949<7*"2<K*I<%%aP94:7*&2wB4/SO4!&;4+423(!&%!"O,-!&;4<N,S>3>2>94S4236!"%!&SP 94
%95G235%!"!"#<_7%+53(/23Z4!&;4;!W#OP:.!&2#D2#7G5.!0P9453(/23b2<#.53(/
\ >N4!&%S!&%O):4SP 94a!I#<P\23(2#%#M)!W#<P23943(!&;!W#*ff;* %!W#;\13(
!0.2*&cP3T:4S%95G235%!"!"#<_7%=53(/23>
fifi*)

vg',`[vnMn-E[uL.&Mbgn/$#a2

&+&

? #3(23c);2#23K%P-!I#<23(%!W#;+%97;* *W%%S!&!"%!W5369#<94c,C25*&VD
*W3(;c3(%3(P3b;<2#23!W#;S%:7;**W%%> %ff,-4/N*W3(2D!&%2%%Z%:7;**W%%
94O3(;<2#23=,Q!":4B%9*&*N#O7G23PN!W#<P2362#%=#`53(O!&%O4;!W#M72%
K7_553(/23cD)2%!&*&D3(#%9394!I#<P\23(2#%#=K!W#<P23c:42)>N,-/23Z
!&S!&%`#<S5%%!I7*&K);2#23a*&*T%97;**W%%u" ` )3pf`I `bdc [ P3K%9<.!&2#*"D*I<3(;
3(%3(A.a%%:7;*g*W%2#!&%72%S94!W3N4;#O723QO2#%-94-94%%TP
;2#23a!&#)#)!&!&#*%*&!&#{3(c4!&;4g>ffN2#Z,-O%N3(%93(!&N3(%*&/%-%
P %97;a**W%2#!&%94aN!&%SKp:t2w-aP( ` [ 3" `I `bdc [ Zfi%9<.!&2#*"D{*W3(; x %
!&#{>
_2



J J++uM'++'

+x+~+



'z+++ ;+{

!&;3(Od ? #<P\23(2#:_7%;2#23!&#KaPYO%aP%97;<**W%2#!&%
3]^3(%-/V36!I<#2Z[#qul[>t(t2lm:tinat:jO94Z%9<3(%N7DK;2#23a!W#;%97;a*^*W%%NP 3(
` [ 3 `I `bc P\3Q39423g*W36;3(%3(f#S%5%,42#10 2 %:7;**W%T2#!&%
3(;2#23>SN4/V<#9a;SPT:4!"%S94!&%94c!&!&%S/23(D)2a%D+#2#7:K!"2#<*&D
!W5*&2O2#<>7*&2E3({2#O231,Q!":41]E%93;DP3O%*&!W#;L%97;a*"%KP\3
!W#<P2362#% x %9a*"*&D*&:P6_O%9a2594<_\]^3(%9c#{P\3N2a497*&2!&%c%97;a**W%C!"%%3(>
N4)!W#!"%:/V#<9;<.PN94!&%O94M!"%O94aSK+94C]B%:3;D=#M94*&!WO!&P
94=#`7G23KPS%97;*N*W%%2Zc,-+#*"DE7:!W#L%97;**W%%),4!&4$<3(+!W#<P\233(EP 3(
;a**W%%7D)5#!W#;+53(!&2*W3Q%97;a*"%c,N!&94{*W3(;<`#`7G23NaP!W#<P\23(2#%S#+<9423
%97;*&%S,N!&94#*&DB)%:*&*#O723PN!W#<P23(2#%> x K*&% !";3(.dOc/V*&%.<3(97*&2
!W#E{]^#!&%;O2#<P94+%23(4L93(xrKZff94+*&!W#%+3(253(%2#K94kJ3(*W!&#g>H36DLV/*&%
3(253(%2#2#O23:7*&2^Zg!\>>g:4!I3%97;a**W%%S<3(O%3(Z[,4!&/*&%S3(253(%2#<
97*&2),c4!"4+<3(S#N2#O23>ON4%Z94`94)!&%c%O,c4N#!I#<*&*&!&;2#O72%
#=!W#<P\3!"#L7C94.*&!&(DLP94)93#%(P\3!"#=P#M3(!&;!W#*N;<*-*W%)!W#B
%97;**W%O!&%%>N-23(9!W#93#%(P\3C!&#%36cP/36+;!W#%N<9423(%c#*&D)`94
#!W#<P3O+%:7;*%*"!"#)%93;D>
3c%#/V3(!W#<2Zb#=nj<n:h^w\qv2t+O:4Zg936!"%./23(OO94%O!&%9/V<#9a;%!W#94
P\*&*",N!W#;),ND^dff? #%2a+P5G23O!&!W#;+O36!I#<P\23(2#%,42#);2#23!W#;.%:7;*b*W%%c
#=#!W#<P3OM%97;*ff%*&!&#%93;DZ,-,N#<a*"*&,3(!W#<P\23(2#%.23(9!W#
qvlw\t2(tw\qvlhfquw\qvflGaP94S%23(4K93(ArHP\3N;!&/2#K%NP *W%%g$T>
?#{9!&*\Z355364+!&%S%cP\*&*&,N%2dNQc]^3(%2Z[,-`;<2#23*&*b%97;* *W%%a ` 4 3K
30 `I `bc 4 3K ,N!&94B36%3(x # ,4!&4L!&%)%9a*"*&23C5361M94K]^3(%K/V<3(!W#>$N42#gZN
]#`7G25
3 076 b OaP%97;<*g*W%%c!"%c4%2#K,4!&4+53(!"%S94S4!&;4%Q;!W#)Pb:.!&2#D
3(;<3(!W#;S9453(/!"%*&D.O2#<!&#)23(!&23(!W> 3(N*&DZ,-N4%N%97;a**W%%-,4!&4
3(SC!Wa*^,>3>2>O%*"!"#KP #!&
# 8c> #`5G%%!W7*&3(2*&!&2!&#{9
P 8!&%2d

8

8

x \g*1%:

#<;=

x \^?>@:n ; x O7 x -`-d-!&%97*&2*W%S!W#&BaRV
x
x \ H -`ffd- ; $ H -e1|RV
>':
:5; C OPTzBA

Q44!&;423O:4+#O723P!W#<P2362#% = x \gS,c4!"4L3(+#L!W#<P\23,\TZY944!&;423
x \g%94*&L7>KN2#ZC: # %94*&L7.5G%!&!&/>)!W#;(:nw)!&%O*&%+%2#%!I7*&>+?PN9423(
_





wyz{

wyz{

!&;36`dbc5!&/S;<2#23!&#KPTO%QP%:7;*g*W%2#!&%
3(C97*&2*I<%%!W#BR,4!&4B4/K4!&;4M423(!&%!&),-!&;4<`3(;<3(!W#;:4423(!&%!"47P
94%95235G%!&!&#<_7%536V/<23-,-S2#<'$%N*W3(2D)!&%2%%'E;!W#O*&cP:K!"2#D>cN4
P #!&#TIDz AO2%93(%,c49423c*&!"23*&%P 3(\L2#53(7<7*"D=7G`%*&/=,N!&94#!&S*W%%
P 3($T>E?\)5%.M5!W3aP*W%%)B=3(2*#`7G23>EN4+*W3(;<23GTBz x \ H -`94+*W36;23
94%!WO!&*W3(!&(D7G,-2#ff\#E94=#!&)*I<%5-.> =!&*&!"L/V3(!W#<KPS94{P#!"#
F ,c4!"4K!&%-:]^#+7DO2#!W#;23N#K^4% x |2}}agP\3ff5*&!&%94!W#;.:49a%9r> c%
E { G
:
:na@
: : 1OO94S!W#23(2a%!W#;./;2#%%cP 9423(!&23(!W>
# @
H%JCKMLONxm" ` 4 3N 1
3 H%JCKMLON4mf`I `bdc 4 3N 7K94%PN4%2#=%97;<*T*W%%2>
,SZ*&I
N42#gZ,-N;2#23aN%97;**W%%N,N!&94CS3(%3(Z 7-25*&VDC94N*W%%ffP 3(
H J KMLONN%
%9<3(*W%%P394ff%97;a**W%T2#O23a!&#g> T2*&*94T%P%97;**W%% ;2#23
,N!&94M94!&%.94s ` Q Pj RTS KOLMN > x #%!&23*&%= !&;36d)N4)<L*&!W#+%94,N%O,4!&4
%97;**W%%-3( ;2#23aO,N!&94S3(%3(C # > N42#%OTaP942<3(T%*& x 7*Wrc/*&%9
#.%.% %9<3(!W#;S5!W#<% P\394N;2#23!&#OP#,L%97;a**I<%%T,N!&94C3(%3(p>ON4
3(%3(# %94*&);!W##-7NO4!";4!W#C3(23 S*&*",EcP % 2#O23!&#CP94N%:7;*
*W%%2>cN4O%cP%:7;*b*W%O2#!&%!&%c942#{;!&/2#+7<D4 ` 4 3K ^ ` Q P R KMLON x !P
,-25*&D-DBC-`c3`7<D5f`I `bdc 4 3N ^ " ` P_ RTS KOLMN x !0P,-25*&D-ABg-a`Ibc>N4%Z%:7;*
*W%2#!&%3(c#C94#4#+*&*g%97;*[*W%%c23(!&/),N!&94KS2369!W#)#O7G23C #
P-!I#<P\23(2#%O%9494!&2#7.%%9O=94a94K53(aP*&2#;94!&%O3(>.#:4`<9423
4#Zg,-`4/%O%97;a**W%2#!&%,4!&43(23(!&/=,N!&94{.4!&;423#O7G23NP
!W#<P2362#%2ZNO%f # >t > N4%c%97;*g*I<%%53(!"%O4!&;4K;!W#CP:.!&2#D+72%
94D3(O23(!&/P 3( %97;a**W%%%*&=,N!&94P#!&U
# 8>N4a!"%Zg94D36`236!"/<
P 3( *W%%,4!&4L<3(.#%!&23(L=7K/23(DB36*"/#<OP3S{%95235%!&!&#<_7a%1943(2
53(/23>
[3 %*"!I#;K%97;*g*I<%%NP 3(94%-P%:7;*g*W%2#!&%N,-c25*&VDCP #:_
!&#0',c4!"4!&%T!W#*&D7a%O#94ffP #!&V
# 8Y'A<#%*&T*W%% ,N!&9494N4!&;4% ,-!&;4<
3(;<3(!W#;G->(M!&%N:]^#=7D
x \*1W8 x \^*(X x \ J

_Ih



J J++uM'++'

+x+~+



'z+++ ;+{

X%!W5*&DB#%{,-!&;4B%9Pc94#O723P/3(!W7*&%!W#s\$#M(,{!WO%O94
#`7G23-PbP#!"#K3-53(!&2S%DO7<*"%Q!I#E\ >TQ2#Z!&Y;2#23a*ZC%97;*g*W%%c3(
53(:P\233(>TQ4!"%c!&%%2#%!W7*"7G2%S:4D.2#{%9*&*&D+7%*&/3(c2%!&*&D>

]\ L[_^c$Q^fi *` T[5aO fi$fi
[





? #94!&%S%!&#,OO!W#943(!&2*T#=53!"2a*%95G%#23#!W#;94O!W#;3!&#{P
%95G235%!"!"#<_ ;2#23*"2C%c!I#<:4S!W#5%NPCO*b*&!WO!W#!&#=53(/23>TN]^3(%2Z
,-53(%2#%O36%9*&%36;3(!W#;53(aP*"2#;<94S#%23(4S36!&#%2>b% 7:P\3(Z,-O2a%93(
9453(P*"2#;<94)7DO94#`7G23ffP!W#<P2362#%N!W#K!"> 3(P%23(4!&%NO2%:3(7<D94#`7G23
P-!I#<P\23(2#%:4536V/<23`%`523P3!I#3(23cK]^#)53(P>.N42#gZ,-!W#936%O
O94%-P\3N36*"/#D<_7%{]*&23(!W#;.aP*&2a%2>
v lI#*fixs Nqrj


4 2#.a!I#;K5%!&!&/#!&N*&2%?$:{PO7<_5C53(/23 94!&C!&2!&#$+P
5<_ ,#K53(/23ZO53(P *"2#;<94)3(!&#!"%c5%%!I7*&!PT:4NP\*&*&V,Q!I#;K%!&9!"#K23(%>T?vP*B
!&%Tc97*&294T36253(%2#<%536P^<#GTjS!&%Tc*&!&23*,4!&44%TQ2594O%9C*&*"23b:4#0{CK|TP
S73#4C!W#wB1,N!&94C25944{,Q2#.369453(P*&2#;94C!09
P b*Tj!&%N#!0]^7*&S,N!&94K*"2C
; $ * >Q2#Z[,S<3(!W#236%+!W#94S%!&#P,c49423-,-2#K]^#{*&2%%:P *!W#
94%23(!W7L%2#%K!0P,-4%0$ *l1S: x OI-d-!&%P H - ; )/. v RV%`5365%=!W#
!&#>p@#<P\3(9#a*&DZ/2#{!0P*%*&%S*&*bPa%N!W#tOI-Ud -!&%`P H - ; ) . v R#5z
!&%<37!&933(DC*I<3(;9423(!&%#;3#94a,-2#C]^#%:P **&2O!W#94!&%N%2>TQ4!"%Q!"%
/2#93!0P:4`7<_5)536V/<23T2C5*"D%P !W34236!"%!&>

Hl v fOt9n<mqez ; c wYqt2(t)q`nm2o&np<tt2w$vSnl[j+nD>nquDqtp:qw\qvm07,vpm[qwYqn<w
lfhfquw\qv2t{pl[quwo&ts`sOn/>(fs),. v vtltn<w\t9j=|nM(tfo&pw\qvfl{h^(ft2Kw\n9w\qvlk quwYqE$v`nl[j
t2sQh^o&fX|qvl/qtp:qWw\qvm#7/vY.m9nl{(t9jpm:t`wYqtch^(f2fN>So&tlwYq)fN>Snh^(ffN>*>f<"$vNk quwYq,-DBC- -ABC-`IbcQ
(ffN>[bzgz7-N#93*#`7G23<#,C12N7GT94 3(23(!W#;%P\3g3(236S3(%*W!&#g>b3
*&!&23*M(ZMK2#<%T94c#O723YP^%DO7<*"%ff!W#,M(>$ v1OXOj x jR H x H x x R H OP* x jR H
OP* x H x QR H OP x :jRR>^zf7/v x OM #HIJJIJNH MLRV*%
1 e L # V
7 gv x h Z<,N!&94 h 1M Z!0P:M !"%N5G%!&!&/Z#
f
hM

1 b Z9423(,Q!"%> 3(/23Z
MK
H M#i x F H FT!&%23
7 vg x M\
1
>ljz >MK H #M i3 x F H FT!&%O23)>
5

Q42#)!&4<*"%d-3N]53<O23pzZ7,v !&%SP !W3c423(!&%!&> 3(/23Z9423(O3(#*&D
=
X 53(P\% P^94Q!I##%!&%2#DP$ v[,4!&4C#<9!W#*&!"23*&%-,N!&94O5<_ %DO7<* >),. v #<9!W#%
#*&D=*&!&23*&%,Q!":4=5<_ %DO7G*nZb94;4g>+Q2#Z !&`!&%O!W5<%%!W7*&+94O)*&2{PC) . v !"%
55*&!&27*&>

g3(943(!&2*g5!W#<-P/!&,E,-4/;a!I#94#;!"/<3(%:*"ff94ff!I#C;2#23a*^%:P *
*&2%3(S#<N*&2O2#%P) . v >TQV,-/23Z2C5!I36!"2a*%:!"% x %S!&#+<N3(/2*g94aN!W#
94O%2%%%:P * *&2%S<3(S;2#23=7D+C%95G235%!"!"#B53(/23>Q2#Z,-`%%9O
94K%:P*c*&2%)3()!W#$ *#142#:P\3(94!I#,4!&4L*&2a%('A7G!I#;15<3(PS
53(Pv'2#C*&2+K4!&;4+53(P %23(4)3(!&#PT# XL53(/23>
_I





wyz{

wyz{

W lIafilxrs Nqrj


N4O:F%3(;3(!W#;)94S%9393(PT94%23(4)%95a`aP,-DBC- x -DBC-a`Ibdc2c53(/23-2%
7<D`:4%cP*&2%-3(N*&%*"D)3(*WK94Spw\quo&qvw|Nhgfo&t2s x >;>Z !W#<#gZ[|2}}P 3(94
3(2caP^5*I<#!&#<_7%K*&23#!W#; x XT-z <#.23(5233*&23#!I#; x %*&% 3r/!&4
H2Z[|2}}>Nff94-]^3(%ff%!&;4<2Z*"2CS%c*&+7c!W#2353()%T!W#<93(!W#;.#,E;%
!W#943(!&;!W#*%23(4K93(arR72%S%97<_ !&# x 53(PPT*&2-2<#)7`36
#Q!I#<P\23(2#S7<D55*&D!W#;c*&2>TQ4!"%ff33(%:5#%-Sa23(5233b*&23#!W#;O3 Xffz
,423(c!W#<P2362#4!W#%N3(c;2#23a*"!&+#K!&%\#!&/*&D)%3(K%#,E5G2336% 3 #25
%23(!W5!&#% x >;>Z !I#<#gZb|2}}<Z3(%:5!&/*&D> O%94*"=#!"Z4,-/23Z[94Q94%SP
*&2%-%N#-#*&D!W#%23(N#,E;%N7a*"%#,l[f2jt!W#<O94c%23(4O93(>ffN4!&%O%
P 3(R94Pa94aN94S%9393(PT9<7*"2<xB # ,4236`C*"2C!&%55*&!&=!0F236%cP3(R94
%9393(cP#!W#K:4235<3(%T*g97*&2/BN,c423(:4*&2O53(P!&I
% 5#j >TQ4!"%
4%#!W#oi^2#+#94K!I#<P\23(2#%.5G%%!W7*&+,Q!":4B # #=B x 94K;%O;<!W#;+P 3( 94
#%AF # #F:4<3(O*I<7*&=,N!&945B # #xBZg3(%95!"/<*"DO7!&S4%S<#+:Fc#{94
/Va*IOO5*&2#%%7G#4$%%!&;#%N`:497*&2g>T-#%!&23(!W#;K94S7#%!W#<93(
!W#B!"#BZB # 2#=7G.2#O23=,N!&94M+3(%3(/Va*I),c4!"4!"%%9*&*&2394#3c*
{94`#L+2#O23wB2>? #M#*&;<D=C23(+5233*&23#!W#;=#M#%!&23(!W#;
94%)3(2<3r%Z,-)#,%9C3(!&)94)/V#<9;<%`#M!&%9/V<#9a;%OP%!W#;*&2%+qvl
m:fll[t9mw\qufl{k quwYq)qvw\t2(nw\qv2tOjt:t(htlqvlh^(f2m:t9jp(t>
$O!W#3ff/V<#9a;-P!I#<93(!W#;*&2!"%-94c/V#<9;<aPYj<t9mt:nqulffhn<wYq.m9fawvZ!\>>
94%%NPT3(253(!W#;)94!W#<P23(2#%S#{P\3-!&%536P>TN4O(3ff/V#<9;<PY%!I#;
*&2%Q!"%c94Q94DCrSK(tw\9pm2w\p9qvlfN>SwYqtwYqtt9n<m[q.hn<m9thf:q\o&t>
#94-#c4#Z#N2#%9/ff945G%%!W7*&D4!";4O%23(4:F3( #OP3 53(/!W#;S%:P *
*&2 x a%%9O!W#;+:4`*&2C)53(aP2#7C5#,N!&94!W#=94]^#!&%;O2#<PfrU7G
#%!&23(>T#:4:423T4#Z!&-!"%N5G%%!W7*&94-*&%K97*&2C2#K73(24.,N!&94!W#K
%9a*"*&23N36%3(c/V*W x :3(%3(3(!&k# >TN42#gZ94S3(3(23(!W#;O:F%%:*&*"D)*&*&,%
%*&/`53(7*"2%94a,-23(O53(/!"%*&D+NaPY3(2a4)7G2%O94%2364{53(36S;%Q*"<%
!W#:4 x %9*&*&DK5G#2#!Ia*"*&D-*W3(;23Y%;O2#< P94c%23(4O936N:]^#7<D*W3(;<23T3(%3(>
?\-!&%-*&23Z4,-/23Z<94T:4!"%N/#<9;c#*&D.4*&%N!0P94c%;2#-P94c%23(4C93(c:]^#
7<DS94-*&,23 36%3(-/Va*Ic!&%T# !W#23(2%CSO4O7D94N%NP94Q*"2C%2> -#%!"236!I#;
3b%2<3(4O7G#%-,-2#%-94T#3C*&*"D3(%3(3(!"#%T2##T7GN;3#`,c42#
%!W#;)%95G235%!"!"#=;2#23*&2%c!W#=# X536V/<23> 42#=%!W#;)94O!W#<P\23(2#.7#
M3(%3(=3(!"#1!&%);<3#<1!0P7<D1%!W#;L*&2%+M53(PS*&2#;94E3(!&#A2#17G
79a!I#>? #{94S2a%OPT94O2594#,-!";4_ 25:47G#=!W#{;2#23* #c/2#.536P
*&2#;94{3(!&#)*&2%c3(%3(`36!&#g>
ff%!&%:45G%!&!&/+:F%P%!W#;=*&2C%2Z %O#;!&/K:F%a*"%23>MN4%
%2 P 3(#{!W#23(2%M3(##D>N4!W#{!&%9/#:;.3(;3(!W#;)94%OP*&2C%
!&%94)!W#23(2%+P:4+73#4!I#;L3.P94K%23(4M93(>L?!&%.5%%!W7*"94aMsOqo&t:njqvl
fo&pw\qvfl{PY%97;*D)77:!W#+94Q*&#N7P#7:P\3(,Q!":4!I#;!&/2#]^#!"
%;2#2> XY/2#!P3(%3(3(!"#P36m{Ka{ W 6{K23(% !&ff!"%-5%%!W7*"c94 %*W!&#%TP
%97;*&%:4T*&+#-7cP\#K,N!&94.36%3(a{ x ,Q!":4-*"2C%9ff2#K#,7QP\#),N!&94
3(%3(#{ W #C*"2C%2> N4!&%-2#K3(3(23Y94N%2364O%:5!W#KS436*"DC#:3(*&*W7*&<##23>
-#%!"236!I#;94)!W#<P23(2#7#L!W#M%O.2a%%O97*&2M,4!&4M*&1#7G)2#O23
,N!&94K3(%36A{)2#K#,A7G2#O23a),N!&94C*"2C%2>T?-!"%N5G%%!W7*&S94a:4%cP*&2C%
_



J J++uM'++'

+x+~+



'z+++ ;+{

%95<3(% =O3(K94#={6{ W !W#<P\23(2#%2>L?vP,-%):4)2594L7#L!&.!";4.7G)94O!W#L
97*&2%OS73#4%Q,4!&4{2#)7GS*&%{!I#O25:4);3(2a23ff94#4{,N!&94N*&2%c2#
#,7O*&%!W#O2594{%9a*"*&23c94<#K3N*bG{ W >NN42#+C*&cP%:523i^%!W#<P\23(2#%
2#=7G!W#:3()94.#,O!W#!W*-53(PN%;O2#<2>#*&;<%:F%9r5*W,c42#
%!W#;94c,-!&;4_ 2594)7# x %95G!W*&*"D*&%S,c42#)%!W#;`:4#<];3!&#KP947#
%N%23(!W7=7D %23-c*\> x |2}}<>
c!&!&#*&*&DZjph^o&qum:nw\qvflfN>+t(sOt2l[wv+fN>wYqtt9n(m[qBhnm:tK2#23>%%9O!W#;L94
5#*"2C.536PT*&!&%,N!&94!W#94!W#!"!Ia* %;O2#<aPrR.7O#%!&23(Zg:4`%P#
!W33(*&/V<#*&2C2#2%`K3(25G2+5*&3!"#)P536%NP 94S%23(4)%95,4!&4{%
#ff#:!W#S53(Pd !I#S%9523i^%-%*W!&#CP%97;*!&%TP\#K(,N!& x /!I94c*"2C
#E7D15G23P3O!W#;B:4+!W#<P2362#%+#B53(/+:4)*"2CC943(%:*"!I#;L%:523i^%
!W#<P2362#%4/K=7523P\3OM(,N!&ZT>=Q4!"%K!&%9/#:;ZT4,-/23Z 2<#B%9a*"*&D17G
/23(7<D%!I#;K*&2a*P !&*W3(S24!W#; x zg*\>WZ|2}}>
ff%!&%N:4%:F%Z,c4!"4K2%O3(%9393(!W#;P94c%23(4C%95Z!&-!&%N/2#K5%%!I7*&
94Q94`%P *"2C%Oqul[m2(t9natwYqtClpst2f>Sfo&pw\qvfl-P 23(9!W#%97;*&%c94N!&%%c!W#
94O,4*&O%236493(>N4!&%!&%S72%O94%OPT*&2C%2#)%:4,,-*&*0_r#,#=53#!I#;
4#!&%O*&!Wr36;*W3(!&(D+%!W#)#3(;*W36!"(D4r<%S3(.5G%%!W7*&K!I#9453(PNPK*&2C>
^369423O36Z-94=#,N*&D!W#<93($*&2%)2<%9453(7*"2 94K!W#12a4!W#<P2362#B
5<%%!W7*&D)*I<3(;S#`7G23-P*&2C%4%-7%K!W#)3623T`23O!W#S,4:423T!W#<P\23(2#%
3(S5G%%!W7*& x n:hhgo"qvm:nqvo&quw|Ow\twW>TQ4!"%c#%%!&9%#,#!]2a!&#+25%2>
?#L%9C!&#M3*"2CB4#!&%9 !&%.!W#;2#23*#<.7*&+M53({*&2%K94
*&2+.53(P *"2#;<94+3(!"#+#{94%Q.3(%3(S3(!&#g> /23(:4*"%%523(!&2#
%94,N%94!W#BC#D2%%36!&#%OPN94.53(PN*&2#;94M#=94)#36%3(K2#=7G
79a!I#> 42#C%9a*"*g#O7G23 P*&2%ff!&%%:<.!&2#ffP\3 S3(%3(3(!"#94#`7G23
P!W#<P23(2#% ,c4!"42#S7GT%95<3(`7<D%!I#;*&2C%2<#cO94-#O723P#,B%:523i^%
!W#<P2362#%7DK;#!&9%2>ffN4%Z4#!&%9%<3(#)!W#K3623TS%*&S(t2o&t2nl[w*&2C%
P 3(OI-Ud -!"%Pa H - ; ) . v R`94a%94*"=7G`!W#%236!I#</$ * >c?vP,-2#]^#=K39423
%9a*"**"2C%,4!&4+5G23O!&%3(%36`3(!&#{942#K!W#*WO%*&*2%%c,-2#K]^#
53(PO4CP%23ff94#K,-*&+7S5G%%!W7*&O,N!&94N%!W#;.*&2C% x %S!"#)> <94
94c2%cP*W3(;3(!&#KaP:453(P*&2#;:4K,N!&94NO3(!&#KP94S3(%3(#
#3C*&*"D+5G23P\3O%N%!";#!]2<#*&D{,3(%94#K:4S2%aPYC%9*&*536P *&2#;94{3(!&#{,N!&94
3(!"#)P 94S3(%3(S#>

< +rt[ =+rj


#*&;%cK94P36;!W#;.%!&#{,O#,,N#<!W#936%O`<7%93c53(!W#!I5*&%OP\3
]*&23(!W#;*&2a%7%K#C94!&%2%%!&#+3(;3(!W#;O94%9393(cP:4%2<3(4C%95>ffN42#gZ
,-2*,N!&94K#23(`4236!"%!&%55*&!&P\3ff%*&!W#;)*&2%2>
fi! < n#"%$pWW'&nmbjopoQ
l

!W#)%95235%!&!&#L536V/<23(%25*&DB)!0F23(2#<`%23(4%42O.:4# X536V/<23(%S#M%!W#
94D=4/O:F!&/.O4#!&%9O%P\34#*&!W#;*&!&(DZ,-2<#=%%994SCP\,%97;<*&%
,4!&4+3(S4<3()O%*&/ x :4S53(aPY#%%!":%O*W36;S3(%36,S>3>>;!&/2#5*&2#%%
7#S,Q!":4=# X$53(/23c2<#=7K%*&/=,Q!":4*&2%2>)Q,/<23Zg,42#=%!W#;*&2%!W#
_I





wyz{

wyz{

3(23*&%)%O)%97;*&%`aP#M5G2#M97*&2M94)3(2!W#!W#;M52#M%97;<*&%%94*&17G
2%DKO%*&/,>3>2><94c;!&/2#+7G#>Tc9423(,Q!"%Z,-c%!&*&*2##N%*&/94S53(7*&2R,Q!":4!I#{
%9a*"*&233(%3(> O94,-%9*&*&D=2##594*&*T73#4%SPN)53(P2#7G
%943(2#j
+7<D)%95235G%!&!&#<_ ;2#23M*"2C%2>S!W#3c*"2CK;2#23!"#536V/!&%S#
;3#:4%:P*[*"2C%T3(-;2#23 x %!"#O>W|2b%9*&*&D#*&Dc%9a*"*#O723bP
*&2%ff2#7G25*&D!W#K53(P6>bc*&*!W#.a*"*[,-79!W#O94q
!I#<23(%!W#r; `53(P\% x !\>>:4%
,-S,N#<NO]^#QP\3N<#+55*&!&2!&#aPT*"2C%3(`536P\%N94a#<9!W#{#<D.%97;<*&%94
3(2a%D)%<*"/<:'A#{2#+42#O7O%*&/@
#</2#!"#*&*"kD K,N!&94!W#C%9a*"*b3(%3(:'$#
#*&D.P,E43(%97;<*&%T94aT`%7c%*&/C,N!&94*&2C%2> N42#gZ,-N2#O5-94T%!I#;
*&2%-*&2%N`3(%3(36!&#%2>-3 ]*&234#!&%N%94*&+42#936D]^#)*&2C%
94NO!&;4<7S53(QP%:4)53(P\%2>
g3(94233(Z,-S%:4*&=%!W`4, C#D+#,H%95G23i^%S!W#<P\23(2#%`<3(S!W#<93(
7<D`c*&2> N4-!W#<;3!"#SaP^#,1*&2%TO% # !W#23(2%N94N73#4!W#;`3TO4g>
c9423(,Q!"%Z94;!W#{PK5%%!W7*"K3(%3(3(!"#!&%S#;=7<D)94O*I<3(;O/2342 x %
!&#>>
Q4%=23(!&23(!W*"2a%+L:43(=!0F23(2#K]*&23P#!"#%:4)#2#<93#A23(9!W#
%95G%-P3(*&/V#D>NQ4N]*&23YP #!&#%3(Q,*&*0_ %9!&P3ff*&*gP9453(/!"%*&D.!W#<93(
5*&2#%%7G#%2>ffSO94S/;2#%%NaP94c]*&23Q23(!&23(!WO,-S%2a4]*"23ffP#!"#
!W#3(23O4%{%O{*"2C% x %!"#1> ):4!&.!&%+7G23C=%*&+{P\,
##%%9<3(D)*&2%N:4#K!"Q94%*&!&#{P !IC53(:#-#%>
fi*)ts nIvCuj$g[[vn?vxwNj-L[vn
l

4O]^36%c]*&23cP #!&#!&%S2a*"*&sC:
N
>ON4!&%P #!&#=!&%O39423c%!W5*&)#=!WO%`ac]^#!I#;

*&2%ff94ff`#ff*"2a`4!&;4!W#23(2a%aP:473#4!W#;3>n *
5*&!&%94%-94!&%N7D
%!W#;.r#,N*&;79!W#)!W#K94c*&2;2#23!"# x 53(253(%%!W#;N54a%aP947_5

53(/23>O? #9!&*\Zn *
%*&%P%,N!&94{94.4!&;4%/V*W.3(;3(!W#;;O2#<cP#!"#
>
8 *
iwof5jj

vQz q,-qn5 rj 8 :y
3TS5G%!&!&/S#!&CM(Z;2#23!W#K9453(253(%%!W#;54%Z*&|{ x M\ff#T} x M\T7c94#O7G23(%
P 5<#%!&#+#)#93!&#K!W#<P2362#%2Z^36%95!&/*&DZg94a#M,N%Q!I#</*&/{!W#g>TN42#


8

:y x M\n1%} x M\/{ x M\ J

#<%:4)!I#<P\23(2#%)94a`2a4*"2C2#!&{,N%!W#/<*&/1!W#1<#13%<_
*
5#!W#;+!W#<P\23(2#%`#;!&/Zg#<93!I#;)!W#<P\23(2#%`5G%!&!&/>O?vPNCPaM ,N%aP2#!W#/<*"/<
!W#B<#5<#!I#;!I#<P\23(2#K*&!Ira+3(%*W!&#3c%95G235%!"!"#gZ 942#=M-3#<D%9723%SPN!&
3(#!0]^7*&S,N!&94 x %9723O%-P x a!W*WY*"!&23*&%P !&%3 23(!&/{*I<%%2>TQ2#Z!0PM
!&%a+:4`!&!&2!"#)P 945<_ ,#)536V/<23-!&2#{75G94#M3Q23(9!W#
%2##<%aP!&2<#=/236DaP2#9ra536S!W#M2#%!&#M%25%2>!W#+94!&%O*&2%4!";4
!W#23(2%cP9473#4!W#;3N,-3aN94!&%N#;!&/> QP3(%Z,-3(N!W#<23(%.!W#C94NP
94NO*&2C2#)7G`55*&!&=7DK94 XL53(/23> Q,/<23Z%!W#S*&2%cP%95235G%!&!&#
53(/23N<3(`%9a*"*&D!"`;<2#23*O<%aP942D+7%P3N*&%!W#;)233(!W#;)%97;*&%2>
8

_I



J J++uM'++'

+x+~+



'z+++ ;+{

g(b) = f(h(b))
transitivity "="
g(b) = f(f(b))

f(f(b)) = f(h(b))

symmetry "="

congruence "="
f(f(b)) = g(b)

f(b) = h(b)

f(f(b)) = g(b)

h(b) = f(b)

axiom

symmetry "="
axiom
h(b) = f(b)

!&;36dT!WO*Ia!W#;O%:5235G%!&!&#{%25K,N!&94 X
3Q23(!&23(!&#!WO%!W#*&DaN*W!W#;+*&2C%:4<3(S55*&!&27*&.!W#{.#<D)2%%#
42#O!W#936.C#D)%*W!&#%PT%97;*&%94N+#c*&2.K3(:P 9!&#{PT94!W#<_
5*W%%2>?##<93%N)5#!W#;+!W#<P2362#%`,-3S#<93!"#+!W#<P\23(2#%5%!"!"/<*"D>
? #Z XM53(/23(%ff`#-4/N#<93!I#;!W#<P23(2#%>-N%T%:4V,c#7DzgN*\> x |2}}Z
%97%9C5!&#{2#53(*&D+7O%!WO*W=7<D=ppsQh^w\quf<l=m9f<lw\n<qul[wv>-N2#Z*W%%94c3(
7*&S#<93N#<D:423-*W%%c2#)%955G3(N%23(4)53#!W#;.4#!&%>
fi*~ vn?vxwNj-E[u
l

4%#)]*&23P #!&#x * :3(!&%C%*&NP %N:43(S<7*"OC*"<%S%97;<*&%N94c3(
N
/23(D=436=+%*&/,N!&94MK##!&#<_ 9<7*"2<<_7%536V/<23>.?#=3623)%!IC94!&%2Zb,-
#%!&2394S23(!&/!&#=4!&%3(D+PCP 2> 25*&D:4!"%c]*&23QP #!&##*"D{!0P*&!"(D{!"%
!W#/<*&/+!W#+C53(7*&2)>
!g5 bv zgtOP x x E1 x QR#mO x x1 x QRB7B!&O%2>RN42#gZ:4*W%
x *1 x x QR2<#+7O23(!&/=7<D)#S%:5235G%!&!&#%25g>NN,-/23Z!0Pf x (1 x x ff!"%
O%97;<*gPT# X153(PZ!&%53(P !"%cO3(C5*"!&2 x % !&;3(>

?#=;<2#23*\Z !0P:4.%95G235<%!&!&#L%25=!&%.5G23P3OL`5<%!&!&#5L# n2#%O94
2594aP945<%!&!&# x 7G/x n1|2Zg:42#aSO%, n>EK!I#<P\23(2#%O3(#B!W#3(23
.536V/<94O3(%9*&NP %94+O%:5235G%!&!&#{%25g>TQ4`53(PT#%%!&9%cO%2594)P
n4 >>
Q4!"%<5*&)%94,N%9494%!WO*W!&#MPN94%:5!0])a!&#*T523!"#%`aPQ%9<_
5235%!&!&#{53(/23-#%%!&9%O4!&;4)25:4)%N,-*&*%-!W#<P23(2#O3(%36!I#{# XL53(/23>
N4ff!&%2Z*&2a%236!"/<7<D#<D`%:5235G%!&!&#C%25%<3(7*&cS*&%Q%97;*&%-94 2<##
7C%*&/L7D# X$53(/23c,N!&94!W#%9*&*-3(%3(%>.Q2#Z!0PN%94*&2%O3(.<55*"!&27*&
*W3(;S36%3(O3(!&#%5%%!I7*&D{23P3T25:4)3-!W#<P\23(2#O3(!&2#<7G#%2>-N4N;_
O2#<ffP#!&
# 8 * 25*&D%N94!&%N23(!&23(!&#g>Y;a!I#gZG94N]*&23P#!&#E : %*&%-P %-,N!&94
94S4!&;4%c/Va*I3(;3(!W#;94!&% ;O2#<-P #!&#g>
_2





wyz{

wyz{

WsQz q,-qn5 rj 8 :
3NO5%!&!&/#!&aM;2#23)!W#)94O53(253(%%!W#;)54%Z*&q8 : x M\7GS:]^#=7<D
iwof5jj









8

8


* x M\*1




>8
xM#?
:
L 8
e
vf #

H M!&%#)!&
H M!&%N23(!&/7D+O%:5235G%!&!&#)%25),N!&94)5362O!&%%
# #xM
MH !&%N23(!&/7D+##<_ %95235G%!&!&#{!W#<P2362#
!W#</*&/!W#;)94*&!&23a*"%aM #IHIJIJJKH ML x { ; ? J


x MY9?>J|
*

: x Mvv

$ oc
"v N
w b2j-E[vn
fil
l

9 !WO%%*&!W#;=*&2%O94a`3(K7*&.{%*&/K%OK43(
394!W3(]*"23P #!&#= :


%97;*&%NP X%97;a*^*W%%%94K94Q94S3(%9*&!W#;K52#%97;*&%N2<#K2%!&*&D+7S%*&/>
9 #%!"236%:4N%%ffP%97;**W%%C L
Q2#Z:4 6;O2#ffP #!&]
# 8 :9 %7<D, :
L
3 `Ibd c P\3 23(:!W#3(%36#{b> 3b2a4O%:7;**W%aTjZ!0P*&2CAMg,N!&97
4 8 :9 2 x M\?1
!"%%2Z94*&2,Mb,N!&9494S4!&;4%ff6;O2#q
8 *9 2 x M\ff!&%c%*&#<!&*C!IC*#`7G23
P *&2%N!&%c%*& x %S!&#> N4!&%ff6;2#N!&%N5a%-P<*"*&,N%2>

sQz q,-qn5 rj 8 :9 2
3)15<%!&!&/#!&M;2#23$!W#$94M53(253(%%!W#;$54%B#M%97;*S*W%=Tj1
OPM # HJIJJKH RZ*"q
8 *9 2 x M\-7GS:]^#+!W#94P\*&*&V,Q!I#;)##23d
?vP#%97;a*2#O7G%*&/,N!&940M(Z!\>>C
z H |ay6z*n
H W
1 A/ x bnMv H M\Z:42_
# 8 *9 2 x M\*1$>
c9423(,Q!"%Z*&CTj51O #IHIJJIJKH Ru6Tj.7%-P*&!&23*&%<# 7GS%97%!":!&#%`:4
!&%%N;2#23*,N!&94g
H |a'
,yff)d x bj2<
x M\> 36V/<23Z#23*&*b%97%%QPfTj+#
%97%!":!&#%T,N!&9494!&%-53(5236DZ*& 94Q%:TQ<#`:4%:7%!&9!&# 7Gc!IOHPg94
P #!&/
# 2 Z[:]^#=7
2 x #HIJJIJKH R 4H *1
&Z ) > # Q42#gZg94`3(2C!W#!I#;
B
# e
3+

*&!&23*&%cP:Tj)3(aTjr 1O U #HIJJIJNH U RZ1TQg"TQoff>Tzg
+7S
OC
5*"!&(DP #!&#gZ!\>j> +C5%
*&!&23*&%S 2| #=4!&;4/Va*I%
P !I#!&2.94a94K3(%95!"/<*&!"23* x %97;<*W552<3(%
.7G%*&/V<7*">NQ42#gZ
iwof5jj



8

9 2 x M\*1
*






x x U






2G

2

x x [4 J

8 *9 2 x M\3(2*&*&DB3%AMff,N!&94+4!&;4/*W.!0P<#D43(=%97;<*&%
`2<#=3(;#!&K94
x ,S>03>2>bPnTjK2#.7G%*&/.,Q!":44M(> 3(/23Z Mg!&%N3K,N!&94KS4!&;4K/Va*I!0P:423(<3(N#*&D
P,H%97;a*"%c!W#)94O%97;<**W%,TQ94aN2##7O%*&/7D)*&2C%<#:455G23
S7G%<*"/7*&S39423b2a%!&*"D x ,S>3>2> >b? #C3T362*&!"2a!&#gkZ .#%!"236%%:7;*&%T`7Q%*&/V7*&
94T<3(T%9C*&*Z4/Nc39423i^ 23H%93:3(Z##<DS/3(!W7*&%-!I#53(!&%#S,Q!":4O94
23 %!&>?#P936S,-S,N!&*&*bP 3(9423N3(:]^#V
8 *9 2 7D)5*&!&!"*"D#%!&23(!W#;+945*&2#%%
7#+,4!&4)!&%%)P\3ff94S5<_ V,c#.53(P %23(4g>
4D OqB4D5OxBqQt C4xOp5QxVrq O4QTO|45G1xVGxO B
dBGGQ5dD

OODdOrQx|BBOCrdddZq4?BQt dd44

Q qrCxOQOQDB4QqGtC

_I






J J++uM'++'

+x+~+



'z+++ ;+{

TNfi $ g
TC

a1

? #{3623-K#<#)523(!WO2#<9* /*W!&#{P 3N!W#<;3a!&#)PT5<_ ,#7<_5
53(/23(%Z,-S5*&=(,-.3(2#,#53(/23(%2dff94 X536V/<23L#94%95235G%!&!&#
53(/23O> .4/.%94./<23(%!&#PE%S%23(!W717<D %23c`*\> x |2}}>
S4%7G2#)25*&D{!I#/23(%!&#)G>>
v


lxrsj+rxql

'Ds^ j^l,#xs!Clxjgfi;t

35G23(!WO2#<9*T2#</!I36#O2#<`2<#=7K%23(!W7E%P\*&*&,N%2dOXT4=53(/233#%O#!"%S,#
53(%%3K#79!W#%)94{!I#!&!W**W%%,$ a%.!W#52> {25*&VD<AM3:423O:.!&2#
O9436;#!&O9453(253(%%!W#;>SXY%%2#<!W*&*"DZg:4`5<_ ,#+53(/23Q;2#23a%%:7;*
*W%%ff,N!&94#TPg94-(,Q/V3(!W#<%2> ?#S32#</!W3(#O2# :4!"%ff%T#<3(!W3(N4#;%b!W#O94
5<_ ,#K53(/23ff72<#.7G5G23P3O),N!&94K7!&*"6_ !I#%cP:4 zN_ %D*&!W#5N*W#;;
P`[T>M!I#MJ25*&VD%,-DBC-a`Ibdc),-.5236!I2##*&DB,Q!":4M%97;*-*W%%
79a!I#C,N!&94#;!"/<N%936 *I<%%2>TN42#gZ<94%N%:7;**W%%-3(-]*&236Z93<#%(P233(
94-7_5S536V/<23ZV<#S!W#;3!W#c!&%b%23(4%:>N4N53(253(%%!W#;P:47<_
5S536V/<23!&% 523P\3O!W#`5<3*&*&*,N!&9494-53(253(%%!W#;SaP94ff5<_ ,#53(/23>N4N53(/23
!&/% *W%%ff,N!&94O!&%T7%!&4236!"%!&#<!&*94-5<_ V,c#`536V/<23g]^#!&%94%-!&%T53(253(%%!W#;>
N4%2Z[,O4!"/<`%D#43(#!&2!&#P:4536V/<23(%2>-QP23Q94Z,-S93a94O5%!"!"/<#!&%
P 3(H94N%TP!&/-P %ffP<#O]*&23 %O-P %T% %236!I7G>N!W#,-N2#25*&VD
9 :4;2#23)%:7;*
94;2#23)%97;*g*I<%%aPP\3ff94c]*&23-P #!&#4 *
*W%%2#{7%%a!"!"#*!W#5P[2b2O%N,-*&*a%NP\3-94%*&!&#P *&2%cP\3
ff> !W#*&*&DZ94S536V/<23(%53(+`:r<*&9453(7*&2U!W#)53*&*"*,N!&94K94!W3-%9<#3(
%!I#;<%2>ffD1%!W#;L94!&%K2#/!W3(#O2#<K,)2<#14!&/5G23!&#7DM4#;<!I#;L*&2C%
#%97;**W%%,N!&94#O#25!&%937!I#;{94O9423>?#+#93%2Zg7:4+#25%
%955G3(T2a4C9423ff72%3(%9*&%-7:!W#P 3(H#53(253(%%!W#;O2#K7c25*&D.!W#C94
9423>
T523(!WO2#<O!W#S:4 *"!&;4< P53(7*&2O% %2O!W#;NP 3(A94T,-*&*0_r#,#O53(7*&2J*&!I733(D
/g>W|>0>W| x *&!0Fca*>Z|2}}a*&!0FSJ9#23Zg|2}}<>? #C3(23YS79!W#S36*"!W7*&
*&*&!&#KPg9Z,-N25*&D.a*"*[!W#%-#<9!W#!W#C94 % 3Y% %>ff2%
94%Q!W#% /23 c,N!&3<#;-P^/236DS!0F23(2#-53(7*&2O% ,-%%9O-94b94!&%T!&%36*"!W7*&
%Q%2>
!W#O94O #<9!W#%c.#<D+53(7*&2O%cK*"!&%#!&%2%%94O3#<!WO%aPT%!W#;*&
53(7*&2O%Z,-{,N!&*"*O53(%2#<<#1/236/!&, PS94=#O723KPS%<*"/<53(7*&2O%)!W#E94
*&!W733(D>^3(:423O3(Z[,-S%:D+!W#,4!&4+!W#%S523!&#{!&%%95!W*&*&D=!W53(9#<S#
2*b,N!&94{94!W#P2a93(%3(%95#%!W7*"P3Q94!&%2>? #!&!&#{,%9D{943(%9*&%!W#{943(
a!I#%!W#=3(O9!&* K;!&/.#{!W53(%%!&#{P\3N:4`2362%!W#=3#{!WO>ON4!&%#23#%
94K!W#%.T x 2;36D+9436DZ zgc x zc_*&;273%9ZT#LNz x O7!W#3(D*"<;!&2>
N4S53(7*"2%!W#):4Sa!I#%c-T$#zgH#<9!W#K*&!"(D+%Q,*&*a%##<_Q3#)*W%%2>
Nz!&%Q3#<_ *&!"(D)C!W#g>
?#O9!&*\Z:45323(% Pg3b5G23(!WO2#<9*%D%23(dQ4N%97;a**I<%N2#!&%
,-23(;2#23=!W#M%94=),ND94cP\3/3(!W#<.|C,C25*&VD<B94)3(%3(G1 |),4!&4
523P3O7G%-!W#94c523(!WO2#<%2>TQ4%QP4!&;423-3(%36%T!&+#TD!&*&+723-3(%:*"%2>
0 2 1$G>3 /V<3(!W#N,-N25*&D4 # 1 "1$}
c*&!I!")94%aP%:7;*[*I<%%7<
_





wyz{

wyz{

%.36%3(%2>c%%936*W%%CP3C#L5!&/3(:]^#2O2#<.,-)%*&%076 b 1%:7;*
*W%%2>HN4%=53<O23(%.a*"*&,-194{:.!&2#);<2#23!&#P`*&*%:7;*N*W%%),N!&94!W#
94{!I#!&!W*%;O2#<%KPS94{%23(4L936>@Q%9*&*&D,Q!":41:4!"%)O94$)O%.<=%:7;*
*W%%,-23(;2#23Z[!\>>g7c94O%9S#O723a%,42#25*&D!W#;+/3(!W#<`|<>-3Q94
%*&!&#KP%97;<**W%%N94-3(NO793#%9O!&C.N,-%K!W#<_ 252#2#<
53<O23(%2>H[3)-TZ-Nz Zc#$zg,-%|=*W%%2>?#E949423K!W#%)!W#
53(*&!WO!W#3(D{5G23(!WO2#%94S%SPT*W%%4!&/{94`7G%3(%:*"%2>

9 > T%*"
ZP * ZV#, *
Q47<_5*&2%b,-23(T%*&O/!Wc94 P #!&#%* :
,N!&9424KaP94cP #!&#%!WORPN|2*I<%%2>
Q4`%!W#;+P[1,N%!&2*&*&D4%2#=%%23(!W7G7<D %23cSa*> x |2}}>
N4+[2b2O%:#3(B4236!"%!&.%%2#!W*&*&D=%*&%O*W%%OP-94%9C*&*"%S%!&> 23(!&!&2*&*&DZ
*W%%3(%*&{,N!&94+736294<_\]^3(%Q%23(4g>
W !gn+lnj5 tbqt


? #{94P\*&*&V,Q!I#;{,-S5<3(O94`3(%:*"%P3Q523a!&/53(/23N,Q!":4+:4`%!I#;<*"K53(/23(%2>
N4!&%S53(!&%#!"%O523P\3B3(;36!I#;{94O,4*&. *&!W733(D>KQP23c942Zg,-#*&D
3#<!WO%c!I#P,J%*&+C!W#%P >
$ oc2fiv2M.&/-&+&ggsnWn/ MU
fifi


b7*&|O53(%2#<%3(%9*&%cPT3Q5G23(!WO2#<%2>?%:4V,Q%94O#O7G23NPT%*&/43653(7*&2O%
!W#2369!W#K!W#%-P >*&/)O2#%-94-S53(P*&+7QP\#.,Q!":4!I#)<%#%2>
#%!&23K53(7*&2 .7G`43({!0P#!":423SS#3M3(O7*&S%*&/S!&c,N!&94!W#
|2%#%>TN497*&#*&D)53(%2#<%N94S36%9*&%NP%:4KC!W#%N,423(S43653(7*"2%!&%
#M,423(+O*&2%O#)43(15367*&2*&17)%<*"/<7<D<#D=aP:4)#%!&23(L/V<3(!W#%2>
c94-9497*&2##<;<!"/<S4!I#<%N#K945G,23ffPb94%!W#;*&`53(/236%2> N4!&%N!&%72%S!&
%# ;!&/Q94N5*&c#O723YP5367*&2O%-,4!&4O2<#7N%*&/.7<D`2a4%!W#;*&53(/23b!W#
94,4<*"!W#g>T!W#`<#D.##<_43(+53(7*&2O%c3(c!I#94S 94!&%#`7G23-!&%%9*&*&D
O4)4!&;42394#K94S#O723-Pb%*&/+43(+5367*&2O%2> /23694*&%%2Z94:7*&!"%Q%9<.!&2#
P\3N#*&D!W#;+94O523P\3<#SPT35G23!&/O%D%2 %!W##*&D)9443(53(7*&2O%3(
!W#23(%!W#;CP3ff%:D!W#;K94`5G2#<!W*gP5G23!&#g>
*W#=|PT94O97*&!"%:5*ID%S94O#OPT94O!W#g>c-*W#%SK#=.53(%2#c94
#`7G23ffP%*&/.53(7*"2%aPY[2b2c#[ x #S c-%:!&#<_<|2,42#C,3r_
!W#;`*&#>ff-*W#O%94,N% :4#O723YP^%<*"/<.53(7*&2O%ffP-,42#O!&ff79!W#%T%:7;*
*W%%YP3(R{,4!&4<3(N;2#23a3(;3(!W#;/V3(!W#<T> N4!&%T/3(!W#<5G23P3O%T723
94#K/3(!W#<| x %S*&%C94NP\*&*&,N!W#;.%97%!&#>T-<*IC#+!&%95*W2D%c94S#O7G23-P %*&/
53(7*&2O%CPS$,c42#=!&7:!W#%7G_5=;<2#23M*&2%P 3(2<>?#M94
2%,-S*&,D%N25*&D+/3(!W#<P3;2#23!W#;%:7;**W%% x 3(2*&*94aN94S%*"!"#
P*&2C%O252#%#94K,N2D=4,R%97;a*T*W%%.<3(.;<2#23>{-*W#L~{;!&/%O94
#`7G23ffP%*&/+5367*&2O%-P5G!&!&//23(%!&#CP[2b2#!W#K3(23ffO%94,
94b3523!"/<53(/23!&% !I#K`4S3(5G,23P*94#N%!W5*&N5!&!&/N53*&*"*
53(/23>b !W#*&*&DZg!W#)*W#{O,-2#C]^#+94S#O723QP%<*"/<53(7*&2O%cP 3-523!&/
%D%2)>
2



J J++uM'++'

+x+~+

!W#

-
-T
N?
Nz
Xff

X
zNz
zgc
@
zg


XT

k

[2b2




~

|


|

|

|





|
|




~

|
|



||2
<

5!&/ &* 2




||

|


|

||
~

}

~
}
}
|
|




~

|


|

|
|2



'z+++ ;+{

5!&!&/ 5G23!&/



~

|
|
|
|
|2~
|
|2
<

|
|2
<
|
~
}
|
|


}
}


<}


|
|2
||

b7*&.|dN?#;3!&#P5<_ ,#<7_51<553(4%+7DE523!&/B53(/236%2dM%*&/
436+53(7*&2O%
Q4S3(%9*&%3(/2*:4`4!&;4+5G2#<!W*P 3c553(a4KC%!&;#!0]2#*"D{!W53(/#%!W#;*&
5 3(/23(%>.O!&%S#*&D=7*&K%*&/K>}r P-94.53(7*&2O%,4!&42#7%<*"/<B7D5<_
23!"#gZ 2#{#*&D%*&/.~>0r)>S-5!&!&#P53(/236%!&%S/<23(D+%9%%(P*-72%
P-94O/23(D+!0F23(2#<`7G242/!&3aP9453(/23(%>S-S/2#K5G!&!&/)53(/23N#%!&%!W#;+P
`<#BM2#{#*&D)%<*"/<G|>r RaP9453(7*"2%%<*"/7*&.7<D)5G23!&#g>cN2#Z
523a!&#!&%-3(2*&*&D!W5369#<T!W#3(23 !W#23(2%c94N%9%%3> 42#O!W#;3!W#;S%:7<_
;a**W%%N!W#<)2c!&%-%<*"/7!&*&!"(D+3aN!&%N!W#23(2%+7<D.G>r} )>b? #K94O%-2%%%:7;*
*W%%O9ra.53(!I#M:4%23(4M53(%%`#M2#M4*I5M3(362394K%23(4!W#M)P /3<7*"
##23>+N4)%.aP*&2C%O!I#2362%%+|
%O523P\3<#7<D=>r >Q4.!W#23(2%.P
94%<*"/7!&*&!"(D=3P[=!&%3(2*&*&D)S233(!W#;)3(%36`3(!&#%>?#+*WO%*&*
2%% ,c423(Nc%97%9#<!W*%95_5C!&%T7:!W#`,--*&O]^#.536P,Q!":4N%:*&*&23T3(%3(>
N42#gZ94c*&2%<3(%+%ff5GZ!\>>94D)3(<7*"S*&%%97;<*&%-94T23NP\23
P\,$!W#<P23(2#%S<#),4% X1536P ,-*&+3(!I36`#<DK!I#<P\23(2#%2>
42#9r<!W#;M*&%23K*"r.:436%9*&%),-2<#36;#!&=94{P\*&*",N!W#;> 53(/23
,4!&41*W3(2D%94,N%=39423%9a!&%(Pa3(D=724/!&3!W#L{%95G!]C!W#M2#MP\2#B536]
P 3( 9423(%2>-5G23!&#2#{2#9a!"* :4<94234<3(=53(7*&2O%2#!&!&#*&*&DB7G`%*&/>
QV,-/23Z!P S53(/23Y!"%N#ff%9!&97*&cP\3T23(9!W#C!W#C942#O523a!&#,Q!"*&*#3C*&*"DK#
3(%9*&O!W#L{%!&;#!0]2#O!W#23(2%)PN!"%.523P\3C#>ff2%.PN94CP O94.[$#
N%94,$/<23(D!0F23(2#N7G242/!&3ff!W#K94%T2a%%NT*&2%-#53(/23Y2#.7G!W53(/
!W#+O2369!W#)C!W#g>






wyz{

wyz{

?S!&%S!W#<23(%!I#;K]^#S,4:42323(9a!I#4323(!&%!&%OPN53(7*&2O%O*&2=)4!";4
3O*&,@5G23P3#{P:4+523a!&/+%D%2> +O!W#{,49423C94+4323(!&%!&%
9!W#M#<9!W#%Oa*"!&(k
<#
9{C!W#=#<9!W#%##<_Q3#M53(7*&2O% !I#oi^2#{94
523P3#>ff !I36%2Z,-%94*&=#:4N94%4<323(!&%!"%Q#Q5*&*&D+23O!W#
94)523P\3C#.aP94K5G23!&/K%D%2)>{N423(+3(C;!W#%OP:.!&2#DP3O*&*-r!W#%P
53(7*&2)Zb3(;36*"%%P94O(D5OP*W%%2336!I#;{!W#9453(7*&2O%2>O-,-`2<#a*"2a%
7%236/%O2#2#!"%>
!W3(%*&DZ,-c2#C7%23(/c94-94c523a!&#)553(a4O!&%N%:5!W*&*&D+,-*&*_ %:!")P\3-53(7<_
*&2O%#<9!W#!W#;=*&!&D>=Q47G%.3(%9*&%36.7:!W#L!I#M:4.C!W#%TZff Zb#
XTJ,4!&4+#9a!I#{#<D+53(7*&2O%,N!&94a*"!&(D> 42#<#*&D!W#;+53(P3#%c,-S2#]^#
(,-3(2a%#% P\3b94!&%2> ?#O%94O!W#%c2Q!&%7*&N%:553(c72%N!&4%-`4
%936#;23Q!I#<P\23(2#%P3c4#*&!W#;+*&!&D94<#B[T>OS2<#+aP2#{23(!&//
!0.2*&
*&2%O,N!&94P\,!W#<P\23(2#%2Zff!\>>*&2a%`,c4%K23(!&/V!&#M,-*&L3(!I36+#<D!W#<P\23(2#%
7<D=T>c2#)%:553(OS72<%S!&c!"%7*&O.<r93#%6P3!&#%-P 94
53(P ;*:4S2##523P3U72%`aP!&%Q]{3(23(!W#;)%{P3-%95235%!&!&#g>
N4!&%c2#K!W#23(2%94ai!W7!"*&!&(D+P 94S53(P %23(4)523P3O7<D[2b2>
#*"DZ,-T#%!&23 ,49423Y94ffPa94aTc!W##<9!W#%TO%*"DON3#3 ##<_Q3#
53(7*&2O%ff!W#oi^2#%N94N523P\3C#NPg94N523a!&#553(4g>b-#%!&23(!W#;O94N!W#%
,423(94523a!&#+55364K*&+%9%%6P*&*&D7G`55*&!&,2<#+#!&94-%9%%%
*&L7K79!W#P3N3# x >;[>WZNzO%,*&*-%`##<_Q3#!W#% x >;>ZXTN>b? #94
a!I#%b,423(N#43(O53(7*&2O%b*&7G-%*&/ x #!":423b%2#<!W*&*&D#3,Q!":4523a!&#
P\2#94)52362#9a;.aPQ##<_N3#=*W%%O!&%394234!&;4 x #94aS94%Ka!I#%O#
55G23O!W#94)97*&2>1Q4!W#L3(2a%#P\3O94!&%2Z-4,/<23Z<5523(%CB7{94O94{%!W#;*&
53(/23(%C%94,@,-2rM523P\3<#+!W#L94%+a!I#%>1 %:3(#;B3(*W!"#%94!W57G(,2#94
523P3#cP94N523a!&/536V/<23T#K94-P T,c49423-S53(7*&2!&%NN3#3ff##<_Q3#
*&#<3(2*&*&D+7P#{!W#)94523(!WO2#<%2>
fifi gn4"uO&xgoc,YL2[j-'-oNnY


@c5K#V,E,-#*&DK#%!&23(+:4S#O723P%*&/+5367*&2O%2>T?#+!&!&#gZ!&N!&%N!W#<23(%!I#;
)#*&DS,49423c:4`%OP %97;a**W%%3-*&2%2#%95_594`53(PT%2<3(4!W#
;2#23a*ZY!>>a*"%+P\3O53(7*&2O%O94a`2<#B7G)%*&/L7D=%!I#;<*"+536V/<23(%2>43(3#!WO%3(
%95G!Ia*"*&D!IC53(:#O!0P943(253(/23(%O3()%L,N!&94!W#L!W#<23!"/<+53(/232#</!W3(#O2#%2>
O3(%93(!&N3(%*&/%c94943(a!I#%-TZgNz Z[#zgc#+36S;!W#;.#*&D
94S3#<!WO%c!W#+O369!&*\>
b7*&Q53(%2#<%94-3#!I%,42#9r*&!W#;43(S53(7*&2O%bP94T:43( %!W#%2>
O!&`*&*53(7*&2O% :4*"#!&9423ff7-%*&/7<DSN%!W#;*&536V/<23,42#,-3r<!W#;a*"#Z#3
7<D`#<DSPg94-523!"#O/V36!I<#%>-*W#|-P^94-9<7*"Q!"%:5*ID%T94N#NP945367*&2)>
-*W#%c`<#+53(%2#<-94S3#<!WO%NP[2b2#= x #K c-%9a!&#<_G|2
,42#O,-3r!W#;S*&#Z<*W#%TS#Kc943#<!WO% P 2-,c42#O!&T79a!I#%ff%97;a**W%%
P 3(M,4!&436S;2#23a=3(;3(!W#;K/V36!I<#%O|O#=Z^36%95!&/*&D> 94c94
3#<!WO%-!W#*I94c;2#23!&#K#%*"!"#)!WOcP%97;a**W%%2Z#K94c93#%:O!&%%!&#
L>B*W#L~!&%95*WD%:4+3#!I)P[E!0PS!"C79!W#%7_5M;2#23
*&2%CP 3(2<>1? #942a%),-+*&,D%25*&D1/3(!W#<.{P\3O;2#23!W#;B%:7;*
*W%%2>cc*&%)94%O3#!I%!I#*WK94`536253(%%!W#;)P2O#9493#%:O!&%%!&##

Ih



B OQ

J J++uM'++'

+x+~+

4+Q

4GGGGG

4

4GGGGG

4

4GGGG
4GGGGG

r

dDBDQD4Q



'z+++ ;+{


OQtt

Q|rQOO

4



4

4

4


4

4

4





4

4



4




4

















x



4




4
















x


44



4













4GGGGG






4G G




4G GG




4GG

4

4GG G



QG rDBO4

GGG













GGG G

4







4





GGG 4

4

4











GGGGGG








4


4

GGGGG








44



44

GGG4G







4

4



GGGGG



x





44





4




4

GGGGG




4

GGGGGG













GGGGG4

4




4


4

4

GG G













GGG G













GGQG

4







4

4



GG GG






4



4

GGGGGG











4

GGGGGG







4

4

4

GGGGG4













GGGGGG








4


44

GGGGGG













GGGGGG


4










GGG4







4

4

4

GGGGG


4






4



GGGGG







4 4



4 4

44



4

GGGGG


4




4

GG4r







44



44

GG4GG








44



44

GG4GG













GG4G4








4


4

GGGGG







4



4

GGGGG




4

4




4

GGG


4










4


4


4




b7*&`d ? #<;3!&#KP 5<_ ,#7G_5.<553(4%7<D.523!&/`536V/<23(%2d 3#<!WO%







wyz{

wyz{

!W#;3!&#{PT:4`*&2C%2>S-<*IC#K;<!"/<%943#<!WOOPNC5!&!&//<23(%!&#{P
#M x !I#!WOP 943#<!WO%aPT*W#%S.<#>- !W#*&*&DZ!W#{*W#C,2#
]^#)943#<!WOP3ff523!&/%D%2 x O!W#!WORP94S3#<!WO%-P<*IC#%O#+~>
N42#<93(
Q+.2#%N94-94S5367*&2U*&=#N7%*&/{,N!&94!W#=|2<S%#%2>
!W#S*&*ga!I#%-#<9!W#Ca*"!&(DK9436%9*&%N3(723ff94<#943(%9*&%-/23Y94,c4*&
>3Q523a!&/S53(/23ff2#K%*&/Sa*"**"!&%53(7*&2O%Z,42362%2!"%Q#*&D+7*&S
%*&/K>r Z#*&D>r >C5!&!&/)53(/23Q#%!&%!W#;P#1
2#=23(*&D%*&/~>r aP9453(7*&2O%> #*"D94C%9%%`37`*&%):4.3#<!WO%
3(Q*"2<3(*&D.!W53(/C,42#.%!I#;K523a!&/536V/<23>N43#<!WO%N3(NaP2#23(2%)7D
%97%:#!Ia*bP3(% x !W#%95!&OP:4OPa94aS3##!W#;+94O(,-53(/236%!I#53*&*&*T#%:O%
(,N!&S%O4K9* @$!I2>
42#O%9D!W#;943#<!WO%N#.53(P\% 79!W#)7DK{,-N2#O7%23(/N94P*&*&,-_
!W#;>S?PT%95_5%OPL<3(3(2*&*&D+OK2336!I#;3(%36`3(!&#%Z!W#*WO%*&*
2%%N%97%9#<!W*[%95_5K!&%N7:!W#>TO!WO%6'1P\3b!W#%9#!W#C94Qz+!W#<',-
4/N94Q%!&9!&#C,423(#O3(%363(!&#K9<r%T5*W7-3(3(236!I#;O:F%-*&*",]^#_
!W#;536P\%QP%23>-? #):4!"%%!":!&#gZ[94S%95G_5%S3(*",S>-zgS%c9rS*"<%23c*&r)aN94
3#<!WO%P,42#%!W#;)%97;*b*W%%2> 42#{#%!&23(!W#;+:4`3(%9*&%aPT/V3(!W#<|Z
9436%9*&%T%94,L94aTS#!&/<#.#!W#<P3O.;<2#23!&#P%97;**W%%%:*&*"DC%-#
2#<9!&*`4O;a!I#g>ffZ#*&Dr P945367*&2O%N2#7G%*&/)%!W#;94!&%-/V36!I<#2
> T36!I<#NZ
4,-/23Z%94,N%-!&OO%9!"%6P3(D.7G242/!&3>TQ2#Zg#K!W#*&*&!&;2#<;2#23!&#KaPYO%:7;*
*W%O5*3(2*&*&D)%%:3(#;*&DK!I#oi^2#O94:K!"2#D>
=fix
'xfi


? #<;3!&#P5<_ ,#O#.7G_5O53(/23(%T7<DS25*&D!W#;O523a!&#O!&%T/236D`53(!"%!I#;
!W#=:4]*&MPa=!&#g>)SK{23(9!W#%:3(2#;94%O#B,-2r#%%%P53(/23(%
P\*&*",N!W#;!0F23(2#<53a!";O%2Z4#!&%c94-936DOO7!W#S94%:3(2#;94%N7<D.523!&#
2#{*&*",#!W53(/2O2#<aPT94S!&/C%D%2)>3c553(4PTO7!W#!W#;)5<_ ,#
#=7<_553(/236%7<D53(%%!W#;{5<_ ,#);<2#23%97;**W%%S!W#=K7_5
53(/234!&/%S:4!"%`7!W#!"#B7<D+!W#<93(!I#;;*0_ 3(!&2#:!&#{!W#+{7_553(/23
94%O7!W#!I#;{%93(#;3(#<#D#936*O4#!&%9O%O#;*0_ !W3(=%23(4g>SN4%
P7<_5;2#23K*&2%-!W#K5<_ ,#C53(/23 2##:3(!W7S%!&;#!0]2#<*&D36
53(P *"2#;<94%%:4K94a53(P%-2#{7P#),Q!":4)%9a*"*&23c3(%36%2>
c*W)553(a4%ffP\3 %955G3(!W#;5<_ ,#.7<D.7G`_5O!W#<P23(2#O*&%!W#*&Da!I
c25*&D!W#;7G_5)23(2a*"2C%c!I#5<_ V,c#+53(/23>!WO!&*W3.3cO94=7D
4<## x |2}}a<#^4% x |}}Z<|2}}}*&2%-3(N2362O!W#.53(2536%%!I#;54%#
94-!W#5T*W%%-3(N;2#7<DS94%-P3O*Ia%2>N4Na!I#!F23(2#QP^94%<553(4%
#3c553(a4{!&%94r!W#=aPT94%=*&2%>Q423(Zg94 XE!W#<P23(2#KO4<#!"%:!"%
%{!I#3(23-;2#23*"2C%2>-N4!&%4a%N94`a/V#<9;:4-!I#%O2%%('E!W#K#:3%
3ff4#!&:'A53(P*&2#;:43ff3(%363(!"#%3(N;3#<> N,-/23Z<94c*"2C
O4#!&%9O%T%7<DSg4% x |}}7gZ|}}Z<|2}}};2#23ff!&7
2%kD *&2C%2> N2#Z:4!I3
5<2#!Ia*,S>3>2>94%!&SPb94`3(%3(S3(!&#!&%*&!WO!&>
c:423S553(4%O936D+D#O!&2*&*&DB23(2a#!&O*&2%O3(!W#;=:4.53(P3#PN94
XU53(/23 x c%934# !"r*\ZO|2}}G?,N#CZS|2}<}c%934#Ezg/*W#ZO|2}}>




J J++uM'++'

+x+~+



'z+++ ;+{

QP23Q24{%9%%(P * %*W!&#{PN%97;<* *&2)!";4S7G`;<2#23=#=K94
!W#5*W%%2>=Q4+!WaP94!&%r!W#LP*&2C+;<2#23!&#M!&%O=53()*"2C%O94O3(
7*&K3(K94K%23(4=#O7D*&!WO!W#!W#;L3(252B%97<_ !"#%2>#K23(!&!&!&%9
3(;<3(!W#;94!&%r<!W#+Pb*"2C;<2#23!&#K!&%N94Pa:4-!"c!&%#*&23Q,49423Q3-#%:P *
*&2%K2#7+;<2#23>EN423({!"%)#M;3#<K94*&2C%.2<#1753(36!I#;
9453(P3#,4!&42#{#:3(!W7))53(P6Zg!\>>g,c4!"42#7(
936:_%j >^3(9423O3(Z
%*W3(2DO2#!"#Z94O;2#23a*"2C%S3(O%9*&*&D=#S%c;2#23* %S5<%%!W7*&
!W#%9#<!W!&#%CO!W#;=P 3(94)%*W!&#%P%97;a*"%K53(/!&%*"DL%*&/>1N4!&%2#L36
94S55*&!&27!&*&!&D{PTS*&2C*&94;4K:4
;2#23*&!&j )53(aP*&7GS3(:_%KP\3N3(:P !W#;
94{!I#5)*W%%2>N4%2ZN*&94;4L%O43653(7*&2O%)*"E#*&D17G%*&/1,N!&94%94
*&2K4#!&% x %`c%934<#+Rzg/*W#ZT|}}Zg#)%9<7*"O%9%%`4%S7G2#=3(253(
/23O{*I<3(;)%OP5367*&2O%2>LN4+!W#M!&%9/#<9;%aP*&*553(4%O,4!&4L#*&DL!W
N%:553(!I#;K5<_ ,#)536V/<23(%-3(!&;!W#P3(R94cP N94Q!I#%O!W#%2Z%95G!W*&*"D!0P
*&!"(D{!"%!W#</*&/Zg%95G235<%!&!&#<_7%B536V/<23(%N*&23(*&D95G23P3 XE53(/23(%2>NN4%2Z[!W#
%94{!W#%c!"SC2D)7O3(S%2#%!I7*&./*&5{4#!&%!W#+3(23N.%955G3(c94`3(
5,-23P *7_5)53(/23-:4#K94,-2r23-5<_ ,#.536V/<23>
?#O3(23b!IC53(/7<_5C53(aP^%2364O7<D%!I#;5<_ ,#5G23P\3O!W#<P\23(2#%-94
P\*&*",N!W#;553(4%T4/c72#C25*&VD<> !W3(%*&DZa;!W#O#536V/<23 x 94N7G`_553(/23
!&%%%!&%L7<D=*W%%23(!&/MP 3(#942353(/23 x 94.5<_ ,#=53(/23>+N4)553(4
P 3(U*&!0F x |}}-%%N*&2C%;<2#23+7<D;!&*&!W#23c!&#%D%2 x <#+#
%97;**W%%9N!W#3(23N.%955G3(3(%*W!&#<_7a%B53(/23(%>-S`.94*WrPT;a*3(!0_
2#<9!&# x %O%23(!W7J!I#E!&#>94!&%O:4*&#KD!&*&E#</!W#!W#;13(%9*&%K!W#
53!">ff#*&DZ94236S3(553(4%N<r7G_5.536V/<23(%NO3(c;*0_ !W3(7D
P\3(!W#;.:42R,-3r#*&D),N!&94)%OS3(*&/V#<c*I<%%,c4!"43(7<D.5<_ V,c#K2*0_
2*W!&#%2>ffN494%-%236!I7G7<D<#!"*W4#N*\> x |2}<~Z!&r* x |2}}aZ#)a%;,N
*\> x |2}}Y93#%6P3%NP*W%%!W#<.#:423-*W%S%N,4!&4!&%942#K/*W{!I#{
7<_5<##23>N4%95G!0])93#%(P\3C!&#+536V/!&%`KO7!W#!&#PN5<_ ,##
7<_5C53(%%!W#;.#)53#%-947G_5O/Va*Ia!&#K`36*"/#<*W%% x ,4!&4.7G23
C##!&#)K53(aP;a*I>N4%2Zg7</!&%*"D{947_5{53(aP%2364{7O%S3(
;a* 3(!&2#>)*&%{94)O94=%23(!W7E7D=zg/*W#M`a*> x |2}}<53(/!&%+36*"/#D
%!I#;P3C7_5M2*&2*W!&#%2>$-%1#M5<_ V,c#L53(aP25%O943(*&/V#DLP
)*W%.!&%SD#O!&2*&*&DM23O!W#M3(!W#;:47G`_5+2a*"2*W!"#g>+? ##<93%)3
O94)!W#)94%`553(4%Q94S7_5)53(/23-4%Q9r<*":4,4*&`53(P:%9r[>T3
553(4P\3%!I#;L5<_ ,#M;2#231%97;*N*W%%K!W#7_5L53(/23O%)#
53(/!")+36*"/#D=%!W#;aP7<_5!W#<P2362#7O%955G3(%94.7<_5!I#<P\23(2#
53(%%7<DO%!W5*&!0PD!W#;.94Q3(!&;!W#*;<*\> N4%Z94536P*&2#;94KD`7G%:43(2#>b^369423_
O36Z53(%TP94N%23(4%95aNP947_553(/23Z,4!&4#<9!W#36*"/#<N*W%%N7
D+7O!0.2*&S.2#O23Z2#7G`:3/23(%+7<DC%!W#;*&!W#<P2362#,4!&453(/!&%*I<3(;
%2364)3(!"#%2>
9<


##!"gZ`>ZV$z#;25GZXQ> x |2}}a>55*&D!W#;.zc_3(%*W!&#OSc*Ia%%TP##<_43#*"<;!&
53(;3<O%2> Npouo&tw\qulfN>SwYqt Z x <Z|4a>






wyz{

wyz{

c%934#gZ-O>WZTzg/*W#Z-> x |2}<}|2> XTNXffcgdffN!&;4523P\3<#+9436253(/23(%
%!W#;O**&!WO!W#!&#g>?#pw\fsOnw\t:j-t9nfl[qul%ff9nX|Tqvlfl[fTfN>)f2fjX|cNo"t:jf2t>
~ *I<,-23-c22O!& 7*&!&%9423(%2>
c%934#gZO>WZzg/*W#Z> x |2}}>N4S%P *"2C%N!W#):4`O**&!WO!W#!&#53(:_
3(
> fp:ln<ofN> pw\fsOnw\t:jt:nflqvl<Z
x |2Z^|<|2^|[|>
c%934#gZO>WZJ!&r*\Z > x |2}}>Q4!W#;S#C*"2C!&!W#;`!W#*[*"!WO!W#!"#943(2
53(/23(%2> ? # (f2m:t9t:jqvlcfN>fiff. p%Ti Z55g>aG>53(!W#;23Z[z ?N~<>
-4!W3Z-z >WZT #!W#;23ZN> x |}}>,c3(!&:_7%!"#*N9436253(/!W#;M,N!&94
%*&!&#+#{%!W5*&!0]2!&#g>fp:ln<ofN> f:qvmSnl[jffTf<sNhgpw\nw\qvfl[Z x Z|G>
-#!&*W4#gZ N>WZ !&23Zg>WZa;!&/^Z`>WZb @Q*"*W<##gZ[> x |2}~<> ;!&%%S#=9423c%93#;
,D%+!W5*&2O2#<*&;!&+53(<;3O%>.? # (f2m:t9t:jqvlOfN>wYq/ff ci ffe
fi|sQhfqupsUfl 9qvlmqh^o&tfN
> nw\nn
fi|w\t2sZ55g>|4^|2>
ff#!W#Z > x |2}}~<>.#94)3(#%93!&#P536P\%S!W#!&%93(!W7L943(253(/!W#;dO
O!0]{*I<%:_ !0F%!"#94>fp9l[nogfN>fi|sf<o"qvmfffffsQh^pw\n<w\qufl[Z x Z<G>
ff#!W#Z >WZUQ%!W#;Z > x |2}}<>N4*W%:_ !0F%!&#LO:4*&;<D+P\3!"%93(!W7M:_
!&#g> pl[jnsOt2l[w\n l> f9sOnw\qvm:nt2Z Z|2>
-#36DZg>XN>Z 2? #<%94gZG>![>WZ D23Z`>O> x |2}<}>bcXTgd!&%93(!W7=
3(2%#!W#;%D%2)> ? # (f2m:t9t:jqvlcfN>pp #" Z55g>>
2#!W#;23Z$[> x |2}}> ~ #V,Q*";<:_7%+!&%:3(!W7)%23(4)%!W#;.-2<S,-3r>g? # fm9t:t:jqul
fN> ff[i Z55g>G|4><c?v_ 36%%2>
2#!W#;23Z%>WZA^4%2Z> x |}}>XT#4#!W#;O#</2#<!&#*%2364O%D%2O% ,N!&94O*&!0_;2#<
4#!&%2dT2%%9D>?# (f2m:t9t:jqvlaf> ffi #& Z55g>[|2}<>? XffXTXL-C523
!&(D>
2#!W#;23Z#>Z2Lg4%2Z > x |2}}>a*3(!&2#<S!&#*<943(2H53(/!W#;>?# fm9t:t:jqul
fN
> ' Z55g> [>53(!W#;23Zgz ?-~G|>
2#!W#;23Z(>WZ^4%2Z >WZVg4%2Z > x |2}}<>Q!";4`5G23P\3#ffT %D%2%7DO7!W#!I#;
%/23*g?-O94%2>T? # (f2m:t9t:jqvlcfN> )ff. fi* $+ Z55g>|^|2<>
!&!W#;Z > x |2}<}~> qvwvi,N(jt f:qvmSnl[j_pw\fsOnw\t:j=eqt:f(t2s (f2qvl<> 53(!W#;23>
^4%2Zb> x |2}<}>5G23!&#PN5<_ ,#=#M7_5943(253(/236%`7<D%:7;*
*I<%S93#%(P\23> ? # (f2m:t9t:jqvlNfN>q #& Z55g>|2^|2~}>53(!W#;23Zgz ?c|<~>
^4%2Zc> x |2}}7>-5*&!W#;E%993a!&#<_7%536V/<23(%+7DE4<#;!W#;5<%!&!&/2#;!"/<
!I#<P\3C!&#g>T?# (f2m:t9t:jqvlafN>eji -& Z55g>|2|>53(!W#;23Zgz Q|2}>
^4%2ZQ> x |}}2>Ec!I362O2#6_7%$523!&/943(253(/!I#;[> ?# (f2m:t9t:jqvlafN>
% -& Z55g>|2}g|2>53(!W#;23Zgz ?c|}G>




J J++uM'++'

+x+~+



'z+++ ;+{

^4%2Z > x |2}}<> *"!W7*&+53(aPu_3(25*WD,N!&94M423(!&%!&%2>)? # (f2m:t:t9jqvlaSfN>,%
| ^|2>53(!W#;23Zgz ?c|2<>
4

* $+ Z 55g>

^4%2Z > x |}}>c*&/V#D<_7%H*&2L%*"!"#JP3)**"!WO!W#!"#%!W#;1*WD
97*&2K2#O23!&#g>-? # (f2m:t9t:jqvlNfN>D%.ff. #& Z55g>^a~<>#4# !&*&D#%2Z
zg>
^4%2Z > x |2}}<7>gD%27%:32db!I!"*W36!"(D<_7%{*"2C;2#23!&#P\3 O*^*&!WO!W#_
!&#g>T? # (f2m:t:t9jqvlaNfN>fiff. p%Ti Z55g>>53(!W#;23Zgz ?c||<>
^4%2Z > x |2}}}<>)zg2{;2#23a!&#P\3O*ff*&!I!I#a!&#17<D=O7!W#!W#;=5<_ ,#M#
7_5K!W#<P2362#>?# (fm9t:t9j<qulfN> /ff.
> 3(;# ~ <P ##gZ.552<3>
c33(!&%#gZ#[> x |}}~>5!I!"!W#;53(P%2364!W#OO**&!WO!W#!&#g>? # fm9t:t:jqul fN>ff. #%ffi
# 0 Z55g>G|2<>53(!W#;23Z^z ?|<|2>
c%;,NZff`>WZ-? #Z ~ >ZN49GZt`>WZN ~ %:4!IO3GZ > x |2}<}> #<_43#;!&%%K
!I#353K5<_ ,#!W#<P\23(2#)!W#=7G`_5=943(253(/!W#;>?# (f2m:t:t9jqvla`fN>
ff. p%Ti Z55g>|2~ ^|}>536!I#;<23Zz ?|2}>
?\,N#Z ~ > x |2}<}>Kzg24!W#;{P3S N _7%M5<_ ,#943(253(/23>)?#
(f2m:t9t:jqvlaf>fiff. #%ffi GZ55g>|~^|2~>53(!W#;23Zgz ?c|2}>
~ 3PZ`>XN> x |2}<>[2594<_\]^3(%-!&23a!&/:_ 252#!W#;d-#K5!W*!"%%!W7*"93(c%23(4g>. Z
+ Z}|}> X *&%/!&23 7*&!&%9423(%Sc>dO> x 3694<_N<*"*W#>

zgZG`>WZ 2D3Z ~ >WZ*&*&23Z> x |2}}a>-#<93(<*"*&)!W#<;3!"#Pb942N3*&S!W#`##:_
!&#K97*&22*&2*"!\>fp9l[nofN>ppw\fsOnw\t:jt:nflqvl<Z -0 Z}>
zgZffO>WZ 4##gZ[>WZT-D23(*\Zg>Z ff!W7*\Z > x |2}}<>XTNcXTOdb 4!";4<_523P\3<#
943(2U536V/<23
> fp:lnofp
> pw\f<s`n<w\t9j-t9nfl[qulZ & x Z|2|2>
zg/*W#Zff> x |2}~<> 4<#!"2a*N943(2`_53(/!W#;B7<DBO*-*"!WO!W#!"#g>1f<p:lno-fN>+wYqt
ffZ x >
zg/*W#Z> x |2}<>.pw\fsOnw\t:j=eqt:f(t2s (f2qvl Nn f9qvm:no[naq> 3(94<_Q*&*W#>
zg/*W#Z>WZ<Z<>WZ !&*&%#gZ> x |2}}>TNN cXQdTNN J,N!&94CXY*&/V#Dg>
fp:lnofp> pw\f<s`n<w\t9j-t9nfl[qulZ Z<G|>
3r/!&4gZg>WZ2Z > x |2}}<>? #<P\3C!&#]*"23(!W#;d*&!&#{O4#!&%9O%N!W#)*&23#!I#;
%D%2O%2
> n<mqqvlt t9n<9l[qulZ -" x <Zg||2^||>
!W##gZg> x |2}}<>!2#<!&9!"/<36%9*&%T#23#!I#;94N!&*&!"(DOPg5*W#!"#<_7%*&23#!W#;>
9w\q 3mqun<o lw\t2ovo&q"<t2l[m9tZ
Z~<}|<>X *&%/!&23!&2# 7*&!"%:423(%2>
%23Z >WZ?72#%2ZO>ZzZ`>WZ!W#7a4gZ$[>WZ[*&*&23Z>WZ4##gZ$[>WZ D3Z ~ > x |2}}>
N4O**&!WO!W#!&#$53(/236%XffNXff#X_XTNcXTO>4fp:ln<ofN>pw\fsOnw\t9j
t:nf<lqvlZ # & x >
2





wyz{

wyz{

c7!W#%#gZ%> x |2}~<>C4!W#36!"2#<K*&;!&S7%K#C9436%*W!&#K53(!W#!I5*&>5f<p:lnogfN>
wYqtqffZ x |2>
4<##gZ> x |2}}>L*&9_=7<_553(253(%%3P\3O5<_ ,#943(2 53(/23(%2>
%D%2R7%93a2> ? # (f2m:t9t:jqvlcfN>ff. #%ffi Z[55g>>53(!W#;23Zgz ?-|>
!&r*\Z > x |2}<>R53(*&;)4#*&;D94362 53(/23d?5*&2O2#<9!&#=7<D=#{2#
53(*&;C5!"*&23>5fp:ln<ofN> pw\fsOnw\t:j6t:nf<lqvlZ$Z[<>
!&r*\Z > x |2}}>l@c5%!&:_ V,c#1O9V_ !I#<235369!&#P:4O*N*&!WO!W#!&#E943(2_
53(/!W#;S53(3(QP3b!"#)#.7G!&#g> f<p:lno[fN>pw\fsOnw\t:jt:nflqvl<Z -0 Z
|2} G|2>
*&!0FZO> x |2}}<>E423(;2#%53a*"*&*g!&#C%D%2)>?# (f2m:t9t:jqvl-fN>
)fK}_qf:h7 0 >


*

*&!0FZ`>ZV9#23Z> x |2}<}>N4N 53(7*&2H*&!W733(Dgd 3(*&2%-/g|>>W|<>%fp:lno
fNp
> pw\fsOnw\t9
j -t9nafl[qulZ Z|2<G>
*&!0FZO>WZ9#23Z^> x |2}}<>N4O3(%9*&%cP 94S-cSXb_9|2OT %D%2R5!&!&#g>
fp:lnofp> pw\f<s`n<w\t9
j -t9nfl[qulZ #& x Z|~>
*&!0FZO>WZ9#23Z>WZ 2O2#!&%2Z> x |2}}a>N4N 53(7*&2*&!I733(D>g? # fm9t:t:jqul
fN
> ff. #%ffi Z[55g>~~>z ?-|>
bO2Z> x |2}}<> #*0P6>8fp:lnof>
pw\fsOnw\t:j-t9nfl[qulZ #& x Zg|2}}>
!&2#74gZ->WZffZ >ZTUcr[Zff`> x 2| }}~>5a%%U *&23 236%!&#BG>>+?# (f2m
ff. p%Ti # 0 Z55g>|4| ^|>536!I#;<23Zz ?||2>
*0PZSO>WZ^4%2Z > x |2}}>-523a!&/5<3*&*&*.C$943(2 53(/!W#;>?#
4#2r2#73(;23Z>Z *"*W#23ZcO> x XY%2>Z a|Vl[nsOqum f2n<j9 qw\9q\pw\quf<lx>f n(nouo&to
-hhgo"qvm:nw\quf<lZ55g>b|2
} ^|>27#23>




