



!"$#%$&('*),+--.'/!01$2,3.1

@BA.CEDGFIH

456789:';<-=>?6
#& 98';-.'

JLKMANOJQPSRUTVJXW8FVJXYZP.[]\_^_Y`WLP.JXabab[LadcGe

fgPP.[Xh`iajfgP.CQ[LYkTVJmlnAFoDpH

[qFVToA.WnRrANO[

s_tbuVvUw"xzy`{ w"|~}~b{}"


"~bX,: :

}!}{_buxxuV

X,: :

5:!5XQ5.%_5%!<Vb,V S" 5
_ E,V !,V:

U b!
8 !!: b:L! $"$.$ o$.$_G$! $ !"$
!
X $ ,$8"q5" 5 !Q:$.$ X8$
$5! "%_"(( $ G$ <$Gq5" (5
`M $.L $ m$ z S$$.$ Z .
8 X%($,L< $$X z$ V$$ _ L! k! .
$ kQ%o $kL`q"8k8ok _ Q $ $
.55%!oz$ 5 L$$ 5 $ X! $k !$
$,8$
V_ !


"!#$ &%(')fi%ff*ff+ ,,*-. #/103245 &%67ff8%1%1ff ,28ff9 !!%152 /,: ,*

;ff # #ff < =>/,24; ?!%5 A@ BC%1%7ff D=FEG<GEH$=, #$ I%>%5 , ffJ,*ff #$/$ K,*<7L@MN ,*
;ff D=PEG<QQHR ,*F?%ff28%S K#>%T@VUff W #=PEG<XGYZ[K%7F52\ ,*M;, KF#=,EG<G]H$^`_>)fiff aff #=
b,28ffcff aff d;ff\#ff/#/528ff*d!#4%ff eKfR#ff /<7F)fi;d!#ff(g<, &%1$ /affc/"ffCB>%1%ff Dhiff #a &%
&%ff #$ j@ B>%1%ff D=EGQ<]HS`k\lm 28"!%ff ffC@ nCo%5 &Fff R &% ^=EGQ<GH$=8#ff/ff #82;c;, 3fp28,/ff*c<\S*ff /1fqT
24%5 /ffrfR!#%ff sC)>;ff #ff\#ff F5fi#$ 288 %ffF@Vt\#$ 'ff <#ff - K,*su<,/D=DE&GGvYwZ[%F52
,*?M;, F#=EGG]wYxc W> ,*FyD *'<D=,EG<GEYkCff ,ff8%D ,*FUcz #82'ff #4={E&GGXY&aI "Uff '| K,* ;ff D=
EGG<}YaI ~Uff 'P=REG<QGYa Uff 'P=DEGG<H$^
C/1%[#ff28ff /%T=> !!#{ 24;ffF;, &aff"//%TN,ff ff874;ff #s"ff 4#/52#sg<, &%1$ /aff=fi)r74; Jfqff )
ff8,28ff !/,J@Vxc W: ,*9y *'D=6EGGEY~ff8#/ =6EGGEYrZ[ff #ff a<jff &% ^=cEGG<]H$^_>)fiff aff #=;ff
!!# 2;Jfu,/< K,*~U\ z 24'/4#z @$E&GGvHfi@V &%5/*ff aff8%!ff*J,*ff !,ff ,*ff /%T+{T~x\<, #$ '<5 =
EGG<vH>s , <ff\~1fqT &%"{/cff a<ff #T+ !!#{ 24;+4#$ 28$ %ff"#4ff /+ ,<("ff #S2/"ff=
g<, &%178 /aff(7?ff| ,*d;ff{ff <#$ ff* !!#4{ 24;ff~ff\fq#$ "ff )fi#4'3=;, Cfc$ {q
5$<[/ qw>@V_C#m tcyD
>H$=~)>;524;~;ffc#4ff /d!#%ff 2 K,ff|%aff*?~!,K%7TF5 &%
/"ff^M7,28ffJ$?ff8!#4ffbaff ff-7ff #s?f(g, I%o$ K/affJ7fq#d /,/"ffd;, ?f(;ff
&s &%#$ 288 %ff +F
>t\m _C# I%7<ff #$ @/k>ff ff8% ,*:Ucz #82'ff #4=RE&GGXH$=7(2 Kff"a<7ff )fiff*: \
&s &%>#$ <28$ %ff~/, &%ff #$ f[BC%o%ff Dhi{4ff #aI &%c &%ff #$ =!#4Ia<5*ff*N)fi;N?ff #/52dff "!#$ &%
fp<#s /D^
#$=;5!, !,ff #>28/{ff;ff>)fi#'F0,,*<7Fs I{s &%P#$ 288 %ffr, &%ff #$ fDBC%o%ff Dhi
&%ff #$ J/$ #4ff*J{T:k>ff ff8%C K,*+Ucz #$2'<ff #F@$EGG<XHr K,*+28/{ff*:T+t\#$ 'ff <#ff + ,*+u,4/
@$EG<GvH$=TdS*ff /1fqTff8;["<#ffcs &s &%#$ 28$ K%7ff(324%5 /ff\KfB>%1%ff Dhic &%ff #$ w^>Mff28,*P=
)fiff[28Fff>;5)fi;";ffC)<#'(fDu,s ,*"U\ z 24'/#z @8EGGvH8=TF!#a5*<F;ff>s &s &%
8,DI4Pi/iPi`q 4V 4 i8&cfi8q/Rq 4/ ii$/& >qqi/i\V8 i`i/
+--'Vfi~fi"$## 9: 9L5bff76
#& #

%&# #q9


fi,,8$w

R fib 1&
F /5b[
(5
F 4
q (
4
c & q (
" b1(
c1{/ {
/ b
cbV b
1ff

<off
F(








`,"

,,K7$



,9w




































P+9w,fi
9
P9w
9

,9

9

,

F
F
4 ,<b85/,
,{ 85/,c

4 &15"!p>&1#85/, $
~74%



,:







&&'$<#(fi " )/fi4 ",8&*!p4s/?s +!p4 !-,>4. /10> *( />8'b
32',32?> K>! 54607.98:,C:&&'$'7;<2' w (sI{s&13=>32\! /|&&'8
/ 7? ?@2//!(s&s&13=N!|/":&&'$A.9$B< '& 9,DC,4/FEGIHHJ*K8
bL8~ /4d7L42, (IM&<'$F' { (fi+N!j d&{sIj&&8
'$ +8'6 d/+N!POQGRIS*QITLUWVYXZ[VYUW\] ^(fi {_I&5)`<P",@$ !q(8,"?
'&-2[87<E)a{,(>&1 bIHHc'K8d( |87<,[4c^= &1=e2"?fG2'C
/I?@2 L8 F2'B{(fi*&w /c\ 9gL$/>32L IM&<'$ C174$)2'c >c&5/
'<S"(fi " )h\4 ",8&P7*!qd/1jik=d 9! @8 (] K-&5/l85(/$N/'&F
,<'&:,$ *=,Cm. /n0> 1(fi $">8,/oE:(fi )/8/, !+82'8/K[!fi
8'b C! 4607.98:,C:&&'$,K,d >!/I?@2 {SIo3=
+ ))2L8)2'6! |,K,\5(+!q17([p5aI8/rqF)*2L8 sCo 1tij{_I&&&'8
aI8/u\Gg,` 78L8 $` >&$Kv?@2,&1$/[K,(? )/k/'&,4&
(fi >S^g31o3="&&/ JI,laI8/lc[' {$ fi(Ns&s&)$88&&'$<
, (96'5\ /9(fi ? )/>4 ",8&*!p4s/1#wbxaI87<zyF,"aI8/>J(fi
'6 c "&&7 8@)I8(,J \ "&&'$<cFs&s&:{;,&1=#aI87<}|
,~aI8/"<5)G2,c,>8<L4M2,F c,K,I
-5:ffLlnN1%6:nLj@
sCo 1ti|7)&rIM&<'$E:s>1 D7IH@u*Kfi5 ,/: "</N!3Q$ZX@UWVT<O)Q$UW#QQ$T>'XV_O3
VYTLUWQIGIX@ZO7s\J{_I& 5 '4/ {4<[?)2x 8,!j4& *2,$9(r7 ,
/'&+ d7G!q",r/& F ,,$"N![ ?7)& j4/,I8/8=>,r48SK/,, 3(fi
pL1_*3WI3j3G:3WI%Wff)YGIbW-ffIW-ff$W>-ffI"-ffI~-ff$~>-ff_IWIjIIWff_W3IjWff_Y@
)$ ))9WIb3IW3W-W)WY%jW3Web^3$1 W3I3$^3$


fi-YL'''j'"j'f*'*I~'f*$L_d 'I$-]*'x h'''~kj

d_)$k)7G5d3I5#@Y3'LG3Lkj)Y6YLW$$'3I[WY'I*h__v_'d3kzb*
L_x@h ^'LG3L N)6_')I3*)I>9IY#Lff9)G3Lp''7Lff '@3>3L_>)LI
W5ff
L5*9)'@Y3'LG3D])'fiLff"M*))$ L 53))

*LL$7)LN ! 535I)'6@Y3'LG3j"Lff)G3Lh
73)_$#}L _'vl'&%9)G3 b73)_$'(:)* h#he6L3IWb)G3L)L3]*))$
L*LNM*b*'3 +*$7"%f9)eh&, *.-xL/*G'L)N30, *.-'%)I3IG3G1%2ff5'5$1 3' h
')@h*I+M_)'LN3LkvGL$I_54-WI_GIWY26l798'YWY]@5*))hp:''
3L$[#'I~*1%>)'{G*e LN3xff
'*[h_31%]+'{G*3 @LeM@x;@I7>*))$
)G3<b) 7G*3< ''$'I=%5*)3 I_>Lff9)G3"M?<_*@*ff
L)L NM
NL?B M~)' L*LNM*9)G3L93'7b*$
CD%)' :G7_L7)')) )*)_?Lff)G3L FEHGJILKNM"OE Ld)^P*)G3L
L3 d)_$lD)'~ *[]$1 3'Q*'))'e{9d_)$]_GhN3L:%/R
__3I #)' W*j$1 3') '$'Ifi=%xGLff*3 3Le7NR$6+'){_SETGVUWLX
.Y WVZ\[\[ 3L_53 _)eI3]#)eIb)L#)7_d3I'L*k)'LN3Lb'd_3IG31*Gd@3
L>GlLdff3)])h")^5`_p3a
b )' ~)'))]3G$G5''G3L$#')*9)3'_)I") b [Mdc 9d_)$#$1e
3'<)*#L#WfGL3I)'7')H*M -WhgfdY[ihj\k\lnmpo1 3#NLd_)$%ehq*MI
)~)G3LLL3x_'x'@h *I_@ x7'_'6)'_]ff
*he x)^P @'5d9#*))h
5_'6)I''9Wj_'7*)) N3*IL3L__Lj$[1 )'9)G3LD^5_'7*))h
)]_30,LIrQ*ff,L'])*9 N63
stHuwvdx1y.x{zdv}|~i}3k\lnmpow\
%Lxe]d_)$)G3L3 b L3GLG5k\lmogh GI @M_IG)I @'
K0:*7')]_' 'f*Ik N)9d)_$-3*I9L> 9{eL36N^+^ b
LG[II= ^0dff? 5INL)L~L>) )G)I:%>=
b W'LG3^ q; 9d)_$'ehq*M)*))$f_')I3'eM@S&K
) ? NL fh)$>){YLW$i8 3$WW@5
b lMLeLG K0L7_$)L Whfvdp)')9ff
d35*))')G3> 3L_
)L @vI@)@dffd?:&r&&1''*@*)'9L*L*7)G3L+).*)I=%$p^3
b*$vN)P_30,LI>=%)'{_ff1 '5*L>#' 6_$>)L>7.6$*
Q )G ))'51jL3LG `>5NP
'@R' L$9)' W[ )Ie*M"
"zrz.x{y.x{zdv|r~|k\lnmpo@R^#Le:G5*)
"zrz2ff 7[$6.OMOn
?r0iqr@$0
QL,Le'3ff2%>)I*)*))')e@)DW)3

NL)3xNL>C@ \;'3).@ ff.OO=ff

stHuwvdx1y.x{zdvd~i}xvt=2>"tn{y.x1z)vs>x@vdy.x1rtxivrt:2>"t1y.x{zdv
%K .."\ A= L3 j)IPeW$'I3*IbLr'I L1%*'$ffL1%=e
G
'$]*3 )'^ )DeM@L$PG*ffz_d5 b [@>^$[W@^
_'3$-ff
'')I)^M@x#)' W)"j7') .5KK
". b 6hg3*LIWYI[Y
G]3I[WYfi&dFv h @Y3'LG3#'95)9['I]_GhN3L3 b 6_$
)^P@ }5d37@' -@h ^'LG+7'@7-)' @)!K(

.



w2


!#" $&% fi(')*%$+,-&fi.fi(0/1%)324%$,6587:9;+=<fi(, %>fi?<A@CBEDCF:GIHKJMLON PRQ/TSU
Vf
jfi 58VW 7: , 94XZ[Y4 ,k
fi(/l
fi($[$fi.
fi($fi\fi]^fi?<6 [,k_n,6m[og X,
k'Ifi(,p,;_q_`%&):fab<A$%h fi?fihKA ,#rhcds?tuf%ev$%fi?)+f/wC,^myg 'hx fi($=ig V
6

V
z4{:|C}~3
I>IM^
Z , fi?$\$fi %,:U
Q I\ SpQ
<>g , V afi-, fi?$8$fi %,:U,<
Q I\ SpQ
2;%$&,p<>g , V afi-, fi?$8$fi %,:m;x
.fC~??:3 [
fi($fi4h"% !, %'hf * 'Ifi#b-X>%$
')*%$\@B+DF3GIH0J8L(N PQ/Sm
.fC\ofi(fi.%,i%,k,<A\ V&W $?% '1Q f SE%$;\%g $ W Q ?> Sm0x
,h" $ , V " fiU
fiK)$'Ifi(Y[%$ W %)58739;'# W fi? Eg , , V fi?$&!8%M<>i-, X>gi
#fi(Y[fi(fi(,hgf i-a>fi
,<e'Ifi($i V -,)*%$'6 %,:mE;fi(a>fi($
fi?(U>Y;
fi(,h V %'Ifi?%4<fi(,^i)*!>-, Xh$ V fi;g V &fi?(U

<> , V %,i V %,^a>fi(,-fi(,?m

fiff24%$, 58739" " $% V
Ig ig 'Ifi?[f 'I%^0f" $fi(a> %g ! W , %Y;,I" " $%^ V
fi?%8$ V
'Ifi($i V ,<>gf afifi('"%$b$fi?%>,-, XU[fimXm[Q4fi(fi.,<8g $ VW fi($&?U ? \%>g $ W (U
? 5\fi
^fi($Afi(pbmU ?= $U ? >[ fi($fi(a> ,Zfi(Afm U ? Sm66Y[%$
'Ifi(,^i-%>,-, X

e
fiIV'#b]^ '#f[$ V fi#f Xfi( $M)%>g ,<T!T5\$ W fi(, X$&fi(,,<T %>,%,Q ?> V , , %.fi
fi] " $fi?fi?<;24%$,p587:9;Om

%g X
h"% !^, %'bU
fi;f X%>$
'" $fi?fi(,fi?<e ,#%>,%,I,<h\ &$?% 'nQ ? SE>g-&fi
fi] "fi(, afiAQ-\$fi fi?8%,h , fi?$*" $&%X$''h , Xpf X%$
'AS;%6Y;
fi(,Y[fi.V&W
fafi., %6, fi(fi?<%)="fi V
)!> , Xp'Ifi(&$ V ,)*%$'# %,:UC
fie)% %Y[ , XpY[fi W , %Y;,wg V %)0
fiIfi(8%)=24%$,T587:94\Y[
$fi?g 4 ,ke %Y[fi($ V %'I" fi]-!Af X%$
'm
6>=: ?::nhC~C*I| f|C
[
fis>Ivu(TQ;f ,:U f S8
fiTg %)24%$,y587:94 %,i-, X%).
fiTfi(A%)
fi] " $fi? %, 8 U Y;
fi($fi ,< $fi8ab$i-fi?OV U,< ;%, fi8%)j
fi8$&V %,.8U U U U
,< mx
[
fiTi !" $&% fi(')%$6
Ag V >A<fi(, %fi?<E.L(N PQ/SU+)%$Awfi(/q%)M"% ,^
f Xfi( $Z)%$&'Zgfim
.fC~??:3yE.L(N PQ/S:\% ab fie ,A , fi?$\ 'Ifi8 ,p&
fi. (fi.%)0/wm
.fChofi(fi fi($fi(a ,[fi(MfmQ f S\Q*)*%$" $ V V f0" g $"%^fi?\
fi#b-X>%$
'd%)=5\fi X$,<fi#,<
g " U ?> U V %g<fi." $&fi)fi($$&fi?<Sm;x
4fi]?UY[fiI<fi, fiZ&
fiZ" $&% fi('d%)E ,^fi($&fi?; ,T&
\""fi($4q&
fi. ,fi($af+& !" $%>-fi('
Y[
'Ifi($ V fi('I"%$fC ,)*%$'#i-%>,:m
?

fiR 6 0 0 ? f&^e #4?fR.4b 8 # K 0

fiff

fi!"$#&%'
(*),+&-/.&0132546)798;:fi8=<>+7?8=@A)B?CDEF&"G#&%=798=HJIK7ML=8N:fi+)<>),+OB9C=PQ(
RS<*B9T5),UV+WE)<>),+YX[Z]\M0Z_^a`,Zb.!c
B9CdT[79Ue:7?4Nfg) <ihDZ ^ Uj),kEU) <>),8N+>:fi8Ela<>+A79U+>:fi8Elmk6B9:fi8]+<n798=HZ \ ),8=H:fi8Elk=B9:fi8N+<nB9Co:fi8N+),UT97pfG<qZ6r
8:fi8=<>+798=@A)JB9Cd+WE)tkEUB4Nfg),uvB9CSwGx6y{z |A} ~5~5y{w$~]iwGw$y{dw$y$Fz y{|AwG3wGxi5|AF~5y{w$5xFC{B5Uq7m<e),+#
B9CO:fi8]+),UjT[7pfoUj)Af7?+>:fiB58=<,h=HN),8EB5+j) H/EF&"G#&%h:<n7F+EkNffi)-/.&0A10I2{r
8wGx6y{z |D|>z y{~5y{w$5x CBU:G<Q798:fi8N+),UkEU),+7?+>:fiB58CB5Um-.&0132r!9:g8=@A)&)F8EB[8E),) H+BU)AC{),U
+BF<>+79U+e:g8Elm798=H3),8=H:fi8Elmk=B?:g8N+<&B?CD:fi8N+),UT97pfG<,hE&)q)AE+),8=H+WE);8EB5+7?+>:fiB58a<e=@W+W=79+&"Z ^ %B4E+7p:fi8=<
+WE)t<>+A79U+>:fi8Elmk6B9:fi8]+;B9Co+WE):fi8]+),UjT[7pf"Z_%hE798=H<:fiuF:fG79U>ffiC{B5Uq"Z \ %Ar
83:g8=<e+798=@A)t:G<&<7p:GHm+jB46)t,~5y{wG&~],zY:+WE),U);)AN:<e+<S7Qu3BHN)AfoB9C&-/.&0132D<>=@jW+W=79+M+WE)
PQ(
RS<:g8I79U)t<7?+>:G<L=) H*hN&:fi+WT[7pffiE) <CBU7[ffoZ ^ 7?8=HZ \ 4N"Z ^ %Y7?8=H"Z \ %h5U) <ek=) @A+>:fiT5)Affi5r

9:fi8=@A)q),T),U ffg),83:fi8]+j),UT[7pf=Uj)Af7?+>:fiB58@,798m46)S)AEkEU) <<>) Hm7<d7QPQ(
R"/4EE+8EB+o8E) @A) <<j79U>:ffi75<d7QnB5U8
PQ(
R;%Ah=&)m@AB5NfGH:g8=<e+) 75HW=7pT5)JCB5UjuNfG79+j) H+WE)JkEUB54Nffi),u75<;73kEEU)m<79+>:G<LD794N:f:fi+>kEUjB54Nffi),uB9C7
<>),+MB9CoPQ(
RS<,hN4EE+<:g8=@A);&)q79U):g8N+),U) <e+) HF:fi8+WE)Sk=79Uj+>:G@ANf7?U<e+U=@A+EU):gu3k=B]<>) HB8m+WE)SkEUB4Nfg),u
4Nm:fi8N+),UT[7[foU)AfG79+>:fiB58=<;<>k=) @j:LD@,7pfffi&)QkEU)AC),Un+WN:G<&C{B5UuFNfG79+>:fiB58
r
5),T),U7pf@AB58=@A),kE+A<o79Uj)8E),) HN) H:fi8tB5UHN),UO+BSkEUj) <>),8]+O+WE)ny{~5|Ay{w$x]Q~5x6Qz x65wGxNY5w$x=y*~55z9,|>~9,h,C{B5U
SWN:G@jW&)t<>W=7pffdkEUB9T5:GHN)tk6B9ffi]8EBuF:G7pffi{+>:fium)m7pffil5B5U>:fi+WEu<ir&WE)@AEUe:gB=<SU) 7HN),USuF:fil5WN+S+),umk6B5U79U>:ffi
>Eumk+B5) @A+e:gB8CBUq+WE)F)AEkNf:@j:fi+FkEU) <>),8N+79+e:gB8B?C+WE)m7pffil5),4EU7<SSWN:G@jW&:ff46)kEUjB[T) H+jB46)
<>+7?U+>:fi8ElmB5U&),8=H:fi8Elk=B9:fi8N+<S7pffil5),4EUA75<,r
WE)FCB?fffiB9&:fi8ElHN)AL=8N:fi+>:fiB58=<379U)m8E),) HN) H+B+U7?8=<C),U;:fi8NC{B5Uu7?+>:fiB58C{UB5uv:fi8]+j),UT[7pf&U)AfG79+>:fiB58=<J+B
k=B?:g8N+;U)AfG79+>:fiB58=<,r

fiff

$,/D|>zp{"%Mz>D|>z "%dD|>z \ "%zeD|>z ^ "%'
O795)F+WE)FU)AfG79+>:fiB58bh6ffi),+F798=HZ46)F:fi8]+),UjT[7pfT979U>:G794Nffi) <,hd798=H@AB58=<:GHN),Ut+jWE)F:fi8=<>+798=@A)B9C
EF&"X[c5%nWN:@jWU)AfG79+j) <Q7?8=HZ&:fi+W+WE)FU)AfG79+>:fiB58FB58Nffi5rFP;)AL=8E)F+WE)FU)AfG79+>:fiB58/*|zp{"%&B58
U) 7pf*8]EuF46),U<M+Bt46)q+WE)Q<>NuF4=B9f6CB5UM+WE)&:fiumkNf:fi) HU)AfG79+e:gB846),+&),),8+WE)Q<>+79U+e:g8ElJk=B9:fi8N+<MB9Co798=H
Z6rW=79+&:G<,hNC{B5US4=75<:@U)AfG79+>:fiB58=<;HN)AL=8E)
D|>z {"jQ% pq
D|>z {"A;% 9S
/*|zp{"% 9S
D|>z "/E% 9S
D|>z $"% 9S
D|>z "/A% pq
/D|>zp{"{,% 9S
/*|zp$"93% "D|>z "%% ^= 0
798=HCB5UH:G<$>E8=@A+>:fiB58=<D|>z "%Q:G<+WE)U)AfG79+e:gB8<e]uF4=B?f@AB5UU) <ek=B58=H:fi8El+jBQ[V/*|zp{"p%ArEB5U
)A=79umkNffi)5h*D|>z {"j";%%dNq _r5Numum),+jU>:G@,7pffg5h6&)tHN)AL=8E)zeD|>z {">5%d+BF46)Q+WE);:fiumkNf:g) HU)AfG79+e:gB8
4=),+>&),),8),8=H:fi8Elk=B9:fi8N+<;l9:fiT5),8Nr;SB5+j)t+W=79+/D|>zp{"%S798=HzeD|>z {">5%&W=7pT5)Q+B4=)F)A:fi+WE),UQB9CqQhOQh
th
Qh
QhYt hoB5UJQr
_EU+WE),U h;&)HN)AL=8E)<>k=) @j:G7pf:G<79+e:gB8=<B9Cm+WE) <>)5h;4ND|>z \ "%D|>z {">S"j&j3%%798=H
z>*|zp ^ "%SKz>D|>zp{"n"n %%Ah6:r)5rfih*+WE)F:fiumkNf:fi) HUj)Af7?+>:fiB58=<QB58<>+A79U+>:fi8El"/),8=H:fi8ElE%Sk6B9:fi8]+<4]
NhEl9:fiT5),8+W=7?+S+WE)Q),8=H:fi8El"><>+79U+e:g8El_%k6B9:fi8]+A<q79Uj)Q]8EB9S8+BF46)t) =7pf/r


fiEE65=6E55E=A_



fi$5,p {6O{fiOD=pE


!"#%$'&)(+*-,/.10325476+498;:5< =;>=?@#7< =A7"B CEDGFIH9JLKNMffO$5P7* < =QRA7BS=?@#9TVUA7#W#VX">=?@# <Y=A7"Z,\[ff.
0325476498 [ :]B C^DF3HVJLK_M5O$`P-acb?@"#9#d>e=f
8 [ .g8ihjlkmon3pqsrutvOswxPsyzm|{0Ik4 w 47y:}~6c
5X"=, [ >??9<l>Q|#9B;a"Bxa# <u>="QRCT9BS,/acb_ nSq7vcpLSvq@rtSvSnrVptu;"
Q"=BS#9"%#VX>?, [ abr9pt Os,_P7
b"#VT@>A<uebS*U?I>=f~rdpq@rt <Y=Q"=Qx>=fB >=c#7?]>=?@#9"<SQB C-nIpq@rt <Y=Q?@# < T9#d>e=f_B >=c# ?*, [ >?
?9<u>Q#9B_a"Bxa# <u>="Q+CT9BS,acb_ lvc+ruSvcpLSvvnr9ptvv*LQ"=Bx#9"Q;r9ptv]Os,_P
3#`>?"<S?@b+#9B?d""%#9X< #5BS=bB >=#<lefx"aT <CBST9_U< "< T9"<SQQ"Q#9B8R
< =?sC"T9Td>e=fN>e=CBST9+< #@>BS=CT9BS>=#9"T9l<lT9"7< #d>eBx=?ff#9B_B >=c#T9"7< #@>BS=?QBc"?=BS#EAVX< =fS"_?9< #9
>?I< a>>#sbS*<x?5"7L"A7#9"Q
p Ofi
g!"#E$&(< =Q,< =>e=?d# < =A7"B CffDGFIH9JLKNM5O$5P _5X"=,>??9< #@>?I< a"_>
rVpt O@,_P>?E?9<Y#@>?I< a"%>gr9ptv]Os,_P>?E?V< #@>?I< a"S
p *7]b+#9X"C3<SA7#5#9X< #5#9X"<SQQ"Q?@#7< T9#@>=f< =Q+"=Qx>=fB >=c#T9"7< #@>BS=?ff< TV"<uT9"<xQbfSU<YT < =
#9""Q+#9BXB Q+>=< =b+BLQ"7B C^,ff
;"o@U<YX"<SQab_T9"?@"=#@>=fW<?9< #@>?I< a>>#@bZ<ufSBxT@>#9XO3fSBST@>#9X'LP< =QaT@>"7bQx>?9A7U?9?
#9X">=c#9U>#@>BS=a"X>=Q>e#>=RBST Q"T_#9B+>=Qx>A< #9"ffX< #S>=QRB CE<ufS"aT7<S?\>e#5BST9?CBST5X>?5>
XBS"7CUb~<YS">#ff"<S?I>"T#9B< T9"AV>< #V""7=>e#d>eBx=z
>T ?d#<S?9?@U"#9X< #8BS=bgA7Bx=c# <l>e=?ffBSTV=g%!ff?*5ffX>A9XBS=bT9"7< #9"?d# < T9#@>=f;B >=c#7?B C
>=c#V"T9l<u?!>="<YS"?5#9X"\>e=#9"T9 <uoT9"7< #@>BS=?"7L>AV>#W<S??@# < TV#@>=fB >=#ETV"7<Y#@>BS=?%< =Q+>="
AVX"A9?%?9< #@>?I<Ya>>#@b~B C-#VX"WTV"?@U#@>=f~?@"#EBYC?@# < T9#d>e=f+BY>e=#%T9"7< #@>BS=?!>e="?\#VBS_A7B "A7#>=
#VX"ET9"7< #d>eBx=?ffk .gy *?@UAVX+#9X< #]>=~< =cbBLQ"7#9X"?d"?@#7< T9#@>=f_B >=# ?]X<uS"E#VBa"%"xU<u3oI=
<SQQx>#@>BS=*CBST A7"?%<u-?@# < TV#@>=fB >=# ?#9B+a"Qx>?@#@>=A7#*#9X< #%< T9"_=BS#CBST A7"Q#9B+a""xU<u3%I#>?
AV"< To#9X< ##9X"5"xU<u>e#@b\CBSTVWU< "]>=QB%=BS#o<u"A7#?V< #@>?I< a>>#sbS]ffB 5"S"T*>#>?"?9?]AV"< To#9X< #
#9X"Qx>?@"xU<u>#sb+CBST9_U< ">=~A< ==BS#5< x"%#9X"ff>=?@#7< =A7"W, [[ .0I254 6+498 [ hZ:oU=?9< #@>?I<Yae"S
5X>?C3<SA7#>=Q""QCB B E?CT9BS<+T9BS"T9#@b~B CffffBxT9=;%!ff?*ffX>AVX>?%T9B S"Q>=5X"BSTV"
ff#^>="z* "c=B #VX< #-#9X"TV"E< T9"ff=B#@B%BLQ"7?^CBxT, [[ *SffX"TV"ffCBST-?@BS"Ek47y}~2*Lk .gy
>=Bx="ffBQ"7*< =Q+k m.g >=#9X"BS#9X"ToBLQ"7355X>?>?]#9X"5>=c#VU>e#d>eBx=a"X>=Q"7=>#@>BS=~Sx
Bl*>="~+A9X"AV?5CBST%?9< #@>?I< a>>#@bBYC-#9X""=Qx>=f~B >=c#7?B C-#9XBc?@"\>=c#9"TVl<u?ffXBc?d"N?d# < T9#@>=f
BY>e=# ?5X<uS"%#VBWa""xU<u>=<Y=cbBLQ"73]Co#9X"W<ufSBxT@>#9XT9"@@"A7# ?5< #5>="*#9X"=#9X">=?@# <Y=A7"
>?5BSaS>BSU?seb=BS#ff?9< #@>?I< a"S5ff#VX"T95>?@"%5"E=""Q<_A7BS=Qx>#@>BS=Bx=#9X"%<ufS"aT <$ff*A7BSTVT9"?@Bx=Qx>e=f
#9B"7=>#@>BS=z*S>=BST Q"Tff#9B_fSU<YT < =#9""?9< #@>?I<Ya>>#@bS
`X"CBSTV<u<SAVX>="T9b+CBYB E?


* =o Ofi D=V 5&,
!"#$&(* < =Q%,.0325476498:c< =>=?@#7< =A7"-B CDGFIH9JLKNMffO$5P `X"o>=?@# < =A7"5, [ .0325476498h8 [ :
B C DF3H9JK_M5O$5P>?5?9<l>Q#9Ba"_nSq vcpSvSr5vr%oq 3,>#9X"T9""7c>?@# ?5<CU=A7#@>BS=~c6
jS.4 .% \?dUA9X+#9X< #ff8 [ .jlk Os Psy {03k4 w 4 yz:}~6c;"%Q"=BS#9"%#9X>?5T9"7< #d>eBx=acb~xr Os,4 , [ P
5X>?"< =?#9X< #`CBST"<SA9XT9"7< #d>eBx=*"7>#9X"T%#9X"_?@# < TV#@>=fB >=# ?B C-T9"7< #V"Q+>=c#V"T9l<u?%< TV"%CBST A7"Q
#9Ba""xU<u>e=<uBLQ"7?*BST#9X"bZ<YT9"%CBST A7"Q+#9B+a"_Qx>?@#@>=A7#>=<uoBLQ"7?5CoCBxTE?@BS"_,G5"
X<uS"Sr Os,47,%[P *z#9X"=~,%[>?E?V<u>Q#9B_a"nxq vc\pLx-Srvr
>_>< T@bS*ab"7zAVX< =f >=f?@# <YT9#@>=f<Y=Q"=Qx>=fB >=c# ?*ff5"~fS"##9X< #, [ >?rxpSv
Srvroq73,*Q"=BS#9"QSr Os,47, [ P


v+--L LuV
ufi
lS%S]-
!#"%$&(')+*-,/.10325476987:1;
=<?>A@CBEDFHGIDJLKMONQPER7STCS1UWV
X

~








X
X X
Xi
X~
X-
X

MZY[NQPER7SLTCSUY\V^]`_ba1cd/ef6gMh:
jkD lGnmoqpsrutwv^xzyb{ |f6gU :^}[<
}--}
]
jEsKIJ1+PEuSLSV?T
jD lGZmoApsrutvxzy-{ |f6gU eN
: }[<
e ^



e N e
]
}3-}
] e N
e
}<uj
}[<?#jEs
N e U
] 7_csg_d e 6g:gsP/uSSL VuT e
jkD lGnqnyb{ |f6 :q}[<
}--}
} >#



[D K X~ lqlHG

~ X J1 KJ3FG1 Kll7D sIF77KZFIAFHK-K

C}<uu<u"%$ ('qu Q L }j/C- %<s'1}<u=<su;>f=<;
sK-GM(NQP/R7STCSUV[KzIFGI1GHD lDGkKLDG1KDFGIDJLKl)O,E.10 2h4698:u%lFlK^8ff ID
JLlDFG1JLGMZYsNQPER7SLTYSUWVFHJ1G1IGTY[N PE#SSLVT e N e U K ffJLlDF/9K-D
lD1KL9IGlDFCJlJLKG1 KFHGI1GD +lDGFwG1lKKI lM9FF1I9G1lKdLdd
% -d_- %%c3 FwF1IG9F/IK l KLkF1IG9F/%D 9FFI9+G1ldLdd
% -M %%zc3
h9IfKLJ1ID FGIGD IDK-DD [lDGFbM9FFI9G1lKdd9d % bd_
_[c 9[ 9FZF1IG9F/IKfIDIl KLF1IGHFgD 9FZF1I9G1ldLd9d % hMO
_[c
KZD lQKLD KG1 KIK- LIlJlG1

~ X FHlKFF1IGHFgIG

}<uu<u"%$O'-s =<s'1}<u=<su;>f=< } ;
C
QF IK- IZ8(FF1I9CG1lhKI %%zc3qd _bg%lIDhDFGIDJLKMONQPER7SLTCS1UV
l)O,E.032h47698:G1 K%ll7D l9 F-f%lIDNQP/R7STCS1U V^FJ1GIGk_= e 6L_-a1csd e 6gMh:SZ:
9Fl J-IF1IG9F/IKZ%lFGIGD lDGF- G K-D9FF1IG9F/IK
K-G9J-IKLJ1ID K-DD [lDGLF^IDFHGI1GD lDGF-7Kl GIDID_[97c
d_-
7 KF1IG9F/IG 1lK-ffFl7G1 KFHKIK- IFI1KKLD KIF%llkF




ffff

!#"%$&(')+*,-/.103254768:9<;=>,?@.A0324B6<8C9<;3D
EGF/HI9J FLKBMNHKPO3HNQ RSLT
UVQ RWHXKZY SF/JOK[]\<^F`_bac(d#_:eaWf@dCghd:c(i<jlkNmWf@gonZprqbmks_/c(akc(dCtvuwj5md:t cIag unxf@kyaP_{zId:c:|
pBn!c(kdC}d:t/q/mkpBac(d:mt~QCMsH3^FMNF/HUV]Q R MNHKVR F!MA<3IUVX,.10325476<8C9<;<X^F/O3FH3^FEwMUVX
KVO3F`O3F!MNH3OQ#HF!Q RHN<UXK!M/ OMNH!GKZURvY URvHKZQ RwUO3REXMKVR MF!UR GKZRUH
URvHKZQ RKVRvVKVONQCKVJvY F!MsWvX^F/O3F5Q[F[ QHsKZURvY O3FYCKVH3FLMNHKVO3HNQ RST
UVQ RWHMUVQ RWHF/O3xKZYCM/[
vF/HONQC/KZYhY
JvF^ KVRSVQ RSMNHKVOHNQ RS7KPR F/R QRST UPQRvHM/v<FSF/H<H3^FB_/ac(d#_Ce<aWf/d:ghdCc(iwjlkNmWfb.
ghn!p%q/mk`n!t dCtvusj5mdCt
c]agunVf/kNaV_zIdCc:|pBnZc(kd:}d:t/q/mkpBac(d:mt
[
IsGvlAA
]G
FRUVTO3F!MF/RWHXH^FLKZY SF/JOKMwX^vQC3^KVO3FLMNHKVO3HNQ RS8AF/R Q RS;<T UVQ RvH{KZY SF/JOKM/[
!#"r)>&('*BGPI Z/]8yZ;<G8yZ;D
F/H - 8v%/;KVR ?< 8B;[]XUH3FH^ KVHX - URvHKZQ R M<KZYhY>J KMyQ#sOFY#KPHNQ UR MX
MN ^H3^ KPHXX^F/RF/F/Os5Z(UO<Q RWHF/O3xKZYIxKPONQCKVJvY F!Msl

%^ KMH3U^UVYC~Q RKVRvU5vFY]KVR
MNvF/H3OQ#/KxYoY G ? QCMwF!vQ VKZY F/RWHH3UB%^UPY#Q RSQ RKPRWUvFY[
Q OMH!UOsW B 5vF RF]8yZ;IH3UBJ
FLH3^FLMNF/HwUVOFY#KPHNQ UR MvMN ^H3^ KPHFQ H3^F/OsUVIH3^F
(UVYhYUV<Q RS^UVYCM/
8N
;
8yZ;
8N ;







- 8< ;
-3 83X ;
8X3;






\<^F/RvJvMN<Q H^vQ RSMNHKVOHNQ RSKVR F/R Q RST UVQ RvHM<UVGQ RvH3F/O3xKxY#M@vUOsW3 8NZ;GQ#MwvF RF!
H3UJ
FH3^FMF/HXUV>O3FYCKVHQUR Mv MN ^H3^ KVHwFQH^F/OUVH3^F(UVYhY UxQRS^UVYCM/
8N
;
8yZ;
8N ;











? 8< ;
?3 83X ;
83< ;



!#"r)>&:*BGPI Z/`GB@D
EGF/HL - KVR ? J FKMwQ RsF RvQHQUR [ GKVR vF RF H3UJ
FH3^FBMNF/HUV]O3FYCKVHNQ UR MvMN ^H3^ KVH
FQ H3^F/OsUVH^FsUVYhY UV<Q RS^UPY#M@
83< ;
8(< ;
8/;
83;
8(/;
8( ;
8;

























!

- -
- 83< ;
- 83X3;
! -
83w ;


fi>:
fiff

!#"$

%'&()"$
x* ,+-# .ff

/012123547698.:5;<=<0>?635@<-;A:8CBDEGF0IH JK;BLfi47M3N86O8BP356Q93QNRN>?J7S
\ 3]D354O47M3)Q_^F`:<.;Q7QGacbdfe

HOH7TRUF0J7SVE$ETWR>X;BLYZ$F0,Y[5>

g 8=<3Qh:NiB4;8B8BD47M3);<D35F6;QG;673]Q9^@@<=83Lj;QO;kBIiBlm<=8CB32;@@*35BLA8=no47ic47M8.QG;67498.:<3d
p 4c8.Q23;AQ90q4iqQ9353I47M;4W47M3,;<D35F6;Q;673,;r<s<]:NiBQt8.L356;F<0u<.;6D356247M;B?>wvxi623Nn;12@<3>U47M3
yhzO{Gl}|$i67B;<D35F6;> \ M8-:Mo:NiAB4;r8CBQ$~~ 3N<351235B4NQ5d
)X`--? M3QK8snj;<D35F6;Q J9R;BL,aWJKR :NiB4;8Bc3N<351235B4QG3;:Mo;kBL b ;BL
b :NiAB4;r8CBj 3N<351235B4NQO3;:M?d
)XNU Q_476;8DM49vxi6 \ ;6L2:NiA1F8B;4i698.;<'3Nn356:8.Q93;A:5:Ni6LA8BD#4i4M3L3NB8498iBQ5dGe
3 ;<.Q9iQ_353)47M;4G47M3W JKR ;BLaWJKR ;<D35F6;Q$3;:Mo:NiB4;8BfiP3)F;QK8-: 673N<.;4_8CiABQ5>`;kBLI47M;4 b
c
;BLacb:NiAB4;r8CB47M67353F;Qt8.:W673N<.;498iBQc3;A:7M?d Q9^FQ9^12@498iB673Q9^<4#;kBLj;BiBQ9^FQ9^12@4_8CiAB
673Q9^<4$vik<s<i \
)X`--?= M3O4 \ 3N<P3h;<D35F6;AQ@673Q935B473LcF02{G6;35BDA6735B2;BL2iBQQ9iBIJR> \ M8.:M
\ 35673]Bi4h:<.;QQt8=3Lo;AQU1#;n81#;<?476;:N4N;F<3>;673]3;:M8B:<^L3L8B,iB3 iv4M3);<D35F6;QGJKR ;BL
aWJKRd
)XNO 0Qt812@<0,:M3:7A8BD8B:<C^QK8CiAB,vx67i147M3)L3NB8498iBQ5d]e
)X`--?mp Bu;<=<ivU47M3I;<D35F6;Q JKR>XaWJKR> b ;kBLja b >47M35673;6732673N<.;4_8CiABQ \ M8.:M
;673]BiA4O3Nn@63Q7Qt8F<3F0I|Oi6B,{]?zOQG;<iB3d
GR>
)XN]p 4G8.Q3;Qt8=<0oPA35698=3L47M;4]47M3c@*i8B4]673N<.;4_8CiABQG8BL^:N3LjF0,4M3 <=<35Bq673N<.;4_8CiABQ J
JK2 R>XJ}c R>JE R;BLJHNR;k673]Bi4h|$i67B,{]?z$Q5dOe
p 4 \ ;Q iFQ93567PA3LuF0{G6;35BD635B;BLuiBQ7Q_iBJR]47M;4W47M3yhzO{Gl}|$i67B;<D35F6;j:5;kBBi4
3Nn@673Q7Q47M3UBi498iBciv?5Nxm=mxr>;BL 47M^QQt8B:N3U848.Q1#;n8C1;<46;:N4;F<3> \ 3:5;kBBi4 ;LL 47M3
673N<.;498iBJfGR47i]84 \ 847Mi^4<iQt8BDc476;:N4N;F8=<s8490d |$i \ 35PA356> \ 3h:5;BiF4;r8CBI; \ 3;356 0A354 ^Q93Nvx^<
673Q9^<4 F047M3cvxi<=<Ci \ 8BDiFQ93567P;498iB? 3cBi \ v67iA147M3c673Q9^<4Q]ikviBQQ9iBq;BL G; :Q_476 1
JARO47M;4c47M33Nn@673Q7Qt8PA8C490iv|$i67Bu{]?zOQcQ9^FQ9^1W3Qc47M;4civO47M3yhzO{Gl}|$i67Bu;<D35F6;>F0
3Nn@673Q7Qt8BDj47M3yhzO{Gl}|$i67Bu673N<.;4_8CiABQ2;Q)LA8.Qm9^B:N498iBQWivh@*i8B4c673N<.;498iBQ8CBu4M3Q94N;67498BDj;BL
35BLA8BD@*i8B4Qikv47M38B43567Pr;<.Q5d M^Q>hQt8B:N3j47M3jQ7;k498.Qt`;F8=<=8C490@6iF<351vi6IQ94;k67498BDq@*i8B4
;<D35F6;AQJK;BL35BLA8BD@*i8B4,;r<CDA35F6;Q5> \ M8.:Mvik<s<i \ QF0Q901212354670R2;<=<i \ ;67F8476N;670|$i67B
{]?zOQW673N<.;498BDqQ_4;67498BDj@*i8B4NQ5> \ 3:5;B:NiBP356742;B0qB354 \ i67j3Nn@673Q7Q_3L8B47M3yhz${Gl}|Oi6B
;<D35F6;8B4iq;B3A^8Pr;<35B4I8BQ94;kB:N3,iv ZN}c J.R]viA6Q9iA123Iiv]47M3,476N;:N4;F<3oQ_^F`:<.;Q7Q93Q
;F*irPA3> \ M35673#iAB<C0Q94;674_8CBD@i8B4Q ivU8B47356Pr;<.Q2;632673N<.;473LXd M3I;LLA8498iB;<O3Nn@63Q7Qt8P8490jiv
47M3cQ94;674_8CBDW@i8B4;<D35F6N;QO:5;B47M35B,F*3)^Q93L47ic3Nn@673Q7Q$3d(DdQ93A^35B498.;<=8C490J}^Qt8BD#iAB3)iv47M3
;<D35F6;AQG JGRi6Ga2JNGR7Ri6Oi47M356U673N<.;4_8CiABQOF*354 \ 3535Bfi8CB473567P;<.Q5d
\ 848.Q498123$47i]P35698=vx04M;447M3O@673Q_35B473L;<D35F6;AQ;673U8BL353LQ94;674_8CBD);kBLc35BLA8BD@*i8B4
;<D35F6;AQ5>673Q9@*3:N498P3N<0d vx3 \ ;^n8=<=8-;k670,L3NB8498iBQ];BLI63Q9^<4QO;673]B353L3LXd
A?-?'5-?u7?'
g iA6jU>*<C354c7JKR]]F3c47M35sA#ikv?>*47M;4$8-Q>*8svOjf>4M35Bq7JKXRO]A>8=v
47M35Bj7JKXR>*;BLW8=v,>4M35Bj7XJKRdfe
*o'm X354Uf}UNa#NF3G;)Q94;k67498BD]@i8B4L3NB8473$8BQ94;B:N3Oikv Z5t7 JmUR> \ M8.:M
8.QU<i:5;<=<0oQ7;4_8-QK`;F<3)vxi6hQ_4;67498BD2@*i8B4NQOF0,Q9i123]1WiL3N<>X;BL<354]XF3c;BI8B473567@67354N;498iB
vxi6hQ_^:7MI47M;k4


fi**


!#"$%&
fi'(
)*+,' -!+, .
/10324'56879:5 ; #/1032 " ,'5687< " :56;
=
>@?:ACBD?9EFHGJIKML;?GJLN " EOGQPRI%SLNT3AVUWFYX[Z\X;SE] A^I_L;?%F`A^IaLDFYX;b%X;FYL
GJL1AcS3IdSeZfK,L
GJX;L1AcI%gRbhSJA^IaL KY=GJIT
Z\SX@FYIT3A^I%gRbSJA^I:L
KY=4GJI:PB;?GJI%g3FNACKiGkjlj^SJ>FHT4=G3Kj^SI%gRGKL;?%F A^XNX;F jCGJL1Acm3FnSX
T:FYXMZ\SX@X;F jCGJL,A^SIKM>@?:ACBD?
?GQmFNL;?%FnK;GeEF[A^IaL;FYXDb%X;FYL
GJL,A^SIKoSJZ6K1L
GJX;L,A^I%gbhSJA^IaL K-ACK@L;?%FnKDGJEFprq?%FYI_ " GQjCK,SsjcS%BYGQjVj^PdK;GeL,ACKutFHK
v Z\SXiK1L
GJX;L,A^I%g)bSeAcI:L
KYp
wnxQy4yz {N| bGJX;LMZ}X;S3E~BD?%FHB;3A^I%gRL;?%FN@KMA^I<=jcS%BYGQjfK;GeL,ACKutGJ:AVjVAcL,P*Z\SXK1L
GJX;L,A^I%gbSJA^I:L
KNBD?%FHB;%K
SI:j^P9X;F jCGJL1AcS3IKn>M?%FYX;FOLD?%F)A^IaL;FYXDmkGQjCK)L;?%FYP_X;F jCGJLDFGJXDF)Z}S3X
B FHT_L;S*?GHm3FL;?%FRK;GJEFOK1L
GJX;L,A^I%g*bSJA^I:LHp
A^IB FT:SaFHKMI%SL@XDF jGeL;FnFYIT3A^I%gRbSeAcI:L
K[SJZ&A^IaLDFYX;mkGQjCKY=4LD?%FnSI:j^PRL;?:A^I%gL;?GJLNGQUFHB L
K@K;GJL1AKtGJ:AVjlA^L,P
SJZrL;?%FHK1FnX;F jCGJL,A^SIKMACK[L;?%F`X;F jCGJL,A^mF)SX
T:FYX[SJZrFYIT3A^I%gbhSJA^IaL KY=geAcm3FYIGst%%FHTdK1L
GJX;L,A^I%gbSJA^I:LHp A^IB F
L;?:ACKMSX
T:FYXACKL;?%F)K;GJEF=%GJITR GeITR " B SJA^IBDACT:F)SIK,L
GJXDL,A^I%gbSJA^I:L
KY=%LD?%FNX;FHK,:j^L@Z\SJjVj^SJ>iKYp@
hd_8^ 4FYL v ( O(; %F[GNK,L
GJX;L1AcI%gNbhSJA^IaLT:F tI:A^L;F@A^IK,L GJIB F@SJZ< u;s@C =J>@?%FYX;F
Z\SXOI%Su'(
J( %=@)D
O;
GJIT7;
;<
%p+q?%FYI v ACKRK;GJL1AKtFHT
v
:P9L;?%FRES%T:F ji AVU# jcS%BYGQjVj^PK;GJL,ACKutFHK
Z}SXK,L GJX;L,A^I%g_bSJA^I:L
KGJIT K;GJL,ACKutFHK( "
=&Z\SX
`"%au'(
J( %]:M;f; :ap
wnxQy4yz {
| K;K,%E)A^I%gLD?GJLi K;GeL,ACKutFHK v =L;?%F[jCGJL;L;FYX@B SIT3A^L,A^SIAK[G)T3A^X;FHB LB S3IK,FH%FYIB F`SJZ8L;?%FnT:F tI:A^
L,A^SIKYp
8-P)L;?%FX;FHK,L;X,ACB L,A^SISI v =aKDGJL,ACKutGJ:AVjVA^LP)SJZ4FYmFYX;P)X;F jCGJL,A^SIoACKrBD?%FHB;FHTsaP`L;?%F@L,>SB SIT3A^L,A^SIK
L;Sg3FYL;?%FYXH=aGeITL;?%FKDGJL,ACKutGJ:AVjVA^LPRSeZ~ACK-A^IBDjcT:FHTA^IRL;?%FMj^SBYGQj8K;GeL,ACKutGJ:AVjVAcL,PB SIT3A^L,A^SIpq?:K v
ACKiKDGJL,ACKutGJ:j^Fp@
hd_8^ 4FYL v (
(; 8hFsGeIA^IK,L GJIB F)SJZf+u;s@C =GJITj^FYLN+( (; " fhF
K,BD?L;?GeL3\ v (;N p rSIK1L;X;B L@@"h( `"l( "V-aPRK,FYL;L,A^I%g

!
!

Sk> " ACK@K;GJL,ACKutGe:jcF[AVU_ACKYprq?%FNGJIGQj^SgS3KrXDFHK,:j^L@?%SJjCT%K-Z\SXFYIT3AcI%gbSeAcI:L
KY=:>@?%FYIRXDF Z}FYX;FYIB FHK
L;SOK1L
GJX;L,A^I%g)bSeAcI:L
K[GJX;FnBD?GJI%gFHTL;SFYIT3AcI%gbSeAcI:L
KY=hGJIT_;f 6AKMB;?GJI%g3FHTRL;SRDM
p
wnxQy4yz { MA^X;FHB L1jcPZ\X;SEL;?%FnT:F tI:A^L,A^SIKpfq?%FNXDFHK,L;X,ACB L,A^SIK-A^EbhSaK,FHTSIRL;?%Fn3GQjVAcL GJL,A^mFNX;F jCGJL,A^SIK
GJX;FGQj^X;FHGT:P9gGeX
GJI:L;FYFHT_L;S*?%SJjCT_A^IGJIaP_ES%T:F j= :PdLD?%FOX;FHK1L;X,ACB L,A^SIK`SI< " p SL;FL;?GJLn " AK
>F jVjcT:F tI%FHT*KuA^IB F3\G3T%T%KrLDSnF A^L;?%FYXFH3GQjVAcL,PS3X&AcI%FH3GQjVA^L,PZ\SXrGQjVjA^I:L;FYX;mJGQj8K,L
GJX;L1AcI%gNbhSJA^IaL KYp
qo?%FNb%X;SbFYXDLPSJZ FYIT3A^I%gObhSJA^IaL
KoZ\SJjVjcSJ>iKoaPRK,P:EEFYL;X;Pp
3f^Hy8\a
R&Yy4Yd%4
S3XiR=T:FYI%S3L;Fn:Pd: /J4-L;?%FnGJK,SJj^%L;F`mkGQj^%F`SJZ6=3ApFpJ/10324W
p
n"

a'(
-*;;
(

a'(
7;
(


q?%FNEOGkAcI*X;FHK,:j^L
KoZ}Sejlj^SJ>np
) :yxQ8\h q?%FGQj^gFY%X GK)-QoGeX;FK,L
GJX;L1AcI%gRbhSJA^IaL)GQj^gFY%X
GK=8GJIT_LD?%FsGkjcg3FY%X
GKnQGJX;F
FYIT3A^I%gObhSJA^IaLNGQj^gFY%X
G3KYp
wnxQy4yz { 4FYL v ( (;9&FGJIAcIK1L
GJIB FSJZf u;sfDrQ; =GJITj^FYLN+u(
(;*"@>A^L;?

YD v
(DN
p-P4FYEEOGhp%=>FdBYGJIGKDK,%EFLD?GJLZ\SXFYmFYX;P'(
J( %OO=F A^L;?%FYX
; );NSX`9; );%=rKAcIB F*AKK,L
GeX;L,A^I%g_bSJA^I:LOT:F tI:A^L;Fpq?aK=rL;?%FSI:j^P
X;F jCGJL,A^SIK[`>@?:ACB;?_GJX;F[j^F Z\LiGJX;FNL;?%S:K,FnK;GJL,ACKuZ\P3AcI%g


fi8$%_%%r% :J

ffQfi

k

% N%_fi%&-fi

!" #fi
%$

')(*(,+.-0/

1

/

12435126+

')(-7/

1

/

12

')(,+8-0/

1

/

126+

1

/

'69;:<: +

-=

>?@ffACBDD?AFE<G6HIJGLKNM&A4O?P,IOQORA6IJGCM&ATSE UWVX?YAFGIJY6GCMZ[\D#?JMZGA4]ffR^I*_^?UffE`Obadce>JMZP`EfKgHIhALE`iDffOjM&PMG
ACGIkY6GCMZ["D#?JMZGAl@ ImOjOnY6E`O&IJGFMo?hZAeVXY?_pOQMZE\q^IJY6E\A6IJGCM&ATSE U8MZ%adc4rOsAF?@ATMZP`E"a;M_^D?AFE A<ItP`E,Y6GIMZ
?YUffE,Y?ZgACGIJY6GFMoZ[D?JMZffGA?JVuMZG6E,YvmIO&A,@LwuE^xffZ?JwdG6HIkG"wuMG6H?BGO?A6Ay?JV<[E,ZE,YIOQMGCR@LY6E`O&IJGCM?ZA
1{|1 2

?ZNOQMZEgz%P,IJZg]EY6E,DffO&IP`E Ug]ffRNE`MoGHE,Y

18{}1 2+

?hY

1 2

@uATMZP`E

IkZU

1 26+

1

M_^D?ffACE}UhM&A~C?JMZG

?YUffE,YFMoZ[ffA\?ZAFGIJY6GCMZ[D?JMZffGA,cuHffBA,@nwuMG6H?hBG\O?A6A?JVu[E,ZE,YIOQMGCR@LwuEWG`IJxE^K?ZffOR}G?}P`?ZffGIMZ
Y6E`O&IJGCM?ZAVXY?_OQMZE AtIJZUq@#MZffvE,Y6GCMZ[Y6E`O&IJGCM?ZA"P`?hZGImMoZffMZ[OjMZEY6E`O&IJGCM?ZAyw<HffMQOoEP6HIJZ[kMoZ[
G6HE`MY<UhMY6E P`GCM?ZnceV

wuE\P`?BffO&U^_^?UhMQVXRaMZG6?^IJZ.MZGE,Y6DY6E,GIJGFMo?hZ5aACBPHG6HIkGGHEfP`?ZUhMGCM?ZAu?JV



E,_^_ItqcQ"IJY6E\A6IJGFMsA)SE U@IJZUG6HE\Y6E`O&IJGFMo?hZAu?JV4OjMZEt^IJZUG6HE`MYuMZffvE,YACE A<IkY6E"A6IJGCM&ATSE U@G6HE,Z]R


E,_^_I"q#c@A)MoZP`E\GHE ACE\Y6E`O&IJGCM?ZAuUff?tZ?Gu?JvE,YCO&IJDwuMG6H

'90:e: +

- @awu?BffO&U.]E"I_^?UffE`On?JVnK"@

IJZUG6HE\YE ACBffOG<wu?BffO&U.VX?JOQO?Jw"cLTZUffE,E U@wuE\ACHIOQOA6IJGFMsA)VXR.OQMoZEttY6E`O&IJGCM?ZAwuMG6HG6HE\]IATM&P*Y6E`O&IJGFMo?hZ
(

?ZE,vE,YR5IJY`PJc
'

rVXE,wIJBffiffMjOQM&IJY6R|UffE`SZffMGCM?ZA^IkY6EtZE,E UffE UV?Y\G6HE^P`?ZACGY6BP`GCM?Znc^*E`SZE%
OE IACG*Z?Z,E,Y6?_^E,_t]E,Y*?JVLG6HEWACE,G '

'C4-




')

UhM&ACGIJZP`E]E,GCwuE,E,Z}ACG`IJY6GCMZ[tD?JMZffGAMoZadc<MvE,Z%I^



')

^%

-L

'

@ffOE,Gt


'


-

G6?]#E^G6HE

-6-\^. @ffMc!Ec@#G6HEyOoE IhACGfZ?hZ,E,Y6?
-

]#E"G6HEtACE,G

-6ff

Mc!Ec@eG6HE}AFE,G^?JV<MZffG6E,Y6vmImOsAwH?ACE?YUffE,Y.?JVE,ZUhMZ[ND?JMZffGA.HIAtG6?|]#ESiE U@G?|_IMZffGIMZgO?P,IO
A6IJGFMsA)SbIJ]ffMQOjMGCR@L]ffR


Ja

V?YI[JMvE,Z"@hOE,G<#

')ff-ff^

wuMG6HffMZA`[hY6?BD - @JIJZU gt

'

Fh


?G6E\G6HIJGeV?Y<E,vE,YR
E,GW



')

')





'

-



'

- @

t%

ACBPH%G6HIkGV?Y<E,vhE,Y6R

Fh



(

>BDD?ACEG6HIJG

'

')




-

UhM&ACGCMZP`G*E,ZUhMoZ[.D?JMZffGAMoZ%a

G6HELVBZP`GCM?ZtBZffM&BE`ORUffE,G6E,Y_tMZE U

MZ}a@ACBPHG6HIJGuV?YuE,vE,Y6R
--L

Fh

'

- c^rOsAF?@

')-n

n`^



'

- @

'C-6-`=



c




%

M&A"\ce?Y<E,vhE,Y6R



>BDD?ACEG6HIJG







(

'C

M&Afc?YE,vE,Y6R



'C

Nd

G6?]E^G6HEBZffM&BE`ORgUffE,G6E,Y6_tMZE UVXBZP`GFMo?hZ

@

MGuM&AfI8_^? UffE`O4?JVKcMYACG @ACE,Gf



')



J

EtP`?ZACG6Y6BP`G*G6HEMZGE,Y6DY6E,GIJGFMo?hZ}a



-

'

M&A\BZffM&hBE`OoRgUffE,G6E,Y6_8MoZE UN]ffR}a

%





-

-6 h' G6HEfZffB_t]E,Yu?JV

-8g^ @#Mc!Ec@nGHE^ZB_t]#E,Y"?JVfUhM&ACGCMZP`G^ACGIJYGCMZ[D?JMZffGA*MZgadc?hY6Y6E,

ACD#?ZUhMZ[}G?}@LUffE`SZE5y





'

'



-

]ffRG6HE\?hYUffE,YCMZ[?hZE,ZUhMoZ[D#?JMZG`Au?JVW



'

E,_^_IqcQc^?G6EtG6HIJG"t

-e


')

')


--L

' ')-n

Fh

'

IAVX?JOQO?JwfA,@UffE,DE,ZUhMZ[?Z
'

- @IJZU.V?YfIOQO

.%

-L

')


z

( @IJZUIVXGE,Y6w<IJYUAuDY6?JvEG6HIJG

@ AFE,Gfa ')

-L


@#ACE,G

^%

-

.%

-6-=

-n


q

' z



')-

-=





@ACE,G

h '





')-n

z -n



'

'C#



z -=

'C

- c

fi##Nd`

`

`

`m

`J



C6`C",C,y N6^6ffJuJff
u,fi

6^f`J.ffoJu6`



6,








oC\, C6gJ "!#%$%&(')* *L,+6
.hJff-*C,0/213!#045$5&/6!#879$;: <<+,>=?@*C,

C6J

-

sk6 Cu,

A!#?F$E:
'

/ 1 !A? 4 $B&C/D!# 7 $E:



:



!HG,I

'

!#?F$
J

)




$LK

NO*5P= `C6`C;*%^Q.ff`R6kCTS=Tg<+,U= J 66,6^h6*L.ff,^J

.h JffLu6ff WVYX!#?F$t6,`-.E*k. 6|.ff,C2C`J6CgkoffLJ6
.ff,Fs,m Z/
k.[/\1 u

ffff/\#
1 ,Q]=^JC`_-ba XhffCJC^JffLb=[c,. ed *J.
P=f
c ,. hg *i/ 1 ft.iff. ` kja

\6k kVl!#,4

$ bA=.^,6C&, 0m
,

]=*\` <J4<t^6"`h+,ff,ff

h66J6`


< |5}.~Ck6C#J%moh<Q*fk.VY}J ,.hog#J
nYoEpPqsr,ptvuxwzyF{ u
<

r,qEq \6N+\ff]=6| } ,C*T`"OV } ,CykA=ff^^,6C&,
6 C`]= yg66ffJfJ
,6, *9u` JNCJ`a&N#`Qo-.ff]=~=

6`&JC0Y6JCTzh
=
!z
$
!$
!zL$
!>%$
L














&



-9-

->
!>k $
%K

>C^6k 8 ,mj]=6JC`_-.RC`J6CJffLl=TC^.i.ff`/ `/
PL.
FJ6CJffL*Jeoff6,>+J<*;uNp6J*6`&JC%.Q%

C

^ C "`,6|h ff,fh

-

fix3Q QQ]BQBQiPNQP-@QiP,LUQRb-,xObHPQ[%QRQQ@]B

QN<N~RUAQ->@]>Q<8[-%O%[-UR5`] >NA]T-NZ,>]"
3AN]LP<"QPBRALNUA]QOPL<Qj]R>Q0Q>PN;NxQ<><]xP<UQQP>5N
<Q<LH]AQ%LNff2ULHPUA]z>eQ-%YN P]<UA]QYeQ>NA]
kPe]O>QN]Q>Q]kU-A]>NA]z>D]QORNk<<>Y]ANffQUNA`sNP]NLZ
A,e;AQNT>N5T,]k,i5>A`sNP]kPA>>A]QY%QP\j]L"BA<\]#F9B
D# 0S <<>2<R~RH]R,ffAUT>ND# Lj]B~YUQN>-A
AL>A]QRN]8]YQ<ZA<O #k6 Cz%<<>[~ kP]#SO;L@l
kQ<Q<<k # B LUQ<fz<#8>A`-l]f jF5e]QO>NA]PPkQ<fN
]ffk> QN@>Nff # # LEN>bP[A>>"^ LEN[
ffUNA`-EBPk 0YQPxN5N UQ%>-AP]kzNe]Nff<k
><R,]>OAQNT>Nb]A]>Q
P%,]<QL<

Q]%U>-A]AN]-5>N"#sNPe]AlSB"LN>A]QON<Q


fifi
"!$#
%fi&'(
) < <LHj<QLk>%Q<-P-S>QY>>-UQ->Q>PN>
* +,.- /10/32 -5476'859;:2 -<+=?>@2 ACBD/'-EF0/32 -GH:2 -<7+=I
J ]<;L
K "MDN PORQSTUWVXOLQY[Z;\]S^_'\]Q
NPY
K 0N`"MDN NjUQ%z>baNLdceafK
kQ<>hgiaj2
g
A<lk?mnM N >,l>OXOLQSTU;
2
V p^
NPRPRYPA]R]<<PL]"[
k ,]>-P
]e
k
* +,.- /10/32 -5476]qr9RstuD+Fvuw3E-7+I
yx{z}|~U|7p^S
U ]CM N ffYQFz <QAfA<0PQ-^
[M Ne AEB
zff8eQ-%N]PQY, ]^N> N N%PM

* +,.- /10/32 -547619Rw'A"27W0>@2 -<+=I
"<kimMD
N %U,[UR^YjQ;_HORQSTUWV0SNP[;LK kEN0AbP]>]RNPNB>Q
P[YPA]k@NR
K >%Q]e
k 2
l= EAuDw3+46p QYA<
k MDdc #;LK LP` RK R
Z
`

ffHlAkPb

v2uD27/30/32 -46]4 ffPlP><L"-A]N;P]>][ N ,]AkPfA<k,]AkP;
v22L <dk7N U;k7HlARA<BN]<k k7EjAk7P59NffRKkxQ<
;L[
K nk
S%<<> ggE YP0P]>]ZR@N>QPZYPA]%NkZNeK
N>0Q"k
Qk`]%k]P><LA-P]R8P]>%PQY<NjA<<P]lP]>]RNP
YP]NA]0N>%U]P-z>
k N >Q%>-"PbzNeNff k
Q zNe]HQl[<Q<L,e>NA]NE< T-@NN>AN UiAU vLP%kPU

%`]Pee-Z<L`][B>QOQ>PNBP[;>";ONLbP;ZLFS>P[>R,]PA
P[A<L<



fi.FFF FLR
C 71r;jD[e1[{LLe;;j[Rh[{;F;j'
1 FF;}F;L{Lde i}
L[L1?;}1 1 X }F[11[[ 1L
[
F PFj1F@3F
.fi
F
rpff7%F;
F;PL{LffP b
}i
dFF{
1H


F;"Fj1'p1
{ 1L1
l pir 7 dp

F 7 1}11PFF;F1H'p
W {;FF{ % !#"".
$"ff%
!"P[ F 3f 1 &("
' [
!$"
' ff)

d3lF; 1 ;
* ;}Fp1Fff+ [;{
,. -1 /"0
!1
l3}PFXLLCLj11@
2
!4
3;{;FL1F;XL{Rfi
, ;R LR5
,n1 [{ Fj1[l [
LR15
,lDF;6
!2" D11 "Fff}FL 7
(
!8
H{
, 1{};RL {
{;Fd 1@[{:
9}L ffj1R;[}F{}dFd1[h;X;R@ff ,(
d}
;[d14
;
1Ljh{.L{L }F; 1< 91L1ff1{R ,2
l3} 1
FH[;j;R {h{;Fj ~L{LL1 [H ;ff11 ;L
F=
HF1l p1
;?
>
F"ffF@[ 1 ;; pffA9hF$
.CB;[F; XLR1D
1"1< 91L1 { L{L Lj11} 1[L1;[;{L;FFhF; F
F
E}{f
FFG Ffi
HF [F
@

C 7IH;?J"[A97@Kd/LNMh1;
POQJSR " 2U J"A9{WV
F;d@ p 1F1d}XJYHF; POQJSR 1[{L{L
L5
Z "F[9 .Kl2LNM hL{Le;5[bP{;F W
H



OQJSR [ \ [ ]
P
1
1
BX
% !8" P
OQJSRR ' % !8"[h}F;;;L{LCLX1 C@:
"0
!hH1 P
OAJRF
LLP [[7
!2"^
' [Of0
L1F;12
[ F+ RRF;2
!0" 4
_ [4
`;5
,
Fp1FX+ [;{d. -11
!P
HF{;}3@FX4
_L1F;LR1?
, 1;RLL?
, 1
[{lFj1d;FFL{L1
,d1L
!0"e
' _ba }{ _ ;R LR7
,el[{F
@@ F};ff11 ff1{R , h;X;R 4
_~@ {H}[;j;R HP
OQJSRRY
>
C 7dcr; X[@A971X;l:Kl/LffMd;h1;
PO2R $" U ;;8J" @A9&eV
F;d@ p 1F1d} P F;"POf(RD1[dL{L
L?
Ll1L1 }b;[ff4FgfXE 11FFhFF=>
HF'p1
hd}F B;ff}1d'dFL1L}LFHDFXd1F

7 7dk; XhA971j;dPKd/LNMd;h1;l1m F@dD
1l 1C Sl3 9FF;7n Kl/LNMld
ij

n

' U ' V d}A971oV
prq

fistIu1vw0x8yztd{Py|}P~y<wy<|r$o<|.y1fi|r|.o5| u%o<~y/ twv0xow~tb$};td{P

=+0&<do
5.W1o1<41 /(b <do.dofibAC<oW+%4+
Pddo1=C:^o?<1r&0W+4#GY;&<1<ddoN%5+:ddo1=o<b
<5 (b78o4<d+4+< o# <1+<b8 h 7=<1+%X+7 ddo1
b6 h Nr<d .d+<40 4;2W+4$GS.d4<5o<oeS1
<W+48hN4Wo o4fi<1+<b4 ;7+^0&# Wo88o
o4doN1185r<d=gd7+?
=<1+%db+oo0r/fio<bfidoo.glCbA<ggo=4orr
<Y5.doodgd7+
W 1< dood)dr2orddorbA<ggdd%d.do++
o<44+b+.gdo=<611Cdd21^+1d6%d doodr)Sdor
dorbA<ggdo=+1%d .do++
5.W1=o1<71PbPCbA<doP=+ +SgdoobPbA<do<Y1Addo8G
=<1fi 8+oo+5r4d0YAd1/ 1 $1/1r0oX $1bAC<o
o1<+# .d C gd6 ;1+4$
2;^


fiff


o11do/C: ddr
oo1 Y4<b?P 1r 8 o<bfi:^
+r<1Ad=+o+ )G518lo11doY6$. $b=.bbA<do11#<1
5 b bA<do
5o<l11do8^gd4r <#r:bdo1;?<b81.o
b#d<44<
&
18<1?+o=rrAd15+/ =o<b8o=%
<do 1ro+<do.doodo+++
o% 1C b=o?bAC<oW1#1;d7o++ 4r<d41C d+ r
;gdr
l.X1++rW ;gd
b= bA<do%:o%Addo/G) Pgd 1
<doC15<?o11do4N dr!
Po =1.o#
"o% $&!'( )*/ &
,+
gd4 ; 4?o4+<PoP%oo$l bPbA<d Sg4) o1Ad=+o+G
-#
.
?=+fid+.g2CbA<do5d%d N+/
01
? <$%
<do1Ad1
2(b?dX%d.do+1#<1? =o<b815bA<do1o<C4
o74doN;=13

Yb==d+.gdbA<do
d1fiX.dod <<r=o?r=dgd4 1<+
& . '879+ & 7: <; =
6
bbA<d= o#P4<
> @?( .dro< <21ff+P<bS=4<
o$I^ ?2
1.gPo11l8d<++doB> > C1CA ?<b$d+.g2CbA1rDE &
4o<N
e+ 1d<d.P1$1=o7o4 4 >fi' & +<Qo%.gdr+1%d
dB> 11&+#
F#1.<d.1/1 oo4 8G
F A' +oQo%brld
1C<=dB
A^H
fioo=+o+ 41+I
> ' + A' +P1J
> ' & + >fi' & +N L
K F K
?25+ 1I
>Wgg:CbA1r
51Ad15 <+?o8+1d%d b;b<++ NdB
> 1J
>I
1(1fid4bA1r 06;Ad1C
> 1M
> d1<$o0%d .
+4oo
+
6
P
7: ffN
&
0 .
b01rdQ
> 5Ad1 16
5 1Ad1o11do
>fi' +SRT>U' & +#bA1r(o5++ 42;4<bfibfi/#&o > d+.gb, V
odW
&
W18<b7ob? o1?5 od <ro?rr==
r<dCd7+
5

XY

fiZ\[^]^_a`cbGda[^`cbMegfch^bGi0ih
b

j
k lNnpo)lGqsrptvuauxwzy|{c}c~,|^
|L~^GG}:y|N^}c ()y*c
o)nmnG0\^~0:GEv}c~1:}9D|y|^S(y|:~,y|1a}:y|P^}9 ()y:G N1~}cG}NE|,|}c
^P}#(y|^
^S^y}N}c.a4,\44y|^ }.cL(300^Mc1P,|SDc^4~1:~S:~04z/@:G
y|^I#}#0:cI}cNy|Sa}:y|P^}9 ()y@,|ScNPG^zy}N}c:cG}:y|N^}c ()y@,|ScH^zGG)y@,
}cy|^JL(y}1a}:y|P^}cyv*1E4c4Jy|^:~4aN~}cG}NE|,|}cB^^^:GJ^#~,Ny|Iv}:yy|}4

nmonm(Go)6rmtvu^=M4E(^v}c~@,:~,|^{IG}:|Ny{94^~c4::GDM0E\^v}c~@4G9|^{a}:|P
y|{c4^~94N(I,}:y|::Ny|D|G}:y|N^}c ()yH,|Sc
)
o)nmnG0I^~}9^4}c~4 ^ :GC^4}9~4 ^|9c
^}9~D|G,0:G010WII^4~C}cNy|x0}cN)|G G}N1)y|{c4^~0}9~ NycHC4:/G,
HD4^ |G,c}:IppS 4^ y|^DJ:GW^mE|G0Cp%H8 Ic^^}cNy|Ca}:|PDy{94^~
v}c~ Ny(:S}C:GMwzy{9}c~,|^^|Jy}B0}cN)|G#}9NyG}:|Ny{94^~v}c~ Ny(:c1N
)yy|}:!v}c~ GJG44~z\}9~,4c0}c*Ny0N|,cpc\DG)yy,4c
nmonm(Go)6rmtvuPO%wIy|{c}c~^^|LG, HD4^ |G,9J}:Ipm@S! 4^ y^L1GC^
| I0}c*Ny0N|,JG0}cS|BJ0
o)nmnG0I^#G~0,~:GEv}c~1,|}cy|:~yJ0:cIJH,|Sc^#|N|,()y\:G*GG)yH,0:c
4JI,|ScHNH~}cG}P8}9^^H:G.^Sy|}N}cM(D0^0^6Ja,|SHcc|^{.
,|ScPG4
^#~,Ny|,|^{C0}cSNy|0N|8(IJ 0
}cG:N}#^}cG)cI^~}P}:GG:^,I)y|{c4^~cH:~^cG)y|{c4^~0c IN(S:~:~,|^{
}c~L4G9^{G}:|Ny{94^~c|/wzyy4@#|N4~:)y)y|{c4^~^JE,44#y|c0y|MG:D^4~^}cNy(.a
S}c~C)y|{c4^~c*|O^C:*B,~G0^~cI^B9N:N:{c}:#^C~Ny0S^~4P|ON(
G:a4~*G:*}cG0.,0:~,|^{.}c~4G9|^{/G}:|NC)y|{c4^~( v}c^G 8:G^~}:cM}MGW}c^:
G}9a}:y|P^}cyv*B)y|{c}c~^v}c~ :,(Ep:Ny|,:G^J0^4GE|}cM}WS4~,(*4Sa}c~)y
|N}9~1:,|}cC~#}c^)|^}c~~4c



ff!#"%$&'()*)*!+)
,

04N,y|c@^ ,:~Jv}c~I~c0:Ny| ,^G)y|{c4^~c}wIyy|4@z|P4~)y)y|{c4^~G9Ia0}cSD*}c~
, ^,41,(:@NCv}^0GE|^{B}9WGG9|^{B~c0:Ny|1y{94^~c#G::~.-0/:*12-0/c|^1,4G,G:
^}C)y|{c4^~,~0y.0}cN)|N|^{|(~c0NycL^DN|}c^44~,|^{W}c~JN 4a0y\:G436^
5 ~94~
8 797cNHIc!} GGC1)N)y~90:Ny|D,^py(c#0}cP0)|N^{J)yy^LN|~44GcE(#~0y(:}9G4
^;
:=<'> ?#
@0S)y|{c4^~^
IN(|Cc^9|,|}c^
AN+
1CB8ANI)P|1yy{94^~ 0}cP0)|N^{)yy^
GcE(3~0y(:,|}cG4I^* ,'D Ez}c~By{94^~S0}cN)|G
Fc
F ~0y(:}9G4H
G}c~#~04Pyc ~0:c4^{c~4
:GJ
I}cG,}c 8 797cNG9 (N4P,GN^S}c~S1)N|1)y\~c0:Ny|1y{94^~c4 0|{cND}:IIN(
:~z}:EL K4#^*
MNF
c:G }c^I}EL K4
OP
7MPP
EI}:4c4~:^y(:4~}9^GS}#aI}:@^}DGcPE|G0#:P
|G,:G0#}:,(EpNy|,Sv}c~G:)y|{c4^~3(I)y|I)!:,(Ep:Ny|c^^Ny||I0}cP0)|G^~0y(:}9
Q ^3}9~S4~I)y|{c4^~ccC0}9P^~4#Gc83~0y(:,|}cG4
E6H~}ca}PE|,|}c
OGR OM.) G1^W,0y|cC^}c^)P|1y3)y|{c4^~0c}: ~0:c4^{c~4O:G
I:}cG,}c/S 77cN\~ |Gy|GN^1)y|{c4^~9}:\^0^~~4N#G:G4~
Ez}:4c4~a|D~4)|G#}
^I^4^4~^4J:~#1)N|1)y}9~\^}9
I^L}:H^D1}N}:y(!}9~:G)y|^E|^{11P|1)y ~c0Ny|,(;
T)*
UVA@, 0S
@W/9X1(c}cC^^
y(c,z}:^)y|{c4^~
^IN(^~,4~9~c00:Ny|,c

YNZ

fi[]\C^+_(`4acb(d(\Leffb(fhgffi(bkj`*b(lf8monp(lkjfSb+qrqsmtqvu(wyxzf8fSm{]|Rq}xzfN^ mli(b~6\`(_4aym`(i(\2jog&\Leffm
c9HL8L*S+
0c(=(0 s(.S*V6*'(+0r Lr8L*+4
LLPRLP(L8(+SL(rzsv(29(s0L(8 }tSL(=]zs
sLt8h(+(6s(} r*L+
=(6;s8L=9'ksr L(r*L;8LrHz(*LN(
}SP88CJc=(sk0=&02 (02SLL(0= }*+
(0=ffP2 L6(0= 2
}S+}' +6( rsr89r=
(ySL;*2&9 *L(0Lr*L*6s(*L*=L(.9 L(+N9(rz*%c
c9HL8Lr6*Pt4++(]S+v.*;008
Lr=L



+(

;


*+

;


.
+(
0

!"

}SP88$#k =2;Sr k HC.S=*+ok =W0SH*}S%9 L
}S+J(6;;*+.*&z+}*+6( rs;rSr*+y N=&%*L(0o*+
+*0Lvr8 'rff
zk8 H sN9yNtLySL;*(}(SL(r9
}SP88)(=(N9(r&*Sr+*S(-,S.+/,*6ySLySr9r*L
}S+&;((L(;(v(L&
021"34oWz+H*+o6( s88 'r'24(*8=0LLyS
(+ L+*H(s28 t(9L(42* 9+9 (L(;(sLt (*ff+s2
(+ L+6H(8SL(6rSL4s(}*=( LySL(=;*+;v}0*
(68 z**t; LL6
5(8 7(=
&L 9+HJ(* +*;(48 2L+*c=((; s8;r*sL( *+ +9L( *Lt
L9y*L*0(s*;Lh82S'9(rSLL( r*LW=9+=;'*tJ
:< > =z4SL(r(
(rWv( ;
:< >=z;SL(r((*+
}SP88L +sc+*'o2&('}(+=*( ;
? 6(6=*L+r*+8A@ !BDC fi+fiEGF+*-HJI(0'sffr*'(sKE ySrSL;L < :
.
L.M
NQP L N/RSC ff=(o(}* *L L 96.? L
}S+H& +LL+9trNc'sL;(r 2( ;:< >=z;SL(r ff*L+
(0 8 L L !
E+=*4 8z(0+ 2v2*LT
;t*+4s(
N P 26SL*=8;L&
UV

fiWYX[Z[\^]`_.a^X[]`_cbed`f[_.ggfQ_

hi.j2hlkmhAkonYkqp.rtsmu.v"wxvykmpGzY{}|>hk~nAwxj`nDk$sm `wk$.wxv hti.j2h `;rphjkqp.nAjs$shi[w.j`nDk~rws~j2hkm`p.n>u.nDkmp[
w`{.{hi[wu[hk$skmhy`Q"w^wsjp.v [
u r`wthx.x`"`jp.vhi"u.n zrphjkqp.njs$s.j`nDk~rws~j2hkqp.n{
kmp.rwj2pSnu[rts~j`nnA2Assmwp8njsqw[jrphjkqp"kmp[ js$s-hti[wK.j`nDk~rws~j2hkm`p.nAi.j`nht.w/r`phjkmp[wxv
kmphti[wS;>A`pcjsm`w[jkmp`v"wKhy.whj`rhj"sqw`}j2p.vkon/>r`"sqwhtw`hti[wk~nwyw^ws
j2p.v u[
rt`whxx``">r`"smwhwp[wxntnA2s$sm2;n{
wxn"kmhwhi"k~nwxnu"sqh`kmhnwwn^nnDkm"smwhw[[wxnnlr`p.nhjkqp"hn`pS`"`~K2kmp"hwjsonkqhti[`u[h
wxnhtk~rhkmp[Khi[wkmYj.n2smu[hw^nDkmhkm`p/kmphkmw`j2p.vnhk$s$s.`[hjkmpj^2smp[`kojsqhkqwKjsm``kmhi[S[u[h
hi"k~nkonYsqwhA`lu[hu[wY{
A2K[`p[w/km`i"hK`u[wxnhkqpShi[w/wsmwjp.rw2hi"k~nYphti[wK`u[p.v[nhi.jh;hi"k~nA/km`i"h;^w
.
u nhwkm`i"h}`u[hhi[u.nj2p.v[nl>``w2..hj`rhj"sqwnu[.jsm`w[jn{i.j2hk~n2w`u"s~vs$km`whi.j`w
jwxnu"smhnDkm/k$s~j2h/hi[wu[p"k~`u[wjkmjs$kmhtwxnu"smhYhi[w;>prts~j`ntn[ni[2kmp[hti.j2hhi[wxnw
j sm`w[jnYjwhi[w`p"smjsm`w[j`nnj2hk~nD`kmp[n`wn.wxrtk$r/rkmhwkm`p 2}wsmwj2p.rw`{l|>p>j`rhx"wxrwp"h

wxnu"smhn"hi[wYj2u[hti[`n}j2`wp[`wpKjp.vK2`p.ntn`p[x``.nhj2hwhti.j2hj2p"hj`rhj2"smwYnu[rtsojnn}hi.j2h
k~np[`h`wh"p[Ap kmp&hi[wskmhwj2hu[wrj2p[p[`hr`p"hjkmpS`wKhti.j2pShi[twwK.j`nDk~rws~j2hkm`pykmp.rtsmu.vkmp[
r`p"`wnwxn>htwxri[p"k~rjs$sm`kmhrj2p[p[`hr`p"hjkmpc.j`nDk~rws~j2hkm`p.n`hti[whti.j2pT;j2p.v;`
[t.`{i"k~nwxj2p.n-`kmp.nhj2p.rw`hti.j2hKhi[whSjsm`w[j`nzj2p.vc;j2whi[w
`p"sm6j"kmjshjrhj2"smwjsm`w[j`nr`phjkmp"kqp[yhi[w/ws~j2hkm`p}j2p.v6hi.jhKj2py`whu[p[[u["s$k~ni[wxv
hjrhj2"smwnu[rts~j`nni.jnh.wsmwxnnw[[wxnnDkm`wkmp&hwtnhi[wKp"u[/.w2.j`nkorws~j2hkqp.nhi.j2p
hi[w[wxnwph;jsqw[j`nr`phjkmp"kqp[.`w.j`nkorws~j2hkm`p.n{
&D2[22>
|>hnwwnlj2[[`[k~j2htwYhtnu[j2k~nwhi[w;nhj2hu.n}2hi[w;nwxj2ri/`jkmjs.htj`rhj2"smw;nu[rts~j`nnwxn
2s$smwp8nAkmp"hwjs-jsm`w[j[i[wwkqihp[wj"kmjshtj`rhj2"smwKnu[.jsqw[j`nA[wxnwp"hwxvkmp6hi"k~n
.j2^w/kmp.rwxj`nw hi[wp"u[^w/2ru[wp"hsm&"p[2pjkmjshtj`rhj2"smw nu[rts~j`ntnwxn/hywkqihwwp
kmp.rtsmu.vkqp[yhi[w;>prts~j`nnw^ws-j2p.v [
u rt`whxx`""j2p.vhi[wp"kmp[wjsm`w[j`nl`u[p.v
j2wp[`wpSj2p.v 2p.nn`p6``"{
p[wjp[hwhi.j2hhti[wwk~njr`p.nDk~v"wj2"smw2`wsoj .whwwpShi[wxnw`nDkmp.rwKhti[wnDkmwxn2hi[w
jsm`w[jnj2w``>p[w2`[2>wkm`i"h"`[x>wkm`i"h`j2p.v/"`">`p[w22hi[wnu[2hti[wnkqwxnl^wkqp[
/u.ri`twhi.j2p [x`Q{[kmp.nhj2p.rw`QYwni[2YwxvkqpSj2`wp[`wpj2p.v`p.nn`pyx`"hi.j2hlhi[w
`p"sm/ws~j2hkm`p.n2hi[w;>A`pjsm`w[jhi.j2h}k~np[`h}kmp.rtsqu.v"wxvkmpjp2hi[wjsm`w[j`nvk~nru.nnwxv
kmpShi.jh.j2.wj2whi[wws~j2hkqp.nj2p.vy {
r`u[nw`}hi[wu"smhkmj2hw`jslk~nKhtrts~j`nnDk$hti[wSnwhK;j"kmjsYhtj`rhj2"smwnu[[
j sm`w[jn[u[hSnDkmp.rw&hi[ww&j2w&2Snu[rts~j`nnwxnhckmpwxnhkmj2hw`Ahi"k~nk~nSrtsmwxj2sqffjcp[`p"hkmk~js

hj`n{wxrwphwxnu"sqhn`pShti[w
`fiff `;n.j2hk~jswxjn`p"kmp[S2`p.nnpSj2p.vSj`wp[`wp
x``;ni[2ehi.jhK[u[hw)`rwwhi[[v[nrjp&i.j`wnu.rrwxnnkmprti.j2j`rhwkonkqp[6hi[wr`"smwhw nwh
2hjrhj2"smwnu[rtsojnnwxn{Si[w[wxnwp"hK["sqw k~ni.j2v"wkmhi nw`wjs`v"wn2j`p"kmhu.v"w`
i[2w`wxnkqp.rwhi[w >Sjsqw[jSr`p"hjkmp.n`p"sm& twsojhkm`p.n{ wwhi[wsmwxnn}kmhk~nwp.r`u[t
j 2kmp[hp[`htwhi.j2hhi[wtwj2w`p"smu[j"kmjshj`rhj2"smwnu[rts~j`nnwxn-hi[w/>jsm`w[j[
2
`u[h2hi[wj[[kmj2htwsq6 [x nu[rts~j`ntnwxn{ynwphkqp[wxvTj2.2`w`wxrwph/wxnu"sqhn"&hi[w
j2u[hi[nj`wp[`wp j2p.v 2`p.ntn`px"`js~n[2`k~v"wKj/.j2thk~js-rts~j`nnDk$rj2hkqp-hj`rhj2"k$s$kmh
kmpSAs$sqwp njsm`w[j["u.nDkmp[ nDkm/k$sojwhi[[v[n{
l`p.rwp"kmp[whkorhkqw`"kmh;nhk$s$swjkqp.nh/[2`k~v"wKhti[w;p"kmp[wKjkmjs htj`rhj2"smwKjsm`w[j`n
2j`wp[`wp/j2p.v/2`p.nnpx``"^kmhin`wkqp.v2.whk~rlhw^`js"kmp"j2hkm`p{}nDkm"smw
w.j2/kmp.j2hkm`pni[2;nhi.j2hYw rj2p[p[`h/u.nwhi[w[wxnwp"h/hwxri[p"k~u[w`Ynkqp.rw hti"kon`u"s~vGj2`whi[w


"!$# % '&(# )+*(, #.-/# 0/)214365 0.-/)7#8891:8<; =?>)2)716@Afi8B>)C160/, #EDF "!?16 , G-4*H'&(1


J2KML/N'OMP'Q RES7N'R6JUT IVS6KWYX[Z]\V^6_`/N'JUO
J$a'bMLKMOS6c c4O
JfegLS7NhP'OSOMP'i6JI
JVNGSOMP'^6QKP'Qc/L\VJ2cjT:klI9JVNFSmOMP'^6QKn^6Q
MK OSmI
OMP'Q R^6IJUQcgP'Q Rl`C^P'Q:OKpoI
L "
Q q/r6s:tvu:w$axWJUTJVN(SQcEy{zL I\9|6JUI
O7o~}266.o:SQc+i6JUIMPhklO
dSOYSONJ2SgKMO
^6Q J^mO
JYWnXZ]\V^g_`/N'JUO
JYS7N'R6JUT SgK^~XI
^6`C^:KP'OMP'^6Ql fiPGKP'Q\9N'Lc/J2cCoK^n^6IO9d/PFKpo:KM^6_J^6O
JUI|gP'Qc
^JV.`
J2K9KP'i6P'OMklPGKQ JUJ2c/J2c6J2SI\9d/P'Q Rl^6In^6O
JUIBKMOSmI
OMP'Q R?^gIJUQcgPQ R4`^P'Q/OBS7N'R6JUT IS6K\V^gL/NFcjS7NGKM^
TJ<I
L/P'OML/NvL

JUI2ovP'OKMJUJU_$K`C^:K
KP'T/N'JO
dSOnO
J<O
J2\
Q/PGegL J2K`
J2KJUQ:O
J2c+d JUI
J\USQSNFK^?TCJfLKJ2c
^6IJV
JUQcgP'Q R?O
J`C^P'Q:O9ZPQ/O
JUI
iS7N(S7N'R6JUT IS$a]PhNGS7P'Q~o}266/P'O
dl_JUO
IMPG\OMP'_J6
$?~H ]H~(


J"dS7i6Jl^6L QcJVP'R6d/OlQ JU_?S7/P_$S7NO9IS6\VOST/N'JKML T\9NFSgK
KMJ2Kl^mBNhN'JUQ~K$P'Q/O
JUI
iS7NfS7N'R6JUT onSQc
`
^igPFc/J2c4O
JU_P'O
d4_JUO
IMPG\O9JU_`^6IVS7N~P'Q/^gI
_?SOMP'^6Q4^6QKOSI
OMP'Q R$^6IJUQcgP'Q Rl`^mPQ/OKn^P'Q:O9JUI
iS7NGKUo
LKP'Q RO
J[^6I9_?S7NhPGKM_^^6I9Qf~KHaM^6QK
KM^gQfSQcynS6
z \9|.KMO9I2^6
z _Eo6}766/n`SI
OI
^6_I
JU` I9J2KMJUQ:OPQ R
`
^6RgI
J2K
KP'Q$O
JnI
J2KMJ2SI\9d?S7P'_P'Q RSOSB\V^6_`/N'JUO
J\9dSIS6\VO
JUIPFK9SOMP'^6Q$^~O
JO
ISg\VOST/N'JKL T\9NGS6K
KMJ2KH^
NN'JUQ~KPQ/O
JUI
iS7NS7N'R6JUT g

d/PGKH^6`JUQKH^6ISB\V^6_T/P'QSOMP'^6Q$TJUOMJUJUQ?O9d JYJV `
J2K
KP'igP'Oxk^O
JYnZ
^6I
QlS7N'R6JUT ISSQc$S7N'R6JUT S6Kd/PF\9dE\USQ$JV.` I9J2K
KV2/2CG6hTJUOMJUJUQ$P'Q:O
JUI9iS7NGKUo ` I9^igPGc/J2c$O
dSO
^6Q/N'kEKMOSmI
OMP'Q R^6IJUQcgP'Q R?`C^P'Q:OVK^P'Q:O9JUI
iS7NGKnSI
JI
JVNGSO9J2clP'O
d"YnZ]^6I
Q4I
JVNGSOMP'^6QKU


6(vE]C(~C6
dSQ | KHO
^Hd IMPGKMO
JUIynS6
z \
| KMO
I7^6
z _Eo:JUQ
klSL
6o SQcO
JnOx^SQ ^6Q/k:_^gLKI
JUigP'JUJUIVK^6Id JVN'`/L/N



\V^6__JUQ:OKp

g( C
nYn]Z]v}a}76 }/M2VV6:M:766Gg6(gUU2M2CH6f{ 7G6gC2h67V
Yn{
6monQSd JVP'_EoH(o{6fY_JUIPF\USmQK
KM^ \9PGSOMP'^6Qj^6InI
OMPh\9PGS7N]Q/O
JVNhNhP'R6JUQ\VJ6o(nnY
X[I
J2K
KV4 X[I
J2K
KU
nYn]Z]g4a}266.<M2VV6:mBM:E67~g66C6(6p7x7V6{ 7G6C2F
g2V?nY{
g9mo/X^6I
OMNGSQcoYo{6 Y_JUIMPG\USQEK
KM^ \9PGSOMP'^6Ql^6InI
OMPh\9PGS7NQ:O9JVNNhP'R6JUQ\VJ6
NhNJUQ~o Ca}26g/~"S7P'Q:OVS7P'Q/PQ R$|/Q ^NJ2c/RgJBST^6L OO
JU_`^6ISNP'Q/O
JUI
iS7NGKU(6/66vM
:[o 6/a}g}6g7.7:
NhNJUQ~o
~aV}26 }V U
J _`^6ISN(I
J2S6KM^6Q/P'Q R"SQc"`/NGSQ Q/P'Q RQNN'JUQ~o(v'o~SL
6oB'oXJVNGS2igP'Q~o
FoSQc U
J Q JUQ/TJUI9Ro '
J2cgP'O
^6IVKUonVU6:":96/<h6 Uo(\9dS`
JUI"}6oH`SR6J2Kl}V /:4^6I
R:SQ
SL/_?SQ Q~
yHJUQ UJUI2oHa}766/4QO
J$O
^6`^mN^gR6k"^YO
J$R6JUQ JUOMPG\Q JEKMO

L\VO
L I9J6l]Qx7VV6G/M/
666CYV667M7G7VU'og`SR6J2K}2/U}2g

nJ2\9d:O9JUI2o'o4JVP'IMP]on'oSQcXJ2SINovna}26 }m

JU_`C^6IS7NB\V^6QKMO
IVS7P'Q:O$Q JUOM^gI
|.Kp 7Gg

C2hg2V2o/ }V 6
nJVN'R6ISmQc/J6o XSQcYL ` OSvo:a}766/I
JU`
J2KMJUQ/OSOP^gQ$^6IJ\9P'JUQ:OnO
JU_`C^6IS7N~I
J2S6K^6Q/P'Q R
Qa]nYn]Z]g o}266/Vo:`SmR6J2K6 }.66
nISm|6JUQ R6I
JUQ~o ~SQc"^6QK9KM^6Q~oXa}766/"S7/P'_?S7NO
IS6\VOSmT/NJKML T\9NGS6K
KMJ2K<^(NhNJUQ~KP'Q/O
JUI
iS7N
S7N'R6JUT IVS (XI9JVNP'_P'QSI9klI
JU`^6I9O2]Qja]nYn]Z]6vo}766/o/`SRgJ2K667 6




fiff

"!#%$&'#%$)(+*-,+.$/10.2$34352$)()67,)89;::=<>,?*@2.AB./3BDC2EGF=HI#%J4#KC4HL3'3NMPOQC%.J5MR2$S2.TfiJ'CJ.U=MPHPMRJWV

MR$YXZHPHR#%$)[\3] HI&#%U,7^_$S`fia5b;cddefhgji"klbnmpohqjdsrt.ohqDugovd;agwovfLbgwxybfhgoZz{bg%m%d;a5d|gcd-bgD}-aovf ~fic|fLwx
ugovd;xhxPfid;gcd%+u'y+z}uK%,{*@2K.FF#;.;,
#%'#%MR$=M_(X,R(jC'=U#%4J;({,R(.$/jC4.#)#%;(,89;::=>,D*)#%EGF2 Hfi'#;3n2$=MR$&YMR$*MREs#%&.F
^ j^5^,Zu;{}-l=xhxd|ovfLg(=8W=>9,
2.HREpU=MLC.(+,+],.$/.EMR;(+-,+89|::=>,l{2EsF=HR#=MIJ5VY.$/|HR&25MRJ'E3T2B'#;352$=MI$&D.U2J
J5MREs#X&.FvJ'#%2'#%JnMC.FF'2jC'),ybjagwx)b5mpohq=d?}z(=j=85=>R99||Q99%,
0.2$3'352$)(+67,Q.$/C 4!3nJ';2 EY(],+89;::=>,XHPMR$#;.'vF'2&.EsEMI$&Y"FF'2jC4YJ'2J'#%EsF2|H7'#;.
352$=MI$&,^_$S8_X]XX^__:(@9;::=>(F.&#;39;|+9;.j,
0.2$3'352$)(=6,=.$/.!#%$&4#%$)(*-,89|::=<>,XC2EsF=HR#%J'#?C4HL343NMPOQC%.J5MR2$D2.T)J'CJ.U=MPHPMIJ5VMR$DZB{_,
yb=agwx)b5m]}-aovf ~fic;fhwx+ugovd;xhxPfid;gcdd%k%dwa5cqj(j999,
-.J4(,.$/1@/=!MR$)(67,789;::9.>,^_$=J'#%&.JnMI$&Es#%J'5MLCs"$/J'#%EsF2|Hfi|HPMRJ.J5MR#J'#%EsF2|H
'#;352$=MR$&,^N$18_XX]X^__:9(+9;::9.>(jF"&#;3B.9.j,
2U".!M3({,89;::=>,D#%$35#J5MREs#Y.$/SJ'#%EsF2|HBC2$35J' MI$=J3AMRJ' ,Y^N$AB.'J'2J|(,
.$/Z#%U#H_(,R(#;/MRJ'23%(`a5b;cddefhgji.k-b5msohqjda5eDugovd;agwovfhbgwx{zbg%m%d;a5d;gcdbgS`fiafhgc;fQxPd%kbg
gbxde;idfidnQa5d%k%d;govwovfLbgwgeDfidw.k%bgfhgji-Bn""(@F.&#;3-."(@fi.EU5ML/=&#()X()-X,
2'&=.$-"=TEK"$$),
2U".!M3(B,89|::=>,*@CJ"U=HI#/ML3hW$CJnMI2$32.T]HPMR$#;.YC2$3nJ'|MR$=J3%,^N$`fia5b|cddefLg=i.kKb5m
ohqjd-geugovd;agwovfhbgwx+z{bgmd|aWd|gcdBbg`fiafLgc;fQxPd%kBwge`aWwc;ovfhcd7m%baz{bgk%ova5wfhgo+`aWbia5wfLg=i(
F.&#;3B:=<%=<j(fi.EU5ML/=&#(Xp,
)3'35#%(0,_,=.$/CXZHR2j2$)(,89;::=>,XC%"$2$=MLC%|H+T24ETv2{&#%$#%|HPMI%#;/GHPMR$#;.]C2$35J'|MR$=J3%,
yb=agwx)b5m-+ s4bxPfLcz{bB+jovwovfhbg()9;R9Q9%,
#MR5M_(^,89|::9.>,=2EU=MI$=MR$&|HPMRJ.JnMI#l"$/p.$=J5MRJ.J5MR#BC2$3nJ'|MR$=J3+MR$J'#%EsF2|H'#;3n2$=MR$&,
^N$18_XX]X^__:9(+9;::9.>(jF"&#;3B =<j,
Z#%U#H_(],.$/- C4!#%'J;(,_0,89;::=>,2.TvJ5AB.'#T2pEC'=MR$#Y343NML35J'#;/.$|HRV3WM32.T]XZHHR#%$)[\3
MR$=J'#%' H|HR&#%U,.X].|MPHL.U=HR#T42EJ'#.J'23UjV.$2$jV=Es23TvJ'FT'2E.+.fi5=+j)j|l5
3?;=j+|Q|Q.j.j+ .j"=j@%)N.{5,
Z#%U#H_(],7.$/- C'!#%4J;(,_0,89;::=>,D#;3n2$=MR$&.U2JJ'#%EsF2|H'#HL.J5MR2$3%GXEK|=MREK|H
J'CJ.U=HR#35U+C4H3'3B2"TXZHPHI#%$)[3MR$=J'#%' H|HR&#%U,yb=agwx7b5mohqjd}z(j=89.>j|,
j.$/=#%AB|HPH_(+B,89;::">,)dwov=aWdkwgeG{xPjd|gohk%,=T2/YZ$=MR#%3NMRJ5V6'#;3'3%,
2$&(fi,{"$/{2#%$)(B-,89;:=>,*l#DMR$jJ4#%'F'#%J.JnMI2$2.T?J4#%EsF2|H]'#HL.J5MR2$3MR$$.4.J5MR#,
^N$1`fia5b|cddefLg=i.k-b5mpohqjd%ohq;@-wovfLbgwxz{bgmd|aWd|gcdbgD}-aovf ~fic;fhwx+ugovd;xhxPfid;gcdL}}]}u'4(
F.&#;3B<|j|< (J;,6.=H_((Xp,X]Es#%nMC%"$DX?3'3n2C4ML.J5MR2$Tv2X'J5MPOQC4ML|H^N$jJ4#HHPMR&#%$C#()2'
&j"$Y-.=TE.$$),
..$p#%#%!+( 67,89;::>,%XFF'2|jMREK.JnMI2$p|HR&2nMIJ4EK3Tv2)J'#%EsF2|H='#;352$=MR$&,.^N$5ML/=..$)(.,",R(
#;/MRJ'2|(B`aWb|cddefLg=i.kKbnmYohqjd1rr.ohqugovd;agwovfhbgwxybfLgosz{bg%m%d;a5d;gcdDbg}-aovf ~fic;fhwxugovd;xhxfPid|gcd
u'y+z}-u4 4(F"&#;3-9;:9Q9;:(#%J''2.MRJ;(^(-X,2'&j"$-.=TvEK.$$),




fiff !"$#%!&'(')"*',+-/.0&"1
23'4.05ff6"!879 : /" ;$< "
= > ?8@<ABABCEDFHGJILKMMNOLGQPRA>SUT?V?WX> YT[Z\^][Z>&_`V\(> \UV=A,\ABacb6Td(>&_JV?efT[da/> \UVT?QGhg9iLjlk monkfipq6r(s6jltqfiquk:v
w[tsnLtDxyz{N[M|B}~N[G
= > ?@<ABABCJDoFHGh> ?TAB?QDPGILKMMOLG8H>L\c> ?> bbdT&Va/> \Acd)A>SUT?V?W> Y6TZ\\ABacb6Td(>&_
dAL_;> \VT[?SBG90Ejlpjlkfisp[qQr(s6jltqfiq`kuw[tsnLtDI~O(zK&~N&}EKB[G
V`_:>5V?QDQG@GQILKMyNOLGQSUSU\ABaelTdd)A>SUT?V?W/> Y6TZ\\UVacAGh?Ri&n(tLtLk;sw 4jfi*tcs6&Q[
pjlkfispqst&it&snLtsg9i(jlk mon&k;p[qr(sjlt&q;q`k`wts6n(t,;gggrv LD b> WASK&M|B}NKDFHV\\(SYZdWQD*F6D
GacABdV:B>?89SSUT)V:>\UVT?XelTdRd)\UV`E)V:>5_?*\AL_`_`VWAB?LAG
V`_:>5V?QDG@GD59>Z\D5,GBGD > ?9= > ?@<ABABCJDF
GG I(K&MyMO(G[T?S\d(>&V?\QbdTb> W> \UVT?4>&_WTdV\)a/S
elTdc\ABabTd(>5_dA>SUT[?V?W6zdAB=[V;SUAdABbT[d\G?otLpkfis*w8k;spq`k;jlpjlkfitotLp [skfis*wp*)j
<*&kfin(p[qJ&jlt&4BDb> WAS~|5~&}~yKG*$TdW> ?9>Zefa/>??QD > ?8> \ABTD6G

5


